700 259 3 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Tue Mar 27 18:02:27 2007 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $9 $10 #
lump $11 -1 $-1 $-1 $12 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $13 $14 #
lump $15 -1 $-1 $-1 $16 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $17 $18 #
lump $19 -1 $-1 $-1 $20 $2 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0046503241834646852 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $9 $10 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0046503241834646852 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $13 $14 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0046503241834646852 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $17 $18 #
shell $25 -1 $-1 $-1 $-1 $26 $-1 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $9 $10 #
face $27 -1 $-1 $28 $29 $12 $-1 $30 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $13 $14 #
face $31 -1 $-1 $32 $33 $16 $-1 $34 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $17 $18 #
face $35 -1 $-1 $36 $37 $20 $-1 $38 forward single #
color-adesk-attrib $-1 -1 $39 $-1 $22 255 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $22 #
torus-surface $-1 -1 $-1 -1.5543122344752192e-015 0 4.9000000000000021 -3.172065784643305e-016 0 1 1.3999999999999984 0.49999999999999994 1 0 3.172065784643305e-016 forward_v I I I I #
color-adesk-attrib $-1 -1 $46 $-1 $24 254 #
face $47 -1 $-1 $48 $49 $16 $-1 $50 forward single #
loop $-1 -1 $-1 $51 $52 $24 #
torus-surface $-1 -1 $-1 0 0 0.50000000000000167 -3.172065784643305e-016 0 1 5.3000000000000007 0.49999999999999994 1 0 3.172065784643305e-016 forward_v I I I I #
color-adesk-attrib $-1 -1 $53 $-1 $26 250 #
face $54 -1 $-1 $55 $56 $20 $-1 $57 forward single #
loop $-1 -1 $-1 $58 $59 $26 #
cone-surface $-1 -1 $-1 -1.3957089452430549e-015 0 4.4000000000000021 -3.172065784643305e-016 0 1 -2.399999999999999 0 -8.8817841970012523e-016 1 I I 0 1 2.399999999999999 forward I I I I #
fmesh-eye-attrib $-1 -1 $60 $27 $22 #
color-adesk-attrib $-1 -1 $61 $-1 $28 255 #
face $62 -1 $-1 $63 $64 $12 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $28 #
plane-surface $-1 -1 $-1 -0.70000000000000084 0 5.4000000000000021 -3.172065784643305e-016 0 1 1 0 3.172065784643305e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $67 $22 #
coedge $-1 -1 $-1 $45 $45 $66 $68 reversed $29 $-1 #
fmesh-eye-attrib $-1 -1 $69 $31 $24 #
color-adesk-attrib $-1 -1 $70 $-1 $32 254 #
face $71 -1 $-1 $72 $73 $16 $-1 $74 forward single #
loop $-1 -1 $-1 $75 $76 $32 #
cone-surface $-1 -1 $-1 -5.9983224914852071e-016 0 1.8909830056250587 -3.172065784643305e-016 0 1 -5.799999999999998 0 -1.7763568394002497e-015 1 I I 0 1 5.799999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $77 $24 #
coedge $-1 -1 $-1 $52 $52 $78 $79 reversed $33 $-1 #
fmesh-eye-attrib $-1 -1 $80 $35 $26 #
color-adesk-attrib $-1 -1 $81 $-1 $36 250 #
face $82 -1 $-1 $83 $84 $20 $-1 $85 forward single #
loop $-1 -1 $-1 $86 $87 $36 #
plane-surface $-1 -1 $-1 -2.1500000000000004 0 4.9000000000000012 -3.172065784643305e-016 0 1 1 0 3.172065784643305e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $88 $26 #
coedge $-1 -1 $-1 $59 $59 $89 $90 reversed $37 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $39 $22 $9 $10 #
fmesh-eye-attrib $-1 -1 $91 $40 $28 #
color-adesk-attrib $-1 -1 $92 $-1 $41 255 #
face $93 -1 $-1 $-1 $94 $12 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $41 #
plane-surface $-1 -1 $-1 -0.95000000000000084 0 3.9000000000000004 3.172065784643305e-016 0 -1 -1 0 -3.172065784643305e-016 forward_v I I I I #
coedge $-1 -1 $-1 $66 $66 $45 $68 forward $42 $-1 #
coedge $-1 -1 $-1 $67 $67 $97 $98 forward $44 $-1 #
edge $99 -1 $-1 $100 0 $100 6.2831853071795862 $66 $101 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $46 $24 $13 $14 #
fmesh-eye-attrib $-1 -1 $102 $47 $32 #
color-adesk-attrib $-1 -1 $103 $-1 $48 254 #
face $104 -1 $-1 $105 $106 $16 $-1 $107 forward single #
loop $-1 -1 $-1 $108 $109 $48 #
torus-surface $-1 -1 $-1 -8.8817841970012523e-016 0 3.2819660112501166 -3.172065784643305e-016 0 1 5.2999999999999963 0.49999999999999967 1 0 3.172065784643305e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $78 $32 #
coedge $-1 -1 $-1 $76 $76 $110 $111 reversed $49 $-1 #
coedge $-1 -1 $-1 $77 $77 $112 $113 forward $51 $-1 #
coedge $-1 -1 $-1 $78 $78 $52 $79 forward $75 $-1 #
edge $114 -1 $-1 $115 0 $115 6.2831853071795862 $78 $116 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $53 $26 $17 $18 #
fmesh-eye-attrib $-1 -1 $117 $54 $36 #
color-adesk-attrib $-1 -1 $118 $-1 $55 250 #
face $119 -1 $-1 $-1 $120 $20 $-1 $121 forward single #
loop $-1 -1 $-1 $122 $123 $55 #
cone-surface $-1 -1 $-1 -1.3957089452430549e-015 0 4.4000000000000021 -3.172065784643305e-016 0 1 -1.899999999999999 0 -7.0314124892926578e-016 1 I I 0 -1 1.899999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $89 $36 #
coedge $-1 -1 $-1 $87 $87 $124 $125 reversed $56 $-1 #
coedge $-1 -1 $-1 $88 $88 $126 $127 forward $58 $-1 #
coedge $-1 -1 $-1 $89 $89 $59 $90 forward $86 $-1 #
edge $128 -1 $-1 $129 0 $129 6.2831853071795862 $89 $130 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $61 $28 $9 $10 #
fmesh-eye-attrib $-1 -1 $131 $62 $41 #
color-adesk-attrib $-1 -1 $132 $-1 $63 255 #
loop $-1 -1 $-1 $133 $97 $63 #
cone-surface $-1 -1 $-1 -1.3957089452430549e-015 0 4.4000000000000021 -3.172065784643305e-016 0 1 -1.8999999999999988 0 -4.4408920985006262e-016 1 I I 0 1 1.8999999999999988 forward I I I I #
coedge $-1 -1 $-1 $96 $96 $134 $135 reversed $64 $-1 #
coedge $-1 -1 $-1 $97 $97 $67 $98 reversed $94 $-1 #
edge $136 -1 $-1 $137 0 $137 6.2831853071795862 $67 $138 forward @7 unknown #
color-adesk-attrib $-1 -1 $139 $-1 $68 255 #
vertex $-1 -1 $-1 $68 $140 #
ellipse-curve $-1 -1 $-1 -1.7129155237073854e-015 0 5.4000000000000021 -3.172065784643305e-016 0 1 -1.3999999999999981 0 -3.2722362831057219e-016 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $70 $32 $13 $14 #
fmesh-eye-attrib $-1 -1 $141 $71 $48 #
color-adesk-attrib $-1 -1 $142 $-1 $72 254 #
face $143 -1 $-1 $144 $145 $16 $-1 $146 forward single #
loop $-1 -1 $-1 $147 $148 $72 #
cone-surface $-1 -1 $-1 -1.2893146243896021e-015 0 4.0645898033750392 -3.172065784643305e-016 0 1 -5.4677050983124813 0 -1.6745854046915508e-015 1 I I -0.44721359549995882 0.89442719099991552 5.4677050983124813 forward I I I I #
loop $-1 -1 $-1 $-1 $110 $48 #
coedge $-1 -1 $-1 $109 $109 $149 $150 reversed $73 $-1 #
coedge $-1 -1 $-1 $110 $110 $76 $111 forward $108 $-1 #
edge $151 -1 $-1 $152 0 $152 6.2831853071795862 $110 $153 forward @7 unknown #
coedge $-1 -1 $-1 $112 $112 $77 $113 reversed $154 $-1 #
edge $155 -1 $-1 $156 0 $156 6.2831853071795862 $77 $157 forward @7 unknown #
color-adesk-attrib $-1 -1 $158 $-1 $79 254 #
vertex $-1 -1 $-1 $79 $159 #
ellipse-curve $-1 -1 $-1 -1.5860328923216586e-016 0 0.50000000000000189 -3.172065784643305e-016 0 1 -5.8000000000000007 0 -1.7763568394002505e-015 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $81 $36 $17 $18 #
fmesh-eye-attrib $-1 -1 $160 $82 $55 #
color-adesk-attrib $-1 -1 $161 $-1 $83 250 #
loop $-1 -1 $-1 $162 $126 $83 #
plane-surface $-1 -1 $-1 -2.1500000000000004 0 3.9000000000000017 3.172065784643305e-016 0 -1 -1 0 -3.172065784643305e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $124 $55 #
coedge $-1 -1 $-1 $123 $123 $163 $164 reversed $84 $-1 #
coedge $-1 -1 $-1 $124 $124 $87 $125 forward $122 $-1 #
edge $165 -1 $-1 $166 0 $166 6.2831853071795862 $124 $167 forward @7 unknown #
coedge $-1 -1 $-1 $126 $126 $88 $127 reversed $120 $-1 #
edge $168 -1 $-1 $169 0 $169 6.2831853071795862 $88 $170 forward @7 unknown #
color-adesk-attrib $-1 -1 $171 $-1 $90 250 #
vertex $-1 -1 $-1 $90 $172 #
ellipse-curve $-1 -1 $-1 -1.5543122344752201e-015 0 4.9000000000000021 -3.172065784643305e-016 0 1 -2.3999999999999986 0 -8.8817841970012513e-016 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $92 $41 $9 $10 #
fmesh-eye-attrib $-1 -1 $173 $93 $63 #
loop $-1 -1 $-1 $-1 $134 $63 #
coedge $-1 -1 $-1 $134 $134 $96 $135 forward $133 $-1 #
edge $174 -1 $-1 $175 0 $175 6.2831853071795862 $134 $176 forward @7 unknown #
color-adesk-attrib $-1 -1 $177 $-1 $98 255 #
vertex $-1 -1 $-1 $98 $178 #
ellipse-curve $-1 -1 $-1 -1.5543122344752201e-015 0 4.9000000000000021 -3.172065784643305e-016 0 1 -1.8999999999999984 0 -4.4408920985006247e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $99 $68 #
point $-1 -1 $-1 -1.3999999999999999 0 5.4000000000000012 #
ref_vt-eye-attrib $-1 -1 $-1 $103 $48 $13 $14 #
fmesh-eye-attrib $-1 -1 $179 $104 $72 #
color-adesk-attrib $-1 -1 $180 $-1 $105 254 #
face $181 -1 $-1 $182 $183 $16 $-1 $184 forward single #
loop $-1 -1 $-1 $185 $186 $105 #
torus-surface $-1 -1 $-1 -8.8817841970012523e-016 0 4.4000000000000039 -3.172065784643305e-016 0 1 4.7409830056250506 0.49999999999999961 1 0 3.172065784643305e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $149 $72 #
coedge $-1 -1 $-1 $148 $148 $187 $188 reversed $106 $-1 #
coedge $-1 -1 $-1 $149 $149 $109 $150 forward $147 $-1 #
edge $189 -1 $-1 $190 0 $190 6.2831853071795862 $149 $191 forward @7 unknown #
color-adesk-attrib $-1 -1 $192 $-1 $111 254 #
vertex $-1 -1 $-1 $111 $193 #
ellipse-curve $-1 -1 $-1 -1.0410612090648756e-015 0 3.2819660112501157 -3.172065784643305e-016 0 1 -5.7999999999999963 0 -1.7763568394002491e-015 1 I I #
loop $-1 -1 $-1 $-1 $112 $194 #
color-adesk-attrib $-1 -1 $195 $-1 $113 254 #
vertex $-1 -1 $-1 $113 $196 #
ellipse-curve $-1 -1 $-1 -5.6699377562760224e-031 0 1.6653345369377348e-015 -3.172065784643305e-016 0 1 -5.3000000000000007 0 -1.6232226291071255e-015 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $114 $79 #
point $-1 -1 $-1 -5.8000000000000007 0 0.5 #
ref_vt-eye-attrib $-1 -1 $-1 $118 $55 $17 $18 #
fmesh-eye-attrib $-1 -1 $197 $119 $83 #
loop $-1 -1 $-1 $-1 $163 $83 #
coedge $-1 -1 $-1 $163 $163 $123 $164 forward $162 $-1 #
edge $198 -1 $-1 $199 0 $199 6.2831853071795862 $163 $200 forward @7 unknown #
color-adesk-attrib $-1 -1 $201 $-1 $125 250 #
vertex $-1 -1 $-1 $125 $202 #
ellipse-curve $-1 -1 $-1 -1.5543122344752201e-015 0 4.9000000000000021 -3.172065784643305e-016 0 1 -1.8999999999999988 0 -7.0314124892926568e-016 1 I I #
color-adesk-attrib $-1 -1 $203 $-1 $127 250 #
vertex $-1 -1 $-1 $127 $204 #
ellipse-curve $-1 -1 $-1 -1.2371056560108898e-015 0 3.9000000000000026 -3.172065784643305e-016 0 1 -2.399999999999999 0 -8.8817841970012523e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $128 $90 #
point $-1 -1 $-1 -2.4000000000000004 0 4.9000000000000012 #
ref_vt-eye-attrib $-1 -1 $-1 $132 $63 $9 $10 #
color-adesk-attrib $-1 -1 $205 $-1 $135 255 #
vertex $-1 -1 $-1 $135 $206 #
ellipse-curve $-1 -1 $-1 -1.2371056560108894e-015 0 3.9000000000000012 -3.172065784643305e-016 0 1 -1.899999999999999 0 -4.4408920985006262e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $136 $98 #
point $-1 -1 $-1 -1.8999999999999999 0 4.9000000000000012 #
ref_vt-eye-attrib $-1 -1 $-1 $142 $72 $13 $14 #
fmesh-eye-attrib $-1 -1 $207 $143 $105 #
color-adesk-attrib $-1 -1 $208 $-1 $144 254 #
face $209 -1 $-1 $210 $211 $16 $-1 $212 forward single #
loop $-1 -1 $-1 $213 $214 $144 #
plane-surface $-1 -1 $-1 -3.5704915028125264 0 4.9000000000000021 -3.172065784643305e-016 0 1 1 0 3.172065784643305e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $187 $105 #
coedge $-1 -1 $-1 $186 $186 $215 $216 reversed $145 $-1 #
coedge $-1 -1 $-1 $187 $187 $148 $188 forward $185 $-1 #
edge $217 -1 $-1 $218 0 $218 6.2831853071795862 $187 $219 forward @7 unknown #
color-adesk-attrib $-1 -1 $220 $-1 $150 254 #
vertex $-1 -1 $-1 $150 $221 #
ellipse-curve $-1 -1 $-1 -1.111990756300512e-015 0 3.5055728090000944 -3.172065784643305e-016 0 1 -5.7472135954999546 0 -1.7601900306655944e-015 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $151 $111 #
point $-1 -1 $-1 -5.7999999999999972 0 3.2819660112501139 #
face $222 -1 $-1 $-1 $154 $16 $-1 $223 forward single #
ptlist-eye-attrib $-1 -1 $-1 $155 $113 #
point $-1 -1 $-1 -5.3000000000000007 0 0 #
ref_vt-eye-attrib $-1 -1 $-1 $161 $83 $17 $18 #
color-adesk-attrib $-1 -1 $224 $-1 $164 250 #
vertex $-1 -1 $-1 $164 $225 #
ellipse-curve $-1 -1 $-1 -1.2371056560108898e-015 0 3.9000000000000021 -3.172065784643305e-016 0 1 -1.899999999999999 0 -7.0314124892926578e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $165 $125 #
point $-1 -1 $-1 -1.9000000000000004 0 4.9000000000000012 #
ptlist-eye-attrib $-1 -1 $-1 $168 $127 #
point $-1 -1 $-1 -2.4000000000000004 0 3.9000000000000017 #
ptlist-eye-attrib $-1 -1 $-1 $174 $135 #
point $-1 -1 $-1 -1.9000000000000004 0 3.9000000000000008 #
ref_vt-eye-attrib $-1 -1 $-1 $180 $105 $13 $14 #
fmesh-eye-attrib $-1 -1 $226 $181 $144 #
color-adesk-attrib $-1 -1 $227 $-1 $182 254 #
face $228 -1 $-1 $194 $229 $16 $-1 $230 forward single #
loop $-1 -1 $-1 $231 $232 $182 #
cone-surface $-1 -1 $-1 -1.3957089452430549e-015 0 4.4000000000000021 -3.172065784643305e-016 0 1 -2.399999999999999 0 -7.3504420940699979e-016 1 I I 0 -1 2.399999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $215 $144 #
coedge $-1 -1 $-1 $214 $214 $233 $234 reversed $183 $-1 #
coedge $-1 -1 $-1 $215 $215 $186 $216 forward $213 $-1 #
edge $235 -1 $-1 $236 0 $236 6.2831853071795862 $215 $237 forward @7 unknown #
color-adesk-attrib $-1 -1 $238 $-1 $188 254 #
vertex $-1 -1 $-1 $188 $239 #
ellipse-curve $-1 -1 $-1 -1.4666384924786923e-015 0 4.623606797749984 -3.172065784643305e-016 0 1 -5.188196601125008 0 -1.5889807787175069e-015 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $189 $150 #
point $-1 -1 $-1 -5.7472135954999555 0 3.5055728090000926 #
color-adesk-attrib $-1 -1 $240 $-1 $194 254 #
plane-surface $-1 -1 $-1 -2.6500000000000004 0 0 3.172065784643305e-016 0 -1 -1 0 -3.172065784643305e-016 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $198 $164 #
point $-1 -1 $-1 -1.9000000000000004 0 3.9000000000000017 #
ref_vt-eye-attrib $-1 -1 $-1 $208 $144 $13 $14 #
fmesh-eye-attrib $-1 -1 $241 $209 $182 #
color-adesk-attrib $-1 -1 $242 $-1 $210 254 #
loop $-1 -1 $-1 $-1 $243 $210 #
plane-surface $-1 -1 $-1 -1.2000000000000006 0 3.9000000000000004 -3.172065784643305e-016 0 1 1 0 3.172065784643305e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $233 $182 #
coedge $-1 -1 $-1 $232 $232 $243 $244 reversed $211 $-1 #
coedge $-1 -1 $-1 $233 $233 $214 $234 forward $231 $-1 #
edge $245 -1 $-1 $246 0 $246 6.2831853071795862 $233 $247 forward @7 unknown #
color-adesk-attrib $-1 -1 $248 $-1 $216 254 #
vertex $-1 -1 $-1 $216 $249 #
ellipse-curve $-1 -1 $-1 -1.5543122344752209e-015 0 4.9000000000000048 -3.172065784643305e-016 0 1 -4.7409830056250506 0 -1.4520133771590368e-015 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $217 $188 #
point $-1 -1 $-1 -5.1881966011250098 0 4.6236067977499822 #
fmesh-eye-attrib $-1 -1 $250 $222 $194 #
ref_vt-eye-attrib $-1 -1 $-1 $227 $182 $13 $14 #
fmesh-eye-attrib $-1 -1 $251 $228 $210 #
coedge $-1 -1 $-1 $243 $243 $232 $244 forward $229 $-1 #
edge $252 -1 $-1 $253 0 $253 6.2831853071795862 $243 $254 forward @7 unknown #
color-adesk-attrib $-1 -1 $255 $-1 $234 254 #
vertex $-1 -1 $-1 $234 $256 #
ellipse-curve $-1 -1 $-1 -1.5543122344752201e-015 0 4.9000000000000021 -3.172065784643305e-016 0 1 -2.3999999999999986 0 -7.3504420940699969e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $235 $216 #
point $-1 -1 $-1 -4.7409830056250524 0 4.900000000000003 #
ref_vt-eye-attrib $-1 -1 $-1 $240 $194 $13 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $242 $210 $13 $14 #
color-adesk-attrib $-1 -1 $257 $-1 $244 254 #
vertex $-1 -1 $-1 $244 $258 #
ellipse-curve $-1 -1 $-1 -1.2371056560108894e-015 0 3.9000000000000017 -3.172065784643305e-016 0 1 -2.3999999999999986 0 -7.3504420940699969e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $245 $234 #
point $-1 -1 $-1 -2.4000000000000004 0 4.9000000000000012 #
ptlist-eye-attrib $-1 -1 $-1 $252 $244 #
point $-1 -1 $-1 -2.3999999999999999 0 3.9000000000000008 #
