700 799 50 0         
16 Autodesk AutoCAD 17 ASM 12.0.1.820 NT 24 Thu Apr 02 16:43:35 2009 
1 9.9999999999999995e-007 1e-010 
body $50 -1 $-1 $51 $-1 $-1 #
body $52 -1 $-1 $53 $-1 $-1 #
body $54 -1 $-1 $55 $-1 $-1 #
body $56 -1 $-1 $57 $-1 $-1 #
body $58 -1 $-1 $59 $-1 $-1 #
body $60 -1 $-1 $61 $-1 $-1 #
body $62 -1 $-1 $63 $-1 $-1 #
body $64 -1 $-1 $65 $-1 $-1 #
body $66 -1 $-1 $67 $-1 $-1 #
body $68 -1 $-1 $69 $-1 $-1 #
body $70 -1 $-1 $71 $-1 $-1 #
body $72 -1 $-1 $73 $-1 $-1 #
body $74 -1 $-1 $75 $-1 $-1 #
body $76 -1 $-1 $77 $-1 $-1 #
body $78 -1 $-1 $79 $-1 $-1 #
body $80 -1 $-1 $81 $-1 $-1 #
body $82 -1 $-1 $83 $-1 $-1 #
body $84 -1 $-1 $85 $-1 $-1 #
body $86 -1 $-1 $87 $-1 $-1 #
body $88 -1 $-1 $89 $-1 $-1 #
body $90 -1 $-1 $91 $-1 $-1 #
body $92 -1 $-1 $93 $-1 $-1 #
body $94 -1 $-1 $95 $-1 $-1 #
body $96 -1 $-1 $97 $-1 $-1 #
body $98 -1 $-1 $99 $-1 $-1 #
body $100 -1 $-1 $101 $-1 $-1 #
body $102 -1 $-1 $103 $-1 $-1 #
body $104 -1 $-1 $105 $-1 $-1 #
body $106 -1 $-1 $107 $-1 $-1 #
body $108 -1 $-1 $109 $-1 $-1 #
body $110 -1 $-1 $111 $-1 $-1 #
body $112 -1 $-1 $113 $-1 $-1 #
body $114 -1 $-1 $115 $-1 $-1 #
body $116 -1 $-1 $117 $-1 $-1 #
body $118 -1 $-1 $119 $-1 $-1 #
body $120 -1 $-1 $121 $-1 $-1 #
body $122 -1 $-1 $123 $-1 $-1 #
body $124 -1 $-1 $125 $-1 $-1 #
body $126 -1 $-1 $127 $-1 $-1 #
body $128 -1 $-1 $129 $-1 $-1 #
body $130 -1 $-1 $131 $-1 $-1 #
body $132 -1 $-1 $133 $-1 $-1 #
body $134 -1 $-1 $135 $-1 $-1 #
body $136 -1 $-1 $137 $-1 $-1 #
body $138 -1 $-1 $139 $-1 $-1 #
body $140 -1 $-1 $141 $-1 $-1 #
body $142 -1 $-1 $143 $-1 $-1 #
body $144 -1 $-1 $145 $-1 $-1 #
body $146 -1 $-1 $147 $-1 $-1 #
body $148 -1 $-1 $149 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $150 $151 #
lump $152 -1 $-1 $-1 $153 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $154 $155 #
lump $156 -1 $-1 $-1 $157 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $158 $159 #
lump $160 -1 $-1 $-1 $161 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $162 $163 #
lump $164 -1 $-1 $-1 $165 $3 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $166 $167 #
lump $168 -1 $-1 $-1 $169 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $170 $171 #
lump $172 -1 $-1 $-1 $173 $5 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $174 $175 #
lump $176 -1 $-1 $-1 $177 $6 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $7 $178 $179 #
lump $180 -1 $-1 $-1 $181 $7 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $182 $183 #
lump $184 -1 $-1 $-1 $185 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $186 $187 #
lump $188 -1 $-1 $-1 $189 $9 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $10 $190 $191 #
lump $192 -1 $-1 $-1 $193 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $11 $194 $195 #
lump $196 -1 $-1 $-1 $197 $11 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $198 $199 #
lump $200 -1 $-1 $-1 $201 $12 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $13 $202 $203 #
lump $204 -1 $-1 $-1 $205 $13 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $14 $206 $207 #
lump $208 -1 $-1 $-1 $209 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $15 $210 $211 #
lump $212 -1 $-1 $-1 $213 $15 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $214 $215 #
lump $216 -1 $-1 $-1 $217 $16 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $17 $218 $219 #
lump $220 -1 $-1 $-1 $221 $17 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $18 $222 $223 #
lump $224 -1 $-1 $-1 $225 $18 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $19 $226 $227 #
lump $228 -1 $-1 $-1 $229 $19 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $230 $231 #
lump $232 -1 $-1 $-1 $233 $20 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $21 $234 $235 #
lump $236 -1 $-1 $-1 $237 $21 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $22 $238 $239 #
lump $240 -1 $-1 $-1 $241 $22 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $23 $242 $243 #
lump $244 -1 $-1 $-1 $245 $23 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $24 $246 $247 #
lump $248 -1 $-1 $-1 $249 $24 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $25 $250 $251 #
lump $252 -1 $-1 $-1 $253 $25 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $26 $254 $255 #
lump $256 -1 $-1 $-1 $257 $26 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $27 $258 $259 #
lump $260 -1 $-1 $-1 $261 $27 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $28 $262 $263 #
lump $264 -1 $-1 $-1 $265 $28 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $29 $266 $267 #
lump $268 -1 $-1 $-1 $269 $29 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $30 $270 $271 #
lump $272 -1 $-1 $-1 $273 $30 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $31 $274 $275 #
lump $276 -1 $-1 $-1 $277 $31 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $32 $278 $279 #
lump $280 -1 $-1 $-1 $281 $32 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $33 $282 $283 #
lump $284 -1 $-1 $-1 $285 $33 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $34 $286 $287 #
lump $288 -1 $-1 $-1 $289 $34 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $35 $290 $291 #
lump $292 -1 $-1 $-1 $293 $35 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $36 $294 $295 #
lump $296 -1 $-1 $-1 $297 $36 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $37 $298 $299 #
lump $300 -1 $-1 $-1 $301 $37 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $38 $302 $303 #
lump $304 -1 $-1 $-1 $305 $38 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $39 $306 $307 #
lump $308 -1 $-1 $-1 $309 $39 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $40 $310 $311 #
lump $312 -1 $-1 $-1 $313 $40 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $41 $314 $315 #
lump $316 -1 $-1 $-1 $317 $41 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $42 $318 $319 #
lump $320 -1 $-1 $-1 $321 $42 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $43 $322 $323 #
lump $324 -1 $-1 $-1 $325 $43 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $44 $326 $327 #
lump $328 -1 $-1 $-1 $329 $44 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $45 $330 $331 #
lump $332 -1 $-1 $-1 $333 $45 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $46 $334 $335 #
lump $336 -1 $-1 $-1 $337 $46 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $47 $338 $339 #
lump $340 -1 $-1 $-1 $341 $47 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $48 $342 $343 #
lump $344 -1 $-1 $-1 $345 $48 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $49 $346 $347 #
lump $348 -1 $-1 $-1 $349 $49 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $51 $150 $151 #
shell $350 -1 $-1 $-1 $-1 $351 $-1 $51 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $53 $154 $155 #
shell $352 -1 $-1 $-1 $-1 $353 $-1 $53 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $55 $158 $159 #
shell $354 -1 $-1 $-1 $-1 $355 $-1 $55 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $57 $162 $163 #
shell $356 -1 $-1 $-1 $-1 $357 $-1 $57 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $59 $166 $167 #
shell $358 -1 $-1 $-1 $-1 $359 $-1 $59 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $61 $170 $171 #
shell $360 -1 $-1 $-1 $-1 $361 $-1 $61 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $63 $174 $175 #
shell $362 -1 $-1 $-1 $-1 $363 $-1 $63 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $65 $178 $179 #
shell $364 -1 $-1 $-1 $-1 $365 $-1 $65 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $67 $182 $183 #
shell $366 -1 $-1 $-1 $-1 $367 $-1 $67 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $69 $186 $187 #
shell $368 -1 $-1 $-1 $-1 $369 $-1 $69 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $71 $190 $191 #
shell $370 -1 $-1 $-1 $-1 $371 $-1 $71 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $73 $194 $195 #
shell $372 -1 $-1 $-1 $-1 $373 $-1 $73 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $75 $198 $199 #
shell $374 -1 $-1 $-1 $-1 $375 $-1 $75 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $77 $202 $203 #
shell $376 -1 $-1 $-1 $-1 $377 $-1 $77 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $79 $206 $207 #
shell $378 -1 $-1 $-1 $-1 $379 $-1 $79 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $81 $210 $211 #
shell $380 -1 $-1 $-1 $-1 $381 $-1 $81 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $83 $214 $215 #
shell $382 -1 $-1 $-1 $-1 $383 $-1 $83 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $85 $218 $219 #
shell $384 -1 $-1 $-1 $-1 $385 $-1 $85 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $87 $222 $223 #
shell $386 -1 $-1 $-1 $-1 $387 $-1 $87 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $89 $226 $227 #
shell $388 -1 $-1 $-1 $-1 $389 $-1 $89 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $91 $230 $231 #
shell $390 -1 $-1 $-1 $-1 $391 $-1 $91 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $93 $234 $235 #
shell $392 -1 $-1 $-1 $-1 $393 $-1 $93 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $95 $238 $239 #
shell $394 -1 $-1 $-1 $-1 $395 $-1 $95 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $97 $242 $243 #
shell $396 -1 $-1 $-1 $-1 $397 $-1 $97 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $99 $246 $247 #
shell $398 -1 $-1 $-1 $-1 $399 $-1 $99 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $101 $250 $251 #
shell $400 -1 $-1 $-1 $-1 $401 $-1 $101 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $103 $254 $255 #
shell $402 -1 $-1 $-1 $-1 $403 $-1 $103 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $105 $258 $259 #
shell $404 -1 $-1 $-1 $-1 $405 $-1 $105 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $107 $262 $263 #
shell $406 -1 $-1 $-1 $-1 $407 $-1 $107 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $109 $266 $267 #
shell $408 -1 $-1 $-1 $-1 $409 $-1 $109 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $111 $270 $271 #
shell $410 -1 $-1 $-1 $-1 $411 $-1 $111 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $113 $274 $275 #
shell $412 -1 $-1 $-1 $-1 $413 $-1 $113 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $115 $278 $279 #
shell $414 -1 $-1 $-1 $-1 $415 $-1 $115 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $117 $282 $283 #
shell $416 -1 $-1 $-1 $-1 $417 $-1 $117 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $119 $286 $287 #
shell $418 -1 $-1 $-1 $-1 $419 $-1 $119 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $121 $290 $291 #
shell $420 -1 $-1 $-1 $-1 $421 $-1 $121 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $123 $294 $295 #
shell $422 -1 $-1 $-1 $-1 $423 $-1 $123 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $125 $298 $299 #
shell $424 -1 $-1 $-1 $-1 $425 $-1 $125 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $127 $302 $303 #
shell $426 -1 $-1 $-1 $-1 $427 $-1 $127 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $129 $306 $307 #
shell $428 -1 $-1 $-1 $-1 $429 $-1 $129 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $131 $310 $311 #
shell $430 -1 $-1 $-1 $-1 $431 $-1 $131 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $133 $314 $315 #
shell $432 -1 $-1 $-1 $-1 $433 $-1 $133 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $135 $318 $319 #
shell $434 -1 $-1 $-1 $-1 $435 $-1 $135 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $137 $322 $323 #
shell $436 -1 $-1 $-1 $-1 $437 $-1 $137 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $139 $326 $327 #
shell $438 -1 $-1 $-1 $-1 $439 $-1 $139 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $141 $330 $331 #
shell $440 -1 $-1 $-1 $-1 $441 $-1 $141 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $143 $334 $335 #
shell $442 -1 $-1 $-1 $-1 $443 $-1 $143 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $145 $338 $339 #
shell $444 -1 $-1 $-1 $-1 $445 $-1 $145 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $147 $342 $343 #
shell $446 -1 $-1 $-1 $-1 $447 $-1 $147 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012765705585479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $149 $346 $347 #
shell $448 -1 $-1 $-1 $-1 $449 $-1 $149 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $153 $150 $151 #
face $450 -1 $-1 $451 $452 $153 $-1 $453 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $157 $154 $155 #
face $454 -1 $-1 $-1 $-1 $157 $-1 $455 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $161 $158 $159 #
face $456 -1 $-1 $-1 $-1 $161 $-1 $457 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $165 $162 $163 #
face $458 -1 $-1 $-1 $-1 $165 $-1 $459 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $169 $166 $167 #
face $460 -1 $-1 $-1 $-1 $169 $-1 $461 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $173 $170 $171 #
face $462 -1 $-1 $-1 $-1 $173 $-1 $463 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $177 $174 $175 #
face $464 -1 $-1 $-1 $-1 $177 $-1 $465 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $181 $178 $179 #
face $466 -1 $-1 $-1 $-1 $181 $-1 $467 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $185 $182 $183 #
face $468 -1 $-1 $-1 $-1 $185 $-1 $469 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $189 $186 $187 #
face $470 -1 $-1 $-1 $-1 $189 $-1 $471 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $193 $190 $191 #
face $472 -1 $-1 $-1 $-1 $193 $-1 $473 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $197 $194 $195 #
face $474 -1 $-1 $-1 $-1 $197 $-1 $475 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $201 $198 $199 #
face $476 -1 $-1 $-1 $-1 $201 $-1 $477 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $205 $202 $203 #
face $478 -1 $-1 $-1 $-1 $205 $-1 $479 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $209 $206 $207 #
face $480 -1 $-1 $-1 $-1 $209 $-1 $481 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $213 $210 $211 #
face $482 -1 $-1 $-1 $-1 $213 $-1 $483 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $217 $214 $215 #
face $484 -1 $-1 $-1 $-1 $217 $-1 $485 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $221 $218 $219 #
face $486 -1 $-1 $-1 $-1 $221 $-1 $487 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $225 $222 $223 #
face $488 -1 $-1 $-1 $-1 $225 $-1 $489 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $229 $226 $227 #
face $490 -1 $-1 $-1 $-1 $229 $-1 $491 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $233 $230 $231 #
face $492 -1 $-1 $-1 $-1 $233 $-1 $493 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $237 $234 $235 #
face $494 -1 $-1 $-1 $-1 $237 $-1 $495 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $241 $238 $239 #
face $496 -1 $-1 $-1 $-1 $241 $-1 $497 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $245 $242 $243 #
face $498 -1 $-1 $-1 $-1 $245 $-1 $499 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $249 $246 $247 #
face $500 -1 $-1 $-1 $-1 $249 $-1 $501 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $253 $250 $251 #
face $502 -1 $-1 $-1 $-1 $253 $-1 $503 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $257 $254 $255 #
face $504 -1 $-1 $-1 $-1 $257 $-1 $505 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $261 $258 $259 #
face $506 -1 $-1 $-1 $-1 $261 $-1 $507 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $265 $262 $263 #
face $508 -1 $-1 $-1 $-1 $265 $-1 $509 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $269 $266 $267 #
face $510 -1 $-1 $-1 $-1 $269 $-1 $511 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $273 $270 $271 #
face $512 -1 $-1 $-1 $-1 $273 $-1 $513 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $277 $274 $275 #
face $514 -1 $-1 $-1 $-1 $277 $-1 $515 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $281 $278 $279 #
face $516 -1 $-1 $-1 $-1 $281 $-1 $517 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $285 $282 $283 #
face $518 -1 $-1 $-1 $-1 $285 $-1 $519 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $289 $286 $287 #
face $520 -1 $-1 $-1 $-1 $289 $-1 $521 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $293 $290 $291 #
face $522 -1 $-1 $-1 $-1 $293 $-1 $523 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $297 $294 $295 #
face $524 -1 $-1 $-1 $-1 $297 $-1 $525 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $301 $298 $299 #
face $526 -1 $-1 $-1 $-1 $301 $-1 $527 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $305 $302 $303 #
face $528 -1 $-1 $-1 $-1 $305 $-1 $529 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $309 $306 $307 #
face $530 -1 $-1 $-1 $-1 $309 $-1 $531 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $313 $310 $311 #
face $532 -1 $-1 $-1 $-1 $313 $-1 $533 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $317 $314 $315 #
face $534 -1 $-1 $-1 $-1 $317 $-1 $535 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $321 $318 $319 #
face $536 -1 $-1 $-1 $-1 $321 $-1 $537 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $325 $322 $323 #
face $538 -1 $-1 $-1 $-1 $325 $-1 $539 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $329 $326 $327 #
face $540 -1 $-1 $-1 $-1 $329 $-1 $541 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $333 $330 $331 #
face $542 -1 $-1 $-1 $-1 $333 $-1 $543 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $337 $334 $335 #
face $544 -1 $-1 $-1 $-1 $337 $-1 $545 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $341 $338 $339 #
face $546 -1 $-1 $-1 $-1 $341 $-1 $547 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $345 $342 $343 #
face $548 -1 $-1 $-1 $-1 $345 $-1 $549 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $349 $346 $347 #
face $550 -1 $-1 $551 $552 $349 $-1 $553 forward single #
color-adesk-attrib $-1 -1 $554 $-1 $351 256 #
face $555 -1 $-1 $556 $557 $153 $-1 $558 reversed single #
loop $-1 -1 $-1 $559 $560 $351 #
cone-surface $-1 -1 $-1 -3.0499999999999998 3.5499999999999998 1.2000000000000002 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
color-adesk-attrib $-1 -1 $561 $-1 $353 254 #
sphere-surface $-1 -1 $-1 2 2.7999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $562 $-1 $355 254 #
sphere-surface $-1 -1 $-1 2 2 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $563 $-1 $357 254 #
sphere-surface $-1 -1 $-1 2 1.2000000000000002 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $564 $-1 $359 254 #
sphere-surface $-1 -1 $-1 2 0.40000000000000036 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $565 $-1 $361 254 #
sphere-surface $-1 -1 $-1 2 -0.39999999999999947 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $566 $-1 $363 254 #
sphere-surface $-1 -1 $-1 2 -1.1999999999999997 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $567 $-1 $365 254 #
sphere-surface $-1 -1 $-1 2 -1.9999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $568 $-1 $367 254 #
sphere-surface $-1 -1 $-1 2 -2.7999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $569 $-1 $369 254 #
sphere-surface $-1 -1 $-1 1.2000000000000002 2.7999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $570 $-1 $371 254 #
sphere-surface $-1 -1 $-1 1.2000000000000002 2 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $571 $-1 $373 254 #
sphere-surface $-1 -1 $-1 1.2000000000000002 1.2000000000000002 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $572 $-1 $375 254 #
sphere-surface $-1 -1 $-1 1.2000000000000002 0.40000000000000036 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $573 $-1 $377 254 #
sphere-surface $-1 -1 $-1 1.2000000000000002 -0.39999999999999947 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $574 $-1 $379 254 #
sphere-surface $-1 -1 $-1 1.2000000000000002 -1.1999999999999997 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $575 $-1 $381 254 #
sphere-surface $-1 -1 $-1 1.2000000000000002 -1.9999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $576 $-1 $383 254 #
sphere-surface $-1 -1 $-1 1.2000000000000002 -2.7999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $577 $-1 $385 254 #
sphere-surface $-1 -1 $-1 0.40000000000000036 2.7999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $578 $-1 $387 254 #
sphere-surface $-1 -1 $-1 0.40000000000000036 2 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $579 $-1 $389 254 #
sphere-surface $-1 -1 $-1 0.40000000000000036 1.2000000000000002 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $580 $-1 $391 254 #
sphere-surface $-1 -1 $-1 0.40000000000000036 0.40000000000000036 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $581 $-1 $393 254 #
sphere-surface $-1 -1 $-1 0.40000000000000036 -0.39999999999999947 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $582 $-1 $395 254 #
sphere-surface $-1 -1 $-1 0.40000000000000036 -1.1999999999999997 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $583 $-1 $397 254 #
sphere-surface $-1 -1 $-1 0.40000000000000036 -1.9999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $584 $-1 $399 254 #
sphere-surface $-1 -1 $-1 0.40000000000000036 -2.7999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $585 $-1 $401 254 #
sphere-surface $-1 -1 $-1 -0.39999999999999991 2.7999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $586 $-1 $403 254 #
sphere-surface $-1 -1 $-1 -0.39999999999999991 2 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $587 $-1 $405 254 #
sphere-surface $-1 -1 $-1 -0.39999999999999991 1.2000000000000002 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $588 $-1 $407 254 #
sphere-surface $-1 -1 $-1 -0.39999999999999991 0.40000000000000036 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $589 $-1 $409 254 #
sphere-surface $-1 -1 $-1 -0.39999999999999991 -0.39999999999999947 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $590 $-1 $411 254 #
sphere-surface $-1 -1 $-1 -0.39999999999999991 -1.1999999999999997 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $591 $-1 $413 254 #
sphere-surface $-1 -1 $-1 -0.39999999999999991 -1.9999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $592 $-1 $415 254 #
sphere-surface $-1 -1 $-1 -0.39999999999999991 -2.7999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $593 $-1 $417 254 #
sphere-surface $-1 -1 $-1 -1.2 2.7999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $594 $-1 $419 254 #
sphere-surface $-1 -1 $-1 -1.2 2 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $595 $-1 $421 254 #
sphere-surface $-1 -1 $-1 -1.2 1.2000000000000002 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $596 $-1 $423 254 #
sphere-surface $-1 -1 $-1 -1.2 0.40000000000000036 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $597 $-1 $425 254 #
sphere-surface $-1 -1 $-1 -1.2 -0.39999999999999947 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $598 $-1 $427 254 #
sphere-surface $-1 -1 $-1 -1.2 -1.1999999999999997 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $599 $-1 $429 254 #
sphere-surface $-1 -1 $-1 -1.2 -1.9999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $600 $-1 $431 254 #
sphere-surface $-1 -1 $-1 -1.2 -2.7999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $601 $-1 $433 254 #
sphere-surface $-1 -1 $-1 -2 2.7999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $602 $-1 $435 254 #
sphere-surface $-1 -1 $-1 -2 2 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $603 $-1 $437 254 #
sphere-surface $-1 -1 $-1 -2 1.2000000000000002 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $604 $-1 $439 254 #
sphere-surface $-1 -1 $-1 -2 0.40000000000000036 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $605 $-1 $441 254 #
sphere-surface $-1 -1 $-1 -2 -0.39999999999999947 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $606 $-1 $443 254 #
sphere-surface $-1 -1 $-1 -2 -1.1999999999999997 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $607 $-1 $445 254 #
sphere-surface $-1 -1 $-1 -2 -1.9999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $608 $-1 $447 254 #
sphere-surface $-1 -1 $-1 -2 -2.7999999999999998 0.22500000000000009 0.22500000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $609 $-1 $449 251 #
face $610 -1 $-1 $611 $612 $349 $-1 $613 forward single #
loop $-1 -1 $-1 $-1 $614 $449 #
plane-surface $-1 -1 $-1 -4.0499999999999998 -4.5499999999999998 0.34000000000000008 -1 0 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $615 $450 $351 #
color-adesk-attrib $-1 -1 $616 $-1 $451 256 #
face $617 -1 $-1 $-1 $618 $153 $-1 $619 forward single #
loop $-1 -1 $-1 $-1 $620 $451 #
plane-surface $-1 -1 $-1 -3.0499999999999998 3.5499999999999998 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $621 $351 #
coedge $-1 -1 $-1 $560 $560 $622 $623 forward $452 $-1 #
fmesh-eye-attrib $-1 -1 $624 $454 $353 #
fmesh-eye-attrib $-1 -1 $625 $456 $355 #
fmesh-eye-attrib $-1 -1 $626 $458 $357 #
fmesh-eye-attrib $-1 -1 $627 $460 $359 #
fmesh-eye-attrib $-1 -1 $628 $462 $361 #
fmesh-eye-attrib $-1 -1 $629 $464 $363 #
fmesh-eye-attrib $-1 -1 $630 $466 $365 #
fmesh-eye-attrib $-1 -1 $631 $468 $367 #
fmesh-eye-attrib $-1 -1 $632 $470 $369 #
fmesh-eye-attrib $-1 -1 $633 $472 $371 #
fmesh-eye-attrib $-1 -1 $634 $474 $373 #
fmesh-eye-attrib $-1 -1 $635 $476 $375 #
fmesh-eye-attrib $-1 -1 $636 $478 $377 #
fmesh-eye-attrib $-1 -1 $637 $480 $379 #
fmesh-eye-attrib $-1 -1 $638 $482 $381 #
fmesh-eye-attrib $-1 -1 $639 $484 $383 #
fmesh-eye-attrib $-1 -1 $640 $486 $385 #
fmesh-eye-attrib $-1 -1 $641 $488 $387 #
fmesh-eye-attrib $-1 -1 $642 $490 $389 #
fmesh-eye-attrib $-1 -1 $643 $492 $391 #
fmesh-eye-attrib $-1 -1 $644 $494 $393 #
fmesh-eye-attrib $-1 -1 $645 $496 $395 #
fmesh-eye-attrib $-1 -1 $646 $498 $397 #
fmesh-eye-attrib $-1 -1 $647 $500 $399 #
fmesh-eye-attrib $-1 -1 $648 $502 $401 #
fmesh-eye-attrib $-1 -1 $649 $504 $403 #
fmesh-eye-attrib $-1 -1 $650 $506 $405 #
fmesh-eye-attrib $-1 -1 $651 $508 $407 #
fmesh-eye-attrib $-1 -1 $652 $510 $409 #
fmesh-eye-attrib $-1 -1 $653 $512 $411 #
fmesh-eye-attrib $-1 -1 $654 $514 $413 #
fmesh-eye-attrib $-1 -1 $655 $516 $415 #
fmesh-eye-attrib $-1 -1 $656 $518 $417 #
fmesh-eye-attrib $-1 -1 $657 $520 $419 #
fmesh-eye-attrib $-1 -1 $658 $522 $421 #
fmesh-eye-attrib $-1 -1 $659 $524 $423 #
fmesh-eye-attrib $-1 -1 $660 $526 $425 #
fmesh-eye-attrib $-1 -1 $661 $528 $427 #
fmesh-eye-attrib $-1 -1 $662 $530 $429 #
fmesh-eye-attrib $-1 -1 $663 $532 $431 #
fmesh-eye-attrib $-1 -1 $664 $534 $433 #
fmesh-eye-attrib $-1 -1 $665 $536 $435 #
fmesh-eye-attrib $-1 -1 $666 $538 $437 #
fmesh-eye-attrib $-1 -1 $667 $540 $439 #
fmesh-eye-attrib $-1 -1 $668 $542 $441 #
fmesh-eye-attrib $-1 -1 $669 $544 $443 #
fmesh-eye-attrib $-1 -1 $670 $546 $445 #
fmesh-eye-attrib $-1 -1 $671 $548 $447 #
fmesh-eye-attrib $-1 -1 $672 $550 $449 #
color-adesk-attrib $-1 -1 $673 $-1 $551 251 #
face $674 -1 $-1 $675 $676 $349 $-1 $677 forward single #
loop $-1 -1 $-1 $-1 $678 $551 #
plane-surface $-1 -1 $-1 -4.0499999999999998 4.5499999999999998 0.34000000000000008 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $679 $680 $681 $682 forward $552 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $554 $351 $150 $151 #
fmesh-eye-attrib $-1 -1 $683 $555 $451 #
color-adesk-attrib $-1 -1 $684 $-1 $556 256 #
loop $-1 -1 $-1 $-1 $622 $556 #
plane-surface $-1 -1 $-1 -3.0499999999999998 3.5499999999999998 1.2100000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $620 $620 $621 $685 reversed $557 $-1 #
coedge $-1 -1 $-1 $621 $621 $620 $685 forward $559 $-1 #
coedge $-1 -1 $-1 $622 $622 $560 $623 reversed $618 $-1 #
edge $686 -1 $-1 $687 0 $687 6.2831853071795862 $560 $688 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $561 $353 $154 $155 #
ref_vt-eye-attrib $-1 -1 $-1 $562 $355 $158 $159 #
ref_vt-eye-attrib $-1 -1 $-1 $563 $357 $162 $163 #
ref_vt-eye-attrib $-1 -1 $-1 $564 $359 $166 $167 #
ref_vt-eye-attrib $-1 -1 $-1 $565 $361 $170 $171 #
ref_vt-eye-attrib $-1 -1 $-1 $566 $363 $174 $175 #
ref_vt-eye-attrib $-1 -1 $-1 $567 $365 $178 $179 #
ref_vt-eye-attrib $-1 -1 $-1 $568 $367 $182 $183 #
ref_vt-eye-attrib $-1 -1 $-1 $569 $369 $186 $187 #
ref_vt-eye-attrib $-1 -1 $-1 $570 $371 $190 $191 #
ref_vt-eye-attrib $-1 -1 $-1 $571 $373 $194 $195 #
ref_vt-eye-attrib $-1 -1 $-1 $572 $375 $198 $199 #
ref_vt-eye-attrib $-1 -1 $-1 $573 $377 $202 $203 #
ref_vt-eye-attrib $-1 -1 $-1 $574 $379 $206 $207 #
ref_vt-eye-attrib $-1 -1 $-1 $575 $381 $210 $211 #
ref_vt-eye-attrib $-1 -1 $-1 $576 $383 $214 $215 #
ref_vt-eye-attrib $-1 -1 $-1 $577 $385 $218 $219 #
ref_vt-eye-attrib $-1 -1 $-1 $578 $387 $222 $223 #
ref_vt-eye-attrib $-1 -1 $-1 $579 $389 $226 $227 #
ref_vt-eye-attrib $-1 -1 $-1 $580 $391 $230 $231 #
ref_vt-eye-attrib $-1 -1 $-1 $581 $393 $234 $235 #
ref_vt-eye-attrib $-1 -1 $-1 $582 $395 $238 $239 #
ref_vt-eye-attrib $-1 -1 $-1 $583 $397 $242 $243 #
ref_vt-eye-attrib $-1 -1 $-1 $584 $399 $246 $247 #
ref_vt-eye-attrib $-1 -1 $-1 $585 $401 $250 $251 #
ref_vt-eye-attrib $-1 -1 $-1 $586 $403 $254 $255 #
ref_vt-eye-attrib $-1 -1 $-1 $587 $405 $258 $259 #
ref_vt-eye-attrib $-1 -1 $-1 $588 $407 $262 $263 #
ref_vt-eye-attrib $-1 -1 $-1 $589 $409 $266 $267 #
ref_vt-eye-attrib $-1 -1 $-1 $590 $411 $270 $271 #
ref_vt-eye-attrib $-1 -1 $-1 $591 $413 $274 $275 #
ref_vt-eye-attrib $-1 -1 $-1 $592 $415 $278 $279 #
ref_vt-eye-attrib $-1 -1 $-1 $593 $417 $282 $283 #
ref_vt-eye-attrib $-1 -1 $-1 $594 $419 $286 $287 #
ref_vt-eye-attrib $-1 -1 $-1 $595 $421 $290 $291 #
ref_vt-eye-attrib $-1 -1 $-1 $596 $423 $294 $295 #
ref_vt-eye-attrib $-1 -1 $-1 $597 $425 $298 $299 #
ref_vt-eye-attrib $-1 -1 $-1 $598 $427 $302 $303 #
ref_vt-eye-attrib $-1 -1 $-1 $599 $429 $306 $307 #
ref_vt-eye-attrib $-1 -1 $-1 $600 $431 $310 $311 #
ref_vt-eye-attrib $-1 -1 $-1 $601 $433 $314 $315 #
ref_vt-eye-attrib $-1 -1 $-1 $602 $435 $318 $319 #
ref_vt-eye-attrib $-1 -1 $-1 $603 $437 $322 $323 #
ref_vt-eye-attrib $-1 -1 $-1 $604 $439 $326 $327 #
ref_vt-eye-attrib $-1 -1 $-1 $605 $441 $330 $331 #
ref_vt-eye-attrib $-1 -1 $-1 $606 $443 $334 $335 #
ref_vt-eye-attrib $-1 -1 $-1 $607 $445 $338 $339 #
ref_vt-eye-attrib $-1 -1 $-1 $608 $447 $342 $343 #
ref_vt-eye-attrib $-1 -1 $-1 $609 $449 $346 $347 #
fmesh-eye-attrib $-1 -1 $689 $610 $551 #
color-adesk-attrib $-1 -1 $690 $-1 $611 251 #
face $691 -1 $-1 $692 $693 $349 $-1 $694 forward single #
loop $-1 -1 $-1 $-1 $695 $611 #
plane-surface $-1 -1 $-1 4.0499999999999998 4.5499999999999998 0.34000000000000008 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $696 $697 $698 $699 forward $612 $-1 #
coedge $-1 -1 $-1 $700 $614 $697 $701 reversed $552 $-1 #
coedge $-1 -1 $-1 $614 $700 $702 $703 forward $552 $-1 #
coedge $-1 -1 $-1 $704 $698 $614 $682 reversed $705 $-1 #
edge $706 -1 $-1 $707 -9.0999999999999996 $708 0 $614 $709 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $616 $451 $150 $151 #
fmesh-eye-attrib $-1 -1 $710 $617 $556 #
edge $711 -1 $-1 $712 0 $712 6.2831853071795862 $621 $713 forward @7 unknown #
color-adesk-attrib $-1 -1 $714 $-1 $623 256 #
vertex $-1 -1 $-1 $623 $715 #
ellipse-curve $-1 -1 $-1 -3.0499999999999998 3.5499999999999998 1.2100000000000002 -0 -0 -1 0.5 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $673 $551 $346 $347 #
fmesh-eye-attrib $-1 -1 $716 $674 $611 #
color-adesk-attrib $-1 -1 $717 $-1 $675 251 #
face $718 -1 $-1 $719 $720 $349 $-1 $721 reversed single #
loop $-1 -1 $-1 $-1 $722 $675 #
plane-surface $-1 -1 $-1 4.0499999999999998 -4.5499999999999998 0.34000000000000008 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $723 $724 $725 $726 forward $676 $-1 #
coedge $-1 -1 $-1 $727 $678 $724 $728 reversed $612 $-1 #
coedge $-1 -1 $-1 $678 $727 $679 $701 forward $612 $-1 #
coedge $-1 -1 $-1 $681 $725 $678 $699 reversed $705 $-1 #
edge $729 -1 $-1 $708 -8.0999999999999996 $730 0 $678 $731 forward @7 unknown #
coedge $-1 -1 $-1 $680 $679 $732 $733 forward $552 $-1 #
edge $734 -1 $-1 $735 0 $708 0.85999999999999999 $697 $736 forward @7 unknown #
coedge $-1 -1 $-1 $737 $722 $680 $703 reversed $693 $-1 #
edge $738 -1 $-1 $739 0 $707 0.85999999999999999 $680 $740 forward @7 unknown #
coedge $-1 -1 $-1 $725 $681 $722 $741 reversed $705 $-1 #
loop $-1 -1 $-1 $-1 $681 $719 #
color-adesk-attrib $-1 -1 $742 $-1 $682 251 #
vertex $-1 -1 $-1 $703 $743 #
vertex $-1 -1 $-1 $701 $744 #
straight-curve $-1 -1 $-1 -4.0499999999999998 4.5499999999999998 1.2000000000000002 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $684 $556 $150 $151 #
color-adesk-attrib $-1 -1 $745 $-1 $685 256 #
vertex $-1 -1 $-1 $685 $746 #
ellipse-curve $-1 -1 $-1 -3.0499999999999998 3.5499999999999998 1.2000000000000002 0 0 1 0.5 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $686 $623 #
point $-1 -1 $-1 -2.5499999999999998 3.5499999999999998 1.2100000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $690 $611 $346 $347 #
fmesh-eye-attrib $-1 -1 $747 $691 $675 #
color-adesk-attrib $-1 -1 $748 $-1 $692 251 #
face $749 -1 $-1 $-1 $705 $349 $-1 $750 forward single #
loop $-1 -1 $-1 $-1 $751 $692 #
plane-surface $-1 -1 $-1 0 -4.2718940905238585e-017 0.34000000000000008 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $702 $752 $704 $741 forward $693 $-1 #
coedge $-1 -1 $-1 $753 $695 $752 $754 reversed $676 $-1 #
coedge $-1 -1 $-1 $695 $753 $696 $728 forward $676 $-1 #
coedge $-1 -1 $-1 $698 $704 $695 $726 reversed $705 $-1 #
edge $755 -1 $-1 $730 -9.0999999999999996 $756 -0 $695 $757 forward @7 unknown #
coedge $-1 -1 $-1 $697 $696 $758 $759 forward $612 $-1 #
edge $760 -1 $-1 $761 0 $730 0.85999999999999999 $724 $762 forward @7 unknown #
color-adesk-attrib $-1 -1 $763 $-1 $699 251 #
vertex $-1 -1 $-1 $728 $764 #
straight-curve $-1 -1 $-1 4.0499999999999998 4.5499999999999998 1.2000000000000002 1 0 0 I I #
coedge $-1 -1 $-1 $758 $751 $700 $733 reversed $720 $-1 #
edge $765 -1 $-1 $735 0 $739 9.0999999999999996 $700 $766 forward @7 unknown #
color-adesk-attrib $-1 -1 $767 $-1 $701 251 #
vertex $-1 -1 $-1 $759 $768 #
straight-curve $-1 -1 $-1 -4.0499999999999998 4.5499999999999998 0.34000000000000008 0 0 1 I I #
coedge $-1 -1 $-1 $752 $702 $751 $769 forward $693 $-1 #
color-adesk-attrib $-1 -1 $770 $-1 $703 251 #
vertex $-1 -1 $-1 $769 $771 #
straight-curve $-1 -1 $-1 -4.0499999999999998 -4.5499999999999998 0.34000000000000008 0 0 1 I I #
edge $772 -1 $-1 $756 -8.0999999999999996 $707 -0 $722 $773 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $706 $682 #
point $-1 -1 $-1 -4.0499999999999998 -4.5499999999999998 1.2000000000000002 #
point $-1 -1 $-1 -4.0499999999999998 4.5499999999999998 1.2000000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $711 $685 #
point $-1 -1 $-1 -2.5499999999999998 3.5499999999999998 1.2000000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $717 $675 $346 $347 #
fmesh-eye-attrib $-1 -1 $774 $718 $692 #
color-adesk-attrib $-1 -1 $775 $-1 $719 251 #
plane-surface $-1 -1 $-1 0 4.2718940905238585e-017 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $732 $776 $737 $769 reversed $720 $-1 #
coedge $-1 -1 $-1 $722 $737 $723 $754 forward $693 $-1 #
coedge $-1 -1 $-1 $724 $723 $776 $777 forward $676 $-1 #
edge $778 -1 $-1 $779 0 $756 0.85999999999999999 $752 $780 forward @7 unknown #
color-adesk-attrib $-1 -1 $781 $-1 $726 251 #
vertex $-1 -1 $-1 $754 $782 #
straight-curve $-1 -1 $-1 4.0499999999999998 -4.5499999999999998 1.2000000000000002 -0 -1 -0 I I #
coedge $-1 -1 $-1 $776 $732 $727 $759 reversed $720 $-1 #
edge $783 -1 $-1 $761 0 $735 8.0999999999999996 $727 $784 forward @7 unknown #
color-adesk-attrib $-1 -1 $785 $-1 $728 251 #
vertex $-1 -1 $-1 $777 $786 #
straight-curve $-1 -1 $-1 4.0499999999999998 4.5499999999999998 0.34000000000000008 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $729 $699 #
point $-1 -1 $-1 4.0499999999999998 4.5499999999999998 1.2000000000000002 #
color-adesk-attrib $-1 -1 $787 $-1 $733 251 #
straight-curve $-1 -1 $-1 -4.0499999999999998 4.5499999999999998 0.34000000000000008 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $734 $701 #
point $-1 -1 $-1 -4.0499999999999998 4.5499999999999998 0.34000000000000008 #
edge $788 -1 $-1 $739 0 $779 8.0999999999999996 $737 $789 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $738 $703 #
point $-1 -1 $-1 -4.0499999999999998 -4.5499999999999998 0.34000000000000008 #
color-adesk-attrib $-1 -1 $790 $-1 $741 251 #
straight-curve $-1 -1 $-1 -4.0499999999999998 -4.5499999999999998 1.2000000000000002 -1 -0 -0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $748 $692 $346 $347 #
fmesh-eye-attrib $-1 -1 $791 $749 $719 #
coedge $-1 -1 $-1 $751 $758 $753 $777 reversed $720 $-1 #
edge $792 -1 $-1 $779 0 $761 9.0999999999999996 $753 $793 forward @7 unknown #
color-adesk-attrib $-1 -1 $794 $-1 $754 251 #
vertex $-1 -1 $-1 $769 $795 #
straight-curve $-1 -1 $-1 4.0499999999999998 -4.5499999999999998 0.34000000000000008 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $755 $726 #
point $-1 -1 $-1 4.0499999999999998 -4.5499999999999998 1.2000000000000002 #
color-adesk-attrib $-1 -1 $796 $-1 $759 251 #
straight-curve $-1 -1 $-1 4.0499999999999998 4.5499999999999998 0.34000000000000008 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $760 $728 #
point $-1 -1 $-1 4.0499999999999998 4.5499999999999998 0.34000000000000008 #
ptlist-eye-attrib $-1 -1 $-1 $765 $733 #
color-adesk-attrib $-1 -1 $797 $-1 $769 251 #
straight-curve $-1 -1 $-1 -4.0499999999999998 -4.5499999999999998 0.34000000000000008 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $772 $741 #
ref_vt-eye-attrib $-1 -1 $-1 $775 $719 $346 $347 #
color-adesk-attrib $-1 -1 $798 $-1 $777 251 #
straight-curve $-1 -1 $-1 4.0499999999999998 -4.5499999999999998 0.34000000000000008 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $778 $754 #
point $-1 -1 $-1 4.0499999999999998 -4.5499999999999998 0.34000000000000008 #
ptlist-eye-attrib $-1 -1 $-1 $783 $759 #
ptlist-eye-attrib $-1 -1 $-1 $788 $769 #
ptlist-eye-attrib $-1 -1 $-1 $792 $777 #
