700 388 4 0         
16 Autodesk AutoCAD 19 ASM 220.0.0.5400 NT 24 Fri Jul 13 12:40:39 2018 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $4 $-1 $5 #
body $-1 -1 $-1 $6 $-1 $-1 #
body $-1 -1 $-1 $7 $-1 $8 #
body $-1 -1 $-1 $9 $-1 $10 #
lump $-1 -1 $-1 $-1 $11 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $12 $1 #
lump $-1 -1 $-1 $-1 $13 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0.29999999999999999 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $14 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0.29999999999999999 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $15 $-1 $4 #
shell $-1 -1 $-1 $-1 $-1 $16 $-1 $6 #
shell $-1 -1 $-1 $-1 $-1 $17 $-1 $7 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $9 #
face $19 -1 $-1 $20 $21 $11 $-1 $22 forward single #
face $23 -1 $-1 $24 $25 $12 $-1 $26 forward single #
face $27 -1 $-1 $28 $29 $13 $-1 $30 forward single #
face $31 -1 $-1 $32 $33 $14 $-1 $34 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $15 256 #
face $35 -1 $-1 $36 $37 $11 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $15 #
plane-surface $-1 -1 $-1 1.4500000000000011 0.40000000000000069 0 -6.3080853671883942e-016 1 0 1 6.3080853671883942e-016 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $16 256 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $16 #
plane-surface $-1 -1 $-1 -1.4500000000000011 0.40000000000000069 0 6.3080853671883942e-016 1 -0 -1 6.3080853671883942e-016 -0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $17 254 #
face $45 -1 $-1 $46 $47 $13 $-1 $48 forward single #
loop $-1 -1 $-1 $49 $50 $17 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -3.2999999999999998 -0 0 1 I I 0 1 3.2999999999999998 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $18 250 #
face $51 -1 $-1 $52 $53 $14 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $18 #
plane-surface $-1 -1 $-1 -3.2999999999999998 -2.2999999999999998 0 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654757 -0.70710678118654757 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $20 256 #
face $56 -1 $-1 $57 $58 $11 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $20 #
cone-surface $-1 -1 $-1 1.4500000000000017 6.4967562579676395e-016 0 -0 -0 -1 -4.4408920985006262e-016 0.40000000000000002 0 1 I I -0 1 0.40000000000000002 reversed I I I I #
coedge $-1 -1 $-1 $61 $62 $63 $64 forward $21 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $24 256 #
face $65 -1 $-1 $66 $67 $12 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $24 #
cone-surface $-1 -1 $-1 -1.4500000000000017 6.4967562579676395e-016 0 0 0 1 4.4408920985006262e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
coedge $-1 -1 $-1 $70 $71 $72 $73 reversed $25 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $28 254 #
face $74 -1 $-1 $-1 $75 $13 $-1 $76 reversed single #
loop $-1 -1 $-1 $-1 $77 $28 #
plane-surface $-1 -1 $-1 -3.3677786976552213e-017 0 5.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $78 $17 #
coedge $-1 -1 $-1 $50 $50 $77 $79 reversed $29 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $32 250 #
face $80 -1 $-1 $81 $82 $14 $-1 $83 forward single #
loop $-1 -1 $-1 $-1 $84 $32 #
plane-surface $-1 -1 $-1 -3.2999999999999998 2.3000000000000007 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $85 $86 $87 $88 forward $33 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $36 256 #
face $89 -1 $-1 $90 $91 $11 $-1 $92 forward single #
loop $-1 -1 $-1 $-1 $93 $36 #
plane-surface $-1 -1 $-1 3.6500000000000004 -0.39999999999999797 0 6.3080853671883942e-016 -1 0 -1 -6.3080853671883942e-016 0 reverse_v I I I I #
coedge $-1 -1 $-1 $94 $95 $96 $97 forward $37 $-1 #
coedge $-1 -1 $-1 $98 $39 $95 $99 forward $21 $-1 #
coedge $-1 -1 $-1 $39 $98 $100 $101 reversed $21 $-1 #
coedge $-1 -1 $-1 $102 $96 $39 $64 reversed $103 $-1 #
edge $104 -1 $-1 $105 0 $106 2.1999999999999984 $63 $107 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $41 256 #
face $108 -1 $-1 $109 $110 $12 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $41 #
plane-surface $-1 -1 $-1 -3.6500000000000004 -0.39999999999999797 0 -6.3080853671883942e-016 -1 0 1 -6.3080853671883942e-016 -0 forward_v I I I I #
coedge $-1 -1 $-1 $113 $114 $115 $116 reversed $42 $-1 #
coedge $-1 -1 $-1 $117 $44 $118 $119 forward $25 $-1 #
coedge $-1 -1 $-1 $44 $117 $113 $120 reversed $25 $-1 #
coedge $-1 -1 $-1 $115 $121 $44 $73 forward $122 $-1 #
edge $123 -1 $-1 $124 0 $125 2.1999999999999984 $72 $126 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $46 254 #
loop $-1 -1 $-1 $-1 $127 $46 #
plane-surface $-1 -1 $-1 -3.3677786976552213e-017 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $77 $77 $50 $79 forward $47 $-1 #
coedge $-1 -1 $-1 $78 $78 $127 $128 forward $49 $-1 #
edge $129 -1 $-1 $130 -3.1415926535897931 $130 3.1415926535897931 $50 $131 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $52 250 #
face $132 -1 $-1 $133 $134 $14 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $52 #
plane-surface $-1 -1 $-1 -2.2999999999999998 3.3000000000000007 0 -0.70710678118654757 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 0 forward_v I I I I #
coedge $-1 -1 $-1 $137 $138 $139 $140 forward $53 $-1 #
coedge $-1 -1 $-1 $141 $55 $142 $143 forward $33 $-1 #
coedge $-1 -1 $-1 $55 $141 $137 $144 reversed $33 $-1 #
coedge $-1 -1 $-1 $139 $145 $55 $88 reversed $146 $-1 #
edge $147 -1 $-1 $148 0 $149 1.4142135623730951 $55 $150 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $57 256 #
face $151 -1 $-1 $152 $103 $11 $-1 $153 reversed single #
loop $-1 -1 $-1 $-1 $154 $57 #
plane-surface $-1 -1 $-1 3.6499999999999995 0.40000000000000208 0 1 1.1102230246251565e-015 0 1.1102230246251565e-015 -1 -0 reverse_v I I I I #
coedge $-1 -1 $-1 $155 $156 $157 $158 forward $58 $-1 #
coedge $-1 -1 $-1 $159 $60 $156 $160 forward $37 $-1 #
coedge $-1 -1 $-1 $60 $159 $61 $99 reversed $37 $-1 #
coedge $-1 -1 $-1 $63 $157 $60 $97 reversed $103 $-1 #
edge $161 -1 $-1 $106 0 $162 3.1415926535897922 $96 $163 forward @7 unknown #
coedge $-1 -1 $-1 $62 $61 $164 $165 forward $21 $-1 #
edge $166 -1 $-1 $106 0 $167 0.29999999999999999 $95 $168 forward @7 tangent #
coedge $-1 -1 $-1 $169 $154 $62 $101 forward $91 $-1 #
edge $170 -1 $-1 $105 0 $171 0.29999999999999999 $100 $172 forward @7 unknown #
coedge $-1 -1 $-1 $157 $63 $154 $173 reversed $103 $-1 #
loop $-1 -1 $-1 $-1 $102 $90 #
color-adesk-attrib $-1 -1 $-1 $-1 $64 256 #
vertex $-1 -1 $-1 $173 $174 #
vertex $-1 -1 $-1 $64 $175 #
straight-curve $-1 -1 $-1 3.6499999999999995 0.40000000000000208 0 -1 -6.3080853671883942e-016 0 F 0 F 2.1999999999999984 #
color-adesk-attrib $-1 -1 $-1 $-1 $66 256 #
face $176 -1 $-1 $177 $122 $12 $-1 $178 reversed single #
loop $-1 -1 $-1 $-1 $179 $66 #
plane-surface $-1 -1 $-1 -3.6499999999999995 0.40000000000000208 0 -1 1.1102230246251565e-015 0 -1.1102230246251565e-015 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $180 $181 $182 $183 reversed $67 $-1 #
coedge $-1 -1 $-1 $184 $69 $71 $120 forward $42 $-1 #
coedge $-1 -1 $-1 $69 $184 $180 $185 reversed $42 $-1 #
coedge $-1 -1 $-1 $182 $72 $69 $116 forward $122 $-1 #
edge $186 -1 $-1 $125 0 $187 3.1415926535897922 $115 $188 forward @7 unknown #
coedge $-1 -1 $-1 $71 $70 $189 $190 reversed $25 $-1 #
coedge $-1 -1 $-1 $179 $191 $70 $119 reversed $110 $-1 #
edge $192 -1 $-1 $124 0 $193 0.29999999999999999 $118 $194 forward @7 unknown #
edge $195 -1 $-1 $125 0 $196 0.29999999999999999 $113 $197 forward @7 tangent #
coedge $-1 -1 $-1 $72 $182 $179 $198 forward $122 $-1 #
loop $-1 -1 $-1 $-1 $121 $109 #
color-adesk-attrib $-1 -1 $-1 $-1 $73 256 #
vertex $-1 -1 $-1 $198 $199 #
vertex $-1 -1 $-1 $73 $200 #
straight-curve $-1 -1 $-1 -3.6499999999999995 0.40000000000000208 0 1 -6.3080853671883942e-016 0 F 0 F 2.1999999999999984 #
coedge $-1 -1 $-1 $127 $127 $78 $128 reversed $75 $-1 #
edge $201 -1 $-1 $202 -3.1415926535897931 $202 3.1415926535897931 $78 $203 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $79 254 #
vertex $-1 -1 $-1 $79 $204 #
ellipse-curve $-1 -1 $-1 0 0 5.7000000000000002 0 0 1 -3.2999999999999998 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $81 250 #
face $205 -1 $-1 $206 $207 $14 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $209 $81 #
plane-surface $-1 -1 $-1 3.2999999999999998 3.2999999999999998 0 1.5860328923216522e-016 1 -0 -1 1.5860328923216522e-016 0 forward_v I I I I #
coedge $-1 -1 $-1 $210 $211 $212 $213 forward $82 $-1 #
coedge $-1 -1 $-1 $214 $84 $86 $144 forward $53 $-1 #
coedge $-1 -1 $-1 $84 $214 $210 $215 reversed $53 $-1 #
coedge $-1 -1 $-1 $212 $87 $84 $140 reversed $146 $-1 #
edge $216 -1 $-1 $217 0 $148 4.6000000000000005 $84 $218 forward @7 unknown #
coedge $-1 -1 $-1 $86 $85 $219 $220 reversed $33 $-1 #
coedge $-1 -1 $-1 $221 $222 $85 $143 reversed $223 $-1 #
edge $224 -1 $-1 $149 0 $225 0.29999999999999999 $142 $226 forward @7 unknown #
edge $227 -1 $-1 $148 0 $228 0.29999999999999999 $137 $229 forward @7 unknown #
coedge $-1 -1 $-1 $87 $230 $221 $231 reversed $146 $-1 #
loop $-1 -1 $-1 $-1 $145 $232 #
color-adesk-attrib $-1 -1 $-1 $-1 $88 250 #
vertex $-1 -1 $-1 $140 $233 #
vertex $-1 -1 $-1 $231 $234 #
straight-curve $-1 -1 $-1 -3.2999999999999998 -2.2999999999999998 0 0.70710678118654746 -0.70710678118654746 0 F 0 F 1.4142135623730951 #
color-adesk-attrib $-1 -1 $-1 $-1 $90 256 #
face $235 -1 $-1 $-1 $236 $11 $-1 $237 forward single #
plane-surface $-1 -1 $-1 2.4854124540973093 1.3013650260822217e-015 0 0 0 1 -1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $100 $238 $102 $173 forward $91 $-1 #
coedge $-1 -1 $-1 $239 $93 $238 $240 forward $58 $-1 #
coedge $-1 -1 $-1 $93 $239 $94 $160 reversed $58 $-1 #
coedge $-1 -1 $-1 $96 $102 $93 $158 reversed $103 $-1 #
edge $241 -1 $-1 $162 0 $242 2.1999999999999984 $157 $243 forward @7 unknown #
coedge $-1 -1 $-1 $95 $94 $244 $245 forward $37 $-1 #
edge $246 -1 $-1 $162 0 $247 0.29999999999999999 $156 $248 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $97 256 #
vertex $-1 -1 $-1 $97 $249 #
ellipse-curve $-1 -1 $-1 1.4500000000000017 6.4967562579676395e-016 0 -0 -0 1 -4.4408920985006262e-016 0.40000000000000002 0 1 F 0 F 3.1415926535897922 #
coedge $-1 -1 $-1 $244 $250 $98 $165 reversed $236 $-1 #
edge $251 -1 $-1 $167 -2.1999999999999984 $171 -0 $98 $252 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $99 256 #
vertex $-1 -1 $-1 $99 $253 #
straight-curve $-1 -1 $-1 1.4500000000000011 0.40000000000000069 0 0 0 1 I I #
coedge $-1 -1 $-1 $238 $100 $250 $254 forward $91 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $101 256 #
vertex $-1 -1 $-1 $101 $255 #
straight-curve $-1 -1 $-1 3.6499999999999995 0.40000000000000208 0 0 0 1 I I #
edge $256 -1 $-1 $242 0 $105 0.80000000000000004 $102 $257 forward @7 unknown #
point $-1 -1 $-1 3.6499999999999995 0.40000000000000208 0 #
point $-1 -1 $-1 1.4500000000000011 0.40000000000000069 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $109 256 #
face $258 -1 $-1 $-1 $259 $12 $-1 $260 forward single #
plane-surface $-1 -1 $-1 -2.4854124540973093 1.3013650260822217e-015 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $261 $118 $121 $198 reversed $110 $-1 #
coedge $-1 -1 $-1 $262 $112 $114 $185 forward $67 $-1 #
coedge $-1 -1 $-1 $112 $262 $261 $263 reversed $67 $-1 #
coedge $-1 -1 $-1 $121 $115 $112 $183 forward $122 $-1 #
edge $264 -1 $-1 $187 0 $265 2.1999999999999984 $182 $266 forward @7 unknown #
coedge $-1 -1 $-1 $114 $113 $267 $268 reversed $42 $-1 #
edge $269 -1 $-1 $187 0 $270 0.29999999999999999 $180 $271 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $116 256 #
vertex $-1 -1 $-1 $116 $272 #
ellipse-curve $-1 -1 $-1 -1.4500000000000017 6.4967562579676395e-016 0 -0 0 -1 4.4408920985006262e-016 0.40000000000000002 0 1 F 0 F 3.1415926535897922 #
coedge $-1 -1 $-1 $273 $267 $117 $190 forward $259 $-1 #
edge $274 -1 $-1 $196 -2.1999999999999984 $193 -0 $117 $275 forward @7 unknown #
coedge $-1 -1 $-1 $118 $261 $273 $276 reversed $110 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $119 256 #
vertex $-1 -1 $-1 $119 $277 #
straight-curve $-1 -1 $-1 -3.6499999999999995 0.40000000000000208 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $120 256 #
vertex $-1 -1 $-1 $120 $278 #
straight-curve $-1 -1 $-1 -1.4500000000000011 0.40000000000000069 0 0 0 1 I I #
edge $279 -1 $-1 $265 0 $124 0.80000000000000004 $121 $280 forward @7 unknown #
point $-1 -1 $-1 -3.6499999999999995 0.40000000000000208 0 #
point $-1 -1 $-1 -1.4500000000000011 0.40000000000000069 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $128 254 #
vertex $-1 -1 $-1 $128 $281 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -3.2999999999999998 -0 0 1 I I #
point $-1 -1 $-1 3.2999999999999998 4.0413344371862655e-016 5.7000000000000002 #
color-adesk-attrib $-1 -1 $-1 $-1 $133 250 #
face $282 -1 $-1 $283 $223 $14 $-1 $284 forward single #
loop $-1 -1 $-1 $-1 $285 $133 #
plane-surface $-1 -1 $-1 3.2999999999999998 -3.2999999999999998 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $286 $287 $288 $289 forward $134 $-1 #
coedge $-1 -1 $-1 $290 $136 $138 $215 forward $82 $-1 #
coedge $-1 -1 $-1 $136 $290 $286 $291 reversed $82 $-1 #
coedge $-1 -1 $-1 $288 $139 $136 $213 reversed $146 $-1 #
edge $292 -1 $-1 $293 0 $217 1.4142135623730951 $136 $294 forward @7 unknown #
coedge $-1 -1 $-1 $138 $137 $295 $296 reversed $53 $-1 #
edge $297 -1 $-1 $217 0 $298 0.29999999999999999 $210 $299 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $140 250 #
vertex $-1 -1 $-1 $213 $300 #
straight-curve $-1 -1 $-1 -3.2999999999999998 2.3000000000000007 0 0 -1 0 F 0 F 4.6000000000000005 #
coedge $-1 -1 $-1 $301 $295 $141 $220 forward $302 $-1 #
edge $303 -1 $-1 $228 0 $225 1.4142135623730951 $141 $304 forward @7 unknown #
coedge $-1 -1 $-1 $305 $142 $145 $231 forward $223 $-1 #
coedge $-1 -1 $-1 $142 $305 $301 $306 reversed $223 $-1 #
loop $-1 -1 $-1 $-1 $221 $206 #
color-adesk-attrib $-1 -1 $-1 $-1 $143 250 #
vertex $-1 -1 $-1 $143 $307 #
straight-curve $-1 -1 $-1 -2.2999999999999998 -3.2999999999999998 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $144 250 #
vertex $-1 -1 $-1 $144 $308 #
straight-curve $-1 -1 $-1 -3.2999999999999998 -2.2999999999999998 0 0 0 1 I I #
coedge $-1 -1 $-1 $145 $288 $285 $309 reversed $146 $-1 #
edge $310 -1 $-1 $149 0 $311 5.5999999999999996 $221 $312 forward @7 unknown #
face $313 -1 $-1 $-1 $146 $14 $-1 $314 reversed single #
point $-1 -1 $-1 -3.2999999999999998 -2.2999999999999998 0 #
point $-1 -1 $-1 -2.2999999999999998 -3.2999999999999998 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $152 256 #
loop $-1 -1 $-1 $-1 $250 $152 #
plane-surface $-1 -1 $-1 2.4854124540973093 1.3013650260822217e-015 0.29999999999999999 0 0 1 -1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $154 $169 $155 $240 reversed $91 $-1 #
coedge $-1 -1 $-1 $156 $155 $315 $316 forward $58 $-1 #
edge $317 -1 $-1 $242 0 $318 0.29999999999999999 $238 $319 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $158 256 #
vertex $-1 -1 $-1 $173 $320 #
straight-curve $-1 -1 $-1 1.4500000000000017 -0.39999999999999936 0 1 6.3080853671883942e-016 0 F 0 F 2.1999999999999984 #
coedge $-1 -1 $-1 $315 $164 $159 $245 reversed $236 $-1 #
edge $321 -1 $-1 $247 -3.1415926535897922 $167 -0 $159 $322 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $160 256 #
vertex $-1 -1 $-1 $160 $323 #
straight-curve $-1 -1 $-1 1.4500000000000017 -0.39999999999999936 0 0 0 1 I I #
point $-1 -1 $-1 1.4500000000000017 -0.39999999999999936 0 #
coedge $-1 -1 $-1 $164 $315 $169 $254 reversed $236 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $165 256 #
straight-curve $-1 -1 $-1 3.6499999999999995 0.40000000000000208 0.29999999999999999 1 6.3080853671883942e-016 0 I I #
point $-1 -1 $-1 1.4500000000000011 0.40000000000000074 0.29999999999999999 #
edge $324 -1 $-1 $171 -0.80000000000000004 $318 -0 $169 $325 forward @7 unknown #
point $-1 -1 $-1 3.6499999999999995 0.40000000000000208 0.29999999999999999 #
color-adesk-attrib $-1 -1 $-1 $-1 $173 256 #
straight-curve $-1 -1 $-1 3.6500000000000004 -0.39999999999999797 0 -1.1102230246251565e-015 1 0 F 0 F 0.80000000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $177 256 #
loop $-1 -1 $-1 $-1 $273 $177 #
plane-surface $-1 -1 $-1 -2.4854124540973093 1.3013650260822217e-015 0.29999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $191 $179 $181 $263 forward $110 $-1 #
coedge $-1 -1 $-1 $181 $180 $326 $327 reversed $67 $-1 #
edge $328 -1 $-1 $265 0 $329 0.29999999999999999 $261 $330 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $183 256 #
vertex $-1 -1 $-1 $198 $331 #
straight-curve $-1 -1 $-1 -1.4500000000000017 -0.39999999999999936 0 -1 6.3080853671883942e-016 0 F 0 F 2.1999999999999984 #
coedge $-1 -1 $-1 $189 $326 $184 $268 forward $259 $-1 #
edge $332 -1 $-1 $270 -3.1415926535897922 $196 -0 $184 $333 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $185 256 #
vertex $-1 -1 $-1 $185 $334 #
straight-curve $-1 -1 $-1 -1.4500000000000017 -0.39999999999999936 0 0 0 1 I I #
point $-1 -1 $-1 -1.4500000000000017 -0.39999999999999936 0 #
coedge $-1 -1 $-1 $326 $189 $191 $276 forward $259 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $190 256 #
straight-curve $-1 -1 $-1 -3.6499999999999995 0.40000000000000208 0.29999999999999999 -1 6.3080853671883942e-016 0 I I #
edge $335 -1 $-1 $193 -0.80000000000000004 $329 -0 $191 $336 forward @7 unknown #
point $-1 -1 $-1 -3.6499999999999995 0.40000000000000208 0.29999999999999999 #
point $-1 -1 $-1 -1.4500000000000011 0.40000000000000074 0.29999999999999999 #
color-adesk-attrib $-1 -1 $-1 $-1 $198 256 #
straight-curve $-1 -1 $-1 -3.6500000000000004 -0.39999999999999797 0 1.1102230246251565e-015 1 0 F 0 F 0.80000000000000004 #
point $-1 -1 $-1 3.2999999999999998 4.0413344371862655e-016 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $206 250 #
face $337 -1 $-1 $232 $302 $14 $-1 $338 forward single #
plane-surface $-1 -1 $-1 -2.2999999999999998 -3.2999999999999998 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $339 $340 $230 $309 forward $207 $-1 #
coedge $-1 -1 $-1 $341 $209 $211 $291 forward $134 $-1 #
coedge $-1 -1 $-1 $209 $341 $339 $342 reversed $134 $-1 #
coedge $-1 -1 $-1 $230 $212 $209 $289 reversed $146 $-1 #
edge $343 -1 $-1 $344 0 $293 5.5999999999999996 $209 $345 forward @7 unknown #
coedge $-1 -1 $-1 $211 $210 $346 $347 reversed $82 $-1 #
edge $348 -1 $-1 $293 0 $349 0.29999999999999999 $286 $350 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $213 250 #
vertex $-1 -1 $-1 $289 $351 #
straight-curve $-1 -1 $-1 -2.2999999999999998 3.3000000000000007 0 -0.70710678118654746 -0.70710678118654746 0 F 0 F 1.4142135623730951 #
coedge $-1 -1 $-1 $219 $346 $214 $296 forward $302 $-1 #
edge $352 -1 $-1 $298 0 $228 4.6000000000000005 $214 $353 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $215 250 #
vertex $-1 -1 $-1 $215 $354 #
straight-curve $-1 -1 $-1 -3.2999999999999998 2.3000000000000007 0 0 0 1 I I #
point $-1 -1 $-1 -3.2999999999999998 2.3000000000000007 0 #
coedge $-1 -1 $-1 $355 $219 $222 $306 forward $302 $-1 #
loop $-1 -1 $-1 $-1 $301 $283 #
color-adesk-attrib $-1 -1 $-1 $-1 $220 250 #
straight-curve $-1 -1 $-1 -3.2999999999999998 -2.2999999999999998 0.29999999999999999 0.70710678118654746 -0.70710678118654746 0 I I #
coedge $-1 -1 $-1 $222 $221 $340 $356 forward $223 $-1 #
edge $357 -1 $-1 $225 0 $358 5.5999999999999996 $222 $359 forward @7 unknown #
point $-1 -1 $-1 -2.2999999999999998 -3.2999999999999998 0.29999999999999999 #
point $-1 -1 $-1 -3.2999999999999998 -2.2999999999999998 0.29999999999999999 #
edge $360 -1 $-1 $311 0 $344 6.5999999999999996 $285 $361 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $231 250 #
vertex $-1 -1 $-1 $231 $362 #
straight-curve $-1 -1 $-1 -2.2999999999999998 -3.2999999999999998 0 1 0 0 F 0 F 5.5999999999999996 #
color-adesk-attrib $-1 -1 $-1 $-1 $232 250 #
plane-surface $-1 -1 $-1 0.16966591018716654 2.376368650860219e-016 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $250 $244 $239 $316 reversed $236 $-1 #
edge $363 -1 $-1 $318 -2.1999999999999984 $247 -0 $239 $364 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $240 256 #
vertex $-1 -1 $-1 $240 $365 #
straight-curve $-1 -1 $-1 3.6500000000000004 -0.39999999999999797 0 0 0 1 I I #
point $-1 -1 $-1 3.6500000000000004 -0.39999999999999797 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $245 256 #
ellipse-curve $-1 -1 $-1 1.4500000000000017 6.4967562579676395e-016 0.29999999999999999 -0 -0 -1 -4.4408920985006262e-016 0.40000000000000002 0 1 I I #
point $-1 -1 $-1 1.450000000000002 -0.39999999999999936 0.29999999999999999 #
color-adesk-attrib $-1 -1 $-1 $-1 $254 256 #
straight-curve $-1 -1 $-1 3.6500000000000004 -0.39999999999999797 0.29999999999999999 1.1102230246251565e-015 -1 -0 I I #
coedge $-1 -1 $-1 $267 $273 $262 $327 forward $259 $-1 #
edge $366 -1 $-1 $329 -2.1999999999999984 $270 -0 $262 $367 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $263 256 #
vertex $-1 -1 $-1 $263 $368 #
straight-curve $-1 -1 $-1 -3.6500000000000004 -0.39999999999999797 0 0 0 1 I I #
point $-1 -1 $-1 -3.6500000000000004 -0.39999999999999797 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $268 256 #
ellipse-curve $-1 -1 $-1 -1.4500000000000017 6.4967562579676395e-016 0.29999999999999999 0 0 1 4.4408920985006262e-016 0.40000000000000002 0 1 I I #
point $-1 -1 $-1 -1.450000000000002 -0.39999999999999936 0.29999999999999999 #
color-adesk-attrib $-1 -1 $-1 $-1 $276 256 #
straight-curve $-1 -1 $-1 -3.6500000000000004 -0.39999999999999797 0.29999999999999999 -1.1102230246251565e-015 -1 -0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $283 250 #
plane-surface $-1 -1 $-1 0.1696659101871667 4.4408920985006262e-016 0.29999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $369 $285 $287 $342 forward $207 $-1 #
coedge $-1 -1 $-1 $285 $369 $305 $356 reversed $207 $-1 #
coedge $-1 -1 $-1 $287 $286 $370 $371 reversed $134 $-1 #
edge $372 -1 $-1 $344 0 $373 0.29999999999999999 $339 $374 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $289 250 #
vertex $-1 -1 $-1 $309 $375 #
straight-curve $-1 -1 $-1 3.2999999999999998 3.2999999999999998 0 -1 1.5860328923216522e-016 0 F 0 F 5.5999999999999996 #
coedge $-1 -1 $-1 $295 $370 $290 $347 forward $302 $-1 #
edge $376 -1 $-1 $349 0 $298 1.4142135623730951 $290 $377 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $291 250 #
vertex $-1 -1 $-1 $291 $378 #
straight-curve $-1 -1 $-1 -2.2999999999999998 3.3000000000000007 0 0 0 1 I I #
point $-1 -1 $-1 -2.2999999999999998 3.3000000000000007 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $296 250 #
straight-curve $-1 -1 $-1 -3.2999999999999998 2.3000000000000007 0.29999999999999999 0 -1 0 I I #
point $-1 -1 $-1 -3.2999999999999998 2.3000000000000007 0.29999999999999999 #
coedge $-1 -1 $-1 $370 $301 $369 $379 forward $302 $-1 #
edge $380 -1 $-1 $311 0 $358 0.29999999999999999 $305 $381 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $306 250 #
vertex $-1 -1 $-1 $356 $382 #
straight-curve $-1 -1 $-1 -2.2999999999999998 -3.2999999999999998 0.29999999999999999 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $309 250 #
straight-curve $-1 -1 $-1 3.2999999999999998 -3.2999999999999998 0 0 1 0 F 0 F 6.5999999999999996 #
point $-1 -1 $-1 3.2999999999999998 -3.2999999999999998 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $316 256 #
straight-curve $-1 -1 $-1 1.4500000000000017 -0.39999999999999936 0.29999999999999999 -1 -6.3080853671883942e-016 0 I I #
point $-1 -1 $-1 3.6500000000000004 -0.39999999999999797 0.29999999999999999 #
color-adesk-attrib $-1 -1 $-1 $-1 $327 256 #
straight-curve $-1 -1 $-1 -1.4500000000000017 -0.39999999999999936 0.29999999999999999 1 -6.3080853671883942e-016 0 I I #
point $-1 -1 $-1 -3.6500000000000004 -0.39999999999999797 0.29999999999999999 #
coedge $-1 -1 $-1 $340 $339 $355 $379 reversed $207 $-1 #
coedge $-1 -1 $-1 $346 $355 $341 $371 forward $302 $-1 #
edge $383 -1 $-1 $373 0 $349 5.5999999999999996 $341 $384 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $342 250 #
vertex $-1 -1 $-1 $342 $385 #
straight-curve $-1 -1 $-1 3.2999999999999998 3.2999999999999998 0 0 0 1 I I #
point $-1 -1 $-1 3.2999999999999998 3.2999999999999998 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $347 250 #
straight-curve $-1 -1 $-1 -2.2999999999999998 3.3000000000000007 0.29999999999999999 -0.70710678118654746 -0.70710678118654746 0 I I #
point $-1 -1 $-1 -2.2999999999999998 3.3000000000000007 0.29999999999999999 #
edge $386 -1 $-1 $358 0 $373 6.5999999999999996 $369 $387 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $356 250 #
straight-curve $-1 -1 $-1 3.2999999999999998 -3.2999999999999998 0 0 0 1 I I #
point $-1 -1 $-1 3.2999999999999998 -3.2999999999999998 0.29999999999999999 #
color-adesk-attrib $-1 -1 $-1 $-1 $371 250 #
straight-curve $-1 -1 $-1 3.2999999999999998 3.2999999999999998 0.29999999999999999 -1 1.5860328923216522e-016 0 I I #
point $-1 -1 $-1 3.2999999999999998 3.2999999999999998 0.29999999999999999 #
color-adesk-attrib $-1 -1 $-1 $-1 $379 250 #
straight-curve $-1 -1 $-1 3.2999999999999998 -3.2999999999999998 0.29999999999999999 0 1 0 I I #
