700 536 3 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Apr 02 10:17:05 2007 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $9 $10 #
lump $11 -1 $-1 $-1 $12 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $13 $14 #
lump $15 -1 $-1 $-1 $16 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $17 $18 #
lump $19 -1 $-1 $-1 $20 $2 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.005264654333252624 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $9 $10 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.005264654333252624 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $13 $14 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.005264654333252624 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $17 $18 #
shell $25 -1 $-1 $-1 $-1 $26 $-1 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $9 $10 #
face $27 -1 $-1 $28 $29 $12 $-1 $30 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $13 $14 #
face $31 -1 $-1 $32 $33 $16 $-1 $34 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $17 $18 #
face $35 -1 $-1 $36 $37 $20 $-1 $38 forward single #
color-adesk-attrib $-1 -1 $39 $-1 $22 254 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $22 #
plane-surface $-1 -1 $-1 -0.40000000000000002 0.49999999999999989 0 1 0 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $45 $-1 $24 40 #
face $46 -1 $-1 $47 $48 $16 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $24 #
plane-surface $-1 -1 $-1 -0.90000000000000002 -0.44999999999999996 1.1000000000000001 -0.70710678118654757 0 0.70710678118654757 0.70710678118654757 0 0.70710678118654757 forward_v I I I I #
color-adesk-attrib $-1 -1 $51 $-1 $26 254 #
face $52 -1 $-1 $53 $54 $20 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $56 $26 #
plane-surface $-1 -1 $-1 1 -0.49999999999999989 0.84999999999999998 0 0 1 1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $57 $27 $22 #
color-adesk-attrib $-1 -1 $58 $-1 $28 254 #
face $59 -1 $-1 $60 $61 $12 $-1 $62 reversed single #
loop $-1 -1 $-1 $-1 $63 $28 #
plane-surface $-1 -1 $-1 -0.75 -1.1102230246251565e-016 0.10000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $64 $65 $66 $67 forward $29 $-1 #
fmesh-eye-attrib $-1 -1 $68 $31 $24 #
color-adesk-attrib $-1 -1 $69 $-1 $32 40 #
face $70 -1 $-1 $71 $72 $16 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $32 #
plane-surface $-1 -1 $-1 1 -0.90000000000000002 0.10000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 forward $33 $-1 #
fmesh-eye-attrib $-1 -1 $79 $35 $26 #
color-adesk-attrib $-1 -1 $80 $-1 $36 254 #
face $81 -1 $-1 $82 $83 $20 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $36 #
plane-surface $-1 -1 $-1 1 1.1102230246251565e-016 0.47499999999999987 1 -5.5190828257067052e-032 -2.2893973202931528e-032 -2.2893973202931528e-032 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $86 $87 $88 $89 forward $37 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $39 $22 $9 $10 #
fmesh-eye-attrib $-1 -1 $90 $40 $28 #
color-adesk-attrib $-1 -1 $91 $-1 $41 254 #
face $92 -1 $-1 $93 $94 $12 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $41 #
plane-surface $-1 -1 $-1 -0.75 -1.1102230246251565e-016 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $97 $98 $99 $100 forward $42 $-1 #
coedge $-1 -1 $-1 $101 $44 $102 $103 reversed $29 $-1 #
coedge $-1 -1 $-1 $44 $101 $104 $105 forward $29 $-1 #
coedge $-1 -1 $-1 $98 $97 $44 $67 reversed $42 $-1 #
edge $106 -1 $-1 $107 -0.99999999999999989 $108 0 $44 $109 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $45 $24 $13 $14 #
fmesh-eye-attrib $-1 -1 $110 $46 $32 #
color-adesk-attrib $-1 -1 $111 $-1 $47 40 #
face $112 -1 $-1 $113 $114 $16 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $116 $47 #
plane-surface $-1 -1 $-1 -1 -0.90000000000000002 0.10000000000000001 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $117 $118 $119 $120 reversed $48 $-1 #
coedge $-1 -1 $-1 $119 $50 $116 $121 forward $33 $-1 #
coedge $-1 -1 $-1 $50 $119 $122 $123 forward $33 $-1 #
coedge $-1 -1 $-1 $124 $125 $50 $78 reversed $114 $-1 #
edge $126 -1 $-1 $127 -0.5303300858899106 $128 -0.24748737341529164 $77 $129 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $51 $26 $17 $18 #
fmesh-eye-attrib $-1 -1 $130 $52 $36 #
color-adesk-attrib $-1 -1 $131 $-1 $53 254 #
face $132 -1 $-1 $133 $134 $20 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $53 #
plane-surface $-1 -1 $-1 0.75 -1.1102230246251565e-016 0.10000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $137 $138 $136 $139 reversed $54 $-1 #
coedge $-1 -1 $-1 $140 $56 $141 $142 reversed $37 $-1 #
coedge $-1 -1 $-1 $56 $140 $143 $144 forward $37 $-1 #
coedge $-1 -1 $-1 $145 $146 $56 $89 reversed $147 $-1 #
edge $148 -1 $-1 $149 -0.99999999999999989 $150 0 $56 $151 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $58 $28 $9 $10 #
fmesh-eye-attrib $-1 -1 $152 $59 $41 #
color-adesk-attrib $-1 -1 $153 $-1 $60 254 #
face $154 -1 $-1 $155 $156 $12 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $60 #
plane-surface $-1 -1 $-1 -1.1000000000000001 -0.5 0.10000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $159 $160 $161 $162 reversed $61 $-1 #
coedge $-1 -1 $-1 $66 $63 $163 $164 reversed $42 $-1 #
coedge $-1 -1 $-1 $63 $66 $165 $166 reversed $42 $-1 #
coedge $-1 -1 $-1 $167 $168 $63 $100 reversed $169 $-1 #
edge $170 -1 $-1 $171 -0.99999999999999989 $172 0 $99 $173 forward @7 unknown #
coedge $-1 -1 $-1 $65 $64 $160 $174 forward $29 $-1 #
coedge $-1 -1 $-1 $163 $161 $64 $103 forward $94 $-1 #
edge $175 -1 $-1 $176 0 $108 0.10000000000000001 $102 $177 forward @7 unknown #
coedge $-1 -1 $-1 $178 $165 $65 $105 reversed $179 $-1 #
edge $180 -1 $-1 $181 0 $107 0.10000000000000001 $65 $182 forward @7 unknown #
color-adesk-attrib $-1 -1 $183 $-1 $67 254 #
vertex $-1 -1 $-1 $105 $184 #
vertex $-1 -1 $-1 $103 $185 #
straight-curve $-1 -1 $-1 -0.40000000000000002 -0.5 0.10000000000000001 0 -1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $69 $32 $13 $14 #
fmesh-eye-attrib $-1 -1 $186 $70 $47 #
color-adesk-attrib $-1 -1 $187 $-1 $71 40 #
face $188 -1 $-1 $189 $190 $16 $-1 $191 forward single #
loop $-1 -1 $-1 $-1 $77 $71 #
plane-surface $-1 -1 $-1 -1 0.90000000000000002 0.10000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $192 $193 $75 $121 reversed $72 $-1 #
coedge $-1 -1 $-1 $194 $74 $193 $195 reversed $48 $-1 #
coedge $-1 -1 $-1 $74 $196 $197 $198 forward $48 $-1 #
coedge $-1 -1 $-1 $76 $75 $74 $120 forward $33 $-1 #
edge $199 -1 $-1 $200 -0.45961940777125565 $201 -0.17677669529663673 $74 $202 forward @7 unknown #
edge $203 -1 $-1 $128 -1.3500000000000001 $200 0.45000000000000007 $116 $204 forward @7 unknown #
coedge $-1 -1 $-1 $197 $205 $76 $123 reversed $206 $-1 #
edge $207 -1 $-1 $201 -0.45000000000000007 $127 1.3500000000000001 $122 $208 forward @7 unknown #
coedge $-1 -1 $-1 $209 $77 $205 $210 forward $114 $-1 #
coedge $-1 -1 $-1 $77 $211 $192 $212 forward $114 $-1 #
color-adesk-attrib $-1 -1 $213 $-1 $78 40 #
vertex $-1 -1 $-1 $210 $214 #
vertex $-1 -1 $-1 $121 $215 #
straight-curve $-1 -1 $-1 -1.1749999999999998 0.90000000000000013 0.82500000000000007 -0.70710678118654757 0 -0.70710678118654757 I I #
ref_vt-eye-attrib $-1 -1 $-1 $80 $36 $17 $18 #
fmesh-eye-attrib $-1 -1 $216 $81 $53 #
color-adesk-attrib $-1 -1 $217 $-1 $82 254 #
face $218 -1 $-1 $219 $220 $20 $-1 $221 forward single #
loop $-1 -1 $-1 $-1 $222 $82 #
plane-surface $-1 -1 $-1 0.40000000000000013 -0.49999999999999989 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $223 $224 $85 $139 forward $83 $-1 #
coedge $-1 -1 $-1 $225 $85 $226 $227 reversed $54 $-1 #
coedge $-1 -1 $-1 $85 $225 $228 $229 reversed $54 $-1 #
edge $230 -1 $-1 $231 -0.49999999999999989 $232 0.49999999999999989 $136 $233 forward @7 unknown #
coedge $-1 -1 $-1 $87 $86 $225 $234 forward $37 $-1 #
coedge $-1 -1 $-1 $235 $228 $86 $142 forward $220 $-1 #
edge $236 -1 $-1 $237 0 $150 0.10000000000000003 $141 $238 forward @7 unknown #
coedge $-1 -1 $-1 $226 $239 $87 $144 reversed $240 $-1 #
edge $241 -1 $-1 $242 0 $149 0.10000000000000003 $87 $243 forward @7 unknown #
coedge $-1 -1 $-1 $244 $88 $239 $245 reversed $147 $-1 #
coedge $-1 -1 $-1 $88 $244 $235 $246 forward $147 $-1 #
loop $-1 -1 $-1 $-1 $145 $219 #
color-adesk-attrib $-1 -1 $247 $-1 $89 254 #
vertex $-1 -1 $-1 $144 $248 #
vertex $-1 -1 $-1 $142 $249 #
straight-curve $-1 -1 $-1 1.1000000000000001 0.49999999999999989 0.84999999999999998 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $91 $41 $9 $10 #
fmesh-eye-attrib $-1 -1 $250 $92 $60 #
color-adesk-attrib $-1 -1 $251 $-1 $93 254 #
face $252 -1 $-1 $253 $179 $12 $-1 $254 forward single #
loop $-1 -1 $-1 $-1 $255 $93 #
plane-surface $-1 -1 $-1 -1.1000000000000001 -0.5 0.84999999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $256 $163 $168 $257 forward $94 $-1 #
coedge $-1 -1 $-1 $258 $96 $259 $260 reversed $61 $-1 #
coedge $-1 -1 $-1 $96 $258 $101 $174 reversed $61 $-1 #
coedge $-1 -1 $-1 $102 $261 $96 $162 forward $94 $-1 #
edge $262 -1 $-1 $263 0 $176 0.69999999999999996 $96 $264 forward @7 unknown #
coedge $-1 -1 $-1 $158 $102 $97 $164 forward $94 $-1 #
edge $265 -1 $-1 $108 -0.69999999999999996 $172 -0.10000000000000003 $163 $266 forward @7 unknown #
coedge $-1 -1 $-1 $104 $267 $98 $166 forward $179 $-1 #
edge $268 -1 $-1 $171 -0.59999999999999998 $107 0 $165 $269 forward @7 unknown #
coedge $-1 -1 $-1 $270 $99 $267 $271 reversed $169 $-1 #
coedge $-1 -1 $-1 $99 $270 $158 $257 reversed $169 $-1 #
loop $-1 -1 $-1 $-1 $168 $253 #
color-adesk-attrib $-1 -1 $272 $-1 $100 254 #
vertex $-1 -1 $-1 $166 $273 #
vertex $-1 -1 $-1 $257 $274 #
straight-curve $-1 -1 $-1 -1 -0.5 0.10000000000000001 0 -1 2.775557561562892e-017 I I #
edge $275 -1 $-1 $176 0 $181 0.99999999999999989 $160 $276 forward @7 unknown #
color-adesk-attrib $-1 -1 $277 $-1 $103 254 #
vertex $-1 -1 $-1 $162 $278 #
straight-curve $-1 -1 $-1 -0.40000000000000002 -0.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $279 $104 $258 $280 forward $179 $-1 #
loop $-1 -1 $-1 $-1 $267 $155 #
color-adesk-attrib $-1 -1 $281 $-1 $105 254 #
vertex $-1 -1 $-1 $174 $282 #
straight-curve $-1 -1 $-1 -0.40000000000000002 0.49999999999999989 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $106 $67 #
point $-1 -1 $-1 -0.40000000000000002 0.49999999999999989 0.10000000000000001 #
point $-1 -1 $-1 -0.40000000000000002 -0.5 0.10000000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $111 $47 $13 $14 #
fmesh-eye-attrib $-1 -1 $283 $112 $71 #
color-adesk-attrib $-1 -1 $284 $-1 $113 40 #
face $285 -1 $-1 $286 $206 $16 $-1 $287 forward single #
loop $-1 -1 $-1 $-1 $288 $113 #
plane-surface $-1 -1 $-1 1 0.90000000000000002 0.10000000000000001 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $289 $116 $125 $212 reversed $72 $-1 #
coedge $-1 -1 $-1 $116 $289 $117 $195 forward $72 $-1 #
coedge $-1 -1 $-1 $196 $117 $290 $291 forward $48 $-1 #
edge $292 -1 $-1 $293 0 $200 0.90000000000000024 $193 $294 forward @7 unknown #
coedge $-1 -1 $-1 $118 $194 $295 $296 forward $48 $-1 #
coedge $-1 -1 $-1 $297 $122 $118 $198 reversed $206 $-1 #
edge $298 -1 $-1 $299 -2 $201 -0.19999999999999996 $118 $300 forward @7 unknown #
color-adesk-attrib $-1 -1 $301 $-1 $120 40 #
vertex $-1 -1 $-1 $121 $302 #
vertex $-1 -1 $-1 $120 $303 #
straight-curve $-1 -1 $-1 -0.67499999999999982 -0.90000000000000002 1.3249999999999997 0.70710678118654757 0 0.70710678118654757 I I #
color-adesk-attrib $-1 -1 $304 $-1 $121 40 #
straight-curve $-1 -1 $-1 -1 -0.44999999999999996 1.0000000000000002 0 -1 0 F -1.9700009999999997 F 1.0700009999999998 #
coedge $-1 -1 $-1 $122 $297 $124 $210 reversed $206 $-1 #
loop $-1 -1 $-1 $-1 $122 $189 #
color-adesk-attrib $-1 -1 $305 $-1 $123 40 #
straight-curve $-1 -1 $-1 -0.80000000000000004 -0.44999999999999996 1.2000000000000002 0 1 0 F -1.0700009999999998 F 1.9700009999999997 #
coedge $-1 -1 $-1 $211 $124 $306 $307 reversed $114 $-1 #
edge $308 -1 $-1 $127 -1.8 $309 0 $124 $310 forward @7 unknown #
coedge $-1 -1 $-1 $125 $209 $311 $312 forward $114 $-1 #
edge $313 -1 $-1 $314 0 $128 0.90000000000000024 $125 $315 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $126 $78 #
point $-1 -1 $-1 -0.80000000000000004 0.90000000000000002 1.2000000000000002 #
point $-1 -1 $-1 -1 0.90000000000000002 1.0000000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $131 $53 $17 $18 #
fmesh-eye-attrib $-1 -1 $316 $132 $82 #
color-adesk-attrib $-1 -1 $317 $-1 $133 254 #
face $318 -1 $-1 $319 $147 $20 $-1 $320 forward single #
loop $-1 -1 $-1 $-1 $321 $133 #
plane-surface $-1 -1 $-1 0.40000000000000013 0.49999999999999989 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $322 $323 $324 $325 forward $134 $-1 #
coedge $-1 -1 $-1 $324 $136 $321 $326 reversed $83 $-1 #
coedge $-1 -1 $-1 $136 $324 $327 $328 reversed $83 $-1 #
coedge $-1 -1 $-1 $138 $137 $140 $234 reversed $54 $-1 #
coedge $-1 -1 $-1 $327 $143 $137 $227 forward $240 $-1 #
edge $329 -1 $-1 $242 0 $231 0.75 $137 $330 forward @7 unknown #
coedge $-1 -1 $-1 $141 $321 $138 $229 forward $220 $-1 #
edge $331 -1 $-1 $232 0 $237 0.75 $138 $332 forward @7 unknown #
color-adesk-attrib $-1 -1 $333 $-1 $139 254 #
vertex $-1 -1 $-1 $328 $334 #
vertex $-1 -1 $-1 $229 $335 #
straight-curve $-1 -1 $-1 1 0 0.10000000000000001 5.5190828257067052e-032 1 0 I I #
edge $336 -1 $-1 $237 0 $242 0.99999999999999989 $225 $337 forward @7 unknown #
coedge $-1 -1 $-1 $338 $141 $146 $246 reversed $220 $-1 #
color-adesk-attrib $-1 -1 $339 $-1 $142 254 #
vertex $-1 -1 $-1 $229 $340 #
straight-curve $-1 -1 $-1 1 0.49999999999999989 0.84999999999999998 1 0 0 I I #
coedge $-1 -1 $-1 $143 $341 $145 $245 forward $240 $-1 #
loop $-1 -1 $-1 $-1 $327 $319 #
color-adesk-attrib $-1 -1 $342 $-1 $144 254 #
vertex $-1 -1 $-1 $234 $343 #
straight-curve $-1 -1 $-1 1 -0.49999999999999989 0.84999999999999998 1 0 0 I I #
coedge $-1 -1 $-1 $146 $145 $344 $345 forward $147 $-1 #
edge $346 -1 $-1 $347 0 $149 0.84999999999999998 $239 $348 forward @7 unknown #
edge $349 -1 $-1 $350 0 $150 0.84999999999999998 $146 $351 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $148 $89 #
point $-1 -1 $-1 1.1000000000000001 -0.49999999999999989 0.84999999999999998 #
point $-1 -1 $-1 1.1000000000000001 0.49999999999999989 0.84999999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $153 $60 $9 $10 #
fmesh-eye-attrib $-1 -1 $352 $154 $93 #
color-adesk-attrib $-1 -1 $353 $-1 $155 254 #
face $354 -1 $-1 $355 $169 $12 $-1 $356 forward single #
plane-surface $-1 -1 $-1 -1.1000000000000001 0.49999999999999989 0.84999999999999998 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $357 $358 $270 $359 forward $156 $-1 #
coedge $-1 -1 $-1 $261 $158 $358 $360 reversed $94 $-1 #
edge $361 -1 $-1 $172 -0.75 $362 0 $158 $363 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $178 $280 reversed $61 $-1 #
coedge $-1 -1 $-1 $364 $365 $159 $260 forward $366 $-1 #
edge $367 -1 $-1 $368 0 $263 0.99999999999999989 $159 $369 forward @7 unknown #
coedge $-1 -1 $-1 $161 $256 $364 $370 forward $94 $-1 #
color-adesk-attrib $-1 -1 $371 $-1 $162 254 #
vertex $-1 -1 $-1 $162 $372 #
straight-curve $-1 -1 $-1 -1.1000000000000001 -0.5 0 1 0 0 I I #
color-adesk-attrib $-1 -1 $373 $-1 $164 254 #
straight-curve $-1 -1 $-1 -1.1000000000000001 -0.5 0.10000000000000001 -1 0 0 I I #
coedge $-1 -1 $-1 $165 $374 $167 $271 forward $179 $-1 #
color-adesk-attrib $-1 -1 $375 $-1 $166 254 #
straight-curve $-1 -1 $-1 -0.40000000000000002 0.49999999999999989 0.10000000000000001 1 0 0 I I #
coedge $-1 -1 $-1 $168 $167 $255 $359 reversed $169 $-1 #
edge $376 -1 $-1 $377 -0.75 $171 0 $267 $378 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $170 $100 #
point $-1 -1 $-1 -1 0.49999999999999989 0.099999999999999978 #
point $-1 -1 $-1 -1 -0.5 0.10000000000000001 #
color-adesk-attrib $-1 -1 $379 $-1 $174 254 #
straight-curve $-1 -1 $-1 -0.40000000000000002 -0.5 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $175 $103 #
point $-1 -1 $-1 -0.40000000000000002 -0.5 0 #
coedge $-1 -1 $-1 $374 $178 $365 $380 forward $179 $-1 #
edge $381 -1 $-1 $181 0 $368 0.69999999999999996 $258 $382 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $180 $105 #
point $-1 -1 $-1 -0.40000000000000002 0.49999999999999989 0 #
ref_vt-eye-attrib $-1 -1 $-1 $187 $71 $13 $14 #
fmesh-eye-attrib $-1 -1 $383 $188 $113 #
color-adesk-attrib $-1 -1 $384 $-1 $189 40 #
face $385 -1 $-1 $-1 $386 $16 $-1 $387 reversed single #
plane-surface $-1 -1 $-1 0 1.1102230246251565e-016 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $295 $306 $297 $388 forward $190 $-1 #
coedge $-1 -1 $-1 $193 $192 $389 $390 forward $72 $-1 #
coedge $-1 -1 $-1 $389 $391 $194 $291 reversed $386 $-1 #
edge $392 -1 $-1 $293 0 $393 2 $290 $394 forward @7 unknown #
color-adesk-attrib $-1 -1 $395 $-1 $195 40 #
vertex $-1 -1 $-1 $291 $396 #
straight-curve $-1 -1 $-1 -1 -0.90000000000000002 0.10000000000000001 0 0 1 I I #
coedge $-1 -1 $-1 $397 $288 $196 $296 reversed $190 $-1 #
edge $398 -1 $-1 $393 0 $299 1.1000000000000001 $196 $399 forward @7 unknown #
coedge $-1 -1 $-1 $205 $197 $288 $388 reversed $206 $-1 #
color-adesk-attrib $-1 -1 $400 $-1 $198 40 #
vertex $-1 -1 $-1 $296 $401 #
straight-curve $-1 -1 $-1 -1 -0.90000000000000002 1.2000000000000002 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $199 $120 #
point $-1 -1 $-1 -1 -0.90000000000000002 1.0000000000000002 #
point $-1 -1 $-1 -0.80000000000000004 -0.90000000000000002 1.2000000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $203 $121 #
ptlist-eye-attrib $-1 -1 $-1 $207 $123 #
coedge $-1 -1 $-1 $288 $397 $209 $307 forward $190 $-1 #
edge $402 -1 $-1 $403 0 $309 1.1000000000000001 $306 $404 forward @7 unknown #
color-adesk-attrib $-1 -1 $405 $-1 $210 40 #
vertex $-1 -1 $-1 $307 $406 #
straight-curve $-1 -1 $-1 1 0.90000000000000002 1.2000000000000002 1 0 0 I I #
coedge $-1 -1 $-1 $391 $389 $211 $312 reversed $386 $-1 #
edge $407 -1 $-1 $403 0 $314 2 $311 $408 forward @7 unknown #
color-adesk-attrib $-1 -1 $409 $-1 $212 40 #
vertex $-1 -1 $-1 $312 $410 #
straight-curve $-1 -1 $-1 -1 0.90000000000000002 0.10000000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $217 $82 $17 $18 #
fmesh-eye-attrib $-1 -1 $411 $218 $133 #
color-adesk-attrib $-1 -1 $412 $-1 $219 254 #
face $413 -1 $-1 $414 $240 $20 $-1 $415 forward single #
plane-surface $-1 -1 $-1 1.1000000000000001 0.49999999999999989 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $228 $416 $223 $326 forward $220 $-1 #
coedge $-1 -1 $-1 $417 $222 $416 $418 reversed $134 $-1 #
coedge $-1 -1 $-1 $222 $417 $419 $420 forward $134 $-1 #
coedge $-1 -1 $-1 $224 $223 $222 $325 reversed $83 $-1 #
edge $421 -1 $-1 $422 -0.99999999999999978 $423 0 $222 $424 forward @7 unknown #
edge $425 -1 $-1 $423 -0.69999999999999996 $232 -0.10000000000000009 $321 $426 forward @7 unknown #
coedge $-1 -1 $-1 $419 $226 $224 $328 forward $240 $-1 #
edge $427 -1 $-1 $231 -0.59999999999999987 $422 0 $327 $428 forward @7 unknown #
color-adesk-attrib $-1 -1 $429 $-1 $227 254 #
straight-curve $-1 -1 $-1 1 -0.49999999999999989 0.84999999999999998 0 0 -1 I I #
color-adesk-attrib $-1 -1 $430 $-1 $229 254 #
straight-curve $-1 -1 $-1 1 0.49999999999999989 0.099999999999999978 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $230 $139 #
point $-1 -1 $-1 1 -0.49999999999999989 0.10000000000000001 #
point $-1 -1 $-1 1 0.49999999999999989 0.099999999999999978 #
color-adesk-attrib $-1 -1 $431 $-1 $234 254 #
straight-curve $-1 -1 $-1 1 0.49999999999999989 0.84999999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $416 $235 $432 $433 forward $220 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $236 $142 #
point $-1 -1 $-1 1 0.49999999999999989 0.84999999999999998 #
coedge $-1 -1 $-1 $239 $419 $434 $435 forward $240 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $241 $144 #
point $-1 -1 $-1 1 -0.49999999999999989 0.84999999999999998 #
coedge $-1 -1 $-1 $434 $432 $244 $345 reversed $436 $-1 #
edge $437 -1 $-1 $347 0 $350 0.99999999999999978 $344 $438 forward @7 unknown #
color-adesk-attrib $-1 -1 $439 $-1 $245 254 #
vertex $-1 -1 $-1 $435 $440 #
straight-curve $-1 -1 $-1 1.1000000000000001 -0.49999999999999989 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $441 $-1 $246 254 #
vertex $-1 -1 $-1 $345 $442 #
straight-curve $-1 -1 $-1 1.1000000000000001 0.49999999999999989 0 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $251 $93 $9 $10 #
fmesh-eye-attrib $-1 -1 $443 $252 $155 #
color-adesk-attrib $-1 -1 $444 $-1 $253 254 #
face $445 -1 $-1 $-1 $366 $12 $-1 $446 reversed single #
plane-surface $-1 -1 $-1 -1 0 0.47499999999999987 1 -5.5190828257067052e-032 -2.2893973202931528e-032 -2.2893973202931528e-032 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $447 $255 $374 $448 reversed $156 $-1 #
coedge $-1 -1 $-1 $255 $447 $256 $360 forward $156 $-1 #
edge $449 -1 $-1 $362 -0.99999999999999989 $377 0 $255 $450 forward @7 unknown #
edge $451 -1 $-1 $452 0 $362 0.10000000000000003 $358 $453 forward @7 unknown #
color-adesk-attrib $-1 -1 $454 $-1 $257 254 #
vertex $-1 -1 $-1 $360 $455 #
straight-curve $-1 -1 $-1 -1 -0.5 0.84999999999999998 0 0 1 I I #
coedge $-1 -1 $-1 $456 $259 $261 $370 reversed $366 $-1 #
coedge $-1 -1 $-1 $259 $456 $279 $380 reversed $366 $-1 #
loop $-1 -1 $-1 $-1 $364 $355 #
color-adesk-attrib $-1 -1 $457 $-1 $260 254 #
vertex $-1 -1 $-1 $280 $458 #
straight-curve $-1 -1 $-1 -1.1000000000000001 0.49999999999999989 0 0 -1 0 I I #
edge $459 -1 $-1 $452 0 $263 0.84999999999999998 $364 $460 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $262 $162 #
point $-1 -1 $-1 -1.1000000000000001 -0.5 0 #
ptlist-eye-attrib $-1 -1 $-1 $265 $164 #
coedge $-1 -1 $-1 $267 $279 $357 $448 forward $179 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $268 $166 #
color-adesk-attrib $-1 -1 $461 $-1 $271 254 #
vertex $-1 -1 $-1 $448 $462 #
straight-curve $-1 -1 $-1 -1 0.49999999999999989 0.099999999999999978 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $275 $174 #
edge $463 -1 $-1 $368 0 $464 0.84999999999999998 $279 $465 forward @7 unknown #
color-adesk-attrib $-1 -1 $466 $-1 $280 254 #
straight-curve $-1 -1 $-1 -0.40000000000000002 0.49999999999999989 0 -1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $284 $113 $13 $14 #
fmesh-eye-attrib $-1 -1 $467 $285 $189 #
color-adesk-attrib $-1 -1 $468 $-1 $286 40 #
loop $-1 -1 $-1 $-1 $290 $286 #
plane-surface $-1 -1 $-1 0 1.1102230246251565e-016 0.099999999999999992 0 0 1 1 0 0 forward_v I I I I #
edge $469 -1 $-1 $309 -1.8 $299 0 $288 $470 forward @7 unknown #
coedge $-1 -1 $-1 $311 $290 $289 $390 reversed $386 $-1 #
edge $471 -1 $-1 $314 0 $293 1.8 $389 $472 forward @7 unknown #
coedge $-1 -1 $-1 $290 $311 $397 $473 reversed $386 $-1 #
color-adesk-attrib $-1 -1 $474 $-1 $291 40 #
vertex $-1 -1 $-1 $291 $475 #
straight-curve $-1 -1 $-1 -1 -0.90000000000000002 0.10000000000000001 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $292 $195 #
point $-1 -1 $-1 -1 -0.90000000000000002 0.10000000000000001 #
coedge $-1 -1 $-1 $306 $295 $391 $473 forward $190 $-1 #
color-adesk-attrib $-1 -1 $476 $-1 $296 40 #
straight-curve $-1 -1 $-1 1 -0.90000000000000002 0.10000000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $298 $198 #
point $-1 -1 $-1 1 -0.90000000000000002 1.2000000000000002 #
color-adesk-attrib $-1 -1 $477 $-1 $307 40 #
vertex $-1 -1 $-1 $473 $478 #
straight-curve $-1 -1 $-1 1 0.90000000000000002 0.10000000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $308 $210 #
point $-1 -1 $-1 1 0.90000000000000002 1.2000000000000002 #
color-adesk-attrib $-1 -1 $479 $-1 $312 40 #
straight-curve $-1 -1 $-1 1 0.90000000000000002 0.10000000000000001 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $313 $212 #
point $-1 -1 $-1 -1 0.90000000000000002 0.10000000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $317 $133 $17 $18 #
fmesh-eye-attrib $-1 -1 $480 $318 $219 #
color-adesk-attrib $-1 -1 $481 $-1 $319 254 #
face $482 -1 $-1 $-1 $436 $20 $-1 $483 reversed single #
plane-surface $-1 -1 $-1 1.1000000000000001 -0.49999999999999989 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $321 $338 $322 $418 forward $220 $-1 #
coedge $-1 -1 $-1 $323 $322 $484 $485 forward $134 $-1 #
edge $486 -1 $-1 $487 0 $423 0.10000000000000001 $416 $488 forward @7 unknown #
coedge $-1 -1 $-1 $341 $327 $323 $420 reversed $240 $-1 #
edge $489 -1 $-1 $490 0 $422 0.10000000000000001 $323 $491 forward @7 unknown #
color-adesk-attrib $-1 -1 $492 $-1 $325 254 #
vertex $-1 -1 $-1 $420 $493 #
vertex $-1 -1 $-1 $418 $494 #
straight-curve $-1 -1 $-1 0.40000000000000013 0.49999999999999989 0.10000000000000001 0 1 0 I I #
color-adesk-attrib $-1 -1 $495 $-1 $326 254 #
straight-curve $-1 -1 $-1 1.1000000000000001 0.49999999999999989 0.10000000000000001 1 0 0 I I #
color-adesk-attrib $-1 -1 $496 $-1 $328 254 #
straight-curve $-1 -1 $-1 0.40000000000000013 -0.49999999999999989 0.10000000000000001 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $329 $227 #
ptlist-eye-attrib $-1 -1 $-1 $331 $229 #
ptlist-eye-attrib $-1 -1 $-1 $336 $234 #
coedge $-1 -1 $-1 $344 $484 $338 $433 reversed $436 $-1 #
edge $497 -1 $-1 $350 0 $487 0.69999999999999996 $432 $498 forward @7 unknown #
coedge $-1 -1 $-1 $484 $344 $341 $435 reversed $436 $-1 #
edge $499 -1 $-1 $490 0 $347 0.69999999999999996 $434 $500 forward @7 unknown #
loop $-1 -1 $-1 $-1 $434 $414 #
color-adesk-attrib $-1 -1 $501 $-1 $345 254 #
straight-curve $-1 -1 $-1 1.1000000000000001 -0.49999999999999989 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $346 $245 #
point $-1 -1 $-1 1.1000000000000001 -0.49999999999999989 0 #
ptlist-eye-attrib $-1 -1 $-1 $349 $246 #
point $-1 -1 $-1 1.1000000000000001 0.49999999999999989 0 #
ref_vt-eye-attrib $-1 -1 $-1 $353 $155 $9 $10 #
fmesh-eye-attrib $-1 -1 $502 $354 $253 #
color-adesk-attrib $-1 -1 $503 $-1 $355 254 #
plane-surface $-1 -1 $-1 -1.1000000000000001 0 0.47499999999999987 1 -5.5190828257067052e-032 -2.2893973202931528e-032 -2.2893973202931528e-032 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $358 $357 $456 $504 forward $156 $-1 #
edge $505 -1 $-1 $464 0 $377 0.10000000000000003 $374 $506 forward @7 unknown #
color-adesk-attrib $-1 -1 $507 $-1 $359 254 #
straight-curve $-1 -1 $-1 -1 0.49999999999999989 0.84999999999999998 0 1 0 I I #
color-adesk-attrib $-1 -1 $508 $-1 $360 254 #
vertex $-1 -1 $-1 $504 $509 #
straight-curve $-1 -1 $-1 -1.1000000000000001 -0.5 0.84999999999999998 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $361 $257 #
point $-1 -1 $-1 -1 -0.5 0.84999999999999998 #
coedge $-1 -1 $-1 $365 $364 $447 $504 reversed $366 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $367 $260 #
point $-1 -1 $-1 -1.1000000000000001 0.49999999999999989 0 #
color-adesk-attrib $-1 -1 $510 $-1 $370 254 #
straight-curve $-1 -1 $-1 -1.1000000000000001 -0.5 0.84999999999999998 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $376 $271 #
point $-1 -1 $-1 -1 0.49999999999999989 0.84999999999999998 #
color-adesk-attrib $-1 -1 $511 $-1 $380 254 #
vertex $-1 -1 $-1 $380 $512 #
straight-curve $-1 -1 $-1 -1.1000000000000001 0.49999999999999989 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $381 $280 #
ref_vt-eye-attrib $-1 -1 $-1 $384 $189 $13 $14 #
fmesh-eye-attrib $-1 -1 $513 $385 $286 #
color-adesk-attrib $-1 -1 $514 $-1 $388 40 #
straight-curve $-1 -1 $-1 1 -0.90000000000000002 1.2000000000000002 0 -1 0 I I #
color-adesk-attrib $-1 -1 $515 $-1 $390 40 #
straight-curve $-1 -1 $-1 -1 0.90000000000000002 0.10000000000000001 0 -1 0 I I #
edge $516 -1 $-1 $393 0 $403 1.8 $391 $517 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $392 $291 #
point $-1 -1 $-1 1 -0.90000000000000002 0.10000000000000001 #
ptlist-eye-attrib $-1 -1 $-1 $398 $296 #
ptlist-eye-attrib $-1 -1 $-1 $402 $307 #
point $-1 -1 $-1 1 0.90000000000000002 0.10000000000000001 #
ptlist-eye-attrib $-1 -1 $-1 $407 $312 #
ref_vt-eye-attrib $-1 -1 $-1 $412 $219 $17 $18 #
fmesh-eye-attrib $-1 -1 $518 $413 $319 #
color-adesk-attrib $-1 -1 $519 $-1 $414 254 #
plane-surface $-1 -1 $-1 0.75 -1.1102230246251565e-016 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $432 $434 $417 $485 reversed $436 $-1 #
edge $520 -1 $-1 $487 0 $490 0.99999999999999978 $484 $521 forward @7 unknown #
color-adesk-attrib $-1 -1 $522 $-1 $418 254 #
vertex $-1 -1 $-1 $433 $523 #
straight-curve $-1 -1 $-1 0.40000000000000013 0.49999999999999989 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $524 $-1 $420 254 #
vertex $-1 -1 $-1 $435 $525 #
straight-curve $-1 -1 $-1 0.40000000000000013 -0.49999999999999989 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $421 $325 #
point $-1 -1 $-1 0.40000000000000013 -0.49999999999999989 0.10000000000000001 #
point $-1 -1 $-1 0.40000000000000013 0.49999999999999989 0.10000000000000001 #
ptlist-eye-attrib $-1 -1 $-1 $425 $326 #
ptlist-eye-attrib $-1 -1 $-1 $427 $328 #
color-adesk-attrib $-1 -1 $526 $-1 $433 254 #
straight-curve $-1 -1 $-1 1.1000000000000001 0.49999999999999989 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $527 $-1 $435 254 #
straight-curve $-1 -1 $-1 0.40000000000000013 -0.49999999999999989 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $437 $345 #
ref_vt-eye-attrib $-1 -1 $-1 $444 $253 $9 $10 #
fmesh-eye-attrib $-1 -1 $528 $445 $355 #
edge $529 -1 $-1 $464 0 $452 0.99999999999999989 $456 $530 forward @7 unknown #
color-adesk-attrib $-1 -1 $531 $-1 $448 254 #
straight-curve $-1 -1 $-1 -1.1000000000000001 0.49999999999999989 0.84999999999999998 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $449 $359 #
ptlist-eye-attrib $-1 -1 $-1 $451 $360 #
point $-1 -1 $-1 -1.1000000000000001 -0.5 0.84999999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $459 $370 #
ptlist-eye-attrib $-1 -1 $-1 $463 $380 #
point $-1 -1 $-1 -1.1000000000000001 0.49999999999999989 0.84999999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $468 $286 $13 $14 #
ptlist-eye-attrib $-1 -1 $-1 $469 $388 #
ptlist-eye-attrib $-1 -1 $-1 $471 $390 #
color-adesk-attrib $-1 -1 $532 $-1 $473 40 #
straight-curve $-1 -1 $-1 1 -0.90000000000000002 0.10000000000000001 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $481 $319 $17 $18 #
fmesh-eye-attrib $-1 -1 $533 $482 $414 #
color-adesk-attrib $-1 -1 $534 $-1 $485 254 #
straight-curve $-1 -1 $-1 0.40000000000000013 0.49999999999999989 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $486 $418 #
point $-1 -1 $-1 0.40000000000000013 0.49999999999999989 0 #
ptlist-eye-attrib $-1 -1 $-1 $489 $420 #
point $-1 -1 $-1 0.40000000000000013 -0.49999999999999989 0 #
ptlist-eye-attrib $-1 -1 $-1 $497 $433 #
ptlist-eye-attrib $-1 -1 $-1 $499 $435 #
ref_vt-eye-attrib $-1 -1 $-1 $503 $355 $9 $10 #
color-adesk-attrib $-1 -1 $535 $-1 $504 254 #
straight-curve $-1 -1 $-1 -1.1000000000000001 0.49999999999999989 0.84999999999999998 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $505 $448 #
ptlist-eye-attrib $-1 -1 $-1 $516 $473 #
ref_vt-eye-attrib $-1 -1 $-1 $519 $414 $17 $18 #
ptlist-eye-attrib $-1 -1 $-1 $520 $485 #
ptlist-eye-attrib $-1 -1 $-1 $529 $504 #
