700 129 3 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Apr 02 18:36:06 2007 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $9 $10 #
lump $11 -1 $-1 $-1 $12 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $13 $14 #
lump $15 -1 $-1 $-1 $16 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $17 $18 #
lump $19 -1 $-1 $-1 $20 $2 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.13041830092539364 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $9 $10 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.13041830092539364 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $13 $14 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.13041830092539364 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $17 $18 #
shell $25 -1 $-1 $-1 $-1 $26 $-1 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $9 $10 #
face $27 -1 $-1 $28 $29 $12 $-1 $30 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $13 $14 #
face $31 -1 $-1 $32 $33 $16 $-1 $34 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $17 $18 #
face $35 -1 $-1 $36 $37 $20 $-1 $38 forward single #
color-adesk-attrib $-1 -1 $39 $-1 $22 250 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $22 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 15 0 0 1 I I 0 1 15 forward I I I I #
color-adesk-attrib $-1 -1 $46 $-1 $24 254 #
face $47 -1 $-1 $48 $49 $16 $-1 $50 reversed single #
loop $-1 -1 $-1 $51 $52 $24 #
cone-surface $-1 -1 $-1 5.0800000000000001 0 0 0 0 -1 0.40000000000000002 0 0 1 I I 0 1 0.40000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $53 $-1 $26 254 #
face $54 -1 $-1 $55 $56 $20 $-1 $57 reversed single #
loop $-1 -1 $-1 $58 $59 $26 #
cone-surface $-1 -1 $-1 -5.0800000000000001 0 0 0 0 -1 0.40000000000000002 0 0 1 I I 0 1 0.40000000000000002 forward I I I I #
fmesh-eye-attrib $-1 -1 $60 $27 $22 #
color-adesk-attrib $-1 -1 $61 $-1 $28 250 #
face $62 -1 $-1 $-1 $63 $12 $-1 $64 reversed single #
loop $-1 -1 $-1 $-1 $65 $28 #
plane-surface $-1 -1 $-1 0 0 40 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $66 $22 #
coedge $-1 -1 $-1 $45 $45 $65 $67 forward $29 $-1 #
fmesh-eye-attrib $-1 -1 $68 $31 $24 #
color-adesk-attrib $-1 -1 $69 $-1 $32 254 #
face $70 -1 $-1 $-1 $71 $16 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $32 #
plane-surface $-1 -1 $-1 5.0800000000000001 0 -6.2999999999999998 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $74 $24 #
coedge $-1 -1 $-1 $52 $52 $73 $75 forward $33 $-1 #
fmesh-eye-attrib $-1 -1 $76 $35 $26 #
color-adesk-attrib $-1 -1 $77 $-1 $36 254 #
face $78 -1 $-1 $-1 $79 $20 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $36 #
plane-surface $-1 -1 $-1 -5.0800000000000001 0 -6.2999999999999998 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $82 $26 #
coedge $-1 -1 $-1 $59 $59 $81 $83 forward $37 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $39 $22 $9 $10 #
fmesh-eye-attrib $-1 -1 $84 $40 $28 #
color-adesk-attrib $-1 -1 $85 $-1 $41 250 #
loop $-1 -1 $-1 $-1 $86 $41 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $65 $65 $45 $67 reversed $42 $-1 #
coedge $-1 -1 $-1 $66 $66 $86 $87 forward $44 $-1 #
edge $88 -1 $-1 $89 0 $89 6.2831853071795862 $45 $90 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $46 $24 $13 $14 #
fmesh-eye-attrib $-1 -1 $91 $47 $32 #
color-adesk-attrib $-1 -1 $92 $-1 $48 254 #
loop $-1 -1 $-1 $-1 $93 $48 #
plane-surface $-1 -1 $-1 5.0800000000000001 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $73 $73 $52 $75 reversed $49 $-1 #
coedge $-1 -1 $-1 $74 $74 $93 $94 reversed $51 $-1 #
edge $95 -1 $-1 $96 0 $96 6.2831853071795862 $52 $97 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $53 $26 $17 $18 #
fmesh-eye-attrib $-1 -1 $98 $54 $36 #
color-adesk-attrib $-1 -1 $99 $-1 $55 254 #
loop $-1 -1 $-1 $-1 $100 $55 #
plane-surface $-1 -1 $-1 -5.0800000000000001 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $81 $81 $59 $83 reversed $56 $-1 #
coedge $-1 -1 $-1 $82 $82 $100 $101 reversed $58 $-1 #
edge $102 -1 $-1 $103 0 $103 6.2831853071795862 $59 $104 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $61 $28 $9 $10 #
fmesh-eye-attrib $-1 -1 $105 $62 $41 #
coedge $-1 -1 $-1 $86 $86 $66 $87 reversed $63 $-1 #
edge $106 -1 $-1 $107 0 $107 6.2831853071795862 $86 $108 forward @7 unknown #
color-adesk-attrib $-1 -1 $109 $-1 $67 250 #
vertex $-1 -1 $-1 $67 $110 #
ellipse-curve $-1 -1 $-1 0 0 40 0 0 -1 15 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $69 $32 $13 $14 #
fmesh-eye-attrib $-1 -1 $111 $70 $48 #
coedge $-1 -1 $-1 $93 $93 $74 $94 forward $71 $-1 #
edge $112 -1 $-1 $113 0 $113 6.2831853071795862 $93 $114 forward @7 unknown #
color-adesk-attrib $-1 -1 $115 $-1 $75 254 #
vertex $-1 -1 $-1 $75 $116 #
ellipse-curve $-1 -1 $-1 5.0800000000000001 0 -6.2999999999999998 0 0 1 0.40000000000000002 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $77 $36 $17 $18 #
fmesh-eye-attrib $-1 -1 $117 $78 $55 #
coedge $-1 -1 $-1 $100 $100 $82 $101 forward $79 $-1 #
edge $118 -1 $-1 $119 0 $119 6.2831853071795862 $100 $120 forward @7 unknown #
color-adesk-attrib $-1 -1 $121 $-1 $83 254 #
vertex $-1 -1 $-1 $83 $122 #
ellipse-curve $-1 -1 $-1 -5.0800000000000001 0 -6.2999999999999998 0 0 1 0.40000000000000002 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $85 $41 $9 $10 #
color-adesk-attrib $-1 -1 $123 $-1 $87 250 #
vertex $-1 -1 $-1 $87 $124 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 15 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $88 $67 #
point $-1 -1 $-1 14.999999999999998 0 40 #
ref_vt-eye-attrib $-1 -1 $-1 $92 $48 $13 $14 #
color-adesk-attrib $-1 -1 $125 $-1 $94 254 #
vertex $-1 -1 $-1 $94 $126 #
ellipse-curve $-1 -1 $-1 5.0800000000000001 0 0 0 0 1 0.40000000000000002 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $95 $75 #
point $-1 -1 $-1 5.4800000000000004 0 -6.2999999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $99 $55 $17 $18 #
color-adesk-attrib $-1 -1 $127 $-1 $101 254 #
vertex $-1 -1 $-1 $101 $128 #
ellipse-curve $-1 -1 $-1 -5.0800000000000001 0 0 0 0 1 0.40000000000000002 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $102 $83 #
point $-1 -1 $-1 -4.6799999999999997 0 -6.2999999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $106 $87 #
point $-1 -1 $-1 14.999999999999998 0 0 #
ptlist-eye-attrib $-1 -1 $-1 $112 $94 #
point $-1 -1 $-1 5.4800000000000004 0 0 #
ptlist-eye-attrib $-1 -1 $-1 $118 $101 #
point $-1 -1 $-1 -4.6799999999999997 0 0 #
