700 458 3 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Jun 01 00:43:40 2009 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $9 $10 #
lump $11 -1 $-1 $-1 $12 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $13 $14 #
lump $15 -1 $-1 $-1 $16 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $17 $18 #
lump $19 -1 $-1 $-1 $20 $2 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.036264881136218993 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $9 $10 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.036264881136218993 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $13 $14 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.036264881136218993 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $17 $18 #
shell $25 -1 $-1 $-1 $-1 $26 $-1 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $9 $10 #
face $27 -1 $-1 $28 $29 $12 $-1 $30 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $13 $14 #
face $31 -1 $-1 $32 $33 $16 $-1 $34 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $17 $18 #
face $35 -1 $-1 $36 $37 $20 $-1 $38 forward single #
color-adesk-attrib $-1 -1 $39 $-1 $22 10 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $22 #
sphere-surface $-1 -1 $-1 3.3999999999999995 -1.2999999999999996 7.2999999999999998 0.20000000000000001 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $45 $-1 $24 255 #
face $46 -1 $-1 $47 $48 $16 $-1 $49 reversed single #
loop $-1 -1 $-1 $50 $51 $24 #
cone-surface $-1 -1 $-1 2.5 1.5307579422779716e-016 0 0 0 -1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
color-adesk-attrib $-1 -1 $52 $-1 $26 255 #
face $53 -1 $-1 $54 $55 $20 $-1 $56 reversed single #
loop $-1 -1 $-1 $57 $58 $26 #
cone-surface $-1 -1 $-1 -2.5 4.5922738268339147e-016 0 0 0 -1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
fmesh-eye-attrib $-1 -1 $59 $27 $22 #
color-adesk-attrib $-1 -1 $60 $-1 $28 10 #
face $61 -1 $-1 $62 $63 $12 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $28 #
sphere-surface $-1 -1 $-1 -3.4000000000000004 -1.2999999999999998 7.2999999999999998 0.20000000000000004 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $66 $67 $68 $69 forward $29 $-1 #
fmesh-eye-attrib $-1 -1 $70 $31 $24 #
color-adesk-attrib $-1 -1 $71 $-1 $32 255 #
face $72 -1 $-1 $-1 $73 $16 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $32 #
plane-surface $-1 -1 $-1 2.5 1.5307579422779716e-016 -6 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $76 $24 #
coedge $-1 -1 $-1 $51 $51 $75 $77 forward $33 $-1 #
fmesh-eye-attrib $-1 -1 $78 $35 $26 #
color-adesk-attrib $-1 -1 $79 $-1 $36 255 #
face $80 -1 $-1 $-1 $81 $20 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $36 #
plane-surface $-1 -1 $-1 -2.5 4.5922738268339147e-016 -6 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $84 $26 #
coedge $-1 -1 $-1 $58 $58 $83 $85 forward $37 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $39 $22 $9 $10 #
fmesh-eye-attrib $-1 -1 $86 $40 $28 #
color-adesk-attrib $-1 -1 $87 $-1 $41 10 #
face $88 -1 $-1 $89 $90 $12 $-1 $91 forward single #
loop $-1 -1 $-1 $-1 $92 $41 #
sphere-surface $-1 -1 $-1 3.3999999999999995 1.3000000000000003 7.2999999999999998 0.20000000000000001 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $93 $94 $95 $96 forward $42 $-1 #
coedge $-1 -1 $-1 $67 $44 $97 $98 reversed $29 $-1 #
coedge $-1 -1 $-1 $44 $66 $99 $100 forward $29 $-1 #
coedge $-1 -1 $-1 $101 $102 $44 $69 reversed $103 $-1 #
edge $104 -1 $-1 $105 -0.78539816339745061 $106 0.78539816339744606 $44 $107 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $45 $24 $13 $14 #
fmesh-eye-attrib $-1 -1 $108 $46 $32 #
color-adesk-attrib $-1 -1 $109 $-1 $47 255 #
loop $-1 -1 $-1 $-1 $110 $47 #
plane-surface $-1 -1 $-1 2.5 1.5307579422779716e-016 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $75 $75 $51 $77 reversed $48 $-1 #
coedge $-1 -1 $-1 $76 $76 $110 $111 reversed $50 $-1 #
edge $112 -1 $-1 $113 0 $113 6.2831853071795862 $51 $114 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $52 $26 $17 $18 #
fmesh-eye-attrib $-1 -1 $115 $53 $36 #
color-adesk-attrib $-1 -1 $116 $-1 $54 255 #
loop $-1 -1 $-1 $-1 $117 $54 #
plane-surface $-1 -1 $-1 -2.5 4.5922738268339147e-016 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $83 $83 $58 $85 reversed $55 $-1 #
coedge $-1 -1 $-1 $84 $84 $117 $118 reversed $57 $-1 #
edge $119 -1 $-1 $120 0 $120 6.2831853071795862 $58 $121 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $60 $28 $9 $10 #
fmesh-eye-attrib $-1 -1 $122 $61 $41 #
color-adesk-attrib $-1 -1 $123 $-1 $62 10 #
face $124 -1 $-1 $125 $126 $12 $-1 $127 forward single #
loop $-1 -1 $-1 $-1 $128 $62 #
sphere-surface $-1 -1 $-1 -3.4000000000000004 1.3 7.2999999999999998 0.19999999999999998 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $129 $130 $131 $132 forward $63 $-1 #
coedge $-1 -1 $-1 $94 $65 $133 $134 reversed $42 $-1 #
coedge $-1 -1 $-1 $65 $93 $135 $136 forward $42 $-1 #
coedge $-1 -1 $-1 $137 $138 $65 $96 reversed $139 $-1 #
edge $140 -1 $-1 $141 -0.78539816339745161 $142 0.78539816339744506 $65 $143 forward @7 unknown #
coedge $-1 -1 $-1 $144 $145 $66 $98 forward $146 $-1 #
edge $147 -1 $-1 $148 0 $106 1.5707963267948966 $97 $149 reversed @7 unknown #
coedge $-1 -1 $-1 $138 $137 $67 $100 reversed $139 $-1 #
edge $150 -1 $-1 $148 -0.78539816339744617 $105 0.78539816339745161 $67 $151 forward @7 unknown #
coedge $-1 -1 $-1 $152 $68 $153 $154 forward $103 $-1 #
coedge $-1 -1 $-1 $68 $152 $155 $156 forward $103 $-1 #
loop $-1 -1 $-1 $-1 $152 $157 #
color-adesk-attrib $-1 -1 $158 $-1 $69 10 #
vertex $-1 -1 $-1 $159 $160 #
vertex $-1 -1 $-1 $161 $162 #
ellipse-curve $-1 -1 $-1 3.3999999999999995 -1.2999999999999996 7.2999999999999998 0 0 1 0.14142135623730984 -0.1414213562373092 0 1 F -0.78539816339745061 F 0.78539816339744606 #
ref_vt-eye-attrib $-1 -1 $-1 $71 $32 $13 $14 #
fmesh-eye-attrib $-1 -1 $163 $72 $47 #
coedge $-1 -1 $-1 $110 $110 $76 $111 forward $73 $-1 #
edge $164 -1 $-1 $165 0 $165 6.2831853071795862 $110 $166 forward @7 unknown #
color-adesk-attrib $-1 -1 $167 $-1 $77 255 #
vertex $-1 -1 $-1 $77 $168 #
ellipse-curve $-1 -1 $-1 2.5 1.5307579422779716e-016 -6 0 0 1 0.25 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $79 $36 $17 $18 #
fmesh-eye-attrib $-1 -1 $169 $80 $54 #
coedge $-1 -1 $-1 $117 $117 $84 $118 forward $81 $-1 #
edge $170 -1 $-1 $171 0 $171 6.2831853071795862 $117 $172 forward @7 unknown #
color-adesk-attrib $-1 -1 $173 $-1 $85 255 #
vertex $-1 -1 $-1 $85 $174 #
ellipse-curve $-1 -1 $-1 -2.5 4.5922738268339147e-016 -6 0 0 1 0.25 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $87 $41 $9 $10 #
fmesh-eye-attrib $-1 -1 $175 $88 $62 #
color-adesk-attrib $-1 -1 $176 $-1 $89 10 #
face $177 -1 $-1 $178 $179 $12 $-1 $180 forward single #
loop $-1 -1 $-1 $-1 $181 $89 #
cone-surface $-1 -1 $-1 -1.7999999999999998 1.3000000000000003 7.2999999999999998 1 0 0 0 0.14142135623730906 0.14142135623730998 1 I I 0 1 0.20000000000000001 forward I I I I #
coedge $-1 -1 $-1 $182 $183 $184 $185 forward $90 $-1 #
coedge $-1 -1 $-1 $130 $92 $181 $186 reversed $63 $-1 #
coedge $-1 -1 $-1 $92 $129 $187 $188 forward $63 $-1 #
coedge $-1 -1 $-1 $189 $190 $92 $132 reversed $191 $-1 #
edge $192 -1 $-1 $193 -0.78539816339744506 $194 0.78539816339745161 $92 $195 forward @7 unknown #
coedge $-1 -1 $-1 $196 $197 $93 $134 forward $198 $-1 #
edge $199 -1 $-1 $200 0 $142 1.5707963267948966 $133 $201 reversed @7 unknown #
coedge $-1 -1 $-1 $202 $203 $94 $136 reversed $204 $-1 #
edge $205 -1 $-1 $200 -0.78539816339744828 $141 0.78539816339744828 $94 $206 forward @7 unknown #
coedge $-1 -1 $-1 $99 $95 $207 $159 forward $139 $-1 #
coedge $-1 -1 $-1 $95 $99 $208 $209 forward $139 $-1 #
loop $-1 -1 $-1 $-1 $95 $210 #
color-adesk-attrib $-1 -1 $211 $-1 $96 10 #
vertex $-1 -1 $-1 $212 $213 #
vertex $-1 -1 $-1 $214 $215 #
ellipse-curve $-1 -1 $-1 -3.4000000000000004 -1.2999999999999998 7.2999999999999998 -1 0 0 0 -0.14142135623730906 0.14142135623730998 1 F -0.78539816339745161 F 0.78539816339744506 #
coedge $-1 -1 $-1 $187 $97 $216 $161 forward $146 $-1 #
coedge $-1 -1 $-1 $97 $187 $217 $218 forward $146 $-1 #
loop $-1 -1 $-1 $-1 $97 $219 #
color-adesk-attrib $-1 -1 $220 $-1 $98 10 #
vertex $-1 -1 $-1 $218 $221 #
ellipse-curve $-1 -1 $-1 3.3999999999999995 -1.2999999999999996 7.2999999999999998 0 -1 0 0 0 0.20000000000000018 1 F -1.5707963267948966 F 0 #
color-adesk-attrib $-1 -1 $222 $-1 $100 10 #
ellipse-curve $-1 -1 $-1 3.3999999999999995 -1.2999999999999998 7.2999999999999998 1 0 0 0 -0.14142135623730906 0.14142135623730998 1 F -0.78539816339744617 F 0.78539816339745161 #
coedge $-1 -1 $-1 $102 $101 $223 $224 forward $103 $-1 #
coedge $-1 -1 $-1 $207 $225 $101 $154 reversed $226 $-1 #
edge $227 -1 $-1 $105 -7.2999999999999998 $228 0 $153 $229 forward @7 unknown #
coedge $-1 -1 $-1 $230 $216 $102 $156 reversed $231 $-1 #
edge $232 -1 $-1 $233 0 $106 7.2999999999999998 $155 $234 forward @7 unknown #
face $235 -1 $-1 $236 $103 $12 $-1 $237 forward single #
ptlist-eye-attrib $-1 -1 $-1 $104 $69 #
edge $238 -1 $-1 $141 -5.2000000000000002 $105 1.5999999999999996 $207 $239 forward @7 unknown #
point $-1 -1 $-1 3.3999999999999995 -1.4999999999999998 7.2999999999999998 #
edge $240 -1 $-1 $106 -2.0499999999999998 $193 0.55000000000000004 $216 $241 forward @7 unknown #
point $-1 -1 $-1 3.5999999999999996 -1.2999999999999996 7.2999999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $109 $47 $13 $14 #
color-adesk-attrib $-1 -1 $242 $-1 $111 255 #
vertex $-1 -1 $-1 $111 $243 #
ellipse-curve $-1 -1 $-1 2.5 1.5307579422779716e-016 0 0 0 1 0.25 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $112 $77 #
point $-1 -1 $-1 2.75 1.5307579422779716e-016 -6 #
ref_vt-eye-attrib $-1 -1 $-1 $116 $54 $17 $18 #
color-adesk-attrib $-1 -1 $244 $-1 $118 255 #
vertex $-1 -1 $-1 $118 $245 #
ellipse-curve $-1 -1 $-1 -2.5 4.5922738268339147e-016 0 0 0 1 0.25 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $119 $85 #
point $-1 -1 $-1 -2.25 4.5922738268339147e-016 -6 #
ref_vt-eye-attrib $-1 -1 $-1 $123 $62 $9 $10 #
fmesh-eye-attrib $-1 -1 $246 $124 $89 #
color-adesk-attrib $-1 -1 $247 $-1 $125 10 #
face $248 -1 $-1 $249 $198 $12 $-1 $250 forward single #
loop $-1 -1 $-1 $-1 $251 $125 #
cone-surface $-1 -1 $-1 -3.4000000000000004 1.3 0 0 0 1 -0.14142135623730934 0.14142135623730967 0 1 I I 0 1 0.19999999999999998 forward I I I I #
coedge $-1 -1 $-1 $252 $253 $129 $186 forward $126 $-1 #
coedge $-1 -1 $-1 $183 $128 $254 $255 reversed $90 $-1 #
coedge $-1 -1 $-1 $128 $182 $256 $257 forward $90 $-1 #
coedge $-1 -1 $-1 $197 $196 $128 $185 reversed $198 $-1 #
edge $258 -1 $-1 $259 -0.78539816339745105 $260 0.78539816339744617 $128 $261 forward @7 unknown #
edge $262 -1 $-1 $263 0 $194 1.5707963267948966 $181 $264 reversed @7 unknown #
coedge $-1 -1 $-1 $145 $144 $130 $188 reversed $146 $-1 #
edge $265 -1 $-1 $263 -0.78539816339744828 $193 0.78539816339744828 $130 $266 forward @7 unknown #
coedge $-1 -1 $-1 $267 $131 $268 $269 forward $191 $-1 #
coedge $-1 -1 $-1 $131 $267 $270 $271 forward $191 $-1 #
loop $-1 -1 $-1 $-1 $267 $249 #
color-adesk-attrib $-1 -1 $272 $-1 $132 10 #
vertex $-1 -1 $-1 $269 $273 #
vertex $-1 -1 $-1 $274 $275 #
ellipse-curve $-1 -1 $-1 3.3999999999999995 1.3000000000000003 7.2999999999999998 0 0 1 0.14142135623730998 0.14142135623730906 0 1 F -0.78539816339744506 F 0.78539816339745161 #
coedge $-1 -1 $-1 $184 $133 $276 $214 forward $198 $-1 #
coedge $-1 -1 $-1 $133 $184 $277 $278 forward $198 $-1 #
loop $-1 -1 $-1 $-1 $184 $178 #
color-adesk-attrib $-1 -1 $279 $-1 $134 10 #
vertex $-1 -1 $-1 $278 $280 #
ellipse-curve $-1 -1 $-1 -3.3999999999999999 -1.2999999999999998 7.2999999999999998 0 -1 0 -0.20000000000000007 0 0 1 F -1.5707963267948966 F 0 #
coedge $-1 -1 $-1 $281 $135 $282 $283 forward $204 $-1 #
coedge $-1 -1 $-1 $135 $281 $284 $212 forward $204 $-1 #
loop $-1 -1 $-1 $-1 $281 $285 #
color-adesk-attrib $-1 -1 $286 $-1 $136 10 #
ellipse-curve $-1 -1 $-1 -3.4000000000000004 -1.2999999999999998 7.2999999999999998 0 0 1 -0.14142135623730953 -0.14142135623730953 0 1 F -0.78539816339744828 F 0.78539816339744828 #
coedge $-1 -1 $-1 $284 $153 $137 $159 reversed $226 $-1 #
coedge $-1 -1 $-1 $217 $276 $138 $209 reversed $287 $-1 #
edge $288 -1 $-1 $148 -1.5999999999999996 $142 5.2000000000000002 $208 $289 forward @7 unknown #
face $290 -1 $-1 $157 $139 $12 $-1 $291 forward single #
ptlist-eye-attrib $-1 -1 $-1 $140 $96 #
edge $292 -1 $-1 $293 0 $141 7.2999999999999998 $284 $294 forward @7 unknown #
point $-1 -1 $-1 -3.4000000000000004 -1.4999999999999998 7.2999999999999998 #
edge $295 -1 $-1 $142 -0.55000000000000004 $260 2.0499999999999998 $276 $296 forward @7 unknown #
point $-1 -1 $-1 -3.3999999999999999 -1.2999999999999998 7.5 #
coedge $-1 -1 $-1 $155 $268 $144 $161 reversed $231 $-1 #
coedge $-1 -1 $-1 $297 $208 $145 $218 reversed $287 $-1 #
edge $298 -1 $-1 $263 -0.55000000000000004 $148 2.0499999999999998 $217 $299 forward @7 unknown #
face $300 -1 $-1 $285 $146 $12 $-1 $301 forward single #
ptlist-eye-attrib $-1 -1 $-1 $147 $98 #
point $-1 -1 $-1 3.3999999999999995 -1.2999999999999996 7.5 #
ptlist-eye-attrib $-1 -1 $-1 $150 $100 #
coedge $-1 -1 $-1 $302 $303 $152 $224 reversed $304 $-1 #
edge $305 -1 $-1 $228 -0.78539816339744617 $233 0.78539816339744606 $223 $306 forward @7 unknown #
coedge $-1 -1 $-1 $153 $284 $302 $307 forward $226 $-1 #
loop $-1 -1 $-1 $-1 $153 $308 #
color-adesk-attrib $-1 -1 $309 $-1 $154 10 #
vertex $-1 -1 $-1 $154 $310 #
straight-curve $-1 -1 $-1 3.3999999999999995 -1.4999999999999998 0 0 0 -1 F -7.7200009999999999 F 0.62000100000000014 #
coedge $-1 -1 $-1 $268 $155 $303 $311 forward $231 $-1 #
loop $-1 -1 $-1 $-1 $268 $236 #
color-adesk-attrib $-1 -1 $312 $-1 $156 10 #
vertex $-1 -1 $-1 $311 $313 #
straight-curve $-1 -1 $-1 3.5999999999999996 -1.2999999999999996 0 0 0 1 F -0.62000100000000014 F 7.7200009999999999 #
color-adesk-attrib $-1 -1 $314 $-1 $157 10 #
face $315 -1 $-1 $308 $231 $12 $-1 $316 forward single #
cone-surface $-1 -1 $-1 3.3999999999999995 -1.2999999999999996 0 0 0 1 0.14142135623730984 -0.1414213562373092 0 1 I I 0 1 0.20000000000000001 forward I I I I #
color-adesk-attrib $-1 -1 $317 $-1 $159 10 #
straight-curve $-1 -1 $-1 1.7999999999999998 -1.4999999999999998 7.2999999999999998 1 0 0 F -5.6640009999999998 F 2.0640010000000002 #
color-adesk-attrib $-1 -1 $318 $-1 $161 10 #
straight-curve $-1 -1 $-1 3.5999999999999996 0.75000000000000011 7.2999999999999998 0 1 0 F -2.5140009999999999 F 1.0140009999999999 #
ptlist-eye-attrib $-1 -1 $-1 $164 $111 #
point $-1 -1 $-1 2.75 1.5307579422779716e-016 0 #
ptlist-eye-attrib $-1 -1 $-1 $170 $118 #
point $-1 -1 $-1 -2.25 4.5922738268339147e-016 0 #
ref_vt-eye-attrib $-1 -1 $-1 $176 $89 $9 $10 #
fmesh-eye-attrib $-1 -1 $319 $177 $125 #
color-adesk-attrib $-1 -1 $320 $-1 $178 10 #
face $321 -1 $-1 $219 $191 $12 $-1 $322 forward single #
cone-surface $-1 -1 $-1 -3.3999999999999999 -0.74999999999999989 7.2999999999999998 0 1 0 -0.14142135623730911 0 0.14142135623730989 1 I I 0 1 0.19999999999999998 forward I I I I #
coedge $-1 -1 $-1 $323 $324 $325 $326 forward $179 $-1 #
coedge $-1 -1 $-1 $254 $181 $327 $274 forward $126 $-1 #
coedge $-1 -1 $-1 $181 $254 $297 $328 forward $126 $-1 #
coedge $-1 -1 $-1 $253 $252 $182 $255 forward $126 $-1 #
edge $329 -1 $-1 $330 0 $260 1.5707963267948966 $254 $331 reversed @7 unknown #
coedge $-1 -1 $-1 $324 $323 $183 $257 reversed $179 $-1 #
edge $332 -1 $-1 $330 -0.78539816339744706 $259 0.7853981633974495 $183 $333 forward @7 unknown #
color-adesk-attrib $-1 -1 $334 $-1 $185 10 #
vertex $-1 -1 $-1 $335 $336 #
vertex $-1 -1 $-1 $328 $337 #
ellipse-curve $-1 -1 $-1 -3.3999999999999999 1.3 7.2999999999999998 0 1 0 -0.14142135623730911 0 0.14142135623730989 1 F -0.78539816339745105 F 0.78539816339744561 #
color-adesk-attrib $-1 -1 $338 $-1 $186 10 #
vertex $-1 -1 $-1 $328 $339 #
ellipse-curve $-1 -1 $-1 3.3999999999999995 1.3000000000000003 7.2999999999999998 1 0 0 0 0 0.20000000000000018 1 F -1.5707963267948966 F 0 #
color-adesk-attrib $-1 -1 $340 $-1 $188 10 #
ellipse-curve $-1 -1 $-1 3.3999999999999995 1.3000000000000003 7.2999999999999998 0 1 0 0.14142135623730953 0 0.14142135623730953 1 F -0.78539816339744828 F 0.78539816339744828 #
coedge $-1 -1 $-1 $190 $189 $341 $342 forward $191 $-1 #
coedge $-1 -1 $-1 $216 $230 $189 $269 reversed $231 $-1 #
edge $343 -1 $-1 $193 -7.2999999999999998 $344 0 $268 $345 forward @7 unknown #
coedge $-1 -1 $-1 $346 $327 $190 $271 reversed $347 $-1 #
edge $348 -1 $-1 $349 0 $194 7.2999999999999998 $270 $350 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $192 $132 #
point $-1 -1 $-1 3.5999999999999996 1.3000000000000003 7.2999999999999998 #
edge $351 -1 $-1 $194 -5.1999999999999993 $330 1.6000000000000003 $327 $352 forward @7 unknown #
point $-1 -1 $-1 3.3999999999999995 1.5000000000000002 7.2999999999999998 #
coedge $-1 -1 $-1 $208 $297 $196 $214 reversed $287 $-1 #
coedge $-1 -1 $-1 $353 $282 $197 $278 reversed $354 $-1 #
edge $355 -1 $-1 $259 -2.0499999999999998 $200 0.55000000000000004 $277 $356 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $199 $134 #
point $-1 -1 $-1 -3.6000000000000001 -1.2999999999999998 7.2999999999999998 #
coedge $-1 -1 $-1 $203 $202 $357 $358 forward $204 $-1 #
coedge $-1 -1 $-1 $277 $359 $202 $283 reversed $354 $-1 #
edge $360 -1 $-1 $200 -7.2999999999999998 $361 0 $282 $362 forward @7 unknown #
coedge $-1 -1 $-1 $225 $207 $203 $212 reversed $226 $-1 #
face $363 -1 $-1 $210 $204 $12 $-1 $364 forward single #
ptlist-eye-attrib $-1 -1 $-1 $205 $136 #
loop $-1 -1 $-1 $-1 $297 $365 #
color-adesk-attrib $-1 -1 $366 $-1 $209 10 #
straight-curve $-1 -1 $-1 1.7999999999999998 -1.2999999999999998 7.5 -1 0 0 F -2.0640010000000002 F 5.6640009999999998 #
color-adesk-attrib $-1 -1 $367 $-1 $210 10 #
cone-surface $-1 -1 $-1 1.7999999999999998 -1.2999999999999998 7.2999999999999998 -1 0 0 0 -0.14142135623730906 0.14142135623730998 1 I I 0 1 0.20000000000000001 forward I I I I #
color-adesk-attrib $-1 -1 $368 $-1 $212 10 #
vertex $-1 -1 $-1 $307 $369 #
straight-curve $-1 -1 $-1 -3.4000000000000004 -1.4999999999999998 0 0 0 1 F -0.62000100000000014 F 7.7200009999999999 #
color-adesk-attrib $-1 -1 $370 $-1 $214 10 #
straight-curve $-1 -1 $-1 -3.3999999999999999 -0.74999999999999989 7.5 0 1 0 F -1.0140009999999999 F 2.5140009999999999 #
coedge $-1 -1 $-1 $276 $217 $253 $328 reversed $287 $-1 #
color-adesk-attrib $-1 -1 $371 $-1 $218 10 #
straight-curve $-1 -1 $-1 3.3999999999999995 0.75000000000000011 7.5 0 -1 0 F -1.0140009999999999 F 2.5140009999999999 #
color-adesk-attrib $-1 -1 $372 $-1 $219 10 #
cone-surface $-1 -1 $-1 3.3999999999999995 0.75000000000000011 7.2999999999999998 0 -1 0 0.14142135623730953 0 0.14142135623730953 1 I I 0 1 0.20000000000000004 forward I I I I #
coedge $-1 -1 $-1 $357 $223 $225 $307 reversed $304 $-1 #
coedge $-1 -1 $-1 $223 $341 $230 $311 reversed $304 $-1 #
loop $-1 -1 $-1 $-1 $341 $373 #
color-adesk-attrib $-1 -1 $374 $-1 $224 10 #
ellipse-curve $-1 -1 $-1 3.3999999999999995 -1.2999999999999996 0 0 0 1 0.14142135623730984 -0.1414213562373092 0 1 I I #
edge $375 -1 $-1 $293 0.19999999999999973 $228 7 $302 $376 forward @7 unknown #
face $377 -1 $-1 $373 $226 $12 $-1 $378 forward single #
ptlist-eye-attrib $-1 -1 $-1 $227 $154 #
point $-1 -1 $-1 3.4000000000000004 -1.4999999999999998 0 #
edge $379 -1 $-1 $233 0.20000000000000018 $344 2.7999999999999998 $303 $380 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $232 $156 #
point $-1 -1 $-1 3.5999999999999996 -1.2999999999999996 0 #
fmesh-eye-attrib $-1 -1 $381 $235 $157 #
color-adesk-attrib $-1 -1 $382 $-1 $236 10 #
plane-surface $-1 -1 $-1 3.5999999999999996 1.5000000000000002 0 1 0 0 0 0 -1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $238 $159 #
ptlist-eye-attrib $-1 -1 $-1 $240 $161 #
ref_vt-eye-attrib $-1 -1 $-1 $247 $125 $9 $10 #
fmesh-eye-attrib $-1 -1 $383 $248 $178 #
color-adesk-attrib $-1 -1 $384 $-1 $249 10 #
cone-surface $-1 -1 $-1 3.3999999999999995 1.3000000000000003 0 0 0 1 0.14142135623730998 0.14142135623730906 0 1 I I 0 1 0.20000000000000001 forward I I I I #
coedge $-1 -1 $-1 $256 $251 $353 $335 forward $179 $-1 #
coedge $-1 -1 $-1 $251 $256 $385 $386 forward $179 $-1 #
coedge $-1 -1 $-1 $387 $388 $251 $326 reversed $304 $-1 #
edge $389 -1 $-1 $390 -0.78539816339744595 $391 0.7853981633974495 $325 $392 forward @7 unknown #
coedge $-1 -1 $-1 $270 $385 $252 $274 reversed $347 $-1 #
edge $393 -1 $-1 $260 -1.6000000000000001 $263 5.1999999999999993 $297 $394 forward @7 unknown #
color-adesk-attrib $-1 -1 $395 $-1 $255 10 #
vertex $-1 -1 $-1 $274 $396 #
ellipse-curve $-1 -1 $-1 -3.4000000000000004 1.3000000000000003 7.2999999999999998 -1 0 1.1102230246251556e-015 0 0.19999999999999996 0 1 F -1.5707963267948966 F 0 #
color-adesk-attrib $-1 -1 $397 $-1 $257 10 #
ellipse-curve $-1 -1 $-1 -3.4000000000000004 1.3 7.2999999999999998 0 0 1 -0.14142135623730934 0.14142135623730967 0 1 F -0.78539816339744706 F 0.7853981633974495 #
ptlist-eye-attrib $-1 -1 $-1 $258 $185 #
edge $398 -1 $-1 $391 0 $259 7.2999999999999998 $353 $399 forward @7 unknown #
point $-1 -1 $-1 -3.6000000000000001 1.3 7.2999999999999998 #
point $-1 -1 $-1 -3.3999999999999999 1.3000000000000003 7.5 #
ptlist-eye-attrib $-1 -1 $-1 $262 $186 #
point $-1 -1 $-1 3.3999999999999995 1.3000000000000003 7.5 #
ptlist-eye-attrib $-1 -1 $-1 $265 $188 #
coedge $-1 -1 $-1 $303 $387 $267 $342 reversed $304 $-1 #
edge $400 -1 $-1 $344 -0.78539816339744617 $349 0.78539816339745161 $341 $401 forward @7 unknown #
color-adesk-attrib $-1 -1 $402 $-1 $269 10 #
vertex $-1 -1 $-1 $269 $403 #
straight-curve $-1 -1 $-1 3.5999999999999996 1.3000000000000003 0 0 0 -1 F -7.7200009999999999 F 0.62000100000000014 #
coedge $-1 -1 $-1 $385 $270 $387 $404 forward $347 $-1 #
loop $-1 -1 $-1 $-1 $270 $405 #
color-adesk-attrib $-1 -1 $406 $-1 $271 10 #
vertex $-1 -1 $-1 $404 $407 #
straight-curve $-1 -1 $-1 3.3999999999999995 1.5000000000000002 0 0 0 1 F -0.62000100000000014 F 7.7200009999999999 #
color-adesk-attrib $-1 -1 $408 $-1 $274 10 #
straight-curve $-1 -1 $-1 -1.7999999999999998 1.5000000000000002 7.2999999999999998 -1 0 0 F -5.6640009999999998 F 2.0640010000000002 #
coedge $-1 -1 $-1 $359 $277 $323 $335 reversed $354 $-1 #
loop $-1 -1 $-1 $-1 $353 $409 #
color-adesk-attrib $-1 -1 $410 $-1 $278 10 #
straight-curve $-1 -1 $-1 -3.6000000000000001 -0.74999999999999989 7.2999999999999998 0 -1 0 F -2.5140009999999999 F 1.0140009999999999 #
coedge $-1 -1 $-1 $388 $302 $281 $358 reversed $304 $-1 #
edge $411 -1 $-1 $361 -0.78539816339744939 $293 0.78539816339744828 $357 $412 forward @7 unknown #
coedge $-1 -1 $-1 $282 $353 $388 $413 forward $354 $-1 #
color-adesk-attrib $-1 -1 $414 $-1 $283 10 #
vertex $-1 -1 $-1 $358 $415 #
straight-curve $-1 -1 $-1 -3.6000000000000001 -1.2999999999999998 0 0 0 -1 F -7.7200009999999999 F 0.62000100000000014 #
color-adesk-attrib $-1 -1 $416 $-1 $285 10 #
cone-surface $-1 -1 $-1 -3.4000000000000004 -1.2999999999999998 0 0 0 1 -0.14142135623730953 -0.14142135623730953 0 1 I I 0 1 0.20000000000000004 forward I I I I #
face $417 -1 $-1 $409 $287 $12 $-1 $418 forward single #
ptlist-eye-attrib $-1 -1 $-1 $288 $209 #
fmesh-eye-attrib $-1 -1 $419 $290 $210 #
ptlist-eye-attrib $-1 -1 $-1 $292 $212 #
point $-1 -1 $-1 -3.4000000000000004 -1.4999999999999998 0 #
ptlist-eye-attrib $-1 -1 $-1 $295 $214 #
ptlist-eye-attrib $-1 -1 $-1 $298 $218 #
fmesh-eye-attrib $-1 -1 $420 $300 $219 #
face $421 -1 $-1 $365 $304 $12 $-1 $422 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $305 $224 #
color-adesk-attrib $-1 -1 $423 $-1 $307 10 #
straight-curve $-1 -1 $-1 -3.6000000000000001 -1.4999999999999998 0 1 0 0 I I #
color-adesk-attrib $-1 -1 $424 $-1 $308 10 #
plane-surface $-1 -1 $-1 3.5999999999999996 -1.4999999999999998 0 0 -1 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $425 $-1 $311 10 #
straight-curve $-1 -1 $-1 3.5999999999999996 -1.4999999999999998 0 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $314 $157 $9 $10 #
fmesh-eye-attrib $-1 -1 $426 $315 $236 #
ref_vt-eye-attrib $-1 -1 $-1 $320 $178 $9 $10 #
fmesh-eye-attrib $-1 -1 $427 $321 $249 #
coedge $-1 -1 $-1 $327 $346 $324 $386 reversed $347 $-1 #
edge $428 -1 $-1 $330 -7.2999999999999998 $390 0 $385 $429 forward @7 unknown #
coedge $-1 -1 $-1 $341 $325 $346 $404 reversed $304 $-1 #
coedge $-1 -1 $-1 $325 $357 $359 $413 reversed $304 $-1 #
color-adesk-attrib $-1 -1 $430 $-1 $326 10 #
vertex $-1 -1 $-1 $326 $431 #
vertex $-1 -1 $-1 $413 $432 #
ellipse-curve $-1 -1 $-1 -3.4000000000000004 1.3 0 0 0 1 -0.14142135623730934 0.14142135623730967 0 1 I I #
color-adesk-attrib $-1 -1 $433 $-1 $328 10 #
straight-curve $-1 -1 $-1 -1.7999999999999998 1.3000000000000003 7.5 1 0 0 F -2.0640010000000002 F 5.6640009999999998 #
ptlist-eye-attrib $-1 -1 $-1 $329 $255 #
point $-1 -1 $-1 -3.4000000000000004 1.5000000000000002 7.2999999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $332 $257 #
color-adesk-attrib $-1 -1 $434 $-1 $335 10 #
straight-curve $-1 -1 $-1 -3.6000000000000001 1.3 0 0 0 1 F -0.62000100000000014 F 7.7200009999999999 #
color-adesk-attrib $-1 -1 $435 $-1 $342 10 #
ellipse-curve $-1 -1 $-1 3.3999999999999995 1.3000000000000003 0 0 0 1 0.14142135623730998 0.14142135623730906 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $343 $269 #
point $-1 -1 $-1 3.5999999999999996 1.3 0 #
edge $436 -1 $-1 $349 0.20000000000000018 $390 7 $387 $437 forward @7 unknown #
face $438 -1 $-1 $-1 $347 $12 $-1 $439 forward single #
ptlist-eye-attrib $-1 -1 $-1 $348 $271 #
point $-1 -1 $-1 3.3999999999999995 1.5000000000000002 0 #
ptlist-eye-attrib $-1 -1 $-1 $351 $274 #
face $440 -1 $-1 $405 $354 $12 $-1 $441 forward single #
ptlist-eye-attrib $-1 -1 $-1 $355 $278 #
color-adesk-attrib $-1 -1 $442 $-1 $358 10 #
ellipse-curve $-1 -1 $-1 -3.4000000000000004 -1.2999999999999998 0 0 0 1 -0.14142135623730953 -0.14142135623730953 0 1 I I #
edge $443 -1 $-1 $391 0.20000000000000018 $361 2.7999999999999998 $388 $444 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $360 $283 #
point $-1 -1 $-1 -3.6000000000000001 -1.2999999999999996 0 #
fmesh-eye-attrib $-1 -1 $445 $363 $285 #
color-adesk-attrib $-1 -1 $446 $-1 $365 10 #
plane-surface $-1 -1 $-1 4.4408920985006262e-016 1.5901281574985682e-016 7.5 0 0 1 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $367 $210 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $372 $219 $9 $10 #
color-adesk-attrib $-1 -1 $447 $-1 $373 10 #
plane-surface $-1 -1 $-1 4.4408920985006262e-016 1.5901281574985682e-016 0 0 0 1 1 0 0 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $375 $307 #
fmesh-eye-attrib $-1 -1 $448 $377 $308 #
ptlist-eye-attrib $-1 -1 $-1 $379 $311 #
ref_vt-eye-attrib $-1 -1 $-1 $382 $236 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $384 $249 $9 $10 #
color-adesk-attrib $-1 -1 $449 $-1 $386 10 #
straight-curve $-1 -1 $-1 -3.4000000000000004 1.5000000000000002 0 0 0 -1 F -7.7200009999999999 F 0.62000100000000014 #
ptlist-eye-attrib $-1 -1 $-1 $389 $326 #
point $-1 -1 $-1 -3.4000000000000004 1.5000000000000002 0 #
point $-1 -1 $-1 -3.6000000000000001 1.3 0 #
ptlist-eye-attrib $-1 -1 $-1 $393 $328 #
ptlist-eye-attrib $-1 -1 $-1 $398 $335 #
ptlist-eye-attrib $-1 -1 $-1 $400 $342 #
color-adesk-attrib $-1 -1 $450 $-1 $404 10 #
straight-curve $-1 -1 $-1 3.5999999999999996 1.5000000000000002 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $451 $-1 $405 10 #
plane-surface $-1 -1 $-1 -3.6000000000000001 1.5000000000000002 0 0 1 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $452 $-1 $409 10 #
plane-surface $-1 -1 $-1 -3.6000000000000001 -1.4999999999999998 0 -1 0 0 0 0 1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $411 $358 #
color-adesk-attrib $-1 -1 $453 $-1 $413 10 #
straight-curve $-1 -1 $-1 -3.6000000000000001 1.5000000000000002 0 0 -1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $416 $285 $9 $10 #
fmesh-eye-attrib $-1 -1 $454 $417 $365 #
fmesh-eye-attrib $-1 -1 $455 $421 $373 #
ref_vt-eye-attrib $-1 -1 $-1 $424 $308 $9 $10 #
ptlist-eye-attrib $-1 -1 $-1 $428 $386 #
ptlist-eye-attrib $-1 -1 $-1 $436 $404 #
fmesh-eye-attrib $-1 -1 $456 $438 $405 #
fmesh-eye-attrib $-1 -1 $457 $440 $409 #
ptlist-eye-attrib $-1 -1 $-1 $443 $413 #
ref_vt-eye-attrib $-1 -1 $-1 $446 $365 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $447 $373 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $451 $405 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $452 $409 $9 $10 #
