700 823 2 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Tue Mar 27 13:47:15 2007 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $-1 #
body $4 -1 $-1 $5 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $6 $7 #
lump $8 -1 $-1 $-1 $9 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $10 $11 #
lump $12 -1 $-1 $-1 $13 $1 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.01710651292884054 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $6 $7 #
shell $14 -1 $-1 $-1 $-1 $15 $-1 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.01710651292884054 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $10 $11 #
shell $16 -1 $-1 $-1 $-1 $17 $-1 $5 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $6 $7 #
face $18 -1 $-1 $19 $20 $9 $-1 $21 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $13 $10 $11 #
face $22 -1 $-1 $23 $24 $13 $-1 $25 reversed single #
color-adesk-attrib $-1 -1 $26 $-1 $15 254 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $15 #
plane-surface $-1 -1 $-1 0.254 0.254 3.0499999999999998 1 0 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $32 $-1 $17 250 #
face $33 -1 $-1 $34 $35 $13 $-1 $36 reversed single #
loop $-1 -1 $-1 $-1 $37 $17 #
plane-surface $-1 -1 $-1 -0.69499999999999995 -0.255 0 -1 0 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $38 $18 $15 #
color-adesk-attrib $-1 -1 $39 $-1 $19 254 #
face $40 -1 $-1 $41 $42 $9 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $19 #
cone-surface $-1 -1 $-1 0.50800000000000201 0.254 2.117935404131289 0 -1 0 -0.2535274723999445 0 -0.015486146663921086 1 I I 0 -1 0.25400000000000211 forward I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 reversed $20 $-1 #
fmesh-eye-attrib $-1 -1 $49 $22 $17 #
color-adesk-attrib $-1 -1 $50 $-1 $23 250 #
face $51 -1 $-1 $52 $53 $13 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $55 $23 #
plane-surface $-1 -1 $-1 -0.69499999999999995 0.255 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $24 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $26 $15 $6 $7 #
fmesh-eye-attrib $-1 -1 $60 $27 $19 #
color-adesk-attrib $-1 -1 $61 $-1 $28 254 #
face $62 -1 $-1 $63 $64 $9 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $28 #
plane-surface $-1 -1 $-1 0.25588835227162582 0.254 2.0870207299508263 0.99256554223769355 0 0.12171131567111398 0.12171131567111398 0 -0.99256554223769355 forward_v I I I I #
coedge $-1 -1 $-1 $67 $68 $69 $70 forward $29 $-1 #
coedge $-1 -1 $-1 $71 $31 $72 $73 forward $20 $-1 #
coedge $-1 -1 $-1 $31 $71 $74 $75 forward $20 $-1 #
coedge $-1 -1 $-1 $76 $77 $31 $48 forward $78 $-1 #
edge $79 -1 $-1 $80 -0.50800000000000001 $81 0 $47 $82 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $32 $17 $10 $11 #
fmesh-eye-attrib $-1 -1 $83 $33 $23 #
color-adesk-attrib $-1 -1 $84 $-1 $34 250 #
face $85 -1 $-1 $86 $87 $13 $-1 $88 reversed single #
loop $-1 -1 $-1 $-1 $89 $34 #
plane-surface $-1 -1 $-1 0.69499999999999995 0.255 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 reversed $35 $-1 #
coedge $-1 -1 $-1 $94 $37 $95 $96 reversed $24 $-1 #
coedge $-1 -1 $-1 $37 $94 $90 $97 forward $24 $-1 #
coedge $-1 -1 $-1 $92 $98 $37 $59 forward $99 $-1 #
edge $100 -1 $-1 $101 -0.1275 $102 0.38250000000000001 $58 $103 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $39 $19 $6 $7 #
fmesh-eye-attrib $-1 -1 $104 $40 $28 #
color-adesk-attrib $-1 -1 $105 $-1 $41 254 #
face $106 -1 $-1 $107 $108 $9 $-1 $109 forward single #
loop $-1 -1 $-1 $-1 $110 $41 #
cone-surface $-1 -1 $-1 0.1869999999999985 0.254 -1.5249999999999999 0 -1 0 0.50800000000000167 0 0 1 I I 0 1 0.50800000000000167 forward I I I I #
coedge $-1 -1 $-1 $111 $112 $113 $114 forward $42 $-1 #
coedge $-1 -1 $-1 $115 $44 $112 $116 reversed $29 $-1 #
coedge $-1 -1 $-1 $44 $115 $71 $117 forward $29 $-1 #
coedge $-1 -1 $-1 $72 $113 $44 $70 reversed $118 $-1 #
edge $119 -1 $-1 $120 -0.061006917350207371 $121 0.06100691735020717 $44 $122 forward @7 unknown #
coedge $-1 -1 $-1 $46 $45 $68 $117 reversed $20 $-1 #
coedge $-1 -1 $-1 $123 $69 $45 $73 reversed $118 $-1 #
edge $124 -1 $-1 $80 -0.71112269644129089 $120 0 $45 $125 forward @7 unknown #
coedge $-1 -1 $-1 $126 $127 $46 $75 reversed $128 $-1 #
edge $129 -1 $-1 $130 0 $81 0.71112269644129089 $74 $131 forward @7 unknown #
coedge $-1 -1 $-1 $132 $47 $127 $133 forward $78 $-1 #
coedge $-1 -1 $-1 $47 $132 $123 $134 forward $78 $-1 #
loop $-1 -1 $-1 $-1 $47 $135 #
color-adesk-attrib $-1 -1 $136 $-1 $48 254 #
vertex $-1 -1 $-1 $134 $137 #
vertex $-1 -1 $-1 $133 $138 #
straight-curve $-1 -1 $-1 0.254 0.254 2.8290581005725803 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $50 $23 $10 $11 #
fmesh-eye-attrib $-1 -1 $139 $51 $34 #
color-adesk-attrib $-1 -1 $140 $-1 $52 250 #
face $141 -1 $-1 $142 $143 $13 $-1 $144 forward single #
loop $-1 -1 $-1 $-1 $145 $52 #
plane-surface $-1 -1 $-1 0.69499999999999995 -0.255 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $146 $147 $148 $149 reversed $53 $-1 #
coedge $-1 -1 $-1 $150 $55 $57 $97 reversed $35 $-1 #
coedge $-1 -1 $-1 $55 $150 $146 $151 forward $35 $-1 #
coedge $-1 -1 $-1 $148 $58 $55 $93 forward $99 $-1 #
edge $152 -1 $-1 $102 -0.34749999999999998 $153 1.0425 $92 $154 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $155 $156 reversed $24 $-1 #
coedge $-1 -1 $-1 $145 $157 $56 $96 forward $87 $-1 #
edge $158 -1 $-1 $159 0 $101 3.0499999999999998 $56 $160 forward @7 unknown #
edge $161 -1 $-1 $162 0 $102 3.0499999999999998 $90 $163 forward @7 unknown #
coedge $-1 -1 $-1 $58 $148 $145 $164 forward $99 $-1 #
loop $-1 -1 $-1 $165 $58 $142 #
color-adesk-attrib $-1 -1 $166 $-1 $59 250 #
vertex $-1 -1 $-1 $59 $167 #
vertex $-1 -1 $-1 $59 $168 #
straight-curve $-1 -1 $-1 -0.69499999999999995 -0.1275 3.0499999999999998 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $61 $28 $6 $7 #
fmesh-eye-attrib $-1 -1 $169 $62 $41 #
color-adesk-attrib $-1 -1 $170 $-1 $63 254 #
face $171 -1 $-1 $172 $173 $9 $-1 $174 forward single #
loop $-1 -1 $-1 $-1 $175 $63 #
plane-surface $-1 -1 $-1 0.69122329545674832 0.254 -1.5868293483609257 0.99256554223769355 0 -0.12171131567111396 -0.12171131567111396 0 -0.99256554223769355 forward_v I I I I #
coedge $-1 -1 $-1 $176 $177 $178 $179 forward $64 $-1 #
coedge $-1 -1 $-1 $180 $66 $177 $181 reversed $42 $-1 #
coedge $-1 -1 $-1 $66 $180 $67 $116 forward $42 $-1 #
coedge $-1 -1 $-1 $69 $178 $66 $114 reversed $118 $-1 #
edge $182 -1 $-1 $121 -3.5767828224080374 $183 0 $66 $184 forward @7 unknown #
coedge $-1 -1 $-1 $68 $67 $126 $185 forward $29 $-1 #
edge $186 -1 $-1 $187 0 $121 0.50800000000000001 $112 $188 forward @7 unknown #
edge $189 -1 $-1 $130 0 $120 0.50800000000000001 $68 $190 forward @7 unknown #
loop $-1 -1 $-1 $-1 $123 $191 #
color-adesk-attrib $-1 -1 $192 $-1 $70 254 #
vertex $-1 -1 $-1 $117 $193 #
vertex $-1 -1 $-1 $116 $194 #
ellipse-curve $-1 -1 $-1 0.50800000000000201 -0.254 2.117935404131289 0 -1 0 -0.2535274723999445 0 -0.015486146663921086 1 I I #
coedge $-1 -1 $-1 $195 $72 $77 $134 reversed $118 $-1 #
color-adesk-attrib $-1 -1 $196 $-1 $73 254 #
straight-curve $-1 -1 $-1 0.254 -0.254 2.1179354041312894 0 0 -1 I I #
coedge $-1 -1 $-1 $197 $74 $115 $185 reversed $128 $-1 #
coedge $-1 -1 $-1 $74 $198 $76 $133 reversed $128 $-1 #
loop $-1 -1 $-1 $199 $200 $201 #
color-adesk-attrib $-1 -1 $202 $-1 $75 254 #
vertex $-1 -1 $-1 $185 $203 #
straight-curve $-1 -1 $-1 0.254 0.254 2.1179354041312894 0 0 1 I I #
coedge $-1 -1 $-1 $77 $76 $204 $205 forward $78 $-1 #
edge $206 -1 $-1 $81 -1.281044625358849 $207 4.4226372789486419 $127 $208 forward @7 unknown #
edge $209 -1 $-1 $210 1.8605480282309441 $80 7.564229932538435 $77 $211 forward @7 unknown #
face $212 -1 $-1 $213 $78 $9 $-1 $214 forward single #
ptlist-eye-attrib $-1 -1 $-1 $79 $48 #
point $-1 -1 $-1 0.254 -0.254 2.8290581005725803 #
point $-1 -1 $-1 0.254 0.254 2.8290581005725803 #
ref_vt-eye-attrib $-1 -1 $-1 $84 $34 $10 $11 #
fmesh-eye-attrib $-1 -1 $215 $85 $52 #
color-adesk-attrib $-1 -1 $216 $-1 $86 250 #
face $217 -1 $-1 $218 $99 $13 $-1 $219 forward single #
loop $-1 -1 $-1 $220 $221 $86 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1.27 0 0 1 I I 0 1 1.27 forward I I I I #
coedge $-1 -1 $-1 $222 $95 $98 $164 reversed $87 $-1 #
coedge $-1 -1 $-1 $223 $89 $91 $151 reversed $53 $-1 #
coedge $-1 -1 $-1 $89 $223 $222 $224 forward $53 $-1 #
coedge $-1 -1 $-1 $98 $92 $89 $149 forward $99 $-1 #
edge $225 -1 $-1 $153 -0.1275 $226 0.38250000000000001 $148 $227 forward @7 unknown #
coedge $-1 -1 $-1 $91 $90 $228 $229 reversed $35 $-1 #
edge $230 -1 $-1 $231 0 $153 3.0499999999999998 $146 $232 forward @7 unknown #
color-adesk-attrib $-1 -1 $233 $-1 $93 250 #
vertex $-1 -1 $-1 $93 $234 #
straight-curve $-1 -1 $-1 -0.34749999999999998 0.255 3.0499999999999998 1 0 0 I I #
coedge $-1 -1 $-1 $235 $228 $94 $156 forward $236 $-1 #
edge $237 -1 $-1 $162 -0.38250000000000001 $159 0.1275 $155 $238 forward @7 unknown #
coedge $-1 -1 $-1 $95 $222 $235 $239 reversed $87 $-1 #
color-adesk-attrib $-1 -1 $240 $-1 $96 250 #
vertex $-1 -1 $-1 $156 $241 #
straight-curve $-1 -1 $-1 -0.69499999999999995 -0.255 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $242 $-1 $97 250 #
vertex $-1 -1 $-1 $156 $243 #
straight-curve $-1 -1 $-1 -0.69499999999999995 0.255 0 0 0 1 I I #
edge $244 -1 $-1 $226 -0.34749999999999998 $101 1.0425 $98 $245 forward @7 unknown #
loop $-1 -1 $-1 $-1 $246 $142 #
ptlist-eye-attrib $-1 -1 $-1 $100 $59 #
point $-1 -1 $-1 -0.69499999999999995 -0.255 3.0499999999999998 #
point $-1 -1 $-1 -0.69499999999999995 0.255 3.0499999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $105 $41 $6 $7 #
fmesh-eye-attrib $-1 -1 $247 $106 $63 #
color-adesk-attrib $-1 -1 $248 $-1 $107 254 #
face $249 -1 $-1 $250 $251 $9 $-1 $252 forward single #
loop $-1 -1 $-1 $-1 $253 $107 #
plane-surface $-1 -1 $-1 0.51180499260002243 0.254 -3.0499999999999998 -0.12171131567111292 0 -0.99256554223769367 -0.99256554223769367 0 0.12171131567111292 forward_v I I I I #
coedge $-1 -1 $-1 $254 $255 $256 $257 forward $108 $-1 #
coedge $-1 -1 $-1 $258 $110 $255 $259 reversed $64 $-1 #
coedge $-1 -1 $-1 $110 $258 $111 $181 forward $64 $-1 #
coedge $-1 -1 $-1 $113 $256 $110 $179 reversed $118 $-1 #
edge $260 -1 $-1 $183 -0.12201383470041426 $261 0.12201383470041426 $110 $262 forward @7 unknown #
coedge $-1 -1 $-1 $112 $111 $197 $263 forward $42 $-1 #
edge $264 -1 $-1 $265 0 $183 0.50800000000000001 $177 $266 forward @7 unknown #
color-adesk-attrib $-1 -1 $267 $-1 $114 254 #
vertex $-1 -1 $-1 $181 $268 #
straight-curve $-1 -1 $-1 0.69122329545674832 -0.254 -1.4631706516390741 0.12171131567111397 0 -0.99256554223769344 I I #
edge $269 -1 $-1 $187 -0.06100691735020717 $130 0.061006917350207371 $126 $270 forward @7 unknown #
color-adesk-attrib $-1 -1 $271 $-1 $116 254 #
vertex $-1 -1 $-1 $263 $272 #
straight-curve $-1 -1 $-1 0.25588835227162582 0.254 2.0870207299508263 0 -1 0 I I #
color-adesk-attrib $-1 -1 $273 $-1 $117 254 #
straight-curve $-1 -1 $-1 0.254 0.254 2.1179354041312894 0 -1 0 I I #
face $274 -1 $-1 $135 $275 $9 $-1 $276 forward single #
ptlist-eye-attrib $-1 -1 $-1 $119 $70 #
point $-1 -1 $-1 0.254 -0.254 2.1179354041312894 #
point $-1 -1 $-1 0.25588835227162582 -0.254 2.0870207299508263 #
coedge $-1 -1 $-1 $277 $123 $278 $279 reversed $118 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $124 $73 #
coedge $-1 -1 $-1 $280 $126 $180 $263 reversed $128 $-1 #
coedge $-1 -1 $-1 $127 $281 $282 $283 forward $128 $-1 #
loop $-1 -1 $-1 $-1 $284 $201 #
coedge $-1 -1 $-1 $285 $286 $287 $288 forward $128 $-1 #
face $289 -1 $-1 $290 $128 $9 $-1 $291 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $129 $75 #
point $-1 -1 $-1 0.254 0.254 2.1179354041312894 #
coedge $-1 -1 $-1 $282 $278 $132 $205 reversed $292 $-1 #
edge $293 -1 $-1 $207 0 $210 0.50800000000000001 $132 $294 forward @7 unknown #
color-adesk-attrib $-1 -1 $295 $-1 $133 254 #
vertex $-1 -1 $-1 $133 $296 #
ellipse-curve $-1 -1 $-1 0 0.254 3.681 0 -1 0 0.88900000000000001 0 0 1 I I #
color-adesk-attrib $-1 -1 $297 $-1 $134 254 #
vertex $-1 -1 $-1 $134 $298 #
ellipse-curve $-1 -1 $-1 0 -0.254 3.681 0 1 0 0.88900000000000001 0 0 1 I I #
color-adesk-attrib $-1 -1 $299 $-1 $135 254 #
face $300 -1 $-1 $301 $302 $9 $-1 $303 forward single #
cone-surface $-1 -1 $-1 0 0.254 3.681 0 -1 0 0.88900000000000001 0 0 1 I I 0 1 0.88900000000000001 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $140 $52 $10 $11 #
fmesh-eye-attrib $-1 -1 $304 $141 $86 #
color-adesk-attrib $-1 -1 $305 $-1 $142 250 #
face $306 -1 $-1 $-1 $236 $13 $-1 $307 reversed single #
plane-surface $-1 -1 $-1 0 0 3.0499999999999998 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $308 $86 #
coedge $-1 -1 $-1 $221 $221 $246 $309 forward $143 $-1 #
coedge $-1 -1 $-1 $157 $145 $147 $224 reversed $87 $-1 #
coedge $-1 -1 $-1 $147 $146 $310 $311 reversed $53 $-1 #
edge $312 -1 $-1 $313 0 $226 3.0499999999999998 $222 $314 forward @7 unknown #
color-adesk-attrib $-1 -1 $315 $-1 $149 250 #
vertex $-1 -1 $-1 $149 $316 #
straight-curve $-1 -1 $-1 0.69499999999999995 0.1275 3.0499999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $155 $310 $150 $229 forward $236 $-1 #
edge $317 -1 $-1 $231 -1.0425 $162 0.34749999999999998 $228 $318 forward @7 unknown #
color-adesk-attrib $-1 -1 $319 $-1 $151 250 #
vertex $-1 -1 $-1 $229 $320 #
straight-curve $-1 -1 $-1 0.69499999999999995 0.255 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $152 $93 #
point $-1 -1 $-1 0.69499999999999995 0.255 3.0499999999999998 #
coedge $-1 -1 $-1 $310 $155 $157 $239 forward $236 $-1 #
loop $-1 -1 $-1 $321 $155 $218 #
color-adesk-attrib $-1 -1 $322 $-1 $156 250 #
straight-curve $-1 -1 $-1 -0.69499999999999995 -0.1275 0 0 -1 0 I I #
edge $323 -1 $-1 $159 -1.0425 $313 0.34749999999999998 $235 $324 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $158 $96 #
point $-1 -1 $-1 -0.69499999999999995 -0.255 0 #
ptlist-eye-attrib $-1 -1 $-1 $161 $97 #
point $-1 -1 $-1 -0.69499999999999995 0.255 0 #
color-adesk-attrib $-1 -1 $325 $-1 $164 250 #
straight-curve $-1 -1 $-1 0.34749999999999998 -0.255 3.0499999999999998 -1 0 0 I I #
coedge $-1 -1 $-1 $246 $246 $221 $309 reversed $165 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $170 $63 $6 $7 #
fmesh-eye-attrib $-1 -1 $326 $171 $107 #
color-adesk-attrib $-1 -1 $327 $-1 $172 254 #
face $328 -1 $-1 $329 $330 $9 $-1 $331 forward single #
loop $-1 -1 $-1 $-1 $332 $172 #
plane-surface $-1 -1 $-1 0.2596933448716483 0.254 -3.0190853258195371 -0.99256554223769355 0 0.12171131567111393 0.12171131567111393 0 0.99256554223769355 forward_v I I I I #
coedge $-1 -1 $-1 $333 $334 $335 $336 forward $173 $-1 #
coedge $-1 -1 $-1 $337 $175 $334 $338 reversed $108 $-1 #
coedge $-1 -1 $-1 $175 $337 $176 $259 forward $108 $-1 #
coedge $-1 -1 $-1 $178 $335 $175 $257 reversed $118 $-1 #
edge $339 -1 $-1 $261 -1.4741300089265876 $340 0 $175 $341 forward @7 unknown #
coedge $-1 -1 $-1 $177 $176 $280 $342 forward $64 $-1 #
edge $343 -1 $-1 $344 0 $261 0.50800000000000001 $255 $345 forward @7 unknown #
color-adesk-attrib $-1 -1 $346 $-1 $179 254 #
vertex $-1 -1 $-1 $259 $347 #
ellipse-curve $-1 -1 $-1 0.1869999999999985 -0.254 -1.5249999999999999 0 1 0 0.50800000000000167 0 0 1 I I #
edge $348 -1 $-1 $265 0 $187 3.5767828224080374 $197 $349 forward @7 unknown #
color-adesk-attrib $-1 -1 $350 $-1 $181 254 #
vertex $-1 -1 $-1 $342 $351 #
straight-curve $-1 -1 $-1 0.69122329545674832 0.254 -1.4631706516390741 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $182 $114 #
point $-1 -1 $-1 0.69122329545674832 -0.254 -1.4631706516390741 #
color-adesk-attrib $-1 -1 $352 $-1 $185 254 #
ellipse-curve $-1 -1 $-1 0.50800000000000201 0.254 2.117935404131289 0 1 0 -0.2535274723999445 0 -0.015486146663921086 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $186 $116 #
point $-1 -1 $-1 0.25588835227162582 0.254 2.0870207299508263 #
ptlist-eye-attrib $-1 -1 $-1 $189 $117 #
color-adesk-attrib $-1 -1 $353 $-1 $191 254 #
loop $-1 -1 $-1 $118 $354 $191 #
plane-surface $-1 -1 $-1 0 -0.254 3.681 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $355 $195 $356 $357 reversed $118 $-1 #
coedge $-1 -1 $-1 $204 $358 $195 $279 forward $292 $-1 #
edge $359 -1 $-1 $360 0 $210 0.71112269644129089 $278 $361 forward @7 unknown #
coedge $-1 -1 $-1 $362 $197 $258 $342 reversed $128 $-1 #
coedge $-1 -1 $-1 $198 $363 $364 $365 forward $128 $-1 #
coedge $-1 -1 $-1 $358 $204 $198 $283 reversed $292 $-1 #
edge $366 -1 $-1 $367 0 $207 0.71112269644129089 $198 $368 forward @7 unknown #
coedge $-1 -1 $-1 $369 $369 $370 $371 forward $199 $-1 #
coedge $-1 -1 $-1 $372 $200 $373 $374 forward $128 $-1 #
coedge $-1 -1 $-1 $200 $375 $376 $377 reversed $128 $-1 #
coedge $-1 -1 $-1 $378 $379 $200 $288 reversed $380 $-1 #
edge $381 -1 $-1 $382 -0.061006917350207863 $383 0.061006917350206677 $200 $384 forward @7 unknown #
color-adesk-attrib $-1 -1 $385 $-1 $201 254 #
face $386 -1 $-1 $-1 $387 $9 $-1 $388 reversed single #
plane-surface $-1 -1 $-1 0 0.254 3.681 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $204 $301 #
color-adesk-attrib $-1 -1 $389 $-1 $205 254 #
straight-curve $-1 -1 $-1 -0.254 0.254 2.8290581005725803 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $206 $133 #
point $-1 -1 $-1 -0.254 0.254 2.8290581005725803 #
ptlist-eye-attrib $-1 -1 $-1 $209 $134 #
point $-1 -1 $-1 -0.254 -0.254 2.8290581005725803 #
fmesh-eye-attrib $-1 -1 $390 $212 $135 #
color-adesk-attrib $-1 -1 $391 $-1 $213 254 #
face $392 -1 $-1 $393 $292 $9 $-1 $394 forward single #
loop $-1 -1 $-1 $-1 $395 $213 #
plane-surface $-1 -1 $-1 -0.254 0.254 3.0499999999999998 0 0 1 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $216 $86 $10 $11 #
fmesh-eye-attrib $-1 -1 $396 $217 $142 #
color-adesk-attrib $-1 -1 $397 $-1 $218 250 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $308 $308 $398 $399 forward $220 $-1 #
edge $400 -1 $-1 $401 0 $401 6.2831853071795862 $221 $402 forward @7 unknown #
coedge $-1 -1 $-1 $228 $235 $223 $311 forward $236 $-1 #
edge $403 -1 $-1 $313 -0.38250000000000001 $231 0.1275 $310 $404 forward @7 unknown #
color-adesk-attrib $-1 -1 $405 $-1 $224 250 #
vertex $-1 -1 $-1 $311 $406 #
straight-curve $-1 -1 $-1 0.69499999999999995 -0.255 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $225 $149 #
point $-1 -1 $-1 0.69499999999999995 -0.255 3.0499999999999998 #
color-adesk-attrib $-1 -1 $407 $-1 $229 250 #
straight-curve $-1 -1 $-1 -0.34749999999999998 0.255 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $230 $151 #
point $-1 -1 $-1 0.69499999999999995 0.255 0 #
loop $-1 -1 $-1 $-1 $398 $218 #
ptlist-eye-attrib $-1 -1 $-1 $237 $156 #
color-adesk-attrib $-1 -1 $408 $-1 $239 250 #
straight-curve $-1 -1 $-1 0.34749999999999998 -0.255 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $244 $164 #
ref_vt-eye-attrib $-1 -1 $-1 $248 $107 $6 $7 #
fmesh-eye-attrib $-1 -1 $409 $249 $172 #
color-adesk-attrib $-1 -1 $410 $-1 $250 254 #
face $411 -1 $-1 $412 $413 $9 $-1 $414 forward single #
loop $-1 -1 $-1 $-1 $415 $250 #
cone-surface $-1 -1 $-1 0.18699999999999928 0.254 -1.5249999999999999 0 -1 0 0.25400000000000084 0 0 1 I I 0 -1 0.25400000000000084 forward I I I I #
coedge $-1 -1 $-1 $416 $417 $418 $419 forward $251 $-1 #
coedge $-1 -1 $-1 $420 $253 $417 $421 reversed $173 $-1 #
coedge $-1 -1 $-1 $253 $420 $254 $338 forward $173 $-1 #
coedge $-1 -1 $-1 $256 $418 $253 $336 reversed $118 $-1 #
edge $422 -1 $-1 $340 -0.254 $423 0 $253 $424 forward @7 unknown #
coedge $-1 -1 $-1 $255 $254 $362 $425 forward $108 $-1 #
edge $426 -1 $-1 $427 0 $340 0.50800000000000001 $334 $428 forward @7 unknown #
color-adesk-attrib $-1 -1 $429 $-1 $257 254 #
vertex $-1 -1 $-1 $338 $430 #
straight-curve $-1 -1 $-1 0.51180499260002243 -0.254 -3.0499999999999998 -0.12171131567111394 0 -0.99256554223769344 I I #
edge $431 -1 $-1 $344 -0.12201383470041426 $265 0.12201383470041426 $280 $432 forward @7 unknown #
color-adesk-attrib $-1 -1 $433 $-1 $259 254 #
vertex $-1 -1 $-1 $425 $434 #
straight-curve $-1 -1 $-1 0.69122329545674832 0.254 -1.5868293483609257 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $260 $179 #
point $-1 -1 $-1 0.69122329545674832 -0.254 -1.5868293483609257 #
color-adesk-attrib $-1 -1 $435 $-1 $263 254 #
straight-curve $-1 -1 $-1 0.69122329545674832 0.254 -1.4631706516390741 -0.12171131567111397 0 0.99256554223769344 I I #
ptlist-eye-attrib $-1 -1 $-1 $264 $181 #
point $-1 -1 $-1 0.69122329545674832 0.254 -1.4631706516390741 #
ptlist-eye-attrib $-1 -1 $-1 $269 $185 #
fmesh-eye-attrib $-1 -1 $436 $274 $191 #
coedge $-1 -1 $-1 $437 $437 $438 $439 reversed $275 $-1 #
coedge $-1 -1 $-1 $440 $277 $441 $442 reversed $118 $-1 #
coedge $-1 -1 $-1 $443 $444 $277 $357 forward $445 $-1 #
edge $446 -1 $-1 $447 -0.06100691735020717 $360 0.061006917350207371 $356 $448 forward @7 unknown #
coedge $-1 -1 $-1 $278 $282 $443 $449 forward $292 $-1 #
color-adesk-attrib $-1 -1 $450 $-1 $279 254 #
vertex $-1 -1 $-1 $449 $451 #
straight-curve $-1 -1 $-1 -0.254 -0.254 2.1179354041312894 0 0 1 I I #
coedge $-1 -1 $-1 $452 $280 $337 $425 reversed $128 $-1 #
coedge $-1 -1 $-1 $281 $453 $454 $455 forward $128 $-1 #
coedge $-1 -1 $-1 $444 $443 $281 $365 reversed $445 $-1 #
edge $456 -1 $-1 $457 -0.06100691735020717 $367 0.061006917350207371 $281 $458 forward @7 unknown #
color-adesk-attrib $-1 -1 $459 $-1 $283 254 #
vertex $-1 -1 $-1 $365 $460 #
straight-curve $-1 -1 $-1 -0.254 0.254 2.1179354041312894 0 0 1 I I #
coedge $-1 -1 $-1 $284 $284 $461 $462 forward $199 $-1 #
coedge $-1 -1 $-1 $463 $464 $284 $371 reversed $387 $-1 #
edge $465 -1 $-1 $466 -1.4584946164200143 $467 4.6000872700098077 $284 $468 forward @7 unknown #
coedge $-1 -1 $-1 $469 $285 $470 $471 forward $128 $-1 #
coedge $-1 -1 $-1 $472 $473 $285 $374 reversed $474 $-1 #
edge $475 -1 $-1 $383 0 $476 3.5767828224080387 $285 $477 forward @7 unknown #
coedge $-1 -1 $-1 $286 $478 $479 $480 reversed $128 $-1 #
coedge $-1 -1 $-1 $481 $482 $286 $377 forward $483 $-1 #
edge $484 -1 $-1 $382 -0.061006917350207863 $485 0.061006917350206677 $286 $486 forward @7 unknown #
coedge $-1 -1 $-1 $487 $287 $482 $488 forward $380 $-1 #
coedge $-1 -1 $-1 $287 $487 $472 $489 reversed $380 $-1 #
loop $-1 -1 $-1 $-1 $487 $490 #
color-adesk-attrib $-1 -1 $491 $-1 $288 254 #
vertex $-1 -1 $-1 $288 $492 #
vertex $-1 -1 $-1 $288 $493 #
ellipse-curve $-1 -1 $-1 -0.50800000000000056 0.254 2.1179354041312908 0 1 0 0.50705494479988533 0 -0.030972293327843084 1 I I #
fmesh-eye-attrib $-1 -1 $494 $289 $201 #
color-adesk-attrib $-1 -1 $495 $-1 $290 254 #
loop $-1 -1 $-1 $-1 $463 $290 #
cone-surface $-1 -1 $-1 0 0.254 3.681 0 -1 0 0.63500000000000001 0 0 1 I I 0 1 0.63500000000000001 forward I I I I #
ptlist-eye-attrib $-1 -1 $-1 $293 $205 #
ref_vt-eye-attrib $-1 -1 $-1 $299 $135 $6 $7 #
fmesh-eye-attrib $-1 -1 $496 $300 $213 #
color-adesk-attrib $-1 -1 $497 $-1 $301 254 #
face $498 -1 $-1 $499 $474 $9 $-1 $500 forward single #
plane-surface $-1 -1 $-1 -0.254 0.254 2.1179354041312894 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $438 $461 $464 $501 reversed $302 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $305 $142 $10 $11 #
fmesh-eye-attrib $-1 -1 $502 $306 $218 #
coedge $-1 -1 $-1 $398 $398 $308 $399 reversed $321 $-1 #
edge $503 -1 $-1 $504 0 $504 6.2831853071795862 $398 $505 forward @7 unknown #
color-adesk-attrib $-1 -1 $506 $-1 $309 250 #
vertex $-1 -1 $-1 $309 $507 #
ellipse-curve $-1 -1 $-1 0 0 3.0499999999999998 0 0 -1 1.27 0 0 1 I I #
color-adesk-attrib $-1 -1 $508 $-1 $311 250 #
straight-curve $-1 -1 $-1 0.69499999999999995 0.1275 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $312 $224 #
point $-1 -1 $-1 0.69499999999999995 -0.255 0 #
ptlist-eye-attrib $-1 -1 $-1 $317 $229 #
ptlist-eye-attrib $-1 -1 $-1 $323 $239 #
ref_vt-eye-attrib $-1 -1 $-1 $327 $172 $6 $7 #
fmesh-eye-attrib $-1 -1 $509 $328 $250 #
color-adesk-attrib $-1 -1 $510 $-1 $329 254 #
face $511 -1 $-1 $191 $483 $9 $-1 $512 forward single #
loop $-1 -1 $-1 $-1 $513 $329 #
plane-surface $-1 -1 $-1 0.43911164772837419 0.254 -1.494085325819537 -0.99256554223769355 0 -0.12171131567111393 -0.12171131567111393 0 0.99256554223769355 forward_v I I I I #
coedge $-1 -1 $-1 $514 $515 $516 $517 forward $330 $-1 #
coedge $-1 -1 $-1 $518 $332 $515 $519 reversed $251 $-1 #
coedge $-1 -1 $-1 $332 $518 $333 $421 forward $251 $-1 #
coedge $-1 -1 $-1 $335 $516 $332 $419 reversed $118 $-1 #
edge $520 -1 $-1 $423 -1.4741300089265879 $521 0 $332 $522 forward @7 unknown #
coedge $-1 -1 $-1 $334 $333 $452 $523 forward $173 $-1 #
edge $524 -1 $-1 $525 0 $423 0.50800000000000001 $417 $526 forward @7 unknown #
color-adesk-attrib $-1 -1 $527 $-1 $336 254 #
vertex $-1 -1 $-1 $421 $528 #
straight-curve $-1 -1 $-1 0.2596933448716483 -0.254 -3.0190853258195371 -0.99256554223769344 0 0.12171131567111289 I I #
edge $529 -1 $-1 $427 0 $344 1.4741300089265876 $362 $530 forward @7 unknown #
color-adesk-attrib $-1 -1 $531 $-1 $338 254 #
vertex $-1 -1 $-1 $523 $532 #
straight-curve $-1 -1 $-1 0.51180499260002243 0.254 -3.0499999999999998 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $339 $257 #
point $-1 -1 $-1 0.51180499260002243 -0.254 -3.0499999999999998 #
color-adesk-attrib $-1 -1 $533 $-1 $342 254 #
ellipse-curve $-1 -1 $-1 0.1869999999999985 0.254 -1.5249999999999999 0 -1 0 0.50800000000000167 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $343 $259 #
point $-1 -1 $-1 0.69122329545674832 0.254 -1.5868293483609257 #
ptlist-eye-attrib $-1 -1 $-1 $348 $263 #
ref_vt-eye-attrib $-1 -1 $-1 $353 $191 $6 $7 #
coedge $-1 -1 $-1 $354 $354 $534 $535 forward $275 $-1 #
coedge $-1 -1 $-1 $536 $395 $354 $439 forward $302 $-1 #
edge $537 -1 $-1 $538 -0.3251617874986269 $539 -0.18283821250137308 $438 $540 forward @7 unknown #
coedge $-1 -1 $-1 $541 $355 $542 $543 reversed $118 $-1 #
coedge $-1 -1 $-1 $544 $545 $355 $442 forward $546 $-1 #
edge $547 -1 $-1 $548 0 $447 3.5767828224080374 $441 $549 forward @7 unknown #
coedge $-1 -1 $-1 $364 $356 $358 $449 reversed $445 $-1 #
coedge $-1 -1 $-1 $356 $364 $544 $550 forward $445 $-1 #
loop $-1 -1 $-1 $-1 $356 $551 #
color-adesk-attrib $-1 -1 $552 $-1 $357 254 #
vertex $-1 -1 $-1 $550 $553 #
ellipse-curve $-1 -1 $-1 -0.50800000000000201 -0.254 2.117935404131289 0 -1 0 0.2535274723999445 0 -0.015486146663921086 1 I I #
edge $554 -1 $-1 $367 0 $360 0.50800000000000001 $358 $555 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $359 $279 #
point $-1 -1 $-1 -0.254 -0.254 2.1179354041312894 #
coedge $-1 -1 $-1 $556 $362 $420 $523 reversed $128 $-1 #
coedge $-1 -1 $-1 $363 $557 $558 $559 forward $128 $-1 #
coedge $-1 -1 $-1 $545 $544 $363 $455 reversed $546 $-1 #
edge $560 -1 $-1 $561 0 $457 3.5767828224080374 $363 $562 forward @7 unknown #
color-adesk-attrib $-1 -1 $563 $-1 $365 254 #
vertex $-1 -1 $-1 $455 $564 #
ellipse-curve $-1 -1 $-1 -0.50800000000000201 0.254 2.117935404131289 0 -1 0 0.2535274723999445 0 -0.015486146663921086 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $366 $283 #
point $-1 -1 $-1 -0.254 0.254 2.1179354041312894 #
coedge $-1 -1 $-1 $395 $536 $369 $462 reversed $302 $-1 #
edge $565 -1 $-1 $467 0.18283821250137308 $466 0.3251617874986269 $369 $566 forward @7 unknown #
coedge $-1 -1 $-1 $534 $370 $536 $567 forward $387 $-1 #
coedge $-1 -1 $-1 $370 $534 $395 $501 forward $387 $-1 #
color-adesk-attrib $-1 -1 $568 $-1 $371 254 #
vertex $-1 -1 $-1 $371 $569 #
vertex $-1 -1 $-1 $462 $570 #
ellipse-curve $-1 -1 $-1 0 0.254 3.681 0 -1 0 0.63500000000000001 0 0 1 I I #
coedge $-1 -1 $-1 $571 $372 $572 $573 forward $128 $-1 #
coedge $-1 -1 $-1 $574 $575 $372 $471 reversed $576 $-1 #
edge $577 -1 $-1 $476 -0.12201383470041426 $578 0.12201383470041426 $372 $579 forward @7 unknown #
coedge $-1 -1 $-1 $580 $373 $379 $489 forward $474 $-1 #
coedge $-1 -1 $-1 $373 $580 $574 $581 reversed $474 $-1 #
loop $-1 -1 $-1 $-1 $580 $393 #
color-adesk-attrib $-1 -1 $582 $-1 $374 254 #
vertex $-1 -1 $-1 $374 $583 #
straight-curve $-1 -1 $-1 -0.003776704543251741 0.254 2.056106055770365 -0.12171131567111391 0 -0.99256554223769344 I I #
coedge $-1 -1 $-1 $375 $556 $584 $585 reversed $128 $-1 #
coedge $-1 -1 $-1 $586 $587 $375 $480 forward $413 $-1 #
edge $588 -1 $-1 $485 0 $589 3.5767828224080387 $375 $590 forward @7 unknown #
coedge $-1 -1 $-1 $591 $376 $587 $592 forward $483 $-1 #
coedge $-1 -1 $-1 $376 $591 $378 $488 reversed $483 $-1 #
loop $-1 -1 $-1 $-1 $591 $412 #
color-adesk-attrib $-1 -1 $593 $-1 $377 254 #
vertex $-1 -1 $-1 $377 $594 #
ellipse-curve $-1 -1 $-1 0.50800000000000056 0.254 2.1179354041312908 0 -1 0 -0.50705494479988533 0 -0.030972293327843084 1 I I #
coedge $-1 -1 $-1 $379 $378 $595 $596 forward $380 $-1 #
edge $597 -1 $-1 $382 0 $598 0.50800000000000001 $378 $599 forward @7 unknown #
edge $600 -1 $-1 $383 0 $601 0.50800000000000001 $472 $602 forward @7 unknown #
face $603 -1 $-1 $201 $380 $9 $-1 $604 forward single #
ptlist-eye-attrib $-1 -1 $-1 $381 $288 #
point $-1 -1 $-1 0 0.254 2.1179354041312908 #
point $-1 -1 $-1 -0.003776704543251741 0.254 2.056106055770365 #
ref_vt-eye-attrib $-1 -1 $-1 $385 $201 $6 $7 #
fmesh-eye-attrib $-1 -1 $605 $386 $290 #
ref_vt-eye-attrib $-1 -1 $-1 $391 $213 $6 $7 #
fmesh-eye-attrib $-1 -1 $606 $392 $301 #
color-adesk-attrib $-1 -1 $607 $-1 $393 254 #
face $608 -1 $-1 $609 $576 $9 $-1 $610 forward single #
plane-surface $-1 -1 $-1 -0.003776704543251741 0.254 2.056106055770365 0.99256554223769355 0 -0.12171131567111393 -0.12171131567111393 0 -0.99256554223769355 forward_v I I I I #
edge $611 -1 $-1 $538 -0.50800000000000001 $467 0 $464 $612 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $397 $218 $10 $11 #
color-adesk-attrib $-1 -1 $613 $-1 $399 250 #
vertex $-1 -1 $-1 $399 $614 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 1.27 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $400 $309 #
point $-1 -1 $-1 1.27 0 3.0499999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $403 $311 #
ref_vt-eye-attrib $-1 -1 $-1 $410 $250 $6 $7 #
fmesh-eye-attrib $-1 -1 $615 $411 $329 #
color-adesk-attrib $-1 -1 $616 $-1 $412 254 #
cone-surface $-1 -1 $-1 0.50800000000000056 0.254 2.1179354041312908 0 -1 0 -0.50705494479988533 0 -0.030972293327843084 1 I I 0 1 0.50800000000000067 forward I I I I #
coedge $-1 -1 $-1 $587 $586 $617 $618 forward $413 $-1 #
coedge $-1 -1 $-1 $584 $415 $586 $619 reversed $330 $-1 #
coedge $-1 -1 $-1 $415 $584 $416 $519 forward $330 $-1 #
coedge $-1 -1 $-1 $418 $617 $415 $517 reversed $118 $-1 #
edge $620 -1 $-1 $521 -0.12201383470041426 $621 0.12201383470041426 $415 $622 forward @7 unknown #
coedge $-1 -1 $-1 $417 $416 $556 $623 forward $251 $-1 #
edge $624 -1 $-1 $625 0 $521 0.50800000000000001 $515 $626 forward @7 unknown #
color-adesk-attrib $-1 -1 $627 $-1 $419 254 #
vertex $-1 -1 $-1 $519 $628 #
straight-curve $-1 -1 $-1 0.43911164772837419 -0.254 -1.5559146741804628 0.12171131567111391 0 0.99256554223769344 I I #
edge $629 -1 $-1 $525 0 $427 0.254 $452 $630 forward @7 unknown #
color-adesk-attrib $-1 -1 $631 $-1 $421 254 #
vertex $-1 -1 $-1 $623 $632 #
straight-curve $-1 -1 $-1 0.2596933448716483 0.254 -3.0190853258195371 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $422 $336 #
point $-1 -1 $-1 0.2596933448716483 -0.254 -3.0190853258195371 #
color-adesk-attrib $-1 -1 $633 $-1 $425 254 #
straight-curve $-1 -1 $-1 0.51180499260002243 0.254 -3.0499999999999998 0.12171131567111394 0 0.99256554223769344 I I #
ptlist-eye-attrib $-1 -1 $-1 $426 $338 #
point $-1 -1 $-1 0.51180499260002243 0.254 -3.0499999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $431 $342 #
coedge $-1 -1 $-1 $464 $463 $437 $535 reversed $387 $-1 #
edge $634 -1 $-1 $538 1.6830980371697788 $539 7.7416799235996008 $437 $635 forward @7 unknown #
coedge $-1 -1 $-1 $461 $438 $463 $567 reversed $302 $-1 #
color-adesk-attrib $-1 -1 $636 $-1 $439 254 #
vertex $-1 -1 $-1 $535 $637 #
vertex $-1 -1 $-1 $439 $638 #
straight-curve $-1 -1 $-1 0.254 -0.254 3.0499999999999998 1 0 0 I I #
coedge $-1 -1 $-1 $639 $440 $640 $641 reversed $118 $-1 #
coedge $-1 -1 $-1 $642 $643 $440 $543 forward $644 $-1 #
edge $645 -1 $-1 $646 -0.12201383470041426 $548 0.12201383470041426 $542 $647 forward @7 unknown #
coedge $-1 -1 $-1 $454 $441 $444 $550 reversed $546 $-1 #
coedge $-1 -1 $-1 $441 $454 $642 $648 forward $546 $-1 #
loop $-1 -1 $-1 $-1 $441 $649 #
color-adesk-attrib $-1 -1 $650 $-1 $442 254 #
vertex $-1 -1 $-1 $648 $651 #
straight-curve $-1 -1 $-1 -0.69122329545674832 -0.254 -1.4631706516390741 0.12171131567111397 0 0.99256554223769344 I I #
edge $652 -1 $-1 $457 0 $447 0.50800000000000001 $444 $653 forward @7 unknown #
face $654 -1 $-1 $490 $445 $9 $-1 $655 forward single #
ptlist-eye-attrib $-1 -1 $-1 $446 $357 #
point $-1 -1 $-1 -0.25588835227162582 -0.254 2.0870207299508263 #
color-adesk-attrib $-1 -1 $656 $-1 $449 254 #
straight-curve $-1 -1 $-1 -0.254 0.254 2.1179354041312894 0 -1 0 I I #
coedge $-1 -1 $-1 $478 $452 $518 $623 reversed $128 $-1 #
coedge $-1 -1 $-1 $453 $571 $657 $658 forward $128 $-1 #
coedge $-1 -1 $-1 $643 $642 $453 $559 reversed $644 $-1 #
edge $659 -1 $-1 $660 -0.12201383470041426 $561 0.12201383470041426 $453 $661 forward @7 unknown #
color-adesk-attrib $-1 -1 $662 $-1 $455 254 #
vertex $-1 -1 $-1 $559 $663 #
straight-curve $-1 -1 $-1 -0.69122329545674832 0.254 -1.4631706516390741 0.12171131567111397 0 0.99256554223769344 I I #
ptlist-eye-attrib $-1 -1 $-1 $456 $365 #
point $-1 -1 $-1 -0.25588835227162582 0.254 2.0870207299508263 #
color-adesk-attrib $-1 -1 $664 $-1 $462 254 #
straight-curve $-1 -1 $-1 -0.254 0.254 3.0499999999999998 1 0 0 I I #
edge $665 -1 $-1 $466 0 $539 0.50800000000000001 $463 $666 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $465 $371 #
point $-1 -1 $-1 0.071161787498626922 0.254 3.0499999999999998 #
point $-1 -1 $-1 -0.071161787498626922 0.254 3.0499999999999998 #
coedge $-1 -1 $-1 $557 $469 $667 $668 forward $128 $-1 #
coedge $-1 -1 $-1 $669 $670 $469 $573 reversed $671 $-1 #
edge $672 -1 $-1 $578 0 $673 1.4741300089265879 $469 $674 forward @7 unknown #
coedge $-1 -1 $-1 $675 $470 $473 $581 forward $576 $-1 #
coedge $-1 -1 $-1 $470 $675 $669 $676 reversed $576 $-1 #
loop $-1 -1 $-1 $-1 $675 $499 #
color-adesk-attrib $-1 -1 $677 $-1 $471 254 #
vertex $-1 -1 $-1 $471 $678 #
ellipse-curve $-1 -1 $-1 -0.18699999999999928 0.254 -1.5249999999999999 0 -1 0 -0.25400000000000084 0 0 1 I I #
coedge $-1 -1 $-1 $473 $472 $679 $680 forward $474 $-1 #
edge $681 -1 $-1 $476 0 $682 0.50800000000000001 $574 $683 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $475 $374 #
point $-1 -1 $-1 -0.43911164772837419 0.254 -1.494085325819537 #
coedge $-1 -1 $-1 $515 $514 $478 $585 forward $330 $-1 #
edge $684 -1 $-1 $589 -0.12201383470041426 $625 0.12201383470041426 $478 $685 forward @7 unknown #
coedge $-1 -1 $-1 $513 $479 $514 $619 forward $413 $-1 #
coedge $-1 -1 $-1 $479 $513 $481 $592 reversed $413 $-1 #
color-adesk-attrib $-1 -1 $686 $-1 $480 254 #
vertex $-1 -1 $-1 $480 $687 #
straight-curve $-1 -1 $-1 0.003776704543251741 0.254 2.056106055770365 0.12171131567111391 0 -0.99256554223769344 I I #
coedge $-1 -1 $-1 $482 $481 $688 $689 forward $483 $-1 #
edge $690 -1 $-1 $485 0 $691 0.50800000000000001 $481 $692 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $484 $377 #
point $-1 -1 $-1 0.003776704543251741 0.254 2.056106055770365 #
coedge $-1 -1 $-1 $688 $679 $487 $596 reversed $118 $-1 #
edge $693 -1 $-1 $598 -0.061006917350207863 $601 0.061006917350206677 $487 $694 forward @7 unknown #
color-adesk-attrib $-1 -1 $695 $-1 $488 254 #
vertex $-1 -1 $-1 $488 $696 #
straight-curve $-1 -1 $-1 0 0.254 2.1179354041312908 0 -1 0 I I #
color-adesk-attrib $-1 -1 $697 $-1 $489 254 #
vertex $-1 -1 $-1 $489 $698 #
straight-curve $-1 -1 $-1 -0.003776704543251741 0.254 2.056106055770365 0 -1 0 I I #
color-adesk-attrib $-1 -1 $699 $-1 $490 254 #
cone-surface $-1 -1 $-1 -0.50800000000000056 0.254 2.1179354041312908 0 -1 0 0.50705494479988533 0 -0.030972293327843084 1 I I 0 1 0.50800000000000067 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $495 $290 $6 $7 #
ref_vt-eye-attrib $-1 -1 $-1 $497 $301 $6 $7 #
fmesh-eye-attrib $-1 -1 $700 $498 $393 #
color-adesk-attrib $-1 -1 $701 $-1 $499 254 #
face $702 -1 $-1 $703 $671 $9 $-1 $704 forward single #
cone-surface $-1 -1 $-1 -0.18699999999999928 0.254 -1.5249999999999999 0 -1 0 -0.25400000000000084 0 0 1 I I 0 -1 0.25400000000000084 forward I I I I #
color-adesk-attrib $-1 -1 $705 $-1 $501 254 #
straight-curve $-1 -1 $-1 -0.071161787498626922 0.254 3.0499999999999998 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $503 $399 #
point $-1 -1 $-1 1.27 0 0 #
ref_vt-eye-attrib $-1 -1 $-1 $510 $329 $6 $7 #
fmesh-eye-attrib $-1 -1 $706 $511 $412 #
coedge $-1 -1 $-1 $516 $688 $513 $618 reversed $118 $-1 #
edge $707 -1 $-1 $621 -3.5767828224080387 $691 0 $513 $708 forward @7 unknown #
edge $709 -1 $-1 $589 0 $621 0.50800000000000001 $586 $710 forward @7 unknown #
color-adesk-attrib $-1 -1 $711 $-1 $517 254 #
vertex $-1 -1 $-1 $619 $712 #
ellipse-curve $-1 -1 $-1 0.18699999999999928 -0.254 -1.5249999999999999 0 -1 0 0.25400000000000084 0 0 1 I I #
edge $713 -1 $-1 $625 0 $525 1.4741300089265879 $556 $714 forward @7 unknown #
color-adesk-attrib $-1 -1 $715 $-1 $519 254 #
vertex $-1 -1 $-1 $585 $716 #
straight-curve $-1 -1 $-1 0.43911164772837419 0.254 -1.5559146741804628 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $520 $419 #
point $-1 -1 $-1 0.43911164772837419 -0.254 -1.5559146741804628 #
color-adesk-attrib $-1 -1 $717 $-1 $523 254 #
straight-curve $-1 -1 $-1 0.2596933448716483 0.254 -3.0190853258195371 0.99256554223769344 0 -0.12171131567111289 I I #
ptlist-eye-attrib $-1 -1 $-1 $524 $421 #
point $-1 -1 $-1 0.2596933448716483 0.254 -3.0190853258195371 #
ptlist-eye-attrib $-1 -1 $-1 $529 $425 #
color-adesk-attrib $-1 -1 $718 $-1 $535 254 #
ellipse-curve $-1 -1 $-1 0 -0.254 3.681 0 1 0 0.63500000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $537 $439 #
point $-1 -1 $-1 -0.071161787498626922 -0.254 3.0499999999999998 #
point $-1 -1 $-1 0.071161787498626922 -0.254 3.0499999999999998 #
coedge $-1 -1 $-1 $719 $541 $720 $721 reversed $118 $-1 #
coedge $-1 -1 $-1 $722 $723 $541 $641 forward $724 $-1 #
edge $725 -1 $-1 $726 0 $646 1.4741300089265876 $640 $727 forward @7 unknown #
coedge $-1 -1 $-1 $558 $542 $545 $648 reversed $644 $-1 #
coedge $-1 -1 $-1 $542 $558 $722 $728 forward $644 $-1 #
loop $-1 -1 $-1 $-1 $542 $729 #
color-adesk-attrib $-1 -1 $730 $-1 $543 254 #
vertex $-1 -1 $-1 $728 $731 #
ellipse-curve $-1 -1 $-1 -0.1869999999999985 -0.254 -1.5249999999999999 0 1 0 -0.50800000000000167 0 0 1 I I #
edge $732 -1 $-1 $561 0 $548 0.50800000000000001 $545 $733 forward @7 unknown #
face $734 -1 $-1 $551 $546 $9 $-1 $735 forward single #
ptlist-eye-attrib $-1 -1 $-1 $547 $442 #
point $-1 -1 $-1 -0.69122329545674832 -0.254 -1.4631706516390741 #
color-adesk-attrib $-1 -1 $736 $-1 $550 254 #
straight-curve $-1 -1 $-1 -0.25588835227162582 0.254 2.0870207299508263 0 -1 0 I I #
color-adesk-attrib $-1 -1 $737 $-1 $551 254 #
cone-surface $-1 -1 $-1 -0.50800000000000201 0.254 2.117935404131289 0 -1 0 0.2535274723999445 0 -0.015486146663921086 1 I I 0 -1 0.25400000000000211 forward I I I I #
ptlist-eye-attrib $-1 -1 $-1 $554 $449 #
coedge $-1 -1 $-1 $723 $722 $557 $658 reversed $724 $-1 #
edge $738 -1 $-1 $739 0 $660 1.4741300089265876 $557 $740 forward @7 unknown #
color-adesk-attrib $-1 -1 $741 $-1 $559 254 #
vertex $-1 -1 $-1 $658 $742 #
ellipse-curve $-1 -1 $-1 -0.1869999999999985 0.254 -1.5249999999999999 0 1 0 -0.50800000000000167 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $560 $455 #
point $-1 -1 $-1 -0.69122329545674832 0.254 -1.4631706516390741 #
ptlist-eye-attrib $-1 -1 $-1 $565 $462 #
color-adesk-attrib $-1 -1 $743 $-1 $567 254 #
straight-curve $-1 -1 $-1 0.071161787498626922 0.254 3.0499999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $744 $745 $571 $668 reversed $746 $-1 #
edge $747 -1 $-1 $673 0 $739 0.254 $571 $748 forward @7 unknown #
coedge $-1 -1 $-1 $749 $572 $575 $676 forward $671 $-1 #
coedge $-1 -1 $-1 $572 $749 $744 $750 reversed $671 $-1 #
loop $-1 -1 $-1 $-1 $749 $609 #
color-adesk-attrib $-1 -1 $751 $-1 $573 254 #
vertex $-1 -1 $-1 $573 $752 #
straight-curve $-1 -1 $-1 -0.43911164772837419 0.254 -1.5559146741804628 0.12171131567111391 0 -0.99256554223769344 I I #
coedge $-1 -1 $-1 $575 $574 $753 $754 forward $576 $-1 #
edge $755 -1 $-1 $578 0 $756 0.50800000000000001 $669 $757 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $577 $471 #
point $-1 -1 $-1 -0.43911164772837419 0.254 -1.5559146741804628 #
coedge $-1 -1 $-1 $595 $753 $580 $680 reversed $118 $-1 #
edge $758 -1 $-1 $601 0 $682 3.5767828224080387 $580 $759 forward @7 unknown #
color-adesk-attrib $-1 -1 $760 $-1 $581 254 #
vertex $-1 -1 $-1 $581 $761 #
straight-curve $-1 -1 $-1 -0.43911164772837419 0.254 -1.494085325819537 0 -1 0 I I #
color-adesk-attrib $-1 -1 $762 $-1 $585 254 #
ellipse-curve $-1 -1 $-1 0.18699999999999928 0.254 -1.5249999999999999 0 1 0 0.25400000000000084 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $588 $480 #
point $-1 -1 $-1 0.43911164772837419 0.254 -1.494085325819537 #
coedge $-1 -1 $-1 $617 $595 $591 $689 reversed $118 $-1 #
edge $763 -1 $-1 $691 -0.061006917350206677 $598 0.061006917350207863 $591 $764 forward @7 unknown #
color-adesk-attrib $-1 -1 $765 $-1 $592 254 #
vertex $-1 -1 $-1 $592 $766 #
straight-curve $-1 -1 $-1 0.003776704543251741 0.254 2.056106055770365 0 -1 0 I I #
color-adesk-attrib $-1 -1 $767 $-1 $596 254 #
ellipse-curve $-1 -1 $-1 -0.50800000000000056 -0.254 2.1179354041312908 0 1 0 0.50705494479988533 0 -0.030972293327843084 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $597 $488 #
point $-1 -1 $-1 0 -0.254 2.1179354041312908 #
ptlist-eye-attrib $-1 -1 $-1 $600 $489 #
point $-1 -1 $-1 -0.003776704543251741 -0.254 2.056106055770365 #
fmesh-eye-attrib $-1 -1 $768 $603 $490 #
ref_vt-eye-attrib $-1 -1 $-1 $607 $393 $6 $7 #
fmesh-eye-attrib $-1 -1 $769 $608 $499 #
color-adesk-attrib $-1 -1 $770 $-1 $609 254 #
face $771 -1 $-1 $772 $746 $9 $-1 $773 forward single #
plane-surface $-1 -1 $-1 -0.43911164772837419 0.254 -1.5559146741804628 0.99256554223769355 0 0.12171131567111393 0.12171131567111393 0 -0.99256554223769355 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $611 $501 #
ref_vt-eye-attrib $-1 -1 $-1 $616 $412 $6 $7 #
color-adesk-attrib $-1 -1 $774 $-1 $618 254 #
straight-curve $-1 -1 $-1 0.003776704543251741 -0.254 2.056106055770365 -0.12171131567111391 0 0.99256554223769344 I I #
color-adesk-attrib $-1 -1 $775 $-1 $619 254 #
straight-curve $-1 -1 $-1 0.43911164772837419 0.254 -1.494085325819537 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $620 $517 #
point $-1 -1 $-1 0.43911164772837419 -0.254 -1.494085325819537 #
color-adesk-attrib $-1 -1 $776 $-1 $623 254 #
straight-curve $-1 -1 $-1 0.43911164772837419 0.254 -1.5559146741804628 -0.12171131567111391 0 -0.99256554223769344 I I #
ptlist-eye-attrib $-1 -1 $-1 $624 $519 #
point $-1 -1 $-1 0.43911164772837419 0.254 -1.5559146741804628 #
ptlist-eye-attrib $-1 -1 $-1 $629 $523 #
ptlist-eye-attrib $-1 -1 $-1 $634 $535 #
coedge $-1 -1 $-1 $753 $639 $749 $777 reversed $118 $-1 #
coedge $-1 -1 $-1 $745 $744 $639 $721 forward $746 $-1 #
edge $778 -1 $-1 $779 0 $726 0.254 $720 $780 forward @7 unknown #
coedge $-1 -1 $-1 $657 $640 $643 $728 reversed $724 $-1 #
coedge $-1 -1 $-1 $640 $657 $745 $781 forward $724 $-1 #
loop $-1 -1 $-1 $-1 $640 $772 #
color-adesk-attrib $-1 -1 $782 $-1 $641 254 #
vertex $-1 -1 $-1 $781 $783 #
straight-curve $-1 -1 $-1 -0.51180499260002243 -0.254 -3.0499999999999998 -0.12171131567111394 0 0.99256554223769344 I I #
edge $784 -1 $-1 $660 0 $646 0.50800000000000001 $643 $785 forward @7 unknown #
face $786 -1 $-1 $649 $644 $9 $-1 $787 forward single #
ptlist-eye-attrib $-1 -1 $-1 $645 $543 #
point $-1 -1 $-1 -0.69122329545674832 -0.254 -1.5868293483609257 #
color-adesk-attrib $-1 -1 $788 $-1 $648 254 #
straight-curve $-1 -1 $-1 -0.69122329545674832 0.254 -1.4631706516390741 0 -1 0 I I #
color-adesk-attrib $-1 -1 $789 $-1 $649 254 #
plane-surface $-1 -1 $-1 -0.69122329545674832 0.254 -1.4631706516390741 -0.99256554223769355 0 0.12171131567111398 0.12171131567111398 0 0.99256554223769355 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $652 $550 #
fmesh-eye-attrib $-1 -1 $790 $654 $551 #
color-adesk-attrib $-1 -1 $791 $-1 $658 254 #
vertex $-1 -1 $-1 $668 $792 #
straight-curve $-1 -1 $-1 -0.51180499260002243 0.254 -3.0499999999999998 -0.12171131567111394 0 0.99256554223769344 I I #
ptlist-eye-attrib $-1 -1 $-1 $659 $559 #
point $-1 -1 $-1 -0.69122329545674832 0.254 -1.5868293483609257 #
ptlist-eye-attrib $-1 -1 $-1 $665 $567 #
coedge $-1 -1 $-1 $720 $667 $670 $750 forward $746 $-1 #
coedge $-1 -1 $-1 $667 $720 $723 $781 reversed $746 $-1 #
loop $-1 -1 $-1 $-1 $720 $703 #
color-adesk-attrib $-1 -1 $793 $-1 $668 254 #
straight-curve $-1 -1 $-1 -0.2596933448716483 0.254 -3.0190853258195371 -0.99256554223769344 0 -0.12171131567111289 I I #
coedge $-1 -1 $-1 $670 $669 $719 $777 forward $671 $-1 #
edge $794 -1 $-1 $673 0 $779 0.50800000000000001 $744 $795 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $672 $573 #
point $-1 -1 $-1 -0.2596933448716483 0.254 -3.0190853258195371 #
coedge $-1 -1 $-1 $679 $719 $675 $754 reversed $118 $-1 #
edge $796 -1 $-1 $682 -0.12201383470041426 $756 0.12201383470041426 $675 $797 forward @7 unknown #
color-adesk-attrib $-1 -1 $798 $-1 $676 254 #
vertex $-1 -1 $-1 $676 $799 #
straight-curve $-1 -1 $-1 -0.43911164772837419 0.254 -1.5559146741804628 0 -1 0 I I #
color-adesk-attrib $-1 -1 $800 $-1 $680 254 #
straight-curve $-1 -1 $-1 -0.003776704543251741 -0.254 2.056106055770365 -0.12171131567111391 0 -0.99256554223769344 I I #
ptlist-eye-attrib $-1 -1 $-1 $681 $581 #
point $-1 -1 $-1 -0.43911164772837419 -0.254 -1.494085325819537 #
ptlist-eye-attrib $-1 -1 $-1 $684 $585 #
color-adesk-attrib $-1 -1 $801 $-1 $689 254 #
ellipse-curve $-1 -1 $-1 0.50800000000000056 -0.254 2.1179354041312908 0 1 0 -0.50705494479988533 0 -0.030972293327843084 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $690 $592 #
point $-1 -1 $-1 0.003776704543251741 -0.254 2.056106055770365 #
ptlist-eye-attrib $-1 -1 $-1 $693 $596 #
ref_vt-eye-attrib $-1 -1 $-1 $699 $490 $6 $7 #
ref_vt-eye-attrib $-1 -1 $-1 $701 $499 $6 $7 #
fmesh-eye-attrib $-1 -1 $802 $702 $609 #
color-adesk-attrib $-1 -1 $803 $-1 $703 254 #
face $804 -1 $-1 $729 $724 $9 $-1 $805 forward single #
plane-surface $-1 -1 $-1 -0.2596933448716483 0.254 -3.0190853258195371 0.12171131567111292 0 -0.99256554223769367 -0.99256554223769367 0 -0.12171131567111292 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $707 $618 #
ptlist-eye-attrib $-1 -1 $-1 $709 $619 #
ptlist-eye-attrib $-1 -1 $-1 $713 $623 #
edge $806 -1 $-1 $756 0 $779 1.4741300089265879 $749 $807 forward @7 unknown #
color-adesk-attrib $-1 -1 $808 $-1 $721 254 #
vertex $-1 -1 $-1 $750 $809 #
straight-curve $-1 -1 $-1 -0.2596933448716483 -0.254 -3.0190853258195371 -0.99256554223769344 0 -0.12171131567111289 I I #
edge $810 -1 $-1 $739 0 $726 0.50800000000000001 $723 $811 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $725 $641 #
point $-1 -1 $-1 -0.51180499260002243 -0.254 -3.0499999999999998 #
color-adesk-attrib $-1 -1 $812 $-1 $728 254 #
straight-curve $-1 -1 $-1 -0.69122329545674832 0.254 -1.5868293483609257 0 -1 0 I I #
color-adesk-attrib $-1 -1 $813 $-1 $729 254 #
cone-surface $-1 -1 $-1 -0.1869999999999985 0.254 -1.5249999999999999 0 -1 0 -0.50800000000000167 0 0 1 I I 0 1 0.50800000000000167 forward I I I I #
ptlist-eye-attrib $-1 -1 $-1 $732 $648 #
fmesh-eye-attrib $-1 -1 $814 $734 $649 #
ref_vt-eye-attrib $-1 -1 $-1 $737 $551 $6 $7 #
ptlist-eye-attrib $-1 -1 $-1 $738 $658 #
point $-1 -1 $-1 -0.51180499260002243 0.254 -3.0499999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $747 $668 #
color-adesk-attrib $-1 -1 $815 $-1 $750 254 #
straight-curve $-1 -1 $-1 -0.2596933448716483 0.254 -3.0190853258195371 0 -1 0 I I #
color-adesk-attrib $-1 -1 $816 $-1 $754 254 #
ellipse-curve $-1 -1 $-1 -0.18699999999999928 -0.254 -1.5249999999999999 0 -1 0 -0.25400000000000084 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $755 $676 #
point $-1 -1 $-1 -0.43911164772837419 -0.254 -1.5559146741804628 #
ptlist-eye-attrib $-1 -1 $-1 $758 $680 #
ptlist-eye-attrib $-1 -1 $-1 $763 $689 #
ref_vt-eye-attrib $-1 -1 $-1 $770 $609 $6 $7 #
fmesh-eye-attrib $-1 -1 $817 $771 $703 #
color-adesk-attrib $-1 -1 $818 $-1 $772 254 #
plane-surface $-1 -1 $-1 -0.51180499260002243 0.254 -3.0499999999999998 -0.99256554223769355 0 -0.12171131567111396 -0.12171131567111396 0 0.99256554223769355 forward_v I I I I #
color-adesk-attrib $-1 -1 $819 $-1 $777 254 #
straight-curve $-1 -1 $-1 -0.43911164772837419 -0.254 -1.5559146741804628 0.12171131567111391 0 -0.99256554223769344 I I #
ptlist-eye-attrib $-1 -1 $-1 $778 $721 #
point $-1 -1 $-1 -0.2596933448716483 -0.254 -3.0190853258195371 #
color-adesk-attrib $-1 -1 $820 $-1 $781 254 #
straight-curve $-1 -1 $-1 -0.51180499260002243 0.254 -3.0499999999999998 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $784 $728 #
fmesh-eye-attrib $-1 -1 $821 $786 $729 #
ref_vt-eye-attrib $-1 -1 $-1 $789 $649 $6 $7 #
ptlist-eye-attrib $-1 -1 $-1 $794 $750 #
ptlist-eye-attrib $-1 -1 $-1 $796 $754 #
ref_vt-eye-attrib $-1 -1 $-1 $803 $703 $6 $7 #
fmesh-eye-attrib $-1 -1 $822 $804 $772 #
ptlist-eye-attrib $-1 -1 $-1 $806 $777 #
ptlist-eye-attrib $-1 -1 $-1 $810 $781 #
ref_vt-eye-attrib $-1 -1 $-1 $813 $729 $6 $7 #
ref_vt-eye-attrib $-1 -1 $-1 $818 $772 $6 $7 #
