700 1272 6 0        
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Jun 01 13:57:52 2009 
1 9.9999999999999995e-007 1e-010 
body $6 -1 $-1 $7 $-1 $-1 #
body $8 -1 $-1 $9 $-1 $-1 #
body $10 -1 $-1 $11 $-1 $-1 #
body $12 -1 $-1 $13 $-1 $-1 #
body $14 -1 $-1 $15 $-1 $-1 #
body $16 -1 $-1 $17 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $18 $19 #
lump $20 -1 $-1 $-1 $21 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $22 $23 #
lump $24 -1 $-1 $-1 $25 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $26 $27 #
lump $28 -1 $-1 $-1 $29 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $30 $31 #
lump $32 -1 $-1 $-1 $33 $3 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $34 $35 #
lump $36 -1 $-1 $-1 $37 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $38 $39 #
lump $40 -1 $-1 $-1 $41 $5 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.034042194873031395 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $7 $18 $19 #
shell $42 -1 $-1 $-1 $-1 $43 $-1 $7 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.034042194873031395 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $22 $23 #
shell $44 -1 $-1 $-1 $-1 $45 $-1 $9 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.034042194873031395 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $11 $26 $27 #
shell $46 -1 $-1 $-1 $-1 $47 $-1 $11 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.034042194873031395 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $13 $30 $31 #
shell $48 -1 $-1 $-1 $-1 $49 $-1 $13 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.034042194873031395 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $15 $34 $35 #
shell $50 -1 $-1 $-1 $-1 $51 $-1 $15 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.034042194873031395 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $17 $38 $39 #
shell $52 -1 $-1 $-1 $-1 $53 $-1 $17 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $21 $18 $19 #
face $54 -1 $-1 $55 $56 $21 $-1 $57 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $25 $22 $23 #
face $58 -1 $-1 $59 $60 $25 $-1 $61 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $29 $26 $27 #
face $62 -1 $-1 $63 $64 $29 $-1 $65 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $33 $30 $31 #
face $66 -1 $-1 $67 $68 $33 $-1 $69 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $37 $34 $35 #
face $70 -1 $-1 $71 $72 $37 $-1 $73 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $41 $38 $39 #
face $74 -1 $-1 $75 $76 $41 $-1 $77 forward single #
color-adesk-attrib $-1 -1 $78 $-1 $43 255 #
face $79 -1 $-1 $80 $81 $21 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $43 #
plane-surface $-1 -1 $-1 5.2300000000000004 -0.25 -2.8500000000000001 0 -0.94868329805051388 -0.316227766016838 0 0.316227766016838 -0.94868329805051388 forward_v I I I I #
color-adesk-attrib $-1 -1 $84 $-1 $45 255 #
face $85 -1 $-1 $86 $87 $25 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $45 #
plane-surface $-1 -1 $-1 2.6899999999999999 -0.25 -2.8500000000000001 0 -0.94868329805051388 -0.316227766016838 0 0.316227766016838 -0.94868329805051388 forward_v I I I I #
color-adesk-attrib $-1 -1 $90 $-1 $47 250 #
face $91 -1 $-1 $92 $93 $29 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $47 #
plane-surface $-1 -1 $-1 3.8100000000000001 -1.25 0 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $96 $-1 $49 250 #
face $97 -1 $-1 $98 $99 $33 $-1 $100 forward single #
loop $-1 -1 $-1 $-1 $101 $49 #
plane-surface $-1 -1 $-1 1.27 -1.25 0 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $102 $-1 $51 250 #
face $103 -1 $-1 $104 $105 $37 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $51 #
plane-surface $-1 -1 $-1 -1.27 -1.25 0 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $108 $-1 $53 255 #
face $109 -1 $-1 $110 $111 $41 $-1 $112 forward single #
loop $-1 -1 $-1 $-1 $113 $53 #
plane-surface $-1 -1 $-1 0.14999999999999999 -0.25 -2.8500000000000001 0 -0.94868329805051388 -0.316227766016838 0 0.316227766016838 -0.94868329805051388 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $114 $54 $43 #
color-adesk-attrib $-1 -1 $115 $-1 $55 255 #
face $116 -1 $-1 $117 $118 $21 $-1 $119 forward single #
loop $-1 -1 $-1 $-1 $120 $55 #
plane-surface $-1 -1 $-1 5.3300000000000001 0.14999999999999999 -2.8500000000000001 0.94868329805051388 0 -0.316227766016838 -0.316227766016838 0 -0.94868329805051388 forward_v I I I I #
coedge $-1 -1 $-1 $121 $122 $123 $124 forward $56 $-1 #
fmesh-eye-attrib $-1 -1 $125 $58 $45 #
color-adesk-attrib $-1 -1 $126 $-1 $59 255 #
face $127 -1 $-1 $128 $129 $25 $-1 $130 forward single #
loop $-1 -1 $-1 $-1 $131 $59 #
plane-surface $-1 -1 $-1 2.79 0.14999999999999999 -2.8500000000000001 0.94868329805051388 0 -0.316227766016838 -0.316227766016838 0 -0.94868329805051388 forward_v I I I I #
coedge $-1 -1 $-1 $132 $133 $134 $135 forward $60 $-1 #
fmesh-eye-attrib $-1 -1 $136 $62 $47 #
color-adesk-attrib $-1 -1 $137 $-1 $63 250 #
face $138 -1 $-1 $139 $140 $29 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $63 #
plane-surface $-1 -1 $-1 3.8100000000000001 1.25 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $143 $144 $145 $146 forward $64 $-1 #
fmesh-eye-attrib $-1 -1 $147 $66 $49 #
color-adesk-attrib $-1 -1 $148 $-1 $67 250 #
face $149 -1 $-1 $150 $151 $33 $-1 $152 forward single #
loop $-1 -1 $-1 $-1 $153 $67 #
plane-surface $-1 -1 $-1 1.27 1.25 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $154 $155 $156 $157 forward $68 $-1 #
fmesh-eye-attrib $-1 -1 $158 $70 $51 #
color-adesk-attrib $-1 -1 $159 $-1 $71 250 #
face $160 -1 $-1 $161 $162 $37 $-1 $163 forward single #
loop $-1 -1 $-1 $-1 $164 $71 #
plane-surface $-1 -1 $-1 -1.27 1.25 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $165 $166 $167 $168 forward $72 $-1 #
fmesh-eye-attrib $-1 -1 $169 $74 $53 #
color-adesk-attrib $-1 -1 $170 $-1 $75 255 #
face $171 -1 $-1 $172 $173 $41 $-1 $174 forward single #
loop $-1 -1 $-1 $-1 $175 $75 #
plane-surface $-1 -1 $-1 0.25 0.14999999999999999 -2.8500000000000001 0.94868329805051388 0 -0.316227766016838 -0.316227766016838 0 -0.94868329805051388 forward_v I I I I #
coedge $-1 -1 $-1 $176 $177 $178 $179 forward $76 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $78 $43 $18 $19 #
fmesh-eye-attrib $-1 -1 $180 $79 $55 #
color-adesk-attrib $-1 -1 $181 $-1 $80 255 #
face $182 -1 $-1 $183 $184 $21 $-1 $185 forward single #
loop $-1 -1 $-1 $-1 $186 $80 #
plane-surface $-1 -1 $-1 4.9299999999999997 0.25 -2.8500000000000001 0 0.94868329805051388 -0.316227766016838 0 0.316227766016838 0.94868329805051388 forward_v I I I I #
coedge $-1 -1 $-1 $187 $188 $189 $190 forward $81 $-1 #
coedge $-1 -1 $-1 $191 $83 $188 $192 forward $56 $-1 #
coedge $-1 -1 $-1 $83 $191 $193 $194 forward $56 $-1 #
coedge $-1 -1 $-1 $195 $189 $83 $124 reversed $196 $-1 #
edge $197 -1 $-1 $198 -0.34999999999999998 $199 0.049999999999999989 $123 $200 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $84 $45 $22 $23 #
fmesh-eye-attrib $-1 -1 $201 $85 $59 #
color-adesk-attrib $-1 -1 $202 $-1 $86 255 #
face $203 -1 $-1 $204 $205 $25 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $207 $86 #
plane-surface $-1 -1 $-1 2.3900000000000001 0.25 -2.8500000000000001 0 0.94868329805051388 -0.316227766016838 0 0.316227766016838 0.94868329805051388 forward_v I I I I #
coedge $-1 -1 $-1 $208 $209 $210 $211 forward $87 $-1 #
coedge $-1 -1 $-1 $212 $89 $209 $213 forward $60 $-1 #
coedge $-1 -1 $-1 $89 $212 $214 $215 forward $60 $-1 #
coedge $-1 -1 $-1 $216 $210 $89 $135 reversed $217 $-1 #
edge $218 -1 $-1 $219 -0.34999999999999998 $220 0.049999999999999989 $134 $221 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $90 $47 $26 $27 #
fmesh-eye-attrib $-1 -1 $222 $91 $63 #
color-adesk-attrib $-1 -1 $223 $-1 $92 250 #
face $224 -1 $-1 $225 $226 $29 $-1 $227 forward single #
loop $-1 -1 $-1 $-1 $228 $92 #
plane-surface $-1 -1 $-1 6.3499999999999996 1.25 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $229 $230 $231 $232 forward $93 $-1 #
coedge $-1 -1 $-1 $233 $95 $230 $234 reversed $64 $-1 #
coedge $-1 -1 $-1 $95 $233 $235 $236 forward $64 $-1 #
coedge $-1 -1 $-1 $237 $231 $95 $146 reversed $238 $-1 #
edge $239 -1 $-1 $240 -2.5 $241 0 $95 $242 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $96 $49 $30 $31 #
fmesh-eye-attrib $-1 -1 $243 $97 $67 #
color-adesk-attrib $-1 -1 $244 $-1 $98 250 #
face $245 -1 $-1 $246 $247 $33 $-1 $248 forward single #
loop $-1 -1 $-1 $-1 $249 $98 #
plane-surface $-1 -1 $-1 3.8100000000000001 1.25 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $250 $251 $252 $253 forward $99 $-1 #
coedge $-1 -1 $-1 $254 $101 $251 $255 reversed $68 $-1 #
coedge $-1 -1 $-1 $101 $254 $256 $257 forward $68 $-1 #
coedge $-1 -1 $-1 $258 $252 $101 $157 reversed $259 $-1 #
edge $260 -1 $-1 $261 -2.5 $262 0 $101 $263 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $102 $51 $34 $35 #
fmesh-eye-attrib $-1 -1 $264 $103 $71 #
color-adesk-attrib $-1 -1 $265 $-1 $104 250 #
face $266 -1 $-1 $267 $268 $37 $-1 $269 forward single #
loop $-1 -1 $-1 $-1 $270 $104 #
plane-surface $-1 -1 $-1 1.27 1.25 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $271 $272 $273 $274 forward $105 $-1 #
coedge $-1 -1 $-1 $275 $107 $272 $276 reversed $72 $-1 #
coedge $-1 -1 $-1 $107 $275 $277 $278 forward $72 $-1 #
coedge $-1 -1 $-1 $279 $273 $107 $168 reversed $280 $-1 #
edge $281 -1 $-1 $282 -2.5 $283 0 $107 $284 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $108 $53 $38 $39 #
fmesh-eye-attrib $-1 -1 $285 $109 $75 #
color-adesk-attrib $-1 -1 $286 $-1 $110 255 #
face $287 -1 $-1 $288 $289 $41 $-1 $290 forward single #
loop $-1 -1 $-1 $-1 $291 $110 #
plane-surface $-1 -1 $-1 -0.14999999999999999 0.25 -2.8500000000000001 0 0.94868329805051388 -0.316227766016838 0 0.316227766016838 0.94868329805051388 forward_v I I I I #
coedge $-1 -1 $-1 $292 $293 $294 $295 forward $111 $-1 #
coedge $-1 -1 $-1 $296 $113 $293 $297 forward $76 $-1 #
coedge $-1 -1 $-1 $113 $296 $298 $299 forward $76 $-1 #
coedge $-1 -1 $-1 $300 $294 $113 $179 reversed $301 $-1 #
edge $302 -1 $-1 $303 -0.34999999999999998 $304 0.049999999999999989 $178 $305 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $115 $55 $18 $19 #
fmesh-eye-attrib $-1 -1 $306 $116 $80 #
color-adesk-attrib $-1 -1 $307 $-1 $117 255 #
face $308 -1 $-1 $309 $310 $21 $-1 $311 forward single #
loop $-1 -1 $-1 $-1 $312 $117 #
plane-surface $-1 -1 $-1 4.8300000000000001 -0.14999999999999999 -2.8500000000000001 -0.94868329805051388 0 -0.316227766016838 -0.316227766016838 0 0.94868329805051388 forward_v I I I I #
coedge $-1 -1 $-1 $313 $314 $315 $316 forward $118 $-1 #
coedge $-1 -1 $-1 $317 $120 $314 $318 forward $81 $-1 #
coedge $-1 -1 $-1 $120 $317 $121 $192 reversed $81 $-1 #
coedge $-1 -1 $-1 $123 $315 $120 $190 reversed $196 $-1 #
edge $319 -1 $-1 $199 -0.34999999999999998 $320 0.049999999999999989 $189 $321 forward @7 unknown #
coedge $-1 -1 $-1 $122 $121 $322 $323 forward $56 $-1 #
edge $324 -1 $-1 $199 0 $325 0.33166247903553991 $121 $326 forward @7 unknown #
coedge $-1 -1 $-1 $327 $312 $122 $194 reversed $184 $-1 #
edge $328 -1 $-1 $329 0 $198 0.33166247903553991 $122 $330 forward @7 unknown #
coedge $-1 -1 $-1 $315 $123 $312 $331 reversed $196 $-1 #
loop $-1 -1 $-1 $-1 $123 $332 #
color-adesk-attrib $-1 -1 $333 $-1 $124 255 #
vertex $-1 -1 $-1 $124 $334 #
vertex $-1 -1 $-1 $124 $335 #
straight-curve $-1 -1 $-1 5.2300000000000004 -0.19999999999999998 -3 1 0 0 F -1.3800009999999998 F 1.080001 #
ref_vt-eye-attrib $-1 -1 $-1 $126 $59 $22 $23 #
fmesh-eye-attrib $-1 -1 $336 $127 $86 #
color-adesk-attrib $-1 -1 $337 $-1 $128 255 #
face $338 -1 $-1 $339 $340 $25 $-1 $341 forward single #
loop $-1 -1 $-1 $-1 $342 $128 #
plane-surface $-1 -1 $-1 2.29 -0.14999999999999999 -2.8500000000000001 -0.94868329805051388 0 -0.316227766016838 -0.316227766016838 0 0.94868329805051388 forward_v I I I I #
coedge $-1 -1 $-1 $343 $344 $345 $346 forward $129 $-1 #
coedge $-1 -1 $-1 $347 $131 $344 $348 forward $87 $-1 #
coedge $-1 -1 $-1 $131 $347 $132 $213 reversed $87 $-1 #
coedge $-1 -1 $-1 $134 $345 $131 $211 reversed $217 $-1 #
edge $349 -1 $-1 $220 -0.34999999999999998 $350 0.049999999999999989 $210 $351 forward @7 unknown #
coedge $-1 -1 $-1 $133 $132 $352 $353 forward $60 $-1 #
edge $354 -1 $-1 $220 0 $355 0.33166247903553991 $132 $356 forward @7 unknown #
coedge $-1 -1 $-1 $357 $342 $133 $215 reversed $205 $-1 #
edge $358 -1 $-1 $359 0 $219 0.33166247903553991 $133 $360 forward @7 unknown #
coedge $-1 -1 $-1 $345 $134 $342 $361 reversed $217 $-1 #
loop $-1 -1 $-1 $-1 $134 $362 #
color-adesk-attrib $-1 -1 $363 $-1 $135 255 #
vertex $-1 -1 $-1 $135 $364 #
vertex $-1 -1 $-1 $135 $365 #
straight-curve $-1 -1 $-1 2.6899999999999999 -0.19999999999999998 -3 1 0 0 F -1.3800009999999998 F 1.080001 #
ref_vt-eye-attrib $-1 -1 $-1 $137 $63 $26 $27 #
fmesh-eye-attrib $-1 -1 $366 $138 $92 #
color-adesk-attrib $-1 -1 $367 $-1 $139 250 #
face $368 -1 $-1 $369 $238 $29 $-1 $370 forward single #
loop $-1 -1 $-1 $-1 $371 $139 #
plane-surface $-1 -1 $-1 6.3499999999999996 -1.25 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $372 $373 $374 $375 forward $140 $-1 #
coedge $-1 -1 $-1 $376 $142 $373 $377 reversed $93 $-1 #
coedge $-1 -1 $-1 $142 $376 $143 $234 forward $93 $-1 #
coedge $-1 -1 $-1 $145 $374 $142 $232 reversed $238 $-1 #
edge $378 -1 $-1 $241 -2.54 $379 0 $142 $380 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $381 $382 forward $64 $-1 #
edge $383 -1 $-1 $384 0 $241 2.7999999999999998 $230 $385 forward @7 unknown #
coedge $-1 -1 $-1 $386 $371 $144 $236 reversed $226 $-1 #
edge $387 -1 $-1 $388 0 $240 2.7999999999999998 $144 $389 forward @7 unknown #
coedge $-1 -1 $-1 $374 $145 $371 $390 reversed $238 $-1 #
loop $-1 -1 $-1 $-1 $145 $225 #
color-adesk-attrib $-1 -1 $391 $-1 $146 250 #
vertex $-1 -1 $-1 $236 $392 #
vertex $-1 -1 $-1 $234 $393 #
straight-curve $-1 -1 $-1 3.8100000000000001 1.25 2.7999999999999998 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $148 $67 $30 $31 #
fmesh-eye-attrib $-1 -1 $394 $149 $98 #
color-adesk-attrib $-1 -1 $395 $-1 $150 250 #
face $396 -1 $-1 $397 $259 $33 $-1 $398 forward single #
loop $-1 -1 $-1 $-1 $399 $150 #
plane-surface $-1 -1 $-1 3.8100000000000001 -1.25 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $400 $401 $402 $403 forward $151 $-1 #
coedge $-1 -1 $-1 $404 $153 $401 $405 reversed $99 $-1 #
coedge $-1 -1 $-1 $153 $404 $154 $255 forward $99 $-1 #
coedge $-1 -1 $-1 $156 $402 $153 $253 reversed $259 $-1 #
edge $406 -1 $-1 $262 -2.54 $407 0 $153 $408 forward @7 unknown #
coedge $-1 -1 $-1 $155 $154 $409 $410 forward $68 $-1 #
edge $411 -1 $-1 $412 0 $262 2.7999999999999998 $251 $413 forward @7 unknown #
coedge $-1 -1 $-1 $414 $399 $155 $257 reversed $247 $-1 #
edge $415 -1 $-1 $416 0 $261 2.7999999999999998 $155 $417 forward @7 unknown #
coedge $-1 -1 $-1 $402 $156 $399 $418 reversed $259 $-1 #
loop $-1 -1 $-1 $-1 $156 $246 #
color-adesk-attrib $-1 -1 $419 $-1 $157 250 #
vertex $-1 -1 $-1 $257 $420 #
vertex $-1 -1 $-1 $255 $421 #
straight-curve $-1 -1 $-1 1.27 1.25 2.7999999999999998 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $159 $71 $34 $35 #
fmesh-eye-attrib $-1 -1 $422 $160 $104 #
color-adesk-attrib $-1 -1 $423 $-1 $161 250 #
face $424 -1 $-1 $425 $280 $37 $-1 $426 forward single #
loop $-1 -1 $-1 $-1 $427 $161 #
plane-surface $-1 -1 $-1 1.27 -1.25 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $428 $429 $430 $431 forward $162 $-1 #
coedge $-1 -1 $-1 $432 $164 $429 $433 reversed $105 $-1 #
coedge $-1 -1 $-1 $164 $432 $165 $276 forward $105 $-1 #
coedge $-1 -1 $-1 $167 $430 $164 $274 reversed $280 $-1 #
edge $434 -1 $-1 $283 -2.54 $435 0 $164 $436 forward @7 unknown #
coedge $-1 -1 $-1 $166 $165 $437 $438 forward $72 $-1 #
edge $439 -1 $-1 $440 0 $283 2.7999999999999998 $272 $441 forward @7 unknown #
coedge $-1 -1 $-1 $442 $427 $166 $278 reversed $268 $-1 #
edge $443 -1 $-1 $444 0 $282 2.7999999999999998 $166 $445 forward @7 unknown #
coedge $-1 -1 $-1 $430 $167 $427 $446 reversed $280 $-1 #
loop $-1 -1 $-1 $-1 $167 $267 #
color-adesk-attrib $-1 -1 $447 $-1 $168 250 #
vertex $-1 -1 $-1 $278 $448 #
vertex $-1 -1 $-1 $276 $449 #
straight-curve $-1 -1 $-1 -1.27 1.25 2.7999999999999998 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $170 $75 $38 $39 #
fmesh-eye-attrib $-1 -1 $450 $171 $110 #
color-adesk-attrib $-1 -1 $451 $-1 $172 255 #
face $452 -1 $-1 $453 $454 $41 $-1 $455 forward single #
loop $-1 -1 $-1 $-1 $456 $172 #
plane-surface $-1 -1 $-1 -0.25 -0.14999999999999999 -2.8500000000000001 -0.94868329805051388 0 -0.316227766016838 -0.316227766016838 0 0.94868329805051388 forward_v I I I I #
coedge $-1 -1 $-1 $457 $458 $459 $460 forward $173 $-1 #
coedge $-1 -1 $-1 $461 $175 $458 $462 forward $111 $-1 #
coedge $-1 -1 $-1 $175 $461 $176 $297 reversed $111 $-1 #
coedge $-1 -1 $-1 $178 $459 $175 $295 reversed $301 $-1 #
edge $463 -1 $-1 $304 -0.34999999999999998 $464 0.049999999999999989 $294 $465 forward @7 unknown #
coedge $-1 -1 $-1 $177 $176 $466 $467 forward $76 $-1 #
edge $468 -1 $-1 $304 0 $469 0.33166247903553991 $176 $470 forward @7 unknown #
coedge $-1 -1 $-1 $471 $456 $177 $299 reversed $289 $-1 #
edge $472 -1 $-1 $473 0 $303 0.33166247903553991 $177 $474 forward @7 unknown #
coedge $-1 -1 $-1 $459 $178 $456 $475 reversed $301 $-1 #
loop $-1 -1 $-1 $-1 $178 $476 #
color-adesk-attrib $-1 -1 $477 $-1 $179 255 #
vertex $-1 -1 $-1 $179 $478 #
vertex $-1 -1 $-1 $179 $479 #
straight-curve $-1 -1 $-1 0.14999999999999999 -0.19999999999999998 -3 1 0 0 F -1.3800009999999998 F 1.080001 #
ref_vt-eye-attrib $-1 -1 $-1 $181 $80 $18 $19 #
fmesh-eye-attrib $-1 -1 $480 $182 $117 #
color-adesk-attrib $-1 -1 $481 $-1 $183 255 #
face $482 -1 $-1 $332 $483 $21 $-1 $484 forward single #
loop $-1 -1 $-1 $-1 $485 $183 #
plane-surface $-1 -1 $-1 4.7800000000000002 -0.29999999999999999 -3 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $193 $486 $195 $331 forward $184 $-1 #
coedge $-1 -1 $-1 $487 $186 $486 $488 forward $118 $-1 #
coedge $-1 -1 $-1 $186 $487 $187 $318 reversed $118 $-1 #
coedge $-1 -1 $-1 $189 $195 $186 $316 reversed $196 $-1 #
edge $489 -1 $-1 $320 -0.34999999999999998 $490 0.049999999999999989 $315 $491 forward @7 unknown #
coedge $-1 -1 $-1 $188 $187 $492 $493 forward $81 $-1 #
edge $494 -1 $-1 $320 0 $495 0.33166247903553991 $187 $496 forward @7 unknown #
color-adesk-attrib $-1 -1 $497 $-1 $190 255 #
vertex $-1 -1 $-1 $190 $498 #
straight-curve $-1 -1 $-1 5.2800000000000002 0.14999999999999999 -3 0 1 0 F -1.3800009999999998 F 1.080001 #
coedge $-1 -1 $-1 $499 $500 $191 $323 reversed $483 $-1 #
edge $501 -1 $-1 $325 -0.14999999999999999 $329 0.44999999999999996 $322 $502 forward @7 unknown #
color-adesk-attrib $-1 -1 $503 $-1 $192 255 #
vertex $-1 -1 $-1 $504 $505 #
straight-curve $-1 -1 $-1 5.2800000000000002 -0.19999999999999998 -3 0.30151134457776363 -0.30151134457776363 0.90453403373329089 F 0 F 0.33166247903553991 #
coedge $-1 -1 $-1 $486 $193 $485 $506 forward $184 $-1 #
color-adesk-attrib $-1 -1 $507 $-1 $194 255 #
vertex $-1 -1 $-1 $508 $509 #
straight-curve $-1 -1 $-1 4.7800000000000002 -0.29999999999999999 -2.7000000000000002 0.30151134457776363 0.30151134457776363 -0.90453403373329089 F 0 F 0.33166247903553991 #
edge $510 -1 $-1 $490 -0.34999999999999998 $198 0.049999999999999989 $195 $511 forward @7 unknown #
face $512 -1 $-1 $513 $196 $21 $-1 $514 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $197 $124 #
point $-1 -1 $-1 4.8799999999999999 -0.19999999999999998 -3 #
point $-1 -1 $-1 5.2800000000000002 -0.19999999999999998 -3 #
ref_vt-eye-attrib $-1 -1 $-1 $202 $86 $22 $23 #
fmesh-eye-attrib $-1 -1 $515 $203 $128 #
color-adesk-attrib $-1 -1 $516 $-1 $204 255 #
face $517 -1 $-1 $362 $518 $25 $-1 $519 forward single #
loop $-1 -1 $-1 $-1 $520 $204 #
plane-surface $-1 -1 $-1 2.2400000000000002 -0.29999999999999999 -3 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $214 $521 $216 $361 forward $205 $-1 #
coedge $-1 -1 $-1 $522 $207 $521 $523 forward $129 $-1 #
coedge $-1 -1 $-1 $207 $522 $208 $348 reversed $129 $-1 #
coedge $-1 -1 $-1 $210 $216 $207 $346 reversed $217 $-1 #
edge $524 -1 $-1 $350 -0.34999999999999998 $525 0.049999999999999989 $345 $526 forward @7 unknown #
coedge $-1 -1 $-1 $209 $208 $527 $528 forward $87 $-1 #
edge $529 -1 $-1 $350 0 $530 0.33166247903553991 $208 $531 forward @7 unknown #
color-adesk-attrib $-1 -1 $532 $-1 $211 255 #
vertex $-1 -1 $-1 $211 $533 #
straight-curve $-1 -1 $-1 2.7400000000000002 0.14999999999999999 -3 0 1 0 F -1.3800009999999998 F 1.080001 #
coedge $-1 -1 $-1 $534 $535 $212 $353 reversed $518 $-1 #
edge $536 -1 $-1 $355 -0.14999999999999999 $359 0.44999999999999996 $352 $537 forward @7 unknown #
color-adesk-attrib $-1 -1 $538 $-1 $213 255 #
vertex $-1 -1 $-1 $539 $540 #
straight-curve $-1 -1 $-1 2.7400000000000002 -0.19999999999999998 -3 0.30151134457776363 -0.30151134457776363 0.90453403373329089 F 0 F 0.33166247903553991 #
coedge $-1 -1 $-1 $521 $214 $520 $541 forward $205 $-1 #
color-adesk-attrib $-1 -1 $542 $-1 $215 255 #
vertex $-1 -1 $-1 $543 $544 #
straight-curve $-1 -1 $-1 2.2400000000000002 -0.29999999999999999 -2.7000000000000002 0.30151134457776363 0.30151134457776363 -0.90453403373329089 F 0 F 0.33166247903553991 #
edge $545 -1 $-1 $525 -0.34999999999999998 $219 0.049999999999999989 $216 $546 forward @7 unknown #
face $547 -1 $-1 $548 $217 $25 $-1 $549 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $218 $135 #
point $-1 -1 $-1 2.3399999999999999 -0.19999999999999998 -3 #
point $-1 -1 $-1 2.7400000000000002 -0.19999999999999998 -3 #
ref_vt-eye-attrib $-1 -1 $-1 $223 $92 $26 $27 #
fmesh-eye-attrib $-1 -1 $550 $224 $139 #
color-adesk-attrib $-1 -1 $551 $-1 $225 250 #
face $552 -1 $-1 $-1 $553 $29 $-1 $554 reversed single #
plane-surface $-1 -1 $-1 5.0800000000000001 0 2.7999999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $235 $555 $237 $390 forward $226 $-1 #
coedge $-1 -1 $-1 $556 $228 $555 $557 reversed $140 $-1 #
coedge $-1 -1 $-1 $228 $556 $229 $377 forward $140 $-1 #
coedge $-1 -1 $-1 $231 $237 $228 $375 reversed $238 $-1 #
edge $558 -1 $-1 $379 -2.5 $559 0 $228 $560 forward @7 unknown #
coedge $-1 -1 $-1 $230 $229 $561 $562 forward $93 $-1 #
edge $563 -1 $-1 $564 0 $379 2.7999999999999998 $373 $565 forward @7 unknown #
color-adesk-attrib $-1 -1 $566 $-1 $232 250 #
vertex $-1 -1 $-1 $377 $567 #
straight-curve $-1 -1 $-1 6.3499999999999996 1.25 2.7999999999999998 1 0 0 I I #
coedge $-1 -1 $-1 $561 $568 $233 $382 reversed $553 $-1 #
edge $569 -1 $-1 $384 0 $388 2.5 $381 $570 forward @7 unknown #
color-adesk-attrib $-1 -1 $571 $-1 $234 250 #
vertex $-1 -1 $-1 $562 $572 #
straight-curve $-1 -1 $-1 3.8100000000000001 1.25 0 0 0 1 I I #
coedge $-1 -1 $-1 $555 $235 $568 $573 forward $226 $-1 #
color-adesk-attrib $-1 -1 $574 $-1 $236 250 #
vertex $-1 -1 $-1 $573 $575 #
straight-curve $-1 -1 $-1 3.8100000000000001 -1.25 0 0 0 1 I I #
edge $576 -1 $-1 $559 -2.54 $240 0 $371 $577 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $239 $146 #
point $-1 -1 $-1 3.8100000000000001 -1.25 2.7999999999999998 #
point $-1 -1 $-1 3.8100000000000001 1.25 2.7999999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $244 $98 $30 $31 #
fmesh-eye-attrib $-1 -1 $578 $245 $150 #
color-adesk-attrib $-1 -1 $579 $-1 $246 250 #
face $580 -1 $-1 $-1 $581 $33 $-1 $582 reversed single #
plane-surface $-1 -1 $-1 2.54 0 2.7999999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $256 $583 $258 $418 forward $247 $-1 #
coedge $-1 -1 $-1 $584 $249 $583 $585 reversed $151 $-1 #
coedge $-1 -1 $-1 $249 $584 $250 $405 forward $151 $-1 #
coedge $-1 -1 $-1 $252 $258 $249 $403 reversed $259 $-1 #
edge $586 -1 $-1 $407 -2.5 $587 0 $249 $588 forward @7 unknown #
coedge $-1 -1 $-1 $251 $250 $589 $590 forward $99 $-1 #
edge $591 -1 $-1 $592 0 $407 2.7999999999999998 $401 $593 forward @7 unknown #
color-adesk-attrib $-1 -1 $594 $-1 $253 250 #
vertex $-1 -1 $-1 $405 $595 #
straight-curve $-1 -1 $-1 3.8100000000000001 1.25 2.7999999999999998 1 0 0 I I #
coedge $-1 -1 $-1 $589 $596 $254 $410 reversed $581 $-1 #
edge $597 -1 $-1 $412 0 $416 2.5 $409 $598 forward @7 unknown #
color-adesk-attrib $-1 -1 $599 $-1 $255 250 #
vertex $-1 -1 $-1 $590 $600 #
straight-curve $-1 -1 $-1 1.27 1.25 0 0 0 1 I I #
coedge $-1 -1 $-1 $583 $256 $596 $601 forward $247 $-1 #
color-adesk-attrib $-1 -1 $602 $-1 $257 250 #
vertex $-1 -1 $-1 $601 $603 #
straight-curve $-1 -1 $-1 1.27 -1.25 0 0 0 1 I I #
edge $604 -1 $-1 $587 -2.54 $261 0 $399 $605 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $260 $157 #
point $-1 -1 $-1 1.27 -1.25 2.7999999999999998 #
point $-1 -1 $-1 1.27 1.25 2.7999999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $265 $104 $34 $35 #
fmesh-eye-attrib $-1 -1 $606 $266 $161 #
color-adesk-attrib $-1 -1 $607 $-1 $267 250 #
face $608 -1 $-1 $-1 $609 $37 $-1 $610 reversed single #
plane-surface $-1 -1 $-1 0 0 2.7999999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $277 $611 $279 $446 forward $268 $-1 #
coedge $-1 -1 $-1 $612 $270 $611 $613 reversed $162 $-1 #
coedge $-1 -1 $-1 $270 $612 $271 $433 forward $162 $-1 #
coedge $-1 -1 $-1 $273 $279 $270 $431 reversed $280 $-1 #
edge $614 -1 $-1 $435 -2.5 $615 0 $270 $616 forward @7 unknown #
coedge $-1 -1 $-1 $272 $271 $617 $618 forward $105 $-1 #
edge $619 -1 $-1 $620 0 $435 2.7999999999999998 $429 $621 forward @7 unknown #
color-adesk-attrib $-1 -1 $622 $-1 $274 250 #
vertex $-1 -1 $-1 $433 $623 #
straight-curve $-1 -1 $-1 1.27 1.25 2.7999999999999998 1 0 0 I I #
coedge $-1 -1 $-1 $617 $624 $275 $438 reversed $609 $-1 #
edge $625 -1 $-1 $440 0 $444 2.5 $437 $626 forward @7 unknown #
color-adesk-attrib $-1 -1 $627 $-1 $276 250 #
vertex $-1 -1 $-1 $618 $628 #
straight-curve $-1 -1 $-1 -1.27 1.25 0 0 0 1 I I #
coedge $-1 -1 $-1 $611 $277 $624 $629 forward $268 $-1 #
color-adesk-attrib $-1 -1 $630 $-1 $278 250 #
vertex $-1 -1 $-1 $629 $631 #
straight-curve $-1 -1 $-1 -1.27 -1.25 0 0 0 1 I I #
edge $632 -1 $-1 $615 -2.54 $282 0 $427 $633 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $281 $168 #
point $-1 -1 $-1 -1.27 -1.25 2.7999999999999998 #
point $-1 -1 $-1 -1.27 1.25 2.7999999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $286 $110 $38 $39 #
fmesh-eye-attrib $-1 -1 $634 $287 $172 #
color-adesk-attrib $-1 -1 $635 $-1 $288 255 #
face $636 -1 $-1 $476 $637 $41 $-1 $638 forward single #
loop $-1 -1 $-1 $-1 $639 $288 #
plane-surface $-1 -1 $-1 -0.29999999999999999 -0.29999999999999999 -3 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $298 $640 $300 $475 forward $289 $-1 #
coedge $-1 -1 $-1 $641 $291 $640 $642 forward $173 $-1 #
coedge $-1 -1 $-1 $291 $641 $292 $462 reversed $173 $-1 #
coedge $-1 -1 $-1 $294 $300 $291 $460 reversed $301 $-1 #
edge $643 -1 $-1 $464 -0.34999999999999998 $644 0.049999999999999989 $459 $645 forward @7 unknown #
coedge $-1 -1 $-1 $293 $292 $646 $647 forward $111 $-1 #
edge $648 -1 $-1 $464 0 $649 0.33166247903553991 $292 $650 forward @7 unknown #
color-adesk-attrib $-1 -1 $651 $-1 $295 255 #
vertex $-1 -1 $-1 $295 $652 #
straight-curve $-1 -1 $-1 0.19999999999999998 0.14999999999999999 -3 0 1 0 F -1.3800009999999998 F 1.080001 #
coedge $-1 -1 $-1 $653 $654 $296 $467 reversed $637 $-1 #
edge $655 -1 $-1 $469 -0.14999999999999999 $473 0.44999999999999996 $466 $656 forward @7 unknown #
color-adesk-attrib $-1 -1 $657 $-1 $297 255 #
vertex $-1 -1 $-1 $658 $659 #
straight-curve $-1 -1 $-1 0.19999999999999998 -0.19999999999999998 -3 0.30151134457776363 -0.30151134457776363 0.90453403373329089 F 0 F 0.33166247903553991 #
coedge $-1 -1 $-1 $640 $298 $639 $660 forward $289 $-1 #
color-adesk-attrib $-1 -1 $661 $-1 $299 255 #
vertex $-1 -1 $-1 $662 $663 #
straight-curve $-1 -1 $-1 -0.29999999999999999 -0.29999999999999999 -2.7000000000000002 0.30151134457776363 0.30151134457776363 -0.90453403373329089 F 0 F 0.33166247903553991 #
edge $664 -1 $-1 $644 -0.34999999999999998 $303 0.049999999999999989 $300 $665 forward @7 unknown #
face $666 -1 $-1 $667 $301 $41 $-1 $668 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $302 $179 #
point $-1 -1 $-1 -0.19999999999999998 -0.19999999999999998 -3 #
point $-1 -1 $-1 0.19999999999999998 -0.19999999999999998 -3 #
ref_vt-eye-attrib $-1 -1 $-1 $307 $117 $18 $19 #
fmesh-eye-attrib $-1 -1 $669 $308 $183 #
color-adesk-attrib $-1 -1 $670 $-1 $309 255 #
loop $-1 -1 $-1 $-1 $322 $309 #
plane-surface $-1 -1 $-1 5.3799999999999999 -0.29999999999999999 -3 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $671 $672 $327 $506 reversed $310 $-1 #
coedge $-1 -1 $-1 $312 $327 $313 $488 reversed $184 $-1 #
coedge $-1 -1 $-1 $314 $313 $673 $674 forward $118 $-1 #
edge $675 -1 $-1 $490 0 $676 0.33166247903553991 $313 $677 forward @7 unknown #
color-adesk-attrib $-1 -1 $678 $-1 $316 255 #
vertex $-1 -1 $-1 $316 $679 #
straight-curve $-1 -1 $-1 4.9299999999999997 0.19999999999999998 -3 -1 0 0 F -1.3800009999999998 F 1.080001 #
coedge $-1 -1 $-1 $680 $681 $317 $493 reversed $682 $-1 #
edge $683 -1 $-1 $495 -0.14999999999999999 $325 0.44999999999999996 $492 $684 forward @7 unknown #
color-adesk-attrib $-1 -1 $685 $-1 $318 255 #
vertex $-1 -1 $-1 $686 $687 #
straight-curve $-1 -1 $-1 5.2800000000000002 0.19999999999999998 -3 0.30151134457776363 0.30151134457776363 0.90453403373329089 F 0 F 0.33166247903553991 #
ptlist-eye-attrib $-1 -1 $-1 $319 $190 #
point $-1 -1 $-1 5.2800000000000002 0.19999999999999998 -3 #
coedge $-1 -1 $-1 $688 $322 $681 $504 forward $483 $-1 #
coedge $-1 -1 $-1 $322 $688 $671 $508 reversed $483 $-1 #
color-adesk-attrib $-1 -1 $689 $-1 $323 255 #
straight-curve $-1 -1 $-1 5.2300000000000004 -0.29999999999999999 -2.7000000000000002 -1 0 0 F -1.080001 F 1.3800009999999998 #
ptlist-eye-attrib $-1 -1 $-1 $324 $192 #
edge $690 -1 $-1 $325 0.29999999999999999 $691 12.1 $499 $692 forward @7 unknown #
point $-1 -1 $-1 5.3799999999999999 -0.29999999999999999 -2.7000000000000002 #
edge $693 -1 $-1 $329 -0.14999999999999999 $676 0.44999999999999996 $485 $694 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $328 $194 #
edge $695 -1 $-1 $329 0.29999999999999999 $696 12.1 $671 $697 forward @7 unknown #
point $-1 -1 $-1 4.7800000000000002 -0.29999999999999999 -2.7000000000000002 #
color-adesk-attrib $-1 -1 $698 $-1 $331 255 #
straight-curve $-1 -1 $-1 4.8799999999999999 -0.14999999999999999 -3 0 -1 0 F -1.3800009999999998 F 1.080001 #
color-adesk-attrib $-1 -1 $699 $-1 $332 255 #
face $700 -1 $-1 $701 $702 $21 $-1 $703 forward single #
plane-surface $-1 -1 $-1 5.0800000000000001 -5.0464682937507117e-018 -3 0 0 1 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $337 $128 $22 $23 #
fmesh-eye-attrib $-1 -1 $704 $338 $204 #
color-adesk-attrib $-1 -1 $705 $-1 $339 255 #
loop $-1 -1 $-1 $-1 $352 $339 #
plane-surface $-1 -1 $-1 2.8399999999999999 -0.29999999999999999 -3 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $706 $707 $357 $541 reversed $340 $-1 #
coedge $-1 -1 $-1 $342 $357 $343 $523 reversed $205 $-1 #
coedge $-1 -1 $-1 $344 $343 $708 $709 forward $129 $-1 #
edge $710 -1 $-1 $525 0 $711 0.33166247903553991 $343 $712 forward @7 unknown #
color-adesk-attrib $-1 -1 $713 $-1 $346 255 #
vertex $-1 -1 $-1 $346 $714 #
straight-curve $-1 -1 $-1 2.3900000000000001 0.19999999999999998 -3 -1 0 0 F -1.3800009999999998 F 1.080001 #
coedge $-1 -1 $-1 $715 $716 $347 $528 reversed $717 $-1 #
edge $718 -1 $-1 $530 -0.14999999999999999 $355 0.44999999999999996 $527 $719 forward @7 unknown #
color-adesk-attrib $-1 -1 $720 $-1 $348 255 #
vertex $-1 -1 $-1 $721 $722 #
straight-curve $-1 -1 $-1 2.7400000000000002 0.19999999999999998 -3 0.30151134457776363 0.30151134457776363 0.90453403373329089 F 0 F 0.33166247903553991 #
ptlist-eye-attrib $-1 -1 $-1 $349 $211 #
point $-1 -1 $-1 2.7400000000000002 0.19999999999999998 -3 #
coedge $-1 -1 $-1 $723 $352 $716 $539 forward $518 $-1 #
coedge $-1 -1 $-1 $352 $723 $706 $543 reversed $518 $-1 #
color-adesk-attrib $-1 -1 $724 $-1 $353 255 #
straight-curve $-1 -1 $-1 2.6899999999999999 -0.29999999999999999 -2.7000000000000002 -1 0 0 F -1.080001 F 1.3800009999999998 #
ptlist-eye-attrib $-1 -1 $-1 $354 $213 #
edge $725 -1 $-1 $355 0.29999999999999999 $726 12.1 $534 $727 forward @7 unknown #
point $-1 -1 $-1 2.8399999999999999 -0.29999999999999999 -2.7000000000000002 #
edge $728 -1 $-1 $359 -0.14999999999999999 $711 0.44999999999999996 $520 $729 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $358 $215 #
edge $730 -1 $-1 $359 0.29999999999999999 $731 12.1 $706 $732 forward @7 unknown #
point $-1 -1 $-1 2.2400000000000002 -0.29999999999999999 -2.7000000000000002 #
color-adesk-attrib $-1 -1 $733 $-1 $361 255 #
straight-curve $-1 -1 $-1 2.3399999999999999 -0.14999999999999999 -3 0 -1 0 F -1.3800009999999998 F 1.080001 #
color-adesk-attrib $-1 -1 $734 $-1 $362 255 #
face $735 -1 $-1 $736 $737 $25 $-1 $738 forward single #
plane-surface $-1 -1 $-1 2.54 -5.0464682937507117e-018 -3 0 0 1 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $367 $139 $26 $27 #
fmesh-eye-attrib $-1 -1 $739 $368 $225 #
color-adesk-attrib $-1 -1 $740 $-1 $369 250 #
loop $-1 -1 $-1 $-1 $568 $369 #
plane-surface $-1 -1 $-1 5.0800000000000001 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $371 $386 $372 $557 forward $226 $-1 #
coedge $-1 -1 $-1 $373 $372 $741 $742 forward $140 $-1 #
edge $743 -1 $-1 $744 0 $559 2.7999999999999998 $555 $745 forward @7 unknown #
color-adesk-attrib $-1 -1 $746 $-1 $375 250 #
vertex $-1 -1 $-1 $557 $747 #
straight-curve $-1 -1 $-1 6.3499999999999996 -1.25 2.7999999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $741 $381 $376 $562 reversed $553 $-1 #
edge $748 -1 $-1 $564 0 $384 2.54 $561 $749 forward @7 unknown #
color-adesk-attrib $-1 -1 $750 $-1 $377 250 #
vertex $-1 -1 $-1 $742 $751 #
straight-curve $-1 -1 $-1 6.3499999999999996 1.25 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $378 $232 #
point $-1 -1 $-1 6.3499999999999996 1.25 2.7999999999999998 #
coedge $-1 -1 $-1 $381 $741 $386 $573 reversed $553 $-1 #
color-adesk-attrib $-1 -1 $752 $-1 $382 250 #
straight-curve $-1 -1 $-1 3.8100000000000001 1.25 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $383 $234 #
point $-1 -1 $-1 3.8100000000000001 1.25 0 #
edge $753 -1 $-1 $388 0 $744 2.54 $568 $754 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $387 $236 #
point $-1 -1 $-1 3.8100000000000001 -1.25 0 #
color-adesk-attrib $-1 -1 $755 $-1 $390 250 #
straight-curve $-1 -1 $-1 3.8100000000000001 -1.25 2.7999999999999998 -1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $395 $150 $30 $31 #
fmesh-eye-attrib $-1 -1 $756 $396 $246 #
color-adesk-attrib $-1 -1 $757 $-1 $397 250 #
loop $-1 -1 $-1 $-1 $596 $397 #
plane-surface $-1 -1 $-1 2.54 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $399 $414 $400 $585 forward $247 $-1 #
coedge $-1 -1 $-1 $401 $400 $758 $759 forward $151 $-1 #
edge $760 -1 $-1 $761 0 $587 2.7999999999999998 $583 $762 forward @7 unknown #
color-adesk-attrib $-1 -1 $763 $-1 $403 250 #
vertex $-1 -1 $-1 $585 $764 #
straight-curve $-1 -1 $-1 3.8100000000000001 -1.25 2.7999999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $758 $409 $404 $590 reversed $581 $-1 #
edge $765 -1 $-1 $592 0 $412 2.54 $589 $766 forward @7 unknown #
color-adesk-attrib $-1 -1 $767 $-1 $405 250 #
vertex $-1 -1 $-1 $759 $768 #
straight-curve $-1 -1 $-1 3.8100000000000001 1.25 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $406 $253 #
point $-1 -1 $-1 3.8100000000000001 1.25 2.7999999999999998 #
coedge $-1 -1 $-1 $409 $758 $414 $601 reversed $581 $-1 #
color-adesk-attrib $-1 -1 $769 $-1 $410 250 #
straight-curve $-1 -1 $-1 1.27 1.25 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $411 $255 #
point $-1 -1 $-1 1.27 1.25 0 #
edge $770 -1 $-1 $416 0 $761 2.54 $596 $771 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $415 $257 #
point $-1 -1 $-1 1.27 -1.25 0 #
color-adesk-attrib $-1 -1 $772 $-1 $418 250 #
straight-curve $-1 -1 $-1 1.27 -1.25 2.7999999999999998 -1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $423 $161 $34 $35 #
fmesh-eye-attrib $-1 -1 $773 $424 $267 #
color-adesk-attrib $-1 -1 $774 $-1 $425 250 #
loop $-1 -1 $-1 $-1 $624 $425 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $427 $442 $428 $613 forward $268 $-1 #
coedge $-1 -1 $-1 $429 $428 $775 $776 forward $162 $-1 #
edge $777 -1 $-1 $778 0 $615 2.7999999999999998 $611 $779 forward @7 unknown #
color-adesk-attrib $-1 -1 $780 $-1 $431 250 #
vertex $-1 -1 $-1 $613 $781 #
straight-curve $-1 -1 $-1 1.27 -1.25 2.7999999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $775 $437 $432 $618 reversed $609 $-1 #
edge $782 -1 $-1 $620 0 $440 2.54 $617 $783 forward @7 unknown #
color-adesk-attrib $-1 -1 $784 $-1 $433 250 #
vertex $-1 -1 $-1 $776 $785 #
straight-curve $-1 -1 $-1 1.27 1.25 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $434 $274 #
point $-1 -1 $-1 1.27 1.25 2.7999999999999998 #
coedge $-1 -1 $-1 $437 $775 $442 $629 reversed $609 $-1 #
color-adesk-attrib $-1 -1 $786 $-1 $438 250 #
straight-curve $-1 -1 $-1 -1.27 1.25 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $439 $276 #
point $-1 -1 $-1 -1.27 1.25 0 #
edge $787 -1 $-1 $444 0 $778 2.54 $624 $788 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $443 $278 #
point $-1 -1 $-1 -1.27 -1.25 0 #
color-adesk-attrib $-1 -1 $789 $-1 $446 250 #
straight-curve $-1 -1 $-1 -1.27 -1.25 2.7999999999999998 -1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $451 $172 $38 $39 #
fmesh-eye-attrib $-1 -1 $790 $452 $288 #
color-adesk-attrib $-1 -1 $791 $-1 $453 255 #
loop $-1 -1 $-1 $-1 $466 $453 #
plane-surface $-1 -1 $-1 0.29999999999999999 -0.29999999999999999 -3 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $792 $793 $471 $660 reversed $454 $-1 #
coedge $-1 -1 $-1 $456 $471 $457 $642 reversed $289 $-1 #
coedge $-1 -1 $-1 $458 $457 $794 $795 forward $173 $-1 #
edge $796 -1 $-1 $644 0 $797 0.33166247903553991 $457 $798 forward @7 unknown #
color-adesk-attrib $-1 -1 $799 $-1 $460 255 #
vertex $-1 -1 $-1 $460 $800 #
straight-curve $-1 -1 $-1 -0.14999999999999999 0.19999999999999998 -3 -1 0 0 F -1.3800009999999998 F 1.080001 #
coedge $-1 -1 $-1 $801 $802 $461 $647 reversed $803 $-1 #
edge $804 -1 $-1 $649 -0.14999999999999999 $469 0.44999999999999996 $646 $805 forward @7 unknown #
color-adesk-attrib $-1 -1 $806 $-1 $462 255 #
vertex $-1 -1 $-1 $807 $808 #
straight-curve $-1 -1 $-1 0.19999999999999998 0.19999999999999998 -3 0.30151134457776363 0.30151134457776363 0.90453403373329089 F 0 F 0.33166247903553991 #
ptlist-eye-attrib $-1 -1 $-1 $463 $295 #
point $-1 -1 $-1 0.19999999999999998 0.19999999999999998 -3 #
coedge $-1 -1 $-1 $809 $466 $802 $658 forward $637 $-1 #
coedge $-1 -1 $-1 $466 $809 $792 $662 reversed $637 $-1 #
color-adesk-attrib $-1 -1 $810 $-1 $467 255 #
straight-curve $-1 -1 $-1 0.14999999999999999 -0.29999999999999999 -2.7000000000000002 -1 0 0 F -1.080001 F 1.3800009999999998 #
ptlist-eye-attrib $-1 -1 $-1 $468 $297 #
edge $811 -1 $-1 $469 0.29999999999999999 $812 12.1 $653 $813 forward @7 unknown #
point $-1 -1 $-1 0.29999999999999999 -0.29999999999999999 -2.7000000000000002 #
edge $814 -1 $-1 $473 -0.14999999999999999 $797 0.44999999999999996 $639 $815 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $472 $299 #
edge $816 -1 $-1 $473 0.29999999999999999 $817 12.1 $792 $818 forward @7 unknown #
point $-1 -1 $-1 -0.29999999999999999 -0.29999999999999999 -2.7000000000000002 #
color-adesk-attrib $-1 -1 $819 $-1 $475 255 #
straight-curve $-1 -1 $-1 -0.19999999999999998 -0.14999999999999999 -3 0 -1 0 F -1.3800009999999998 F 1.080001 #
color-adesk-attrib $-1 -1 $820 $-1 $476 255 #
face $821 -1 $-1 $822 $823 $41 $-1 $824 forward single #
plane-surface $-1 -1 $-1 0 -5.0464682937507117e-018 -3 0 0 1 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $481 $183 $18 $19 #
fmesh-eye-attrib $-1 -1 $825 $482 $309 #
coedge $-1 -1 $-1 $826 $485 $500 $508 forward $310 $-1 #
coedge $-1 -1 $-1 $485 $826 $827 $828 reversed $310 $-1 #
coedge $-1 -1 $-1 $827 $829 $487 $674 reversed $830 $-1 #
edge $831 -1 $-1 $676 -0.14999999999999999 $495 0.44999999999999996 $673 $832 forward @7 unknown #
color-adesk-attrib $-1 -1 $833 $-1 $488 255 #
vertex $-1 -1 $-1 $828 $834 #
straight-curve $-1 -1 $-1 4.8799999999999999 0.19999999999999998 -3 -0.30151134457776363 0.30151134457776363 0.90453403373329089 F 0 F 0.33166247903553991 #
ptlist-eye-attrib $-1 -1 $-1 $489 $316 #
point $-1 -1 $-1 4.8799999999999999 0.19999999999999998 -3 #
coedge $-1 -1 $-1 $835 $492 $829 $686 forward $682 $-1 #
coedge $-1 -1 $-1 $492 $835 $499 $504 reversed $682 $-1 #
loop $-1 -1 $-1 $-1 $492 $836 #
color-adesk-attrib $-1 -1 $837 $-1 $493 255 #
straight-curve $-1 -1 $-1 5.3799999999999999 0.14999999999999999 -2.7000000000000002 0 -1 0 F -1.080001 F 1.3800009999999998 #
ptlist-eye-attrib $-1 -1 $-1 $494 $318 #
edge $838 -1 $-1 $495 0.29999999999999999 $839 12.1 $680 $840 forward @7 unknown #
point $-1 -1 $-1 5.3799999999999999 0.29999999999999999 -2.7000000000000002 #
coedge $-1 -1 $-1 $500 $499 $841 $842 reversed $483 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $501 $323 #
color-adesk-attrib $-1 -1 $843 $-1 $504 255 #
vertex $-1 -1 $-1 $844 $845 #
straight-curve $-1 -1 $-1 5.3799999999999999 -0.29999999999999999 -3 0 0 1 I I #
color-adesk-attrib $-1 -1 $846 $-1 $506 255 #
straight-curve $-1 -1 $-1 4.7800000000000002 -0.14999999999999999 -2.7000000000000002 0 1 0 F -1.080001 F 1.3800009999999998 #
color-adesk-attrib $-1 -1 $847 $-1 $508 255 #
vertex $-1 -1 $-1 $842 $848 #
straight-curve $-1 -1 $-1 4.7800000000000002 -0.29999999999999999 -3 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $510 $331 #
fmesh-eye-attrib $-1 -1 $849 $512 $332 #
color-adesk-attrib $-1 -1 $850 $-1 $513 255 #
face $851 -1 $-1 $852 $853 $21 $-1 $854 forward single #
loop $-1 -1 $-1 $-1 $855 $513 #
plane-surface $-1 -1 $-1 5.3300000000000001 0.14999999999999999 9.25 0.94868329805051399 0 0.31622776601683728 0.31622776601683728 0 -0.94868329805051399 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $516 $204 $22 $23 #
fmesh-eye-attrib $-1 -1 $856 $517 $339 #
coedge $-1 -1 $-1 $857 $520 $535 $543 forward $340 $-1 #
coedge $-1 -1 $-1 $520 $857 $858 $859 reversed $340 $-1 #
coedge $-1 -1 $-1 $858 $860 $522 $709 reversed $861 $-1 #
edge $862 -1 $-1 $711 -0.14999999999999999 $530 0.44999999999999996 $708 $863 forward @7 unknown #
color-adesk-attrib $-1 -1 $864 $-1 $523 255 #
vertex $-1 -1 $-1 $859 $865 #
straight-curve $-1 -1 $-1 2.3399999999999999 0.19999999999999998 -3 -0.30151134457776363 0.30151134457776363 0.90453403373329089 F 0 F 0.33166247903553991 #
ptlist-eye-attrib $-1 -1 $-1 $524 $346 #
point $-1 -1 $-1 2.3399999999999999 0.19999999999999998 -3 #
coedge $-1 -1 $-1 $866 $527 $860 $721 forward $717 $-1 #
coedge $-1 -1 $-1 $527 $866 $534 $539 reversed $717 $-1 #
loop $-1 -1 $-1 $-1 $527 $867 #
color-adesk-attrib $-1 -1 $868 $-1 $528 255 #
straight-curve $-1 -1 $-1 2.8399999999999999 0.14999999999999999 -2.7000000000000002 0 -1 0 F -1.080001 F 1.3800009999999998 #
ptlist-eye-attrib $-1 -1 $-1 $529 $348 #
edge $869 -1 $-1 $530 0.29999999999999999 $870 12.1 $715 $871 forward @7 unknown #
point $-1 -1 $-1 2.8399999999999999 0.29999999999999999 -2.7000000000000002 #
coedge $-1 -1 $-1 $535 $534 $872 $873 reversed $518 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $536 $353 #
color-adesk-attrib $-1 -1 $874 $-1 $539 255 #
vertex $-1 -1 $-1 $875 $876 #
straight-curve $-1 -1 $-1 2.8399999999999999 -0.29999999999999999 -3 0 0 1 I I #
color-adesk-attrib $-1 -1 $877 $-1 $541 255 #
straight-curve $-1 -1 $-1 2.2400000000000002 -0.14999999999999999 -2.7000000000000002 0 1 0 F -1.080001 F 1.3800009999999998 #
color-adesk-attrib $-1 -1 $878 $-1 $543 255 #
vertex $-1 -1 $-1 $873 $879 #
straight-curve $-1 -1 $-1 2.2400000000000002 -0.29999999999999999 -3 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $545 $361 #
fmesh-eye-attrib $-1 -1 $880 $547 $362 #
color-adesk-attrib $-1 -1 $881 $-1 $548 255 #
face $882 -1 $-1 $883 $884 $25 $-1 $885 forward single #
loop $-1 -1 $-1 $-1 $886 $548 #
plane-surface $-1 -1 $-1 2.79 0.14999999999999999 9.25 0.94868329805051399 0 0.31622776601683728 0.31622776601683728 0 -0.94868329805051399 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $551 $225 $26 $27 #
fmesh-eye-attrib $-1 -1 $887 $552 $369 #
coedge $-1 -1 $-1 $568 $561 $556 $742 reversed $553 $-1 #
edge $888 -1 $-1 $744 0 $564 2.5 $741 $889 forward @7 unknown #
color-adesk-attrib $-1 -1 $890 $-1 $557 250 #
vertex $-1 -1 $-1 $573 $891 #
straight-curve $-1 -1 $-1 6.3499999999999996 -1.25 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $558 $375 #
point $-1 -1 $-1 6.3499999999999996 -1.25 2.7999999999999998 #
color-adesk-attrib $-1 -1 $892 $-1 $562 250 #
straight-curve $-1 -1 $-1 6.3499999999999996 1.25 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $563 $377 #
point $-1 -1 $-1 6.3499999999999996 1.25 0 #
ptlist-eye-attrib $-1 -1 $-1 $569 $382 #
color-adesk-attrib $-1 -1 $893 $-1 $573 250 #
straight-curve $-1 -1 $-1 3.8100000000000001 -1.25 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $576 $390 #
ref_vt-eye-attrib $-1 -1 $-1 $579 $246 $30 $31 #
fmesh-eye-attrib $-1 -1 $894 $580 $397 #
coedge $-1 -1 $-1 $596 $589 $584 $759 reversed $581 $-1 #
edge $895 -1 $-1 $761 0 $592 2.5 $758 $896 forward @7 unknown #
color-adesk-attrib $-1 -1 $897 $-1 $585 250 #
vertex $-1 -1 $-1 $601 $898 #
straight-curve $-1 -1 $-1 3.8100000000000001 -1.25 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $586 $403 #
point $-1 -1 $-1 3.8100000000000001 -1.25 2.7999999999999998 #
color-adesk-attrib $-1 -1 $899 $-1 $590 250 #
straight-curve $-1 -1 $-1 3.8100000000000001 1.25 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $591 $405 #
point $-1 -1 $-1 3.8100000000000001 1.25 0 #
ptlist-eye-attrib $-1 -1 $-1 $597 $410 #
color-adesk-attrib $-1 -1 $900 $-1 $601 250 #
straight-curve $-1 -1 $-1 1.27 -1.25 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $604 $418 #
ref_vt-eye-attrib $-1 -1 $-1 $607 $267 $34 $35 #
fmesh-eye-attrib $-1 -1 $901 $608 $425 #
coedge $-1 -1 $-1 $624 $617 $612 $776 reversed $609 $-1 #
edge $902 -1 $-1 $778 0 $620 2.5 $775 $903 forward @7 unknown #
color-adesk-attrib $-1 -1 $904 $-1 $613 250 #
vertex $-1 -1 $-1 $629 $905 #
straight-curve $-1 -1 $-1 1.27 -1.25 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $614 $431 #
point $-1 -1 $-1 1.27 -1.25 2.7999999999999998 #
color-adesk-attrib $-1 -1 $906 $-1 $618 250 #
straight-curve $-1 -1 $-1 1.27 1.25 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $619 $433 #
point $-1 -1 $-1 1.27 1.25 0 #
ptlist-eye-attrib $-1 -1 $-1 $625 $438 #
color-adesk-attrib $-1 -1 $907 $-1 $629 250 #
straight-curve $-1 -1 $-1 -1.27 -1.25 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $632 $446 #
ref_vt-eye-attrib $-1 -1 $-1 $635 $288 $38 $39 #
fmesh-eye-attrib $-1 -1 $908 $636 $453 #
coedge $-1 -1 $-1 $909 $639 $654 $662 forward $454 $-1 #
coedge $-1 -1 $-1 $639 $909 $910 $911 reversed $454 $-1 #
coedge $-1 -1 $-1 $910 $912 $641 $795 reversed $913 $-1 #
edge $914 -1 $-1 $797 -0.14999999999999999 $649 0.44999999999999996 $794 $915 forward @7 unknown #
color-adesk-attrib $-1 -1 $916 $-1 $642 255 #
vertex $-1 -1 $-1 $911 $917 #
straight-curve $-1 -1 $-1 -0.19999999999999998 0.19999999999999998 -3 -0.30151134457776363 0.30151134457776363 0.90453403373329089 F 0 F 0.33166247903553991 #
ptlist-eye-attrib $-1 -1 $-1 $643 $460 #
point $-1 -1 $-1 -0.19999999999999998 0.19999999999999998 -3 #
coedge $-1 -1 $-1 $918 $646 $912 $807 forward $803 $-1 #
coedge $-1 -1 $-1 $646 $918 $653 $658 reversed $803 $-1 #
loop $-1 -1 $-1 $-1 $646 $919 #
color-adesk-attrib $-1 -1 $920 $-1 $647 255 #
straight-curve $-1 -1 $-1 0.29999999999999999 0.14999999999999999 -2.7000000000000002 0 -1 0 F -1.080001 F 1.3800009999999998 #
ptlist-eye-attrib $-1 -1 $-1 $648 $462 #
edge $921 -1 $-1 $649 0.29999999999999999 $922 12.1 $801 $923 forward @7 unknown #
point $-1 -1 $-1 0.29999999999999999 0.29999999999999999 -2.7000000000000002 #
coedge $-1 -1 $-1 $654 $653 $924 $925 reversed $637 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $655 $467 #
color-adesk-attrib $-1 -1 $926 $-1 $658 255 #
vertex $-1 -1 $-1 $927 $928 #
straight-curve $-1 -1 $-1 0.29999999999999999 -0.29999999999999999 -3 0 0 1 I I #
color-adesk-attrib $-1 -1 $929 $-1 $660 255 #
straight-curve $-1 -1 $-1 -0.29999999999999999 -0.14999999999999999 -2.7000000000000002 0 1 0 F -1.080001 F 1.3800009999999998 #
color-adesk-attrib $-1 -1 $930 $-1 $662 255 #
vertex $-1 -1 $-1 $925 $931 #
straight-curve $-1 -1 $-1 -0.29999999999999999 -0.29999999999999999 -3 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $664 $475 #
fmesh-eye-attrib $-1 -1 $932 $666 $476 #
color-adesk-attrib $-1 -1 $933 $-1 $667 255 #
face $934 -1 $-1 $935 $936 $41 $-1 $937 forward single #
loop $-1 -1 $-1 $-1 $938 $667 #
plane-surface $-1 -1 $-1 0.25 0.14999999999999999 9.25 0.94868329805051399 0 0.31622776601683728 0.31622776601683728 0 -0.94868329805051399 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $670 $309 $18 $19 #
coedge $-1 -1 $-1 $672 $671 $939 $940 reversed $310 $-1 #
coedge $-1 -1 $-1 $941 $673 $672 $828 forward $830 $-1 #
edge $942 -1 $-1 $676 0.29999999999999999 $943 12.1 $827 $944 forward @7 unknown #
coedge $-1 -1 $-1 $673 $941 $680 $686 reversed $830 $-1 #
loop $-1 -1 $-1 $-1 $673 $945 #
color-adesk-attrib $-1 -1 $946 $-1 $674 255 #
straight-curve $-1 -1 $-1 4.9299999999999997 0.29999999999999999 -2.7000000000000002 1 0 0 F -1.080001 F 1.3800009999999998 #
ptlist-eye-attrib $-1 -1 $-1 $675 $488 #
point $-1 -1 $-1 4.7800000000000002 0.29999999999999999 -2.7000000000000002 #
coedge $-1 -1 $-1 $681 $680 $947 $844 reversed $682 $-1 #
face $948 -1 $-1 $949 $682 $21 $-1 $950 forward single #
ptlist-eye-attrib $-1 -1 $-1 $683 $493 #
color-adesk-attrib $-1 -1 $951 $-1 $686 255 #
vertex $-1 -1 $-1 $844 $952 #
straight-curve $-1 -1 $-1 5.3799999999999999 0.29999999999999999 -3 0 0 1 I I #
coedge $-1 -1 $-1 $953 $954 $688 $842 forward $853 $-1 #
edge $955 -1 $-1 $696 -0.44999999999999996 $691 0.14999999999999999 $688 $956 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $690 $504 #
edge $957 -1 $-1 $691 -0.44999999999999996 $839 0.14999999999999999 $835 $958 forward @7 unknown #
point $-1 -1 $-1 5.3799999999999999 -0.29999999999999999 9.0999999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $693 $506 #
ptlist-eye-attrib $-1 -1 $-1 $695 $508 #
point $-1 -1 $-1 4.7800000000000002 -0.29999999999999999 9.0999999999999996 #
ref_vt-eye-attrib $-1 -1 $-1 $699 $332 $18 $19 #
fmesh-eye-attrib $-1 -1 $959 $700 $513 #
color-adesk-attrib $-1 -1 $960 $-1 $701 255 #
face $961 -1 $-1 $962 $963 $21 $-1 $964 forward single #
loop $-1 -1 $-1 $-1 $965 $701 #
plane-surface $-1 -1 $-1 5.2300000000000004 -0.25 9.25 0 -0.94868329805051399 0.31622776601683728 0 -0.31622776601683728 -0.94868329805051399 forward_v I I I I #
coedge $-1 -1 $-1 $966 $967 $968 $969 forward $702 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $705 $339 $22 $23 #
coedge $-1 -1 $-1 $707 $706 $970 $971 reversed $340 $-1 #
coedge $-1 -1 $-1 $972 $708 $707 $859 forward $861 $-1 #
edge $973 -1 $-1 $711 0.29999999999999999 $974 12.1 $858 $975 forward @7 unknown #
coedge $-1 -1 $-1 $708 $972 $715 $721 reversed $861 $-1 #
loop $-1 -1 $-1 $-1 $708 $976 #
color-adesk-attrib $-1 -1 $977 $-1 $709 255 #
straight-curve $-1 -1 $-1 2.3900000000000001 0.29999999999999999 -2.7000000000000002 1 0 0 F -1.080001 F 1.3800009999999998 #
ptlist-eye-attrib $-1 -1 $-1 $710 $523 #
point $-1 -1 $-1 2.2400000000000002 0.29999999999999999 -2.7000000000000002 #
coedge $-1 -1 $-1 $716 $715 $978 $875 reversed $717 $-1 #
face $979 -1 $-1 $980 $717 $25 $-1 $981 forward single #
ptlist-eye-attrib $-1 -1 $-1 $718 $528 #
color-adesk-attrib $-1 -1 $982 $-1 $721 255 #
vertex $-1 -1 $-1 $875 $983 #
straight-curve $-1 -1 $-1 2.8399999999999999 0.29999999999999999 -3 0 0 1 I I #
coedge $-1 -1 $-1 $984 $985 $723 $873 forward $884 $-1 #
edge $986 -1 $-1 $731 -0.44999999999999996 $726 0.14999999999999999 $723 $987 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $725 $539 #
edge $988 -1 $-1 $726 -0.44999999999999996 $870 0.14999999999999999 $866 $989 forward @7 unknown #
point $-1 -1 $-1 2.8399999999999999 -0.29999999999999999 9.0999999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $728 $541 #
ptlist-eye-attrib $-1 -1 $-1 $730 $543 #
point $-1 -1 $-1 2.2400000000000002 -0.29999999999999999 9.0999999999999996 #
ref_vt-eye-attrib $-1 -1 $-1 $734 $362 $22 $23 #
fmesh-eye-attrib $-1 -1 $990 $735 $548 #
color-adesk-attrib $-1 -1 $991 $-1 $736 255 #
face $992 -1 $-1 $993 $994 $25 $-1 $995 forward single #
loop $-1 -1 $-1 $-1 $996 $736 #
plane-surface $-1 -1 $-1 2.6899999999999999 -0.25 9.25 0 -0.94868329805051399 0.31622776601683728 0 -0.31622776601683728 -0.94868329805051399 forward_v I I I I #
coedge $-1 -1 $-1 $997 $998 $999 $1000 forward $737 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $740 $369 $26 $27 #
color-adesk-attrib $-1 -1 $1001 $-1 $742 250 #
straight-curve $-1 -1 $-1 6.3499999999999996 -1.25 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $743 $557 #
point $-1 -1 $-1 6.3499999999999996 -1.25 0 #
ptlist-eye-attrib $-1 -1 $-1 $748 $562 #
ptlist-eye-attrib $-1 -1 $-1 $753 $573 #
ref_vt-eye-attrib $-1 -1 $-1 $757 $397 $30 $31 #
color-adesk-attrib $-1 -1 $1002 $-1 $759 250 #
straight-curve $-1 -1 $-1 3.8100000000000001 -1.25 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $760 $585 #
point $-1 -1 $-1 3.8100000000000001 -1.25 0 #
ptlist-eye-attrib $-1 -1 $-1 $765 $590 #
ptlist-eye-attrib $-1 -1 $-1 $770 $601 #
ref_vt-eye-attrib $-1 -1 $-1 $774 $425 $34 $35 #
color-adesk-attrib $-1 -1 $1003 $-1 $776 250 #
straight-curve $-1 -1 $-1 1.27 -1.25 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $777 $613 #
point $-1 -1 $-1 1.27 -1.25 0 #
ptlist-eye-attrib $-1 -1 $-1 $782 $618 #
ptlist-eye-attrib $-1 -1 $-1 $787 $629 #
ref_vt-eye-attrib $-1 -1 $-1 $791 $453 $38 $39 #
coedge $-1 -1 $-1 $793 $792 $1004 $1005 reversed $454 $-1 #
coedge $-1 -1 $-1 $1006 $794 $793 $911 forward $913 $-1 #
edge $1007 -1 $-1 $797 0.29999999999999999 $1008 12.1 $910 $1009 forward @7 unknown #
coedge $-1 -1 $-1 $794 $1006 $801 $807 reversed $913 $-1 #
loop $-1 -1 $-1 $-1 $794 $1010 #
color-adesk-attrib $-1 -1 $1011 $-1 $795 255 #
straight-curve $-1 -1 $-1 -0.14999999999999999 0.29999999999999999 -2.7000000000000002 1 0 0 F -1.080001 F 1.3800009999999998 #
ptlist-eye-attrib $-1 -1 $-1 $796 $642 #
point $-1 -1 $-1 -0.29999999999999999 0.29999999999999999 -2.7000000000000002 #
coedge $-1 -1 $-1 $802 $801 $1012 $927 reversed $803 $-1 #
face $1013 -1 $-1 $1014 $803 $41 $-1 $1015 forward single #
ptlist-eye-attrib $-1 -1 $-1 $804 $647 #
color-adesk-attrib $-1 -1 $1016 $-1 $807 255 #
vertex $-1 -1 $-1 $927 $1017 #
straight-curve $-1 -1 $-1 0.29999999999999999 0.29999999999999999 -3 0 0 1 I I #
coedge $-1 -1 $-1 $1018 $1019 $809 $925 forward $936 $-1 #
edge $1020 -1 $-1 $817 -0.44999999999999996 $812 0.14999999999999999 $809 $1021 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $811 $658 #
edge $1022 -1 $-1 $812 -0.44999999999999996 $922 0.14999999999999999 $918 $1023 forward @7 unknown #
point $-1 -1 $-1 0.29999999999999999 -0.29999999999999999 9.0999999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $814 $660 #
ptlist-eye-attrib $-1 -1 $-1 $816 $662 #
point $-1 -1 $-1 -0.29999999999999999 -0.29999999999999999 9.0999999999999996 #
ref_vt-eye-attrib $-1 -1 $-1 $820 $476 $38 $39 #
fmesh-eye-attrib $-1 -1 $1024 $821 $667 #
color-adesk-attrib $-1 -1 $1025 $-1 $822 255 #
face $1026 -1 $-1 $1027 $1028 $41 $-1 $1029 forward single #
loop $-1 -1 $-1 $-1 $1030 $822 #
plane-surface $-1 -1 $-1 0.14999999999999999 -0.25 9.25 0 -0.94868329805051399 0.31622776601683728 0 -0.31622776601683728 -0.94868329805051399 forward_v I I I I #
coedge $-1 -1 $-1 $1031 $1032 $1033 $1034 forward $823 $-1 #
coedge $-1 -1 $-1 $1035 $1036 $826 $940 forward $963 $-1 #
edge $1037 -1 $-1 $943 -0.44999999999999996 $696 0.14999999999999999 $826 $1038 forward @7 unknown #
coedge $-1 -1 $-1 $829 $827 $1039 $1040 reversed $830 $-1 #
color-adesk-attrib $-1 -1 $1041 $-1 $828 255 #
vertex $-1 -1 $-1 $1040 $1042 #
straight-curve $-1 -1 $-1 4.7800000000000002 0.29999999999999999 -3 0 0 1 I I #
face $1043 -1 $-1 $836 $830 $21 $-1 $1044 forward single #
ptlist-eye-attrib $-1 -1 $-1 $831 $674 #
coedge $-1 -1 $-1 $967 $966 $835 $844 forward $702 $-1 #
color-adesk-attrib $-1 -1 $1045 $-1 $836 255 #
face $1046 -1 $-1 $-1 $1047 $21 $-1 $1048 forward single #
plane-surface $-1 -1 $-1 5.3799999999999999 0.29999999999999999 -3 1 0 0 0 0 -1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $838 $686 #
point $-1 -1 $-1 5.3799999999999999 0.29999999999999999 9.0999999999999996 #
coedge $-1 -1 $-1 $965 $841 $966 $1049 reversed $853 $-1 #
coedge $-1 -1 $-1 $841 $965 $1035 $1050 forward $853 $-1 #
color-adesk-attrib $-1 -1 $1051 $-1 $842 255 #
straight-curve $-1 -1 $-1 5.2300000000000004 -0.29999999999999999 9.0999999999999996 1 0 0 F -1.380001000000002 F 1.0800010000000022 #
color-adesk-attrib $-1 -1 $1052 $-1 $844 255 #
straight-curve $-1 -1 $-1 5.3799999999999999 0.14999999999999999 9.0999999999999996 0 1 0 F -1.380001000000002 F 1.0800010000000022 #
ref_vt-eye-attrib $-1 -1 $-1 $850 $513 $18 $19 #
fmesh-eye-attrib $-1 -1 $1053 $851 $701 #
color-adesk-attrib $-1 -1 $1054 $-1 $852 255 #
face $1055 -1 $-1 $945 $1056 $21 $-1 $1057 forward single #
loop $-1 -1 $-1 $-1 $1058 $852 #
plane-surface $-1 -1 $-1 4.8300000000000001 -0.14999999999999999 9.25 -0.94868329805051399 0 0.31622776601683728 0.31622776601683728 0 0.94868329805051399 forward_v I I I I #
coedge $-1 -1 $-1 $954 $953 $1059 $1060 forward $853 $-1 #
coedge $-1 -1 $-1 $947 $855 $953 $1049 forward $702 $-1 #
coedge $-1 -1 $-1 $855 $947 $1061 $1062 reversed $702 $-1 #
coedge $-1 -1 $-1 $1063 $1059 $855 $969 reversed $1047 $-1 #
edge $1064 -1 $-1 $1065 -0.049999999999999989 $1066 0.34999999999999998 $968 $1067 forward @7 unknown #
coedge $-1 -1 $-1 $1068 $1069 $857 $971 forward $994 $-1 #
edge $1070 -1 $-1 $974 -0.44999999999999996 $731 0.14999999999999999 $857 $1071 forward @7 unknown #
coedge $-1 -1 $-1 $860 $858 $1072 $1073 reversed $861 $-1 #
color-adesk-attrib $-1 -1 $1074 $-1 $859 255 #
vertex $-1 -1 $-1 $1073 $1075 #
straight-curve $-1 -1 $-1 2.2400000000000002 0.29999999999999999 -3 0 0 1 I I #
face $1076 -1 $-1 $867 $861 $25 $-1 $1077 forward single #
ptlist-eye-attrib $-1 -1 $-1 $862 $709 #
coedge $-1 -1 $-1 $998 $997 $866 $875 forward $737 $-1 #
color-adesk-attrib $-1 -1 $1078 $-1 $867 255 #
face $1079 -1 $-1 $-1 $1080 $25 $-1 $1081 forward single #
plane-surface $-1 -1 $-1 2.8399999999999999 0.29999999999999999 -3 1 0 0 0 0 -1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $869 $721 #
point $-1 -1 $-1 2.8399999999999999 0.29999999999999999 9.0999999999999996 #
coedge $-1 -1 $-1 $996 $872 $997 $1082 reversed $884 $-1 #
coedge $-1 -1 $-1 $872 $996 $1068 $1083 forward $884 $-1 #
color-adesk-attrib $-1 -1 $1084 $-1 $873 255 #
straight-curve $-1 -1 $-1 2.6899999999999999 -0.29999999999999999 9.0999999999999996 1 0 0 F -1.380001000000002 F 1.0800010000000022 #
color-adesk-attrib $-1 -1 $1085 $-1 $875 255 #
straight-curve $-1 -1 $-1 2.8399999999999999 0.14999999999999999 9.0999999999999996 0 1 0 F -1.380001000000002 F 1.0800010000000022 #
ref_vt-eye-attrib $-1 -1 $-1 $881 $548 $22 $23 #
fmesh-eye-attrib $-1 -1 $1086 $882 $736 #
color-adesk-attrib $-1 -1 $1087 $-1 $883 255 #
face $1088 -1 $-1 $976 $1089 $25 $-1 $1090 forward single #
loop $-1 -1 $-1 $-1 $1091 $883 #
plane-surface $-1 -1 $-1 2.29 -0.14999999999999999 9.25 -0.94868329805051399 0 0.31622776601683728 0.31622776601683728 0 0.94868329805051399 forward_v I I I I #
coedge $-1 -1 $-1 $985 $984 $1092 $1093 forward $884 $-1 #
coedge $-1 -1 $-1 $978 $886 $984 $1082 forward $737 $-1 #
coedge $-1 -1 $-1 $886 $978 $1094 $1095 reversed $737 $-1 #
coedge $-1 -1 $-1 $1096 $1092 $886 $1000 reversed $1080 $-1 #
edge $1097 -1 $-1 $1098 -0.049999999999999989 $1099 0.34999999999999998 $999 $1100 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $888 $742 #
ptlist-eye-attrib $-1 -1 $-1 $895 $759 #
ptlist-eye-attrib $-1 -1 $-1 $902 $776 #
coedge $-1 -1 $-1 $1101 $1102 $909 $1005 forward $1028 $-1 #
edge $1103 -1 $-1 $1008 -0.44999999999999996 $817 0.14999999999999999 $909 $1104 forward @7 unknown #
coedge $-1 -1 $-1 $912 $910 $1105 $1106 reversed $913 $-1 #
color-adesk-attrib $-1 -1 $1107 $-1 $911 255 #
vertex $-1 -1 $-1 $1106 $1108 #
straight-curve $-1 -1 $-1 -0.29999999999999999 0.29999999999999999 -3 0 0 1 I I #
face $1109 -1 $-1 $919 $913 $41 $-1 $1110 forward single #
ptlist-eye-attrib $-1 -1 $-1 $914 $795 #
coedge $-1 -1 $-1 $1032 $1031 $918 $927 forward $823 $-1 #
color-adesk-attrib $-1 -1 $1111 $-1 $919 255 #
face $1112 -1 $-1 $-1 $1113 $41 $-1 $1114 forward single #
plane-surface $-1 -1 $-1 0.29999999999999999 0.29999999999999999 -3 1 0 0 0 0 -1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $921 $807 #
point $-1 -1 $-1 0.29999999999999999 0.29999999999999999 9.0999999999999996 #
coedge $-1 -1 $-1 $1030 $924 $1031 $1115 reversed $936 $-1 #
coedge $-1 -1 $-1 $924 $1030 $1101 $1116 forward $936 $-1 #
color-adesk-attrib $-1 -1 $1117 $-1 $925 255 #
straight-curve $-1 -1 $-1 0.14999999999999999 -0.29999999999999999 9.0999999999999996 1 0 0 F -1.380001000000002 F 1.0800010000000022 #
color-adesk-attrib $-1 -1 $1118 $-1 $927 255 #
straight-curve $-1 -1 $-1 0.29999999999999999 0.14999999999999999 9.0999999999999996 0 1 0 F -1.380001000000002 F 1.0800010000000022 #
ref_vt-eye-attrib $-1 -1 $-1 $933 $667 $38 $39 #
fmesh-eye-attrib $-1 -1 $1119 $934 $822 #
color-adesk-attrib $-1 -1 $1120 $-1 $935 255 #
face $1121 -1 $-1 $1010 $1122 $41 $-1 $1123 forward single #
loop $-1 -1 $-1 $-1 $1124 $935 #
plane-surface $-1 -1 $-1 -0.25 -0.14999999999999999 9.25 -0.94868329805051399 0 0.31622776601683728 0.31622776601683728 0 0.94868329805051399 forward_v I I I I #
coedge $-1 -1 $-1 $1019 $1018 $1125 $1126 forward $936 $-1 #
coedge $-1 -1 $-1 $1012 $938 $1018 $1115 forward $823 $-1 #
coedge $-1 -1 $-1 $938 $1012 $1127 $1128 reversed $823 $-1 #
coedge $-1 -1 $-1 $1129 $1125 $938 $1034 reversed $1113 $-1 #
edge $1130 -1 $-1 $1131 -0.049999999999999989 $1132 0.34999999999999998 $1033 $1133 forward @7 unknown #
coedge $-1 -1 $-1 $1058 $939 $954 $1050 reversed $963 $-1 #
coedge $-1 -1 $-1 $939 $1058 $1134 $1135 forward $963 $-1 #
color-adesk-attrib $-1 -1 $1136 $-1 $940 255 #
straight-curve $-1 -1 $-1 4.7800000000000002 -0.14999999999999999 9.0999999999999996 0 -1 0 F -1.380001000000002 F 1.0800010000000022 #
coedge $-1 -1 $-1 $1134 $1061 $941 $1040 forward $1056 $-1 #
edge $1137 -1 $-1 $839 -0.44999999999999996 $943 0.14999999999999999 $941 $1138 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $942 $828 #
point $-1 -1 $-1 4.7800000000000002 0.29999999999999999 9.0999999999999996 #
color-adesk-attrib $-1 -1 $1139 $-1 $945 255 #
plane-surface $-1 -1 $-1 4.7800000000000002 0.29999999999999999 -3 0 1 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $1140 $948 $836 #
color-adesk-attrib $-1 -1 $1141 $-1 $949 255 #
loop $-1 -1 $-1 $-1 $968 $949 #
plane-surface $-1 -1 $-1 5.0800000000000001 -5.0464682937507117e-018 9.4000000000000004 0 0 1 1 0 0 forward_v I I I I #
edge $1142 -1 $-1 $1066 0 $691 0.33166247903554058 $966 $1143 forward @7 unknown #
edge $1144 -1 $-1 $1145 0 $696 0.33166247903554058 $954 $1146 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $955 $842 #
ptlist-eye-attrib $-1 -1 $-1 $957 $844 #
ref_vt-eye-attrib $-1 -1 $-1 $960 $701 $18 $19 #
fmesh-eye-attrib $-1 -1 $1147 $961 $852 #
color-adesk-attrib $-1 -1 $1148 $-1 $962 255 #
loop $-1 -1 $-1 $-1 $1149 $962 #
plane-surface $-1 -1 $-1 4.9299999999999997 0.25 9.25 0 0.94868329805051399 0.31622776601683728 0 -0.31622776601683728 0.94868329805051399 forward_v I I I I #
coedge $-1 -1 $-1 $1036 $1035 $1150 $1151 forward $963 $-1 #
coedge $-1 -1 $-1 $968 $1150 $965 $1060 reversed $1047 $-1 #
edge $1152 -1 $-1 $1066 -0.049999999999999989 $1145 0.34999999999999998 $1059 $1153 forward @7 unknown #
coedge $-1 -1 $-1 $1039 $1149 $967 $1062 forward $1056 $-1 #
edge $1154 -1 $-1 $1065 0 $839 0.33166247903554058 $1061 $1155 forward @7 unknown #
coedge $-1 -1 $-1 $1150 $968 $1149 $1156 reversed $1047 $-1 #
color-adesk-attrib $-1 -1 $1157 $-1 $969 255 #
vertex $-1 -1 $-1 $969 $1158 #
vertex $-1 -1 $-1 $969 $1159 #
straight-curve $-1 -1 $-1 5.2800000000000002 0.14999999999999999 9.4000000000000004 0 -1 0 F -1.0800010000000022 F 1.380001000000002 #
coedge $-1 -1 $-1 $1091 $970 $985 $1083 reversed $994 $-1 #
coedge $-1 -1 $-1 $970 $1091 $1160 $1161 forward $994 $-1 #
color-adesk-attrib $-1 -1 $1162 $-1 $971 255 #
straight-curve $-1 -1 $-1 2.2400000000000002 -0.14999999999999999 9.0999999999999996 0 -1 0 F -1.380001000000002 F 1.0800010000000022 #
coedge $-1 -1 $-1 $1160 $1094 $972 $1073 forward $1089 $-1 #
edge $1163 -1 $-1 $870 -0.44999999999999996 $974 0.14999999999999999 $972 $1164 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $973 $859 #
point $-1 -1 $-1 2.2400000000000002 0.29999999999999999 9.0999999999999996 #
color-adesk-attrib $-1 -1 $1165 $-1 $976 255 #
plane-surface $-1 -1 $-1 2.2400000000000002 0.29999999999999999 -3 0 1 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $1166 $979 $867 #
color-adesk-attrib $-1 -1 $1167 $-1 $980 255 #
loop $-1 -1 $-1 $-1 $999 $980 #
plane-surface $-1 -1 $-1 2.54 -5.0464682937507117e-018 9.4000000000000004 0 0 1 1 0 0 forward_v I I I I #
edge $1168 -1 $-1 $1099 0 $726 0.33166247903554058 $997 $1169 forward @7 unknown #
edge $1170 -1 $-1 $1171 0 $731 0.33166247903554058 $985 $1172 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $986 $873 #
ptlist-eye-attrib $-1 -1 $-1 $988 $875 #
ref_vt-eye-attrib $-1 -1 $-1 $991 $736 $22 $23 #
fmesh-eye-attrib $-1 -1 $1173 $992 $883 #
color-adesk-attrib $-1 -1 $1174 $-1 $993 255 #
loop $-1 -1 $-1 $-1 $1175 $993 #
plane-surface $-1 -1 $-1 2.3900000000000001 0.25 9.25 0 0.94868329805051399 0.31622776601683728 0 -0.31622776601683728 0.94868329805051399 forward_v I I I I #
coedge $-1 -1 $-1 $1069 $1068 $1176 $1177 forward $994 $-1 #
coedge $-1 -1 $-1 $999 $1176 $996 $1093 reversed $1080 $-1 #
edge $1178 -1 $-1 $1099 -0.049999999999999989 $1171 0.34999999999999998 $1092 $1179 forward @7 unknown #
coedge $-1 -1 $-1 $1072 $1175 $998 $1095 forward $1089 $-1 #
edge $1180 -1 $-1 $1098 0 $870 0.33166247903554058 $1094 $1181 forward @7 unknown #
coedge $-1 -1 $-1 $1176 $999 $1175 $1182 reversed $1080 $-1 #
color-adesk-attrib $-1 -1 $1183 $-1 $1000 255 #
vertex $-1 -1 $-1 $1000 $1184 #
vertex $-1 -1 $-1 $1000 $1185 #
straight-curve $-1 -1 $-1 2.7400000000000002 0.14999999999999999 9.4000000000000004 0 -1 0 F -1.0800010000000022 F 1.380001000000002 #
coedge $-1 -1 $-1 $1124 $1004 $1019 $1116 reversed $1028 $-1 #
coedge $-1 -1 $-1 $1004 $1124 $1186 $1187 forward $1028 $-1 #
color-adesk-attrib $-1 -1 $1188 $-1 $1005 255 #
straight-curve $-1 -1 $-1 -0.29999999999999999 -0.14999999999999999 9.0999999999999996 0 -1 0 F -1.380001000000002 F 1.0800010000000022 #
coedge $-1 -1 $-1 $1186 $1127 $1006 $1106 forward $1122 $-1 #
edge $1189 -1 $-1 $922 -0.44999999999999996 $1008 0.14999999999999999 $1006 $1190 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1007 $911 #
point $-1 -1 $-1 -0.29999999999999999 0.29999999999999999 9.0999999999999996 #
color-adesk-attrib $-1 -1 $1191 $-1 $1010 255 #
plane-surface $-1 -1 $-1 -0.29999999999999999 0.29999999999999999 -3 0 1 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $1192 $1013 $919 #
color-adesk-attrib $-1 -1 $1193 $-1 $1014 255 #
loop $-1 -1 $-1 $-1 $1033 $1014 #
plane-surface $-1 -1 $-1 0 -5.0464682937507117e-018 9.4000000000000004 0 0 1 1 0 0 forward_v I I I I #
edge $1194 -1 $-1 $1132 0 $812 0.33166247903554058 $1031 $1195 forward @7 unknown #
edge $1196 -1 $-1 $1197 0 $817 0.33166247903554058 $1019 $1198 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1020 $925 #
ptlist-eye-attrib $-1 -1 $-1 $1022 $927 #
ref_vt-eye-attrib $-1 -1 $-1 $1025 $822 $38 $39 #
fmesh-eye-attrib $-1 -1 $1199 $1026 $935 #
color-adesk-attrib $-1 -1 $1200 $-1 $1027 255 #
loop $-1 -1 $-1 $-1 $1201 $1027 #
plane-surface $-1 -1 $-1 -0.14999999999999999 0.25 9.25 0 0.94868329805051399 0.31622776601683728 0 -0.31622776601683728 0.94868329805051399 forward_v I I I I #
coedge $-1 -1 $-1 $1102 $1101 $1202 $1203 forward $1028 $-1 #
coedge $-1 -1 $-1 $1033 $1202 $1030 $1126 reversed $1113 $-1 #
edge $1204 -1 $-1 $1132 -0.049999999999999989 $1197 0.34999999999999998 $1125 $1205 forward @7 unknown #
coedge $-1 -1 $-1 $1105 $1201 $1032 $1128 forward $1122 $-1 #
edge $1206 -1 $-1 $1131 0 $922 0.33166247903554058 $1127 $1207 forward @7 unknown #
coedge $-1 -1 $-1 $1202 $1033 $1201 $1208 reversed $1113 $-1 #
color-adesk-attrib $-1 -1 $1209 $-1 $1034 255 #
vertex $-1 -1 $-1 $1034 $1210 #
vertex $-1 -1 $-1 $1034 $1211 #
straight-curve $-1 -1 $-1 0.19999999999999998 0.14999999999999999 9.4000000000000004 0 -1 0 F -1.0800010000000022 F 1.380001000000002 #
coedge $-1 -1 $-1 $1149 $1039 $1036 $1135 reversed $1056 $-1 #
edge $1212 -1 $-1 $1213 0 $943 0.33166247903554058 $1036 $1214 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1037 $940 #
color-adesk-attrib $-1 -1 $1215 $-1 $1040 255 #
straight-curve $-1 -1 $-1 4.9299999999999997 0.29999999999999999 9.0999999999999996 -1 0 0 F -1.380001000000002 F 1.0800010000000022 #
fmesh-eye-attrib $-1 -1 $1216 $1043 $945 #
ref_vt-eye-attrib $-1 -1 $-1 $1045 $836 $18 $19 #
fmesh-eye-attrib $-1 -1 $1217 $1046 $949 #
color-adesk-attrib $-1 -1 $1218 $-1 $1049 255 #
straight-curve $-1 -1 $-1 5.2800000000000002 -0.19999999999999998 9.4000000000000004 0.30151134457776307 -0.30151134457776307 -0.90453403373329122 F 0 F 0.33166247903554058 #
color-adesk-attrib $-1 -1 $1219 $-1 $1050 255 #
vertex $-1 -1 $-1 $1060 $1220 #
straight-curve $-1 -1 $-1 4.8799999999999999 -0.19999999999999998 9.4000000000000004 -0.30151134457776307 -0.30151134457776307 -0.90453403373329122 F 0 F 0.33166247903554058 #
ref_vt-eye-attrib $-1 -1 $-1 $1054 $852 $18 $19 #
fmesh-eye-attrib $-1 -1 $1221 $1055 $962 #
coedge $-1 -1 $-1 $1061 $1134 $1063 $1156 forward $1056 $-1 #
coedge $-1 -1 $-1 $1059 $1063 $1058 $1151 reversed $1047 $-1 #
edge $1222 -1 $-1 $1145 -0.049999999999999989 $1213 0.34999999999999998 $1150 $1223 forward @7 unknown #
color-adesk-attrib $-1 -1 $1224 $-1 $1060 255 #
straight-curve $-1 -1 $-1 5.2300000000000004 -0.19999999999999998 9.4000000000000004 -1 0 0 F -1.0800010000000022 F 1.380001000000002 #
color-adesk-attrib $-1 -1 $1225 $-1 $1062 255 #
straight-curve $-1 -1 $-1 5.2800000000000002 0.19999999999999998 9.4000000000000004 0.30151134457776307 0.30151134457776307 -0.90453403373329122 F 0 F 0.33166247903554058 #
edge $1226 -1 $-1 $1213 -0.049999999999999989 $1065 0.34999999999999998 $1063 $1227 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1064 $969 #
point $-1 -1 $-1 5.2800000000000002 0.19999999999999998 9.4000000000000004 #
point $-1 -1 $-1 5.2800000000000002 -0.19999999999999998 9.4000000000000004 #
coedge $-1 -1 $-1 $1175 $1072 $1069 $1161 reversed $1089 $-1 #
edge $1228 -1 $-1 $1229 0 $974 0.33166247903554058 $1069 $1230 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1070 $971 #
color-adesk-attrib $-1 -1 $1231 $-1 $1073 255 #
straight-curve $-1 -1 $-1 2.3900000000000001 0.29999999999999999 9.0999999999999996 -1 0 0 F -1.380001000000002 F 1.0800010000000022 #
fmesh-eye-attrib $-1 -1 $1232 $1076 $976 #
ref_vt-eye-attrib $-1 -1 $-1 $1078 $867 $22 $23 #
fmesh-eye-attrib $-1 -1 $1233 $1079 $980 #
color-adesk-attrib $-1 -1 $1234 $-1 $1082 255 #
straight-curve $-1 -1 $-1 2.7400000000000002 -0.19999999999999998 9.4000000000000004 0.30151134457776307 -0.30151134457776307 -0.90453403373329122 F 0 F 0.33166247903554058 #
color-adesk-attrib $-1 -1 $1235 $-1 $1083 255 #
vertex $-1 -1 $-1 $1093 $1236 #
straight-curve $-1 -1 $-1 2.3399999999999999 -0.19999999999999998 9.4000000000000004 -0.30151134457776307 -0.30151134457776307 -0.90453403373329122 F 0 F 0.33166247903554058 #
ref_vt-eye-attrib $-1 -1 $-1 $1087 $883 $22 $23 #
fmesh-eye-attrib $-1 -1 $1237 $1088 $993 #
coedge $-1 -1 $-1 $1094 $1160 $1096 $1182 forward $1089 $-1 #
coedge $-1 -1 $-1 $1092 $1096 $1091 $1177 reversed $1080 $-1 #
edge $1238 -1 $-1 $1171 -0.049999999999999989 $1229 0.34999999999999998 $1176 $1239 forward @7 unknown #
color-adesk-attrib $-1 -1 $1240 $-1 $1093 255 #
straight-curve $-1 -1 $-1 2.6899999999999999 -0.19999999999999998 9.4000000000000004 -1 0 0 F -1.0800010000000022 F 1.380001000000002 #
color-adesk-attrib $-1 -1 $1241 $-1 $1095 255 #
straight-curve $-1 -1 $-1 2.7400000000000002 0.19999999999999998 9.4000000000000004 0.30151134457776307 0.30151134457776307 -0.90453403373329122 F 0 F 0.33166247903554058 #
edge $1242 -1 $-1 $1229 -0.049999999999999989 $1098 0.34999999999999998 $1096 $1243 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1097 $1000 #
point $-1 -1 $-1 2.7400000000000002 0.19999999999999998 9.4000000000000004 #
point $-1 -1 $-1 2.7400000000000002 -0.19999999999999998 9.4000000000000004 #
coedge $-1 -1 $-1 $1201 $1105 $1102 $1187 reversed $1122 $-1 #
edge $1244 -1 $-1 $1245 0 $1008 0.33166247903554058 $1102 $1246 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1103 $1005 #
color-adesk-attrib $-1 -1 $1247 $-1 $1106 255 #
straight-curve $-1 -1 $-1 -0.14999999999999999 0.29999999999999999 9.0999999999999996 -1 0 0 F -1.380001000000002 F 1.0800010000000022 #
fmesh-eye-attrib $-1 -1 $1248 $1109 $1010 #
ref_vt-eye-attrib $-1 -1 $-1 $1111 $919 $38 $39 #
fmesh-eye-attrib $-1 -1 $1249 $1112 $1014 #
color-adesk-attrib $-1 -1 $1250 $-1 $1115 255 #
straight-curve $-1 -1 $-1 0.19999999999999998 -0.19999999999999998 9.4000000000000004 0.30151134457776307 -0.30151134457776307 -0.90453403373329122 F 0 F 0.33166247903554058 #
color-adesk-attrib $-1 -1 $1251 $-1 $1116 255 #
vertex $-1 -1 $-1 $1126 $1252 #
straight-curve $-1 -1 $-1 -0.19999999999999998 -0.19999999999999998 9.4000000000000004 -0.30151134457776307 -0.30151134457776307 -0.90453403373329122 F 0 F 0.33166247903554058 #
ref_vt-eye-attrib $-1 -1 $-1 $1120 $935 $38 $39 #
fmesh-eye-attrib $-1 -1 $1253 $1121 $1027 #
coedge $-1 -1 $-1 $1127 $1186 $1129 $1208 forward $1122 $-1 #
coedge $-1 -1 $-1 $1125 $1129 $1124 $1203 reversed $1113 $-1 #
edge $1254 -1 $-1 $1197 -0.049999999999999989 $1245 0.34999999999999998 $1202 $1255 forward @7 unknown #
color-adesk-attrib $-1 -1 $1256 $-1 $1126 255 #
straight-curve $-1 -1 $-1 0.14999999999999999 -0.19999999999999998 9.4000000000000004 -1 0 0 F -1.0800010000000022 F 1.380001000000002 #
color-adesk-attrib $-1 -1 $1257 $-1 $1128 255 #
straight-curve $-1 -1 $-1 0.19999999999999998 0.19999999999999998 9.4000000000000004 0.30151134457776307 0.30151134457776307 -0.90453403373329122 F 0 F 0.33166247903554058 #
edge $1258 -1 $-1 $1245 -0.049999999999999989 $1131 0.34999999999999998 $1129 $1259 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1130 $1034 #
point $-1 -1 $-1 0.19999999999999998 0.19999999999999998 9.4000000000000004 #
point $-1 -1 $-1 0.19999999999999998 -0.19999999999999998 9.4000000000000004 #
color-adesk-attrib $-1 -1 $1260 $-1 $1135 255 #
vertex $-1 -1 $-1 $1151 $1261 #
straight-curve $-1 -1 $-1 4.8799999999999999 0.19999999999999998 9.4000000000000004 -0.30151134457776307 0.30151134457776307 -0.90453403373329122 F 0 F 0.33166247903554058 #
ptlist-eye-attrib $-1 -1 $-1 $1137 $1040 #
ref_vt-eye-attrib $-1 -1 $-1 $1139 $945 $18 $19 #
ref_vt-eye-attrib $-1 -1 $-1 $1141 $949 $18 $19 #
ptlist-eye-attrib $-1 -1 $-1 $1142 $1049 #
ptlist-eye-attrib $-1 -1 $-1 $1144 $1050 #
point $-1 -1 $-1 4.8799999999999999 -0.19999999999999998 9.4000000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $1148 $962 $18 $19 #
color-adesk-attrib $-1 -1 $1262 $-1 $1151 255 #
straight-curve $-1 -1 $-1 4.8799999999999999 -0.14999999999999999 9.4000000000000004 0 1 0 F -1.0800010000000022 F 1.380001000000002 #
ptlist-eye-attrib $-1 -1 $-1 $1152 $1060 #
ptlist-eye-attrib $-1 -1 $-1 $1154 $1062 #
color-adesk-attrib $-1 -1 $1263 $-1 $1156 255 #
straight-curve $-1 -1 $-1 4.9299999999999997 0.19999999999999998 9.4000000000000004 1 0 0 F -1.0800010000000022 F 1.380001000000002 #
color-adesk-attrib $-1 -1 $1264 $-1 $1161 255 #
vertex $-1 -1 $-1 $1177 $1265 #
straight-curve $-1 -1 $-1 2.3399999999999999 0.19999999999999998 9.4000000000000004 -0.30151134457776307 0.30151134457776307 -0.90453403373329122 F 0 F 0.33166247903554058 #
ptlist-eye-attrib $-1 -1 $-1 $1163 $1073 #
ref_vt-eye-attrib $-1 -1 $-1 $1165 $976 $22 $23 #
ref_vt-eye-attrib $-1 -1 $-1 $1167 $980 $22 $23 #
ptlist-eye-attrib $-1 -1 $-1 $1168 $1082 #
ptlist-eye-attrib $-1 -1 $-1 $1170 $1083 #
point $-1 -1 $-1 2.3399999999999999 -0.19999999999999998 9.4000000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $1174 $993 $22 $23 #
color-adesk-attrib $-1 -1 $1266 $-1 $1177 255 #
straight-curve $-1 -1 $-1 2.3399999999999999 -0.14999999999999999 9.4000000000000004 0 1 0 F -1.0800010000000022 F 1.380001000000002 #
ptlist-eye-attrib $-1 -1 $-1 $1178 $1093 #
ptlist-eye-attrib $-1 -1 $-1 $1180 $1095 #
color-adesk-attrib $-1 -1 $1267 $-1 $1182 255 #
straight-curve $-1 -1 $-1 2.3900000000000001 0.19999999999999998 9.4000000000000004 1 0 0 F -1.0800010000000022 F 1.380001000000002 #
color-adesk-attrib $-1 -1 $1268 $-1 $1187 255 #
vertex $-1 -1 $-1 $1203 $1269 #
straight-curve $-1 -1 $-1 -0.19999999999999998 0.19999999999999998 9.4000000000000004 -0.30151134457776307 0.30151134457776307 -0.90453403373329122 F 0 F 0.33166247903554058 #
ptlist-eye-attrib $-1 -1 $-1 $1189 $1106 #
ref_vt-eye-attrib $-1 -1 $-1 $1191 $1010 $38 $39 #
ref_vt-eye-attrib $-1 -1 $-1 $1193 $1014 $38 $39 #
ptlist-eye-attrib $-1 -1 $-1 $1194 $1115 #
ptlist-eye-attrib $-1 -1 $-1 $1196 $1116 #
point $-1 -1 $-1 -0.19999999999999998 -0.19999999999999998 9.4000000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $1200 $1027 $38 $39 #
color-adesk-attrib $-1 -1 $1270 $-1 $1203 255 #
straight-curve $-1 -1 $-1 -0.19999999999999998 -0.14999999999999999 9.4000000000000004 0 1 0 F -1.0800010000000022 F 1.380001000000002 #
ptlist-eye-attrib $-1 -1 $-1 $1204 $1126 #
ptlist-eye-attrib $-1 -1 $-1 $1206 $1128 #
color-adesk-attrib $-1 -1 $1271 $-1 $1208 255 #
straight-curve $-1 -1 $-1 -0.14999999999999999 0.19999999999999998 9.4000000000000004 1 0 0 F -1.0800010000000022 F 1.380001000000002 #
ptlist-eye-attrib $-1 -1 $-1 $1212 $1135 #
point $-1 -1 $-1 4.8799999999999999 0.19999999999999998 9.4000000000000004 #
ptlist-eye-attrib $-1 -1 $-1 $1222 $1151 #
ptlist-eye-attrib $-1 -1 $-1 $1226 $1156 #
ptlist-eye-attrib $-1 -1 $-1 $1228 $1161 #
point $-1 -1 $-1 2.3399999999999999 0.19999999999999998 9.4000000000000004 #
ptlist-eye-attrib $-1 -1 $-1 $1238 $1177 #
ptlist-eye-attrib $-1 -1 $-1 $1242 $1182 #
ptlist-eye-attrib $-1 -1 $-1 $1244 $1187 #
point $-1 -1 $-1 -0.19999999999999998 0.19999999999999998 9.4000000000000004 #
ptlist-eye-attrib $-1 -1 $-1 $1254 $1203 #
ptlist-eye-attrib $-1 -1 $-1 $1258 $1208 #
