700 647 2 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Tue Mar 27 17:54:55 2007 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $-1 #
body $4 -1 $-1 $5 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $6 $7 #
lump $8 -1 $-1 $-1 $9 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $10 $11 #
lump $12 -1 $-1 $-1 $13 $1 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.01983692337400584 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $6 $7 #
shell $14 -1 $-1 $-1 $-1 $15 $-1 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.01983692337400584 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $10 $11 #
shell $16 -1 $-1 $-1 $-1 $17 $-1 $5 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $6 $7 #
face $18 -1 $-1 $19 $20 $9 $-1 $21 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $13 $10 $11 #
face $22 -1 $-1 $23 $24 $13 $-1 $25 reversed single #
color-adesk-attrib $-1 -1 $26 $-1 $15 254 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $15 #
plane-surface $-1 -1 $-1 0.58210064913213355 0.4049999999999998 -1.6031481011684323 -0.99237012929508839 0 -0.12329447060938981 -0.12329447060938981 0 0.99237012929508839 forward_v I I I I #
color-adesk-attrib $-1 -1 $32 $-1 $17 10 #
face $33 -1 $-1 $34 $35 $13 $-1 $36 reversed single #
loop $-1 -1 $-1 $-1 $37 $17 #
plane-surface $-1 -1 $-1 -0.96499999999999997 -0.40500000000000003 0 -1 0 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $38 $18 $15 #
color-adesk-attrib $-1 -1 $39 $-1 $19 254 #
face $40 -1 $-1 $41 $42 $9 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $19 #
plane-surface $-1 -1 $-1 0.33969177009514212 0.4049999999999998 3.4299999999999997 0.99237012929508839 0 0.12329447060938965 0.12329447060938965 0 -0.99237012929508839 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 reversed $20 $-1 #
fmesh-eye-attrib $-1 -1 $49 $22 $17 #
color-adesk-attrib $-1 -1 $50 $-1 $23 10 #
face $51 -1 $-1 $52 $53 $13 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $55 $23 #
plane-surface $-1 -1 $-1 -0.96499999999999997 0.40500000000000003 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $24 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $26 $15 $6 $7 #
fmesh-eye-attrib $-1 -1 $60 $27 $19 #
color-adesk-attrib $-1 -1 $61 $-1 $28 254 #
face $62 -1 $-1 $63 $64 $9 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $28 #
cone-surface $-1 -1 $-1 0.20500000000000029 0.4049999999999998 -1.6500000000000001 0 -1 0 0.75999999999999956 0 0 1 I I 0 1 0.75999999999999956 forward I I I I #
coedge $-1 -1 $-1 $67 $68 $69 $70 reversed $29 $-1 #
coedge $-1 -1 $-1 $71 $31 $72 $73 reversed $20 $-1 #
coedge $-1 -1 $-1 $31 $71 $74 $75 forward $20 $-1 #
coedge $-1 -1 $-1 $76 $77 $31 $48 forward $78 $-1 #
edge $79 -1 $-1 $80 0 $81 0.81000000000000016 $47 $82 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $32 $17 $10 $11 #
fmesh-eye-attrib $-1 -1 $83 $33 $23 #
color-adesk-attrib $-1 -1 $84 $-1 $34 10 #
face $85 -1 $-1 $86 $87 $13 $-1 $88 reversed single #
loop $-1 -1 $-1 $-1 $89 $34 #
plane-surface $-1 -1 $-1 0.96499999999999997 0.40500000000000003 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 reversed $35 $-1 #
coedge $-1 -1 $-1 $94 $37 $95 $96 reversed $24 $-1 #
coedge $-1 -1 $-1 $37 $94 $90 $97 forward $24 $-1 #
coedge $-1 -1 $-1 $92 $98 $37 $59 forward $99 $-1 #
edge $100 -1 $-1 $101 -0.20250000000000001 $102 0.60750000000000004 $58 $103 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $39 $19 $6 $7 #
fmesh-eye-attrib $-1 -1 $104 $40 $28 #
color-adesk-attrib $-1 -1 $105 $-1 $41 254 #
face $106 -1 $-1 $107 $108 $9 $-1 $109 forward single #
loop $-1 -1 $-1 $-1 $110 $41 #
plane-surface $-1 -1 $-1 0.95920129826426714 0.4049999999999998 -1.743703797663136 0.9923701292950885 0 -0.12329447060938967 -0.12329447060938967 0 -0.9923701292950885 forward_v I I I I #
coedge $-1 -1 $-1 $111 $112 $113 $114 forward $42 $-1 #
coedge $-1 -1 $-1 $115 $44 $116 $117 forward $29 $-1 #
coedge $-1 -1 $-1 $44 $115 $118 $119 reversed $29 $-1 #
coedge $-1 -1 $-1 $120 $121 $44 $70 forward $122 $-1 #
edge $123 -1 $-1 $124 -0.81000000000000016 $125 0 $69 $126 forward @7 unknown #
coedge $-1 -1 $-1 $46 $45 $127 $128 forward $20 $-1 #
coedge $-1 -1 $-1 $129 $130 $45 $73 forward $131 $-1 #
edge $132 -1 $-1 $133 0 $80 4.6889302739139538 $72 $134 forward @7 unknown #
coedge $-1 -1 $-1 $135 $136 $46 $75 reversed $137 $-1 #
edge $138 -1 $-1 $139 0 $81 4.6889302739139538 $46 $140 forward @7 unknown #
coedge $-1 -1 $-1 $141 $47 $136 $142 forward $78 $-1 #
coedge $-1 -1 $-1 $47 $141 $129 $143 forward $78 $-1 #
loop $-1 -1 $-1 $-1 $47 $144 #
color-adesk-attrib $-1 -1 $145 $-1 $48 254 #
vertex $-1 -1 $-1 $143 $146 #
vertex $-1 -1 $-1 $142 $147 #
straight-curve $-1 -1 $-1 0.0039814732855716906 0.4049999999999998 3.0500062410112108 0 -1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $50 $23 $10 $11 #
fmesh-eye-attrib $-1 -1 $148 $51 $34 #
color-adesk-attrib $-1 -1 $149 $-1 $52 10 #
face $150 -1 $-1 $151 $152 $13 $-1 $153 forward single #
loop $-1 -1 $-1 $-1 $154 $52 #
plane-surface $-1 -1 $-1 0.96499999999999997 -0.40500000000000003 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $155 $156 $157 $158 reversed $53 $-1 #
coedge $-1 -1 $-1 $159 $55 $57 $97 reversed $35 $-1 #
coedge $-1 -1 $-1 $55 $159 $155 $160 forward $35 $-1 #
coedge $-1 -1 $-1 $157 $58 $55 $93 forward $99 $-1 #
edge $161 -1 $-1 $102 -0.48249999999999998 $162 1.4475 $92 $163 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $164 $165 reversed $24 $-1 #
coedge $-1 -1 $-1 $154 $166 $56 $96 forward $87 $-1 #
edge $167 -1 $-1 $168 0 $101 3.0499999999999998 $56 $169 forward @7 unknown #
edge $170 -1 $-1 $171 0 $102 3.0499999999999998 $90 $172 forward @7 unknown #
coedge $-1 -1 $-1 $58 $157 $154 $173 forward $99 $-1 #
loop $-1 -1 $-1 $174 $58 $151 #
color-adesk-attrib $-1 -1 $175 $-1 $59 10 #
vertex $-1 -1 $-1 $59 $176 #
vertex $-1 -1 $-1 $59 $177 #
straight-curve $-1 -1 $-1 -0.96499999999999997 -0.20250000000000001 3.0499999999999998 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $61 $28 $6 $7 #
fmesh-eye-attrib $-1 -1 $178 $62 $41 #
color-adesk-attrib $-1 -1 $179 $-1 $63 254 #
face $180 -1 $-1 $181 $182 $9 $-1 $183 forward single #
loop $-1 -1 $-1 $-1 $184 $63 #
plane-surface $-1 -1 $-1 0.76584328524665679 0.4049999999999998 -3.3000000000000012 -0.12329447060939072 0 -0.99237012929508828 -0.99237012929508828 0 0.12329447060939072 forward_v I I I I #
coedge $-1 -1 $-1 $185 $186 $187 $188 forward $64 $-1 #
coedge $-1 -1 $-1 $189 $66 $186 $190 reversed $42 $-1 #
coedge $-1 -1 $-1 $66 $189 $115 $191 forward $42 $-1 #
coedge $-1 -1 $-1 $116 $187 $66 $114 reversed $137 $-1 #
edge $192 -1 $-1 $193 -0.12360900438301646 $194 0.12360900438301646 $66 $195 forward @7 unknown #
coedge $-1 -1 $-1 $68 $67 $112 $191 reversed $29 $-1 #
coedge $-1 -1 $-1 $196 $113 $67 $117 reversed $137 $-1 #
edge $197 -1 $-1 $124 0.32438989798758089 $193 5.0246335063297272 $67 $198 forward @7 unknown #
coedge $-1 -1 $-1 $199 $200 $68 $119 forward $131 $-1 #
edge $201 -1 $-1 $125 0.32438989798758089 $202 5.0246335063297272 $118 $203 forward @7 unknown #
coedge $-1 -1 $-1 $204 $69 $200 $205 forward $122 $-1 #
coedge $-1 -1 $-1 $69 $204 $196 $206 forward $122 $-1 #
loop $-1 -1 $-1 $-1 $69 $207 #
color-adesk-attrib $-1 -1 $208 $-1 $70 254 #
vertex $-1 -1 $-1 $206 $209 #
vertex $-1 -1 $-1 $205 $210 #
straight-curve $-1 -1 $-1 0.37968725083855481 0.4049999999999998 3.1080851549920436 0 1 0 I I #
coedge $-1 -1 $-1 $211 $212 $71 $128 reversed $213 $-1 #
edge $214 -1 $-1 $133 0 $139 0.81000000000000005 $71 $215 forward @7 unknown #
coedge $-1 -1 $-1 $216 $72 $77 $143 reversed $131 $-1 #
coedge $-1 -1 $-1 $72 $217 $211 $218 forward $131 $-1 #
loop $-1 -1 $-1 $219 $129 $220 #
color-adesk-attrib $-1 -1 $221 $-1 $73 254 #
vertex $-1 -1 $-1 $218 $222 #
straight-curve $-1 -1 $-1 0.58210064913213355 0.4049999999999998 -1.6031481011684323 -0.12329447060938979 0 0.99237012929508828 I I #
coedge $-1 -1 $-1 $223 $74 $212 $224 reversed $137 $-1 #
coedge $-1 -1 $-1 $74 $225 $76 $142 reversed $137 $-1 #
loop $-1 -1 $-1 $-1 $196 $226 #
color-adesk-attrib $-1 -1 $227 $-1 $75 254 #
vertex $-1 -1 $-1 $128 $228 #
straight-curve $-1 -1 $-1 0.58210064913213355 -0.40500000000000025 -1.6031481011684323 -0.12329447060938979 0 0.99237012929508828 I I #
coedge $-1 -1 $-1 $77 $76 $229 $230 forward $78 $-1 #
edge $231 -1 $-1 $81 1.5676613033244404 $232 1.5739313502653527 $76 $233 forward @7 unknown #
edge $234 -1 $-1 $235 -1.5739313502653527 $80 -1.5676613033244404 $129 $236 forward @7 unknown #
face $237 -1 $-1 $226 $78 $9 $-1 $238 forward single #
ptlist-eye-attrib $-1 -1 $-1 $79 $48 #
point $-1 -1 $-1 0.0039814732855716073 0.4049999999999998 3.0500062410112108 #
point $-1 -1 $-1 0.0039814732855716073 -0.40500000000000036 3.0500062410112108 #
ref_vt-eye-attrib $-1 -1 $-1 $84 $34 $10 $11 #
fmesh-eye-attrib $-1 -1 $239 $85 $52 #
color-adesk-attrib $-1 -1 $240 $-1 $86 10 #
face $241 -1 $-1 $242 $99 $13 $-1 $243 forward single #
loop $-1 -1 $-1 $244 $245 $86 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1.5900000000000001 0 0 1 I I 0 1 1.5900000000000001 forward I I I I #
coedge $-1 -1 $-1 $246 $95 $98 $173 reversed $87 $-1 #
coedge $-1 -1 $-1 $247 $89 $91 $160 reversed $53 $-1 #
coedge $-1 -1 $-1 $89 $247 $246 $248 forward $53 $-1 #
coedge $-1 -1 $-1 $98 $92 $89 $158 forward $99 $-1 #
edge $249 -1 $-1 $162 -0.20250000000000001 $250 0.60750000000000004 $157 $251 forward @7 unknown #
coedge $-1 -1 $-1 $91 $90 $252 $253 reversed $35 $-1 #
edge $254 -1 $-1 $255 0 $162 3.0499999999999998 $155 $256 forward @7 unknown #
color-adesk-attrib $-1 -1 $257 $-1 $93 10 #
vertex $-1 -1 $-1 $93 $258 #
straight-curve $-1 -1 $-1 -0.48249999999999998 0.40500000000000003 3.0499999999999998 1 0 0 I I #
coedge $-1 -1 $-1 $259 $252 $94 $165 forward $260 $-1 #
edge $261 -1 $-1 $171 -0.60750000000000004 $168 0.20250000000000001 $164 $262 forward @7 unknown #
coedge $-1 -1 $-1 $95 $246 $259 $263 reversed $87 $-1 #
color-adesk-attrib $-1 -1 $264 $-1 $96 10 #
vertex $-1 -1 $-1 $165 $265 #
straight-curve $-1 -1 $-1 -0.96499999999999997 -0.40500000000000003 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $266 $-1 $97 10 #
vertex $-1 -1 $-1 $165 $267 #
straight-curve $-1 -1 $-1 -0.96499999999999997 0.40500000000000003 0 0 0 1 I I #
edge $268 -1 $-1 $250 -0.48249999999999998 $101 1.4475 $98 $269 forward @7 unknown #
loop $-1 -1 $-1 $-1 $270 $151 #
ptlist-eye-attrib $-1 -1 $-1 $100 $59 #
point $-1 -1 $-1 -0.96499999999999997 -0.40500000000000003 3.0499999999999998 #
point $-1 -1 $-1 -0.96499999999999997 0.40500000000000003 3.0499999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $105 $41 $6 $7 #
fmesh-eye-attrib $-1 -1 $271 $106 $63 #
color-adesk-attrib $-1 -1 $272 $-1 $107 254 #
face $273 -1 $-1 $207 $213 $9 $-1 $274 forward single #
loop $-1 -1 $-1 $-1 $275 $107 #
plane-surface $-1 -1 $-1 0.3887426361145232 0.4049999999999998 -3.2531481011684327 -0.9923701292950885 0 0.12329447060938972 0.12329447060938972 0 0.9923701292950885 forward_v I I I I #
coedge $-1 -1 $-1 $276 $277 $278 $279 forward $108 $-1 #
coedge $-1 -1 $-1 $280 $110 $277 $281 reversed $64 $-1 #
coedge $-1 -1 $-1 $110 $280 $111 $190 forward $64 $-1 #
coedge $-1 -1 $-1 $113 $278 $110 $188 reversed $137 $-1 #
edge $282 -1 $-1 $194 0 $283 1.5682618373875798 $110 $284 forward @7 unknown #
coedge $-1 -1 $-1 $112 $111 $199 $285 reversed $42 $-1 #
edge $286 -1 $-1 $287 0 $194 0.81000000000000005 $186 $288 forward @7 unknown #
edge $289 -1 $-1 $202 0 $193 0.81000000000000005 $112 $290 forward @7 unknown #
color-adesk-attrib $-1 -1 $291 $-1 $114 254 #
vertex $-1 -1 $-1 $191 $292 #
vertex $-1 -1 $-1 $190 $293 #
ellipse-curve $-1 -1 $-1 0.20500000000000029 -0.40500000000000025 -1.6500000000000001 0 1 0 0.75999999999999956 0 0 1 I I #
coedge $-1 -1 $-1 $294 $116 $121 $206 reversed $137 $-1 #
color-adesk-attrib $-1 -1 $295 $-1 $117 254 #
straight-curve $-1 -1 $-1 0.33969177009514212 -0.40500000000000025 3.4299999999999997 0.12329447060938964 0 -0.99237012929508828 I I #
coedge $-1 -1 $-1 $296 $118 $189 $285 forward $131 $-1 #
coedge $-1 -1 $-1 $118 $297 $120 $205 reversed $131 $-1 #
color-adesk-attrib $-1 -1 $298 $-1 $119 254 #
vertex $-1 -1 $-1 $119 $299 #
straight-curve $-1 -1 $-1 0.33969177009514212 0.4049999999999998 3.4299999999999997 0.12329447060938964 0 -0.99237012929508828 I I #
coedge $-1 -1 $-1 $121 $120 $300 $301 forward $122 $-1 #
edge $302 -1 $-1 $125 -1.2671870593294328 $303 4.4087797129192259 $200 $236 forward @7 unknown #
edge $304 -1 $-1 $305 1.8744055942603604 $124 7.550372366509019 $121 $233 forward @7 unknown #
face $306 -1 $-1 $307 $122 $9 $-1 $238 forward single #
ptlist-eye-attrib $-1 -1 $-1 $123 $70 #
point $-1 -1 $-1 0.37968725083855481 -0.40500000000000036 3.1080851549920436 #
point $-1 -1 $-1 0.37968725083855481 0.4049999999999998 3.1080851549920436 #
coedge $-1 -1 $-1 $308 $127 $130 $218 reversed $213 $-1 #
coedge $-1 -1 $-1 $127 $308 $135 $224 forward $213 $-1 #
loop $-1 -1 $-1 $-1 $212 $181 #
color-adesk-attrib $-1 -1 $309 $-1 $128 254 #
straight-curve $-1 -1 $-1 0.58210064913213355 0.4049999999999998 -1.6031481011684323 0 -1 0 I I #
coedge $-1 -1 $-1 $310 $129 $311 $312 reversed $131 $-1 #
coedge $-1 -1 $-1 $130 $313 $314 $315 forward $131 $-1 #
edge $316 -1 $-1 $317 -0.12360900438301618 $133 0.12360900438301675 $130 $318 forward @7 unknown #
loop $-1 -1 $-1 $-1 $319 $220 #
face $320 -1 $-1 $-1 $131 $9 $-1 $321 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $132 $73 #
point $-1 -1 $-1 0.58210064913213355 0.4049999999999998 -1.6031481011684323 #
coedge $-1 -1 $-1 $278 $135 $275 $322 reversed $137 $-1 #
edge $323 -1 $-1 $324 -0.12360900438301618 $139 0.12360900438301675 $212 $325 forward @7 unknown #
coedge $-1 -1 $-1 $136 $326 $327 $328 reversed $137 $-1 #
face $329 -1 $-1 $220 $330 $9 $-1 $331 forward single #
ptlist-eye-attrib $-1 -1 $-1 $138 $75 #
point $-1 -1 $-1 0.58210064913213355 -0.40500000000000025 -1.6031481011684323 #
coedge $-1 -1 $-1 $327 $311 $141 $230 reversed $332 $-1 #
edge $333 -1 $-1 $232 -0.81000000000000016 $235 0 $141 $334 forward @7 unknown #
color-adesk-attrib $-1 -1 $335 $-1 $142 254 #
vertex $-1 -1 $-1 $142 $336 #
ellipse-curve $-1 -1 $-1 -7.7762503467720951e-017 -0.40500000000000025 4.3200000000000003 0 1 0 1.27 0 0 1 I I #
color-adesk-attrib $-1 -1 $337 $-1 $143 254 #
vertex $-1 -1 $-1 $143 $338 #
ellipse-curve $-1 -1 $-1 -7.7762503467720951e-017 0.4049999999999998 4.3200000000000003 0 -1 0 1.27 0 0 1 I I #
color-adesk-attrib $-1 -1 $339 $-1 $144 254 #
cone-surface $-1 -1 $-1 -7.7762503467720951e-017 0.4049999999999998 4.3200000000000003 0 -1 0 1.27 0 0 1 I I 0 1 1.27 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $149 $52 $10 $11 #
fmesh-eye-attrib $-1 -1 $340 $150 $86 #
color-adesk-attrib $-1 -1 $341 $-1 $151 10 #
face $342 -1 $-1 $-1 $260 $13 $-1 $343 reversed single #
plane-surface $-1 -1 $-1 0 0 3.0499999999999998 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $344 $86 #
coedge $-1 -1 $-1 $245 $245 $270 $345 forward $152 $-1 #
coedge $-1 -1 $-1 $166 $154 $156 $248 reversed $87 $-1 #
coedge $-1 -1 $-1 $156 $155 $346 $347 reversed $53 $-1 #
edge $348 -1 $-1 $349 0 $250 3.0499999999999998 $246 $350 forward @7 unknown #
color-adesk-attrib $-1 -1 $351 $-1 $158 10 #
vertex $-1 -1 $-1 $158 $352 #
straight-curve $-1 -1 $-1 0.96499999999999997 0.20250000000000001 3.0499999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $164 $346 $159 $253 forward $260 $-1 #
edge $353 -1 $-1 $255 -1.4475 $171 0.48249999999999998 $252 $354 forward @7 unknown #
color-adesk-attrib $-1 -1 $355 $-1 $160 10 #
vertex $-1 -1 $-1 $253 $356 #
straight-curve $-1 -1 $-1 0.96499999999999997 0.40500000000000003 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $161 $93 #
point $-1 -1 $-1 0.96499999999999997 0.40500000000000003 3.0499999999999998 #
coedge $-1 -1 $-1 $346 $164 $166 $263 forward $260 $-1 #
loop $-1 -1 $-1 $357 $164 $242 #
color-adesk-attrib $-1 -1 $358 $-1 $165 10 #
straight-curve $-1 -1 $-1 -0.96499999999999997 -0.20250000000000001 0 0 -1 0 I I #
edge $359 -1 $-1 $168 -1.4475 $349 0.48249999999999998 $259 $360 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $167 $96 #
point $-1 -1 $-1 -0.96499999999999997 -0.40500000000000003 0 #
ptlist-eye-attrib $-1 -1 $-1 $170 $97 #
point $-1 -1 $-1 -0.96499999999999997 0.40500000000000003 0 #
color-adesk-attrib $-1 -1 $361 $-1 $173 10 #
straight-curve $-1 -1 $-1 0.48249999999999998 -0.40500000000000003 3.0499999999999998 -1 0 0 I I #
coedge $-1 -1 $-1 $270 $270 $245 $345 reversed $174 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $179 $63 $6 $7 #
fmesh-eye-attrib $-1 -1 $362 $180 $107 #
color-adesk-attrib $-1 -1 $363 $-1 $181 254 #
cone-surface $-1 -1 $-1 0.20500000000000013 0.4049999999999998 -1.6500000000000004 0 -1 0 0.37999999999999978 0 0 1 I I 0 -1 0.37999999999999978 forward I I I I #
coedge $-1 -1 $-1 $364 $365 $223 $322 forward $182 $-1 #
coedge $-1 -1 $-1 $366 $184 $365 $367 reversed $108 $-1 #
coedge $-1 -1 $-1 $184 $366 $185 $281 forward $108 $-1 #
coedge $-1 -1 $-1 $187 $223 $184 $279 reversed $137 $-1 #
edge $368 -1 $-1 $283 0 $369 0.38000000000000012 $184 $370 forward @7 unknown #
coedge $-1 -1 $-1 $186 $185 $296 $371 reversed $64 $-1 #
edge $372 -1 $-1 $373 0 $283 0.81000000000000005 $277 $374 forward @7 unknown #
color-adesk-attrib $-1 -1 $375 $-1 $188 254 #
vertex $-1 -1 $-1 $281 $376 #
straight-curve $-1 -1 $-1 0.95920129826426714 -0.40500000000000025 -1.743703797663136 -0.12329447060938967 0 -0.9923701292950885 I I #
edge $377 -1 $-1 $202 -0.12360900438301646 $287 0.12360900438301646 $199 $378 forward @7 unknown #
color-adesk-attrib $-1 -1 $379 $-1 $190 254 #
vertex $-1 -1 $-1 $285 $380 #
straight-curve $-1 -1 $-1 0.95920129826426714 0.4049999999999998 -1.743703797663136 0 -1 0 I I #
color-adesk-attrib $-1 -1 $381 $-1 $191 254 #
straight-curve $-1 -1 $-1 0.95920129826426714 0.4049999999999998 -1.5562962023368643 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $192 $114 #
point $-1 -1 $-1 0.95920129826426714 -0.40500000000000025 -1.5562962023368643 #
point $-1 -1 $-1 0.95920129826426714 -0.40500000000000025 -1.743703797663136 #
coedge $-1 -1 $-1 $382 $196 $383 $384 reversed $137 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $197 $117 #
coedge $-1 -1 $-1 $313 $199 $280 $371 forward $131 $-1 #
coedge $-1 -1 $-1 $200 $385 $386 $387 reversed $131 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $201 $119 #
point $-1 -1 $-1 0.95920129826426714 0.4049999999999998 -1.5562962023368643 #
coedge $-1 -1 $-1 $386 $383 $204 $301 reversed $388 $-1 #
edge $389 -1 $-1 $303 0 $305 0.81000000000000016 $204 $390 forward @7 unknown #
color-adesk-attrib $-1 -1 $391 $-1 $205 254 #
vertex $-1 -1 $-1 $205 $392 #
color-adesk-attrib $-1 -1 $393 $-1 $206 254 #
vertex $-1 -1 $-1 $206 $394 #
color-adesk-attrib $-1 -1 $395 $-1 $207 254 #
face $396 -1 $-1 $397 $332 $9 $-1 $398 forward single #
coedge $-1 -1 $-1 $212 $211 $364 $399 forward $213 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $214 $128 #
coedge $-1 -1 $-1 $400 $216 $401 $402 reversed $131 $-1 #
coedge $-1 -1 $-1 $229 $403 $216 $312 forward $332 $-1 #
edge $404 -1 $-1 $405 0 $235 4.6889302739139538 $216 $406 forward @7 unknown #
coedge $-1 -1 $-1 $217 $296 $366 $407 forward $131 $-1 #
coedge $-1 -1 $-1 $365 $364 $217 $315 reversed $182 $-1 #
edge $408 -1 $-1 $409 0 $317 1.5682618373875792 $217 $410 forward @7 unknown #
color-adesk-attrib $-1 -1 $411 $-1 $218 254 #
vertex $-1 -1 $-1 $315 $412 #
ellipse-curve $-1 -1 $-1 0.20500000000000013 0.4049999999999998 -1.6500000000000004 0 -1 0 0.37999999999999978 0 0 1 I I #
coedge $-1 -1 $-1 $319 $319 $413 $414 forward $219 $-1 #
color-adesk-attrib $-1 -1 $415 $-1 $220 254 #
plane-surface $-1 -1 $-1 -7.7762503467720951e-017 0.4049999999999998 4.3200000000000003 0 -1 0 0 0 -1 forward_v I I I I #
edge $416 -1 $-1 $369 0 $324 1.5682618373875792 $275 $417 forward @7 unknown #
color-adesk-attrib $-1 -1 $418 $-1 $224 254 #
vertex $-1 -1 $-1 $399 $419 #
ellipse-curve $-1 -1 $-1 0.20500000000000013 -0.40500000000000025 -1.6500000000000004 0 -1 0 0.37999999999999978 0 0 1 I I #
coedge $-1 -1 $-1 $225 $420 $421 $422 reversed $137 $-1 #
coedge $-1 -1 $-1 $403 $229 $225 $328 forward $332 $-1 #
edge $423 -1 $-1 $232 -4.6889302739139538 $424 0 $327 $425 forward @7 unknown #
color-adesk-attrib $-1 -1 $426 $-1 $226 254 #
loop $-1 -1 $-1 $137 $427 $226 #
plane-surface $-1 -1 $-1 -7.7762503467720951e-017 -0.40500000000000025 4.3200000000000003 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $229 $307 #
color-adesk-attrib $-1 -1 $428 $-1 $230 254 #
straight-curve $-1 -1 $-1 -0.0039814732855717183 0.4049999999999998 3.0500062410112108 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $231 $142 #
point $-1 -1 $-1 -0.0039814732855716073 -0.40500000000000036 3.0500062410112108 #
ptlist-eye-attrib $-1 -1 $-1 $234 $143 #
point $-1 -1 $-1 -0.0039814732855716073 0.4049999999999998 3.0500062410112108 #
fmesh-eye-attrib $-1 -1 $429 $237 $144 #
ref_vt-eye-attrib $-1 -1 $-1 $240 $86 $10 $11 #
fmesh-eye-attrib $-1 -1 $430 $241 $151 #
color-adesk-attrib $-1 -1 $431 $-1 $242 10 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $344 $344 $432 $433 forward $244 $-1 #
edge $434 -1 $-1 $435 0 $435 6.2831853071795862 $245 $436 forward @7 unknown #
coedge $-1 -1 $-1 $252 $259 $247 $347 forward $260 $-1 #
edge $437 -1 $-1 $349 -0.60750000000000004 $255 0.20250000000000001 $346 $438 forward @7 unknown #
color-adesk-attrib $-1 -1 $439 $-1 $248 10 #
vertex $-1 -1 $-1 $347 $440 #
straight-curve $-1 -1 $-1 0.96499999999999997 -0.40500000000000003 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $249 $158 #
point $-1 -1 $-1 0.96499999999999997 -0.40500000000000003 3.0499999999999998 #
color-adesk-attrib $-1 -1 $441 $-1 $253 10 #
straight-curve $-1 -1 $-1 -0.48249999999999998 0.40500000000000003 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $254 $160 #
point $-1 -1 $-1 0.96499999999999997 0.40500000000000003 0 #
loop $-1 -1 $-1 $-1 $432 $242 #
ptlist-eye-attrib $-1 -1 $-1 $261 $165 #
color-adesk-attrib $-1 -1 $442 $-1 $263 10 #
straight-curve $-1 -1 $-1 0.48249999999999998 -0.40500000000000003 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $268 $173 #
ref_vt-eye-attrib $-1 -1 $-1 $272 $107 $6 $7 #
fmesh-eye-attrib $-1 -1 $443 $273 $181 #
coedge $-1 -1 $-1 $314 $275 $308 $399 reversed $182 $-1 #
coedge $-1 -1 $-1 $275 $314 $276 $367 forward $182 $-1 #
coedge $-1 -1 $-1 $277 $276 $313 $407 reversed $108 $-1 #
edge $444 -1 $-1 $409 0 $369 0.81000000000000005 $365 $445 forward @7 unknown #
color-adesk-attrib $-1 -1 $446 $-1 $279 254 #
vertex $-1 -1 $-1 $367 $447 #
straight-curve $-1 -1 $-1 0.76584328524665679 -0.40500000000000025 -3.3000000000000012 -0.99237012929508828 0 0.12329447060939072 I I #
edge $448 -1 $-1 $287 0 $373 1.5682618373875798 $296 $449 forward @7 unknown #
color-adesk-attrib $-1 -1 $450 $-1 $281 254 #
vertex $-1 -1 $-1 $371 $451 #
straight-curve $-1 -1 $-1 0.76584328524665679 0.4049999999999998 -3.3000000000000012 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $282 $188 #
point $-1 -1 $-1 0.76584328524665679 -0.40500000000000025 -3.3000000000000012 #
color-adesk-attrib $-1 -1 $452 $-1 $285 254 #
ellipse-curve $-1 -1 $-1 0.20500000000000029 0.4049999999999998 -1.6500000000000001 0 1 0 0.75999999999999956 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $286 $190 #
point $-1 -1 $-1 0.95920129826426714 0.4049999999999998 -1.743703797663136 #
ptlist-eye-attrib $-1 -1 $-1 $289 $191 #
coedge $-1 -1 $-1 $453 $294 $454 $455 reversed $137 $-1 #
coedge $-1 -1 $-1 $300 $456 $294 $384 forward $388 $-1 #
edge $457 -1 $-1 $458 -5.0246335063297272 $305 -0.32438989798758133 $383 $459 forward @7 unknown #
coedge $-1 -1 $-1 $297 $460 $461 $462 reversed $131 $-1 #
coedge $-1 -1 $-1 $456 $300 $297 $387 forward $388 $-1 #
edge $463 -1 $-1 $303 0.32438989798758133 $464 5.0246335063297272 $297 $465 forward @7 unknown #
loop $-1 -1 $-1 $-1 $300 $397 #
color-adesk-attrib $-1 -1 $466 $-1 $301 254 #
straight-curve $-1 -1 $-1 -0.37968725083855492 0.4049999999999998 3.1080851549920432 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $302 $205 #
point $-1 -1 $-1 -0.37968725083855492 0.4049999999999998 3.1080851549920432 #
ptlist-eye-attrib $-1 -1 $-1 $304 $206 #
point $-1 -1 $-1 -0.37968725083855492 -0.40500000000000036 3.1080851549920432 #
fmesh-eye-attrib $-1 -1 $467 $306 $207 #
color-adesk-attrib $-1 -1 $468 $-1 $307 254 #
face $469 -1 $-1 $470 $388 $9 $-1 $471 forward single #
plane-surface $-1 -1 $-1 0.043229872528186976 0.4049999999999998 3.4300000000000002 0.99237012929508839 0 -0.12329447060938981 -0.12329447060938981 0 -0.99237012929508839 forward_v I I I I #
edge $472 -1 $-1 $317 0 $324 0.81000000000000005 $308 $473 forward @7 unknown #
coedge $-1 -1 $-1 $474 $310 $475 $476 reversed $131 $-1 #
coedge $-1 -1 $-1 $477 $478 $310 $402 forward $479 $-1 #
edge $480 -1 $-1 $481 -0.12360900438301618 $405 0.12360900438301675 $310 $482 forward @7 unknown #
coedge $-1 -1 $-1 $311 $327 $477 $483 reversed $332 $-1 #
color-adesk-attrib $-1 -1 $484 $-1 $312 254 #
vertex $-1 -1 $-1 $402 $485 #
straight-curve $-1 -1 $-1 -0.58210064913213355 0.4049999999999998 -1.6031481011684323 0.12329447060938979 0 0.99237012929508828 I I #
edge $486 -1 $-1 $373 0 $409 0.38000000000000012 $313 $487 forward @7 unknown #
color-adesk-attrib $-1 -1 $488 $-1 $315 254 #
vertex $-1 -1 $-1 $407 $489 #
straight-curve $-1 -1 $-1 0.3887426361145232 0.4049999999999998 -3.2531481011684327 0.12329447060938972 0 0.9923701292950885 I I #
ptlist-eye-attrib $-1 -1 $-1 $316 $218 #
point $-1 -1 $-1 0.58210064913213355 0.4049999999999998 -1.6968518988315682 #
coedge $-1 -1 $-1 $413 $413 $319 $414 reversed $490 $-1 #
edge $491 -1 $-1 $492 0 $492 6.2831853071795862 $319 $493 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $494 $320 $220 #
color-adesk-attrib $-1 -1 $495 $-1 $322 254 #
straight-curve $-1 -1 $-1 0.3887426361145232 -0.40500000000000025 -3.2531481011684327 0.12329447060938972 0 0.9923701292950885 I I #
ptlist-eye-attrib $-1 -1 $-1 $323 $224 #
point $-1 -1 $-1 0.58210064913213355 -0.40500000000000025 -1.6968518988315682 #
coedge $-1 -1 $-1 $326 $496 $497 $498 reversed $137 $-1 #
coedge $-1 -1 $-1 $478 $477 $326 $422 forward $479 $-1 #
edge $499 -1 $-1 $424 -0.12360900438301675 $500 0.12360900438301618 $421 $501 forward @7 unknown #
color-adesk-attrib $-1 -1 $502 $-1 $328 254 #
vertex $-1 -1 $-1 $483 $503 #
straight-curve $-1 -1 $-1 -0.58210064913213355 -0.40500000000000025 -1.6031481011684323 -0.12329447060938979 0 -0.99237012929508828 I I #
fmesh-eye-attrib $-1 -1 $504 $329 $226 #
coedge $-1 -1 $-1 $427 $427 $505 $506 forward $330 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $333 $230 #
ref_vt-eye-attrib $-1 -1 $-1 $339 $144 $6 $7 #
ref_vt-eye-attrib $-1 -1 $-1 $341 $151 $10 $11 #
fmesh-eye-attrib $-1 -1 $507 $342 $242 #
coedge $-1 -1 $-1 $432 $432 $344 $433 reversed $357 $-1 #
edge $508 -1 $-1 $509 0 $509 6.2831853071795862 $432 $510 forward @7 unknown #
color-adesk-attrib $-1 -1 $511 $-1 $345 10 #
vertex $-1 -1 $-1 $345 $512 #
ellipse-curve $-1 -1 $-1 0 0 3.0499999999999998 0 0 -1 1.5900000000000001 0 0 1 I I #
color-adesk-attrib $-1 -1 $513 $-1 $347 10 #
straight-curve $-1 -1 $-1 0.96499999999999997 0.20250000000000001 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $348 $248 #
point $-1 -1 $-1 0.96499999999999997 -0.40500000000000003 0 #
ptlist-eye-attrib $-1 -1 $-1 $353 $253 #
ptlist-eye-attrib $-1 -1 $-1 $359 $263 #
ref_vt-eye-attrib $-1 -1 $-1 $363 $181 $6 $7 #
color-adesk-attrib $-1 -1 $514 $-1 $367 254 #
straight-curve $-1 -1 $-1 0.3887426361145232 0.4049999999999998 -3.2531481011684327 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $368 $279 #
point $-1 -1 $-1 0.3887426361145232 -0.40500000000000025 -3.2531481011684327 #
color-adesk-attrib $-1 -1 $515 $-1 $371 254 #
straight-curve $-1 -1 $-1 0.95920129826426714 0.4049999999999998 -1.743703797663136 -0.12329447060938967 0 -0.9923701292950885 I I #
ptlist-eye-attrib $-1 -1 $-1 $372 $281 #
point $-1 -1 $-1 0.76584328524665679 0.4049999999999998 -3.3000000000000012 #
ptlist-eye-attrib $-1 -1 $-1 $377 $285 #
coedge $-1 -1 $-1 $496 $382 $516 $517 reversed $137 $-1 #
coedge $-1 -1 $-1 $518 $519 $382 $455 forward $520 $-1 #
edge $521 -1 $-1 $522 -0.12360900438301646 $458 0.12360900438301646 $454 $523 forward @7 unknown #
coedge $-1 -1 $-1 $383 $386 $518 $524 forward $388 $-1 #
color-adesk-attrib $-1 -1 $525 $-1 $384 254 #
vertex $-1 -1 $-1 $524 $526 #
straight-curve $-1 -1 $-1 -0.33969177009514212 -0.40500000000000025 3.4299999999999997 0.12329447060938964 0 0.99237012929508828 I I #
coedge $-1 -1 $-1 $385 $474 $527 $528 reversed $131 $-1 #
coedge $-1 -1 $-1 $519 $518 $385 $462 forward $520 $-1 #
edge $529 -1 $-1 $464 -0.12360900438301646 $530 0.12360900438301646 $385 $531 forward @7 unknown #
color-adesk-attrib $-1 -1 $532 $-1 $387 254 #
vertex $-1 -1 $-1 $387 $533 #
straight-curve $-1 -1 $-1 -0.33969177009514212 0.4049999999999998 3.4299999999999997 -0.12329447060938964 0 -0.99237012929508828 I I #
ptlist-eye-attrib $-1 -1 $-1 $389 $301 #
ref_vt-eye-attrib $-1 -1 $-1 $395 $207 $6 $7 #
fmesh-eye-attrib $-1 -1 $534 $396 $307 #
color-adesk-attrib $-1 -1 $535 $-1 $397 254 #
face $536 -1 $-1 $537 $479 $9 $-1 $538 forward single #
plane-surface $-1 -1 $-1 -0.95920129826426714 0.4049999999999998 -1.5562962023368643 -0.99237012929508839 0 0.12329447060938965 0.12329447060938965 0 0.99237012929508839 forward_v I I I I #
color-adesk-attrib $-1 -1 $539 $-1 $399 254 #
straight-curve $-1 -1 $-1 0.58210064913213355 0.4049999999999998 -1.6968518988315682 0 -1 0 I I #
coedge $-1 -1 $-1 $460 $400 $540 $541 reversed $131 $-1 #
coedge $-1 -1 $-1 $542 $543 $400 $476 forward $544 $-1 #
edge $545 -1 $-1 $546 0 $481 1.5682618373875792 $400 $547 forward @7 unknown #
coedge $-1 -1 $-1 $421 $401 $403 $483 forward $479 $-1 #
coedge $-1 -1 $-1 $401 $421 $542 $548 reversed $479 $-1 #
loop $-1 -1 $-1 $-1 $421 $470 #
color-adesk-attrib $-1 -1 $549 $-1 $402 254 #
vertex $-1 -1 $-1 $476 $550 #
ellipse-curve $-1 -1 $-1 -0.20500000000000013 0.4049999999999998 -1.6500000000000004 0 1 0 -0.37999999999999978 0 0 1 I I #
edge $551 -1 $-1 $405 0 $424 0.81000000000000005 $477 $552 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $404 $312 #
point $-1 -1 $-1 -0.58210064913213355 0.4049999999999998 -1.6031481011684323 #
color-adesk-attrib $-1 -1 $553 $-1 $407 254 #
straight-curve $-1 -1 $-1 0.76584328524665679 0.4049999999999998 -3.3000000000000012 -0.99237012929508828 0 0.12329447060939072 I I #
ptlist-eye-attrib $-1 -1 $-1 $408 $315 #
point $-1 -1 $-1 0.3887426361145232 0.4049999999999998 -3.2531481011684327 #
loop $-1 -1 $-1 $554 $413 $555 #
color-adesk-attrib $-1 -1 $556 $-1 $414 254 #
vertex $-1 -1 $-1 $414 $557 #
ellipse-curve $-1 -1 $-1 -7.7762503467720951e-017 0.4049999999999998 4.3200000000000003 0 -1 0 0.89000000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $415 $220 $6 $7 #
ptlist-eye-attrib $-1 -1 $-1 $416 $322 #
coedge $-1 -1 $-1 $420 $453 $558 $559 reversed $137 $-1 #
coedge $-1 -1 $-1 $543 $542 $420 $498 forward $544 $-1 #
edge $560 -1 $-1 $500 -1.5682618373875792 $561 0 $497 $562 forward @7 unknown #
color-adesk-attrib $-1 -1 $563 $-1 $422 254 #
vertex $-1 -1 $-1 $548 $564 #
ellipse-curve $-1 -1 $-1 -0.20500000000000013 -0.40500000000000025 -1.6500000000000004 0 -1 0 -0.37999999999999978 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $423 $328 #
point $-1 -1 $-1 -0.58210064913213355 -0.40500000000000025 -1.6031481011684323 #
ref_vt-eye-attrib $-1 -1 $-1 $426 $226 $6 $7 #
coedge $-1 -1 $-1 $505 $505 $427 $506 reversed $554 $-1 #
edge $565 -1 $-1 $566 0 $566 6.2831853071795862 $427 $567 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $431 $242 $10 $11 #
color-adesk-attrib $-1 -1 $568 $-1 $433 10 #
vertex $-1 -1 $-1 $433 $569 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 1.5900000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $434 $345 #
point $-1 -1 $-1 1.5900000000000001 0 3.0499999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $437 $347 #
ptlist-eye-attrib $-1 -1 $-1 $444 $367 #
ptlist-eye-attrib $-1 -1 $-1 $448 $371 #
coedge $-1 -1 $-1 $570 $571 $453 $517 forward $572 $-1 #
edge $573 -1 $-1 $574 -1.5682618373875798 $522 0 $516 $575 forward @7 unknown #
coedge $-1 -1 $-1 $461 $454 $456 $524 reversed $520 $-1 #
coedge $-1 -1 $-1 $454 $461 $570 $576 forward $520 $-1 #
loop $-1 -1 $-1 $-1 $454 $577 #
color-adesk-attrib $-1 -1 $578 $-1 $455 254 #
vertex $-1 -1 $-1 $576 $579 #
ellipse-curve $-1 -1 $-1 -0.20500000000000029 -0.40500000000000025 -1.6500000000000001 0 1 0 -0.75999999999999956 0 0 1 I I #
edge $580 -1 $-1 $464 0 $458 0.81000000000000005 $456 $581 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $457 $384 #
point $-1 -1 $-1 -0.95920129826426714 -0.40500000000000025 -1.5562962023368643 #
coedge $-1 -1 $-1 $571 $570 $460 $528 forward $572 $-1 #
edge $582 -1 $-1 $530 0 $583 1.5682618373875798 $460 $584 forward @7 unknown #
color-adesk-attrib $-1 -1 $585 $-1 $462 254 #
vertex $-1 -1 $-1 $462 $586 #
ellipse-curve $-1 -1 $-1 -0.20500000000000029 0.4049999999999998 -1.6500000000000001 0 -1 0 -0.75999999999999956 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $463 $387 #
point $-1 -1 $-1 -0.95920129826426714 0.4049999999999998 -1.5562962023368643 #
ref_vt-eye-attrib $-1 -1 $-1 $468 $307 $6 $7 #
fmesh-eye-attrib $-1 -1 $587 $469 $397 #
color-adesk-attrib $-1 -1 $588 $-1 $470 254 #
face $589 -1 $-1 $590 $544 $9 $-1 $591 forward single #
cone-surface $-1 -1 $-1 -0.20500000000000013 0.4049999999999998 -1.6500000000000004 0 -1 0 -0.37999999999999978 0 0 1 I I 0 -1 0.37999999999999978 forward I I I I #
ptlist-eye-attrib $-1 -1 $-1 $472 $399 #
coedge $-1 -1 $-1 $592 $593 $474 $541 forward $594 $-1 #
edge $595 -1 $-1 $583 0 $546 0.38000000000000012 $474 $596 forward @7 unknown #
coedge $-1 -1 $-1 $497 $475 $478 $548 forward $544 $-1 #
coedge $-1 -1 $-1 $475 $497 $592 $597 reversed $544 $-1 #
loop $-1 -1 $-1 $-1 $497 $537 #
color-adesk-attrib $-1 -1 $598 $-1 $476 254 #
vertex $-1 -1 $-1 $541 $599 #
straight-curve $-1 -1 $-1 -0.3887426361145232 0.4049999999999998 -3.2531481011684327 -0.12329447060938972 0 0.9923701292950885 I I #
edge $600 -1 $-1 $481 0 $500 0.81000000000000005 $542 $601 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $480 $402 #
point $-1 -1 $-1 -0.58210064913213355 0.4049999999999998 -1.6968518988315682 #
color-adesk-attrib $-1 -1 $602 $-1 $483 254 #
straight-curve $-1 -1 $-1 -0.58210064913213355 0.4049999999999998 -1.6031481011684323 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $486 $407 #
loop $-1 -1 $-1 $-1 $505 $555 #
face $603 -1 $-1 $144 $490 $9 $-1 $604 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $491 $414 #
point $-1 -1 $-1 0.8899999999999999 0.4049999999999998 4.3200000000000003 #
coedge $-1 -1 $-1 $593 $592 $496 $559 forward $594 $-1 #
edge $605 -1 $-1 $561 -0.38000000000000012 $574 0 $558 $606 forward @7 unknown #
color-adesk-attrib $-1 -1 $607 $-1 $498 254 #
vertex $-1 -1 $-1 $597 $608 #
straight-curve $-1 -1 $-1 -0.3887426361145232 -0.40500000000000025 -3.2531481011684327 0.12329447060938972 0 -0.9923701292950885 I I #
ptlist-eye-attrib $-1 -1 $-1 $499 $422 #
point $-1 -1 $-1 -0.58210064913213355 -0.40500000000000025 -1.6968518988315682 #
color-adesk-attrib $-1 -1 $609 $-1 $506 254 #
vertex $-1 -1 $-1 $506 $610 #
ellipse-curve $-1 -1 $-1 -7.7762503467720951e-017 -0.40500000000000025 4.3200000000000003 0 1 0 0.89000000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $508 $433 #
point $-1 -1 $-1 1.5900000000000001 0 0 #
coedge $-1 -1 $-1 $527 $516 $519 $576 reversed $572 $-1 #
coedge $-1 -1 $-1 $516 $527 $593 $611 forward $572 $-1 #
loop $-1 -1 $-1 $-1 $516 $612 #
color-adesk-attrib $-1 -1 $613 $-1 $517 254 #
vertex $-1 -1 $-1 $611 $614 #
straight-curve $-1 -1 $-1 -0.95920129826426714 -0.40500000000000025 -1.743703797663136 -0.12329447060938967 0 0.9923701292950885 I I #
edge $615 -1 $-1 $530 0 $522 0.81000000000000005 $519 $616 forward @7 unknown #
face $617 -1 $-1 $555 $520 $9 $-1 $618 forward single #
ptlist-eye-attrib $-1 -1 $-1 $521 $455 #
point $-1 -1 $-1 -0.95920129826426714 -0.40500000000000025 -1.743703797663136 #
color-adesk-attrib $-1 -1 $619 $-1 $524 254 #
straight-curve $-1 -1 $-1 -0.95920129826426714 0.4049999999999998 -1.5562962023368643 0 -1 0 I I #
color-adesk-attrib $-1 -1 $620 $-1 $528 254 #
vertex $-1 -1 $-1 $528 $621 #
straight-curve $-1 -1 $-1 -0.95920129826426714 0.4049999999999998 -1.743703797663136 0.12329447060938967 0 -0.9923701292950885 I I #
ptlist-eye-attrib $-1 -1 $-1 $529 $462 #
point $-1 -1 $-1 -0.95920129826426714 0.4049999999999998 -1.743703797663136 #
ref_vt-eye-attrib $-1 -1 $-1 $535 $397 $6 $7 #
fmesh-eye-attrib $-1 -1 $622 $536 $470 #
color-adesk-attrib $-1 -1 $623 $-1 $537 254 #
face $624 -1 $-1 $612 $594 $9 $-1 $625 forward single #
plane-surface $-1 -1 $-1 -0.58210064913213355 0.4049999999999998 -1.6968518988315682 0.9923701292950885 0 0.12329447060938972 0.12329447060938972 0 -0.9923701292950885 forward_v I I I I #
coedge $-1 -1 $-1 $558 $540 $543 $597 forward $594 $-1 #
coedge $-1 -1 $-1 $540 $558 $571 $611 reversed $594 $-1 #
loop $-1 -1 $-1 $-1 $558 $590 #
color-adesk-attrib $-1 -1 $626 $-1 $541 254 #
straight-curve $-1 -1 $-1 -0.76584328524665679 0.4049999999999998 -3.3000000000000012 0.99237012929508828 0 0.12329447060939072 I I #
edge $627 -1 $-1 $546 0 $561 0.81000000000000005 $592 $628 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $545 $476 #
point $-1 -1 $-1 -0.3887426361145232 0.4049999999999998 -3.2531481011684327 #
color-adesk-attrib $-1 -1 $629 $-1 $548 254 #
straight-curve $-1 -1 $-1 -0.58210064913213355 0.4049999999999998 -1.6968518988315682 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $551 $483 #
color-adesk-attrib $-1 -1 $630 $-1 $555 254 #
cone-surface $-1 -1 $-1 -7.7762503467720951e-017 0.4049999999999998 4.3200000000000003 0 -1 0 0.89000000000000001 0 0 1 I I 0 1 0.89000000000000001 forward I I I I #
color-adesk-attrib $-1 -1 $631 $-1 $559 254 #
straight-curve $-1 -1 $-1 -0.76584328524665679 -0.40500000000000025 -3.3000000000000012 -0.99237012929508828 0 -0.12329447060939072 I I #
ptlist-eye-attrib $-1 -1 $-1 $560 $498 #
point $-1 -1 $-1 -0.3887426361145232 -0.40500000000000025 -3.2531481011684327 #
ptlist-eye-attrib $-1 -1 $-1 $565 $506 #
point $-1 -1 $-1 0.8899999999999999 -0.40500000000000025 4.3200000000000003 #
edge $632 -1 $-1 $583 0 $574 0.81000000000000005 $571 $633 forward @7 unknown #
face $634 -1 $-1 $577 $572 $9 $-1 $635 forward single #
ptlist-eye-attrib $-1 -1 $-1 $573 $517 #
point $-1 -1 $-1 -0.76584328524665679 -0.40500000000000025 -3.3000000000000012 #
color-adesk-attrib $-1 -1 $636 $-1 $576 254 #
straight-curve $-1 -1 $-1 -0.95920129826426714 0.4049999999999998 -1.743703797663136 0 -1 0 I I #
color-adesk-attrib $-1 -1 $637 $-1 $577 254 #
cone-surface $-1 -1 $-1 -0.20500000000000029 0.4049999999999998 -1.6500000000000001 0 -1 0 -0.75999999999999956 0 0 1 I I 0 1 0.75999999999999956 forward I I I I #
ptlist-eye-attrib $-1 -1 $-1 $580 $524 #
ptlist-eye-attrib $-1 -1 $-1 $582 $528 #
point $-1 -1 $-1 -0.76584328524665679 0.4049999999999998 -3.3000000000000012 #
ref_vt-eye-attrib $-1 -1 $-1 $588 $470 $6 $7 #
fmesh-eye-attrib $-1 -1 $638 $589 $537 #
color-adesk-attrib $-1 -1 $639 $-1 $590 254 #
plane-surface $-1 -1 $-1 -0.3887426361145232 0.4049999999999998 -3.2531481011684327 0.12329447060939072 0 -0.99237012929508828 -0.99237012929508828 0 -0.12329447060939072 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $595 $541 #
color-adesk-attrib $-1 -1 $640 $-1 $597 254 #
straight-curve $-1 -1 $-1 -0.3887426361145232 0.4049999999999998 -3.2531481011684327 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $600 $548 #
fmesh-eye-attrib $-1 -1 $641 $603 $555 #
ptlist-eye-attrib $-1 -1 $-1 $605 $559 #
color-adesk-attrib $-1 -1 $642 $-1 $611 254 #
straight-curve $-1 -1 $-1 -0.76584328524665679 0.4049999999999998 -3.3000000000000012 0 -1 0 I I #
color-adesk-attrib $-1 -1 $643 $-1 $612 254 #
plane-surface $-1 -1 $-1 -0.76584328524665679 0.4049999999999998 -3.3000000000000012 -0.9923701292950885 0 -0.12329447060938967 -0.12329447060938967 0 0.9923701292950885 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $615 $576 #
fmesh-eye-attrib $-1 -1 $644 $617 $577 #
ref_vt-eye-attrib $-1 -1 $-1 $623 $537 $6 $7 #
fmesh-eye-attrib $-1 -1 $645 $624 $590 #
ptlist-eye-attrib $-1 -1 $-1 $627 $597 #
ref_vt-eye-attrib $-1 -1 $-1 $630 $555 $6 $7 #
ptlist-eye-attrib $-1 -1 $-1 $632 $611 #
fmesh-eye-attrib $-1 -1 $646 $634 $612 #
ref_vt-eye-attrib $-1 -1 $-1 $637 $577 $6 $7 #
ref_vt-eye-attrib $-1 -1 $-1 $639 $590 $6 $7 #
ref_vt-eye-attrib $-1 -1 $-1 $643 $612 $6 $7 #
