700 820 6 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Jun 01 23:03:08 2009 
1 9.9999999999999995e-007 1e-010 
body $6 -1 $-1 $7 $-1 $-1 #
body $8 -1 $-1 $9 $-1 $-1 #
body $10 -1 $-1 $11 $-1 $-1 #
body $12 -1 $-1 $13 $-1 $-1 #
body $14 -1 $-1 $15 $-1 $-1 #
body $16 -1 $-1 $17 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $18 $19 #
lump $20 -1 $-1 $-1 $21 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $22 $23 #
lump $24 -1 $-1 $-1 $25 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $26 $27 #
lump $28 -1 $-1 $-1 $29 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $30 $31 #
lump $32 -1 $-1 $-1 $33 $3 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $34 $35 #
lump $36 -1 $-1 $-1 $37 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $38 $39 #
lump $40 -1 $-1 $-1 $41 $5 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.084997095526632011 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $7 $18 $19 #
shell $42 -1 $-1 $-1 $-1 $43 $-1 $7 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.084997095526632011 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $22 $23 #
shell $44 -1 $-1 $-1 $-1 $45 $-1 $9 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.084997095526632011 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $11 $26 $27 #
shell $46 -1 $-1 $-1 $-1 $47 $-1 $11 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.084997095526632011 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $13 $30 $31 #
shell $48 -1 $-1 $-1 $-1 $49 $-1 $13 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.084997095526632011 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $15 $34 $35 #
shell $50 -1 $-1 $-1 $-1 $51 $-1 $15 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.084997095526632011 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $17 $38 $39 #
shell $52 -1 $-1 $-1 $-1 $53 $-1 $17 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $21 $18 $19 #
face $54 -1 $-1 $55 $56 $21 $-1 $57 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $25 $22 $23 #
face $58 -1 $-1 $59 $60 $25 $-1 $61 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $29 $26 $27 #
face $62 -1 $-1 $63 $64 $29 $-1 $65 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $33 $30 $31 #
face $66 -1 $-1 $67 $68 $33 $-1 $69 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $37 $34 $35 #
face $70 -1 $-1 $71 $72 $37 $-1 $73 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $41 $38 $39 #
face $74 -1 $-1 $75 $76 $41 $-1 $77 forward single #
color-adesk-attrib $-1 -1 $78 $-1 $43 254 #
face $79 -1 $-1 $80 $81 $21 $-1 $82 forward single #
loop $-1 -1 $-1 $83 $84 $43 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 0 -0.75 0 0 -1 3.75 0 0 1 I I -0.70710678118654768 0.70710678118654746 3.75 forward I I I I #
color-adesk-attrib $-1 -1 $85 $-1 $45 255 #
face $86 -1 $-1 $87 $88 $25 $-1 $89 forward single #
loop $-1 -1 $-1 $90 $91 $45 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 0 -2.25 0 0 -1 1.1000000000000001 0 0 1 I I 0 -1 1.1000000000000001 forward I I I I #
color-adesk-attrib $-1 -1 $92 $-1 $47 50 #
face $93 -1 $-1 $94 $95 $29 $-1 $96 reversed single #
loop $-1 -1 $-1 $-1 $97 $47 #
plane-surface $-1 -1 $-1 8.8817841970012523e-016 1.1000000000000001 -9.2000000000000011 1 0 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $98 $-1 $49 254 #
face $99 -1 $-1 $100 $101 $33 $-1 $102 reversed single #
loop $-1 -1 $-1 $103 $104 $49 #
cone-surface $-1 -1 $-1 6.3500000000000005 -6.3499999999999996 1.8999999999999999 0 0 -1 1.1499999999999999 0 0 1 I I 0 1 1.1499999999999999 forward I I I I #
color-adesk-attrib $-1 -1 $105 $-1 $51 256 #
face $106 -1 $-1 $107 $108 $37 $-1 $109 forward single #
loop $-1 -1 $-1 $110 $111 $51 #
cone-surface $-1 -1 $-1 4.7499999999999991 -6.9836443485765672e-016 9.8999999999999986 1 0 0 0 -0.94999999999999996 0 1 I I 0 1 0.94999999999999996 reversed I I I I #
color-adesk-attrib $-1 -1 $112 $-1 $53 256 #
face $113 -1 $-1 $114 $115 $41 $-1 $116 forward single #
loop $-1 -1 $-1 $117 $118 $53 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 1.8999999999999999 0 0 1 5.9375 0 0 1 I I 0 1 5.9375 forward I I I I #
fmesh-eye-attrib $-1 -1 $119 $54 $43 #
color-adesk-attrib $-1 -1 $120 $-1 $55 254 #
face $121 -1 $-1 $122 $123 $21 $-1 $124 forward single #
loop $-1 -1 $-1 $125 $126 $55 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 0 -2.25 0 0 -1 3 0 0 1 I I 0 1 3 forward I I I I #
loop $-1 -1 $-1 $-1 $127 $43 #
coedge $-1 -1 $-1 $84 $84 $128 $129 reversed $56 $-1 #
fmesh-eye-attrib $-1 -1 $130 $58 $45 #
color-adesk-attrib $-1 -1 $131 $-1 $59 255 #
face $132 -1 $-1 $133 $134 $25 $-1 $135 forward single #
loop $-1 -1 $-1 $136 $137 $59 #
plane-surface $-1 -1 $-1 1.6750000000000009 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $138 $45 #
coedge $-1 -1 $-1 $91 $91 $139 $140 reversed $60 $-1 #
fmesh-eye-attrib $-1 -1 $141 $62 $47 #
color-adesk-attrib $-1 -1 $142 $-1 $63 50 #
face $143 -1 $-1 $144 $145 $29 $-1 $65 reversed single #
loop $-1 -1 $-1 $-1 $146 $63 #
cone-surface $-1 -1 $-1 -1.0999999999999992 1.0999999999999994 -9.2000000000000011 0 -1 0 1.1000000000000001 0 0 1 I I 0 1 1.1000000000000001 forward I I I I #
coedge $-1 -1 $-1 $147 $148 $149 $150 reversed $64 $-1 #
fmesh-eye-attrib $-1 -1 $151 $66 $49 #
color-adesk-attrib $-1 -1 $152 $-1 $67 254 #
face $153 -1 $-1 $154 $155 $33 $-1 $156 reversed single #
loop $-1 -1 $-1 $157 $158 $67 #
cone-surface $-1 -1 $-1 -6.3499999999999996 6.3499999999999996 1.8999999999999999 0 0 -1 1.1499999999999999 0 0 1 I I 0 1 1.1499999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $159 $49 #
coedge $-1 -1 $-1 $104 $104 $160 $161 reversed $68 $-1 #
fmesh-eye-attrib $-1 -1 $162 $70 $51 #
color-adesk-attrib $-1 -1 $163 $-1 $71 256 #
face $164 -1 $-1 $165 $166 $37 $-1 $167 forward single #
loop $-1 -1 $-1 $-1 $168 $71 #
plane-surface $-1 -1 $-1 5.4999999999999991 -6.9836443485765672e-016 9.8999999999999986 1 0 0 0 0 1 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $169 $51 #
coedge $-1 -1 $-1 $111 $111 $168 $170 reversed $72 $-1 #
fmesh-eye-attrib $-1 -1 $171 $74 $53 #
color-adesk-attrib $-1 -1 $172 $-1 $75 256 #
face $173 -1 $-1 $-1 $174 $41 $-1 $175 reversed single #
loop $-1 -1 $-1 $-1 $176 $75 #
plane-surface $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 3.0999999999999996 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $177 $53 #
coedge $-1 -1 $-1 $118 $118 $176 $178 forward $76 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $78 $43 $18 $19 #
fmesh-eye-attrib $-1 -1 $179 $79 $55 #
color-adesk-attrib $-1 -1 $180 $-1 $80 254 #
face $181 -1 $-1 $182 $183 $21 $-1 $184 forward single #
loop $-1 -1 $-1 $185 $186 $80 #
plane-surface $-1 -1 $-1 2.6250000000000009 0 -3.0000000000000004 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $128 $55 #
coedge $-1 -1 $-1 $126 $126 $187 $188 reversed $81 $-1 #
coedge $-1 -1 $-1 $127 $127 $189 $190 forward $83 $-1 #
coedge $-1 -1 $-1 $128 $128 $84 $129 forward $125 $-1 #
edge $191 -1 $-1 $192 0 $192 6.2831853071795862 $128 $193 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $85 $45 $22 $23 #
fmesh-eye-attrib $-1 -1 $194 $86 $59 #
color-adesk-attrib $-1 -1 $195 $-1 $87 255 #
face $196 -1 $-1 $-1 $197 $25 $-1 $198 forward single #
loop $-1 -1 $-1 $199 $200 $87 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 0 -2.25 0 0 -1 2.25 0 0 1 I I 0 1 2.25 forward I I I I #
loop $-1 -1 $-1 $-1 $139 $59 #
coedge $-1 -1 $-1 $137 $137 $201 $202 reversed $88 $-1 #
coedge $-1 -1 $-1 $138 $138 $203 $204 forward $90 $-1 #
coedge $-1 -1 $-1 $139 $139 $91 $140 forward $136 $-1 #
edge $205 -1 $-1 $206 0 $206 6.2831853071795862 $139 $207 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $92 $47 $26 $27 #
fmesh-eye-attrib $-1 -1 $208 $93 $63 #
color-adesk-attrib $-1 -1 $209 $-1 $94 50 #
face $210 -1 $-1 $211 $212 $29 $-1 $213 reversed single #
loop $-1 -1 $-1 $-1 $214 $94 #
coedge $-1 -1 $-1 $215 $216 $217 $218 reversed $95 $-1 #
coedge $-1 -1 $-1 $219 $97 $216 $220 reversed $64 $-1 #
coedge $-1 -1 $-1 $97 $219 $221 $222 reversed $64 $-1 #
coedge $-1 -1 $-1 $223 $217 $97 $150 forward $224 $-1 #
edge $225 -1 $-1 $226 9.2000000000000011 $227 10.300000000000001 $149 $228 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $98 $49 $30 $31 #
fmesh-eye-attrib $-1 -1 $229 $99 $67 #
color-adesk-attrib $-1 -1 $230 $-1 $100 254 #
face $231 -1 $-1 $232 $233 $33 $-1 $234 reversed single #
loop $-1 -1 $-1 $235 $236 $100 #
cone-surface $-1 -1 $-1 6.3499999999999996 6.3499999999999996 1.8999999999999999 0 0 -1 1.1499999999999999 0 0 1 I I 0 1 1.1499999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $237 $67 #
coedge $-1 -1 $-1 $158 $158 $238 $239 reversed $101 $-1 #
coedge $-1 -1 $-1 $159 $159 $240 $241 reversed $103 $-1 #
coedge $-1 -1 $-1 $160 $160 $104 $161 forward $242 $-1 #
edge $243 -1 $-1 $244 0 $244 6.2831853071795862 $160 $245 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $105 $51 $34 $35 #
fmesh-eye-attrib $-1 -1 $246 $106 $71 #
color-adesk-attrib $-1 -1 $247 $-1 $107 256 #
face $248 -1 $-1 $249 $250 $37 $-1 $251 forward single #
loop $-1 -1 $-1 $252 $253 $107 #
cone-surface $-1 -1 $-1 -4.7499999999999991 -6.9836443485765672e-016 9.8999999999999986 1 0 0 0 -0.94999999999999996 0 1 I I 0 1 0.94999999999999996 forward I I I I #
coedge $-1 -1 $-1 $168 $168 $111 $170 forward $108 $-1 #
coedge $-1 -1 $-1 $169 $169 $254 $255 reversed $110 $-1 #
edge $256 -1 $-1 $257 0 $257 6.2831853071795862 $111 $258 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $112 $53 $38 $39 #
fmesh-eye-attrib $-1 -1 $259 $113 $75 #
color-adesk-attrib $-1 -1 $260 $-1 $114 256 #
loop $-1 -1 $-1 $-1 $261 $114 #
plane-surface $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 1.8999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $176 $176 $118 $178 reversed $115 $-1 #
coedge $-1 -1 $-1 $177 $177 $261 $262 forward $117 $-1 #
edge $263 -1 $-1 $264 0 $264 6.2831853071795862 $118 $265 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $120 $55 $18 $19 #
fmesh-eye-attrib $-1 -1 $266 $121 $80 #
color-adesk-attrib $-1 -1 $267 $-1 $122 254 #
face $268 -1 $-1 $-1 $269 $21 $-1 $270 forward single #
loop $-1 -1 $-1 $271 $272 $122 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 0 -1.5000000000000002 0 0 -1 2.25 0 0 1 I I 0 -1 2.25 forward I I I I #
loop $-1 -1 $-1 $-1 $187 $80 #
coedge $-1 -1 $-1 $186 $186 $273 $274 reversed $123 $-1 #
coedge $-1 -1 $-1 $187 $187 $126 $188 forward $185 $-1 #
edge $275 -1 $-1 $276 0 $276 6.2831853071795862 $187 $277 forward @7 unknown #
coedge $-1 -1 $-1 $189 $189 $127 $190 reversed $269 $-1 #
edge $278 -1 $-1 $279 0 $279 6.2831853071795862 $127 $280 forward @7 unknown #
color-adesk-attrib $-1 -1 $281 $-1 $129 254 #
vertex $-1 -1 $-1 $129 $282 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 0 -1.5 0 0 -1 2.9999999999999996 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $131 $59 $22 $23 #
fmesh-eye-attrib $-1 -1 $283 $132 $87 #
color-adesk-attrib $-1 -1 $284 $-1 $133 255 #
loop $-1 -1 $-1 $285 $203 $133 #
plane-surface $-1 -1 $-1 1.6750000000000009 0 -4.5 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $201 $87 #
coedge $-1 -1 $-1 $200 $200 $286 $287 reversed $134 $-1 #
coedge $-1 -1 $-1 $201 $201 $137 $202 forward $199 $-1 #
edge $288 -1 $-1 $289 0 $289 6.2831853071795862 $201 $290 forward @7 unknown #
coedge $-1 -1 $-1 $203 $203 $138 $204 reversed $197 $-1 #
edge $291 -1 $-1 $292 0 $292 6.2831853071795862 $138 $293 forward @7 unknown #
color-adesk-attrib $-1 -1 $294 $-1 $140 255 #
vertex $-1 -1 $-1 $140 $295 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 0 0 0 0 -1 1.1000000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $142 $63 $26 $27 #
fmesh-eye-attrib $-1 -1 $296 $143 $94 #
color-adesk-attrib $-1 -1 $297 $-1 $144 50 #
face $298 -1 $-1 $299 $300 $29 $-1 $301 forward single #
loop $-1 -1 $-1 $224 $302 $144 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 0 0 0 -1 0.85000000000000009 0 0 1 I I 0 1 0.85000000000000009 forward I I I I #
coedge $-1 -1 $-1 $303 $304 $305 $306 reversed $145 $-1 #
coedge $-1 -1 $-1 $307 $146 $304 $308 forward $95 $-1 #
coedge $-1 -1 $-1 $146 $307 $147 $220 forward $95 $-1 #
coedge $-1 -1 $-1 $149 $305 $146 $218 forward $224 $-1 #
edge $309 -1 $-1 $310 5.6073166929697127 $226 9.3455278216161872 $217 $311 forward @7 unknown #
coedge $-1 -1 $-1 $148 $147 $312 $313 forward $64 $-1 #
edge $314 -1 $-1 $315 0 $226 0.25000000000000089 $147 $316 forward @7 unknown #
coedge $-1 -1 $-1 $317 $318 $148 $222 forward $319 $-1 #
edge $320 -1 $-1 $227 0.2999999999999996 $321 0.55000000000000049 $221 $322 forward @7 unknown #
coedge $-1 -1 $-1 $305 $149 $318 $323 reversed $224 $-1 #
loop $-1 -1 $-1 $-1 $305 $144 #
color-adesk-attrib $-1 -1 $324 $-1 $150 50 #
vertex $-1 -1 $-1 $218 $325 #
vertex $-1 -1 $-1 $222 $326 #
straight-curve $-1 -1 $-1 8.8817841970012523e-016 0.8499999999999992 0 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $152 $67 $30 $31 #
fmesh-eye-attrib $-1 -1 $327 $153 $100 #
color-adesk-attrib $-1 -1 $328 $-1 $154 254 #
face $329 -1 $-1 $330 $331 $33 $-1 $332 forward single #
loop $-1 -1 $-1 $333 $334 $154 #
cone-surface $-1 -1 $-1 -6.3499999999999996 -6.3499999999999996 1.8999999999999999 0 0 -1 1.1499999999999999 0 0 1 I I 0 1 1.1499999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $335 $100 #
coedge $-1 -1 $-1 $236 $236 $336 $337 reversed $155 $-1 #
coedge $-1 -1 $-1 $237 $237 $338 $339 reversed $157 $-1 #
coedge $-1 -1 $-1 $238 $238 $158 $239 forward $340 $-1 #
edge $341 -1 $-1 $342 0 $342 6.2831853071795862 $238 $343 forward @7 unknown #
coedge $-1 -1 $-1 $240 $240 $159 $241 forward $344 $-1 #
edge $345 -1 $-1 $346 0 $346 6.2831853071795862 $240 $347 forward @7 unknown #
loop $-1 -1 $-1 $340 $160 $348 #
color-adesk-attrib $-1 -1 $349 $-1 $161 254 #
vertex $-1 -1 $-1 $161 $350 #
ellipse-curve $-1 -1 $-1 6.3500000000000005 -6.3499999999999996 0 0 0 1 1.1499999999999999 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $163 $71 $34 $35 #
fmesh-eye-attrib $-1 -1 $351 $164 $107 #
color-adesk-attrib $-1 -1 $352 $-1 $165 256 #
face $353 -1 $-1 $354 $355 $37 $-1 $356 reversed single #
loop $-1 -1 $-1 $-1 $357 $165 #
plane-surface $-1 -1 $-1 -5.4999999999999991 -6.9836443485765672e-016 9.8999999999999986 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $358 $107 #
coedge $-1 -1 $-1 $253 $253 $357 $359 forward $166 $-1 #
coedge $-1 -1 $-1 $254 $254 $169 $255 forward $360 $-1 #
edge $361 -1 $-1 $362 0 $362 5.7423270003733835 $254 $363 forward @7 unknown #
color-adesk-attrib $-1 -1 $364 $-1 $170 256 #
vertex $-1 -1 $-1 $170 $365 #
ellipse-curve $-1 -1 $-1 5.4999999999999991 -6.9836443485765672e-016 9.8999999999999986 1 0 0 0 -0.94999999999999996 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $172 $75 $38 $39 #
fmesh-eye-attrib $-1 -1 $366 $173 $114 #
coedge $-1 -1 $-1 $261 $261 $177 $262 reversed $174 $-1 #
edge $367 -1 $-1 $368 0 $368 6.2831853071795862 $261 $369 forward @7 unknown #
color-adesk-attrib $-1 -1 $370 $-1 $178 256 #
vertex $-1 -1 $-1 $178 $371 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 3.0999999999999996 0 0 -1 5.9375 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $180 $80 $18 $19 #
fmesh-eye-attrib $-1 -1 $372 $181 $122 #
color-adesk-attrib $-1 -1 $373 $-1 $182 254 #
loop $-1 -1 $-1 $374 $189 $182 #
plane-surface $-1 -1 $-1 3.3750000000000009 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $273 $122 #
coedge $-1 -1 $-1 $272 $272 $375 $376 reversed $183 $-1 #
coedge $-1 -1 $-1 $273 $273 $186 $274 forward $271 $-1 #
edge $377 -1 $-1 $378 0 $378 6.2831853071795862 $273 $379 forward @7 unknown #
color-adesk-attrib $-1 -1 $380 $-1 $188 254 #
vertex $-1 -1 $-1 $188 $381 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 0 -3.0000000000000004 0 0 -1 3 0 0 1 I I #
color-adesk-attrib $-1 -1 $382 $-1 $190 254 #
vertex $-1 -1 $-1 $190 $383 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 0 0 0 0 -1 4.5 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $191 $129 #
point $-1 -1 $-1 3.0000000000000004 0 -1.5 #
ref_vt-eye-attrib $-1 -1 $-1 $195 $87 $22 $23 #
fmesh-eye-attrib $-1 -1 $384 $196 $133 #
loop $-1 -1 $-1 $-1 $286 $133 #
coedge $-1 -1 $-1 $286 $286 $200 $287 forward $285 $-1 #
edge $385 -1 $-1 $386 0 $386 6.2831853071795862 $286 $387 forward @7 unknown #
color-adesk-attrib $-1 -1 $388 $-1 $202 255 #
vertex $-1 -1 $-1 $202 $389 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 0 0 0 0 -1 2.25 0 0 1 I I #
color-adesk-attrib $-1 -1 $390 $-1 $204 255 #
vertex $-1 -1 $-1 $204 $391 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 0 -4.5 0 0 -1 1.1000000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $205 $140 #
point $-1 -1 $-1 1.100000000000001 0 0 #
ref_vt-eye-attrib $-1 -1 $-1 $209 $94 $26 $27 #
fmesh-eye-attrib $-1 -1 $392 $210 $144 #
color-adesk-attrib $-1 -1 $393 $-1 $211 50 #
face $394 -1 $-1 $395 $319 $29 $-1 $396 reversed single #
loop $-1 -1 $-1 $397 $398 $211 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 0 0 0 -1 1.1000000000000001 0 0 1 I I 0 1 1.1000000000000001 forward I I I I #
coedge $-1 -1 $-1 $302 $302 $399 $400 reversed $212 $-1 #
coedge $-1 -1 $-1 $401 $214 $402 $403 reversed $145 $-1 #
coedge $-1 -1 $-1 $214 $401 $215 $308 reversed $145 $-1 #
coedge $-1 -1 $-1 $217 $223 $214 $306 forward $224 $-1 #
edge $404 -1 $-1 $405 -10.300000000000001 $310 -9.2000000000000011 $305 $406 forward @7 unknown #
coedge $-1 -1 $-1 $216 $215 $407 $408 reversed $95 $-1 #
edge $409 -1 $-1 $310 1.9500000000000011 $410 2.2000000000000002 $304 $316 forward @7 unknown #
color-adesk-attrib $-1 -1 $411 $-1 $218 50 #
vertex $-1 -1 $-1 $218 $412 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 15 
	5.6073166929697127 3 5.9789505095825382 2 6.3505843261953636 2 6.5305989154824351 2 6.7106135047695066 2 
	6.9020656929003676 2 7.0935178810312287 2 7.47642225729295 3 7.8593266335546712 2 8.0507788216855332 2 
	8.2422310098163933 2 8.4222455991034657 2 8.6022601883905363 2 8.9738940050033627 2 9.3455278216161872 3 
	8.8817841970012523e-016 -0.85000000000000098 -9.2000000000000011 
	8.8817841970012523e-016 -0.85000000000000098 -9.0761220611290589 
	-0.022284989121523609 -0.85093805167449221 -8.9432686072362557 
	-0.11347479255668136 -0.84363247848347589 -8.6958685134858982 
	-0.18239736994891342 -0.83427638410630101 -8.5813625240906557 
	-0.29877799834150243 -0.79675836063849292 -8.4440277793640757 
	-0.34351931550185782 -0.77923268573622317 -8.399121761056243 
	-0.43602779534544139 -0.73149770118584334 -8.3209039564924367 
	-0.48364332678533195 -0.70108117195590702 -8.2875395175670228 
	-0.57130781783373497 -0.63199417974225502 -8.233930969979367 
	-0.61569396444023738 -0.5894061243946217 -8.2113789746238162 
	-0.69594788279655362 -0.49207233797865146 -8.1759561768683326 
	-0.7317946511398723 -0.43733983385389619 -8.1630014985031565 
	-0.81933728057489508 -0.26143045781707724 -8.1346401159532835 
	-0.8499999999999992 -0.12763479208724127 -8.1287857357185729 
	-0.8499999999999992 -8.8817841970012523e-016 -8.1287857357185729 
	-0.8499999999999992 0.12763479208723963 -8.1287857357185729 
	-0.81933728057489508 0.26143045781707569 -8.1346401159532835 
	-0.73179465113987208 0.43733983385389463 -8.1630014985031565 
	-0.6959478827965534 0.49207233797865002 -8.1759561768683326 
	-0.61569396444023727 0.58940612439462015 -8.2113789746238162 
	-0.57130781783373497 0.63199417974225347 -8.233930969979367 
	-0.48364332678533195 0.70108117195590525 -8.2875395175670228 
	-0.43602779534544139 0.73149770118584168 -8.3209039564924367 
	-0.34351931550185782 0.77923268573622151 -8.399121761056243 
	-0.29877799834150243 0.79675836063849115 -8.4440277793640757 
	-0.18239736994891342 0.83427638410629923 -8.5813625240906557 
	-0.11347479255668136 0.84363247848347411 -8.6958685134858982 
	-0.022284989121523609 0.85093805167449044 -8.9432686072362557 
	8.8817841970012523e-016 0.8499999999999992 -9.0761220611290607 
	8.8817841970012523e-016 0.8499999999999992 -9.2000000000000011 
	0.00050643220364943002 
	cone -1.0999999999999992 1.0999999999999994 -9.2000000000000011 0 -1 0 1.1000000000000001 0 0 1 I I 0 1 1.1000000000000001 forward I I I I 
	cone 8.8817841970012523e-016 -8.8817841970012523e-016 0 0 0 -1 0.85000000000000009 0 0 1 I I 0 -1 0.85000000000000009 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 -1 $-1 $407 $413 $219 $313 reversed $300 $-1 #
edge $414 -1 $-1 $315 9.2000000000000011 $321 10.300000000000001 $312 $415 forward @7 unknown #
color-adesk-attrib $-1 -1 $416 $-1 $220 50 #
vertex $-1 -1 $-1 $408 $417 #
straight-curve $-1 -1 $-1 8.8817841970012523e-016 1.1000000000000001 -9.2000000000000011 0 -1 0 I I #
coedge $-1 -1 $-1 $402 $221 $413 $418 reversed $319 $-1 #
coedge $-1 -1 $-1 $221 $402 $223 $323 forward $319 $-1 #
loop $-1 -1 $-1 $-1 $402 $299 #
color-adesk-attrib $-1 -1 $419 $-1 $222 50 #
vertex $-1 -1 $-1 $313 $420 #
straight-curve $-1 -1 $-1 8.8817841970012523e-016 0.5499999999999996 -10.300000000000001 0 1 0 I I #
edge $421 -1 $-1 $405 -1.5707963267948966 $227 1.5707963267948966 $318 $422 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $225 $150 #
point $-1 -1 $-1 8.8817841970012523e-016 0.8499999999999992 -9.2000000000000011 #
point $-1 -1 $-1 8.8817841970012523e-016 0.8499999999999992 -10.300000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $230 $100 $30 $31 #
fmesh-eye-attrib $-1 -1 $423 $231 $154 #
color-adesk-attrib $-1 -1 $424 $-1 $232 254 #
face $425 -1 $-1 $426 $427 $33 $-1 $428 forward single #
loop $-1 -1 $-1 $-1 $429 $232 #
cone-surface $-1 -1 $-1 6.3500000000000005 -6.3500000000000005 1.8999999999999999 0 0 -1 1.6970562748477143 -1.6970562748477143 0 1 I I 0 1 2.4000000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $430 $154 #
coedge $-1 -1 $-1 $334 $334 $431 $432 reversed $233 $-1 #
coedge $-1 -1 $-1 $335 $335 $433 $434 reversed $235 $-1 #
coedge $-1 -1 $-1 $336 $336 $236 $337 forward $435 $-1 #
edge $436 -1 $-1 $437 0 $437 6.2831853071795862 $336 $438 forward @7 unknown #
coedge $-1 -1 $-1 $338 $338 $237 $339 forward $439 $-1 #
edge $440 -1 $-1 $441 0 $441 6.2831853071795862 $338 $442 forward @7 unknown #
loop $-1 -1 $-1 $435 $238 $348 #
color-adesk-attrib $-1 -1 $443 $-1 $239 254 #
vertex $-1 -1 $-1 $239 $444 #
ellipse-curve $-1 -1 $-1 -6.3499999999999996 6.3499999999999996 0 0 0 1 1.1499999999999999 0 0 1 I I #
loop $-1 -1 $-1 $439 $240 $445 #
color-adesk-attrib $-1 -1 $446 $-1 $241 254 #
vertex $-1 -1 $-1 $241 $447 #
ellipse-curve $-1 -1 $-1 6.3500000000000005 -6.3499999999999996 1.8999999999999999 0 0 -1 1.1499999999999999 0 0 1 I I #
face $448 -1 $-1 $445 $242 $33 $-1 $449 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $243 $161 #
point $-1 -1 $-1 7.5000000000000009 -6.3499999999999996 0 #
ref_vt-eye-attrib $-1 -1 $-1 $247 $107 $34 $35 #
fmesh-eye-attrib $-1 -1 $450 $248 $165 #
color-adesk-attrib $-1 -1 $451 $-1 $249 256 #
face $452 -1 $-1 $453 $360 $37 $-1 $454 forward single #
loop $-1 -1 $-1 $455 $456 $249 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 3.0999999999999996 0 0 1 4.0499999999999998 0 0 1 I I 0 1 4.0499999999999998 forward I I I I #
coedge $-1 -1 $-1 $357 $357 $253 $359 reversed $250 $-1 #
coedge $-1 -1 $-1 $358 $358 $457 $458 reversed $252 $-1 #
edge $459 -1 $-1 $460 0 $460 6.2831853071795862 $253 $461 forward @7 unknown #
loop $-1 -1 $-1 $462 $254 $354 #
color-adesk-attrib $-1 -1 $463 $-1 $255 256 #
vertex $-1 -1 $-1 $255 $464 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.35890549309568465 2 0.71781098619136929 2 1.0766963681423578 2 1.4355817500933463 2 
	1.7944671320443355 2 2.1533525139953245 2 2.5122580070910083 2 2.8711635001866922 2 3.2300689932823756 2 
	3.5889744863780595 2 3.9478598683290489 2 4.3067452502800379 2 4.6656306322310259 2 5.024516014182014 2 
	5.3834215072776992 2 5.7423270003733835 3 
	4.6540305112880391 0.94999999999999929 9.8999999999999986 
	4.6540305112880391 0.94999999999999929 9.7803648356347708 
	4.6591218278752455 0.92602465643618248 9.6529831116962015 
	4.6773644325313244 0.82897514676596229 9.4190225952214472 
	4.6902363084683607 0.75591794708248383 9.3124150628280411 
	4.7142832075640246 0.58758965341283897 9.1440867691583971 
	4.7270417979427037 0.48098011813774399 9.0710258755324791 
	4.7450237921472738 0.24701264077777138 8.9739736848759559 
	4.7500000000000009 0.11962846065032898 8.9499999999999993 
	4.7500000000000009 -0.11962846065033028 8.9499999999999993 
	4.7450237921472738 -0.2470126407777733 8.9739736848759541 
	4.7270417979427037 -0.4809801181377466 9.0710258755324773 
	4.7142832075640246 -0.58758965341284042 9.1440867691583989 
	4.6902363084683607 -0.75591794708248494 9.3124150628280447 
	4.6773644325313244 -0.82897514676596384 9.4190225952214472 
	4.6591218278752455 -0.92602465643618337 9.6529831116961997 
	4.6540305112880391 -0.95000000000000062 9.7803648356347708 
	4.6540305112880391 -0.95000000000000062 10.019635164365226 
	4.6591218278752455 -0.92602465643618337 10.147016888303797 
	4.6773644325313244 -0.82897514676596395 10.38097740477855 
	4.6902363084683607 -0.75591794708248528 10.487584937171953 
	4.7142832075640246 -0.58758965341284064 10.655913230841598 
	4.7270417979427037 -0.4809801181377466 10.72897412446752 
	4.7450237921472738 -0.24701264077777343 10.826026315124043 
	4.7500000000000009 -0.11962846065033064 10.849999999999998 
	4.7500000000000009 0.11962846065032839 10.849999999999998 
	4.7450237921472738 0.24701264077777069 10.826026315124041 
	4.7270417979427037 0.48098011813774316 10.728974124467518 
	4.7142832075640255 0.58758965341283775 10.6559132308416 
	4.6902363084683625 0.75591794708248283 10.487584937171956 
	4.6773644325313244 0.82897514676595996 10.380977404778555 
	4.6591218278752455 0.9260246564361817 10.147016888303799 
	4.6540305112880391 0.94999999999999929 10.019635164365226 
	4.6540305112880391 0.94999999999999929 9.8999999999999986 
	0.0003804245047266108 
	cone 4.7499999999999991 -6.9836443485765672e-016 9.8999999999999986 1 0 0 0 -0.94999999999999996 0 1 I I 0 1 0.94999999999999996 reversed I I I I 
	cone 8.8817841970012523e-016 -8.8817841970012523e-016 3.0999999999999996 0 0 1 4.75 0 0 1 I I 0 1 4.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ptlist-eye-attrib $-1 -1 $-1 $256 $170 #
point $-1 -1 $-1 5.4999999999999991 -0.95000000000000062 9.8999999999999986 #
ref_vt-eye-attrib $-1 -1 $-1 $260 $114 $38 $39 #
color-adesk-attrib $-1 -1 $465 $-1 $262 256 #
vertex $-1 -1 $-1 $262 $466 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 1.8999999999999999 0 0 1 5.9375 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $263 $178 #
point $-1 -1 $-1 5.9375000000000009 -8.8817841970012523e-016 3.0999999999999996 #
ref_vt-eye-attrib $-1 -1 $-1 $267 $122 $18 $19 #
fmesh-eye-attrib $-1 -1 $467 $268 $182 #
loop $-1 -1 $-1 $-1 $375 $182 #
coedge $-1 -1 $-1 $375 $375 $272 $376 forward $374 $-1 #
edge $468 -1 $-1 $469 0 $469 6.2831853071795862 $375 $470 forward @7 unknown #
color-adesk-attrib $-1 -1 $471 $-1 $274 254 #
vertex $-1 -1 $-1 $274 $472 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 0 -3.0000000000000004 0 0 -1 2.25 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $275 $188 #
point $-1 -1 $-1 3.0000000000000009 0 -3.0000000000000004 #
ptlist-eye-attrib $-1 -1 $-1 $278 $190 #
point $-1 -1 $-1 4.5000000000000009 0 0 #
ref_vt-eye-attrib $-1 -1 $-1 $284 $133 $22 $23 #
color-adesk-attrib $-1 -1 $473 $-1 $287 255 #
vertex $-1 -1 $-1 $287 $474 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 0 -4.5 0 0 -1 2.25 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $288 $202 #
point $-1 -1 $-1 2.2500000000000009 0 0 #
ptlist-eye-attrib $-1 -1 $-1 $291 $204 #
point $-1 -1 $-1 1.100000000000001 0 -4.5 #
ref_vt-eye-attrib $-1 -1 $-1 $297 $144 $26 $27 #
fmesh-eye-attrib $-1 -1 $475 $298 $211 #
color-adesk-attrib $-1 -1 $476 $-1 $299 50 #
face $477 -1 $-1 $-1 $478 $29 $-1 $479 forward single #
plane-surface $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 -10.300000000000001 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $480 $211 #
coedge $-1 -1 $-1 $413 $407 $401 $481 forward $300 $-1 #
coedge $-1 -1 $-1 $399 $399 $302 $400 forward $478 $-1 #
edge $482 -1 $-1 $483 0 $483 6.2831853071795862 $399 $484 forward @7 unknown #
coedge $-1 -1 $-1 $304 $303 $398 $481 reversed $145 $-1 #
coedge $-1 -1 $-1 $318 $317 $303 $403 forward $319 $-1 #
edge $485 -1 $-1 $486 -1.6499999999999997 $405 -1.4000000000000006 $402 $322 forward @7 unknown #
color-adesk-attrib $-1 -1 $487 $-1 $306 50 #
vertex $-1 -1 $-1 $323 $488 #
straight-curve $-1 -1 $-1 8.8817841970012523e-016 -0.85000000000000098 0 0 0 1 I I #
coedge $-1 -1 $-1 $398 $312 $307 $408 forward $300 $-1 #
edge $489 -1 $-1 $315 2.2629105702472501 $410 6.7887317107417502 $407 $490 forward @7 unknown #
color-adesk-attrib $-1 -1 $491 $-1 $308 50 #
vertex $-1 -1 $-1 $408 $492 #
ptlist-eye-attrib $-1 -1 $-1 $309 $218 #
point $-1 -1 $-1 8.8817841970012523e-016 -0.85000000000000098 -9.2000000000000011 #
coedge $-1 -1 $-1 $312 $398 $317 $418 forward $300 $-1 #
color-adesk-attrib $-1 -1 $493 $-1 $313 50 #
straight-curve $-1 -1 $-1 8.8817841970012523e-016 1.1000000000000001 0 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $314 $220 #
point $-1 -1 $-1 8.8817841970012523e-016 1.1000000000000001 -9.2000000000000011 #
edge $494 -1 $-1 $486 -1.5707963267948966 $321 1.5707963267948966 $413 $495 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $320 $222 #
point $-1 -1 $-1 8.8817841970012523e-016 1.1000000000000001 -10.300000000000001 #
color-adesk-attrib $-1 -1 $496 $-1 $323 50 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 -10.300000000000001 0 0 1 0.85000000000000009 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $328 $154 $30 $31 #
fmesh-eye-attrib $-1 -1 $497 $329 $232 #
color-adesk-attrib $-1 -1 $498 $-1 $330 254 #
face $499 -1 $-1 $500 $501 $33 $-1 $502 forward single #
loop $-1 -1 $-1 $-1 $503 $330 #
plane-surface $-1 -1 $-1 8.75 -6.3500000000000005 1.8999999999999999 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $504 $505 $506 $507 forward $331 $-1 #
coedge $-1 -1 $-1 $430 $430 $508 $509 reversed $333 $-1 #
coedge $-1 -1 $-1 $431 $431 $334 $432 forward $510 $-1 #
edge $511 -1 $-1 $512 0 $512 6.2831853071795862 $431 $513 forward @7 unknown #
coedge $-1 -1 $-1 $433 $433 $335 $434 forward $514 $-1 #
edge $515 -1 $-1 $516 0 $516 6.2831853071795862 $433 $517 forward @7 unknown #
loop $-1 -1 $-1 $510 $336 $348 #
color-adesk-attrib $-1 -1 $518 $-1 $337 254 #
vertex $-1 -1 $-1 $337 $519 #
ellipse-curve $-1 -1 $-1 6.3499999999999996 6.3499999999999996 0 0 0 1 1.1499999999999999 0 0 1 I I #
loop $-1 -1 $-1 $514 $338 $445 #
color-adesk-attrib $-1 -1 $520 $-1 $339 254 #
vertex $-1 -1 $-1 $339 $521 #
ellipse-curve $-1 -1 $-1 -6.3499999999999996 6.3499999999999996 1.8999999999999999 0 0 -1 1.1499999999999999 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $341 $239 #
point $-1 -1 $-1 -5.2000000000000002 6.3499999999999996 0 #
face $522 -1 $-1 $-1 $344 $33 $-1 $523 forward single #
ptlist-eye-attrib $-1 -1 $-1 $345 $241 #
point $-1 -1 $-1 7.5000000000000009 -6.3499999999999996 1.8999999999999999 #
color-adesk-attrib $-1 -1 $524 $-1 $348 254 #
plane-surface $-1 -1 $-1 9.9920072216264089e-016 -9.4368957093138306e-016 0 0 0 1 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $352 $165 $34 $35 #
fmesh-eye-attrib $-1 -1 $525 $353 $249 #
color-adesk-attrib $-1 -1 $526 $-1 $354 256 #
face $527 -1 $-1 $528 $529 $37 $-1 $530 forward single #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 3.0999999999999996 0 0 1 4.75 0 0 1 I I 0 1 4.75 forward I I I I #
loop $-1 -1 $-1 $-1 $531 $249 #
coedge $-1 -1 $-1 $456 $456 $532 $533 reversed $355 $-1 #
coedge $-1 -1 $-1 $457 $457 $358 $458 forward $462 $-1 #
edge $534 -1 $-1 $535 0 $535 5.7423270003733835 $457 $536 forward @7 unknown #
color-adesk-attrib $-1 -1 $537 $-1 $359 256 #
vertex $-1 -1 $-1 $359 $538 #
ellipse-curve $-1 -1 $-1 -5.4999999999999991 -6.9836443485765672e-016 9.8999999999999986 1 0 0 0 -0.94999999999999996 0 1 I I #
loop $-1 -1 $-1 $539 $457 $354 #
ptlist-eye-attrib $-1 -1 $-1 $361 $255 #
point $-1 -1 $-1 4.6540305112880391 0.94999999999999929 9.8999999999999986 #
ptlist-eye-attrib $-1 -1 $-1 $367 $262 #
point $-1 -1 $-1 5.9375000000000009 -8.8817841970012523e-016 1.8999999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $373 $182 $18 $19 #
color-adesk-attrib $-1 -1 $540 $-1 $376 254 #
vertex $-1 -1 $-1 $376 $541 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 0 0 0 0 -1 2.25 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $377 $274 #
point $-1 -1 $-1 2.2500000000000009 0 -3.0000000000000004 #
ptlist-eye-attrib $-1 -1 $-1 $385 $287 #
point $-1 -1 $-1 2.2500000000000009 0 -4.5 #
ref_vt-eye-attrib $-1 -1 $-1 $393 $211 $26 $27 #
fmesh-eye-attrib $-1 -1 $542 $394 $299 #
color-adesk-attrib $-1 -1 $543 $-1 $395 50 #
loop $-1 -1 $-1 $544 $399 $395 #
plane-surface $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $480 $480 $545 $546 reversed $397 $-1 #
edge $547 -1 $-1 $410 9.2000000000000011 $486 10.300000000000001 $398 $548 forward @7 unknown #
color-adesk-attrib $-1 -1 $549 $-1 $400 50 #
vertex $-1 -1 $-1 $400 $550 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 0 0 0 -1 0.85000000000000009 0 0 1 I I #
color-adesk-attrib $-1 -1 $551 $-1 $403 50 #
vertex $-1 -1 $-1 $418 $552 #
ptlist-eye-attrib $-1 -1 $-1 $404 $306 #
point $-1 -1 $-1 8.8817841970012523e-016 -0.85000000000000098 -10.300000000000001 #
color-adesk-attrib $-1 -1 $553 $-1 $408 50 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 17 
	2.2629105702472501 3 2.680221032622665 2 3.0975314949980803 2 3.3156972904845592 2 3.5338630859710376 2 
	3.7818525996019035 2 4.0298421132327693 2 4.2778316268636347 2 4.5258211404945001 2 4.7738106541253655 2 
	5.0218001677562309 2 5.2697896813870972 2 5.5177791950179627 2 5.7359449905044411 2 5.9541107859909204 2 
	6.3714212483663353 2 6.7887317107417502 3 
	8.8817841970012523e-016 1.1000000000000001 -9.2000000000000011 
	8.8817841970012523e-016 1.1000000000000001 -9.0608965125415288 
	-0.028055324856766671 1.1011015134283495 -8.912717583111295 
	-0.14106379277083264 1.0923885649750376 -8.641396584394414 
	-0.22605083377578164 1.0812074249177248 -8.5183142476138123 
	-0.37243924931427264 1.0363646791443024 -8.3719258320753234 
	-0.43148975831297393 1.0140991295540609 -8.323432947145486 
	-0.55255270833595671 0.95355440291337035 -8.2431420401837219 
	-0.61436453852399064 0.91504233798348489 -8.2112174934364219 
	-0.73120979158741761 0.82550884420133297 -8.1614633923574011 
	-0.7910976265354559 0.76886892229837422 -8.142827759687961 
	-0.89824923060211581 0.64042423254181013 -8.1172579037824875 
	-0.94550888574706726 0.56863634926324835 -8.1102217292928866 
	-1.0221255326579028 0.41544433620428972 -8.1020839967061082 
	-1.0515879407722573 0.33386119136517056 -8.1008932538110194 
	-1.0905291431482673 0.16747143152687721 -8.0998683398250542 
	-1.0999999999999992 0.082663171210287573 -8.1000000000000014 
	-1.0999999999999992 -0.082663171210289349 -8.1000000000000014 
	-1.0905291431482673 -0.16747143152687899 -8.0998683398250542 
	-1.0515879407722573 -0.33386119136517234 -8.1008932538110194 
	-1.0221255326579028 -0.4154443362042915 -8.1020839967061082 
	-0.94550888574706726 -0.56863634926325024 -8.1102217292928866 
	-0.89824923060211559 -0.64042423254181213 -8.1172579037824875 
	-0.79109762653545546 -0.76886892229837633 -8.142827759687961 
	-0.73120979158741739 -0.82550884420133497 -8.1614633923574011 
	-0.61436453852399064 -0.91504233798348666 -8.2112174934364219 
	-0.55255270833595671 -0.95355440291337201 -8.2431420401837219 
	-0.43148975831297404 -1.0140991295540627 -8.323432947145486 
	-0.37243924931427264 -1.0363646791443042 -8.3719258320753234 
	-0.2260508337757817 -1.0812074249177268 -8.5183142476138141 
	-0.1410637927708317 -1.0923885649750393 -8.6413965843944158 
	-0.028055324856766831 -1.1011015134283511 -8.912717583111295 
	8.8817841970012523e-016 -1.1000000000000001 -9.0608965125415288 
	8.8817841970012523e-016 -1.1000000000000001 -9.2000000000000011 
	0.00048602700186240215 
	cone -1.0999999999999992 1.0999999999999994 -9.2000000000000011 0 -1 0 1.1000000000000001 0 0 1 I I 0 1 1.1000000000000001 forward I I I I 
	cone 8.8817841970012523e-016 -8.8817841970012523e-016 0 0 0 -1 1.1000000000000001 0 0 1 I I 0 1 1.1000000000000001 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ptlist-eye-attrib $-1 -1 $-1 $409 $308 #
point $-1 -1 $-1 8.8817841970012523e-016 -1.1000000000000001 -9.2000000000000011 #
ptlist-eye-attrib $-1 -1 $-1 $414 $313 #
color-adesk-attrib $-1 -1 $554 $-1 $418 50 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 -10.300000000000001 0 0 1 1.1000000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $421 $323 #
ref_vt-eye-attrib $-1 -1 $-1 $424 $232 $30 $31 #
fmesh-eye-attrib $-1 -1 $555 $425 $330 #
color-adesk-attrib $-1 -1 $556 $-1 $426 254 #
face $557 -1 $-1 $558 $559 $33 $-1 $560 forward single #
loop $-1 -1 $-1 $-1 $561 $426 #
cone-surface $-1 -1 $-1 6.3500000000000005 6.3499999999999988 1.8999999999999999 0 0 -1 1.6970562748477143 1.6970562748477143 0 1 I I 0 1 2.4000000000000004 forward I I I I #
coedge $-1 -1 $-1 $562 $563 $564 $565 forward $427 $-1 #
coedge $-1 -1 $-1 $566 $429 $563 $567 reversed $331 $-1 #
coedge $-1 -1 $-1 $429 $566 $568 $569 forward $331 $-1 #
coedge $-1 -1 $-1 $570 $564 $429 $507 reversed $571 $-1 #
edge $572 -1 $-1 $573 -0.78539816339744828 $574 0.78539816339744828 $429 $575 forward @7 unknown #
coedge $-1 -1 $-1 $508 $508 $430 $509 forward $576 $-1 #
edge $577 -1 $-1 $578 0 $578 6.2831853071795862 $508 $579 forward @7 unknown #
loop $-1 -1 $-1 $571 $431 $348 #
color-adesk-attrib $-1 -1 $580 $-1 $432 254 #
vertex $-1 -1 $-1 $432 $581 #
ellipse-curve $-1 -1 $-1 -6.3499999999999996 -6.3499999999999996 0 0 0 1 1.1499999999999999 0 0 1 I I #
loop $-1 -1 $-1 $576 $433 $445 #
color-adesk-attrib $-1 -1 $582 $-1 $434 254 #
vertex $-1 -1 $-1 $434 $583 #
ellipse-curve $-1 -1 $-1 6.3499999999999996 6.3499999999999996 1.8999999999999999 0 0 -1 1.1499999999999999 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $436 $337 #
point $-1 -1 $-1 7.4999999999999991 6.3499999999999996 0 #
ptlist-eye-attrib $-1 -1 $-1 $440 $339 #
point $-1 -1 $-1 -5.2000000000000002 6.3499999999999996 1.8999999999999999 #
color-adesk-attrib $-1 -1 $584 $-1 $445 254 #
plane-surface $-1 -1 $-1 9.9920072216264089e-016 -9.4368957093138306e-016 1.8999999999999999 0 0 1 1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $585 $448 $348 #
ref_vt-eye-attrib $-1 -1 $-1 $451 $249 $34 $35 #
fmesh-eye-attrib $-1 -1 $586 $452 $354 #
color-adesk-attrib $-1 -1 $587 $-1 $453 256 #
face $588 -1 $-1 $-1 $589 $37 $-1 $590 reversed single #
loop $-1 -1 $-1 $591 $532 $453 #
plane-surface $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 14.1 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $531 $531 $592 $593 reversed $455 $-1 #
coedge $-1 -1 $-1 $532 $532 $456 $533 forward $529 $-1 #
edge $594 -1 $-1 $595 0 $595 6.2831853071795862 $532 $596 forward @7 unknown #
color-adesk-attrib $-1 -1 $597 $-1 $458 256 #
vertex $-1 -1 $-1 $458 $598 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.35890549309568465 2 0.71781098619136929 2 1.0766963681423578 2 1.4355817500933463 2 
	1.7944671320443355 2 2.1533525139953245 2 2.5122580070910083 2 2.8711635001866922 2 3.2300689932823756 2 
	3.5889744863780595 2 3.9478598683290489 2 4.3067452502800379 2 4.6656306322310259 2 5.024516014182014 2 
	5.3834215072776992 2 5.7423270003733835 3 
	-4.6540305112880374 0.94999999999999929 9.8999999999999986 
	-4.6540305112880374 0.94999999999999929 10.019635164365226 
	-4.6591218278752438 0.92602465643618248 10.147016888303796 
	-4.6773644325313226 0.82897514676596229 10.38097740477855 
	-4.6902363084683589 0.75591794708248383 10.487584937171956 
	-4.7142832075640229 0.58758965341283897 10.6559132308416 
	-4.727041797942702 0.48098011813774399 10.728974124467518 
	-4.745023792147272 0.24701264077777138 10.826026315124041 
	-4.7499999999999991 0.11962846065032898 10.849999999999998 
	-4.7499999999999991 -0.11962846065033028 10.849999999999998 
	-4.745023792147272 -0.24701264077777155 10.826026315124041 
	-4.727041797942702 -0.48098011813774499 10.728974124467518 
	-4.7142832075640229 -0.58758965341284042 10.655913230841598 
	-4.6902363084683589 -0.75591794708248494 10.487584937171953 
	-4.6773644325313226 -0.82897514676596384 10.38097740477855 
	-4.6591218278752438 -0.92602465643618337 10.147016888303797 
	-4.6540305112880374 -0.95000000000000062 10.019635164365226 
	-4.6540305112880374 -0.95000000000000062 9.7803648356347708 
	-4.6591218278752438 -0.92602465643618337 9.6529831116961997 
	-4.6773644325313226 -0.82897514676596395 9.4190225952214472 
	-4.6902363084683589 -0.75591794708248528 9.3124150628280447 
	-4.7142832075640229 -0.58758965341284064 9.1440867691583989 
	-4.727041797942702 -0.4809801181377466 9.0710258755324773 
	-4.745023792147272 -0.24701264077777343 8.9739736848759541 
	-4.7499999999999991 -0.11962846065033064 8.9499999999999993 
	-4.7499999999999991 0.11962846065032839 8.9499999999999993 
	-4.745023792147272 0.24701264077777069 8.9739736848759559 
	-4.727041797942702 0.48098011813774316 9.0710258755324791 
	-4.7142832075640237 0.58758965341283775 9.1440867691583971 
	-4.6902363084683607 0.75591794708248283 9.3124150628280411 
	-4.6773644325313226 0.82897514676596362 9.419022595221449 
	-4.6591218278752438 0.92602465643618348 9.652983111696205 
	-4.6540305112880374 0.94999999999999929 9.7803648356347708 
	-4.6540305112880374 0.94999999999999929 9.8999999999999986 
	0.00038042450472634918 
	cone -4.7499999999999991 -6.9836443485765672e-016 9.8999999999999986 1 0 0 0 -0.94999999999999996 0 1 I I 0 1 0.94999999999999996 forward I I I I 
	cone 8.8817841970012523e-016 -8.8817841970012523e-016 3.0999999999999996 0 0 1 4.75 0 0 1 I I 0 1 4.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ptlist-eye-attrib $-1 -1 $-1 $459 $359 #
point $-1 -1 $-1 -5.4999999999999991 -0.95000000000000062 9.8999999999999986 #
loop $-1 -1 $-1 $599 $600 $354 #
ptlist-eye-attrib $-1 -1 $-1 $468 $376 #
point $-1 -1 $-1 2.2500000000000009 0 0 #
ref_vt-eye-attrib $-1 -1 $-1 $476 $299 $26 $27 #
fmesh-eye-attrib $-1 -1 $601 $477 $395 #
loop $-1 -1 $-1 $-1 $545 $395 #
coedge $-1 -1 $-1 $545 $545 $480 $546 forward $544 $-1 #
edge $602 -1 $-1 $603 0 $603 6.2831853071795862 $545 $604 forward @7 unknown #
color-adesk-attrib $-1 -1 $605 $-1 $481 50 #
straight-curve $-1 -1 $-1 8.8817841970012523e-016 -1.100000000000001 0 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $482 $400 #
point $-1 -1 $-1 0.85000000000000098 -8.8817841970012523e-016 0 #
ptlist-eye-attrib $-1 -1 $-1 $485 $403 #
point $-1 -1 $-1 8.8817841970012523e-016 -1.1000000000000001 -10.300000000000001 #
ptlist-eye-attrib $-1 -1 $-1 $489 $408 #
ptlist-eye-attrib $-1 -1 $-1 $494 $418 #
ref_vt-eye-attrib $-1 -1 $-1 $498 $330 $30 $31 #
fmesh-eye-attrib $-1 -1 $606 $499 $426 #
color-adesk-attrib $-1 -1 $607 $-1 $500 254 #
face $608 -1 $-1 $609 $610 $33 $-1 $611 forward single #
loop $-1 -1 $-1 $-1 $612 $500 #
plane-surface $-1 -1 $-1 6.3500000000000005 8.75 1.8999999999999999 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $613 $614 $615 $616 forward $501 $-1 #
coedge $-1 -1 $-1 $617 $503 $614 $618 reversed $427 $-1 #
coedge $-1 -1 $-1 $503 $617 $504 $567 forward $427 $-1 #
coedge $-1 -1 $-1 $506 $615 $503 $565 reversed $571 $-1 #
edge $619 -1 $-1 $574 0 $620 12.699999999999999 $503 $621 forward @7 unknown #
coedge $-1 -1 $-1 $505 $504 $622 $623 reversed $331 $-1 #
edge $624 -1 $-1 $625 0 $574 1.8999999999999999 $563 $626 forward @7 unknown #
coedge $-1 -1 $-1 $627 $628 $505 $569 reversed $629 $-1 #
edge $630 -1 $-1 $631 0 $573 1.8999999999999999 $505 $632 forward @7 unknown #
coedge $-1 -1 $-1 $633 $506 $628 $634 reversed $571 $-1 #
loop $-1 -1 $-1 $-1 $506 $348 #
color-adesk-attrib $-1 -1 $635 $-1 $507 254 #
vertex $-1 -1 $-1 $569 $636 #
vertex $-1 -1 $-1 $567 $637 #
ellipse-curve $-1 -1 $-1 6.3500000000000005 -6.3500000000000005 0 0 0 1 1.6970562748477143 -1.6970562748477143 0 1 I I #
loop $-1 -1 $-1 $638 $508 $445 #
color-adesk-attrib $-1 -1 $639 $-1 $509 254 #
vertex $-1 -1 $-1 $509 $640 #
ellipse-curve $-1 -1 $-1 -6.3499999999999996 -6.3499999999999996 1.8999999999999999 0 0 -1 1.1499999999999999 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $511 $432 #
point $-1 -1 $-1 -5.2000000000000002 -6.3499999999999996 0 #
ptlist-eye-attrib $-1 -1 $-1 $515 $434 #
point $-1 -1 $-1 7.4999999999999991 6.3499999999999996 1.8999999999999999 #
fmesh-eye-attrib $-1 -1 $641 $522 $445 #
ref_vt-eye-attrib $-1 -1 $-1 $524 $348 $30 $31 #
ref_vt-eye-attrib $-1 -1 $-1 $526 $354 $34 $35 #
fmesh-eye-attrib $-1 -1 $642 $527 $453 #
color-adesk-attrib $-1 -1 $643 $-1 $528 256 #
loop $-1 -1 $-1 $644 $592 $528 #
plane-surface $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 3.0999999999999996 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $645 $453 #
coedge $-1 -1 $-1 $592 $592 $531 $593 forward $589 $-1 #
edge $646 -1 $-1 $647 0 $647 6.2831853071795862 $592 $648 forward @7 unknown #
color-adesk-attrib $-1 -1 $649 $-1 $533 256 #
vertex $-1 -1 $-1 $533 $650 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 14.1 0 0 -1 4.0499999999999998 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $534 $458 #
point $-1 -1 $-1 -4.6540305112880374 0.94999999999999929 9.8999999999999986 #
loop $-1 -1 $-1 $-1 $651 $354 #
coedge $-1 -1 $-1 $600 $600 $645 $652 forward $539 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $543 $395 $26 $27 #
color-adesk-attrib $-1 -1 $653 $-1 $546 50 #
vertex $-1 -1 $-1 $546 $654 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 0 0 0 1 1.1000000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $547 $481 #
ref_vt-eye-attrib $-1 -1 $-1 $556 $426 $30 $31 #
fmesh-eye-attrib $-1 -1 $655 $557 $500 #
color-adesk-attrib $-1 -1 $656 $-1 $558 254 #
face $657 -1 $-1 $658 $659 $33 $-1 $660 forward single #
loop $-1 -1 $-1 $-1 $661 $558 #
cone-surface $-1 -1 $-1 -6.3499999999999988 6.3499999999999988 1.8999999999999999 0 0 -1 -1.6970562748477143 1.6970562748477143 0 1 I I 0 1 2.4000000000000004 forward I I I I #
coedge $-1 -1 $-1 $662 $663 $664 $665 forward $559 $-1 #
coedge $-1 -1 $-1 $666 $561 $663 $667 reversed $501 $-1 #
coedge $-1 -1 $-1 $561 $666 $562 $618 forward $501 $-1 #
coedge $-1 -1 $-1 $564 $664 $561 $616 reversed $571 $-1 #
edge $668 -1 $-1 $620 -0.78539816339744828 $669 0.78539816339744828 $561 $670 forward @7 unknown #
coedge $-1 -1 $-1 $563 $562 $671 $672 reversed $427 $-1 #
edge $673 -1 $-1 $674 0 $620 1.8999999999999999 $614 $675 forward @7 unknown #
color-adesk-attrib $-1 -1 $676 $-1 $565 254 #
vertex $-1 -1 $-1 $618 $677 #
straight-curve $-1 -1 $-1 8.75 -6.3500000000000005 0 0 1 0 I I #
coedge $-1 -1 $-1 $671 $678 $566 $623 forward $638 $-1 #
edge $679 -1 $-1 $631 -0.78539816339744828 $625 0.78539816339744828 $622 $680 forward @7 unknown #
color-adesk-attrib $-1 -1 $681 $-1 $567 254 #
vertex $-1 -1 $-1 $623 $682 #
straight-curve $-1 -1 $-1 8.75 -6.3500000000000005 1.8999999999999999 0 0 -1 I I #
coedge $-1 -1 $-1 $683 $568 $678 $684 reversed $629 $-1 #
coedge $-1 -1 $-1 $568 $683 $570 $634 forward $629 $-1 #
loop $-1 -1 $-1 $-1 $628 $685 #
color-adesk-attrib $-1 -1 $686 $-1 $569 254 #
vertex $-1 -1 $-1 $684 $687 #
straight-curve $-1 -1 $-1 6.3500000000000005 -8.75 1.8999999999999999 0 0 -1 I I #
coedge $-1 -1 $-1 $688 $570 $689 $690 reversed $571 $-1 #
edge $691 -1 $-1 $692 0 $573 12.699999999999999 $628 $693 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $572 $507 #
point $-1 -1 $-1 6.3500000000000005 -8.75 0 #
point $-1 -1 $-1 8.75 -6.3500000000000005 0 #
loop $-1 -1 $-1 $-1 $678 $445 #
ptlist-eye-attrib $-1 -1 $-1 $577 $509 #
point $-1 -1 $-1 -5.2000000000000002 -6.3499999999999996 1.8999999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $584 $445 $30 $31 #
ref_vt-eye-attrib $-1 -1 $-1 $587 $453 $34 $35 #
fmesh-eye-attrib $-1 -1 $694 $588 $528 #
loop $-1 -1 $-1 $-1 $695 $528 #
coedge $-1 -1 $-1 $645 $645 $600 $652 reversed $591 $-1 #
color-adesk-attrib $-1 -1 $696 $-1 $593 256 #
vertex $-1 -1 $-1 $593 $697 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 3.0999999999999996 0 0 1 4.0499999999999998 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $594 $533 #
point $-1 -1 $-1 4.0500000000000007 -8.8817841970012523e-016 14.1 #
coedge $-1 -1 $-1 $651 $651 $695 $698 forward $599 $-1 #
edge $699 -1 $-1 $700 0 $700 6.2831853071795862 $600 $701 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $602 $546 #
point $-1 -1 $-1 1.100000000000001 -8.8817841970012523e-016 0 #
ref_vt-eye-attrib $-1 -1 $-1 $607 $500 $30 $31 #
fmesh-eye-attrib $-1 -1 $702 $608 $558 #
color-adesk-attrib $-1 -1 $703 $-1 $609 254 #
face $704 -1 $-1 $685 $705 $33 $-1 $706 forward single #
loop $-1 -1 $-1 $-1 $707 $609 #
plane-surface $-1 -1 $-1 -8.75 6.3499999999999988 1.8999999999999999 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $708 $709 $710 $711 forward $610 $-1 #
coedge $-1 -1 $-1 $712 $612 $709 $713 reversed $559 $-1 #
coedge $-1 -1 $-1 $612 $712 $613 $667 forward $559 $-1 #
coedge $-1 -1 $-1 $615 $710 $612 $665 reversed $571 $-1 #
edge $714 -1 $-1 $669 0 $715 12.699999999999999 $612 $716 forward @7 unknown #
coedge $-1 -1 $-1 $614 $613 $717 $718 reversed $501 $-1 #
edge $719 -1 $-1 $720 0 $669 1.8999999999999999 $663 $721 forward @7 unknown #
color-adesk-attrib $-1 -1 $722 $-1 $616 254 #
vertex $-1 -1 $-1 $667 $723 #
ellipse-curve $-1 -1 $-1 6.3500000000000005 6.3499999999999988 0 0 0 1 1.6970562748477143 1.6970562748477143 0 1 I I #
coedge $-1 -1 $-1 $717 $622 $617 $672 forward $638 $-1 #
edge $724 -1 $-1 $625 0 $674 12.699999999999999 $671 $725 forward @7 unknown #
color-adesk-attrib $-1 -1 $726 $-1 $618 254 #
vertex $-1 -1 $-1 $672 $727 #
straight-curve $-1 -1 $-1 8.75 6.3499999999999988 1.8999999999999999 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $619 $565 #
point $-1 -1 $-1 8.75 6.3499999999999988 0 #
coedge $-1 -1 $-1 $622 $728 $627 $684 forward $638 $-1 #
color-adesk-attrib $-1 -1 $729 $-1 $623 254 #
ellipse-curve $-1 -1 $-1 6.3500000000000005 -6.3500000000000005 1.8999999999999999 0 0 1 1.6970562748477143 -1.6970562748477143 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $624 $567 #
point $-1 -1 $-1 8.75 -6.3500000000000005 1.8999999999999999 #
coedge $-1 -1 $-1 $628 $627 $730 $731 forward $629 $-1 #
edge $732 -1 $-1 $733 0 $631 12.699999999999999 $678 $734 forward @7 unknown #
face $735 -1 $-1 $348 $629 $33 $-1 $736 forward single #
ptlist-eye-attrib $-1 -1 $-1 $630 $569 #
point $-1 -1 $-1 6.3500000000000005 -8.75 1.8999999999999999 #
coedge $-1 -1 $-1 $710 $633 $707 $737 reversed $571 $-1 #
coedge $-1 -1 $-1 $730 $738 $633 $690 forward $705 $-1 #
edge $739 -1 $-1 $740 -0.78539816339744828 $692 0.78539816339744828 $689 $741 forward @7 unknown #
color-adesk-attrib $-1 -1 $742 $-1 $634 254 #
vertex $-1 -1 $-1 $731 $743 #
straight-curve $-1 -1 $-1 -6.3499999999999988 -8.75 0 1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $643 $528 $34 $35 #
coedge $-1 -1 $-1 $695 $695 $651 $698 reversed $644 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $646 $593 #
point $-1 -1 $-1 4.0500000000000007 -8.8817841970012523e-016 3.0999999999999996 #
edge $744 -1 $-1 $745 0 $745 6.2831853071795862 $695 $746 forward @7 unknown #
color-adesk-attrib $-1 -1 $747 $-1 $652 256 #
vertex $-1 -1 $-1 $652 $748 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 14.1 0 0 -1 4.75 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $656 $558 $30 $31 #
fmesh-eye-attrib $-1 -1 $749 $657 $609 #
color-adesk-attrib $-1 -1 $750 $-1 $658 254 #
loop $-1 -1 $-1 $-1 $689 $658 #
cone-surface $-1 -1 $-1 -6.3499999999999988 -6.3500000000000005 1.8999999999999999 0 0 -1 -1.6970562748477143 -1.6970562748477143 0 1 I I 0 1 2.4000000000000004 forward I I I I #
coedge $-1 -1 $-1 $751 $752 $688 $737 forward $659 $-1 #
coedge $-1 -1 $-1 $753 $661 $752 $754 reversed $610 $-1 #
coedge $-1 -1 $-1 $661 $753 $662 $713 forward $610 $-1 #
coedge $-1 -1 $-1 $664 $688 $661 $711 reversed $571 $-1 #
edge $755 -1 $-1 $715 -0.78539816339744828 $756 0.78539816339744828 $661 $757 forward @7 unknown #
coedge $-1 -1 $-1 $663 $662 $758 $759 reversed $559 $-1 #
edge $760 -1 $-1 $761 0 $715 1.8999999999999999 $709 $762 forward @7 unknown #
color-adesk-attrib $-1 -1 $763 $-1 $665 254 #
vertex $-1 -1 $-1 $713 $764 #
straight-curve $-1 -1 $-1 6.3500000000000005 8.75 0 -1 0 0 I I #
coedge $-1 -1 $-1 $758 $671 $666 $718 forward $638 $-1 #
edge $765 -1 $-1 $674 -0.78539816339744828 $720 0.78539816339744828 $717 $766 forward @7 unknown #
color-adesk-attrib $-1 -1 $767 $-1 $667 254 #
vertex $-1 -1 $-1 $718 $768 #
straight-curve $-1 -1 $-1 6.3500000000000005 8.75 1.8999999999999999 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $668 $616 #
point $-1 -1 $-1 6.3500000000000005 8.75 0 #
color-adesk-attrib $-1 -1 $769 $-1 $672 254 #
straight-curve $-1 -1 $-1 8.75 -6.3500000000000005 1.8999999999999999 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $673 $618 #
point $-1 -1 $-1 8.75 6.3499999999999988 1.8999999999999999 #
coedge $-1 -1 $-1 $678 $770 $771 $772 forward $638 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $679 $623 #
coedge $-1 -1 $-1 $771 $689 $683 $731 reversed $705 $-1 #
edge $773 -1 $-1 $733 0 $692 1.8999999999999999 $683 $774 forward @7 unknown #
color-adesk-attrib $-1 -1 $775 $-1 $684 254 #
vertex $-1 -1 $-1 $684 $776 #
straight-curve $-1 -1 $-1 -6.3499999999999988 -8.75 1.8999999999999999 1 0 0 I I #
color-adesk-attrib $-1 -1 $777 $-1 $685 254 #
plane-surface $-1 -1 $-1 -6.3499999999999988 -8.75 1.8999999999999999 0 -1 0 0 0 -1 forward_v I I I I #
edge $778 -1 $-1 $756 0 $740 12.699999999999999 $707 $779 forward @7 unknown #
coedge $-1 -1 $-1 $689 $771 $751 $780 forward $705 $-1 #
color-adesk-attrib $-1 -1 $781 $-1 $690 254 #
vertex $-1 -1 $-1 $780 $782 #
ellipse-curve $-1 -1 $-1 -6.3499999999999988 -6.3500000000000005 0 0 0 1 -1.6970562748477143 -1.6970562748477143 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $691 $634 #
point $-1 -1 $-1 -6.3499999999999988 -8.75 0 #
color-adesk-attrib $-1 -1 $783 $-1 $698 256 #
vertex $-1 -1 $-1 $698 $784 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 -8.8817841970012523e-016 3.0999999999999996 0 0 1 4.75 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $699 $652 #
point $-1 -1 $-1 4.7500000000000009 -8.8817841970012523e-016 14.1 #
ref_vt-eye-attrib $-1 -1 $-1 $703 $609 $30 $31 #
fmesh-eye-attrib $-1 -1 $785 $704 $658 #
coedge $-1 -1 $-1 $786 $707 $738 $780 reversed $659 $-1 #
coedge $-1 -1 $-1 $707 $786 $708 $754 forward $659 $-1 #
coedge $-1 -1 $-1 $709 $708 $787 $788 reversed $610 $-1 #
edge $789 -1 $-1 $790 0 $756 1.8999999999999999 $752 $791 forward @7 unknown #
color-adesk-attrib $-1 -1 $792 $-1 $711 254 #
vertex $-1 -1 $-1 $754 $793 #
ellipse-curve $-1 -1 $-1 -6.3499999999999988 6.3499999999999988 0 0 0 1 -1.6970562748477143 1.6970562748477143 0 1 I I #
coedge $-1 -1 $-1 $787 $717 $712 $759 forward $638 $-1 #
edge $794 -1 $-1 $720 0 $761 12.699999999999999 $758 $795 forward @7 unknown #
color-adesk-attrib $-1 -1 $796 $-1 $713 254 #
vertex $-1 -1 $-1 $759 $797 #
straight-curve $-1 -1 $-1 -6.3499999999999988 8.75 1.8999999999999999 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $714 $665 #
point $-1 -1 $-1 -6.3499999999999988 8.75 0 #
color-adesk-attrib $-1 -1 $798 $-1 $718 254 #
ellipse-curve $-1 -1 $-1 6.3500000000000005 6.3499999999999988 1.8999999999999999 0 0 1 1.6970562748477143 1.6970562748477143 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $719 $667 #
point $-1 -1 $-1 6.3500000000000005 8.75 1.8999999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $724 $672 #
coedge $-1 -1 $-1 $728 $787 $786 $799 forward $638 $-1 #
coedge $-1 -1 $-1 $738 $730 $728 $772 reversed $705 $-1 #
edge $800 -1 $-1 $801 -0.78539816339744828 $733 0.78539816339744828 $728 $802 forward @7 unknown #
color-adesk-attrib $-1 -1 $803 $-1 $731 254 #
straight-curve $-1 -1 $-1 -6.3499999999999988 -8.75 1.8999999999999999 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $732 $684 #
point $-1 -1 $-1 -6.3499999999999988 -8.75 1.8999999999999999 #
fmesh-eye-attrib $-1 -1 $804 $735 $685 #
color-adesk-attrib $-1 -1 $805 $-1 $737 254 #
straight-curve $-1 -1 $-1 -8.75 6.3499999999999988 0 0 -1 0 I I #
edge $806 -1 $-1 $801 0 $740 1.8999999999999999 $738 $807 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $739 $690 #
point $-1 -1 $-1 -8.75 -6.3500000000000005 0 #
ptlist-eye-attrib $-1 -1 $-1 $744 $698 #
point $-1 -1 $-1 4.7500000000000009 -8.8817841970012523e-016 3.0999999999999996 #
ref_vt-eye-attrib $-1 -1 $-1 $750 $658 $30 $31 #
coedge $-1 -1 $-1 $752 $751 $770 $799 reversed $659 $-1 #
coedge $-1 -1 $-1 $770 $758 $753 $788 forward $638 $-1 #
edge $808 -1 $-1 $761 -0.78539816339744828 $790 0.78539816339744828 $787 $809 forward @7 unknown #
color-adesk-attrib $-1 -1 $810 $-1 $754 254 #
vertex $-1 -1 $-1 $788 $811 #
straight-curve $-1 -1 $-1 -8.75 6.3499999999999988 1.8999999999999999 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $755 $711 #
point $-1 -1 $-1 -8.75 6.3499999999999988 0 #
color-adesk-attrib $-1 -1 $812 $-1 $759 254 #
straight-curve $-1 -1 $-1 6.3500000000000005 8.75 1.8999999999999999 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $760 $713 #
point $-1 -1 $-1 -6.3499999999999988 8.75 1.8999999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $765 $718 #
edge $813 -1 $-1 $790 0 $801 12.699999999999999 $770 $814 forward @7 unknown #
color-adesk-attrib $-1 -1 $815 $-1 $772 254 #
vertex $-1 -1 $-1 $799 $816 #
ellipse-curve $-1 -1 $-1 -6.3499999999999988 -6.3500000000000005 1.8999999999999999 0 0 1 -1.6970562748477143 -1.6970562748477143 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $773 $731 #
ref_vt-eye-attrib $-1 -1 $-1 $777 $685 $30 $31 #
ptlist-eye-attrib $-1 -1 $-1 $778 $737 #
color-adesk-attrib $-1 -1 $817 $-1 $780 254 #
straight-curve $-1 -1 $-1 -8.75 -6.3500000000000005 1.8999999999999999 0 0 -1 I I #
color-adesk-attrib $-1 -1 $818 $-1 $788 254 #
ellipse-curve $-1 -1 $-1 -6.3499999999999988 6.3499999999999988 1.8999999999999999 0 0 1 -1.6970562748477143 1.6970562748477143 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $789 $754 #
point $-1 -1 $-1 -8.75 6.3499999999999988 1.8999999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $794 $759 #
color-adesk-attrib $-1 -1 $819 $-1 $799 254 #
straight-curve $-1 -1 $-1 -8.75 6.3499999999999988 1.8999999999999999 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $800 $772 #
point $-1 -1 $-1 -8.75 -6.3500000000000005 1.8999999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $806 $780 #
ptlist-eye-attrib $-1 -1 $-1 $808 $788 #
ptlist-eye-attrib $-1 -1 $-1 $813 $799 #
