700 189 3 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Sat Aug 22 23:25:53 2009 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $9 $10 #
lump $11 -1 $-1 $-1 $12 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $13 $14 #
lump $15 -1 $-1 $-1 $16 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $17 $18 #
lump $19 -1 $-1 $-1 $20 $2 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.024931128974279428 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $9 $10 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.024931128974279428 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $13 $14 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.024931128974279428 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $17 $18 #
shell $25 -1 $-1 $-1 $-1 $26 $-1 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $9 $10 #
face $27 -1 $-1 $28 $29 $12 $-1 $30 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $13 $14 #
face $31 -1 $-1 $32 $33 $16 $-1 $34 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $17 $18 #
face $35 -1 $-1 $36 $37 $20 $-1 $38 forward single #
color-adesk-attrib $-1 -1 $39 $-1 $22 256 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $22 #
cone-surface $-1 -1 $-1 3.8100000000000018 -8.2660928883010467e-017 0.55000000000000027 -3.9040809657148361e-016 0 -1 0 -0.42999999999999999 0 1 I I 0 1 0.42999999999999999 forward I I I I #
color-adesk-attrib $-1 -1 $46 $-1 $24 256 #
face $47 -1 $-1 $48 $49 $16 $-1 $50 forward single #
loop $-1 -1 $-1 $51 $52 $24 #
cone-surface $-1 -1 $-1 -3.8100000000000001 -8.2660928883010467e-017 0.54999999999999982 0 0 -1 0 -0.42999999999999999 0 1 I I 0 1 0.42999999999999999 forward I I I I #
color-adesk-attrib $-1 -1 $53 $-1 $26 250 #
face $54 -1 $-1 $55 $56 $20 $-1 $57 forward single #
loop $-1 -1 $-1 $58 $59 $26 #
cone-surface $-1 -1 $-1 2.6000000000000001 -8.2660928883010467e-017 1.3500000000000001 -1 0 0 0 -1.3500000000000001 0 1 I I 0 1 1.3500000000000001 forward I I I I #
fmesh-eye-attrib $-1 -1 $60 $27 $22 #
color-adesk-attrib $-1 -1 $61 $-1 $28 256 #
face $62 -1 $-1 $63 $64 $12 $-1 $65 forward single #
loop $-1 -1 $-1 $66 $67 $28 #
torus-surface $-1 -1 $-1 3.0100000000000016 -8.2660928883010467e-017 0.54999999999999938 0 1 0 0.80000000000000027 0.42999999999999999 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $68 $22 #
coedge $-1 -1 $-1 $45 $45 $69 $70 forward $29 $-1 #
fmesh-eye-attrib $-1 -1 $71 $31 $24 #
color-adesk-attrib $-1 -1 $72 $-1 $32 256 #
face $73 -1 $-1 $74 $75 $16 $-1 $76 forward single #
loop $-1 -1 $-1 $77 $78 $32 #
torus-surface $-1 -1 $-1 -3.0099999999999998 -8.2660928883010467e-017 0.54999999999999971 0 -1 0 0.80000000000000038 0.42999999999999999 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $79 $24 #
coedge $-1 -1 $-1 $52 $52 $80 $81 forward $33 $-1 #
fmesh-eye-attrib $-1 -1 $82 $35 $26 #
color-adesk-attrib $-1 -1 $83 $-1 $36 250 #
face $84 -1 $-1 $-1 $85 $20 $-1 $86 reversed single #
loop $-1 -1 $-1 $-1 $87 $36 #
plane-surface $-1 -1 $-1 -2.6000000000000001 -8.2660928883010467e-017 1.3500000000000001 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $88 $26 #
coedge $-1 -1 $-1 $59 $59 $87 $89 forward $37 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $39 $22 $9 $10 #
fmesh-eye-attrib $-1 -1 $90 $40 $28 #
color-adesk-attrib $-1 -1 $91 $-1 $41 256 #
face $92 -1 $-1 $93 $94 $12 $-1 $95 reversed single #
loop $-1 -1 $-1 $96 $97 $41 #
cone-surface $-1 -1 $-1 2.6000000000000001 -8.2660928883010467e-017 1.3500000000000001 1 0 -1.0831444142684426e-015 0 -0.42999999999999999 0 1 I I 0 1 0.42999999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $98 $28 #
coedge $-1 -1 $-1 $67 $67 $68 $99 forward $42 $-1 #
coedge $-1 -1 $-1 $68 $68 $67 $99 reversed $44 $-1 #
coedge $-1 -1 $-1 $69 $69 $45 $70 reversed $94 $-1 #
edge $100 -1 $-1 $101 0 $101 6.2831853071795862 $45 $102 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $46 $24 $13 $14 #
fmesh-eye-attrib $-1 -1 $103 $47 $32 #
color-adesk-attrib $-1 -1 $104 $-1 $48 256 #
face $105 -1 $-1 $106 $107 $16 $-1 $108 reversed single #
loop $-1 -1 $-1 $109 $110 $48 #
cone-surface $-1 -1 $-1 -2.6000000000000001 -8.2660928883010467e-017 1.3500000000000001 -1 0 0 0 -0.42999999999999999 0 1 I I 0 1 0.42999999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $111 $32 #
coedge $-1 -1 $-1 $78 $78 $79 $112 forward $49 $-1 #
coedge $-1 -1 $-1 $79 $79 $78 $112 reversed $51 $-1 #
coedge $-1 -1 $-1 $80 $80 $52 $81 reversed $113 $-1 #
edge $114 -1 $-1 $115 -1.0327656043024713e-015 $115 6.2831853071795853 $52 $116 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $53 $26 $17 $18 #
fmesh-eye-attrib $-1 -1 $117 $54 $36 #
color-adesk-attrib $-1 -1 $118 $-1 $55 250 #
loop $-1 -1 $-1 $-1 $119 $55 #
plane-surface $-1 -1 $-1 2.6000000000000001 -8.2660928883010467e-017 1.3500000000000001 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $87 $87 $59 $89 reversed $56 $-1 #
coedge $-1 -1 $-1 $88 $88 $119 $120 forward $58 $-1 #
edge $121 -1 $-1 $122 0 $122 6.2831853071795862 $59 $123 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $61 $28 $9 $10 #
fmesh-eye-attrib $-1 -1 $124 $62 $41 #
color-adesk-attrib $-1 -1 $125 $-1 $63 256 #
face $126 -1 $-1 $-1 $127 $12 $-1 $128 forward single #
loop $-1 -1 $-1 $-1 $69 $63 #
plane-surface $-1 -1 $-1 3.8100000000000001 0 -3.9999999999999996 3.9040809657148361e-016 0 1 1 0 -3.9040809657148361e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $129 $41 #
coedge $-1 -1 $-1 $97 $97 $98 $130 forward $64 $-1 #
coedge $-1 -1 $-1 $98 $98 $97 $130 reversed $66 $-1 #
edge $131 -1 $-1 $132 0 $132 6.2831853071795862 $67 $133 forward @7 unknown #
color-adesk-attrib $-1 -1 $134 $-1 $70 256 #
vertex $-1 -1 $-1 $70 $135 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -8.2660928883010467e-017 -3.9999999999999996 -5.5511151231257807e-016 0 1 0 -0.42999999999999999 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $72 $32 $13 $14 #
fmesh-eye-attrib $-1 -1 $136 $73 $48 #
color-adesk-attrib $-1 -1 $137 $-1 $74 256 #
face $138 -1 $-1 $-1 $113 $16 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $74 #
plane-surface $-1 -1 $-1 -2.6000000000000001 -8.2660928883010467e-017 1.3500000000000001 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $141 $48 #
coedge $-1 -1 $-1 $110 $110 $111 $142 forward $75 $-1 #
coedge $-1 -1 $-1 $111 $111 $110 $142 reversed $77 $-1 #
edge $143 -1 $-1 $144 -1.0327656043024717e-015 $144 6.2831853071795853 $78 $145 forward @7 unknown #
loop $-1 -1 $-1 $-1 $80 $106 #
color-adesk-attrib $-1 -1 $146 $-1 $81 256 #
vertex $-1 -1 $-1 $81 $147 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -8.2660928883010467e-017 -4 1.4571677198205172e-015 0 1 0 -0.42999999999999999 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $83 $36 $17 $18 #
fmesh-eye-attrib $-1 -1 $148 $84 $55 #
coedge $-1 -1 $-1 $119 $119 $88 $120 reversed $85 $-1 #
edge $149 -1 $-1 $150 0 $150 6.2831853071795862 $119 $151 forward @7 unknown #
color-adesk-attrib $-1 -1 $152 $-1 $89 250 #
vertex $-1 -1 $-1 $89 $153 #
ellipse-curve $-1 -1 $-1 -2.6000000000000001 -8.2660928883010467e-017 1.3500000000000001 1 0 0 0 -1.3500000000000001 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $91 $41 $9 $10 #
fmesh-eye-attrib $-1 -1 $154 $92 $63 #
color-adesk-attrib $-1 -1 $155 $-1 $93 256 #
loop $-1 -1 $-1 $-1 $156 $93 #
plane-surface $-1 -1 $-1 2.6000000000000001 -8.2660928883010467e-017 1.3500000000000001 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $129 $129 $156 $157 reversed $96 $-1 #
edge $158 -1 $-1 $159 0 $159 6.2831853071795862 $97 $160 forward @7 unknown #
color-adesk-attrib $-1 -1 $161 $-1 $99 256 #
vertex $-1 -1 $-1 $99 $162 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -8.2660928883010467e-017 0.55000000000000027 -5.5511151231257807e-016 0 1 0 -0.42999999999999999 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $100 $70 #
point $-1 -1 $-1 3.8100000000000001 -0.43000000000000005 -3.9999999999999996 #
ref_vt-eye-attrib $-1 -1 $-1 $104 $48 $13 $14 #
fmesh-eye-attrib $-1 -1 $163 $105 $74 #
color-adesk-attrib $-1 -1 $164 $-1 $106 256 #
plane-surface $-1 -1 $-1 -3.8100000000000001 0 -3.9999999999999996 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $140 $140 $141 $165 reversed $107 $-1 #
coedge $-1 -1 $-1 $141 $141 $140 $165 forward $109 $-1 #
edge $166 -1 $-1 $167 0 $167 6.2831853071795862 $110 $168 forward @7 unknown #
color-adesk-attrib $-1 -1 $169 $-1 $112 256 #
vertex $-1 -1 $-1 $112 $170 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -8.2660928883010467e-017 0.54999999999999982 1.4571677198205172e-015 0 1 0 -0.42999999999999999 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $114 $81 #
point $-1 -1 $-1 -3.8100000000000005 -0.43000000000000005 -4 #
ref_vt-eye-attrib $-1 -1 $-1 $118 $55 $17 $18 #
color-adesk-attrib $-1 -1 $171 $-1 $120 250 #
vertex $-1 -1 $-1 $120 $172 #
ellipse-curve $-1 -1 $-1 2.6000000000000001 -8.2660928883010467e-017 1.3500000000000001 -1 0 0 0 -1.3500000000000001 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $121 $89 #
point $-1 -1 $-1 -2.6000000000000001 -1.3500000000000001 1.3500000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $125 $63 $9 $10 #
fmesh-eye-attrib $-1 -1 $173 $126 $93 #
coedge $-1 -1 $-1 $156 $156 $129 $157 forward $127 $-1 #
edge $174 -1 $-1 $175 0 $175 6.2831853071795862 $156 $176 forward @7 unknown #
color-adesk-attrib $-1 -1 $177 $-1 $130 256 #
vertex $-1 -1 $-1 $130 $178 #
ellipse-curve $-1 -1 $-1 3.0100000000000011 -8.2660928883010467e-017 1.3499999999999996 -1 0 0 0 -0.42999999999999999 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $131 $99 #
point $-1 -1 $-1 3.8100000000000018 -0.43000000000000005 0.55000000000000027 #
ref_vt-eye-attrib $-1 -1 $-1 $137 $74 $13 $14 #
fmesh-eye-attrib $-1 -1 $179 $138 $106 #
edge $180 -1 $-1 $181 0 $181 6.2831853071795862 $141 $182 forward @7 unknown #
color-adesk-attrib $-1 -1 $183 $-1 $142 256 #
vertex $-1 -1 $-1 $142 $184 #
ellipse-curve $-1 -1 $-1 -3.0100000000000002 -8.2660928883010467e-017 1.3500000000000001 1 0 0 0 -0.42999999999999999 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $143 $112 #
point $-1 -1 $-1 -3.8100000000000005 -0.43000000000000005 0.54999999999999993 #
ptlist-eye-attrib $-1 -1 $-1 $149 $120 #
point $-1 -1 $-1 2.6000000000000001 -1.3500000000000001 1.3500000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $155 $93 $9 $10 #
color-adesk-attrib $-1 -1 $185 $-1 $157 256 #
vertex $-1 -1 $-1 $157 $186 #
ellipse-curve $-1 -1 $-1 2.6000000000000001 -8.2660928883010467e-017 1.3500000000000001 -1 0 0 0 -0.42999999999999999 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $158 $130 #
point $-1 -1 $-1 3.0100000000000011 -0.43000000000000005 1.3499999999999996 #
ref_vt-eye-attrib $-1 -1 $-1 $164 $106 $13 $14 #
color-adesk-attrib $-1 -1 $187 $-1 $165 256 #
vertex $-1 -1 $-1 $165 $188 #
ellipse-curve $-1 -1 $-1 -2.6000000000000001 -8.2660928883010467e-017 1.3500000000000001 -1 0 0 0 -0.42999999999999999 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $166 $142 #
point $-1 -1 $-1 -3.0100000000000002 -0.43000000000000005 1.3500000000000001 #
ptlist-eye-attrib $-1 -1 $-1 $174 $157 #
point $-1 -1 $-1 2.6000000000000001 -0.43000000000000005 1.3500000000000001 #
ptlist-eye-attrib $-1 -1 $-1 $180 $165 #
point $-1 -1 $-1 -2.6000000000000001 -0.43000000000000005 1.3500000000000001 #
