700 172 4 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Sun Aug 23 09:10:09 2009 
1 9.9999999999999995e-007 1e-010 
body $4 -1 $-1 $5 $-1 $-1 #
body $6 -1 $-1 $7 $-1 $-1 #
body $8 -1 $-1 $9 $-1 $-1 #
body $10 -1 $-1 $11 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $12 $13 #
lump $14 -1 $-1 $-1 $15 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $16 $17 #
lump $18 -1 $-1 $-1 $19 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $20 $21 #
lump $22 -1 $-1 $-1 $23 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $24 $25 #
lump $26 -1 $-1 $-1 $27 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0128605707470788 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $12 $13 #
shell $28 -1 $-1 $-1 $-1 $29 $-1 $5 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0128605707470788 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $7 $16 $17 #
shell $30 -1 $-1 $-1 $-1 $31 $-1 $7 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0128605707470788 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $20 $21 #
shell $32 -1 $-1 $-1 $-1 $33 $-1 $9 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0128605707470788 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $11 $24 $25 #
shell $34 -1 $-1 $-1 $-1 $35 $-1 $11 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $15 $12 $13 #
face $36 -1 $-1 $37 $38 $15 $-1 $39 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $19 $16 $17 #
face $40 -1 $-1 $41 $42 $19 $-1 $43 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $23 $20 $21 #
face $44 -1 $-1 $45 $46 $23 $-1 $47 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $27 $24 $25 #
face $48 -1 $-1 $49 $50 $27 $-1 $51 forward single #
color-adesk-attrib $-1 -1 $52 $-1 $29 250 #
face $53 -1 $-1 $54 $55 $15 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $29 #
plane-surface $-1 -1 $-1 1.1599999999999997 2.4339051282219747e-016 1.325 1 0 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $58 $-1 $31 254 #
face $59 -1 $-1 $60 $61 $19 $-1 $62 forward single #
loop $-1 -1 $-1 $63 $64 $31 #
cone-surface $-1 -1 $-1 -2 2.4339051282219747e-016 1.325 1 0 0 0 1.25 0 1 I I 0 1 1.25 forward I I I I #
color-adesk-attrib $-1 -1 $65 $-1 $33 255 #
face $66 -1 $-1 $67 $68 $23 $-1 $69 forward single #
loop $-1 -1 $-1 $70 $71 $33 #
cone-surface $-1 -1 $-1 2.0000000000000004 2.4339051282219747e-016 1.325 1 0 0 0 1.325 0 1 I I 0 1 1.325 forward I I I I #
color-adesk-attrib $-1 -1 $72 $-1 $35 255 #
face $73 -1 $-1 $74 $75 $27 $-1 $76 forward single #
loop $-1 -1 $-1 $77 $78 $35 #
cone-surface $-1 -1 $-1 -2.6000000000000001 2.4339051282219747e-016 1.325 1 0 0 0 1.325 0 1 I I 0 1 1.325 forward I I I I #
fmesh-eye-attrib $-1 -1 $79 $36 $29 #
color-adesk-attrib $-1 -1 $80 $-1 $37 250 #
face $81 -1 $-1 $-1 $82 $15 $-1 $83 reversed single #
loop $-1 -1 $-1 $84 $85 $37 #
cone-surface $-1 -1 $-1 0.99999999999999956 2.4339051282219747e-016 1.325 1 0 0 0 1.26 0 1 I I 0 1 1.26 forward I I I I #
coedge $-1 -1 $-1 $57 $57 $85 $86 reversed $38 $-1 #
fmesh-eye-attrib $-1 -1 $87 $40 $31 #
color-adesk-attrib $-1 -1 $88 $-1 $41 254 #
face $89 -1 $-1 $-1 $90 $19 $-1 $91 reversed single #
loop $-1 -1 $-1 $-1 $92 $41 #
plane-surface $-1 -1 $-1 1.9999999999999996 2.4339051282219747e-016 1.325 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $93 $31 #
coedge $-1 -1 $-1 $64 $64 $92 $94 forward $42 $-1 #
fmesh-eye-attrib $-1 -1 $95 $44 $33 #
color-adesk-attrib $-1 -1 $96 $-1 $45 255 #
face $97 -1 $-1 $-1 $98 $23 $-1 $99 reversed single #
loop $-1 -1 $-1 $-1 $100 $45 #
plane-surface $-1 -1 $-1 2.6000000000000001 2.4339051282219747e-016 1.325 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $101 $33 #
coedge $-1 -1 $-1 $71 $71 $100 $102 forward $46 $-1 #
fmesh-eye-attrib $-1 -1 $103 $48 $35 #
color-adesk-attrib $-1 -1 $104 $-1 $49 255 #
face $105 -1 $-1 $-1 $106 $27 $-1 $107 reversed single #
loop $-1 -1 $-1 $-1 $108 $49 #
plane-surface $-1 -1 $-1 -2 2.4339051282219747e-016 1.325 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $109 $35 #
coedge $-1 -1 $-1 $78 $78 $108 $110 forward $50 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $52 $29 $12 $13 #
fmesh-eye-attrib $-1 -1 $111 $53 $37 #
color-adesk-attrib $-1 -1 $112 $-1 $54 250 #
loop $-1 -1 $-1 $-1 $113 $54 #
plane-surface $-1 -1 $-1 0.99999999999999956 2.4339051282219747e-016 1.325 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $114 $37 #
coedge $-1 -1 $-1 $85 $85 $57 $86 forward $55 $-1 #
edge $115 -1 $-1 $116 0 $116 6.2831853071795862 $85 $117 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $58 $31 $16 $17 #
fmesh-eye-attrib $-1 -1 $118 $59 $41 #
color-adesk-attrib $-1 -1 $119 $-1 $60 254 #
loop $-1 -1 $-1 $-1 $120 $60 #
plane-surface $-1 -1 $-1 -2 2.4339051282219747e-016 1.325 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $92 $92 $64 $94 reversed $61 $-1 #
coedge $-1 -1 $-1 $93 $93 $120 $121 forward $63 $-1 #
edge $122 -1 $-1 $123 0 $123 6.2831853071795862 $64 $124 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $65 $33 $20 $21 #
fmesh-eye-attrib $-1 -1 $125 $66 $45 #
color-adesk-attrib $-1 -1 $126 $-1 $67 255 #
loop $-1 -1 $-1 $-1 $127 $67 #
plane-surface $-1 -1 $-1 2.0000000000000004 2.4339051282219747e-016 1.325 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $100 $100 $71 $102 reversed $68 $-1 #
coedge $-1 -1 $-1 $101 $101 $127 $128 forward $70 $-1 #
edge $129 -1 $-1 $130 0 $130 6.2831853071795862 $71 $131 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $72 $35 $24 $25 #
fmesh-eye-attrib $-1 -1 $132 $73 $49 #
color-adesk-attrib $-1 -1 $133 $-1 $74 255 #
loop $-1 -1 $-1 $-1 $134 $74 #
plane-surface $-1 -1 $-1 -2.6000000000000001 2.4339051282219747e-016 1.325 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $108 $108 $78 $110 reversed $75 $-1 #
coedge $-1 -1 $-1 $109 $109 $134 $135 forward $77 $-1 #
edge $136 -1 $-1 $137 0 $137 6.2831853071795862 $78 $138 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $80 $37 $12 $13 #
fmesh-eye-attrib $-1 -1 $139 $81 $54 #
coedge $-1 -1 $-1 $113 $113 $114 $140 reversed $82 $-1 #
coedge $-1 -1 $-1 $114 $114 $113 $140 forward $84 $-1 #
color-adesk-attrib $-1 -1 $141 $-1 $86 250 #
vertex $-1 -1 $-1 $86 $142 #
ellipse-curve $-1 -1 $-1 1.1599999999999997 2.4339051282219747e-016 1.325 -1 0 0 0 1.26 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $88 $41 $16 $17 #
fmesh-eye-attrib $-1 -1 $143 $89 $60 #
coedge $-1 -1 $-1 $120 $120 $93 $121 reversed $90 $-1 #
edge $144 -1 $-1 $145 0 $145 6.2831853071795862 $120 $146 forward @7 unknown #
color-adesk-attrib $-1 -1 $147 $-1 $94 254 #
vertex $-1 -1 $-1 $94 $148 #
ellipse-curve $-1 -1 $-1 1.9999999999999996 2.4339051282219747e-016 1.325 -1 0 0 0 1.25 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $96 $45 $20 $21 #
fmesh-eye-attrib $-1 -1 $149 $97 $67 #
coedge $-1 -1 $-1 $127 $127 $101 $128 reversed $98 $-1 #
edge $150 -1 $-1 $151 0 $151 6.2831853071795862 $127 $152 forward @7 unknown #
color-adesk-attrib $-1 -1 $153 $-1 $102 255 #
vertex $-1 -1 $-1 $102 $154 #
ellipse-curve $-1 -1 $-1 2.6000000000000001 2.4339051282219747e-016 1.325 -1 0 0 0 1.325 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $104 $49 $24 $25 #
fmesh-eye-attrib $-1 -1 $155 $105 $74 #
coedge $-1 -1 $-1 $134 $134 $109 $135 reversed $106 $-1 #
edge $156 -1 $-1 $157 0 $157 6.2831853071795862 $134 $158 forward @7 unknown #
color-adesk-attrib $-1 -1 $159 $-1 $110 255 #
vertex $-1 -1 $-1 $110 $160 #
ellipse-curve $-1 -1 $-1 -2 2.4339051282219747e-016 1.325 -1 0 0 0 1.325 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $112 $54 $12 $13 #
edge $161 -1 $-1 $162 0 $162 6.2831853071795862 $113 $163 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $115 $86 #
point $-1 -1 $-1 1.1599999999999997 1.2600000000000002 1.325 #
ref_vt-eye-attrib $-1 -1 $-1 $119 $60 $16 $17 #
color-adesk-attrib $-1 -1 $164 $-1 $121 254 #
vertex $-1 -1 $-1 $121 $165 #
ellipse-curve $-1 -1 $-1 -2 2.4339051282219747e-016 1.325 1 0 0 0 1.25 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $122 $94 #
point $-1 -1 $-1 1.9999999999999996 1.2500000000000002 1.325 #
ref_vt-eye-attrib $-1 -1 $-1 $126 $67 $20 $21 #
color-adesk-attrib $-1 -1 $166 $-1 $128 255 #
vertex $-1 -1 $-1 $128 $167 #
ellipse-curve $-1 -1 $-1 2.0000000000000004 2.4339051282219747e-016 1.325 1 0 0 0 1.325 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $129 $102 #
point $-1 -1 $-1 2.6000000000000001 1.3250000000000002 1.325 #
ref_vt-eye-attrib $-1 -1 $-1 $133 $74 $24 $25 #
color-adesk-attrib $-1 -1 $168 $-1 $135 255 #
vertex $-1 -1 $-1 $135 $169 #
ellipse-curve $-1 -1 $-1 -2.6000000000000001 2.4339051282219747e-016 1.325 1 0 0 0 1.325 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $136 $110 #
point $-1 -1 $-1 -2 1.3250000000000002 1.325 #
color-adesk-attrib $-1 -1 $170 $-1 $140 250 #
vertex $-1 -1 $-1 $140 $171 #
ellipse-curve $-1 -1 $-1 0.99999999999999956 2.4339051282219747e-016 1.325 1 0 0 0 1.26 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $144 $121 #
point $-1 -1 $-1 -2 1.2500000000000002 1.325 #
ptlist-eye-attrib $-1 -1 $-1 $150 $128 #
point $-1 -1 $-1 2.0000000000000004 1.3250000000000002 1.325 #
ptlist-eye-attrib $-1 -1 $-1 $156 $135 #
point $-1 -1 $-1 -2.6000000000000001 1.3250000000000002 1.325 #
ptlist-eye-attrib $-1 -1 $-1 $161 $140 #
point $-1 -1 $-1 0.99999999999999956 1.2600000000000002 1.325 #
