700 202 4 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Sun Aug 23 09:02:13 2009 
1 9.9999999999999995e-007 1e-010 
body $4 -1 $-1 $5 $-1 $-1 #
body $6 -1 $-1 $7 $-1 $-1 #
body $8 -1 $-1 $9 $-1 $-1 #
body $10 -1 $-1 $11 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $12 $13 #
lump $14 -1 $-1 $-1 $15 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $16 $17 #
lump $18 -1 $-1 $-1 $19 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $20 $21 #
lump $22 -1 $-1 $-1 $23 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $24 $25 #
lump $26 -1 $-1 $-1 $27 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0083492667951953255 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $12 $13 #
shell $28 -1 $-1 $-1 $-1 $29 $-1 $5 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0083492667951953255 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $7 $16 $17 #
shell $30 -1 $-1 $-1 $-1 $31 $-1 $7 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0083492667951953255 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $20 $21 #
shell $32 -1 $-1 $-1 $-1 $33 $-1 $9 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0083492667951953255 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $11 $24 $25 #
shell $34 -1 $-1 $-1 $-1 $35 $-1 $11 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $15 $12 $13 #
face $36 -1 $-1 $37 $38 $15 $-1 $39 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $19 $16 $17 #
face $40 -1 $-1 $41 $42 $19 $-1 $43 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $23 $20 $21 #
face $44 -1 $-1 $45 $46 $23 $-1 $47 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $27 $24 $25 #
face $48 -1 $-1 $49 $50 $27 $-1 $51 forward single #
color-adesk-attrib $-1 -1 $52 $-1 $29 250 #
face $53 -1 $-1 $54 $55 $15 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $29 #
cone-surface $-1 -1 $-1 -0.85000000000000009 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 -0.81000000000000005 0 1 I I 0 1 0.81000000000000005 forward I I I I #
color-adesk-attrib $-1 -1 $59 $-1 $31 10 #
face $60 -1 $-1 $61 $62 $19 $-1 $63 forward single #
loop $-1 -1 $-1 $64 $65 $31 #
torus-surface $-1 -1 $-1 1.4499999999999997 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0.70000000000000007 0.10000000000000001 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $66 $-1 $33 254 #
face $67 -1 $-1 $68 $69 $23 $-1 $70 reversed single #
loop $-1 -1 $-1 $71 $72 $33 #
cone-surface $-1 -1 $-1 1.5500000000000003 -1.4695276245868528e-016 0.80000000000000004 1 0 0 0 -0.80000000000000004 0 1 I I 0 1 0.80000000000000004 forward I I I I #
color-adesk-attrib $-1 -1 $73 $-1 $35 254 #
face $74 -1 $-1 $75 $76 $27 $-1 $77 reversed single #
loop $-1 -1 $-1 $78 $79 $35 #
cone-surface $-1 -1 $-1 -1.8500000000000001 -1.4695276245868528e-016 0.80000000000000004 1 0 0 0 -0.80000000000000004 0 1 I I 0 1 0.80000000000000004 forward I I I I #
fmesh-eye-attrib $-1 -1 $80 $36 $29 #
color-adesk-attrib $-1 -1 $81 $-1 $37 250 #
face $82 -1 $-1 $-1 $83 $15 $-1 $84 reversed single #
loop $-1 -1 $-1 $-1 $85 $37 #
plane-surface $-1 -1 $-1 -1.3500000000000001 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $86 $29 #
coedge $-1 -1 $-1 $58 $58 $85 $87 forward $38 $-1 #
fmesh-eye-attrib $-1 -1 $88 $40 $31 #
color-adesk-attrib $-1 -1 $89 $-1 $41 10 #
face $90 -1 $-1 $91 $92 $19 $-1 $93 reversed single #
loop $-1 -1 $-1 $94 $95 $41 #
cone-surface $-1 -1 $-1 -1.55 -1.4695276245868528e-016 0.80000000000000004 1 0 0 0 -0.80000000000000004 0 1 I I 0 1 0.80000000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $96 $31 #
coedge $-1 -1 $-1 $65 $65 $97 $98 forward $42 $-1 #
fmesh-eye-attrib $-1 -1 $99 $44 $33 #
color-adesk-attrib $-1 -1 $100 $-1 $45 254 #
face $101 -1 $-1 $-1 $102 $23 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $45 #
plane-surface $-1 -1 $-1 1.8500000000000001 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $105 $33 #
coedge $-1 -1 $-1 $72 $72 $104 $106 forward $46 $-1 #
fmesh-eye-attrib $-1 -1 $107 $48 $35 #
color-adesk-attrib $-1 -1 $108 $-1 $49 254 #
face $109 -1 $-1 $-1 $110 $27 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $49 #
plane-surface $-1 -1 $-1 -1.55 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $113 $35 #
coedge $-1 -1 $-1 $79 $79 $112 $114 forward $50 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $52 $29 $12 $13 #
fmesh-eye-attrib $-1 -1 $115 $53 $37 #
color-adesk-attrib $-1 -1 $116 $-1 $54 250 #
loop $-1 -1 $-1 $-1 $117 $54 #
plane-surface $-1 -1 $-1 -0.85000000000000009 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $85 $85 $58 $87 reversed $55 $-1 #
coedge $-1 -1 $-1 $86 $86 $117 $118 forward $57 $-1 #
edge $119 -1 $-1 $120 0 $120 6.2831853071795862 $58 $121 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $59 $31 $16 $17 #
fmesh-eye-attrib $-1 -1 $122 $60 $41 #
color-adesk-attrib $-1 -1 $123 $-1 $61 10 #
face $124 -1 $-1 $125 $126 $19 $-1 $127 forward single #
loop $-1 -1 $-1 $-1 $97 $61 #
plane-surface $-1 -1 $-1 1.5499999999999998 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $128 $41 #
coedge $-1 -1 $-1 $95 $95 $129 $130 reversed $62 $-1 #
coedge $-1 -1 $-1 $96 $96 $128 $131 forward $64 $-1 #
coedge $-1 -1 $-1 $97 $97 $65 $98 reversed $92 $-1 #
edge $132 -1 $-1 $133 -3.1415926535897931 $133 3.1415926535897931 $97 $134 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $66 $33 $20 $21 #
fmesh-eye-attrib $-1 -1 $135 $67 $45 #
color-adesk-attrib $-1 -1 $136 $-1 $68 254 #
loop $-1 -1 $-1 $-1 $137 $68 #
plane-surface $-1 -1 $-1 1.5500000000000003 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $104 $104 $72 $106 reversed $69 $-1 #
coedge $-1 -1 $-1 $105 $105 $137 $138 reversed $71 $-1 #
edge $139 -1 $-1 $140 0 $140 6.2831853071795862 $72 $141 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $73 $35 $24 $25 #
fmesh-eye-attrib $-1 -1 $142 $74 $49 #
color-adesk-attrib $-1 -1 $143 $-1 $75 254 #
loop $-1 -1 $-1 $-1 $144 $75 #
plane-surface $-1 -1 $-1 -1.8500000000000001 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $112 $112 $79 $114 reversed $76 $-1 #
coedge $-1 -1 $-1 $113 $113 $144 $145 reversed $78 $-1 #
edge $146 -1 $-1 $147 0 $147 6.2831853071795862 $79 $148 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $81 $37 $12 $13 #
fmesh-eye-attrib $-1 -1 $149 $82 $54 #
coedge $-1 -1 $-1 $117 $117 $86 $118 reversed $83 $-1 #
edge $150 -1 $-1 $151 0 $151 6.2831853071795862 $117 $152 forward @7 unknown #
color-adesk-attrib $-1 -1 $153 $-1 $87 250 #
vertex $-1 -1 $-1 $87 $154 #
ellipse-curve $-1 -1 $-1 -1.3500000000000001 -1.4695276245868528e-016 0.80000000000000004 1 0 0 0 -0.81000000000000005 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $89 $41 $16 $17 #
fmesh-eye-attrib $-1 -1 $155 $90 $61 #
color-adesk-attrib $-1 -1 $156 $-1 $91 10 #
face $157 -1 $-1 $-1 $158 $19 $-1 $159 forward single #
loop $-1 -1 $-1 $160 $129 $91 #
torus-surface $-1 -1 $-1 -1.4500000000000002 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0.70000000000000007 0.10000000000000001 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $128 $128 $96 $131 reversed $94 $-1 #
coedge $-1 -1 $-1 $129 $129 $95 $130 forward $126 $-1 #
edge $161 -1 $-1 $162 -3.1415926535897931 $162 3.1415926535897931 $95 $163 forward @7 unknown #
edge $164 -1 $-1 $165 -3.1415926535897931 $165 3.1415926535897931 $128 $166 forward @7 unknown #
color-adesk-attrib $-1 -1 $167 $-1 $98 10 #
vertex $-1 -1 $-1 $98 $168 #
ellipse-curve $-1 -1 $-1 1.5499999999999998 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 0.70000000000000007 9.714451465470121e-017 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $100 $45 $20 $21 #
fmesh-eye-attrib $-1 -1 $169 $101 $68 #
coedge $-1 -1 $-1 $137 $137 $105 $138 forward $102 $-1 #
edge $170 -1 $-1 $171 0 $171 6.2831853071795862 $137 $172 forward @7 unknown #
color-adesk-attrib $-1 -1 $173 $-1 $106 254 #
vertex $-1 -1 $-1 $106 $174 #
ellipse-curve $-1 -1 $-1 1.8500000000000001 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 -0.80000000000000004 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $108 $49 $24 $25 #
fmesh-eye-attrib $-1 -1 $175 $109 $75 #
coedge $-1 -1 $-1 $144 $144 $113 $145 forward $110 $-1 #
edge $176 -1 $-1 $177 0 $177 6.2831853071795862 $144 $178 forward @7 unknown #
color-adesk-attrib $-1 -1 $179 $-1 $114 254 #
vertex $-1 -1 $-1 $114 $180 #
ellipse-curve $-1 -1 $-1 -1.55 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 -0.80000000000000004 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $116 $54 $12 $13 #
color-adesk-attrib $-1 -1 $181 $-1 $118 250 #
vertex $-1 -1 $-1 $118 $182 #
ellipse-curve $-1 -1 $-1 -0.85000000000000009 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 -0.81000000000000005 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $119 $87 #
point $-1 -1 $-1 -1.3500000000000001 -0.81000000000000016 0.80000000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $123 $61 $16 $17 #
fmesh-eye-attrib $-1 -1 $183 $124 $91 #
color-adesk-attrib $-1 -1 $184 $-1 $125 10 #
loop $-1 -1 $-1 $-1 $185 $125 #
plane-surface $-1 -1 $-1 -1.55 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $186 $91 #
color-adesk-attrib $-1 -1 $187 $-1 $130 10 #
vertex $-1 -1 $-1 $130 $188 #
ellipse-curve $-1 -1 $-1 -1.4500000000000002 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 0.80000000000000004 1.1102230246251565e-016 1 I I #
color-adesk-attrib $-1 -1 $189 $-1 $131 10 #
vertex $-1 -1 $-1 $131 $190 #
ellipse-curve $-1 -1 $-1 1.4499999999999997 -1.4695276245868528e-016 0.80000000000000004 1 0 0 0 0.80000000000000004 1.1102230246251565e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $132 $98 #
point $-1 -1 $-1 1.5499999999999998 -0.70000000000000018 0.80000000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $136 $68 $20 $21 #
color-adesk-attrib $-1 -1 $191 $-1 $138 254 #
vertex $-1 -1 $-1 $138 $192 #
ellipse-curve $-1 -1 $-1 1.5500000000000003 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 -0.80000000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $139 $106 #
point $-1 -1 $-1 1.8500000000000001 -0.80000000000000016 0.80000000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $143 $75 $24 $25 #
color-adesk-attrib $-1 -1 $193 $-1 $145 254 #
vertex $-1 -1 $-1 $145 $194 #
ellipse-curve $-1 -1 $-1 -1.8500000000000001 -1.4695276245868528e-016 0.80000000000000004 -1 0 0 0 -0.80000000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $146 $114 #
point $-1 -1 $-1 -1.55 -0.80000000000000016 0.80000000000000004 #
ptlist-eye-attrib $-1 -1 $-1 $150 $118 #
point $-1 -1 $-1 -0.85000000000000009 -0.81000000000000016 0.80000000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $156 $91 $16 $17 #
fmesh-eye-attrib $-1 -1 $195 $157 $125 #
coedge $-1 -1 $-1 $185 $185 $186 $196 reversed $158 $-1 #
coedge $-1 -1 $-1 $186 $186 $185 $196 forward $160 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $161 $130 #
point $-1 -1 $-1 -1.4500000000000002 -0.80000000000000016 0.80000000000000004 #
ptlist-eye-attrib $-1 -1 $-1 $164 $131 #
point $-1 -1 $-1 1.4499999999999997 -0.80000000000000016 0.79999999999999982 #
ptlist-eye-attrib $-1 -1 $-1 $170 $138 #
point $-1 -1 $-1 1.5500000000000003 -0.80000000000000016 0.80000000000000004 #
ptlist-eye-attrib $-1 -1 $-1 $176 $145 #
point $-1 -1 $-1 -1.8500000000000001 -0.80000000000000016 0.80000000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $184 $125 $16 $17 #
edge $197 -1 $-1 $198 -3.1415926535897931 $198 3.1415926535897931 $185 $199 forward @7 unknown #
color-adesk-attrib $-1 -1 $200 $-1 $196 10 #
vertex $-1 -1 $-1 $196 $201 #
ellipse-curve $-1 -1 $-1 -1.55 -1.4695276245868528e-016 0.80000000000000004 1 0 0 0 0.70000000000000007 9.714451465470121e-017 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $197 $196 #
point $-1 -1 $-1 -1.55 -0.70000000000000018 0.79999999999999982 #
