700 1557 7 0        
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Sun Aug 23 13:33:13 2009 
1 9.9999999999999995e-007 1e-010 
body $7 -1 $-1 $8 $-1 $-1 #
body $9 -1 $-1 $10 $-1 $-1 #
body $11 -1 $-1 $12 $-1 $-1 #
body $13 -1 $-1 $14 $-1 $-1 #
body $15 -1 $-1 $16 $-1 $-1 #
body $17 -1 $-1 $18 $-1 $-1 #
body $19 -1 $-1 $20 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $21 $22 #
lump $23 -1 $-1 $-1 $24 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $25 $26 #
lump $27 -1 $-1 $-1 $28 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $29 $30 #
lump $31 -1 $-1 $-1 $32 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $33 $34 #
lump $35 -1 $-1 $-1 $36 $3 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $37 $38 #
lump $39 -1 $-1 $-1 $40 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $41 $42 #
lump $43 -1 $-1 $-1 $44 $5 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $45 $46 #
lump $47 -1 $-1 $-1 $48 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.036045806229917876 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $21 $22 #
shell $49 -1 $-1 $-1 $-1 $50 $-1 $8 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.036045806229917876 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $10 $25 $26 #
shell $51 -1 $-1 $-1 $-1 $52 $-1 $10 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.036045806229917876 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $29 $30 #
shell $53 -1 $-1 $-1 $-1 $54 $-1 $12 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.036045806229917876 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $14 $33 $34 #
shell $55 -1 $-1 $-1 $-1 $56 $-1 $14 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.036045806229917876 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $37 $38 #
shell $57 -1 $-1 $-1 $-1 $58 $-1 $16 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.036045806229917876 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $18 $41 $42 #
shell $59 -1 $-1 $-1 $-1 $60 $-1 $18 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.036045806229917876 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $45 $46 #
shell $61 -1 $-1 $-1 $-1 $62 $-1 $20 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $24 $21 $22 #
face $63 -1 $-1 $64 $65 $24 $-1 $66 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $28 $25 $26 #
face $67 -1 $-1 $68 $69 $28 $-1 $70 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $32 $29 $30 #
face $71 -1 $-1 $72 $73 $32 $-1 $74 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $36 $33 $34 #
face $75 -1 $-1 $76 $77 $36 $-1 $78 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $40 $37 $38 #
face $79 -1 $-1 $80 $81 $40 $-1 $82 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $44 $41 $42 #
face $83 -1 $-1 $84 $85 $44 $-1 $86 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $48 $45 $46 #
face $87 -1 $-1 $88 $89 $48 $-1 $90 reversed single #
color-adesk-attrib $-1 -1 $91 $-1 $50 255 #
face $92 -1 $-1 $93 $94 $24 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $50 #
plane-surface $-1 -1 $-1 3.8100000000000001 2.54 -4.6500000000000004 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $97 $-1 $52 255 #
face $98 -1 $-1 $99 $100 $28 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $52 #
plane-surface $-1 -1 $-1 3.8100000000000001 0 -4.6500000000000004 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $103 $-1 $54 255 #
face $104 -1 $-1 $105 $106 $32 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $54 #
plane-surface $-1 -1 $-1 3.8100000000000001 -2.54 -4.6500000000000004 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $109 $-1 $56 255 #
face $110 -1 $-1 $111 $112 $36 $-1 $113 forward single #
loop $-1 -1 $-1 $-1 $114 $56 #
plane-surface $-1 -1 $-1 -3.8100000000000001 0 -4.6500000000000004 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $115 $-1 $58 255 #
face $116 -1 $-1 $117 $118 $40 $-1 $119 forward single #
loop $-1 -1 $-1 $-1 $120 $58 #
plane-surface $-1 -1 $-1 -3.8100000000000001 -2.54 -4.6500000000000004 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $121 $-1 $60 255 #
face $122 -1 $-1 $123 $124 $44 $-1 $125 forward single #
loop $-1 -1 $-1 $-1 $126 $60 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 -4.6500000000000004 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $127 $-1 $62 250 #
face $128 -1 $-1 $129 $130 $48 $-1 $131 reversed single #
loop $-1 -1 $-1 $132 $133 $62 #
cone-surface $-1 -1 $-1 -3.8099999999999992 2.2204460492503131e-015 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
fmesh-eye-attrib $-1 -1 $134 $63 $50 #
color-adesk-attrib $-1 -1 $135 $-1 $64 255 #
face $136 -1 $-1 $137 $138 $24 $-1 $139 reversed single #
loop $-1 -1 $-1 $140 $141 $64 #
cone-surface $-1 -1 $-1 3.8100000000000001 2.54 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
coedge $-1 -1 $-1 $96 $96 $142 $143 reversed $65 $-1 #
fmesh-eye-attrib $-1 -1 $144 $67 $52 #
color-adesk-attrib $-1 -1 $145 $-1 $68 255 #
face $146 -1 $-1 $147 $148 $28 $-1 $149 reversed single #
loop $-1 -1 $-1 $150 $151 $68 #
cone-surface $-1 -1 $-1 3.8100000000000001 0 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
coedge $-1 -1 $-1 $102 $102 $152 $153 reversed $69 $-1 #
fmesh-eye-attrib $-1 -1 $154 $71 $54 #
color-adesk-attrib $-1 -1 $155 $-1 $72 255 #
face $156 -1 $-1 $157 $158 $32 $-1 $159 reversed single #
loop $-1 -1 $-1 $160 $161 $72 #
cone-surface $-1 -1 $-1 3.8100000000000001 -2.54 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
coedge $-1 -1 $-1 $108 $108 $162 $163 reversed $73 $-1 #
fmesh-eye-attrib $-1 -1 $164 $75 $56 #
color-adesk-attrib $-1 -1 $165 $-1 $76 255 #
face $166 -1 $-1 $167 $168 $36 $-1 $169 reversed single #
loop $-1 -1 $-1 $170 $171 $76 #
cone-surface $-1 -1 $-1 -3.8100000000000001 0 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
coedge $-1 -1 $-1 $114 $114 $172 $173 reversed $77 $-1 #
fmesh-eye-attrib $-1 -1 $174 $79 $58 #
color-adesk-attrib $-1 -1 $175 $-1 $80 255 #
face $176 -1 $-1 $177 $178 $40 $-1 $179 reversed single #
loop $-1 -1 $-1 $180 $181 $80 #
cone-surface $-1 -1 $-1 -3.8100000000000001 -2.54 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
coedge $-1 -1 $-1 $120 $120 $182 $183 reversed $81 $-1 #
fmesh-eye-attrib $-1 -1 $184 $83 $60 #
color-adesk-attrib $-1 -1 $185 $-1 $84 255 #
face $186 -1 $-1 $187 $188 $44 $-1 $189 reversed single #
loop $-1 -1 $-1 $190 $191 $84 #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
coedge $-1 -1 $-1 $126 $126 $192 $193 reversed $85 $-1 #
fmesh-eye-attrib $-1 -1 $194 $87 $62 #
color-adesk-attrib $-1 -1 $195 $-1 $88 250 #
face $196 -1 $-1 $197 $198 $48 $-1 $199 reversed single #
loop $-1 -1 $-1 $200 $201 $88 #
cone-surface $-1 -1 $-1 3.8100000000000001 -2.54 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $202 $62 #
coedge $-1 -1 $-1 $133 $133 $203 $204 reversed $89 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $91 $50 $21 $22 #
fmesh-eye-attrib $-1 -1 $205 $92 $64 #
color-adesk-attrib $-1 -1 $206 $-1 $93 255 #
face $207 -1 $-1 $208 $209 $24 $-1 $210 forward single #
loop $-1 -1 $-1 $211 $212 $93 #
cone-surface $-1 -1 $-1 3.8100000000000001 2.54 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $213 $64 #
coedge $-1 -1 $-1 $141 $141 $214 $215 forward $94 $-1 #
coedge $-1 -1 $-1 $142 $142 $96 $143 forward $216 $-1 #
edge $217 -1 $-1 $218 0 $218 6.2831853071795862 $96 $219 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $97 $52 $25 $26 #
fmesh-eye-attrib $-1 -1 $220 $98 $68 #
color-adesk-attrib $-1 -1 $221 $-1 $99 255 #
face $222 -1 $-1 $223 $224 $28 $-1 $225 forward single #
loop $-1 -1 $-1 $226 $227 $99 #
cone-surface $-1 -1 $-1 3.8100000000000001 0 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $228 $68 #
coedge $-1 -1 $-1 $151 $151 $229 $230 forward $100 $-1 #
coedge $-1 -1 $-1 $152 $152 $102 $153 forward $231 $-1 #
edge $232 -1 $-1 $233 0 $233 6.2831853071795862 $102 $234 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $103 $54 $29 $30 #
fmesh-eye-attrib $-1 -1 $235 $104 $72 #
color-adesk-attrib $-1 -1 $236 $-1 $105 255 #
face $237 -1 $-1 $238 $239 $32 $-1 $240 forward single #
loop $-1 -1 $-1 $241 $242 $105 #
cone-surface $-1 -1 $-1 3.8100000000000001 -2.54 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $243 $72 #
coedge $-1 -1 $-1 $161 $161 $244 $245 forward $106 $-1 #
coedge $-1 -1 $-1 $162 $162 $108 $163 forward $246 $-1 #
edge $247 -1 $-1 $248 0 $248 6.2831853071795862 $108 $249 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $109 $56 $33 $34 #
fmesh-eye-attrib $-1 -1 $250 $110 $76 #
color-adesk-attrib $-1 -1 $251 $-1 $111 255 #
face $252 -1 $-1 $253 $254 $36 $-1 $255 forward single #
loop $-1 -1 $-1 $256 $257 $111 #
cone-surface $-1 -1 $-1 -3.8100000000000001 0 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $258 $76 #
coedge $-1 -1 $-1 $171 $171 $259 $260 forward $112 $-1 #
coedge $-1 -1 $-1 $172 $172 $114 $173 forward $261 $-1 #
edge $262 -1 $-1 $263 0 $263 6.2831853071795862 $114 $264 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $115 $58 $37 $38 #
fmesh-eye-attrib $-1 -1 $265 $116 $80 #
color-adesk-attrib $-1 -1 $266 $-1 $117 255 #
face $267 -1 $-1 $268 $269 $40 $-1 $270 forward single #
loop $-1 -1 $-1 $271 $272 $117 #
cone-surface $-1 -1 $-1 -3.8100000000000001 -2.54 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $273 $80 #
coedge $-1 -1 $-1 $181 $181 $274 $275 forward $118 $-1 #
coedge $-1 -1 $-1 $182 $182 $120 $183 forward $276 $-1 #
edge $277 -1 $-1 $278 0 $278 6.2831853071795862 $120 $279 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $121 $60 $41 $42 #
fmesh-eye-attrib $-1 -1 $280 $122 $84 #
color-adesk-attrib $-1 -1 $281 $-1 $123 255 #
face $282 -1 $-1 $283 $284 $44 $-1 $285 forward single #
loop $-1 -1 $-1 $286 $287 $123 #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $288 $84 #
coedge $-1 -1 $-1 $191 $191 $289 $290 forward $124 $-1 #
coedge $-1 -1 $-1 $192 $192 $126 $193 forward $291 $-1 #
edge $292 -1 $-1 $293 0 $293 6.2831853071795862 $126 $294 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $127 $62 $45 $46 #
fmesh-eye-attrib $-1 -1 $295 $128 $88 #
color-adesk-attrib $-1 -1 $296 $-1 $129 250 #
face $297 -1 $-1 $298 $299 $48 $-1 $300 reversed single #
loop $-1 -1 $-1 $301 $302 $129 #
cone-surface $-1 -1 $-1 3.8100000000000018 2.54 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $303 $88 #
coedge $-1 -1 $-1 $201 $201 $304 $305 reversed $130 $-1 #
coedge $-1 -1 $-1 $202 $202 $306 $307 reversed $132 $-1 #
coedge $-1 -1 $-1 $203 $203 $133 $204 forward $308 $-1 #
edge $309 -1 $-1 $310 0 $310 6.2831853071795862 $203 $311 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $135 $64 $21 $22 #
fmesh-eye-attrib $-1 -1 $312 $136 $93 #
color-adesk-attrib $-1 -1 $313 $-1 $137 255 #
face $314 -1 $-1 $315 $316 $24 $-1 $317 forward single #
loop $-1 -1 $-1 $318 $319 $137 #
plane-surface $-1 -1 $-1 3.8100000000000001 2.54 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $214 $93 #
coedge $-1 -1 $-1 $212 $212 $320 $321 reversed $138 $-1 #
coedge $-1 -1 $-1 $213 $213 $322 $323 forward $140 $-1 #
coedge $-1 -1 $-1 $214 $214 $141 $215 reversed $211 $-1 #
edge $324 -1 $-1 $325 -3.1415926535897931 $325 3.1415926535897931 $214 $326 forward @7 unknown #
loop $-1 -1 $-1 $327 $142 $315 #
color-adesk-attrib $-1 -1 $328 $-1 $143 255 #
vertex $-1 -1 $-1 $143 $329 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 2.54 -4.6500000000000004 0 0 1 0.25500000000000034 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $145 $68 $25 $26 #
fmesh-eye-attrib $-1 -1 $330 $146 $99 #
color-adesk-attrib $-1 -1 $331 $-1 $147 255 #
face $332 -1 $-1 $333 $334 $28 $-1 $335 forward single #
loop $-1 -1 $-1 $336 $337 $147 #
plane-surface $-1 -1 $-1 3.8100000000000001 0 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $229 $99 #
coedge $-1 -1 $-1 $227 $227 $338 $339 reversed $148 $-1 #
coedge $-1 -1 $-1 $228 $228 $340 $341 forward $150 $-1 #
coedge $-1 -1 $-1 $229 $229 $151 $230 reversed $226 $-1 #
edge $342 -1 $-1 $343 -3.1415926535897931 $343 3.1415926535897931 $229 $344 forward @7 unknown #
loop $-1 -1 $-1 $345 $152 $333 #
color-adesk-attrib $-1 -1 $346 $-1 $153 255 #
vertex $-1 -1 $-1 $153 $347 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 0 -4.6500000000000004 0 0 1 0.25500000000000034 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $155 $72 $29 $30 #
fmesh-eye-attrib $-1 -1 $348 $156 $105 #
color-adesk-attrib $-1 -1 $349 $-1 $157 255 #
face $350 -1 $-1 $351 $352 $32 $-1 $353 forward single #
loop $-1 -1 $-1 $354 $355 $157 #
plane-surface $-1 -1 $-1 3.8100000000000001 -2.54 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $244 $105 #
coedge $-1 -1 $-1 $242 $242 $356 $357 reversed $158 $-1 #
coedge $-1 -1 $-1 $243 $243 $358 $359 forward $160 $-1 #
coedge $-1 -1 $-1 $244 $244 $161 $245 reversed $241 $-1 #
edge $360 -1 $-1 $361 -3.1415926535897931 $361 3.1415926535897931 $244 $362 forward @7 unknown #
loop $-1 -1 $-1 $363 $162 $351 #
color-adesk-attrib $-1 -1 $364 $-1 $163 255 #
vertex $-1 -1 $-1 $163 $365 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -2.54 -4.6500000000000004 0 0 1 0.25500000000000034 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $165 $76 $33 $34 #
fmesh-eye-attrib $-1 -1 $366 $166 $111 #
color-adesk-attrib $-1 -1 $367 $-1 $167 255 #
face $368 -1 $-1 $369 $370 $36 $-1 $371 forward single #
loop $-1 -1 $-1 $372 $373 $167 #
plane-surface $-1 -1 $-1 -3.8100000000000001 0 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $259 $111 #
coedge $-1 -1 $-1 $257 $257 $374 $375 reversed $168 $-1 #
coedge $-1 -1 $-1 $258 $258 $376 $377 forward $170 $-1 #
coedge $-1 -1 $-1 $259 $259 $171 $260 reversed $256 $-1 #
edge $378 -1 $-1 $379 -3.1415926535897931 $379 3.1415926535897931 $259 $380 forward @7 unknown #
loop $-1 -1 $-1 $381 $172 $369 #
color-adesk-attrib $-1 -1 $382 $-1 $173 255 #
vertex $-1 -1 $-1 $173 $383 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 0 -4.6500000000000004 0 0 1 0.25500000000000034 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $175 $80 $37 $38 #
fmesh-eye-attrib $-1 -1 $384 $176 $117 #
color-adesk-attrib $-1 -1 $385 $-1 $177 255 #
face $386 -1 $-1 $387 $388 $40 $-1 $389 forward single #
loop $-1 -1 $-1 $390 $391 $177 #
plane-surface $-1 -1 $-1 -3.8100000000000001 -2.54 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $274 $117 #
coedge $-1 -1 $-1 $272 $272 $392 $393 reversed $178 $-1 #
coedge $-1 -1 $-1 $273 $273 $394 $395 forward $180 $-1 #
coedge $-1 -1 $-1 $274 $274 $181 $275 reversed $271 $-1 #
edge $396 -1 $-1 $397 -3.1415926535897931 $397 3.1415926535897931 $274 $398 forward @7 unknown #
loop $-1 -1 $-1 $399 $182 $387 #
color-adesk-attrib $-1 -1 $400 $-1 $183 255 #
vertex $-1 -1 $-1 $183 $401 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -2.54 -4.6500000000000004 0 0 1 0.25500000000000034 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $185 $84 $41 $42 #
fmesh-eye-attrib $-1 -1 $402 $186 $123 #
color-adesk-attrib $-1 -1 $403 $-1 $187 255 #
face $404 -1 $-1 $405 $406 $44 $-1 $407 forward single #
loop $-1 -1 $-1 $408 $409 $187 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $289 $123 #
coedge $-1 -1 $-1 $287 $287 $410 $411 reversed $188 $-1 #
coedge $-1 -1 $-1 $288 $288 $412 $413 forward $190 $-1 #
coedge $-1 -1 $-1 $289 $289 $191 $290 reversed $286 $-1 #
edge $414 -1 $-1 $415 -3.1415926535897931 $415 3.1415926535897931 $289 $416 forward @7 unknown #
loop $-1 -1 $-1 $417 $192 $405 #
color-adesk-attrib $-1 -1 $418 $-1 $193 255 #
vertex $-1 -1 $-1 $193 $419 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 -4.6500000000000004 0 0 1 0.25500000000000034 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $195 $88 $45 $46 #
fmesh-eye-attrib $-1 -1 $420 $196 $129 #
color-adesk-attrib $-1 -1 $421 $-1 $197 250 #
face $422 -1 $-1 $423 $424 $48 $-1 $425 reversed single #
loop $-1 -1 $-1 $426 $427 $197 #
cone-surface $-1 -1 $-1 3.8100000000000009 0 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $428 $129 #
coedge $-1 -1 $-1 $302 $302 $429 $430 reversed $198 $-1 #
coedge $-1 -1 $-1 $303 $303 $431 $432 reversed $200 $-1 #
coedge $-1 -1 $-1 $304 $304 $201 $305 forward $433 $-1 #
edge $434 -1 $-1 $435 0 $435 6.2831853071795862 $304 $436 forward @7 unknown #
coedge $-1 -1 $-1 $306 $306 $202 $307 forward $437 $-1 #
edge $438 -1 $-1 $439 0 $439 6.2831853071795862 $306 $440 forward @7 unknown #
loop $-1 -1 $-1 $433 $203 $441 #
color-adesk-attrib $-1 -1 $442 $-1 $204 250 #
vertex $-1 -1 $-1 $204 $443 #
ellipse-curve $-1 -1 $-1 -3.8099999999999992 2.2204460492503131e-015 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $206 $93 $21 $22 #
fmesh-eye-attrib $-1 -1 $444 $207 $137 #
color-adesk-attrib $-1 -1 $445 $-1 $208 255 #
face $446 -1 $-1 $447 $216 $24 $-1 $448 forward single #
loop $-1 -1 $-1 $-1 $320 $208 #
plane-surface $-1 -1 $-1 3.8100000000000001 2.54 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $322 $137 #
coedge $-1 -1 $-1 $319 $319 $449 $450 reversed $209 $-1 #
coedge $-1 -1 $-1 $320 $320 $212 $321 forward $316 $-1 #
edge $451 -1 $-1 $452 0 $452 6.2831853071795862 $212 $453 forward @7 unknown #
coedge $-1 -1 $-1 $322 $322 $213 $323 reversed $318 $-1 #
edge $454 -1 $-1 $455 -3.1415926535897931 $455 3.1415926535897931 $322 $456 forward @7 unknown #
color-adesk-attrib $-1 -1 $457 $-1 $215 255 #
vertex $-1 -1 $-1 $215 $458 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 2.54 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
loop $-1 -1 $-1 $-1 $459 $315 #
ptlist-eye-attrib $-1 -1 $-1 $217 $143 #
point $-1 -1 $-1 4.0650000000000004 2.54 -4.6500000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $221 $99 $25 $26 #
fmesh-eye-attrib $-1 -1 $460 $222 $147 #
color-adesk-attrib $-1 -1 $461 $-1 $223 255 #
face $462 -1 $-1 $463 $231 $28 $-1 $464 forward single #
loop $-1 -1 $-1 $-1 $338 $223 #
plane-surface $-1 -1 $-1 3.8100000000000001 0 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $340 $147 #
coedge $-1 -1 $-1 $337 $337 $465 $466 reversed $224 $-1 #
coedge $-1 -1 $-1 $338 $338 $227 $339 forward $334 $-1 #
edge $467 -1 $-1 $468 0 $468 6.2831853071795862 $227 $469 forward @7 unknown #
coedge $-1 -1 $-1 $340 $340 $228 $341 reversed $336 $-1 #
edge $470 -1 $-1 $471 -3.1415926535897931 $471 3.1415926535897931 $340 $472 forward @7 unknown #
color-adesk-attrib $-1 -1 $473 $-1 $230 255 #
vertex $-1 -1 $-1 $230 $474 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 0 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
loop $-1 -1 $-1 $-1 $475 $333 #
ptlist-eye-attrib $-1 -1 $-1 $232 $153 #
point $-1 -1 $-1 4.0650000000000004 0 -4.6500000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $236 $105 $29 $30 #
fmesh-eye-attrib $-1 -1 $476 $237 $157 #
color-adesk-attrib $-1 -1 $477 $-1 $238 255 #
face $478 -1 $-1 $479 $246 $32 $-1 $480 forward single #
loop $-1 -1 $-1 $-1 $356 $238 #
plane-surface $-1 -1 $-1 3.8100000000000001 -2.54 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $358 $157 #
coedge $-1 -1 $-1 $355 $355 $481 $482 reversed $239 $-1 #
coedge $-1 -1 $-1 $356 $356 $242 $357 forward $352 $-1 #
edge $483 -1 $-1 $484 0 $484 6.2831853071795862 $242 $485 forward @7 unknown #
coedge $-1 -1 $-1 $358 $358 $243 $359 reversed $354 $-1 #
edge $486 -1 $-1 $487 -3.1415926535897931 $487 3.1415926535897931 $358 $488 forward @7 unknown #
color-adesk-attrib $-1 -1 $489 $-1 $245 255 #
vertex $-1 -1 $-1 $245 $490 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -2.54 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
loop $-1 -1 $-1 $-1 $491 $351 #
ptlist-eye-attrib $-1 -1 $-1 $247 $163 #
point $-1 -1 $-1 4.0650000000000004 -2.54 -4.6500000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $251 $111 $33 $34 #
fmesh-eye-attrib $-1 -1 $492 $252 $167 #
color-adesk-attrib $-1 -1 $493 $-1 $253 255 #
face $494 -1 $-1 $495 $261 $36 $-1 $496 forward single #
loop $-1 -1 $-1 $-1 $374 $253 #
plane-surface $-1 -1 $-1 -3.8100000000000001 0 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $376 $167 #
coedge $-1 -1 $-1 $373 $373 $497 $498 reversed $254 $-1 #
coedge $-1 -1 $-1 $374 $374 $257 $375 forward $370 $-1 #
edge $499 -1 $-1 $500 0 $500 6.2831853071795862 $257 $501 forward @7 unknown #
coedge $-1 -1 $-1 $376 $376 $258 $377 reversed $372 $-1 #
edge $502 -1 $-1 $503 -3.1415926535897931 $503 3.1415926535897931 $376 $504 forward @7 unknown #
color-adesk-attrib $-1 -1 $505 $-1 $260 255 #
vertex $-1 -1 $-1 $260 $506 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 0 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
loop $-1 -1 $-1 $-1 $507 $369 #
ptlist-eye-attrib $-1 -1 $-1 $262 $173 #
point $-1 -1 $-1 -3.5549999999999997 0 -4.6500000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $266 $117 $37 $38 #
fmesh-eye-attrib $-1 -1 $508 $267 $177 #
color-adesk-attrib $-1 -1 $509 $-1 $268 255 #
face $510 -1 $-1 $511 $276 $40 $-1 $512 forward single #
loop $-1 -1 $-1 $-1 $392 $268 #
plane-surface $-1 -1 $-1 -3.8100000000000001 -2.54 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $394 $177 #
coedge $-1 -1 $-1 $391 $391 $513 $514 reversed $269 $-1 #
coedge $-1 -1 $-1 $392 $392 $272 $393 forward $388 $-1 #
edge $515 -1 $-1 $516 0 $516 6.2831853071795862 $272 $517 forward @7 unknown #
coedge $-1 -1 $-1 $394 $394 $273 $395 reversed $390 $-1 #
edge $518 -1 $-1 $519 -3.1415926535897931 $519 3.1415926535897931 $394 $520 forward @7 unknown #
color-adesk-attrib $-1 -1 $521 $-1 $275 255 #
vertex $-1 -1 $-1 $275 $522 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -2.54 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
loop $-1 -1 $-1 $-1 $523 $387 #
ptlist-eye-attrib $-1 -1 $-1 $277 $183 #
point $-1 -1 $-1 -3.5549999999999997 -2.54 -4.6500000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $281 $123 $41 $42 #
fmesh-eye-attrib $-1 -1 $524 $282 $187 #
color-adesk-attrib $-1 -1 $525 $-1 $283 255 #
face $526 -1 $-1 $527 $291 $44 $-1 $528 forward single #
loop $-1 -1 $-1 $-1 $410 $283 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $412 $187 #
coedge $-1 -1 $-1 $409 $409 $529 $530 reversed $284 $-1 #
coedge $-1 -1 $-1 $410 $410 $287 $411 forward $406 $-1 #
edge $531 -1 $-1 $532 0 $532 6.2831853071795862 $287 $533 forward @7 unknown #
coedge $-1 -1 $-1 $412 $412 $288 $413 reversed $408 $-1 #
edge $534 -1 $-1 $535 -3.1415926535897931 $535 3.1415926535897931 $412 $536 forward @7 unknown #
color-adesk-attrib $-1 -1 $537 $-1 $290 255 #
vertex $-1 -1 $-1 $290 $538 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
loop $-1 -1 $-1 $-1 $539 $405 #
ptlist-eye-attrib $-1 -1 $-1 $292 $193 #
point $-1 -1 $-1 -3.5549999999999979 2.5400000000000027 -4.6500000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $296 $129 $45 $46 #
fmesh-eye-attrib $-1 -1 $540 $297 $197 #
color-adesk-attrib $-1 -1 $541 $-1 $298 250 #
face $542 -1 $-1 $543 $544 $48 $-1 $545 reversed single #
loop $-1 -1 $-1 $546 $547 $298 #
cone-surface $-1 -1 $-1 -3.8100000000000001 -2.5399999999999974 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $548 $197 #
coedge $-1 -1 $-1 $427 $427 $549 $550 reversed $299 $-1 #
coedge $-1 -1 $-1 $428 $428 $551 $552 reversed $301 $-1 #
coedge $-1 -1 $-1 $429 $429 $302 $430 forward $553 $-1 #
edge $554 -1 $-1 $555 0 $555 6.2831853071795862 $429 $556 forward @7 unknown #
coedge $-1 -1 $-1 $431 $431 $303 $432 forward $557 $-1 #
edge $558 -1 $-1 $559 0 $559 6.2831853071795862 $431 $560 forward @7 unknown #
loop $-1 -1 $-1 $553 $304 $441 #
color-adesk-attrib $-1 -1 $561 $-1 $305 250 #
vertex $-1 -1 $-1 $305 $562 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -2.54 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $563 $306 $564 #
color-adesk-attrib $-1 -1 $565 $-1 $307 250 #
vertex $-1 -1 $-1 $307 $566 #
ellipse-curve $-1 -1 $-1 -3.8099999999999992 2.2204460492503131e-015 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
face $567 -1 $-1 $568 $308 $48 $-1 $569 forward single #
ptlist-eye-attrib $-1 -1 $-1 $309 $204 #
point $-1 -1 $-1 -4.8099999999999987 2.2204460492503131e-015 1.7800000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $313 $137 $21 $22 #
fmesh-eye-attrib $-1 -1 $570 $314 $208 #
color-adesk-attrib $-1 -1 $571 $-1 $315 255 #
face $572 -1 $-1 $573 $574 $24 $-1 $575 forward single #
cone-surface $-1 -1 $-1 3.8100000000000001 2.54 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $449 $449 $319 $450 forward $576 $-1 #
edge $577 -1 $-1 $578 0 $578 6.2831853071795862 $449 $579 forward @7 unknown #
color-adesk-attrib $-1 -1 $580 $-1 $321 255 #
vertex $-1 -1 $-1 $321 $581 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 2.54 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $582 $-1 $323 255 #
vertex $-1 -1 $-1 $323 $583 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 2.54 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $324 $215 #
point $-1 -1 $-1 3.8100000000000001 2.9400000000000004 3.6900000000000004 #
coedge $-1 -1 $-1 $459 $459 $584 $585 reversed $327 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $331 $147 $25 $26 #
fmesh-eye-attrib $-1 -1 $586 $332 $223 #
color-adesk-attrib $-1 -1 $587 $-1 $333 255 #
face $588 -1 $-1 $589 $590 $28 $-1 $591 forward single #
cone-surface $-1 -1 $-1 3.8100000000000001 0 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $465 $465 $337 $466 forward $592 $-1 #
edge $593 -1 $-1 $594 0 $594 6.2831853071795862 $465 $595 forward @7 unknown #
color-adesk-attrib $-1 -1 $596 $-1 $339 255 #
vertex $-1 -1 $-1 $339 $597 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 0 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $598 $-1 $341 255 #
vertex $-1 -1 $-1 $341 $599 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 0 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $342 $230 #
point $-1 -1 $-1 3.8100000000000001 0.40000000000000036 3.6900000000000004 #
coedge $-1 -1 $-1 $475 $475 $600 $601 reversed $345 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $349 $157 $29 $30 #
fmesh-eye-attrib $-1 -1 $602 $350 $238 #
color-adesk-attrib $-1 -1 $603 $-1 $351 255 #
face $604 -1 $-1 $605 $606 $32 $-1 $607 forward single #
cone-surface $-1 -1 $-1 3.8100000000000001 -2.54 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $481 $481 $355 $482 forward $608 $-1 #
edge $609 -1 $-1 $610 0 $610 6.2831853071795862 $481 $611 forward @7 unknown #
color-adesk-attrib $-1 -1 $612 $-1 $357 255 #
vertex $-1 -1 $-1 $357 $613 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -2.54 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $614 $-1 $359 255 #
vertex $-1 -1 $-1 $359 $615 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -2.54 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $360 $245 #
point $-1 -1 $-1 3.8100000000000001 -2.1399999999999997 3.6900000000000004 #
coedge $-1 -1 $-1 $491 $491 $616 $617 reversed $363 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $367 $167 $33 $34 #
fmesh-eye-attrib $-1 -1 $618 $368 $253 #
color-adesk-attrib $-1 -1 $619 $-1 $369 255 #
face $620 -1 $-1 $621 $622 $36 $-1 $623 forward single #
cone-surface $-1 -1 $-1 -3.8100000000000001 0 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $497 $497 $373 $498 forward $624 $-1 #
edge $625 -1 $-1 $626 0 $626 6.2831853071795862 $497 $627 forward @7 unknown #
color-adesk-attrib $-1 -1 $628 $-1 $375 255 #
vertex $-1 -1 $-1 $375 $629 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 0 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $630 $-1 $377 255 #
vertex $-1 -1 $-1 $377 $631 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 0 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $378 $260 #
point $-1 -1 $-1 -3.8100000000000001 0.40000000000000036 3.6900000000000004 #
coedge $-1 -1 $-1 $507 $507 $632 $633 reversed $381 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $385 $177 $37 $38 #
fmesh-eye-attrib $-1 -1 $634 $386 $268 #
color-adesk-attrib $-1 -1 $635 $-1 $387 255 #
face $636 -1 $-1 $637 $638 $40 $-1 $639 forward single #
cone-surface $-1 -1 $-1 -3.8100000000000001 -2.54 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $513 $513 $391 $514 forward $640 $-1 #
edge $641 -1 $-1 $642 0 $642 6.2831853071795862 $513 $643 forward @7 unknown #
color-adesk-attrib $-1 -1 $644 $-1 $393 255 #
vertex $-1 -1 $-1 $393 $645 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -2.54 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $646 $-1 $395 255 #
vertex $-1 -1 $-1 $395 $647 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -2.54 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $396 $275 #
point $-1 -1 $-1 -3.8100000000000001 -2.1399999999999997 3.6900000000000004 #
coedge $-1 -1 $-1 $523 $523 $648 $649 reversed $399 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $403 $187 $41 $42 #
fmesh-eye-attrib $-1 -1 $650 $404 $283 #
color-adesk-attrib $-1 -1 $651 $-1 $405 255 #
face $652 -1 $-1 $653 $654 $44 $-1 $655 forward single #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $529 $529 $409 $530 forward $656 $-1 #
edge $657 -1 $-1 $658 0 $658 6.2831853071795862 $529 $659 forward @7 unknown #
color-adesk-attrib $-1 -1 $660 $-1 $411 255 #
vertex $-1 -1 $-1 $411 $661 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $662 $-1 $413 255 #
vertex $-1 -1 $-1 $413 $663 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $414 $290 #
point $-1 -1 $-1 -3.8099999999999983 2.9400000000000031 3.6900000000000004 #
coedge $-1 -1 $-1 $539 $539 $664 $665 reversed $417 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $421 $197 $45 $46 #
fmesh-eye-attrib $-1 -1 $666 $422 $298 #
color-adesk-attrib $-1 -1 $667 $-1 $423 250 #
face $668 -1 $-1 $441 $669 $48 $-1 $670 reversed single #
loop $-1 -1 $-1 $671 $672 $423 #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $673 $298 #
coedge $-1 -1 $-1 $547 $547 $674 $675 reversed $424 $-1 #
coedge $-1 -1 $-1 $548 $548 $676 $677 reversed $426 $-1 #
coedge $-1 -1 $-1 $549 $549 $427 $550 forward $678 $-1 #
edge $679 -1 $-1 $680 0 $680 6.2831853071795862 $549 $681 forward @7 unknown #
coedge $-1 -1 $-1 $551 $551 $428 $552 forward $682 $-1 #
edge $683 -1 $-1 $684 0 $684 6.2831853071795862 $551 $685 forward @7 unknown #
loop $-1 -1 $-1 $678 $429 $441 #
color-adesk-attrib $-1 -1 $686 $-1 $430 250 #
vertex $-1 -1 $-1 $430 $687 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.54 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $682 $431 $688 #
color-adesk-attrib $-1 -1 $689 $-1 $432 250 #
vertex $-1 -1 $-1 $432 $690 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -2.54 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $434 $305 #
point $-1 -1 $-1 2.8100000000000001 -2.54 1.7800000000000002 #
loop $-1 -1 $-1 $691 $692 $564 #
face $693 -1 $-1 $694 $437 $48 $-1 $695 forward single #
ptlist-eye-attrib $-1 -1 $-1 $438 $307 #
point $-1 -1 $-1 -4.8099999999999987 2.2204460492503131e-015 4.1900000000000004 #
color-adesk-attrib $-1 -1 $696 $-1 $441 250 #
face $697 -1 $-1 $698 $699 $48 $-1 $700 reversed single #
plane-surface $-1 -1 $-1 5.0800000000000018 3.8099999999999996 1.78 0 0 -1 1 -1.2246063538223773e-016 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $445 $208 $21 $22 #
fmesh-eye-attrib $-1 -1 $701 $446 $315 #
color-adesk-attrib $-1 -1 $702 $-1 $447 255 #
face $703 -1 $-1 $704 $705 $24 $-1 $706 reversed single #
loop $-1 -1 $-1 $707 $708 $447 #
cone-surface $-1 -1 $-1 3.8100000000000001 2.54 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
loop $-1 -1 $-1 $709 $449 $704 #
color-adesk-attrib $-1 -1 $710 $-1 $450 255 #
vertex $-1 -1 $-1 $450 $711 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 2.54 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $451 $321 #
point $-1 -1 $-1 3.8100000000000001 2.9400000000000004 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $454 $323 #
point $-1 -1 $-1 3.8100000000000001 3.4400000000000004 4.1900000000000004 #
coedge $-1 -1 $-1 $584 $584 $459 $585 forward $705 $-1 #
edge $712 -1 $-1 $713 0 $713 6.2831853071795862 $584 $714 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $461 $223 $25 $26 #
fmesh-eye-attrib $-1 -1 $715 $462 $333 #
color-adesk-attrib $-1 -1 $716 $-1 $463 255 #
face $717 -1 $-1 $718 $719 $28 $-1 $720 reversed single #
loop $-1 -1 $-1 $721 $722 $463 #
cone-surface $-1 -1 $-1 3.8100000000000001 0 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
loop $-1 -1 $-1 $723 $465 $718 #
color-adesk-attrib $-1 -1 $724 $-1 $466 255 #
vertex $-1 -1 $-1 $466 $725 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 0 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $467 $339 #
point $-1 -1 $-1 3.8100000000000001 0.40000000000000036 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $470 $341 #
point $-1 -1 $-1 3.8100000000000001 0.90000000000000036 4.1900000000000004 #
coedge $-1 -1 $-1 $600 $600 $475 $601 forward $719 $-1 #
edge $726 -1 $-1 $727 0 $727 6.2831853071795862 $600 $728 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $477 $238 $29 $30 #
fmesh-eye-attrib $-1 -1 $729 $478 $351 #
color-adesk-attrib $-1 -1 $730 $-1 $479 255 #
face $731 -1 $-1 $732 $733 $32 $-1 $734 reversed single #
loop $-1 -1 $-1 $735 $736 $479 #
cone-surface $-1 -1 $-1 3.8100000000000001 -2.54 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
loop $-1 -1 $-1 $737 $481 $732 #
color-adesk-attrib $-1 -1 $738 $-1 $482 255 #
vertex $-1 -1 $-1 $482 $739 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -2.54 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $483 $357 #
point $-1 -1 $-1 3.8100000000000001 -2.1399999999999997 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $486 $359 #
point $-1 -1 $-1 3.8100000000000001 -1.6399999999999997 4.1900000000000004 #
coedge $-1 -1 $-1 $616 $616 $491 $617 forward $733 $-1 #
edge $740 -1 $-1 $741 0 $741 6.2831853071795862 $616 $742 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $493 $253 $33 $34 #
fmesh-eye-attrib $-1 -1 $743 $494 $369 #
color-adesk-attrib $-1 -1 $744 $-1 $495 255 #
face $745 -1 $-1 $746 $747 $36 $-1 $748 reversed single #
loop $-1 -1 $-1 $749 $750 $495 #
cone-surface $-1 -1 $-1 -3.8100000000000001 0 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
loop $-1 -1 $-1 $751 $497 $746 #
color-adesk-attrib $-1 -1 $752 $-1 $498 255 #
vertex $-1 -1 $-1 $498 $753 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 0 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $499 $375 #
point $-1 -1 $-1 -3.8100000000000001 0.40000000000000036 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $502 $377 #
point $-1 -1 $-1 -3.8100000000000001 0.90000000000000036 4.1900000000000004 #
coedge $-1 -1 $-1 $632 $632 $507 $633 forward $747 $-1 #
edge $754 -1 $-1 $755 0 $755 6.2831853071795862 $632 $756 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $509 $268 $37 $38 #
fmesh-eye-attrib $-1 -1 $757 $510 $387 #
color-adesk-attrib $-1 -1 $758 $-1 $511 255 #
face $759 -1 $-1 $760 $761 $40 $-1 $762 reversed single #
loop $-1 -1 $-1 $763 $764 $511 #
cone-surface $-1 -1 $-1 -3.8100000000000001 -2.54 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
loop $-1 -1 $-1 $765 $513 $760 #
color-adesk-attrib $-1 -1 $766 $-1 $514 255 #
vertex $-1 -1 $-1 $514 $767 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -2.54 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $515 $393 #
point $-1 -1 $-1 -3.8100000000000001 -2.1399999999999997 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $518 $395 #
point $-1 -1 $-1 -3.8100000000000001 -1.6399999999999997 4.1900000000000004 #
coedge $-1 -1 $-1 $648 $648 $523 $649 forward $761 $-1 #
edge $768 -1 $-1 $769 0 $769 6.2831853071795862 $648 $770 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $525 $283 $41 $42 #
fmesh-eye-attrib $-1 -1 $771 $526 $405 #
color-adesk-attrib $-1 -1 $772 $-1 $527 255 #
face $773 -1 $-1 $774 $775 $44 $-1 $776 reversed single #
loop $-1 -1 $-1 $777 $778 $527 #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
loop $-1 -1 $-1 $779 $529 $774 #
color-adesk-attrib $-1 -1 $780 $-1 $530 255 #
vertex $-1 -1 $-1 $530 $781 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $531 $411 #
point $-1 -1 $-1 -3.8099999999999983 2.9400000000000031 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $534 $413 #
point $-1 -1 $-1 -3.8099999999999983 3.4400000000000031 4.1900000000000004 #
coedge $-1 -1 $-1 $664 $664 $539 $665 forward $775 $-1 #
edge $782 -1 $-1 $783 0 $783 6.2831853071795862 $664 $784 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $541 $298 $45 $46 #
fmesh-eye-attrib $-1 -1 $785 $542 $423 #
color-adesk-attrib $-1 -1 $786 $-1 $543 250 #
loop $-1 -1 $-1 $-1 $787 $543 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 2.5400000000000009 1.78 0 0 1 -0.63500000000000001 7.7762503467720951e-017 0 1 I I 0 1 0.63500000000000001 forward I I I I #
loop $-1 -1 $-1 $-1 $788 $423 #
coedge $-1 -1 $-1 $672 $672 $789 $790 reversed $544 $-1 #
coedge $-1 -1 $-1 $673 $673 $692 $791 reversed $546 $-1 #
coedge $-1 -1 $-1 $674 $674 $547 $675 forward $792 $-1 #
edge $793 -1 $-1 $794 0 $794 6.2831853071795862 $674 $795 forward @7 unknown #
coedge $-1 -1 $-1 $676 $676 $548 $677 forward $796 $-1 #
edge $797 -1 $-1 $798 0 $798 6.2831853071795862 $676 $799 forward @7 unknown #
loop $-1 -1 $-1 $792 $549 $441 #
color-adesk-attrib $-1 -1 $800 $-1 $550 250 #
vertex $-1 -1 $-1 $550 $801 #
ellipse-curve $-1 -1 $-1 3.8100000000000009 0 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $796 $551 $688 #
color-adesk-attrib $-1 -1 $802 $-1 $552 250 #
vertex $-1 -1 $-1 $552 $803 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.54 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $554 $430 #
point $-1 -1 $-1 2.8100000000000018 2.54 1.7800000000000002 #
face $804 -1 $-1 $805 $557 $48 $-1 $806 forward single #
ptlist-eye-attrib $-1 -1 $-1 $558 $432 #
point $-1 -1 $-1 2.8100000000000001 -2.54 4.1900000000000004 #
loop $-1 -1 $-1 $807 $808 $564 #
coedge $-1 -1 $-1 $692 $692 $673 $791 forward $563 $-1 #
color-adesk-attrib $-1 -1 $809 $-1 $564 250 #
face $810 -1 $-1 $811 $812 $48 $-1 $813 forward single #
plane-surface $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 4.1900000000000004 0 0 1 -1 1.2246063538223773e-016 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $814 $567 $441 #
color-adesk-attrib $-1 -1 $815 $-1 $568 250 #
face $816 -1 $-1 $817 $818 $48 $-1 $700 reversed single #
loop $-1 -1 $-1 $-1 $819 $568 #
plane-surface $-1 -1 $-1 8.8817841970012523e-016 2.5400000000000018 2.7349999999999999 -1.2246063538223642e-016 -1 3.5501898790215229e-031 4.3475850831256537e-047 3.5501898790215229e-031 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $571 $315 $21 $22 #
fmesh-eye-attrib $-1 -1 $820 $572 $447 #
color-adesk-attrib $-1 -1 $821 $-1 $573 255 #
face $822 -1 $-1 $823 $576 $24 $-1 $824 forward single #
loop $-1 -1 $-1 $825 $584 $573 #
plane-surface $-1 -1 $-1 3.8100000000000001 2.54 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $826 $447 #
coedge $-1 -1 $-1 $708 $708 $827 $828 reversed $574 $-1 #
loop $-1 -1 $-1 $-1 $829 $704 #
ptlist-eye-attrib $-1 -1 $-1 $577 $450 #
point $-1 -1 $-1 3.8100000000000001 3.54 4.1900000000000004 #
color-adesk-attrib $-1 -1 $830 $-1 $585 255 #
vertex $-1 -1 $-1 $585 $831 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 2.54 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $587 $333 $25 $26 #
fmesh-eye-attrib $-1 -1 $832 $588 $463 #
color-adesk-attrib $-1 -1 $833 $-1 $589 255 #
face $834 -1 $-1 $835 $592 $28 $-1 $836 forward single #
loop $-1 -1 $-1 $837 $600 $589 #
plane-surface $-1 -1 $-1 3.8100000000000001 0 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $838 $463 #
coedge $-1 -1 $-1 $722 $722 $839 $840 reversed $590 $-1 #
loop $-1 -1 $-1 $-1 $841 $718 #
ptlist-eye-attrib $-1 -1 $-1 $593 $466 #
point $-1 -1 $-1 3.8100000000000001 1 4.1900000000000004 #
color-adesk-attrib $-1 -1 $842 $-1 $601 255 #
vertex $-1 -1 $-1 $601 $843 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 0 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $603 $351 $29 $30 #
fmesh-eye-attrib $-1 -1 $844 $604 $479 #
color-adesk-attrib $-1 -1 $845 $-1 $605 255 #
face $846 -1 $-1 $847 $608 $32 $-1 $848 forward single #
loop $-1 -1 $-1 $849 $616 $605 #
plane-surface $-1 -1 $-1 3.8100000000000001 -2.54 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $850 $479 #
coedge $-1 -1 $-1 $736 $736 $851 $852 reversed $606 $-1 #
loop $-1 -1 $-1 $-1 $853 $732 #
ptlist-eye-attrib $-1 -1 $-1 $609 $482 #
point $-1 -1 $-1 3.8100000000000001 -1.54 4.1900000000000004 #
color-adesk-attrib $-1 -1 $854 $-1 $617 255 #
vertex $-1 -1 $-1 $617 $855 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -2.54 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $619 $369 $33 $34 #
fmesh-eye-attrib $-1 -1 $856 $620 $495 #
color-adesk-attrib $-1 -1 $857 $-1 $621 255 #
face $858 -1 $-1 $859 $624 $36 $-1 $860 forward single #
loop $-1 -1 $-1 $861 $632 $621 #
plane-surface $-1 -1 $-1 -3.8100000000000001 0 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $862 $495 #
coedge $-1 -1 $-1 $750 $750 $863 $864 reversed $622 $-1 #
loop $-1 -1 $-1 $-1 $865 $746 #
ptlist-eye-attrib $-1 -1 $-1 $625 $498 #
point $-1 -1 $-1 -3.8100000000000001 1 4.1900000000000004 #
color-adesk-attrib $-1 -1 $866 $-1 $633 255 #
vertex $-1 -1 $-1 $633 $867 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 0 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $635 $387 $37 $38 #
fmesh-eye-attrib $-1 -1 $868 $636 $511 #
color-adesk-attrib $-1 -1 $869 $-1 $637 255 #
face $870 -1 $-1 $871 $640 $40 $-1 $872 forward single #
loop $-1 -1 $-1 $873 $648 $637 #
plane-surface $-1 -1 $-1 -3.8100000000000001 -2.54 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $874 $511 #
coedge $-1 -1 $-1 $764 $764 $875 $876 reversed $638 $-1 #
loop $-1 -1 $-1 $-1 $877 $760 #
ptlist-eye-attrib $-1 -1 $-1 $641 $514 #
point $-1 -1 $-1 -3.8100000000000001 -1.54 4.1900000000000004 #
color-adesk-attrib $-1 -1 $878 $-1 $649 255 #
vertex $-1 -1 $-1 $649 $879 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -2.54 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $651 $405 $41 $42 #
fmesh-eye-attrib $-1 -1 $880 $652 $527 #
color-adesk-attrib $-1 -1 $881 $-1 $653 255 #
face $882 -1 $-1 $883 $656 $44 $-1 $884 forward single #
loop $-1 -1 $-1 $885 $664 $653 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $886 $527 #
coedge $-1 -1 $-1 $778 $778 $887 $888 reversed $654 $-1 #
loop $-1 -1 $-1 $-1 $889 $774 #
ptlist-eye-attrib $-1 -1 $-1 $657 $530 #
point $-1 -1 $-1 -3.8099999999999983 3.5400000000000027 4.1900000000000004 #
color-adesk-attrib $-1 -1 $890 $-1 $665 255 #
vertex $-1 -1 $-1 $665 $891 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $667 $423 $45 $46 #
fmesh-eye-attrib $-1 -1 $892 $668 $543 #
coedge $-1 -1 $-1 $893 $894 $895 $896 reversed $669 $-1 #
coedge $-1 -1 $-1 $788 $788 $808 $897 reversed $671 $-1 #
coedge $-1 -1 $-1 $789 $789 $672 $790 forward $898 $-1 #
edge $899 -1 $-1 $900 0 $900 6.2831853071795862 $789 $901 forward @7 unknown #
edge $902 -1 $-1 $903 0 $903 6.2831853071795862 $692 $904 forward @7 unknown #
loop $-1 -1 $-1 $898 $674 $441 #
color-adesk-attrib $-1 -1 $905 $-1 $675 250 #
vertex $-1 -1 $-1 $675 $906 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -2.5399999999999974 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $907 $676 $688 #
color-adesk-attrib $-1 -1 $908 $-1 $677 250 #
vertex $-1 -1 $-1 $677 $909 #
ellipse-curve $-1 -1 $-1 3.8100000000000009 0 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $679 $550 #
point $-1 -1 $-1 2.8100000000000009 0 1.7800000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $683 $552 #
point $-1 -1 $-1 2.8100000000000018 2.54 4.1900000000000004 #
color-adesk-attrib $-1 -1 $910 $-1 $688 250 #
face $911 -1 $-1 $912 $913 $48 $-1 $914 forward single #
plane-surface $-1 -1 $-1 2.5400000000000014 3.8099999999999996 4.1900000000000004 0 0 1 -1 1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $915 $564 #
coedge $-1 -1 $-1 $808 $808 $788 $897 forward $691 $-1 #
fmesh-eye-attrib $-1 -1 $916 $693 $564 #
color-adesk-attrib $-1 -1 $917 $-1 $694 250 #
face $918 -1 $-1 $919 $920 $48 $-1 $921 reversed single #
loop $-1 -1 $-1 $-1 $922 $694 #
plane-surface $-1 -1 $-1 -3.8099999999999983 -3.8099999999999978 2.9849999999999994 -1.2246063538222461e-016 -1 4.3989728300944491e-030 5.3870100780256672e-046 4.3989728300944491e-030 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $696 $441 $45 $46 #
fmesh-eye-attrib $-1 -1 $923 $697 $568 #
color-adesk-attrib $-1 -1 $924 $-1 $698 250 #
face $925 -1 $-1 $926 $927 $48 $-1 $928 forward single #
loop $-1 -1 $-1 $-1 $895 $698 #
coedge $-1 -1 $-1 $929 $930 $931 $932 forward $699 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $702 $447 $21 $22 #
fmesh-eye-attrib $-1 -1 $933 $703 $573 #
color-adesk-attrib $-1 -1 $934 $-1 $704 255 #
face $935 -1 $-1 $-1 $936 $24 $-1 $937 reversed single #
cone-surface $-1 -1 $-1 3.8100000000000001 2.54 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $938 $573 #
coedge $-1 -1 $-1 $826 $826 $938 $939 forward $707 $-1 #
coedge $-1 -1 $-1 $827 $827 $708 $828 forward $936 $-1 #
edge $940 -1 $-1 $941 0 $941 6.2831853071795862 $827 $942 forward @7 unknown #
coedge $-1 -1 $-1 $829 $829 $943 $944 forward $709 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $712 $585 #
point $-1 -1 $-1 3.8100000000000001 2.7949999999999999 0 #
ref_vt-eye-attrib $-1 -1 $-1 $716 $463 $25 $26 #
fmesh-eye-attrib $-1 -1 $945 $717 $589 #
color-adesk-attrib $-1 -1 $946 $-1 $718 255 #
face $947 -1 $-1 $-1 $948 $28 $-1 $949 reversed single #
cone-surface $-1 -1 $-1 3.8100000000000001 0 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $950 $589 #
coedge $-1 -1 $-1 $838 $838 $950 $951 forward $721 $-1 #
coedge $-1 -1 $-1 $839 $839 $722 $840 forward $948 $-1 #
edge $952 -1 $-1 $953 0 $953 6.2831853071795862 $839 $954 forward @7 unknown #
coedge $-1 -1 $-1 $841 $841 $955 $956 forward $723 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $726 $601 #
point $-1 -1 $-1 3.8100000000000001 0.25499999999999989 0 #
ref_vt-eye-attrib $-1 -1 $-1 $730 $479 $29 $30 #
fmesh-eye-attrib $-1 -1 $957 $731 $605 #
color-adesk-attrib $-1 -1 $958 $-1 $732 255 #
face $959 -1 $-1 $-1 $960 $32 $-1 $961 reversed single #
cone-surface $-1 -1 $-1 3.8100000000000001 -2.54 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $962 $605 #
coedge $-1 -1 $-1 $850 $850 $962 $963 forward $735 $-1 #
coedge $-1 -1 $-1 $851 $851 $736 $852 forward $960 $-1 #
edge $964 -1 $-1 $965 0 $965 6.2831853071795862 $851 $966 forward @7 unknown #
coedge $-1 -1 $-1 $853 $853 $967 $968 forward $737 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $740 $617 #
point $-1 -1 $-1 3.8100000000000001 -2.2850000000000001 0 #
ref_vt-eye-attrib $-1 -1 $-1 $744 $495 $33 $34 #
fmesh-eye-attrib $-1 -1 $969 $745 $621 #
color-adesk-attrib $-1 -1 $970 $-1 $746 255 #
face $971 -1 $-1 $-1 $972 $36 $-1 $973 reversed single #
cone-surface $-1 -1 $-1 -3.8100000000000001 0 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $974 $621 #
coedge $-1 -1 $-1 $862 $862 $974 $975 forward $749 $-1 #
coedge $-1 -1 $-1 $863 $863 $750 $864 forward $972 $-1 #
edge $976 -1 $-1 $977 0 $977 6.2831853071795862 $863 $978 forward @7 unknown #
coedge $-1 -1 $-1 $865 $865 $979 $980 forward $751 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $754 $633 #
point $-1 -1 $-1 -3.8100000000000001 0.25499999999999989 0 #
ref_vt-eye-attrib $-1 -1 $-1 $758 $511 $37 $38 #
fmesh-eye-attrib $-1 -1 $981 $759 $637 #
color-adesk-attrib $-1 -1 $982 $-1 $760 255 #
face $983 -1 $-1 $-1 $984 $40 $-1 $985 reversed single #
cone-surface $-1 -1 $-1 -3.8100000000000001 -2.54 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $986 $637 #
coedge $-1 -1 $-1 $874 $874 $986 $987 forward $763 $-1 #
coedge $-1 -1 $-1 $875 $875 $764 $876 forward $984 $-1 #
edge $988 -1 $-1 $989 0 $989 6.2831853071795862 $875 $990 forward @7 unknown #
coedge $-1 -1 $-1 $877 $877 $991 $992 forward $765 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $768 $649 #
point $-1 -1 $-1 -3.8100000000000001 -2.2850000000000001 0 #
ref_vt-eye-attrib $-1 -1 $-1 $772 $527 $41 $42 #
fmesh-eye-attrib $-1 -1 $993 $773 $653 #
color-adesk-attrib $-1 -1 $994 $-1 $774 255 #
face $995 -1 $-1 $-1 $996 $44 $-1 $997 reversed single #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $998 $653 #
coedge $-1 -1 $-1 $886 $886 $998 $999 forward $777 $-1 #
coedge $-1 -1 $-1 $887 $887 $778 $888 forward $996 $-1 #
edge $1000 -1 $-1 $1001 0 $1001 6.2831853071795862 $887 $1002 forward @7 unknown #
coedge $-1 -1 $-1 $889 $889 $1003 $1004 forward $779 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $782 $665 #
point $-1 -1 $-1 -3.8099999999999983 2.7950000000000026 0 #
ref_vt-eye-attrib $-1 -1 $-1 $786 $543 $45 $46 #
coedge $-1 -1 $-1 $931 $787 $1005 $1006 reversed $669 $-1 #
coedge $-1 -1 $-1 $787 $931 $1007 $1008 reversed $669 $-1 #
coedge $-1 -1 $-1 $1009 $1010 $787 $896 forward $818 $-1 #
edge $1011 -1 $-1 $1012 -1.9100000000000001 $1013 -2.2204460492503131e-016 $895 $1014 forward @7 unknown #
edge $1015 -1 $-1 $1016 0 $1016 6.2831853071795862 $808 $1017 forward @7 unknown #
loop $-1 -1 $-1 $1018 $789 $441 #
color-adesk-attrib $-1 -1 $1019 $-1 $790 250 #
vertex $-1 -1 $-1 $790 $1020 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
color-adesk-attrib $-1 -1 $1021 $-1 $791 250 #
vertex $-1 -1 $-1 $791 $1022 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -2.5399999999999974 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $793 $675 #
point $-1 -1 $-1 -4.8100000000000005 -2.5399999999999974 1.7800000000000002 #
loop $-1 -1 $-1 $-1 $1023 $688 #
ptlist-eye-attrib $-1 -1 $-1 $797 $677 #
point $-1 -1 $-1 2.8100000000000009 0 4.1900000000000004 #
fmesh-eye-attrib $-1 -1 $1024 $804 $688 #
color-adesk-attrib $-1 -1 $1025 $-1 $805 250 #
face $1026 -1 $-1 $1027 $1028 $48 $-1 $1029 forward single #
loop $-1 -1 $-1 $-1 $1030 $805 #
plane-surface $-1 -1 $-1 5.0800000000000018 3.8099999999999996 4.1900000000000004 1 -1.2246063538223773e-016 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1031 $1032 $1033 $1034 forward $807 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $809 $564 $45 $46 #
fmesh-eye-attrib $-1 -1 $1035 $810 $694 #
color-adesk-attrib $-1 -1 $1036 $-1 $811 250 #
face $1037 -1 $-1 $688 $1038 $48 $-1 $1039 forward single #
loop $-1 -1 $-1 $-1 $1040 $811 #
plane-surface $-1 -1 $-1 -3.8099999999999974 3.8100000000000023 2.9849999999999994 -1.2246063538222461e-016 -1 4.3989728300944491e-030 5.3870100780256672e-046 4.3989728300944491e-030 1 forward_v I I I I #
coedge $-1 -1 $-1 $1041 $1033 $1042 $1043 reversed $812 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $815 $568 $45 $46 #
fmesh-eye-attrib $-1 -1 $1044 $816 $698 #
color-adesk-attrib $-1 -1 $1045 $-1 $817 250 #
face $1046 -1 $-1 $1047 $1048 $48 $-1 $1049 forward single #
loop $-1 -1 $-1 $-1 $1050 $817 #
cone-surface $-1 -1 $-1 -2.2859999999999991 2.7940000000000023 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 -0.17960512242138246 -0.17960512242138366 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $1051 $819 $1052 $1053 forward $699 $-1 #
coedge $-1 -1 $-1 $819 $1051 $1054 $1055 forward $699 $-1 #
coedge $-1 -1 $-1 $894 $893 $819 $932 reversed $669 $-1 #
edge $1056 -1 $-1 $1057 0 $1058 1.9100000000000001 $819 $1059 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $821 $573 $21 $22 #
fmesh-eye-attrib $-1 -1 $1060 $822 $704 #
color-adesk-attrib $-1 -1 $1061 $-1 $823 255 #
loop $-1 -1 $-1 $1062 $827 $823 #
plane-surface $-1 -1 $-1 3.8100000000000001 2.54 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $938 $938 $826 $939 reversed $825 $-1 #
edge $1063 -1 $-1 $1064 0 $1064 6.2831853071795862 $938 $1065 forward @7 unknown #
color-adesk-attrib $-1 -1 $1066 $-1 $828 255 #
vertex $-1 -1 $-1 $828 $1067 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 2.54 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
coedge $-1 -1 $-1 $943 $943 $829 $944 reversed $1062 $-1 #
edge $1068 -1 $-1 $1069 0 $1069 6.2831853071795862 $943 $1070 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $833 $589 $25 $26 #
fmesh-eye-attrib $-1 -1 $1071 $834 $718 #
color-adesk-attrib $-1 -1 $1072 $-1 $835 255 #
loop $-1 -1 $-1 $1073 $839 $835 #
plane-surface $-1 -1 $-1 3.8100000000000001 0 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $950 $950 $838 $951 reversed $837 $-1 #
edge $1074 -1 $-1 $1075 0 $1075 6.2831853071795862 $950 $1076 forward @7 unknown #
color-adesk-attrib $-1 -1 $1077 $-1 $840 255 #
vertex $-1 -1 $-1 $840 $1078 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 0 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
coedge $-1 -1 $-1 $955 $955 $841 $956 reversed $1073 $-1 #
edge $1079 -1 $-1 $1080 0 $1080 6.2831853071795862 $955 $1081 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $845 $605 $29 $30 #
fmesh-eye-attrib $-1 -1 $1082 $846 $732 #
color-adesk-attrib $-1 -1 $1083 $-1 $847 255 #
loop $-1 -1 $-1 $1084 $851 $847 #
plane-surface $-1 -1 $-1 3.8100000000000001 -2.54 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $962 $962 $850 $963 reversed $849 $-1 #
edge $1085 -1 $-1 $1086 0 $1086 6.2831853071795862 $962 $1087 forward @7 unknown #
color-adesk-attrib $-1 -1 $1088 $-1 $852 255 #
vertex $-1 -1 $-1 $852 $1089 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -2.54 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
coedge $-1 -1 $-1 $967 $967 $853 $968 reversed $1084 $-1 #
edge $1090 -1 $-1 $1091 0 $1091 6.2831853071795862 $967 $1092 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $857 $621 $33 $34 #
fmesh-eye-attrib $-1 -1 $1093 $858 $746 #
color-adesk-attrib $-1 -1 $1094 $-1 $859 255 #
loop $-1 -1 $-1 $1095 $863 $859 #
plane-surface $-1 -1 $-1 -3.8100000000000001 0 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $974 $974 $862 $975 reversed $861 $-1 #
edge $1096 -1 $-1 $1097 0 $1097 6.2831853071795862 $974 $1098 forward @7 unknown #
color-adesk-attrib $-1 -1 $1099 $-1 $864 255 #
vertex $-1 -1 $-1 $864 $1100 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 0 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
coedge $-1 -1 $-1 $979 $979 $865 $980 reversed $1095 $-1 #
edge $1101 -1 $-1 $1102 0 $1102 6.2831853071795862 $979 $1103 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $869 $637 $37 $38 #
fmesh-eye-attrib $-1 -1 $1104 $870 $760 #
color-adesk-attrib $-1 -1 $1105 $-1 $871 255 #
loop $-1 -1 $-1 $1106 $875 $871 #
plane-surface $-1 -1 $-1 -3.8100000000000001 -2.54 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $986 $986 $874 $987 reversed $873 $-1 #
edge $1107 -1 $-1 $1108 0 $1108 6.2831853071795862 $986 $1109 forward @7 unknown #
color-adesk-attrib $-1 -1 $1110 $-1 $876 255 #
vertex $-1 -1 $-1 $876 $1111 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -2.54 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
coedge $-1 -1 $-1 $991 $991 $877 $992 reversed $1106 $-1 #
edge $1112 -1 $-1 $1113 0 $1113 6.2831853071795862 $991 $1114 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $881 $653 $41 $42 #
fmesh-eye-attrib $-1 -1 $1115 $882 $774 #
color-adesk-attrib $-1 -1 $1116 $-1 $883 255 #
loop $-1 -1 $-1 $1117 $887 $883 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $998 $998 $886 $999 reversed $885 $-1 #
edge $1118 -1 $-1 $1119 0 $1119 6.2831853071795862 $998 $1120 forward @7 unknown #
color-adesk-attrib $-1 -1 $1121 $-1 $888 255 #
vertex $-1 -1 $-1 $888 $1122 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
coedge $-1 -1 $-1 $1003 $1003 $889 $1004 reversed $1117 $-1 #
edge $1123 -1 $-1 $1124 0 $1124 6.2831853071795862 $1003 $1125 forward @7 unknown #
coedge $-1 -1 $-1 $1126 $1052 $893 $1006 forward $1038 $-1 #
edge $1127 -1 $-1 $1058 -3.1415926535897944 $1012 0 $1005 $1128 forward @7 unknown #
coedge $-1 -1 $-1 $1054 $1129 $894 $1008 forward $1018 $-1 #
edge $1130 -1 $-1 $1013 0 $1057 3.1415926535897944 $1007 $1131 forward @7 unknown #
coedge $-1 -1 $-1 $1132 $895 $1129 $1133 forward $818 $-1 #
coedge $-1 -1 $-1 $895 $1132 $1126 $1134 forward $818 $-1 #
color-adesk-attrib $-1 -1 $1135 $-1 $896 250 #
vertex $-1 -1 $-1 $1006 $1136 #
vertex $-1 -1 $-1 $1133 $1137 #
straight-curve $-1 -1 $-1 -0.63499999999999845 2.5400000000000018 1.7799999999999998 0 0 -1 I I #
color-adesk-attrib $-1 -1 $1138 $-1 $897 250 #
vertex $-1 -1 $-1 $897 $1139 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $-1 $1007 $441 #
ptlist-eye-attrib $-1 -1 $-1 $899 $790 #
point $-1 -1 $-1 -4.8099999999999987 2.5400000000000027 1.7800000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $902 $791 #
point $-1 -1 $-1 -4.8100000000000005 -2.5399999999999974 4.1900000000000004 #
coedge $-1 -1 $-1 $1140 $1141 $1142 $1143 forward $907 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $910 $688 $45 $46 #
fmesh-eye-attrib $-1 -1 $1144 $911 $805 #
color-adesk-attrib $-1 -1 $1145 $-1 $912 250 #
face $1146 -1 $-1 $-1 $1147 $48 $-1 $1148 reversed single #
loop $-1 -1 $-1 $-1 $1149 $912 #
plane-surface $-1 -1 $-1 3.8100000000000009 -3.8099999999999996 2.9849999999999999 -1.2246063538223773e-016 -1 2.7569599303817745e-030 3.3761906479792198e-046 2.7569599303817745e-030 1 forward_v I I I I #
coedge $-1 -1 $-1 $1150 $1151 $1152 $1153 forward $913 $-1 #
coedge $-1 -1 $-1 $1154 $915 $1155 $1156 reversed $807 $-1 #
coedge $-1 -1 $-1 $915 $1154 $1157 $1158 forward $807 $-1 #
coedge $-1 -1 $-1 $922 $1159 $915 $1034 reversed $812 $-1 #
edge $1160 -1 $-1 $1161 0 $1162 2.5399999999999991 $915 $1163 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $917 $694 $45 $46 #
fmesh-eye-attrib $-1 -1 $1164 $918 $811 #
color-adesk-attrib $-1 -1 $1165 $-1 $919 250 #
loop $-1 -1 $-1 $-1 $1005 $919 #
plane-surface $-1 -1 $-1 -2.5400000000000005 8.8817841970012523e-016 3.6899999999999999 0 0 1 -1 1.2246063538223773e-016 0 forward_v I I I I #
coedge $-1 -1 $-1 $1166 $1167 $1168 $1169 forward $920 $-1 #
coedge $-1 -1 $-1 $1159 $922 $1170 $1171 reversed $812 $-1 #
coedge $-1 -1 $-1 $1157 $1172 $922 $1043 forward $1173 $-1 #
edge $1174 -1 $-1 $1175 0 $1161 2.4100000000000001 $1042 $1176 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $924 $698 $45 $46 #
fmesh-eye-attrib $-1 -1 $1177 $925 $817 #
color-adesk-attrib $-1 -1 $1178 $-1 $926 250 #
face $1179 -1 $-1 $1180 $1181 $48 $-1 $1182 forward single #
loop $-1 -1 $-1 $-1 $1183 $926 #
cone-surface $-1 -1 $-1 -2.286 -2.7939999999999987 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 -0.17960512242138285 0.17960512242138327 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $1184 $1185 $1186 $1187 forward $927 $-1 #
coedge $-1 -1 $-1 $930 $929 $1188 $1189 reversed $699 $-1 #
coedge $-1 -1 $-1 $1005 $1190 $929 $1053 reversed $1038 $-1 #
edge $1191 -1 $-1 $1058 3.1749999999999998 $1192 4.8260000000000005 $929 $1193 forward @7 unknown #
coedge $-1 -1 $-1 $1194 $1007 $930 $1055 reversed $1018 $-1 #
edge $1195 -1 $-1 $1196 0.254 $1057 1.9050000000000007 $930 $1197 forward @7 unknown #
color-adesk-attrib $-1 -1 $1198 $-1 $932 250 #
vertex $-1 -1 $-1 $932 $1199 #
vertex $-1 -1 $-1 $1053 $1200 #
straight-curve $-1 -1 $-1 0.63500000000000023 2.5400000000000009 1.7799999999999998 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $934 $704 $21 $22 #
fmesh-eye-attrib $-1 -1 $1201 $935 $823 #
loop $-1 -1 $-1 $-1 $943 $823 #
color-adesk-attrib $-1 -1 $1202 $-1 $939 255 #
vertex $-1 -1 $-1 $939 $1203 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 2.54 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $940 $828 #
point $-1 -1 $-1 3.8100000000000001 3.2149999999999999 1.78 #
color-adesk-attrib $-1 -1 $1204 $-1 $944 255 #
vertex $-1 -1 $-1 $944 $1205 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 2.54 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $946 $718 $25 $26 #
fmesh-eye-attrib $-1 -1 $1206 $947 $835 #
loop $-1 -1 $-1 $-1 $955 $835 #
color-adesk-attrib $-1 -1 $1207 $-1 $951 255 #
vertex $-1 -1 $-1 $951 $1208 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 0 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $952 $840 #
point $-1 -1 $-1 3.8100000000000001 0.67499999999999982 1.78 #
color-adesk-attrib $-1 -1 $1209 $-1 $956 255 #
vertex $-1 -1 $-1 $956 $1210 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 0 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $958 $732 $29 $30 #
fmesh-eye-attrib $-1 -1 $1211 $959 $847 #
loop $-1 -1 $-1 $-1 $967 $847 #
color-adesk-attrib $-1 -1 $1212 $-1 $963 255 #
vertex $-1 -1 $-1 $963 $1213 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -2.54 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $964 $852 #
point $-1 -1 $-1 3.8100000000000001 -1.8650000000000002 1.78 #
color-adesk-attrib $-1 -1 $1214 $-1 $968 255 #
vertex $-1 -1 $-1 $968 $1215 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -2.54 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $970 $746 $33 $34 #
fmesh-eye-attrib $-1 -1 $1216 $971 $859 #
loop $-1 -1 $-1 $-1 $979 $859 #
color-adesk-attrib $-1 -1 $1217 $-1 $975 255 #
vertex $-1 -1 $-1 $975 $1218 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 0 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $976 $864 #
point $-1 -1 $-1 -3.8100000000000001 0.67499999999999982 1.78 #
color-adesk-attrib $-1 -1 $1219 $-1 $980 255 #
vertex $-1 -1 $-1 $980 $1220 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 0 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $982 $760 $37 $38 #
fmesh-eye-attrib $-1 -1 $1221 $983 $871 #
loop $-1 -1 $-1 $-1 $991 $871 #
color-adesk-attrib $-1 -1 $1222 $-1 $987 255 #
vertex $-1 -1 $-1 $987 $1223 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -2.54 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $988 $876 #
point $-1 -1 $-1 -3.8100000000000001 -1.8650000000000002 1.78 #
color-adesk-attrib $-1 -1 $1224 $-1 $992 255 #
vertex $-1 -1 $-1 $992 $1225 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -2.54 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $994 $774 $41 $42 #
fmesh-eye-attrib $-1 -1 $1226 $995 $883 #
loop $-1 -1 $-1 $-1 $1003 $883 #
color-adesk-attrib $-1 -1 $1227 $-1 $999 255 #
vertex $-1 -1 $-1 $999 $1228 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1000 $888 #
point $-1 -1 $-1 -3.8099999999999983 3.2150000000000025 1.78 #
color-adesk-attrib $-1 -1 $1229 $-1 $1004 255 #
vertex $-1 -1 $-1 $1004 $1230 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
coedge $-1 -1 $-1 $1186 $1005 $1010 $1134 reversed $1038 $-1 #
color-adesk-attrib $-1 -1 $1231 $-1 $1006 250 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 2.5400000000000009 3.6899999999999999 0 0 -1 -0.63500000000000001 7.7762503467720951e-017 0 1 I I #
coedge $-1 -1 $-1 $1007 $1232 $1009 $1133 reversed $1018 $-1 #
color-adesk-attrib $-1 -1 $1233 $-1 $1008 250 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 2.5400000000000009 1.78 0 0 1 -0.63500000000000001 7.7762503467720951e-017 0 1 I I #
coedge $-1 -1 $-1 $1010 $1009 $1184 $1234 reversed $818 $-1 #
edge $1235 -1 $-1 $1013 3.1750000000000003 $1236 4.8260000000000005 $1009 $1197 forward @7 unknown #
edge $1237 -1 $-1 $1238 0.25399999999999956 $1012 1.9050000000000002 $1010 $1193 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1011 $896 #
point $-1 -1 $-1 -0.63499999999999845 2.5400000000000009 3.6899999999999999 #
point $-1 -1 $-1 -0.63499999999999845 2.5400000000000009 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1015 $897 #
point $-1 -1 $-1 -4.8099999999999987 2.5400000000000027 4.1900000000000004 #
coedge $-1 -1 $-1 $1239 $1023 $1151 $1240 reversed $907 $-1 #
coedge $-1 -1 $-1 $1023 $1239 $1241 $1242 forward $907 $-1 #
coedge $-1 -1 $-1 $1149 $1152 $1023 $1143 reversed $1028 $-1 #
edge $1243 -1 $-1 $1244 0 $1245 2.54 $1023 $1246 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $1025 $805 $45 $46 #
fmesh-eye-attrib $-1 -1 $1247 $1026 $912 #
color-adesk-attrib $-1 -1 $1248 $-1 $1027 250 #
loop $-1 -1 $-1 $-1 $1249 $1027 #
plane-surface $-1 -1 $-1 3.8100000000000018 3.8100000000000005 2.9849999999999999 -1.2246063538223773e-016 -1 2.7569599303817745e-030 3.3761906479792198e-046 2.7569599303817745e-030 1 forward_v I I I I #
coedge $-1 -1 $-1 $1250 $1142 $1251 $1252 reversed $1028 $-1 #
coedge $-1 -1 $-1 $1253 $1030 $1254 $1255 reversed $913 $-1 #
coedge $-1 -1 $-1 $1030 $1253 $1140 $1240 forward $913 $-1 #
coedge $-1 -1 $-1 $1142 $1250 $1030 $1153 reversed $1028 $-1 #
edge $1256 -1 $-1 $1245 0 $1257 2.4100000000000001 $1030 $1258 forward @7 unknown #
coedge $-1 -1 $-1 $1032 $1031 $1259 $1260 reversed $807 $-1 #
coedge $-1 -1 $-1 $1261 $1262 $1031 $1156 forward $1181 $-1 #
edge $1263 -1 $-1 $1264 0 $1162 7.6200000000000001 $1155 $1265 forward @7 unknown #
coedge $-1 -1 $-1 $1266 $1042 $1032 $1158 reversed $1173 $-1 #
edge $1267 -1 $-1 $1268 0 $1161 7.6200000000000001 $1032 $1269 forward @7 unknown #
coedge $-1 -1 $-1 $1033 $1041 $1261 $1270 reversed $812 $-1 #
color-adesk-attrib $-1 -1 $1271 $-1 $1034 250 #
vertex $-1 -1 $-1 $1158 $1272 #
vertex $-1 -1 $-1 $1156 $1273 #
straight-curve $-1 -1 $-1 -5.0799999999999983 -3.8099999999999978 4.1900000000000004 1 -1.2246063538223773e-016 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $1036 $811 $45 $46 #
fmesh-eye-attrib $-1 -1 $1274 $1037 $919 #
coedge $-1 -1 $-1 $1259 $1040 $1266 $1275 forward $920 $-1 #
coedge $-1 -1 $-1 $1040 $1259 $1262 $1276 forward $920 $-1 #
coedge $-1 -1 $-1 $1277 $1278 $1040 $1169 reversed $1018 $-1 #
edge $1279 -1 $-1 $1280 0 $1281 2.5399999999999991 $1040 $1282 forward @7 unknown #
coedge $-1 -1 $-1 $1278 $1283 $1041 $1171 forward $1018 $-1 #
edge $1284 -1 $-1 $1285 0 $1175 2.5399999999999991 $1170 $1286 forward @7 unknown #
coedge $-1 -1 $-1 $1042 $1266 $1278 $1287 forward $1173 $-1 #
loop $-1 -1 $-1 $-1 $1042 $1288 #
color-adesk-attrib $-1 -1 $1289 $-1 $1043 250 #
vertex $-1 -1 $-1 $1287 $1290 #
straight-curve $-1 -1 $-1 -5.0799999999999983 -3.8099999999999978 1.78 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $1045 $817 $45 $46 #
fmesh-eye-attrib $-1 -1 $1291 $1046 $926 #
color-adesk-attrib $-1 -1 $1292 $-1 $1047 250 #
face $1293 -1 $-1 $1294 $1295 $48 $-1 $1296 forward single #
loop $-1 -1 $-1 $-1 $1297 $1047 #
plane-surface $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 4.1900000000000004 1 -1.2246063538223773e-016 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1298 $1299 $1300 $1301 forward $1048 $-1 #
coedge $-1 -1 $-1 $1302 $1050 $1132 $1234 forward $927 $-1 #
coedge $-1 -1 $-1 $1050 $1302 $1297 $1303 forward $927 $-1 #
coedge $-1 -1 $-1 $1304 $1126 $1050 $1187 reversed $1038 $-1 #
edge $1305 -1 $-1 $1306 -0.78539816339745183 $1238 0.78539816339744484 $1050 $1307 forward @7 unknown #
coedge $-1 -1 $-1 $1308 $1309 $1051 $1189 forward $1310 $-1 #
edge $1311 -1 $-1 $1196 -0.47749999999999981 $1192 1.4325000000000001 $1051 $1312 forward @7 unknown #
coedge $-1 -1 $-1 $1052 $1313 $1308 $1314 reversed $1038 $-1 #
color-adesk-attrib $-1 -1 $1315 $-1 $1053 250 #
vertex $-1 -1 $-1 $1053 $1316 #
straight-curve $-1 -1 $-1 -2.5399999999999987 2.5400000000000009 3.6899999999999999 1 -1.2246063538223773e-016 0 I I #
coedge $-1 -1 $-1 $1317 $1054 $1309 $1318 reversed $1018 $-1 #
color-adesk-attrib $-1 -1 $1319 $-1 $1055 250 #
vertex $-1 -1 $-1 $1055 $1320 #
straight-curve $-1 -1 $-1 2.5400000000000014 2.54 1.78 -1 1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1056 $932 #
point $-1 -1 $-1 0.63500000000000023 2.5400000000000009 1.7799999999999998 #
point $-1 -1 $-1 0.63500000000000023 2.5400000000000009 3.6899999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $1061 $823 $21 $22 #
ptlist-eye-attrib $-1 -1 $-1 $1063 $939 #
point $-1 -1 $-1 3.8100000000000001 3.2149999999999999 0 #
ptlist-eye-attrib $-1 -1 $-1 $1068 $944 #
point $-1 -1 $-1 3.8100000000000001 3.54 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $1072 $835 $25 $26 #
ptlist-eye-attrib $-1 -1 $-1 $1074 $951 #
point $-1 -1 $-1 3.8100000000000001 0.67499999999999982 0 #
ptlist-eye-attrib $-1 -1 $-1 $1079 $956 #
point $-1 -1 $-1 3.8100000000000001 1 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $1083 $847 $29 $30 #
ptlist-eye-attrib $-1 -1 $-1 $1085 $963 #
point $-1 -1 $-1 3.8100000000000001 -1.8650000000000002 0 #
ptlist-eye-attrib $-1 -1 $-1 $1090 $968 #
point $-1 -1 $-1 3.8100000000000001 -1.54 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $1094 $859 $33 $34 #
ptlist-eye-attrib $-1 -1 $-1 $1096 $975 #
point $-1 -1 $-1 -3.8100000000000001 0.67499999999999982 0 #
ptlist-eye-attrib $-1 -1 $-1 $1101 $980 #
point $-1 -1 $-1 -3.8100000000000001 1 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $1105 $871 $37 $38 #
ptlist-eye-attrib $-1 -1 $-1 $1107 $987 #
point $-1 -1 $-1 -3.8100000000000001 -1.8650000000000002 0 #
ptlist-eye-attrib $-1 -1 $-1 $1112 $992 #
point $-1 -1 $-1 -3.8100000000000001 -1.54 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $1116 $883 $41 $42 #
ptlist-eye-attrib $-1 -1 $-1 $1118 $999 #
point $-1 -1 $-1 -3.8099999999999983 3.2150000000000025 0 #
ptlist-eye-attrib $-1 -1 $-1 $1123 $1004 #
point $-1 -1 $-1 -3.8099999999999983 3.5400000000000027 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1127 $1006 #
coedge $-1 -1 $-1 $1129 $1277 $1302 $1321 reversed $1018 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $1130 $1008 #
edge $1322 -1 $-1 $1238 -0.22749999999999959 $1236 1.6825000000000003 $1132 $1323 forward @7 unknown #
color-adesk-attrib $-1 -1 $1324 $-1 $1133 250 #
vertex $-1 -1 $-1 $1133 $1325 #
color-adesk-attrib $-1 -1 $1326 $-1 $1134 250 #
vertex $-1 -1 $-1 $1134 $1327 #
coedge $-1 -1 $-1 $1141 $1140 $1328 $1329 reversed $907 $-1 #
edge $1330 -1 $-1 $1331 0 $1245 7.6199999999999992 $1151 $1332 forward @7 unknown #
coedge $-1 -1 $-1 $1333 $1251 $1141 $1242 reversed $1334 $-1 #
edge $1335 -1 $-1 $1336 0 $1244 7.6199999999999992 $1141 $1337 forward @7 unknown #
color-adesk-attrib $-1 -1 $1338 $-1 $1143 250 #
vertex $-1 -1 $-1 $1242 $1339 #
vertex $-1 -1 $-1 $1240 $1340 #
straight-curve $-1 -1 $-1 2.5400000000000005 -3.8100000000000005 4.1900000000000004 1 -1.2246063538223773e-016 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $1145 $912 $45 $46 #
fmesh-eye-attrib $-1 -1 $1341 $1146 $1027 #
coedge $-1 -1 $-1 $1342 $1343 $1344 $1345 forward $1147 $-1 #
coedge $-1 -1 $-1 $1152 $1149 $1346 $1347 reversed $1028 $-1 #
coedge $-1 -1 $-1 $1241 $1348 $1149 $1252 forward $1334 $-1 #
edge $1349 -1 $-1 $1350 0 $1244 2.4100000000000001 $1251 $1351 forward @7 unknown #
coedge $-1 -1 $-1 $1151 $1150 $1343 $1352 reversed $913 $-1 #
coedge $-1 -1 $-1 $1346 $1344 $1150 $1255 forward $1018 $-1 #
edge $1353 -1 $-1 $1354 0 $1257 7.6199999999999992 $1254 $1355 forward @7 unknown #
color-adesk-attrib $-1 -1 $1356 $-1 $1153 250 #
vertex $-1 -1 $-1 $1255 $1357 #
straight-curve $-1 -1 $-1 5.0800000000000001 -3.8100000000000005 4.1900000000000004 0 0 -1 I I #
coedge $-1 -1 $-1 $1167 $1166 $1154 $1260 forward $920 $-1 #
edge $1358 -1 $-1 $1268 0 $1264 2.5399999999999991 $1259 $1359 forward @7 unknown #
coedge $-1 -1 $-1 $1360 $1155 $1159 $1270 forward $1181 $-1 #
coedge $-1 -1 $-1 $1155 $1361 $1167 $1276 reversed $1181 $-1 #
color-adesk-attrib $-1 -1 $1362 $-1 $1156 250 #
vertex $-1 -1 $-1 $1260 $1363 #
straight-curve $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 4.1900000000000004 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $1172 $1157 $1166 $1275 reversed $1173 $-1 #
color-adesk-attrib $-1 -1 $1364 $-1 $1158 250 #
vertex $-1 -1 $-1 $1275 $1365 #
straight-curve $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 4.1900000000000004 -1.2246063538223773e-016 -1 0 I I #
edge $1366 -1 $-1 $1162 0 $1285 2.4100000000000001 $1261 $1367 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1160 $1034 #
point $-1 -1 $-1 -5.0799999999999983 -3.8099999999999978 4.1900000000000004 #
point $-1 -1 $-1 -2.5399999999999996 -3.8099999999999978 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $1165 $919 $45 $46 #
edge $1368 -1 $-1 $1281 0 $1268 2.4100000000000001 $1166 $1369 forward @7 unknown #
edge $1370 -1 $-1 $1264 0 $1280 2.4100000000000001 $1167 $1371 forward @7 unknown #
coedge $-1 -1 $-1 $1232 $1168 $1361 $1372 forward $1018 $-1 #
coedge $-1 -1 $-1 $1168 $1170 $1172 $1287 reversed $1018 $-1 #
color-adesk-attrib $-1 -1 $1373 $-1 $1169 250 #
vertex $-1 -1 $-1 $1169 $1374 #
vertex $-1 -1 $-1 $1169 $1375 #
straight-curve $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 1.78 -1 1.2246063538223773e-016 0 I I #
coedge $-1 -1 $-1 $1170 $1376 $1360 $1377 forward $1018 $-1 #
color-adesk-attrib $-1 -1 $1378 $-1 $1171 250 #
vertex $-1 -1 $-1 $1377 $1379 #
straight-curve $-1 -1 $-1 -2.5399999999999996 -3.8099999999999978 1.78 -1 1.2246063538223773e-016 0 I I #
edge $1380 -1 $-1 $1281 0 $1175 7.6200000000000001 $1172 $1381 forward @7 unknown #
face $1382 -1 $-1 $564 $1173 $48 $-1 $1383 forward single #
ptlist-eye-attrib $-1 -1 $-1 $1174 $1043 #
point $-1 -1 $-1 -5.0799999999999983 -3.8099999999999978 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $1178 $926 $45 $46 #
fmesh-eye-attrib $-1 -1 $1384 $1179 $1047 #
color-adesk-attrib $-1 -1 $1385 $-1 $1180 250 #
face $1386 -1 $-1 $1387 $1388 $48 $-1 $1389 forward single #
loop $-1 -1 $-1 $-1 $1390 $1180 #
cone-surface $-1 -1 $-1 2.2860000000000009 -2.7939999999999987 2.2574999999999998 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 0.1796051224213831 0.17960512242138305 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $1361 $1391 $1185 $1303 reversed $1181 $-1 #
coedge $-1 -1 $-1 $1392 $1183 $1393 $1394 forward $1048 $-1 #
coedge $-1 -1 $-1 $1183 $1392 $1395 $1396 forward $1048 $-1 #
coedge $-1 -1 $-1 $1397 $1304 $1183 $1301 reversed $1038 $-1 #
edge $1398 -1 $-1 $1399 -0.78539816339744728 $1400 0.78539816339744939 $1183 $1401 forward @7 unknown #
coedge $-1 -1 $-1 $1185 $1184 $1232 $1321 forward $927 $-1 #
edge $1402 -1 $-1 $1403 -1.6825000000000003 $1306 0.22749999999999959 $1297 $1404 forward @7 unknown #
coedge $-1 -1 $-1 $1300 $1186 $1391 $1405 reversed $1038 $-1 #
color-adesk-attrib $-1 -1 $1406 $-1 $1187 250 #
vertex $-1 -1 $-1 $1405 $1407 #
ellipse-curve $-1 -1 $-1 -2.2859999999999991 2.7940000000000023 3.6899999999999999 0 0 1 -0.17960512242138246 -0.17960512242138366 0 1 I I #
coedge $-1 -1 $-1 $1408 $1188 $1190 $1314 forward $1310 $-1 #
coedge $-1 -1 $-1 $1188 $1408 $1194 $1318 forward $1310 $-1 #
loop $-1 -1 $-1 $-1 $1308 $1387 #
color-adesk-attrib $-1 -1 $1409 $-1 $1189 250 #
straight-curve $-1 -1 $-1 2.2860000000000018 2.5400000000000009 2.2574999999999998 4.3475850831256537e-047 3.5501898790215229e-031 1 F -1.2649010000000001 F 2.2199010000000006 #
coedge $-1 -1 $-1 $1190 $1410 $1411 $1412 reversed $1038 $-1 #
edge $1413 -1 $-1 $1192 -0.78539816339744561 $1414 0.78539816339745094 $1308 $1415 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1191 $1053 #
point $-1 -1 $-1 2.2860000000000018 2.54 3.6899999999999999 #
coedge $-1 -1 $-1 $1344 $1194 $1416 $1417 reversed $1018 $-1 #
edge $1418 -1 $-1 $1419 -0.78539816339745094 $1196 0.78539816339744561 $1309 $1420 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1195 $1055 #
point $-1 -1 $-1 2.2860000000000018 2.54 1.78 #
edge $1421 -1 $-1 $1236 -0.78539816339744484 $1403 0.78539816339745183 $1302 $1422 forward @7 unknown #
color-adesk-attrib $-1 -1 $1423 $-1 $1234 250 #
straight-curve $-1 -1 $-1 -2.2859999999999991 2.5400000000000018 3.4625000000000004 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -1.0149010000000001 F 2.4699010000000006 #
ptlist-eye-attrib $-1 -1 $-1 $1235 $1133 #
point $-1 -1 $-1 -2.2859999999999991 2.5400000000000009 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1237 $1134 #
point $-1 -1 $-1 -2.2859999999999991 2.5400000000000009 3.6899999999999999 #
coedge $-1 -1 $-1 $1343 $1342 $1239 $1329 forward $1147 $-1 #
edge $1424 -1 $-1 $1336 0 $1331 2.54 $1328 $1425 forward @7 unknown #
color-adesk-attrib $-1 -1 $1426 $-1 $1240 250 #
vertex $-1 -1 $-1 $1329 $1427 #
straight-curve $-1 -1 $-1 5.0800000000000018 3.8099999999999996 4.1900000000000004 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $1416 $1241 $1342 $1428 reversed $1334 $-1 #
loop $-1 -1 $-1 $-1 $1429 $1430 #
color-adesk-attrib $-1 -1 $1431 $-1 $1242 250 #
vertex $-1 -1 $-1 $1428 $1432 #
straight-curve $-1 -1 $-1 2.5400000000000014 3.8099999999999996 4.1900000000000004 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1243 $1143 #
point $-1 -1 $-1 2.5400000000000005 -3.8099999999999996 4.1900000000000004 #
point $-1 -1 $-1 5.0800000000000001 -3.8099999999999996 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $1248 $1027 $45 $46 #
coedge $-1 -1 $-1 $1328 $1249 $1333 $1428 forward $1147 $-1 #
coedge $-1 -1 $-1 $1249 $1328 $1253 $1352 forward $1147 $-1 #
coedge $-1 -1 $-1 $1254 $1317 $1249 $1345 reversed $1018 $-1 #
edge $1433 -1 $-1 $1354 0 $1434 2.54 $1249 $1435 forward @7 unknown #
coedge $-1 -1 $-1 $1436 $1254 $1250 $1347 forward $1018 $-1 #
edge $1437 -1 $-1 $1257 0 $1350 2.54 $1346 $1438 forward @7 unknown #
coedge $-1 -1 $-1 $1251 $1429 $1436 $1439 forward $1334 $-1 #
color-adesk-attrib $-1 -1 $1440 $-1 $1252 250 #
vertex $-1 -1 $-1 $1439 $1441 #
straight-curve $-1 -1 $-1 2.5400000000000005 -3.8100000000000005 1.78 0 0 1 I I #
edge $1442 -1 $-1 $1331 0 $1354 2.4100000000000001 $1343 $1443 forward @7 unknown #
color-adesk-attrib $-1 -1 $1444 $-1 $1255 250 #
vertex $-1 -1 $-1 $1345 $1445 #
straight-curve $-1 -1 $-1 5.0800000000000018 3.8099999999999996 1.78 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1256 $1153 #
point $-1 -1 $-1 5.0800000000000001 -3.8099999999999996 1.78 #
color-adesk-attrib $-1 -1 $1446 $-1 $1260 250 #
straight-curve $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 4.1900000000000004 1 -1.2246063538223773e-016 0 I I #
coedge $-1 -1 $-1 $1393 $1261 $1283 $1377 reversed $1181 $-1 #
coedge $-1 -1 $-1 $1262 $1297 $1277 $1372 reversed $1181 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $1263 $1156 #
point $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 4.1900000000000004 #
ptlist-eye-attrib $-1 -1 $-1 $1267 $1158 #
point $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 4.1900000000000004 #
color-adesk-attrib $-1 -1 $1447 $-1 $1270 250 #
straight-curve $-1 -1 $-1 -2.5399999999999996 -3.8099999999999978 4.1900000000000004 0 0 -1 I I #
color-adesk-attrib $-1 -1 $1448 $-1 $1275 250 #
straight-curve $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 1.78 0 0 1 I I #
color-adesk-attrib $-1 -1 $1449 $-1 $1276 250 #
straight-curve $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 4.1900000000000004 0 0 -1 I I #
edge $1450 -1 $-1 $1280 0 $1403 1.016 $1277 $1451 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1279 $1169 #
point $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 1.78 #
point $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 1.78 #
coedge $-1 -1 $-1 $1283 $1452 $1392 $1453 reversed $1018 $-1 #
edge $1454 -1 $-1 $1455 6.604000000000001 $1285 7.6200000000000001 $1283 $1451 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1284 $1171 #
point $-1 -1 $-1 -2.5399999999999996 -3.8099999999999978 1.78 #
color-adesk-attrib $-1 -1 $1456 $-1 $1287 250 #
straight-curve $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 1.78 -1.2246063538223773e-016 -1 0 I I #
color-adesk-attrib $-1 -1 $1457 $-1 $1288 250 #
plane-surface $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 1.78 -1 1.2246063538223773e-016 0 0 0 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $1292 $1047 $45 $46 #
fmesh-eye-attrib $-1 -1 $1458 $1293 $1180 #
color-adesk-attrib $-1 -1 $1459 $-1 $1294 250 #
face $1460 -1 $-1 $1430 $1310 $48 $-1 $1461 forward single #
loop $-1 -1 $-1 $-1 $1395 $1294 #
plane-surface $-1 -1 $-1 0 -2.5399999999999983 2.7349999999999999 -1.2246063538223642e-016 -1 3.5501898790215229e-031 4.3475850831256537e-047 3.5501898790215229e-031 1 forward_v I I I I #
coedge $-1 -1 $-1 $1462 $1463 $1410 $1464 forward $1295 $-1 #
coedge $-1 -1 $-1 $1297 $1393 $1304 $1405 forward $1181 $-1 #
coedge $-1 -1 $-1 $1299 $1298 $1376 $1453 forward $1048 $-1 #
coedge $-1 -1 $-1 $1391 $1360 $1298 $1394 reversed $1181 $-1 #
edge $1465 -1 $-1 $1400 -0.22749999999999959 $1455 1.6825000000000003 $1393 $1466 forward @7 unknown #
coedge $-1 -1 $-1 $1467 $1468 $1299 $1396 reversed $1388 $-1 #
edge $1469 -1 $-1 $1470 -1.6825000000000003 $1399 0.22749999999999959 $1395 $1471 forward @7 unknown #
coedge $-1 -1 $-1 $1410 $1300 $1468 $1472 forward $1038 $-1 #
color-adesk-attrib $-1 -1 $1473 $-1 $1301 250 #
vertex $-1 -1 $-1 $1472 $1474 #
vertex $-1 -1 $-1 $1405 $1475 #
ellipse-curve $-1 -1 $-1 -2.286 -2.7939999999999987 3.6899999999999999 0 0 1 -0.17960512242138285 0.17960512242138327 0 1 I I #
color-adesk-attrib $-1 -1 $1476 $-1 $1303 250 #
vertex $-1 -1 $-1 $1321 $1477 #
straight-curve $-1 -1 $-1 -2.5399999999999987 2.7940000000000023 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 F -2.4699010000000006 F 1.0149010000000001 #
edge $1478 -1 $-1 $1400 -4.6989999999999998 $1306 0.88900000000000112 $1391 $1479 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1305 $1187 #
point $-1 -1 $-1 -2.5399999999999987 2.7940000000000023 3.6899999999999999 #
coedge $-1 -1 $-1 $1309 $1308 $1480 $1481 forward $1310 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $1311 $1189 #
coedge $-1 -1 $-1 $1313 $1397 $1390 $1464 reversed $1038 $-1 #
coedge $-1 -1 $-1 $1429 $1480 $1313 $1412 forward $1334 $-1 #
edge $1482 -1 $-1 $1414 -0.88900000000000112 $1483 4.6989999999999998 $1411 $1484 forward @7 unknown #
color-adesk-attrib $-1 -1 $1485 $-1 $1314 250 #
vertex $-1 -1 $-1 $1412 $1486 #
ellipse-curve $-1 -1 $-1 2.2860000000000018 2.7940000000000014 3.6899999999999999 0 0 1 0.17960512242138255 -0.17960512242138355 0 1 I I #
coedge $-1 -1 $-1 $1480 $1333 $1317 $1417 forward $1334 $-1 #
edge $1487 -1 $-1 $1434 0 $1419 1.0159999999999982 $1416 $1488 forward @7 unknown #
color-adesk-attrib $-1 -1 $1489 $-1 $1318 250 #
vertex $-1 -1 $-1 $1417 $1490 #
ellipse-curve $-1 -1 $-1 2.2860000000000018 2.7940000000000014 1.78 0 0 -1 0.17960512242138255 -0.17960512242138355 0 1 I I #
color-adesk-attrib $-1 -1 $1491 $-1 $1321 250 #
ellipse-curve $-1 -1 $-1 -2.2859999999999991 2.7940000000000023 1.78 0 0 -1 -0.17960512242138246 -0.17960512242138366 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1322 $1234 #
color-adesk-attrib $-1 -1 $1492 $-1 $1329 250 #
straight-curve $-1 -1 $-1 2.5400000000000014 3.8099999999999996 4.1900000000000004 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1330 $1240 #
point $-1 -1 $-1 5.0800000000000018 3.8099999999999996 4.1900000000000004 #
edge $1493 -1 $-1 $1434 0 $1336 2.4100000000000001 $1342 $1494 forward @7 unknown #
coedge $-1 -1 $-1 $1348 $1411 $1463 $1495 reversed $1334 $-1 #
face $1496 -1 $-1 $1288 $1334 $48 $-1 $1497 forward single #
ptlist-eye-attrib $-1 -1 $-1 $1335 $1242 #
point $-1 -1 $-1 2.5400000000000014 3.8099999999999996 4.1900000000000004 #
color-adesk-attrib $-1 -1 $1498 $-1 $1345 250 #
vertex $-1 -1 $-1 $1345 $1499 #
straight-curve $-1 -1 $-1 5.0800000000000018 3.8099999999999996 1.78 -1 1.2246063538223773e-016 0 I I #
coedge $-1 -1 $-1 $1500 $1346 $1348 $1439 reversed $1018 $-1 #
color-adesk-attrib $-1 -1 $1501 $-1 $1347 250 #
straight-curve $-1 -1 $-1 5.0800000000000001 -3.8100000000000005 1.78 -1 1.2246063538223773e-016 0 I I #
edge $1502 -1 $-1 $1503 6.6039999999999992 $1350 7.6199999999999992 $1348 $1488 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1349 $1252 #
point $-1 -1 $-1 2.5400000000000005 -3.8099999999999996 1.78 #
color-adesk-attrib $-1 -1 $1504 $-1 $1352 250 #
straight-curve $-1 -1 $-1 5.0800000000000018 3.8099999999999996 4.1900000000000004 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1353 $1255 #
point $-1 -1 $-1 5.0800000000000018 3.8099999999999996 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1358 $1260 #
ptlist-eye-attrib $-1 -1 $-1 $1366 $1270 #
ptlist-eye-attrib $-1 -1 $-1 $1368 $1275 #
ptlist-eye-attrib $-1 -1 $-1 $1370 $1276 #
color-adesk-attrib $-1 -1 $1505 $-1 $1372 250 #
straight-curve $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 1.78 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $1376 $1500 $1467 $1506 forward $1018 $-1 #
edge $1507 -1 $-1 $1455 -0.78539816339745105 $1470 0.78539816339744728 $1392 $1508 forward @7 unknown #
color-adesk-attrib $-1 -1 $1509 $-1 $1377 250 #
vertex $-1 -1 $-1 $1377 $1510 #
ptlist-eye-attrib $-1 -1 $-1 $1380 $1287 #
fmesh-eye-attrib $-1 -1 $1511 $1382 $1288 #
ref_vt-eye-attrib $-1 -1 $-1 $1385 $1180 $45 $46 #
fmesh-eye-attrib $-1 -1 $1512 $1386 $1294 #
color-adesk-attrib $-1 -1 $1513 $-1 $1387 250 #
cone-surface $-1 -1 $-1 2.2860000000000018 2.7940000000000014 2.2574999999999998 4.3475850831256537e-047 3.5501898790215229e-031 1 0.17960512242138255 -0.17960512242138355 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $1514 $1390 $1515 $1516 forward $1295 $-1 #
coedge $-1 -1 $-1 $1390 $1514 $1429 $1495 forward $1295 $-1 #
edge $1517 -1 $-1 $1483 -0.78539816339744828 $1518 0.78539816339744739 $1390 $1519 forward @7 unknown #
color-adesk-attrib $-1 -1 $1520 $-1 $1394 250 #
straight-curve $-1 -1 $-1 -2.5399999999999996 -2.7939999999999987 3.4625000000000004 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -1.0149010000000001 F 2.4699010000000006 #
coedge $-1 -1 $-1 $1515 $1395 $1452 $1506 reversed $1388 $-1 #
coedge $-1 -1 $-1 $1395 $1515 $1397 $1472 reversed $1388 $-1 #
color-adesk-attrib $-1 -1 $1521 $-1 $1396 250 #
vertex $-1 -1 $-1 $1453 $1522 #
straight-curve $-1 -1 $-1 -2.286 -2.5399999999999983 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 F -2.4699010000000006 F 1.0149010000000001 #
edge $1523 -1 $-1 $1399 0.25400000000000045 $1518 4.8260000000000014 $1397 $1524 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1398 $1301 #
point $-1 -1 $-1 -2.286 -2.5399999999999991 3.6899999999999999 #
point $-1 -1 $-1 -2.5399999999999996 -2.7939999999999987 3.6899999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $1402 $1303 #
point $-1 -1 $-1 -2.5399999999999987 2.7940000000000023 1.78 #
color-adesk-attrib $-1 -1 $1525 $-1 $1405 250 #
straight-curve $-1 -1 $-1 -2.5399999999999987 1.9050000000000011 3.6900000000000004 1.2246063538223773e-016 1 0 I I #
coedge $-1 -1 $-1 $1411 $1416 $1408 $1481 reversed $1334 $-1 #
edge $1526 -1 $-1 $1414 -1.4325000000000001 $1419 0.47749999999999981 $1480 $1527 forward @7 unknown #
color-adesk-attrib $-1 -1 $1528 $-1 $1412 250 #
vertex $-1 -1 $-1 $1412 $1529 #
straight-curve $-1 -1 $-1 2.5400000000000014 1.9050000000000002 3.6899999999999999 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1413 $1314 #
point $-1 -1 $-1 2.5400000000000014 2.7940000000000014 3.6899999999999999 #
color-adesk-attrib $-1 -1 $1530 $-1 $1417 250 #
straight-curve $-1 -1 $-1 2.5400000000000014 3.8099999999999996 1.78 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1418 $1318 #
point $-1 -1 $-1 2.5400000000000014 2.7940000000000014 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1421 $1321 #
ptlist-eye-attrib $-1 -1 $-1 $1424 $1329 #
color-adesk-attrib $-1 -1 $1531 $-1 $1428 250 #
straight-curve $-1 -1 $-1 2.5400000000000014 3.8099999999999996 1.78 0 0 1 I I #
edge $1532 -1 $-1 $1503 -0.47749999999999981 $1483 1.4325000000000001 $1429 $1533 forward @7 unknown #
color-adesk-attrib $-1 -1 $1534 $-1 $1430 250 #
plane-surface $-1 -1 $-1 2.5400000000000014 3.8099999999999996 1.78 -1 1.2246063538223773e-016 0 0 0 -1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $1433 $1345 #
point $-1 -1 $-1 2.5400000000000014 3.8099999999999996 1.78 #
coedge $-1 -1 $-1 $1452 $1436 $1514 $1535 reversed $1018 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $1437 $1347 #
color-adesk-attrib $-1 -1 $1536 $-1 $1439 250 #
vertex $-1 -1 $-1 $1439 $1537 #
ptlist-eye-attrib $-1 -1 $-1 $1442 $1352 #
ptlist-eye-attrib $-1 -1 $-1 $1450 $1372 #
edge $1538 -1 $-1 $1539 0.25399999999999978 $1470 4.8260000000000005 $1452 $1540 forward @7 unknown #
color-adesk-attrib $-1 -1 $1541 $-1 $1453 250 #
ellipse-curve $-1 -1 $-1 -2.286 -2.7939999999999987 1.78 0 0 -1 -0.17960512242138285 0.17960512242138327 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1454 $1377 #
point $-1 -1 $-1 -2.5399999999999996 -2.7939999999999987 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $1457 $1288 $45 $46 #
ref_vt-eye-attrib $-1 -1 $-1 $1459 $1294 $45 $46 #
fmesh-eye-attrib $-1 -1 $1542 $1460 $1387 #
coedge $-1 -1 $-1 $1463 $1462 $1500 $1535 forward $1295 $-1 #
coedge $-1 -1 $-1 $1468 $1467 $1462 $1516 reversed $1388 $-1 #
edge $1543 -1 $-1 $1518 -1.4325000000000001 $1539 0.47749999999999981 $1515 $1544 forward @7 unknown #
color-adesk-attrib $-1 -1 $1545 $-1 $1464 250 #
vertex $-1 -1 $-1 $1464 $1546 #
ellipse-curve $-1 -1 $-1 2.2860000000000009 -2.7939999999999987 3.6899999999999999 0 0 1 0.1796051224213831 0.17960512242138305 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1465 $1394 #
ptlist-eye-attrib $-1 -1 $-1 $1469 $1396 #
point $-1 -1 $-1 -2.286 -2.5399999999999991 1.78 #
color-adesk-attrib $-1 -1 $1547 $-1 $1472 250 #
straight-curve $-1 -1 $-1 -2.5400000000000005 -2.5399999999999991 3.6899999999999999 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1478 $1405 #
color-adesk-attrib $-1 -1 $1548 $-1 $1481 250 #
straight-curve $-1 -1 $-1 2.5400000000000014 2.7940000000000014 2.2574999999999998 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -2.2199010000000006 F 1.2649010000000001 #
ptlist-eye-attrib $-1 -1 $-1 $1482 $1412 #
point $-1 -1 $-1 2.5400000000000014 -2.7939999999999987 3.6899999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $1487 $1417 #
ptlist-eye-attrib $-1 -1 $-1 $1493 $1428 #
color-adesk-attrib $-1 -1 $1549 $-1 $1495 250 #
straight-curve $-1 -1 $-1 2.5400000000000014 -2.7939999999999987 2.2574999999999998 4.3475850831256537e-047 3.5501898790215229e-031 1 F -1.2649010000000001 F 2.2199010000000006 #
fmesh-eye-attrib $-1 -1 $1550 $1496 $1430 #
edge $1551 -1 $-1 $1539 -0.78539816339744828 $1503 0.78539816339744994 $1514 $1552 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1502 $1439 #
point $-1 -1 $-1 2.5400000000000014 -2.7939999999999996 1.78 #
color-adesk-attrib $-1 -1 $1553 $-1 $1506 250 #
vertex $-1 -1 $-1 $1506 $1554 #
straight-curve $-1 -1 $-1 2.5400000000000005 -2.54 1.78 -1 1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1507 $1453 #
ref_vt-eye-attrib $-1 -1 $-1 $1513 $1387 $45 $46 #
color-adesk-attrib $-1 -1 $1555 $-1 $1516 250 #
straight-curve $-1 -1 $-1 2.2860000000000009 -2.5399999999999991 2.2574999999999998 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -2.2199010000000006 F 1.2649010000000001 #
ptlist-eye-attrib $-1 -1 $-1 $1517 $1464 #
point $-1 -1 $-1 2.2860000000000009 -2.54 3.6899999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $1523 $1472 #
ptlist-eye-attrib $-1 -1 $-1 $1526 $1481 #
ptlist-eye-attrib $-1 -1 $-1 $1532 $1495 #
ref_vt-eye-attrib $-1 -1 $-1 $1534 $1430 $45 $46 #
color-adesk-attrib $-1 -1 $1556 $-1 $1535 250 #
ellipse-curve $-1 -1 $-1 2.2860000000000009 -2.7939999999999987 1.78 0 0 -1 0.1796051224213831 0.17960512242138305 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1538 $1506 #
point $-1 -1 $-1 2.2860000000000009 -2.54 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1543 $1516 #
ptlist-eye-attrib $-1 -1 $-1 $1551 $1535 #
