700 1557 7 0        
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Sun Aug 23 13:33:29 2009 
1 9.9999999999999995e-007 1e-010 
body $7 -1 $-1 $8 $-1 $-1 #
body $9 -1 $-1 $10 $-1 $-1 #
body $11 -1 $-1 $12 $-1 $-1 #
body $13 -1 $-1 $14 $-1 $-1 #
body $15 -1 $-1 $16 $-1 $-1 #
body $17 -1 $-1 $18 $-1 $-1 #
body $19 -1 $-1 $20 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $21 $22 #
lump $23 -1 $-1 $-1 $24 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $25 $26 #
lump $27 -1 $-1 $-1 $28 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $29 $30 #
lump $31 -1 $-1 $-1 $32 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $33 $34 #
lump $35 -1 $-1 $-1 $36 $3 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $37 $38 #
lump $39 -1 $-1 $-1 $40 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $41 $42 #
lump $43 -1 $-1 $-1 $44 $5 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $45 $46 #
lump $47 -1 $-1 $-1 $48 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.033013697416785705 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $21 $22 #
shell $49 -1 $-1 $-1 $-1 $50 $-1 $8 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.033013697416785705 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $10 $25 $26 #
shell $51 -1 $-1 $-1 $-1 $52 $-1 $10 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.033013697416785705 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $29 $30 #
shell $53 -1 $-1 $-1 $-1 $54 $-1 $12 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.033013697416785705 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $14 $33 $34 #
shell $55 -1 $-1 $-1 $-1 $56 $-1 $14 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.033013697416785705 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $37 $38 #
shell $57 -1 $-1 $-1 $-1 $58 $-1 $16 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.033013697416785705 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $18 $41 $42 #
shell $59 -1 $-1 $-1 $-1 $60 $-1 $18 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.033013697416785705 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $45 $46 #
shell $61 -1 $-1 $-1 $-1 $62 $-1 $20 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $24 $21 $22 #
face $63 -1 $-1 $64 $65 $24 $-1 $66 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $28 $25 $26 #
face $67 -1 $-1 $68 $69 $28 $-1 $70 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $32 $29 $30 #
face $71 -1 $-1 $72 $73 $32 $-1 $74 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $36 $33 $34 #
face $75 -1 $-1 $76 $77 $36 $-1 $78 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $40 $37 $38 #
face $79 -1 $-1 $80 $81 $40 $-1 $82 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $44 $41 $42 #
face $83 -1 $-1 $84 $85 $44 $-1 $86 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $48 $45 $46 #
face $87 -1 $-1 $88 $89 $48 $-1 $90 reversed single #
color-adesk-attrib $-1 -1 $91 $-1 $50 255 #
face $92 -1 $-1 $93 $94 $24 $-1 $95 reversed single #
loop $-1 -1 $-1 $96 $97 $50 #
cone-surface $-1 -1 $-1 3.8100000000000018 2.5400000000000027 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $98 $-1 $52 255 #
face $99 -1 $-1 $100 $101 $28 $-1 $102 reversed single #
loop $-1 -1 $-1 $103 $104 $52 #
cone-surface $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $105 $-1 $54 255 #
face $106 -1 $-1 $107 $108 $32 $-1 $109 reversed single #
loop $-1 -1 $-1 $110 $111 $54 #
cone-surface $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $112 $-1 $56 255 #
face $113 -1 $-1 $114 $115 $36 $-1 $116 reversed single #
loop $-1 -1 $-1 $117 $118 $56 #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $119 $-1 $58 255 #
face $120 -1 $-1 $121 $122 $40 $-1 $123 reversed single #
loop $-1 -1 $-1 $124 $125 $58 #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $126 $-1 $60 255 #
face $127 -1 $-1 $128 $129 $44 $-1 $130 reversed single #
loop $-1 -1 $-1 $131 $132 $60 #
cone-surface $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $133 $-1 $62 250 #
face $134 -1 $-1 $135 $136 $48 $-1 $137 reversed single #
loop $-1 -1 $-1 $138 $139 $62 #
cone-surface $-1 -1 $-1 -3.8099999999999992 2.2204460492503131e-015 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
fmesh-eye-attrib $-1 -1 $140 $63 $50 #
color-adesk-attrib $-1 -1 $141 $-1 $64 255 #
face $142 -1 $-1 $143 $144 $24 $-1 $145 forward single #
loop $-1 -1 $-1 $146 $147 $64 #
cone-surface $-1 -1 $-1 3.8100000000000018 2.5400000000000027 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $148 $50 #
coedge $-1 -1 $-1 $97 $97 $149 $150 forward $65 $-1 #
fmesh-eye-attrib $-1 -1 $151 $67 $52 #
color-adesk-attrib $-1 -1 $152 $-1 $68 255 #
face $153 -1 $-1 $154 $155 $28 $-1 $156 forward single #
loop $-1 -1 $-1 $157 $158 $68 #
cone-surface $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $159 $52 #
coedge $-1 -1 $-1 $104 $104 $160 $161 forward $69 $-1 #
fmesh-eye-attrib $-1 -1 $162 $71 $54 #
color-adesk-attrib $-1 -1 $163 $-1 $72 255 #
face $164 -1 $-1 $165 $166 $32 $-1 $167 forward single #
loop $-1 -1 $-1 $168 $169 $72 #
cone-surface $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $170 $54 #
coedge $-1 -1 $-1 $111 $111 $171 $172 forward $73 $-1 #
fmesh-eye-attrib $-1 -1 $173 $75 $56 #
color-adesk-attrib $-1 -1 $174 $-1 $76 255 #
face $175 -1 $-1 $176 $177 $36 $-1 $178 forward single #
loop $-1 -1 $-1 $179 $180 $76 #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $181 $56 #
coedge $-1 -1 $-1 $118 $118 $182 $183 forward $77 $-1 #
fmesh-eye-attrib $-1 -1 $184 $79 $58 #
color-adesk-attrib $-1 -1 $185 $-1 $80 255 #
face $186 -1 $-1 $187 $188 $40 $-1 $189 forward single #
loop $-1 -1 $-1 $190 $191 $80 #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $192 $58 #
coedge $-1 -1 $-1 $125 $125 $193 $194 forward $81 $-1 #
fmesh-eye-attrib $-1 -1 $195 $83 $60 #
color-adesk-attrib $-1 -1 $196 $-1 $84 255 #
face $197 -1 $-1 $198 $199 $44 $-1 $200 forward single #
loop $-1 -1 $-1 $201 $202 $84 #
cone-surface $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $203 $60 #
coedge $-1 -1 $-1 $132 $132 $204 $205 forward $85 $-1 #
fmesh-eye-attrib $-1 -1 $206 $87 $62 #
color-adesk-attrib $-1 -1 $207 $-1 $88 250 #
face $208 -1 $-1 $209 $210 $48 $-1 $211 reversed single #
loop $-1 -1 $-1 $212 $213 $88 #
cone-surface $-1 -1 $-1 3.8100000000000001 -2.54 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $214 $62 #
coedge $-1 -1 $-1 $139 $139 $215 $216 reversed $89 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $91 $50 $21 $22 #
fmesh-eye-attrib $-1 -1 $217 $92 $64 #
color-adesk-attrib $-1 -1 $218 $-1 $93 255 #
face $219 -1 $-1 $220 $221 $24 $-1 $222 forward single #
loop $-1 -1 $-1 $223 $224 $93 #
plane-surface $-1 -1 $-1 3.8100000000000018 2.5400000000000027 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $149 $64 #
coedge $-1 -1 $-1 $147 $147 $225 $226 reversed $94 $-1 #
coedge $-1 -1 $-1 $148 $148 $227 $228 forward $96 $-1 #
coedge $-1 -1 $-1 $149 $149 $97 $150 reversed $146 $-1 #
edge $229 -1 $-1 $230 -3.1415926535897931 $230 3.1415926535897931 $149 $231 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $98 $52 $25 $26 #
fmesh-eye-attrib $-1 -1 $232 $99 $68 #
color-adesk-attrib $-1 -1 $233 $-1 $100 255 #
face $234 -1 $-1 $235 $236 $28 $-1 $237 forward single #
loop $-1 -1 $-1 $238 $239 $100 #
plane-surface $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $160 $68 #
coedge $-1 -1 $-1 $158 $158 $240 $241 reversed $101 $-1 #
coedge $-1 -1 $-1 $159 $159 $242 $243 forward $103 $-1 #
coedge $-1 -1 $-1 $160 $160 $104 $161 reversed $157 $-1 #
edge $244 -1 $-1 $245 -3.1415926535897931 $245 3.1415926535897931 $160 $246 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $105 $54 $29 $30 #
fmesh-eye-attrib $-1 -1 $247 $106 $72 #
color-adesk-attrib $-1 -1 $248 $-1 $107 255 #
face $249 -1 $-1 $250 $251 $32 $-1 $252 forward single #
loop $-1 -1 $-1 $253 $254 $107 #
plane-surface $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $171 $72 #
coedge $-1 -1 $-1 $169 $169 $255 $256 reversed $108 $-1 #
coedge $-1 -1 $-1 $170 $170 $257 $258 forward $110 $-1 #
coedge $-1 -1 $-1 $171 $171 $111 $172 reversed $168 $-1 #
edge $259 -1 $-1 $260 -3.1415926535897931 $260 3.1415926535897931 $171 $261 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $112 $56 $33 $34 #
fmesh-eye-attrib $-1 -1 $262 $113 $76 #
color-adesk-attrib $-1 -1 $263 $-1 $114 255 #
face $264 -1 $-1 $265 $266 $36 $-1 $267 forward single #
loop $-1 -1 $-1 $268 $269 $114 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $182 $76 #
coedge $-1 -1 $-1 $180 $180 $270 $271 reversed $115 $-1 #
coedge $-1 -1 $-1 $181 $181 $272 $273 forward $117 $-1 #
coedge $-1 -1 $-1 $182 $182 $118 $183 reversed $179 $-1 #
edge $274 -1 $-1 $275 -3.1415926535897931 $275 3.1415926535897931 $182 $276 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $119 $58 $37 $38 #
fmesh-eye-attrib $-1 -1 $277 $120 $80 #
color-adesk-attrib $-1 -1 $278 $-1 $121 255 #
face $279 -1 $-1 $280 $281 $40 $-1 $282 forward single #
loop $-1 -1 $-1 $283 $284 $121 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $193 $80 #
coedge $-1 -1 $-1 $191 $191 $285 $286 reversed $122 $-1 #
coedge $-1 -1 $-1 $192 $192 $287 $288 forward $124 $-1 #
coedge $-1 -1 $-1 $193 $193 $125 $194 reversed $190 $-1 #
edge $289 -1 $-1 $290 -3.1415926535897931 $290 3.1415926535897931 $193 $291 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $126 $60 $41 $42 #
fmesh-eye-attrib $-1 -1 $292 $127 $84 #
color-adesk-attrib $-1 -1 $293 $-1 $128 255 #
face $294 -1 $-1 $295 $296 $44 $-1 $297 forward single #
loop $-1 -1 $-1 $298 $299 $128 #
plane-surface $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $204 $84 #
coedge $-1 -1 $-1 $202 $202 $300 $301 reversed $129 $-1 #
coedge $-1 -1 $-1 $203 $203 $302 $303 forward $131 $-1 #
coedge $-1 -1 $-1 $204 $204 $132 $205 reversed $201 $-1 #
edge $304 -1 $-1 $305 -3.1415926535897931 $305 3.1415926535897931 $204 $306 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $133 $62 $45 $46 #
fmesh-eye-attrib $-1 -1 $307 $134 $88 #
color-adesk-attrib $-1 -1 $308 $-1 $135 250 #
face $309 -1 $-1 $310 $311 $48 $-1 $312 reversed single #
loop $-1 -1 $-1 $313 $314 $135 #
cone-surface $-1 -1 $-1 3.8100000000000018 2.54 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $315 $88 #
coedge $-1 -1 $-1 $213 $213 $316 $317 reversed $136 $-1 #
coedge $-1 -1 $-1 $214 $214 $318 $319 reversed $138 $-1 #
coedge $-1 -1 $-1 $215 $215 $139 $216 forward $320 $-1 #
edge $321 -1 $-1 $322 0 $322 6.2831853071795862 $215 $323 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $141 $64 $21 $22 #
fmesh-eye-attrib $-1 -1 $324 $142 $93 #
color-adesk-attrib $-1 -1 $325 $-1 $143 255 #
face $326 -1 $-1 $327 $328 $24 $-1 $329 forward single #
loop $-1 -1 $-1 $-1 $225 $143 #
plane-surface $-1 -1 $-1 3.8100000000000018 2.5400000000000027 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $227 $93 #
coedge $-1 -1 $-1 $224 $224 $330 $331 reversed $144 $-1 #
coedge $-1 -1 $-1 $225 $225 $147 $226 forward $221 $-1 #
edge $332 -1 $-1 $333 0 $333 6.2831853071795862 $147 $334 forward @7 unknown #
coedge $-1 -1 $-1 $227 $227 $148 $228 reversed $223 $-1 #
edge $335 -1 $-1 $336 -3.1415926535897931 $336 3.1415926535897931 $227 $337 forward @7 unknown #
color-adesk-attrib $-1 -1 $338 $-1 $150 255 #
vertex $-1 -1 $-1 $150 $339 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.5400000000000027 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $152 $68 $25 $26 #
fmesh-eye-attrib $-1 -1 $340 $153 $100 #
color-adesk-attrib $-1 -1 $341 $-1 $154 255 #
face $342 -1 $-1 $343 $344 $28 $-1 $345 forward single #
loop $-1 -1 $-1 $-1 $240 $154 #
plane-surface $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $242 $100 #
coedge $-1 -1 $-1 $239 $239 $346 $347 reversed $155 $-1 #
coedge $-1 -1 $-1 $240 $240 $158 $241 forward $236 $-1 #
edge $348 -1 $-1 $349 0 $349 6.2831853071795862 $158 $350 forward @7 unknown #
coedge $-1 -1 $-1 $242 $242 $159 $243 reversed $238 $-1 #
edge $351 -1 $-1 $352 -3.1415926535897931 $352 3.1415926535897931 $242 $353 forward @7 unknown #
color-adesk-attrib $-1 -1 $354 $-1 $161 255 #
vertex $-1 -1 $-1 $161 $355 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $163 $72 $29 $30 #
fmesh-eye-attrib $-1 -1 $356 $164 $107 #
color-adesk-attrib $-1 -1 $357 $-1 $165 255 #
face $358 -1 $-1 $359 $360 $32 $-1 $361 forward single #
loop $-1 -1 $-1 $-1 $255 $165 #
plane-surface $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $257 $107 #
coedge $-1 -1 $-1 $254 $254 $362 $363 reversed $166 $-1 #
coedge $-1 -1 $-1 $255 $255 $169 $256 forward $251 $-1 #
edge $364 -1 $-1 $365 0 $365 6.2831853071795862 $169 $366 forward @7 unknown #
coedge $-1 -1 $-1 $257 $257 $170 $258 reversed $253 $-1 #
edge $367 -1 $-1 $368 -3.1415926535897931 $368 3.1415926535897931 $257 $369 forward @7 unknown #
color-adesk-attrib $-1 -1 $370 $-1 $172 255 #
vertex $-1 -1 $-1 $172 $371 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $174 $76 $33 $34 #
fmesh-eye-attrib $-1 -1 $372 $175 $114 #
color-adesk-attrib $-1 -1 $373 $-1 $176 255 #
face $374 -1 $-1 $375 $376 $36 $-1 $377 forward single #
loop $-1 -1 $-1 $-1 $270 $176 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $272 $114 #
coedge $-1 -1 $-1 $269 $269 $378 $379 reversed $177 $-1 #
coedge $-1 -1 $-1 $270 $270 $180 $271 forward $266 $-1 #
edge $380 -1 $-1 $381 0 $381 6.2831853071795862 $180 $382 forward @7 unknown #
coedge $-1 -1 $-1 $272 $272 $181 $273 reversed $268 $-1 #
edge $383 -1 $-1 $384 -3.1415926535897931 $384 3.1415926535897931 $272 $385 forward @7 unknown #
color-adesk-attrib $-1 -1 $386 $-1 $183 255 #
vertex $-1 -1 $-1 $183 $387 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $185 $80 $37 $38 #
fmesh-eye-attrib $-1 -1 $388 $186 $121 #
color-adesk-attrib $-1 -1 $389 $-1 $187 255 #
face $390 -1 $-1 $391 $392 $40 $-1 $393 forward single #
loop $-1 -1 $-1 $-1 $285 $187 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $287 $121 #
coedge $-1 -1 $-1 $284 $284 $394 $395 reversed $188 $-1 #
coedge $-1 -1 $-1 $285 $285 $191 $286 forward $281 $-1 #
edge $396 -1 $-1 $397 0 $397 6.2831853071795862 $191 $398 forward @7 unknown #
coedge $-1 -1 $-1 $287 $287 $192 $288 reversed $283 $-1 #
edge $399 -1 $-1 $400 -3.1415926535897931 $400 3.1415926535897931 $287 $401 forward @7 unknown #
color-adesk-attrib $-1 -1 $402 $-1 $194 255 #
vertex $-1 -1 $-1 $194 $403 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $196 $84 $41 $42 #
fmesh-eye-attrib $-1 -1 $404 $197 $128 #
color-adesk-attrib $-1 -1 $405 $-1 $198 255 #
face $406 -1 $-1 $407 $408 $44 $-1 $409 forward single #
loop $-1 -1 $-1 $-1 $300 $198 #
plane-surface $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $302 $128 #
coedge $-1 -1 $-1 $299 $299 $410 $411 reversed $199 $-1 #
coedge $-1 -1 $-1 $300 $300 $202 $301 forward $296 $-1 #
edge $412 -1 $-1 $413 0 $413 6.2831853071795862 $202 $414 forward @7 unknown #
coedge $-1 -1 $-1 $302 $302 $203 $303 reversed $298 $-1 #
edge $415 -1 $-1 $416 -3.1415926535897931 $416 3.1415926535897931 $302 $417 forward @7 unknown #
color-adesk-attrib $-1 -1 $418 $-1 $205 255 #
vertex $-1 -1 $-1 $205 $419 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $207 $88 $45 $46 #
fmesh-eye-attrib $-1 -1 $420 $208 $135 #
color-adesk-attrib $-1 -1 $421 $-1 $209 250 #
face $422 -1 $-1 $423 $424 $48 $-1 $425 reversed single #
loop $-1 -1 $-1 $426 $427 $209 #
cone-surface $-1 -1 $-1 3.8100000000000009 0 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $428 $135 #
coedge $-1 -1 $-1 $314 $314 $429 $430 reversed $210 $-1 #
coedge $-1 -1 $-1 $315 $315 $431 $432 reversed $212 $-1 #
coedge $-1 -1 $-1 $316 $316 $213 $317 forward $433 $-1 #
edge $434 -1 $-1 $435 0 $435 6.2831853071795862 $316 $436 forward @7 unknown #
coedge $-1 -1 $-1 $318 $318 $214 $319 forward $437 $-1 #
edge $438 -1 $-1 $439 0 $439 6.2831853071795862 $318 $440 forward @7 unknown #
loop $-1 -1 $-1 $433 $215 $441 #
color-adesk-attrib $-1 -1 $442 $-1 $216 250 #
vertex $-1 -1 $-1 $216 $443 #
ellipse-curve $-1 -1 $-1 -3.8099999999999992 2.2204460492503131e-015 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $218 $93 $21 $22 #
fmesh-eye-attrib $-1 -1 $444 $219 $143 #
color-adesk-attrib $-1 -1 $445 $-1 $220 255 #
face $446 -1 $-1 $447 $448 $24 $-1 $449 reversed single #
loop $-1 -1 $-1 $450 $451 $220 #
cone-surface $-1 -1 $-1 3.8100000000000018 2.5400000000000027 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $330 $330 $224 $331 forward $452 $-1 #
edge $453 -1 $-1 $454 0 $454 6.2831853071795862 $330 $455 forward @7 unknown #
color-adesk-attrib $-1 -1 $456 $-1 $226 255 #
vertex $-1 -1 $-1 $226 $457 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.5400000000000027 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $458 $-1 $228 255 #
vertex $-1 -1 $-1 $228 $459 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.5400000000000027 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $229 $150 #
point $-1 -1 $-1 3.8100000000000018 2.9400000000000031 3.6900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $233 $100 $25 $26 #
fmesh-eye-attrib $-1 -1 $460 $234 $154 #
color-adesk-attrib $-1 -1 $461 $-1 $235 255 #
face $462 -1 $-1 $463 $464 $28 $-1 $465 reversed single #
loop $-1 -1 $-1 $466 $467 $235 #
cone-surface $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $346 $346 $239 $347 forward $468 $-1 #
edge $469 -1 $-1 $470 0 $470 6.2831853071795862 $346 $471 forward @7 unknown #
color-adesk-attrib $-1 -1 $472 $-1 $241 255 #
vertex $-1 -1 $-1 $241 $473 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $474 $-1 $243 255 #
vertex $-1 -1 $-1 $243 $475 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $244 $161 #
point $-1 -1 $-1 3.8100000000000018 0.40000000000000302 3.6900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $248 $107 $29 $30 #
fmesh-eye-attrib $-1 -1 $476 $249 $165 #
color-adesk-attrib $-1 -1 $477 $-1 $250 255 #
face $478 -1 $-1 $479 $480 $32 $-1 $481 reversed single #
loop $-1 -1 $-1 $482 $483 $250 #
cone-surface $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $362 $362 $254 $363 forward $484 $-1 #
edge $485 -1 $-1 $486 0 $486 6.2831853071795862 $362 $487 forward @7 unknown #
color-adesk-attrib $-1 -1 $488 $-1 $256 255 #
vertex $-1 -1 $-1 $256 $489 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $490 $-1 $258 255 #
vertex $-1 -1 $-1 $258 $491 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $259 $172 #
point $-1 -1 $-1 3.8100000000000018 -2.139999999999997 3.6900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $263 $114 $33 $34 #
fmesh-eye-attrib $-1 -1 $492 $264 $176 #
color-adesk-attrib $-1 -1 $493 $-1 $265 255 #
face $494 -1 $-1 $495 $496 $36 $-1 $497 reversed single #
loop $-1 -1 $-1 $498 $499 $265 #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $378 $378 $269 $379 forward $500 $-1 #
edge $501 -1 $-1 $502 0 $502 6.2831853071795862 $378 $503 forward @7 unknown #
color-adesk-attrib $-1 -1 $504 $-1 $271 255 #
vertex $-1 -1 $-1 $271 $505 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $506 $-1 $273 255 #
vertex $-1 -1 $-1 $273 $507 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $274 $183 #
point $-1 -1 $-1 -3.8099999999999983 2.9400000000000031 3.6900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $278 $121 $37 $38 #
fmesh-eye-attrib $-1 -1 $508 $279 $187 #
color-adesk-attrib $-1 -1 $509 $-1 $280 255 #
face $510 -1 $-1 $511 $512 $40 $-1 $513 reversed single #
loop $-1 -1 $-1 $514 $515 $280 #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $394 $394 $284 $395 forward $516 $-1 #
edge $517 -1 $-1 $518 0 $518 6.2831853071795862 $394 $519 forward @7 unknown #
color-adesk-attrib $-1 -1 $520 $-1 $286 255 #
vertex $-1 -1 $-1 $286 $521 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $522 $-1 $288 255 #
vertex $-1 -1 $-1 $288 $523 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $289 $194 #
point $-1 -1 $-1 -3.8099999999999983 0.40000000000000302 3.6900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $293 $128 $41 $42 #
fmesh-eye-attrib $-1 -1 $524 $294 $198 #
color-adesk-attrib $-1 -1 $525 $-1 $295 255 #
face $526 -1 $-1 $527 $528 $44 $-1 $529 reversed single #
loop $-1 -1 $-1 $530 $531 $295 #
cone-surface $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $410 $410 $299 $411 forward $532 $-1 #
edge $533 -1 $-1 $534 0 $534 6.2831853071795862 $410 $535 forward @7 unknown #
color-adesk-attrib $-1 -1 $536 $-1 $301 255 #
vertex $-1 -1 $-1 $301 $537 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $538 $-1 $303 255 #
vertex $-1 -1 $-1 $303 $539 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $304 $205 #
point $-1 -1 $-1 -3.8099999999999983 -2.139999999999997 3.6900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $308 $135 $45 $46 #
fmesh-eye-attrib $-1 -1 $540 $309 $209 #
color-adesk-attrib $-1 -1 $541 $-1 $310 250 #
face $542 -1 $-1 $543 $544 $48 $-1 $545 reversed single #
loop $-1 -1 $-1 $546 $547 $310 #
cone-surface $-1 -1 $-1 -3.8100000000000001 -2.5399999999999974 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $548 $209 #
coedge $-1 -1 $-1 $427 $427 $549 $550 reversed $311 $-1 #
coedge $-1 -1 $-1 $428 $428 $551 $552 reversed $313 $-1 #
coedge $-1 -1 $-1 $429 $429 $314 $430 forward $553 $-1 #
edge $554 -1 $-1 $555 0 $555 6.2831853071795862 $429 $556 forward @7 unknown #
coedge $-1 -1 $-1 $431 $431 $315 $432 forward $557 $-1 #
edge $558 -1 $-1 $559 0 $559 6.2831853071795862 $431 $560 forward @7 unknown #
loop $-1 -1 $-1 $553 $316 $441 #
color-adesk-attrib $-1 -1 $561 $-1 $317 250 #
vertex $-1 -1 $-1 $317 $562 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -2.54 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $563 $318 $564 #
color-adesk-attrib $-1 -1 $565 $-1 $319 250 #
vertex $-1 -1 $-1 $319 $566 #
ellipse-curve $-1 -1 $-1 -3.8099999999999992 2.2204460492503131e-015 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
face $567 -1 $-1 $568 $320 $48 $-1 $569 forward single #
ptlist-eye-attrib $-1 -1 $-1 $321 $216 #
point $-1 -1 $-1 -4.8099999999999987 2.2204460492503131e-015 1.7800000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $325 $143 $21 $22 #
fmesh-eye-attrib $-1 -1 $570 $326 $220 #
color-adesk-attrib $-1 -1 $571 $-1 $327 255 #
face $572 -1 $-1 $573 $574 $24 $-1 $575 forward single #
loop $-1 -1 $-1 $-1 $576 $327 #
plane-surface $-1 -1 $-1 3.8100000000000018 2.5400000000000027 -3.1800000000000002 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $577 $220 #
coedge $-1 -1 $-1 $451 $451 $576 $578 forward $328 $-1 #
loop $-1 -1 $-1 $579 $330 $580 #
color-adesk-attrib $-1 -1 $581 $-1 $331 255 #
vertex $-1 -1 $-1 $331 $582 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.5400000000000027 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $332 $226 #
point $-1 -1 $-1 3.8100000000000018 2.9400000000000031 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $335 $228 #
point $-1 -1 $-1 3.8100000000000018 3.4400000000000031 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $341 $154 $25 $26 #
fmesh-eye-attrib $-1 -1 $583 $342 $235 #
color-adesk-attrib $-1 -1 $584 $-1 $343 255 #
face $585 -1 $-1 $586 $587 $28 $-1 $588 forward single #
loop $-1 -1 $-1 $-1 $589 $343 #
plane-surface $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 -3.1800000000000002 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $590 $235 #
coedge $-1 -1 $-1 $467 $467 $589 $591 forward $344 $-1 #
loop $-1 -1 $-1 $592 $346 $593 #
color-adesk-attrib $-1 -1 $594 $-1 $347 255 #
vertex $-1 -1 $-1 $347 $595 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $348 $241 #
point $-1 -1 $-1 3.8100000000000018 0.40000000000000302 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $351 $243 #
point $-1 -1 $-1 3.8100000000000018 0.90000000000000302 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $357 $165 $29 $30 #
fmesh-eye-attrib $-1 -1 $596 $358 $250 #
color-adesk-attrib $-1 -1 $597 $-1 $359 255 #
face $598 -1 $-1 $599 $600 $32 $-1 $601 forward single #
loop $-1 -1 $-1 $-1 $602 $359 #
plane-surface $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 -3.1800000000000002 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $603 $250 #
coedge $-1 -1 $-1 $483 $483 $602 $604 forward $360 $-1 #
loop $-1 -1 $-1 $605 $362 $606 #
color-adesk-attrib $-1 -1 $607 $-1 $363 255 #
vertex $-1 -1 $-1 $363 $608 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $364 $256 #
point $-1 -1 $-1 3.8100000000000018 -2.139999999999997 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $367 $258 #
point $-1 -1 $-1 3.8100000000000018 -1.639999999999997 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $373 $176 $33 $34 #
fmesh-eye-attrib $-1 -1 $609 $374 $265 #
color-adesk-attrib $-1 -1 $610 $-1 $375 255 #
face $611 -1 $-1 $612 $613 $36 $-1 $614 forward single #
loop $-1 -1 $-1 $-1 $615 $375 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 -3.1800000000000002 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $616 $265 #
coedge $-1 -1 $-1 $499 $499 $615 $617 forward $376 $-1 #
loop $-1 -1 $-1 $618 $378 $619 #
color-adesk-attrib $-1 -1 $620 $-1 $379 255 #
vertex $-1 -1 $-1 $379 $621 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $380 $271 #
point $-1 -1 $-1 -3.8099999999999983 2.9400000000000031 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $383 $273 #
point $-1 -1 $-1 -3.8099999999999983 3.4400000000000031 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $389 $187 $37 $38 #
fmesh-eye-attrib $-1 -1 $622 $390 $280 #
color-adesk-attrib $-1 -1 $623 $-1 $391 255 #
face $624 -1 $-1 $625 $626 $40 $-1 $627 forward single #
loop $-1 -1 $-1 $-1 $628 $391 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 -3.1800000000000002 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $629 $280 #
coedge $-1 -1 $-1 $515 $515 $628 $630 forward $392 $-1 #
loop $-1 -1 $-1 $631 $394 $632 #
color-adesk-attrib $-1 -1 $633 $-1 $395 255 #
vertex $-1 -1 $-1 $395 $634 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $396 $286 #
point $-1 -1 $-1 -3.8099999999999983 0.40000000000000302 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $399 $288 #
point $-1 -1 $-1 -3.8099999999999983 0.90000000000000302 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $405 $198 $41 $42 #
fmesh-eye-attrib $-1 -1 $635 $406 $295 #
color-adesk-attrib $-1 -1 $636 $-1 $407 255 #
face $637 -1 $-1 $638 $639 $44 $-1 $640 forward single #
loop $-1 -1 $-1 $-1 $641 $407 #
plane-surface $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 -3.1800000000000002 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $642 $295 #
coedge $-1 -1 $-1 $531 $531 $641 $643 forward $408 $-1 #
loop $-1 -1 $-1 $644 $410 $645 #
color-adesk-attrib $-1 -1 $646 $-1 $411 255 #
vertex $-1 -1 $-1 $411 $647 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $412 $301 #
point $-1 -1 $-1 -3.8099999999999983 -2.139999999999997 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $415 $303 #
point $-1 -1 $-1 -3.8099999999999983 -1.639999999999997 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $421 $209 $45 $46 #
fmesh-eye-attrib $-1 -1 $648 $422 $310 #
color-adesk-attrib $-1 -1 $649 $-1 $423 250 #
face $650 -1 $-1 $441 $651 $48 $-1 $652 reversed single #
loop $-1 -1 $-1 $653 $654 $423 #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $655 $310 #
coedge $-1 -1 $-1 $547 $547 $656 $657 reversed $424 $-1 #
coedge $-1 -1 $-1 $548 $548 $658 $659 reversed $426 $-1 #
coedge $-1 -1 $-1 $549 $549 $427 $550 forward $660 $-1 #
edge $661 -1 $-1 $662 0 $662 6.2831853071795862 $549 $663 forward @7 unknown #
coedge $-1 -1 $-1 $551 $551 $428 $552 forward $664 $-1 #
edge $665 -1 $-1 $666 0 $666 6.2831853071795862 $551 $667 forward @7 unknown #
loop $-1 -1 $-1 $660 $429 $441 #
color-adesk-attrib $-1 -1 $668 $-1 $430 250 #
vertex $-1 -1 $-1 $430 $669 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.54 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $664 $431 $670 #
color-adesk-attrib $-1 -1 $671 $-1 $432 250 #
vertex $-1 -1 $-1 $432 $672 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -2.54 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $434 $317 #
point $-1 -1 $-1 2.8100000000000001 -2.54 1.7800000000000002 #
loop $-1 -1 $-1 $673 $674 $564 #
face $675 -1 $-1 $676 $437 $48 $-1 $677 forward single #
ptlist-eye-attrib $-1 -1 $-1 $438 $319 #
point $-1 -1 $-1 -4.8099999999999987 2.2204460492503131e-015 4.1900000000000004 #
color-adesk-attrib $-1 -1 $678 $-1 $441 250 #
face $679 -1 $-1 $680 $681 $48 $-1 $682 reversed single #
plane-surface $-1 -1 $-1 5.0800000000000018 3.8099999999999996 1.78 0 0 -1 1 -1.2246063538223773e-016 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $445 $220 $21 $22 #
fmesh-eye-attrib $-1 -1 $683 $446 $327 #
color-adesk-attrib $-1 -1 $684 $-1 $447 255 #
face $685 -1 $-1 $580 $686 $24 $-1 $687 reversed single #
loop $-1 -1 $-1 $688 $689 $447 #
cone-surface $-1 -1 $-1 3.8100000000000018 2.5400000000000027 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
coedge $-1 -1 $-1 $576 $576 $451 $578 reversed $448 $-1 #
coedge $-1 -1 $-1 $577 $577 $690 $691 reversed $450 $-1 #
edge $692 -1 $-1 $693 0 $693 6.2831853071795862 $451 $694 forward @7 unknown #
loop $-1 -1 $-1 $-1 $695 $580 #
face $696 -1 $-1 $697 $452 $24 $-1 $698 forward single #
ptlist-eye-attrib $-1 -1 $-1 $453 $331 #
point $-1 -1 $-1 3.8100000000000018 3.5400000000000027 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $461 $235 $25 $26 #
fmesh-eye-attrib $-1 -1 $699 $462 $343 #
color-adesk-attrib $-1 -1 $700 $-1 $463 255 #
face $701 -1 $-1 $593 $702 $28 $-1 $703 reversed single #
loop $-1 -1 $-1 $704 $705 $463 #
cone-surface $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
coedge $-1 -1 $-1 $589 $589 $467 $591 reversed $464 $-1 #
coedge $-1 -1 $-1 $590 $590 $706 $707 reversed $466 $-1 #
edge $708 -1 $-1 $709 0 $709 6.2831853071795862 $467 $710 forward @7 unknown #
loop $-1 -1 $-1 $-1 $711 $593 #
face $712 -1 $-1 $713 $468 $28 $-1 $714 forward single #
ptlist-eye-attrib $-1 -1 $-1 $469 $347 #
point $-1 -1 $-1 3.8100000000000018 1.0000000000000027 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $477 $250 $29 $30 #
fmesh-eye-attrib $-1 -1 $715 $478 $359 #
color-adesk-attrib $-1 -1 $716 $-1 $479 255 #
face $717 -1 $-1 $606 $718 $32 $-1 $719 reversed single #
loop $-1 -1 $-1 $720 $721 $479 #
cone-surface $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
coedge $-1 -1 $-1 $602 $602 $483 $604 reversed $480 $-1 #
coedge $-1 -1 $-1 $603 $603 $722 $723 reversed $482 $-1 #
edge $724 -1 $-1 $725 0 $725 6.2831853071795862 $483 $726 forward @7 unknown #
loop $-1 -1 $-1 $-1 $727 $606 #
face $728 -1 $-1 $729 $484 $32 $-1 $730 forward single #
ptlist-eye-attrib $-1 -1 $-1 $485 $363 #
point $-1 -1 $-1 3.8100000000000018 -1.5399999999999974 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $493 $265 $33 $34 #
fmesh-eye-attrib $-1 -1 $731 $494 $375 #
color-adesk-attrib $-1 -1 $732 $-1 $495 255 #
face $733 -1 $-1 $619 $734 $36 $-1 $735 reversed single #
loop $-1 -1 $-1 $736 $737 $495 #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
coedge $-1 -1 $-1 $615 $615 $499 $617 reversed $496 $-1 #
coedge $-1 -1 $-1 $616 $616 $738 $739 reversed $498 $-1 #
edge $740 -1 $-1 $741 0 $741 6.2831853071795862 $499 $742 forward @7 unknown #
loop $-1 -1 $-1 $-1 $743 $619 #
face $744 -1 $-1 $745 $500 $36 $-1 $746 forward single #
ptlist-eye-attrib $-1 -1 $-1 $501 $379 #
point $-1 -1 $-1 -3.8099999999999983 3.5400000000000027 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $509 $280 $37 $38 #
fmesh-eye-attrib $-1 -1 $747 $510 $391 #
color-adesk-attrib $-1 -1 $748 $-1 $511 255 #
face $749 -1 $-1 $632 $750 $40 $-1 $751 reversed single #
loop $-1 -1 $-1 $752 $753 $511 #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
coedge $-1 -1 $-1 $628 $628 $515 $630 reversed $512 $-1 #
coedge $-1 -1 $-1 $629 $629 $754 $755 reversed $514 $-1 #
edge $756 -1 $-1 $757 0 $757 6.2831853071795862 $515 $758 forward @7 unknown #
loop $-1 -1 $-1 $-1 $759 $632 #
face $760 -1 $-1 $761 $516 $40 $-1 $762 forward single #
ptlist-eye-attrib $-1 -1 $-1 $517 $395 #
point $-1 -1 $-1 -3.8099999999999983 1.0000000000000027 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $525 $295 $41 $42 #
fmesh-eye-attrib $-1 -1 $763 $526 $407 #
color-adesk-attrib $-1 -1 $764 $-1 $527 255 #
face $765 -1 $-1 $645 $766 $44 $-1 $767 reversed single #
loop $-1 -1 $-1 $768 $769 $527 #
cone-surface $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
coedge $-1 -1 $-1 $641 $641 $531 $643 reversed $528 $-1 #
coedge $-1 -1 $-1 $642 $642 $770 $771 reversed $530 $-1 #
edge $772 -1 $-1 $773 0 $773 6.2831853071795862 $531 $774 forward @7 unknown #
loop $-1 -1 $-1 $-1 $775 $645 #
face $776 -1 $-1 $777 $532 $44 $-1 $778 forward single #
ptlist-eye-attrib $-1 -1 $-1 $533 $411 #
point $-1 -1 $-1 -3.8099999999999983 -1.5399999999999974 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $541 $310 $45 $46 #
fmesh-eye-attrib $-1 -1 $779 $542 $423 #
color-adesk-attrib $-1 -1 $780 $-1 $543 250 #
loop $-1 -1 $-1 $-1 $781 $543 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 2.5400000000000009 1.78 0 0 1 -0.63500000000000001 7.7762503467720951e-017 0 1 I I 0 1 0.63500000000000001 forward I I I I #
loop $-1 -1 $-1 $-1 $782 $423 #
coedge $-1 -1 $-1 $654 $654 $783 $784 reversed $544 $-1 #
coedge $-1 -1 $-1 $655 $655 $674 $785 reversed $546 $-1 #
coedge $-1 -1 $-1 $656 $656 $547 $657 forward $786 $-1 #
edge $787 -1 $-1 $788 0 $788 6.2831853071795862 $656 $789 forward @7 unknown #
coedge $-1 -1 $-1 $658 $658 $548 $659 forward $790 $-1 #
edge $791 -1 $-1 $792 0 $792 6.2831853071795862 $658 $793 forward @7 unknown #
loop $-1 -1 $-1 $786 $549 $441 #
color-adesk-attrib $-1 -1 $794 $-1 $550 250 #
vertex $-1 -1 $-1 $550 $795 #
ellipse-curve $-1 -1 $-1 3.8100000000000009 0 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $790 $551 $670 #
color-adesk-attrib $-1 -1 $796 $-1 $552 250 #
vertex $-1 -1 $-1 $552 $797 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.54 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $554 $430 #
point $-1 -1 $-1 2.8100000000000018 2.54 1.7800000000000002 #
face $798 -1 $-1 $799 $557 $48 $-1 $800 forward single #
ptlist-eye-attrib $-1 -1 $-1 $558 $432 #
point $-1 -1 $-1 2.8100000000000001 -2.54 4.1900000000000004 #
loop $-1 -1 $-1 $801 $802 $564 #
coedge $-1 -1 $-1 $674 $674 $655 $785 forward $563 $-1 #
color-adesk-attrib $-1 -1 $803 $-1 $564 250 #
face $804 -1 $-1 $805 $806 $48 $-1 $807 forward single #
plane-surface $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 4.1900000000000004 0 0 1 -1 1.2246063538223773e-016 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $808 $567 $441 #
color-adesk-attrib $-1 -1 $809 $-1 $568 250 #
face $810 -1 $-1 $811 $812 $48 $-1 $682 reversed single #
loop $-1 -1 $-1 $-1 $813 $568 #
plane-surface $-1 -1 $-1 8.8817841970012523e-016 2.5400000000000018 2.7349999999999999 -1.2246063538223642e-016 -1 3.5501898790215229e-031 4.3475850831256537e-047 3.5501898790215229e-031 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $571 $327 $21 $22 #
fmesh-eye-attrib $-1 -1 $814 $572 $447 #
color-adesk-attrib $-1 -1 $815 $-1 $573 255 #
loop $-1 -1 $-1 $816 $690 $573 #
plane-surface $-1 -1 $-1 3.8100000000000018 2.5400000000000027 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $817 $447 #
coedge $-1 -1 $-1 $689 $689 $818 $819 reversed $574 $-1 #
coedge $-1 -1 $-1 $690 $690 $577 $691 forward $686 $-1 #
edge $820 -1 $-1 $821 0 $821 6.2831853071795862 $690 $822 forward @7 unknown #
color-adesk-attrib $-1 -1 $823 $-1 $578 255 #
vertex $-1 -1 $-1 $578 $824 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.5400000000000027 -3.1800000000000002 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
coedge $-1 -1 $-1 $695 $695 $825 $826 forward $579 $-1 #
color-adesk-attrib $-1 -1 $827 $-1 $580 255 #
face $828 -1 $-1 $-1 $829 $24 $-1 $830 reversed single #
cone-surface $-1 -1 $-1 3.8100000000000018 2.5400000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $584 $343 $25 $26 #
fmesh-eye-attrib $-1 -1 $831 $585 $463 #
color-adesk-attrib $-1 -1 $832 $-1 $586 255 #
loop $-1 -1 $-1 $833 $706 $586 #
plane-surface $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $834 $463 #
coedge $-1 -1 $-1 $705 $705 $835 $836 reversed $587 $-1 #
coedge $-1 -1 $-1 $706 $706 $590 $707 forward $702 $-1 #
edge $837 -1 $-1 $838 0 $838 6.2831853071795862 $706 $839 forward @7 unknown #
color-adesk-attrib $-1 -1 $840 $-1 $591 255 #
vertex $-1 -1 $-1 $591 $841 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 -3.1800000000000002 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
coedge $-1 -1 $-1 $711 $711 $842 $843 forward $592 $-1 #
color-adesk-attrib $-1 -1 $844 $-1 $593 255 #
face $845 -1 $-1 $-1 $846 $28 $-1 $847 reversed single #
cone-surface $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $597 $359 $29 $30 #
fmesh-eye-attrib $-1 -1 $848 $598 $479 #
color-adesk-attrib $-1 -1 $849 $-1 $599 255 #
loop $-1 -1 $-1 $850 $722 $599 #
plane-surface $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $851 $479 #
coedge $-1 -1 $-1 $721 $721 $852 $853 reversed $600 $-1 #
coedge $-1 -1 $-1 $722 $722 $603 $723 forward $718 $-1 #
edge $854 -1 $-1 $855 0 $855 6.2831853071795862 $722 $856 forward @7 unknown #
color-adesk-attrib $-1 -1 $857 $-1 $604 255 #
vertex $-1 -1 $-1 $604 $858 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 -3.1800000000000002 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
coedge $-1 -1 $-1 $727 $727 $859 $860 forward $605 $-1 #
color-adesk-attrib $-1 -1 $861 $-1 $606 255 #
face $862 -1 $-1 $-1 $863 $32 $-1 $864 reversed single #
cone-surface $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $610 $375 $33 $34 #
fmesh-eye-attrib $-1 -1 $865 $611 $495 #
color-adesk-attrib $-1 -1 $866 $-1 $612 255 #
loop $-1 -1 $-1 $867 $738 $612 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $868 $495 #
coedge $-1 -1 $-1 $737 $737 $869 $870 reversed $613 $-1 #
coedge $-1 -1 $-1 $738 $738 $616 $739 forward $734 $-1 #
edge $871 -1 $-1 $872 0 $872 6.2831853071795862 $738 $873 forward @7 unknown #
color-adesk-attrib $-1 -1 $874 $-1 $617 255 #
vertex $-1 -1 $-1 $617 $875 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 -3.1800000000000002 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
coedge $-1 -1 $-1 $743 $743 $876 $877 forward $618 $-1 #
color-adesk-attrib $-1 -1 $878 $-1 $619 255 #
face $879 -1 $-1 $-1 $880 $36 $-1 $881 reversed single #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $623 $391 $37 $38 #
fmesh-eye-attrib $-1 -1 $882 $624 $511 #
color-adesk-attrib $-1 -1 $883 $-1 $625 255 #
loop $-1 -1 $-1 $884 $754 $625 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $885 $511 #
coedge $-1 -1 $-1 $753 $753 $886 $887 reversed $626 $-1 #
coedge $-1 -1 $-1 $754 $754 $629 $755 forward $750 $-1 #
edge $888 -1 $-1 $889 0 $889 6.2831853071795862 $754 $890 forward @7 unknown #
color-adesk-attrib $-1 -1 $891 $-1 $630 255 #
vertex $-1 -1 $-1 $630 $892 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 -3.1800000000000002 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
coedge $-1 -1 $-1 $759 $759 $893 $894 forward $631 $-1 #
color-adesk-attrib $-1 -1 $895 $-1 $632 255 #
face $896 -1 $-1 $-1 $897 $40 $-1 $898 reversed single #
cone-surface $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $636 $407 $41 $42 #
fmesh-eye-attrib $-1 -1 $899 $637 $527 #
color-adesk-attrib $-1 -1 $900 $-1 $638 255 #
loop $-1 -1 $-1 $901 $770 $638 #
plane-surface $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $902 $527 #
coedge $-1 -1 $-1 $769 $769 $903 $904 reversed $639 $-1 #
coedge $-1 -1 $-1 $770 $770 $642 $771 forward $766 $-1 #
edge $905 -1 $-1 $906 0 $906 6.2831853071795862 $770 $907 forward @7 unknown #
color-adesk-attrib $-1 -1 $908 $-1 $643 255 #
vertex $-1 -1 $-1 $643 $909 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 -3.1800000000000002 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
coedge $-1 -1 $-1 $775 $775 $910 $911 forward $644 $-1 #
color-adesk-attrib $-1 -1 $912 $-1 $645 255 #
face $913 -1 $-1 $-1 $914 $44 $-1 $915 reversed single #
cone-surface $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $649 $423 $45 $46 #
fmesh-eye-attrib $-1 -1 $916 $650 $543 #
coedge $-1 -1 $-1 $917 $918 $919 $920 reversed $651 $-1 #
coedge $-1 -1 $-1 $782 $782 $802 $921 reversed $653 $-1 #
coedge $-1 -1 $-1 $783 $783 $654 $784 forward $922 $-1 #
edge $923 -1 $-1 $924 0 $924 6.2831853071795862 $783 $925 forward @7 unknown #
edge $926 -1 $-1 $927 0 $927 6.2831853071795862 $674 $928 forward @7 unknown #
loop $-1 -1 $-1 $922 $656 $441 #
color-adesk-attrib $-1 -1 $929 $-1 $657 250 #
vertex $-1 -1 $-1 $657 $930 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -2.5399999999999974 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $931 $658 $670 #
color-adesk-attrib $-1 -1 $932 $-1 $659 250 #
vertex $-1 -1 $-1 $659 $933 #
ellipse-curve $-1 -1 $-1 3.8100000000000009 0 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $661 $550 #
point $-1 -1 $-1 2.8100000000000009 0 1.7800000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $665 $552 #
point $-1 -1 $-1 2.8100000000000018 2.54 4.1900000000000004 #
color-adesk-attrib $-1 -1 $934 $-1 $670 250 #
face $935 -1 $-1 $936 $937 $48 $-1 $938 forward single #
plane-surface $-1 -1 $-1 2.5400000000000014 3.8099999999999996 4.1900000000000004 0 0 1 -1 1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $939 $564 #
coedge $-1 -1 $-1 $802 $802 $782 $921 forward $673 $-1 #
fmesh-eye-attrib $-1 -1 $940 $675 $564 #
color-adesk-attrib $-1 -1 $941 $-1 $676 250 #
face $942 -1 $-1 $943 $944 $48 $-1 $945 reversed single #
loop $-1 -1 $-1 $-1 $946 $676 #
plane-surface $-1 -1 $-1 -3.8099999999999983 -3.8099999999999978 2.9849999999999994 -1.2246063538222461e-016 -1 4.3989728300944491e-030 5.3870100780256672e-046 4.3989728300944491e-030 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $678 $441 $45 $46 #
fmesh-eye-attrib $-1 -1 $947 $679 $568 #
color-adesk-attrib $-1 -1 $948 $-1 $680 250 #
face $949 -1 $-1 $950 $951 $48 $-1 $952 forward single #
loop $-1 -1 $-1 $-1 $919 $680 #
coedge $-1 -1 $-1 $953 $954 $955 $956 forward $681 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $684 $447 $21 $22 #
fmesh-eye-attrib $-1 -1 $957 $685 $573 #
loop $-1 -1 $-1 $-1 $958 $573 #
coedge $-1 -1 $-1 $817 $817 $958 $959 forward $688 $-1 #
coedge $-1 -1 $-1 $818 $818 $689 $819 forward $829 $-1 #
edge $960 -1 $-1 $961 0 $961 6.2831853071795862 $818 $962 forward @7 unknown #
color-adesk-attrib $-1 -1 $963 $-1 $691 255 #
vertex $-1 -1 $-1 $691 $964 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.5400000000000027 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $692 $578 #
point $-1 -1 $-1 3.8100000000000018 2.7950000000000026 -3.1800000000000002 #
coedge $-1 -1 $-1 $825 $825 $695 $826 reversed $965 $-1 #
edge $966 -1 $-1 $967 0 $967 6.2831853071795862 $825 $968 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $969 $696 $580 #
color-adesk-attrib $-1 -1 $970 $-1 $697 255 #
loop $-1 -1 $-1 $965 $818 $697 #
plane-surface $-1 -1 $-1 3.8100000000000018 2.5400000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $700 $463 $25 $26 #
fmesh-eye-attrib $-1 -1 $971 $701 $586 #
loop $-1 -1 $-1 $-1 $972 $586 #
coedge $-1 -1 $-1 $834 $834 $972 $973 forward $704 $-1 #
coedge $-1 -1 $-1 $835 $835 $705 $836 forward $846 $-1 #
edge $974 -1 $-1 $975 0 $975 6.2831853071795862 $835 $976 forward @7 unknown #
color-adesk-attrib $-1 -1 $977 $-1 $707 255 #
vertex $-1 -1 $-1 $707 $978 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $708 $591 #
point $-1 -1 $-1 3.8100000000000018 0.25500000000000256 -3.1800000000000002 #
coedge $-1 -1 $-1 $842 $842 $711 $843 reversed $979 $-1 #
edge $980 -1 $-1 $981 0 $981 6.2831853071795862 $842 $982 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $983 $712 $593 #
color-adesk-attrib $-1 -1 $984 $-1 $713 255 #
loop $-1 -1 $-1 $979 $835 $713 #
plane-surface $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $716 $479 $29 $30 #
fmesh-eye-attrib $-1 -1 $985 $717 $599 #
loop $-1 -1 $-1 $-1 $986 $599 #
coedge $-1 -1 $-1 $851 $851 $986 $987 forward $720 $-1 #
coedge $-1 -1 $-1 $852 $852 $721 $853 forward $863 $-1 #
edge $988 -1 $-1 $989 0 $989 6.2831853071795862 $852 $990 forward @7 unknown #
color-adesk-attrib $-1 -1 $991 $-1 $723 255 #
vertex $-1 -1 $-1 $723 $992 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $724 $604 #
point $-1 -1 $-1 3.8100000000000018 -2.2849999999999975 -3.1800000000000002 #
coedge $-1 -1 $-1 $859 $859 $727 $860 reversed $993 $-1 #
edge $994 -1 $-1 $995 0 $995 6.2831853071795862 $859 $996 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $997 $728 $606 #
color-adesk-attrib $-1 -1 $998 $-1 $729 255 #
loop $-1 -1 $-1 $993 $852 $729 #
plane-surface $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $732 $495 $33 $34 #
fmesh-eye-attrib $-1 -1 $999 $733 $612 #
loop $-1 -1 $-1 $-1 $1000 $612 #
coedge $-1 -1 $-1 $868 $868 $1000 $1001 forward $736 $-1 #
coedge $-1 -1 $-1 $869 $869 $737 $870 forward $880 $-1 #
edge $1002 -1 $-1 $1003 0 $1003 6.2831853071795862 $869 $1004 forward @7 unknown #
color-adesk-attrib $-1 -1 $1005 $-1 $739 255 #
vertex $-1 -1 $-1 $739 $1006 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $740 $617 #
point $-1 -1 $-1 -3.8099999999999983 2.7950000000000026 -3.1800000000000002 #
coedge $-1 -1 $-1 $876 $876 $743 $877 reversed $1007 $-1 #
edge $1008 -1 $-1 $1009 0 $1009 6.2831853071795862 $876 $1010 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $1011 $744 $619 #
color-adesk-attrib $-1 -1 $1012 $-1 $745 255 #
loop $-1 -1 $-1 $1007 $869 $745 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $748 $511 $37 $38 #
fmesh-eye-attrib $-1 -1 $1013 $749 $625 #
loop $-1 -1 $-1 $-1 $1014 $625 #
coedge $-1 -1 $-1 $885 $885 $1014 $1015 forward $752 $-1 #
coedge $-1 -1 $-1 $886 $886 $753 $887 forward $897 $-1 #
edge $1016 -1 $-1 $1017 0 $1017 6.2831853071795862 $886 $1018 forward @7 unknown #
color-adesk-attrib $-1 -1 $1019 $-1 $755 255 #
vertex $-1 -1 $-1 $755 $1020 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $756 $630 #
point $-1 -1 $-1 -3.8099999999999983 0.25500000000000256 -3.1800000000000002 #
coedge $-1 -1 $-1 $893 $893 $759 $894 reversed $1021 $-1 #
edge $1022 -1 $-1 $1023 0 $1023 6.2831853071795862 $893 $1024 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $1025 $760 $632 #
color-adesk-attrib $-1 -1 $1026 $-1 $761 255 #
loop $-1 -1 $-1 $1021 $886 $761 #
plane-surface $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $764 $527 $41 $42 #
fmesh-eye-attrib $-1 -1 $1027 $765 $638 #
loop $-1 -1 $-1 $-1 $1028 $638 #
coedge $-1 -1 $-1 $902 $902 $1028 $1029 forward $768 $-1 #
coedge $-1 -1 $-1 $903 $903 $769 $904 forward $914 $-1 #
edge $1030 -1 $-1 $1031 0 $1031 6.2831853071795862 $903 $1032 forward @7 unknown #
color-adesk-attrib $-1 -1 $1033 $-1 $771 255 #
vertex $-1 -1 $-1 $771 $1034 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $772 $643 #
point $-1 -1 $-1 -3.8099999999999983 -2.2849999999999975 -3.1800000000000002 #
coedge $-1 -1 $-1 $910 $910 $775 $911 reversed $1035 $-1 #
edge $1036 -1 $-1 $1037 0 $1037 6.2831853071795862 $910 $1038 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $1039 $776 $645 #
color-adesk-attrib $-1 -1 $1040 $-1 $777 255 #
loop $-1 -1 $-1 $1035 $903 $777 #
plane-surface $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $780 $543 $45 $46 #
coedge $-1 -1 $-1 $955 $781 $1041 $1042 reversed $651 $-1 #
coedge $-1 -1 $-1 $781 $955 $1043 $1044 reversed $651 $-1 #
coedge $-1 -1 $-1 $1045 $1046 $781 $920 forward $812 $-1 #
edge $1047 -1 $-1 $1048 -1.9100000000000001 $1049 -2.2204460492503131e-016 $919 $1050 forward @7 unknown #
edge $1051 -1 $-1 $1052 0 $1052 6.2831853071795862 $802 $1053 forward @7 unknown #
loop $-1 -1 $-1 $1054 $783 $441 #
color-adesk-attrib $-1 -1 $1055 $-1 $784 250 #
vertex $-1 -1 $-1 $784 $1056 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
color-adesk-attrib $-1 -1 $1057 $-1 $785 250 #
vertex $-1 -1 $-1 $785 $1058 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -2.5399999999999974 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $787 $657 #
point $-1 -1 $-1 -4.8100000000000005 -2.5399999999999974 1.7800000000000002 #
loop $-1 -1 $-1 $-1 $1059 $670 #
ptlist-eye-attrib $-1 -1 $-1 $791 $659 #
point $-1 -1 $-1 2.8100000000000009 0 4.1900000000000004 #
fmesh-eye-attrib $-1 -1 $1060 $798 $670 #
color-adesk-attrib $-1 -1 $1061 $-1 $799 250 #
face $1062 -1 $-1 $1063 $1064 $48 $-1 $1065 forward single #
loop $-1 -1 $-1 $-1 $1066 $799 #
plane-surface $-1 -1 $-1 5.0800000000000018 3.8099999999999996 4.1900000000000004 1 -1.2246063538223773e-016 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1067 $1068 $1069 $1070 forward $801 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $803 $564 $45 $46 #
fmesh-eye-attrib $-1 -1 $1071 $804 $676 #
color-adesk-attrib $-1 -1 $1072 $-1 $805 250 #
face $1073 -1 $-1 $670 $1074 $48 $-1 $1075 forward single #
loop $-1 -1 $-1 $-1 $1076 $805 #
plane-surface $-1 -1 $-1 -3.8099999999999974 3.8100000000000023 2.9849999999999994 -1.2246063538222461e-016 -1 4.3989728300944491e-030 5.3870100780256672e-046 4.3989728300944491e-030 1 forward_v I I I I #
coedge $-1 -1 $-1 $1077 $1069 $1078 $1079 reversed $806 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $809 $568 $45 $46 #
fmesh-eye-attrib $-1 -1 $1080 $810 $680 #
color-adesk-attrib $-1 -1 $1081 $-1 $811 250 #
face $1082 -1 $-1 $1083 $1084 $48 $-1 $1085 forward single #
loop $-1 -1 $-1 $-1 $1086 $811 #
cone-surface $-1 -1 $-1 -2.2859999999999991 2.7940000000000023 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 -0.17960512242138246 -0.17960512242138366 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $1087 $813 $1088 $1089 forward $681 $-1 #
coedge $-1 -1 $-1 $813 $1087 $1090 $1091 forward $681 $-1 #
coedge $-1 -1 $-1 $918 $917 $813 $956 reversed $651 $-1 #
edge $1092 -1 $-1 $1093 0 $1094 1.9100000000000001 $813 $1095 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $815 $573 $21 $22 #
coedge $-1 -1 $-1 $958 $958 $817 $959 reversed $816 $-1 #
edge $1096 -1 $-1 $1097 0 $1097 6.2831853071795862 $958 $1098 forward @7 unknown #
color-adesk-attrib $-1 -1 $1099 $-1 $819 255 #
vertex $-1 -1 $-1 $819 $1100 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.5400000000000027 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $820 $691 #
point $-1 -1 $-1 3.8100000000000018 2.7950000000000026 0 #
loop $-1 -1 $-1 $-1 $825 $697 #
color-adesk-attrib $-1 -1 $1101 $-1 $826 255 #
vertex $-1 -1 $-1 $826 $1102 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.5400000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $827 $580 $21 $22 #
fmesh-eye-attrib $-1 -1 $1103 $828 $697 #
ref_vt-eye-attrib $-1 -1 $-1 $832 $586 $25 $26 #
coedge $-1 -1 $-1 $972 $972 $834 $973 reversed $833 $-1 #
edge $1104 -1 $-1 $1105 0 $1105 6.2831853071795862 $972 $1106 forward @7 unknown #
color-adesk-attrib $-1 -1 $1107 $-1 $836 255 #
vertex $-1 -1 $-1 $836 $1108 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $837 $707 #
point $-1 -1 $-1 3.8100000000000018 0.25500000000000256 0 #
loop $-1 -1 $-1 $-1 $842 $713 #
color-adesk-attrib $-1 -1 $1109 $-1 $843 255 #
vertex $-1 -1 $-1 $843 $1110 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $844 $593 $25 $26 #
fmesh-eye-attrib $-1 -1 $1111 $845 $713 #
ref_vt-eye-attrib $-1 -1 $-1 $849 $599 $29 $30 #
coedge $-1 -1 $-1 $986 $986 $851 $987 reversed $850 $-1 #
edge $1112 -1 $-1 $1113 0 $1113 6.2831853071795862 $986 $1114 forward @7 unknown #
color-adesk-attrib $-1 -1 $1115 $-1 $853 255 #
vertex $-1 -1 $-1 $853 $1116 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $854 $723 #
point $-1 -1 $-1 3.8100000000000018 -2.2849999999999975 0 #
loop $-1 -1 $-1 $-1 $859 $729 #
color-adesk-attrib $-1 -1 $1117 $-1 $860 255 #
vertex $-1 -1 $-1 $860 $1118 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $861 $606 $29 $30 #
fmesh-eye-attrib $-1 -1 $1119 $862 $729 #
ref_vt-eye-attrib $-1 -1 $-1 $866 $612 $33 $34 #
coedge $-1 -1 $-1 $1000 $1000 $868 $1001 reversed $867 $-1 #
edge $1120 -1 $-1 $1121 0 $1121 6.2831853071795862 $1000 $1122 forward @7 unknown #
color-adesk-attrib $-1 -1 $1123 $-1 $870 255 #
vertex $-1 -1 $-1 $870 $1124 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $871 $739 #
point $-1 -1 $-1 -3.8099999999999983 2.7950000000000026 0 #
loop $-1 -1 $-1 $-1 $876 $745 #
color-adesk-attrib $-1 -1 $1125 $-1 $877 255 #
vertex $-1 -1 $-1 $877 $1126 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $878 $619 $33 $34 #
fmesh-eye-attrib $-1 -1 $1127 $879 $745 #
ref_vt-eye-attrib $-1 -1 $-1 $883 $625 $37 $38 #
coedge $-1 -1 $-1 $1014 $1014 $885 $1015 reversed $884 $-1 #
edge $1128 -1 $-1 $1129 0 $1129 6.2831853071795862 $1014 $1130 forward @7 unknown #
color-adesk-attrib $-1 -1 $1131 $-1 $887 255 #
vertex $-1 -1 $-1 $887 $1132 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $888 $755 #
point $-1 -1 $-1 -3.8099999999999983 0.25500000000000256 0 #
loop $-1 -1 $-1 $-1 $893 $761 #
color-adesk-attrib $-1 -1 $1133 $-1 $894 255 #
vertex $-1 -1 $-1 $894 $1134 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $895 $632 $37 $38 #
fmesh-eye-attrib $-1 -1 $1135 $896 $761 #
ref_vt-eye-attrib $-1 -1 $-1 $900 $638 $41 $42 #
coedge $-1 -1 $-1 $1028 $1028 $902 $1029 reversed $901 $-1 #
edge $1136 -1 $-1 $1137 0 $1137 6.2831853071795862 $1028 $1138 forward @7 unknown #
color-adesk-attrib $-1 -1 $1139 $-1 $904 255 #
vertex $-1 -1 $-1 $904 $1140 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $905 $771 #
point $-1 -1 $-1 -3.8099999999999983 -2.2849999999999975 0 #
loop $-1 -1 $-1 $-1 $910 $777 #
color-adesk-attrib $-1 -1 $1141 $-1 $911 255 #
vertex $-1 -1 $-1 $911 $1142 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $912 $645 $41 $42 #
fmesh-eye-attrib $-1 -1 $1143 $913 $777 #
coedge $-1 -1 $-1 $1144 $1088 $917 $1042 forward $1074 $-1 #
edge $1145 -1 $-1 $1094 -3.1415926535897944 $1048 0 $1041 $1146 forward @7 unknown #
coedge $-1 -1 $-1 $1090 $1147 $918 $1044 forward $1054 $-1 #
edge $1148 -1 $-1 $1049 0 $1093 3.1415926535897944 $1043 $1149 forward @7 unknown #
coedge $-1 -1 $-1 $1150 $919 $1147 $1151 forward $812 $-1 #
coedge $-1 -1 $-1 $919 $1150 $1144 $1152 forward $812 $-1 #
color-adesk-attrib $-1 -1 $1153 $-1 $920 250 #
vertex $-1 -1 $-1 $1042 $1154 #
vertex $-1 -1 $-1 $1151 $1155 #
straight-curve $-1 -1 $-1 -0.63499999999999845 2.5400000000000018 1.7799999999999998 0 0 -1 I I #
color-adesk-attrib $-1 -1 $1156 $-1 $921 250 #
vertex $-1 -1 $-1 $921 $1157 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $-1 $1043 $441 #
ptlist-eye-attrib $-1 -1 $-1 $923 $784 #
point $-1 -1 $-1 -4.8099999999999987 2.5400000000000027 1.7800000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $926 $785 #
point $-1 -1 $-1 -4.8100000000000005 -2.5399999999999974 4.1900000000000004 #
coedge $-1 -1 $-1 $1158 $1159 $1160 $1161 forward $931 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $934 $670 $45 $46 #
fmesh-eye-attrib $-1 -1 $1162 $935 $799 #
color-adesk-attrib $-1 -1 $1163 $-1 $936 250 #
face $1164 -1 $-1 $-1 $1165 $48 $-1 $1166 reversed single #
loop $-1 -1 $-1 $-1 $1167 $936 #
plane-surface $-1 -1 $-1 3.8100000000000009 -3.8099999999999996 2.9849999999999999 -1.2246063538223773e-016 -1 2.7569599303817745e-030 3.3761906479792198e-046 2.7569599303817745e-030 1 forward_v I I I I #
coedge $-1 -1 $-1 $1168 $1169 $1170 $1171 forward $937 $-1 #
coedge $-1 -1 $-1 $1172 $939 $1173 $1174 reversed $801 $-1 #
coedge $-1 -1 $-1 $939 $1172 $1175 $1176 forward $801 $-1 #
coedge $-1 -1 $-1 $946 $1177 $939 $1070 reversed $806 $-1 #
edge $1178 -1 $-1 $1179 0 $1180 2.5399999999999991 $939 $1181 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $941 $676 $45 $46 #
fmesh-eye-attrib $-1 -1 $1182 $942 $805 #
color-adesk-attrib $-1 -1 $1183 $-1 $943 250 #
loop $-1 -1 $-1 $-1 $1041 $943 #
plane-surface $-1 -1 $-1 -2.5400000000000005 8.8817841970012523e-016 3.6899999999999999 0 0 1 -1 1.2246063538223773e-016 0 forward_v I I I I #
coedge $-1 -1 $-1 $1184 $1185 $1186 $1187 forward $944 $-1 #
coedge $-1 -1 $-1 $1177 $946 $1188 $1189 reversed $806 $-1 #
coedge $-1 -1 $-1 $1175 $1190 $946 $1079 forward $1191 $-1 #
edge $1192 -1 $-1 $1193 0 $1179 2.4100000000000001 $1078 $1194 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $948 $680 $45 $46 #
fmesh-eye-attrib $-1 -1 $1195 $949 $811 #
color-adesk-attrib $-1 -1 $1196 $-1 $950 250 #
face $1197 -1 $-1 $1198 $1199 $48 $-1 $1200 forward single #
loop $-1 -1 $-1 $-1 $1201 $950 #
cone-surface $-1 -1 $-1 -2.286 -2.7939999999999987 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 -0.17960512242138285 0.17960512242138327 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $1202 $1203 $1204 $1205 forward $951 $-1 #
coedge $-1 -1 $-1 $954 $953 $1206 $1207 reversed $681 $-1 #
coedge $-1 -1 $-1 $1041 $1208 $953 $1089 reversed $1074 $-1 #
edge $1209 -1 $-1 $1094 3.1749999999999998 $1210 4.8260000000000005 $953 $1211 forward @7 unknown #
coedge $-1 -1 $-1 $1212 $1043 $954 $1091 reversed $1054 $-1 #
edge $1213 -1 $-1 $1214 0.254 $1093 1.9050000000000007 $954 $1215 forward @7 unknown #
color-adesk-attrib $-1 -1 $1216 $-1 $956 250 #
vertex $-1 -1 $-1 $956 $1217 #
vertex $-1 -1 $-1 $1089 $1218 #
straight-curve $-1 -1 $-1 0.63500000000000023 2.5400000000000009 1.7799999999999998 0 0 1 I I #
color-adesk-attrib $-1 -1 $1219 $-1 $959 255 #
vertex $-1 -1 $-1 $959 $1220 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.5400000000000027 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $960 $819 #
point $-1 -1 $-1 3.8100000000000018 3.2150000000000025 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $966 $826 #
point $-1 -1 $-1 3.8100000000000018 3.5400000000000027 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $970 $697 $21 $22 #
color-adesk-attrib $-1 -1 $1221 $-1 $973 255 #
vertex $-1 -1 $-1 $973 $1222 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 2.6645352591003757e-015 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $974 $836 #
point $-1 -1 $-1 3.8100000000000018 0.67500000000000249 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $980 $843 #
point $-1 -1 $-1 3.8100000000000018 1.0000000000000027 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $984 $713 $25 $26 #
color-adesk-attrib $-1 -1 $1223 $-1 $987 255 #
vertex $-1 -1 $-1 $987 $1224 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -2.5399999999999974 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $988 $853 #
point $-1 -1 $-1 3.8100000000000018 -1.8649999999999975 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $994 $860 #
point $-1 -1 $-1 3.8100000000000018 -1.5399999999999974 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $998 $729 $29 $30 #
color-adesk-attrib $-1 -1 $1225 $-1 $1001 255 #
vertex $-1 -1 $-1 $1001 $1226 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.5400000000000027 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1002 $870 #
point $-1 -1 $-1 -3.8099999999999983 3.2150000000000025 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1008 $877 #
point $-1 -1 $-1 -3.8099999999999983 3.5400000000000027 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $1012 $745 $33 $34 #
color-adesk-attrib $-1 -1 $1227 $-1 $1015 255 #
vertex $-1 -1 $-1 $1015 $1228 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 2.6645352591003757e-015 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1016 $887 #
point $-1 -1 $-1 -3.8099999999999983 0.67500000000000249 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1022 $894 #
point $-1 -1 $-1 -3.8099999999999983 1.0000000000000027 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $1026 $761 $37 $38 #
color-adesk-attrib $-1 -1 $1229 $-1 $1029 255 #
vertex $-1 -1 $-1 $1029 $1230 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -2.5399999999999974 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1030 $904 #
point $-1 -1 $-1 -3.8099999999999983 -1.8649999999999975 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1036 $911 #
point $-1 -1 $-1 -3.8099999999999983 -1.5399999999999974 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $1040 $777 $41 $42 #
coedge $-1 -1 $-1 $1204 $1041 $1046 $1152 reversed $1074 $-1 #
color-adesk-attrib $-1 -1 $1231 $-1 $1042 250 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 2.5400000000000009 3.6899999999999999 0 0 -1 -0.63500000000000001 7.7762503467720951e-017 0 1 I I #
coedge $-1 -1 $-1 $1043 $1232 $1045 $1151 reversed $1054 $-1 #
color-adesk-attrib $-1 -1 $1233 $-1 $1044 250 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 2.5400000000000009 1.78 0 0 1 -0.63500000000000001 7.7762503467720951e-017 0 1 I I #
coedge $-1 -1 $-1 $1046 $1045 $1202 $1234 reversed $812 $-1 #
edge $1235 -1 $-1 $1049 3.1750000000000003 $1236 4.8260000000000005 $1045 $1215 forward @7 unknown #
edge $1237 -1 $-1 $1238 0.25399999999999956 $1048 1.9050000000000002 $1046 $1211 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1047 $920 #
point $-1 -1 $-1 -0.63499999999999845 2.5400000000000009 3.6899999999999999 #
point $-1 -1 $-1 -0.63499999999999845 2.5400000000000009 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1051 $921 #
point $-1 -1 $-1 -4.8099999999999987 2.5400000000000027 4.1900000000000004 #
coedge $-1 -1 $-1 $1239 $1059 $1169 $1240 reversed $931 $-1 #
coedge $-1 -1 $-1 $1059 $1239 $1241 $1242 forward $931 $-1 #
coedge $-1 -1 $-1 $1167 $1170 $1059 $1161 reversed $1064 $-1 #
edge $1243 -1 $-1 $1244 0 $1245 2.54 $1059 $1246 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $1061 $799 $45 $46 #
fmesh-eye-attrib $-1 -1 $1247 $1062 $936 #
color-adesk-attrib $-1 -1 $1248 $-1 $1063 250 #
loop $-1 -1 $-1 $-1 $1249 $1063 #
plane-surface $-1 -1 $-1 3.8100000000000018 3.8100000000000005 2.9849999999999999 -1.2246063538223773e-016 -1 2.7569599303817745e-030 3.3761906479792198e-046 2.7569599303817745e-030 1 forward_v I I I I #
coedge $-1 -1 $-1 $1250 $1160 $1251 $1252 reversed $1064 $-1 #
coedge $-1 -1 $-1 $1253 $1066 $1254 $1255 reversed $937 $-1 #
coedge $-1 -1 $-1 $1066 $1253 $1158 $1240 forward $937 $-1 #
coedge $-1 -1 $-1 $1160 $1250 $1066 $1171 reversed $1064 $-1 #
edge $1256 -1 $-1 $1245 0 $1257 2.4100000000000001 $1066 $1258 forward @7 unknown #
coedge $-1 -1 $-1 $1068 $1067 $1259 $1260 reversed $801 $-1 #
coedge $-1 -1 $-1 $1261 $1262 $1067 $1174 forward $1199 $-1 #
edge $1263 -1 $-1 $1264 0 $1180 7.6200000000000001 $1173 $1265 forward @7 unknown #
coedge $-1 -1 $-1 $1266 $1078 $1068 $1176 reversed $1191 $-1 #
edge $1267 -1 $-1 $1268 0 $1179 7.6200000000000001 $1068 $1269 forward @7 unknown #
coedge $-1 -1 $-1 $1069 $1077 $1261 $1270 reversed $806 $-1 #
color-adesk-attrib $-1 -1 $1271 $-1 $1070 250 #
vertex $-1 -1 $-1 $1176 $1272 #
vertex $-1 -1 $-1 $1174 $1273 #
straight-curve $-1 -1 $-1 -5.0799999999999983 -3.8099999999999978 4.1900000000000004 1 -1.2246063538223773e-016 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $1072 $805 $45 $46 #
fmesh-eye-attrib $-1 -1 $1274 $1073 $943 #
coedge $-1 -1 $-1 $1259 $1076 $1266 $1275 forward $944 $-1 #
coedge $-1 -1 $-1 $1076 $1259 $1262 $1276 forward $944 $-1 #
coedge $-1 -1 $-1 $1277 $1278 $1076 $1187 reversed $1054 $-1 #
edge $1279 -1 $-1 $1280 0 $1281 2.5399999999999991 $1076 $1282 forward @7 unknown #
coedge $-1 -1 $-1 $1278 $1283 $1077 $1189 forward $1054 $-1 #
edge $1284 -1 $-1 $1285 0 $1193 2.5399999999999991 $1188 $1286 forward @7 unknown #
coedge $-1 -1 $-1 $1078 $1266 $1278 $1287 forward $1191 $-1 #
loop $-1 -1 $-1 $-1 $1078 $1288 #
color-adesk-attrib $-1 -1 $1289 $-1 $1079 250 #
vertex $-1 -1 $-1 $1287 $1290 #
straight-curve $-1 -1 $-1 -5.0799999999999983 -3.8099999999999978 1.78 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $1081 $811 $45 $46 #
fmesh-eye-attrib $-1 -1 $1291 $1082 $950 #
color-adesk-attrib $-1 -1 $1292 $-1 $1083 250 #
face $1293 -1 $-1 $1294 $1295 $48 $-1 $1296 forward single #
loop $-1 -1 $-1 $-1 $1297 $1083 #
plane-surface $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 4.1900000000000004 1 -1.2246063538223773e-016 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1298 $1299 $1300 $1301 forward $1084 $-1 #
coedge $-1 -1 $-1 $1302 $1086 $1150 $1234 forward $951 $-1 #
coedge $-1 -1 $-1 $1086 $1302 $1297 $1303 forward $951 $-1 #
coedge $-1 -1 $-1 $1304 $1144 $1086 $1205 reversed $1074 $-1 #
edge $1305 -1 $-1 $1306 -0.78539816339745183 $1238 0.78539816339744484 $1086 $1307 forward @7 unknown #
coedge $-1 -1 $-1 $1308 $1309 $1087 $1207 forward $1310 $-1 #
edge $1311 -1 $-1 $1214 -0.47749999999999981 $1210 1.4325000000000001 $1087 $1312 forward @7 unknown #
coedge $-1 -1 $-1 $1088 $1313 $1308 $1314 reversed $1074 $-1 #
color-adesk-attrib $-1 -1 $1315 $-1 $1089 250 #
vertex $-1 -1 $-1 $1089 $1316 #
straight-curve $-1 -1 $-1 -2.5399999999999987 2.5400000000000009 3.6899999999999999 1 -1.2246063538223773e-016 0 I I #
coedge $-1 -1 $-1 $1317 $1090 $1309 $1318 reversed $1054 $-1 #
color-adesk-attrib $-1 -1 $1319 $-1 $1091 250 #
vertex $-1 -1 $-1 $1091 $1320 #
straight-curve $-1 -1 $-1 2.5400000000000014 2.54 1.78 -1 1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1092 $956 #
point $-1 -1 $-1 0.63500000000000023 2.5400000000000009 1.7799999999999998 #
point $-1 -1 $-1 0.63500000000000023 2.5400000000000009 3.6899999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $1096 $959 #
point $-1 -1 $-1 3.8100000000000018 3.2150000000000025 0 #
ptlist-eye-attrib $-1 -1 $-1 $1104 $973 #
point $-1 -1 $-1 3.8100000000000018 0.67500000000000249 0 #
ptlist-eye-attrib $-1 -1 $-1 $1112 $987 #
point $-1 -1 $-1 3.8100000000000018 -1.8649999999999975 0 #
ptlist-eye-attrib $-1 -1 $-1 $1120 $1001 #
point $-1 -1 $-1 -3.8099999999999983 3.2150000000000025 0 #
ptlist-eye-attrib $-1 -1 $-1 $1128 $1015 #
point $-1 -1 $-1 -3.8099999999999983 0.67500000000000249 0 #
ptlist-eye-attrib $-1 -1 $-1 $1136 $1029 #
point $-1 -1 $-1 -3.8099999999999983 -1.8649999999999975 0 #
ptlist-eye-attrib $-1 -1 $-1 $1145 $1042 #
coedge $-1 -1 $-1 $1147 $1277 $1302 $1321 reversed $1054 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $1148 $1044 #
edge $1322 -1 $-1 $1238 -0.22749999999999959 $1236 1.6825000000000003 $1150 $1323 forward @7 unknown #
color-adesk-attrib $-1 -1 $1324 $-1 $1151 250 #
vertex $-1 -1 $-1 $1151 $1325 #
color-adesk-attrib $-1 -1 $1326 $-1 $1152 250 #
vertex $-1 -1 $-1 $1152 $1327 #
coedge $-1 -1 $-1 $1159 $1158 $1328 $1329 reversed $931 $-1 #
edge $1330 -1 $-1 $1331 0 $1245 7.6199999999999992 $1169 $1332 forward @7 unknown #
coedge $-1 -1 $-1 $1333 $1251 $1159 $1242 reversed $1334 $-1 #
edge $1335 -1 $-1 $1336 0 $1244 7.6199999999999992 $1159 $1337 forward @7 unknown #
color-adesk-attrib $-1 -1 $1338 $-1 $1161 250 #
vertex $-1 -1 $-1 $1242 $1339 #
vertex $-1 -1 $-1 $1240 $1340 #
straight-curve $-1 -1 $-1 2.5400000000000005 -3.8100000000000005 4.1900000000000004 1 -1.2246063538223773e-016 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $1163 $936 $45 $46 #
fmesh-eye-attrib $-1 -1 $1341 $1164 $1063 #
coedge $-1 -1 $-1 $1342 $1343 $1344 $1345 forward $1165 $-1 #
coedge $-1 -1 $-1 $1170 $1167 $1346 $1347 reversed $1064 $-1 #
coedge $-1 -1 $-1 $1241 $1348 $1167 $1252 forward $1334 $-1 #
edge $1349 -1 $-1 $1350 0 $1244 2.4100000000000001 $1251 $1351 forward @7 unknown #
coedge $-1 -1 $-1 $1169 $1168 $1343 $1352 reversed $937 $-1 #
coedge $-1 -1 $-1 $1346 $1344 $1168 $1255 forward $1054 $-1 #
edge $1353 -1 $-1 $1354 0 $1257 7.6199999999999992 $1254 $1355 forward @7 unknown #
color-adesk-attrib $-1 -1 $1356 $-1 $1171 250 #
vertex $-1 -1 $-1 $1255 $1357 #
straight-curve $-1 -1 $-1 5.0800000000000001 -3.8100000000000005 4.1900000000000004 0 0 -1 I I #
coedge $-1 -1 $-1 $1185 $1184 $1172 $1260 forward $944 $-1 #
edge $1358 -1 $-1 $1268 0 $1264 2.5399999999999991 $1259 $1359 forward @7 unknown #
coedge $-1 -1 $-1 $1360 $1173 $1177 $1270 forward $1199 $-1 #
coedge $-1 -1 $-1 $1173 $1361 $1185 $1276 reversed $1199 $-1 #
color-adesk-attrib $-1 -1 $1362 $-1 $1174 250 #
vertex $-1 -1 $-1 $1260 $1363 #
straight-curve $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 4.1900000000000004 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $1190 $1175 $1184 $1275 reversed $1191 $-1 #
color-adesk-attrib $-1 -1 $1364 $-1 $1176 250 #
vertex $-1 -1 $-1 $1275 $1365 #
straight-curve $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 4.1900000000000004 -1.2246063538223773e-016 -1 0 I I #
edge $1366 -1 $-1 $1180 0 $1285 2.4100000000000001 $1261 $1367 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1178 $1070 #
point $-1 -1 $-1 -5.0799999999999983 -3.8099999999999978 4.1900000000000004 #
point $-1 -1 $-1 -2.5399999999999996 -3.8099999999999978 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $1183 $943 $45 $46 #
edge $1368 -1 $-1 $1281 0 $1268 2.4100000000000001 $1184 $1369 forward @7 unknown #
edge $1370 -1 $-1 $1264 0 $1280 2.4100000000000001 $1185 $1371 forward @7 unknown #
coedge $-1 -1 $-1 $1232 $1186 $1361 $1372 forward $1054 $-1 #
coedge $-1 -1 $-1 $1186 $1188 $1190 $1287 reversed $1054 $-1 #
color-adesk-attrib $-1 -1 $1373 $-1 $1187 250 #
vertex $-1 -1 $-1 $1187 $1374 #
vertex $-1 -1 $-1 $1187 $1375 #
straight-curve $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 1.78 -1 1.2246063538223773e-016 0 I I #
coedge $-1 -1 $-1 $1188 $1376 $1360 $1377 forward $1054 $-1 #
color-adesk-attrib $-1 -1 $1378 $-1 $1189 250 #
vertex $-1 -1 $-1 $1377 $1379 #
straight-curve $-1 -1 $-1 -2.5399999999999996 -3.8099999999999978 1.78 -1 1.2246063538223773e-016 0 I I #
edge $1380 -1 $-1 $1281 0 $1193 7.6200000000000001 $1190 $1381 forward @7 unknown #
face $1382 -1 $-1 $564 $1191 $48 $-1 $1383 forward single #
ptlist-eye-attrib $-1 -1 $-1 $1192 $1079 #
point $-1 -1 $-1 -5.0799999999999983 -3.8099999999999978 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $1196 $950 $45 $46 #
fmesh-eye-attrib $-1 -1 $1384 $1197 $1083 #
color-adesk-attrib $-1 -1 $1385 $-1 $1198 250 #
face $1386 -1 $-1 $1387 $1388 $48 $-1 $1389 forward single #
loop $-1 -1 $-1 $-1 $1390 $1198 #
cone-surface $-1 -1 $-1 2.2860000000000009 -2.7939999999999987 2.2574999999999998 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 0.1796051224213831 0.17960512242138305 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $1361 $1391 $1203 $1303 reversed $1199 $-1 #
coedge $-1 -1 $-1 $1392 $1201 $1393 $1394 forward $1084 $-1 #
coedge $-1 -1 $-1 $1201 $1392 $1395 $1396 forward $1084 $-1 #
coedge $-1 -1 $-1 $1397 $1304 $1201 $1301 reversed $1074 $-1 #
edge $1398 -1 $-1 $1399 -0.78539816339744728 $1400 0.78539816339744939 $1201 $1401 forward @7 unknown #
coedge $-1 -1 $-1 $1203 $1202 $1232 $1321 forward $951 $-1 #
edge $1402 -1 $-1 $1403 -1.6825000000000003 $1306 0.22749999999999959 $1297 $1404 forward @7 unknown #
coedge $-1 -1 $-1 $1300 $1204 $1391 $1405 reversed $1074 $-1 #
color-adesk-attrib $-1 -1 $1406 $-1 $1205 250 #
vertex $-1 -1 $-1 $1405 $1407 #
ellipse-curve $-1 -1 $-1 -2.2859999999999991 2.7940000000000023 3.6899999999999999 0 0 1 -0.17960512242138246 -0.17960512242138366 0 1 I I #
coedge $-1 -1 $-1 $1408 $1206 $1208 $1314 forward $1310 $-1 #
coedge $-1 -1 $-1 $1206 $1408 $1212 $1318 forward $1310 $-1 #
loop $-1 -1 $-1 $-1 $1308 $1387 #
color-adesk-attrib $-1 -1 $1409 $-1 $1207 250 #
straight-curve $-1 -1 $-1 2.2860000000000018 2.5400000000000009 2.2574999999999998 4.3475850831256537e-047 3.5501898790215229e-031 1 F -1.2649010000000001 F 2.2199010000000006 #
coedge $-1 -1 $-1 $1208 $1410 $1411 $1412 reversed $1074 $-1 #
edge $1413 -1 $-1 $1210 -0.78539816339744561 $1414 0.78539816339745094 $1308 $1415 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1209 $1089 #
point $-1 -1 $-1 2.2860000000000018 2.54 3.6899999999999999 #
coedge $-1 -1 $-1 $1344 $1212 $1416 $1417 reversed $1054 $-1 #
edge $1418 -1 $-1 $1419 -0.78539816339745094 $1214 0.78539816339744561 $1309 $1420 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1213 $1091 #
point $-1 -1 $-1 2.2860000000000018 2.54 1.78 #
edge $1421 -1 $-1 $1236 -0.78539816339744484 $1403 0.78539816339745183 $1302 $1422 forward @7 unknown #
color-adesk-attrib $-1 -1 $1423 $-1 $1234 250 #
straight-curve $-1 -1 $-1 -2.2859999999999991 2.5400000000000018 3.4625000000000004 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -1.0149010000000001 F 2.4699010000000006 #
ptlist-eye-attrib $-1 -1 $-1 $1235 $1151 #
point $-1 -1 $-1 -2.2859999999999991 2.5400000000000009 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1237 $1152 #
point $-1 -1 $-1 -2.2859999999999991 2.5400000000000009 3.6899999999999999 #
coedge $-1 -1 $-1 $1343 $1342 $1239 $1329 forward $1165 $-1 #
edge $1424 -1 $-1 $1336 0 $1331 2.54 $1328 $1425 forward @7 unknown #
color-adesk-attrib $-1 -1 $1426 $-1 $1240 250 #
vertex $-1 -1 $-1 $1329 $1427 #
straight-curve $-1 -1 $-1 5.0800000000000018 3.8099999999999996 4.1900000000000004 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $1416 $1241 $1342 $1428 reversed $1334 $-1 #
loop $-1 -1 $-1 $-1 $1429 $1430 #
color-adesk-attrib $-1 -1 $1431 $-1 $1242 250 #
vertex $-1 -1 $-1 $1428 $1432 #
straight-curve $-1 -1 $-1 2.5400000000000014 3.8099999999999996 4.1900000000000004 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1243 $1161 #
point $-1 -1 $-1 2.5400000000000005 -3.8099999999999996 4.1900000000000004 #
point $-1 -1 $-1 5.0800000000000001 -3.8099999999999996 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $1248 $1063 $45 $46 #
coedge $-1 -1 $-1 $1328 $1249 $1333 $1428 forward $1165 $-1 #
coedge $-1 -1 $-1 $1249 $1328 $1253 $1352 forward $1165 $-1 #
coedge $-1 -1 $-1 $1254 $1317 $1249 $1345 reversed $1054 $-1 #
edge $1433 -1 $-1 $1354 0 $1434 2.54 $1249 $1435 forward @7 unknown #
coedge $-1 -1 $-1 $1436 $1254 $1250 $1347 forward $1054 $-1 #
edge $1437 -1 $-1 $1257 0 $1350 2.54 $1346 $1438 forward @7 unknown #
coedge $-1 -1 $-1 $1251 $1429 $1436 $1439 forward $1334 $-1 #
color-adesk-attrib $-1 -1 $1440 $-1 $1252 250 #
vertex $-1 -1 $-1 $1439 $1441 #
straight-curve $-1 -1 $-1 2.5400000000000005 -3.8100000000000005 1.78 0 0 1 I I #
edge $1442 -1 $-1 $1331 0 $1354 2.4100000000000001 $1343 $1443 forward @7 unknown #
color-adesk-attrib $-1 -1 $1444 $-1 $1255 250 #
vertex $-1 -1 $-1 $1345 $1445 #
straight-curve $-1 -1 $-1 5.0800000000000018 3.8099999999999996 1.78 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1256 $1171 #
point $-1 -1 $-1 5.0800000000000001 -3.8099999999999996 1.78 #
color-adesk-attrib $-1 -1 $1446 $-1 $1260 250 #
straight-curve $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 4.1900000000000004 1 -1.2246063538223773e-016 0 I I #
coedge $-1 -1 $-1 $1393 $1261 $1283 $1377 reversed $1199 $-1 #
coedge $-1 -1 $-1 $1262 $1297 $1277 $1372 reversed $1199 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $1263 $1174 #
point $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 4.1900000000000004 #
ptlist-eye-attrib $-1 -1 $-1 $1267 $1176 #
point $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 4.1900000000000004 #
color-adesk-attrib $-1 -1 $1447 $-1 $1270 250 #
straight-curve $-1 -1 $-1 -2.5399999999999996 -3.8099999999999978 4.1900000000000004 0 0 -1 I I #
color-adesk-attrib $-1 -1 $1448 $-1 $1275 250 #
straight-curve $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 1.78 0 0 1 I I #
color-adesk-attrib $-1 -1 $1449 $-1 $1276 250 #
straight-curve $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 4.1900000000000004 0 0 -1 I I #
edge $1450 -1 $-1 $1280 0 $1403 1.016 $1277 $1451 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1279 $1187 #
point $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 1.78 #
point $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 1.78 #
coedge $-1 -1 $-1 $1283 $1452 $1392 $1453 reversed $1054 $-1 #
edge $1454 -1 $-1 $1455 6.604000000000001 $1285 7.6200000000000001 $1283 $1451 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1284 $1189 #
point $-1 -1 $-1 -2.5399999999999996 -3.8099999999999978 1.78 #
color-adesk-attrib $-1 -1 $1456 $-1 $1287 250 #
straight-curve $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 1.78 -1.2246063538223773e-016 -1 0 I I #
color-adesk-attrib $-1 -1 $1457 $-1 $1288 250 #
plane-surface $-1 -1 $-1 -5.0799999999999983 3.8100000000000023 1.78 -1 1.2246063538223773e-016 0 0 0 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $1292 $1083 $45 $46 #
fmesh-eye-attrib $-1 -1 $1458 $1293 $1198 #
color-adesk-attrib $-1 -1 $1459 $-1 $1294 250 #
face $1460 -1 $-1 $1430 $1310 $48 $-1 $1461 forward single #
loop $-1 -1 $-1 $-1 $1395 $1294 #
plane-surface $-1 -1 $-1 0 -2.5399999999999983 2.7349999999999999 -1.2246063538223642e-016 -1 3.5501898790215229e-031 4.3475850831256537e-047 3.5501898790215229e-031 1 forward_v I I I I #
coedge $-1 -1 $-1 $1462 $1463 $1410 $1464 forward $1295 $-1 #
coedge $-1 -1 $-1 $1297 $1393 $1304 $1405 forward $1199 $-1 #
coedge $-1 -1 $-1 $1299 $1298 $1376 $1453 forward $1084 $-1 #
coedge $-1 -1 $-1 $1391 $1360 $1298 $1394 reversed $1199 $-1 #
edge $1465 -1 $-1 $1400 -0.22749999999999959 $1455 1.6825000000000003 $1393 $1466 forward @7 unknown #
coedge $-1 -1 $-1 $1467 $1468 $1299 $1396 reversed $1388 $-1 #
edge $1469 -1 $-1 $1470 -1.6825000000000003 $1399 0.22749999999999959 $1395 $1471 forward @7 unknown #
coedge $-1 -1 $-1 $1410 $1300 $1468 $1472 forward $1074 $-1 #
color-adesk-attrib $-1 -1 $1473 $-1 $1301 250 #
vertex $-1 -1 $-1 $1472 $1474 #
vertex $-1 -1 $-1 $1405 $1475 #
ellipse-curve $-1 -1 $-1 -2.286 -2.7939999999999987 3.6899999999999999 0 0 1 -0.17960512242138285 0.17960512242138327 0 1 I I #
color-adesk-attrib $-1 -1 $1476 $-1 $1303 250 #
vertex $-1 -1 $-1 $1321 $1477 #
straight-curve $-1 -1 $-1 -2.5399999999999987 2.7940000000000023 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 F -2.4699010000000006 F 1.0149010000000001 #
edge $1478 -1 $-1 $1400 -4.6989999999999998 $1306 0.88900000000000112 $1391 $1479 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1305 $1205 #
point $-1 -1 $-1 -2.5399999999999987 2.7940000000000023 3.6899999999999999 #
coedge $-1 -1 $-1 $1309 $1308 $1480 $1481 forward $1310 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $1311 $1207 #
coedge $-1 -1 $-1 $1313 $1397 $1390 $1464 reversed $1074 $-1 #
coedge $-1 -1 $-1 $1429 $1480 $1313 $1412 forward $1334 $-1 #
edge $1482 -1 $-1 $1414 -0.88900000000000112 $1483 4.6989999999999998 $1411 $1484 forward @7 unknown #
color-adesk-attrib $-1 -1 $1485 $-1 $1314 250 #
vertex $-1 -1 $-1 $1412 $1486 #
ellipse-curve $-1 -1 $-1 2.2860000000000018 2.7940000000000014 3.6899999999999999 0 0 1 0.17960512242138255 -0.17960512242138355 0 1 I I #
coedge $-1 -1 $-1 $1480 $1333 $1317 $1417 forward $1334 $-1 #
edge $1487 -1 $-1 $1434 0 $1419 1.0159999999999982 $1416 $1488 forward @7 unknown #
color-adesk-attrib $-1 -1 $1489 $-1 $1318 250 #
vertex $-1 -1 $-1 $1417 $1490 #
ellipse-curve $-1 -1 $-1 2.2860000000000018 2.7940000000000014 1.78 0 0 -1 0.17960512242138255 -0.17960512242138355 0 1 I I #
color-adesk-attrib $-1 -1 $1491 $-1 $1321 250 #
ellipse-curve $-1 -1 $-1 -2.2859999999999991 2.7940000000000023 1.78 0 0 -1 -0.17960512242138246 -0.17960512242138366 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1322 $1234 #
color-adesk-attrib $-1 -1 $1492 $-1 $1329 250 #
straight-curve $-1 -1 $-1 2.5400000000000014 3.8099999999999996 4.1900000000000004 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1330 $1240 #
point $-1 -1 $-1 5.0800000000000018 3.8099999999999996 4.1900000000000004 #
edge $1493 -1 $-1 $1434 0 $1336 2.4100000000000001 $1342 $1494 forward @7 unknown #
coedge $-1 -1 $-1 $1348 $1411 $1463 $1495 reversed $1334 $-1 #
face $1496 -1 $-1 $1288 $1334 $48 $-1 $1497 forward single #
ptlist-eye-attrib $-1 -1 $-1 $1335 $1242 #
point $-1 -1 $-1 2.5400000000000014 3.8099999999999996 4.1900000000000004 #
color-adesk-attrib $-1 -1 $1498 $-1 $1345 250 #
vertex $-1 -1 $-1 $1345 $1499 #
straight-curve $-1 -1 $-1 5.0800000000000018 3.8099999999999996 1.78 -1 1.2246063538223773e-016 0 I I #
coedge $-1 -1 $-1 $1500 $1346 $1348 $1439 reversed $1054 $-1 #
color-adesk-attrib $-1 -1 $1501 $-1 $1347 250 #
straight-curve $-1 -1 $-1 5.0800000000000001 -3.8100000000000005 1.78 -1 1.2246063538223773e-016 0 I I #
edge $1502 -1 $-1 $1503 6.6039999999999992 $1350 7.6199999999999992 $1348 $1488 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1349 $1252 #
point $-1 -1 $-1 2.5400000000000005 -3.8099999999999996 1.78 #
color-adesk-attrib $-1 -1 $1504 $-1 $1352 250 #
straight-curve $-1 -1 $-1 5.0800000000000018 3.8099999999999996 4.1900000000000004 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1353 $1255 #
point $-1 -1 $-1 5.0800000000000018 3.8099999999999996 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1358 $1260 #
ptlist-eye-attrib $-1 -1 $-1 $1366 $1270 #
ptlist-eye-attrib $-1 -1 $-1 $1368 $1275 #
ptlist-eye-attrib $-1 -1 $-1 $1370 $1276 #
color-adesk-attrib $-1 -1 $1505 $-1 $1372 250 #
straight-curve $-1 -1 $-1 -2.5399999999999987 3.8100000000000023 1.78 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $1376 $1500 $1467 $1506 forward $1054 $-1 #
edge $1507 -1 $-1 $1455 -0.78539816339745105 $1470 0.78539816339744728 $1392 $1508 forward @7 unknown #
color-adesk-attrib $-1 -1 $1509 $-1 $1377 250 #
vertex $-1 -1 $-1 $1377 $1510 #
ptlist-eye-attrib $-1 -1 $-1 $1380 $1287 #
fmesh-eye-attrib $-1 -1 $1511 $1382 $1288 #
ref_vt-eye-attrib $-1 -1 $-1 $1385 $1198 $45 $46 #
fmesh-eye-attrib $-1 -1 $1512 $1386 $1294 #
color-adesk-attrib $-1 -1 $1513 $-1 $1387 250 #
cone-surface $-1 -1 $-1 2.2860000000000018 2.7940000000000014 2.2574999999999998 4.3475850831256537e-047 3.5501898790215229e-031 1 0.17960512242138255 -0.17960512242138355 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $1514 $1390 $1515 $1516 forward $1295 $-1 #
coedge $-1 -1 $-1 $1390 $1514 $1429 $1495 forward $1295 $-1 #
edge $1517 -1 $-1 $1483 -0.78539816339744828 $1518 0.78539816339744739 $1390 $1519 forward @7 unknown #
color-adesk-attrib $-1 -1 $1520 $-1 $1394 250 #
straight-curve $-1 -1 $-1 -2.5399999999999996 -2.7939999999999987 3.4625000000000004 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -1.0149010000000001 F 2.4699010000000006 #
coedge $-1 -1 $-1 $1515 $1395 $1452 $1506 reversed $1388 $-1 #
coedge $-1 -1 $-1 $1395 $1515 $1397 $1472 reversed $1388 $-1 #
color-adesk-attrib $-1 -1 $1521 $-1 $1396 250 #
vertex $-1 -1 $-1 $1453 $1522 #
straight-curve $-1 -1 $-1 -2.286 -2.5399999999999983 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 F -2.4699010000000006 F 1.0149010000000001 #
edge $1523 -1 $-1 $1399 0.25400000000000045 $1518 4.8260000000000014 $1397 $1524 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1398 $1301 #
point $-1 -1 $-1 -2.286 -2.5399999999999991 3.6899999999999999 #
point $-1 -1 $-1 -2.5399999999999996 -2.7939999999999987 3.6899999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $1402 $1303 #
point $-1 -1 $-1 -2.5399999999999987 2.7940000000000023 1.78 #
color-adesk-attrib $-1 -1 $1525 $-1 $1405 250 #
straight-curve $-1 -1 $-1 -2.5399999999999987 1.9050000000000011 3.6900000000000004 1.2246063538223773e-016 1 0 I I #
coedge $-1 -1 $-1 $1411 $1416 $1408 $1481 reversed $1334 $-1 #
edge $1526 -1 $-1 $1414 -1.4325000000000001 $1419 0.47749999999999981 $1480 $1527 forward @7 unknown #
color-adesk-attrib $-1 -1 $1528 $-1 $1412 250 #
vertex $-1 -1 $-1 $1412 $1529 #
straight-curve $-1 -1 $-1 2.5400000000000014 1.9050000000000002 3.6899999999999999 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1413 $1314 #
point $-1 -1 $-1 2.5400000000000014 2.7940000000000014 3.6899999999999999 #
color-adesk-attrib $-1 -1 $1530 $-1 $1417 250 #
straight-curve $-1 -1 $-1 2.5400000000000014 3.8099999999999996 1.78 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1418 $1318 #
point $-1 -1 $-1 2.5400000000000014 2.7940000000000014 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1421 $1321 #
ptlist-eye-attrib $-1 -1 $-1 $1424 $1329 #
color-adesk-attrib $-1 -1 $1531 $-1 $1428 250 #
straight-curve $-1 -1 $-1 2.5400000000000014 3.8099999999999996 1.78 0 0 1 I I #
edge $1532 -1 $-1 $1503 -0.47749999999999981 $1483 1.4325000000000001 $1429 $1533 forward @7 unknown #
color-adesk-attrib $-1 -1 $1534 $-1 $1430 250 #
plane-surface $-1 -1 $-1 2.5400000000000014 3.8099999999999996 1.78 -1 1.2246063538223773e-016 0 0 0 -1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $1433 $1345 #
point $-1 -1 $-1 2.5400000000000014 3.8099999999999996 1.78 #
coedge $-1 -1 $-1 $1452 $1436 $1514 $1535 reversed $1054 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $1437 $1347 #
color-adesk-attrib $-1 -1 $1536 $-1 $1439 250 #
vertex $-1 -1 $-1 $1439 $1537 #
ptlist-eye-attrib $-1 -1 $-1 $1442 $1352 #
ptlist-eye-attrib $-1 -1 $-1 $1450 $1372 #
edge $1538 -1 $-1 $1539 0.25399999999999978 $1470 4.8260000000000005 $1452 $1540 forward @7 unknown #
color-adesk-attrib $-1 -1 $1541 $-1 $1453 250 #
ellipse-curve $-1 -1 $-1 -2.286 -2.7939999999999987 1.78 0 0 -1 -0.17960512242138285 0.17960512242138327 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1454 $1377 #
point $-1 -1 $-1 -2.5399999999999996 -2.7939999999999987 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $1457 $1288 $45 $46 #
ref_vt-eye-attrib $-1 -1 $-1 $1459 $1294 $45 $46 #
fmesh-eye-attrib $-1 -1 $1542 $1460 $1387 #
coedge $-1 -1 $-1 $1463 $1462 $1500 $1535 forward $1295 $-1 #
coedge $-1 -1 $-1 $1468 $1467 $1462 $1516 reversed $1388 $-1 #
edge $1543 -1 $-1 $1518 -1.4325000000000001 $1539 0.47749999999999981 $1515 $1544 forward @7 unknown #
color-adesk-attrib $-1 -1 $1545 $-1 $1464 250 #
vertex $-1 -1 $-1 $1464 $1546 #
ellipse-curve $-1 -1 $-1 2.2860000000000009 -2.7939999999999987 3.6899999999999999 0 0 1 0.1796051224213831 0.17960512242138305 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1465 $1394 #
ptlist-eye-attrib $-1 -1 $-1 $1469 $1396 #
point $-1 -1 $-1 -2.286 -2.5399999999999991 1.78 #
color-adesk-attrib $-1 -1 $1547 $-1 $1472 250 #
straight-curve $-1 -1 $-1 -2.5400000000000005 -2.5399999999999991 3.6899999999999999 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1478 $1405 #
color-adesk-attrib $-1 -1 $1548 $-1 $1481 250 #
straight-curve $-1 -1 $-1 2.5400000000000014 2.7940000000000014 2.2574999999999998 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -2.2199010000000006 F 1.2649010000000001 #
ptlist-eye-attrib $-1 -1 $-1 $1482 $1412 #
point $-1 -1 $-1 2.5400000000000014 -2.7939999999999987 3.6899999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $1487 $1417 #
ptlist-eye-attrib $-1 -1 $-1 $1493 $1428 #
color-adesk-attrib $-1 -1 $1549 $-1 $1495 250 #
straight-curve $-1 -1 $-1 2.5400000000000014 -2.7939999999999987 2.2574999999999998 4.3475850831256537e-047 3.5501898790215229e-031 1 F -1.2649010000000001 F 2.2199010000000006 #
fmesh-eye-attrib $-1 -1 $1550 $1496 $1430 #
edge $1551 -1 $-1 $1539 -0.78539816339744828 $1503 0.78539816339744994 $1514 $1552 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1502 $1439 #
point $-1 -1 $-1 2.5400000000000014 -2.7939999999999996 1.78 #
color-adesk-attrib $-1 -1 $1553 $-1 $1506 250 #
vertex $-1 -1 $-1 $1506 $1554 #
straight-curve $-1 -1 $-1 2.5400000000000005 -2.54 1.78 -1 1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1507 $1453 #
ref_vt-eye-attrib $-1 -1 $-1 $1513 $1387 $45 $46 #
color-adesk-attrib $-1 -1 $1555 $-1 $1516 250 #
straight-curve $-1 -1 $-1 2.2860000000000009 -2.5399999999999991 2.2574999999999998 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -2.2199010000000006 F 1.2649010000000001 #
ptlist-eye-attrib $-1 -1 $-1 $1517 $1464 #
point $-1 -1 $-1 2.2860000000000009 -2.54 3.6899999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $1523 $1472 #
ptlist-eye-attrib $-1 -1 $-1 $1526 $1481 #
ptlist-eye-attrib $-1 -1 $-1 $1532 $1495 #
ref_vt-eye-attrib $-1 -1 $-1 $1534 $1430 $45 $46 #
color-adesk-attrib $-1 -1 $1556 $-1 $1535 250 #
ellipse-curve $-1 -1 $-1 2.2860000000000009 -2.7939999999999987 1.78 0 0 -1 0.1796051224213831 0.17960512242138305 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1538 $1506 #
point $-1 -1 $-1 2.2860000000000009 -2.54 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1543 $1516 #
ptlist-eye-attrib $-1 -1 $-1 $1551 $1535 #
