700 1528 5 0        
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Sun Aug 23 13:47:34 2009 
1 9.9999999999999995e-007 1e-010 
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
body $9 -1 $-1 $10 $-1 $-1 #
body $11 -1 $-1 $12 $-1 $-1 #
body $13 -1 $-1 $14 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $15 $16 #
lump $17 -1 $-1 $-1 $18 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $19 $20 #
lump $21 -1 $-1 $-1 $22 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $23 $24 #
lump $25 -1 $-1 $-1 $26 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $27 $28 #
lump $29 -1 $-1 $-1 $30 $3 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $31 $32 #
lump $33 -1 $-1 $-1 $34 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.035598402208862956 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $15 $16 #
shell $35 -1 $-1 $-1 $-1 $36 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.035598402208862956 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $19 $20 #
shell $37 -1 $-1 $-1 $-1 $38 $-1 $8 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.035598402208862956 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $10 $23 $24 #
shell $39 -1 $-1 $-1 $-1 $40 $-1 $10 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.035598402208862956 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $27 $28 #
shell $41 -1 $-1 $-1 $-1 $42 $-1 $12 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.035598402208862956 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $14 $31 $32 #
shell $43 -1 $-1 $-1 $-1 $44 $-1 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $18 $15 $16 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $22 $19 $20 #
face $49 -1 $-1 $50 $51 $22 $-1 $52 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $26 $23 $24 #
face $53 -1 $-1 $54 $55 $26 $-1 $56 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $30 $27 $28 #
face $57 -1 $-1 $58 $59 $30 $-1 $60 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $34 $31 $32 #
face $61 -1 $-1 $62 $63 $34 $-1 $64 reversed single #
color-adesk-attrib $-1 -1 $65 $-1 $36 255 #
face $66 -1 $-1 $67 $68 $18 $-1 $69 reversed single #
loop $-1 -1 $-1 $70 $71 $36 #
cone-surface $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $72 $-1 $38 255 #
face $73 -1 $-1 $74 $75 $22 $-1 $76 reversed single #
loop $-1 -1 $-1 $77 $78 $38 #
cone-surface $-1 -1 $-1 3.8100000000000018 3.8100000000000027 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $79 $-1 $40 255 #
face $80 -1 $-1 $81 $82 $26 $-1 $83 reversed single #
loop $-1 -1 $-1 $84 $85 $40 #
cone-surface $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $86 $-1 $42 255 #
face $87 -1 $-1 $88 $89 $30 $-1 $90 reversed single #
loop $-1 -1 $-1 $91 $92 $42 #
cone-surface $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 3.9400000000000004 0 0 1 -1.989985324961363e-016 -0.65000000000000002 0 1 I I -0.70710678118654746 -0.70710678118654746 0.65000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $93 $-1 $44 250 #
face $94 -1 $-1 $95 $96 $34 $-1 $97 reversed single #
loop $-1 -1 $-1 $98 $99 $44 #
cone-surface $-1 -1 $-1 -3.8099999999999983 1.2700000000000027 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
fmesh-eye-attrib $-1 -1 $100 $45 $36 #
color-adesk-attrib $-1 -1 $101 $-1 $46 255 #
face $102 -1 $-1 $103 $104 $18 $-1 $105 forward single #
loop $-1 -1 $-1 $106 $107 $46 #
cone-surface $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $108 $36 #
coedge $-1 -1 $-1 $71 $71 $109 $110 forward $47 $-1 #
fmesh-eye-attrib $-1 -1 $111 $49 $38 #
color-adesk-attrib $-1 -1 $112 $-1 $50 255 #
face $113 -1 $-1 $114 $115 $22 $-1 $116 forward single #
loop $-1 -1 $-1 $117 $118 $50 #
cone-surface $-1 -1 $-1 3.8100000000000018 3.8100000000000027 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $119 $38 #
coedge $-1 -1 $-1 $78 $78 $120 $121 forward $51 $-1 #
fmesh-eye-attrib $-1 -1 $122 $53 $40 #
color-adesk-attrib $-1 -1 $123 $-1 $54 255 #
face $124 -1 $-1 $125 $126 $26 $-1 $127 forward single #
loop $-1 -1 $-1 $128 $129 $54 #
cone-surface $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $130 $40 #
coedge $-1 -1 $-1 $85 $85 $131 $132 forward $55 $-1 #
fmesh-eye-attrib $-1 -1 $133 $57 $42 #
color-adesk-attrib $-1 -1 $134 $-1 $58 255 #
face $135 -1 $-1 $136 $137 $30 $-1 $138 forward single #
loop $-1 -1 $-1 $139 $140 $58 #
cone-surface $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 4.1900000000000004 0 0 -1 1.2246063538223773e-016 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $141 $42 #
coedge $-1 -1 $-1 $92 $92 $142 $143 forward $59 $-1 #
fmesh-eye-attrib $-1 -1 $144 $61 $44 #
color-adesk-attrib $-1 -1 $145 $-1 $62 250 #
face $146 -1 $-1 $147 $148 $34 $-1 $149 reversed single #
loop $-1 -1 $-1 $150 $151 $62 #
cone-surface $-1 -1 $-1 -3.8100000000000001 -1.2699999999999974 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $152 $44 #
coedge $-1 -1 $-1 $99 $99 $153 $154 reversed $63 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $65 $36 $15 $16 #
fmesh-eye-attrib $-1 -1 $155 $66 $46 #
color-adesk-attrib $-1 -1 $156 $-1 $67 255 #
face $157 -1 $-1 $158 $159 $18 $-1 $160 forward single #
loop $-1 -1 $-1 $161 $162 $67 #
plane-surface $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $109 $46 #
coedge $-1 -1 $-1 $107 $107 $163 $164 reversed $68 $-1 #
coedge $-1 -1 $-1 $108 $108 $165 $166 forward $70 $-1 #
coedge $-1 -1 $-1 $109 $109 $71 $110 reversed $106 $-1 #
edge $167 -1 $-1 $168 -3.1415926535897931 $168 3.1415926535897931 $109 $169 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $72 $38 $19 $20 #
fmesh-eye-attrib $-1 -1 $170 $73 $50 #
color-adesk-attrib $-1 -1 $171 $-1 $74 255 #
face $172 -1 $-1 $173 $174 $22 $-1 $175 forward single #
loop $-1 -1 $-1 $176 $177 $74 #
plane-surface $-1 -1 $-1 3.8100000000000018 3.8100000000000027 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $120 $50 #
coedge $-1 -1 $-1 $118 $118 $178 $179 reversed $75 $-1 #
coedge $-1 -1 $-1 $119 $119 $180 $181 forward $77 $-1 #
coedge $-1 -1 $-1 $120 $120 $78 $121 reversed $117 $-1 #
edge $182 -1 $-1 $183 -3.1415926535897931 $183 3.1415926535897931 $120 $184 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $79 $40 $23 $24 #
fmesh-eye-attrib $-1 -1 $185 $80 $54 #
color-adesk-attrib $-1 -1 $186 $-1 $81 255 #
face $187 -1 $-1 $188 $189 $26 $-1 $190 forward single #
loop $-1 -1 $-1 $191 $192 $81 #
plane-surface $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $131 $54 #
coedge $-1 -1 $-1 $129 $129 $193 $194 reversed $82 $-1 #
coedge $-1 -1 $-1 $130 $130 $195 $196 forward $84 $-1 #
coedge $-1 -1 $-1 $131 $131 $85 $132 reversed $128 $-1 #
edge $197 -1 $-1 $198 -3.1415926535897931 $198 3.1415926535897931 $131 $199 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $86 $42 $27 $28 #
fmesh-eye-attrib $-1 -1 $200 $87 $58 #
color-adesk-attrib $-1 -1 $201 $-1 $88 255 #
face $202 -1 $-1 $203 $204 $30 $-1 $205 forward single #
loop $-1 -1 $-1 $206 $207 $88 #
plane-surface $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 4.1900000000000004 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $142 $58 #
coedge $-1 -1 $-1 $140 $140 $208 $209 reversed $89 $-1 #
coedge $-1 -1 $-1 $141 $141 $210 $211 forward $91 $-1 #
coedge $-1 -1 $-1 $142 $142 $92 $143 reversed $139 $-1 #
edge $212 -1 $-1 $213 -3.1415926535897931 $213 3.1415926535897931 $142 $214 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $93 $44 $31 $32 #
fmesh-eye-attrib $-1 -1 $215 $94 $62 #
color-adesk-attrib $-1 -1 $216 $-1 $95 250 #
face $217 -1 $-1 $218 $219 $34 $-1 $220 reversed single #
loop $-1 -1 $-1 $221 $222 $95 #
cone-surface $-1 -1 $-1 3.8100000000000018 3.8100000000000001 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $223 $62 #
coedge $-1 -1 $-1 $151 $151 $224 $225 reversed $96 $-1 #
coedge $-1 -1 $-1 $152 $152 $226 $227 reversed $98 $-1 #
coedge $-1 -1 $-1 $153 $153 $99 $154 forward $228 $-1 #
edge $229 -1 $-1 $230 0 $230 6.2831853071795862 $153 $231 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $101 $46 $15 $16 #
fmesh-eye-attrib $-1 -1 $232 $102 $67 #
color-adesk-attrib $-1 -1 $233 $-1 $103 255 #
face $234 -1 $-1 $235 $236 $18 $-1 $237 forward single #
loop $-1 -1 $-1 $-1 $163 $103 #
plane-surface $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $165 $67 #
coedge $-1 -1 $-1 $162 $162 $238 $239 reversed $104 $-1 #
coedge $-1 -1 $-1 $163 $163 $107 $164 forward $159 $-1 #
edge $240 -1 $-1 $241 0 $241 6.2831853071795862 $107 $242 forward @7 unknown #
coedge $-1 -1 $-1 $165 $165 $108 $166 reversed $161 $-1 #
edge $243 -1 $-1 $244 -3.1415926535897931 $244 3.1415926535897931 $165 $245 forward @7 unknown #
color-adesk-attrib $-1 -1 $246 $-1 $110 255 #
vertex $-1 -1 $-1 $110 $247 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $112 $50 $19 $20 #
fmesh-eye-attrib $-1 -1 $248 $113 $74 #
color-adesk-attrib $-1 -1 $249 $-1 $114 255 #
face $250 -1 $-1 $251 $252 $22 $-1 $253 forward single #
loop $-1 -1 $-1 $-1 $178 $114 #
plane-surface $-1 -1 $-1 3.8100000000000018 3.8100000000000027 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $180 $74 #
coedge $-1 -1 $-1 $177 $177 $254 $255 reversed $115 $-1 #
coedge $-1 -1 $-1 $178 $178 $118 $179 forward $174 $-1 #
edge $256 -1 $-1 $257 0 $257 6.2831853071795862 $118 $258 forward @7 unknown #
coedge $-1 -1 $-1 $180 $180 $119 $181 reversed $176 $-1 #
edge $259 -1 $-1 $260 -3.1415926535897931 $260 3.1415926535897931 $180 $261 forward @7 unknown #
color-adesk-attrib $-1 -1 $262 $-1 $121 255 #
vertex $-1 -1 $-1 $121 $263 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 3.8100000000000027 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $123 $54 $23 $24 #
fmesh-eye-attrib $-1 -1 $264 $124 $81 #
color-adesk-attrib $-1 -1 $265 $-1 $125 255 #
face $266 -1 $-1 $267 $268 $26 $-1 $269 forward single #
loop $-1 -1 $-1 $-1 $193 $125 #
plane-surface $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $195 $81 #
coedge $-1 -1 $-1 $192 $192 $270 $271 reversed $126 $-1 #
coedge $-1 -1 $-1 $193 $193 $129 $194 forward $189 $-1 #
edge $272 -1 $-1 $273 0 $273 6.2831853071795862 $129 $274 forward @7 unknown #
coedge $-1 -1 $-1 $195 $195 $130 $196 reversed $191 $-1 #
edge $275 -1 $-1 $276 -3.1415926535897931 $276 3.1415926535897931 $195 $277 forward @7 unknown #
color-adesk-attrib $-1 -1 $278 $-1 $132 255 #
vertex $-1 -1 $-1 $132 $279 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $134 $58 $27 $28 #
fmesh-eye-attrib $-1 -1 $280 $135 $88 #
color-adesk-attrib $-1 -1 $281 $-1 $136 255 #
face $282 -1 $-1 $283 $284 $30 $-1 $285 forward single #
loop $-1 -1 $-1 $-1 $208 $136 #
plane-surface $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 0.48000000000000043 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $210 $88 #
coedge $-1 -1 $-1 $207 $207 $286 $287 reversed $137 $-1 #
coedge $-1 -1 $-1 $208 $208 $140 $209 forward $204 $-1 #
edge $288 -1 $-1 $289 0 $289 6.2831853071795862 $140 $290 forward @7 unknown #
coedge $-1 -1 $-1 $210 $210 $141 $211 reversed $206 $-1 #
edge $291 -1 $-1 $292 -3.1415926535897931 $292 3.1415926535897931 $210 $293 forward @7 unknown #
color-adesk-attrib $-1 -1 $294 $-1 $143 255 #
vertex $-1 -1 $-1 $143 $295 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 3.6900000000000004 0 0 -1 -1.2246063538223773e-016 -0.40000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $145 $62 $31 $32 #
fmesh-eye-attrib $-1 -1 $296 $146 $95 #
color-adesk-attrib $-1 -1 $297 $-1 $147 250 #
face $298 -1 $-1 $299 $300 $34 $-1 $301 reversed single #
loop $-1 -1 $-1 $302 $303 $147 #
cone-surface $-1 -1 $-1 3.8100000000000001 -1.27 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $304 $95 #
coedge $-1 -1 $-1 $222 $222 $305 $306 reversed $148 $-1 #
coedge $-1 -1 $-1 $223 $223 $307 $308 reversed $150 $-1 #
coedge $-1 -1 $-1 $224 $224 $151 $225 forward $309 $-1 #
edge $310 -1 $-1 $311 0 $311 6.2831853071795862 $224 $312 forward @7 unknown #
coedge $-1 -1 $-1 $226 $226 $152 $227 forward $313 $-1 #
edge $314 -1 $-1 $315 0 $315 6.2831853071795862 $226 $316 forward @7 unknown #
loop $-1 -1 $-1 $309 $153 $317 #
color-adesk-attrib $-1 -1 $318 $-1 $154 250 #
vertex $-1 -1 $-1 $154 $319 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 1.2700000000000027 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $156 $67 $15 $16 #
fmesh-eye-attrib $-1 -1 $320 $157 $103 #
color-adesk-attrib $-1 -1 $321 $-1 $158 255 #
face $322 -1 $-1 $323 $324 $18 $-1 $325 reversed single #
loop $-1 -1 $-1 $326 $327 $158 #
cone-surface $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $238 $238 $162 $239 forward $328 $-1 #
edge $329 -1 $-1 $330 0 $330 6.2831853071795862 $238 $331 forward @7 unknown #
color-adesk-attrib $-1 -1 $332 $-1 $164 255 #
vertex $-1 -1 $-1 $164 $333 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $334 $-1 $166 255 #
vertex $-1 -1 $-1 $166 $335 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $167 $110 #
point $-1 -1 $-1 3.8100000000000018 -3.4099999999999953 3.6900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $171 $74 $19 $20 #
fmesh-eye-attrib $-1 -1 $336 $172 $114 #
color-adesk-attrib $-1 -1 $337 $-1 $173 255 #
face $338 -1 $-1 $339 $340 $22 $-1 $341 reversed single #
loop $-1 -1 $-1 $342 $343 $173 #
cone-surface $-1 -1 $-1 3.8100000000000018 3.8100000000000027 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $254 $254 $177 $255 forward $344 $-1 #
edge $345 -1 $-1 $346 0 $346 6.2831853071795862 $254 $347 forward @7 unknown #
color-adesk-attrib $-1 -1 $348 $-1 $179 255 #
vertex $-1 -1 $-1 $179 $349 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 3.8100000000000027 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $350 $-1 $181 255 #
vertex $-1 -1 $-1 $181 $351 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 3.8100000000000027 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $182 $121 #
point $-1 -1 $-1 3.8100000000000018 4.2100000000000044 3.6900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $186 $81 $23 $24 #
fmesh-eye-attrib $-1 -1 $352 $187 $125 #
color-adesk-attrib $-1 -1 $353 $-1 $188 255 #
face $354 -1 $-1 $355 $356 $26 $-1 $357 reversed single #
loop $-1 -1 $-1 $358 $359 $188 #
cone-surface $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $270 $270 $192 $271 forward $360 $-1 #
edge $361 -1 $-1 $362 0 $362 6.2831853071795862 $270 $363 forward @7 unknown #
color-adesk-attrib $-1 -1 $364 $-1 $194 255 #
vertex $-1 -1 $-1 $194 $365 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $366 $-1 $196 255 #
vertex $-1 -1 $-1 $196 $367 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $197 $132 #
point $-1 -1 $-1 -3.8099999999999983 4.2100000000000044 3.6900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $201 $88 $27 $28 #
fmesh-eye-attrib $-1 -1 $368 $202 $136 #
color-adesk-attrib $-1 -1 $369 $-1 $203 255 #
face $370 -1 $-1 $371 $372 $30 $-1 $373 reversed single #
loop $-1 -1 $-1 $374 $375 $203 #
cone-surface $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 0 0 0 -1 7.8068655056176548e-017 0.255 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $286 $286 $207 $287 forward $376 $-1 #
edge $377 -1 $-1 $378 0 $378 6.2831853071795862 $286 $379 forward @7 unknown #
color-adesk-attrib $-1 -1 $380 $-1 $209 255 #
vertex $-1 -1 $-1 $209 $381 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 0.48000000000000043 0 0 1 1.2246063538223773e-016 0.40000000000000002 0 1 I I #
color-adesk-attrib $-1 -1 $382 $-1 $211 255 #
vertex $-1 -1 $-1 $211 $383 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 4.1900000000000004 0 0 1 -2.7553642961003488e-016 -0.90000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $212 $143 #
point $-1 -1 $-1 -3.8099999999999983 -3.4099999999999953 3.6900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $216 $95 $31 $32 #
fmesh-eye-attrib $-1 -1 $384 $217 $147 #
color-adesk-attrib $-1 -1 $385 $-1 $218 250 #
face $386 -1 $-1 $387 $388 $34 $-1 $389 reversed single #
loop $-1 -1 $-1 $390 $391 $218 #
cone-surface $-1 -1 $-1 3.8100000000000009 1.27 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $392 $147 #
coedge $-1 -1 $-1 $303 $303 $393 $394 reversed $219 $-1 #
coedge $-1 -1 $-1 $304 $304 $395 $396 reversed $221 $-1 #
coedge $-1 -1 $-1 $305 $305 $222 $306 forward $397 $-1 #
edge $398 -1 $-1 $399 0 $399 6.2831853071795862 $305 $400 forward @7 unknown #
coedge $-1 -1 $-1 $307 $307 $223 $308 forward $401 $-1 #
edge $402 -1 $-1 $403 0 $403 6.2831853071795862 $307 $404 forward @7 unknown #
loop $-1 -1 $-1 $397 $224 $317 #
color-adesk-attrib $-1 -1 $405 $-1 $225 250 #
vertex $-1 -1 $-1 $225 $406 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -1.2699999999999974 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $401 $226 $407 #
color-adesk-attrib $-1 -1 $408 $-1 $227 250 #
vertex $-1 -1 $-1 $227 $409 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 1.2700000000000027 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
face $410 -1 $-1 $411 $228 $34 $-1 $412 forward single #
ptlist-eye-attrib $-1 -1 $-1 $229 $154 #
point $-1 -1 $-1 -4.8099999999999987 1.2700000000000027 1.7800000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $233 $103 $15 $16 #
fmesh-eye-attrib $-1 -1 $413 $234 $158 #
color-adesk-attrib $-1 -1 $414 $-1 $235 255 #
face $415 -1 $-1 $416 $417 $18 $-1 $418 forward single #
loop $-1 -1 $-1 $-1 $419 $235 #
plane-surface $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 -3.1800000000000002 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $420 $158 #
coedge $-1 -1 $-1 $327 $327 $419 $421 forward $236 $-1 #
loop $-1 -1 $-1 $422 $238 $423 #
color-adesk-attrib $-1 -1 $424 $-1 $239 255 #
vertex $-1 -1 $-1 $239 $425 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $240 $164 #
point $-1 -1 $-1 3.8100000000000018 -3.4099999999999953 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $243 $166 #
point $-1 -1 $-1 3.8100000000000018 -2.9099999999999953 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $249 $114 $19 $20 #
fmesh-eye-attrib $-1 -1 $426 $250 $173 #
color-adesk-attrib $-1 -1 $427 $-1 $251 255 #
face $428 -1 $-1 $429 $430 $22 $-1 $431 forward single #
loop $-1 -1 $-1 $-1 $432 $251 #
plane-surface $-1 -1 $-1 3.8100000000000018 3.8100000000000027 -3.1800000000000002 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $433 $173 #
coedge $-1 -1 $-1 $343 $343 $432 $434 forward $252 $-1 #
loop $-1 -1 $-1 $435 $254 $436 #
color-adesk-attrib $-1 -1 $437 $-1 $255 255 #
vertex $-1 -1 $-1 $255 $438 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 3.8100000000000027 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $256 $179 #
point $-1 -1 $-1 3.8100000000000018 4.2100000000000044 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $259 $181 #
point $-1 -1 $-1 3.8100000000000018 4.7100000000000044 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $265 $125 $23 $24 #
fmesh-eye-attrib $-1 -1 $439 $266 $188 #
color-adesk-attrib $-1 -1 $440 $-1 $267 255 #
face $441 -1 $-1 $442 $443 $26 $-1 $444 forward single #
loop $-1 -1 $-1 $-1 $445 $267 #
plane-surface $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 -3.1800000000000002 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $446 $188 #
coedge $-1 -1 $-1 $359 $359 $445 $447 forward $268 $-1 #
loop $-1 -1 $-1 $448 $270 $449 #
color-adesk-attrib $-1 -1 $450 $-1 $271 255 #
vertex $-1 -1 $-1 $271 $451 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $272 $194 #
point $-1 -1 $-1 -3.8099999999999983 4.2100000000000044 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $275 $196 #
point $-1 -1 $-1 -3.8099999999999983 4.7100000000000044 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $281 $136 $27 $28 #
fmesh-eye-attrib $-1 -1 $452 $282 $203 #
color-adesk-attrib $-1 -1 $453 $-1 $283 255 #
face $454 -1 $-1 $455 $456 $30 $-1 $457 forward single #
loop $-1 -1 $-1 $-1 $458 $283 #
plane-surface $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 -3.1800000000000002 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $459 $203 #
coedge $-1 -1 $-1 $375 $375 $458 $460 forward $284 $-1 #
loop $-1 -1 $-1 $461 $286 $462 #
color-adesk-attrib $-1 -1 $463 $-1 $287 255 #
vertex $-1 -1 $-1 $287 $464 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 4.1900000000000004 0 0 -1 3.0615158845559431e-016 1 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $288 $209 #
point $-1 -1 $-1 -3.8099999999999983 -3.4099999999999953 0.48000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $291 $211 #
point $-1 -1 $-1 -3.8099999999999983 -2.9099999999999953 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $297 $147 $31 $32 #
fmesh-eye-attrib $-1 -1 $465 $298 $218 #
color-adesk-attrib $-1 -1 $466 $-1 $299 250 #
face $467 -1 $-1 $468 $469 $34 $-1 $470 reversed single #
loop $-1 -1 $-1 $471 $472 $299 #
cone-surface $-1 -1 $-1 3.8099999999999992 -3.8100000000000001 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $473 $218 #
coedge $-1 -1 $-1 $391 $391 $474 $475 reversed $300 $-1 #
coedge $-1 -1 $-1 $392 $392 $476 $477 reversed $302 $-1 #
coedge $-1 -1 $-1 $393 $393 $303 $394 forward $478 $-1 #
edge $479 -1 $-1 $480 0 $480 6.2831853071795862 $393 $481 forward @7 unknown #
coedge $-1 -1 $-1 $395 $395 $304 $396 forward $482 $-1 #
edge $483 -1 $-1 $484 0 $484 6.2831853071795862 $395 $485 forward @7 unknown #
loop $-1 -1 $-1 $478 $305 $317 #
color-adesk-attrib $-1 -1 $486 $-1 $306 250 #
vertex $-1 -1 $-1 $306 $487 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 3.8100000000000001 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $488 $307 $407 #
color-adesk-attrib $-1 -1 $489 $-1 $308 250 #
vertex $-1 -1 $-1 $308 $490 #
ellipse-curve $-1 -1 $-1 -3.8100000000000001 -1.2699999999999974 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $310 $225 #
point $-1 -1 $-1 -4.8100000000000005 -1.2699999999999974 1.7800000000000002 #
face $491 -1 $-1 $492 $313 $34 $-1 $493 forward single #
ptlist-eye-attrib $-1 -1 $-1 $314 $227 #
point $-1 -1 $-1 -4.8099999999999987 1.2700000000000027 4.1900000000000004 #
color-adesk-attrib $-1 -1 $494 $-1 $317 250 #
face $495 -1 $-1 $496 $497 $34 $-1 $498 reversed single #
plane-surface $-1 -1 $-1 5.0800000000000018 5.0800000000000001 1.78 0 0 -1 1 -1.2246063538223773e-016 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $321 $158 $15 $16 #
fmesh-eye-attrib $-1 -1 $499 $322 $235 #
color-adesk-attrib $-1 -1 $500 $-1 $323 255 #
face $501 -1 $-1 $423 $502 $18 $-1 $503 reversed single #
loop $-1 -1 $-1 $504 $505 $323 #
cone-surface $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
coedge $-1 -1 $-1 $419 $419 $327 $421 reversed $324 $-1 #
coedge $-1 -1 $-1 $420 $420 $506 $507 reversed $326 $-1 #
edge $508 -1 $-1 $509 0 $509 6.2831853071795862 $327 $510 forward @7 unknown #
loop $-1 -1 $-1 $-1 $511 $423 #
face $512 -1 $-1 $513 $328 $18 $-1 $514 forward single #
ptlist-eye-attrib $-1 -1 $-1 $329 $239 #
point $-1 -1 $-1 3.8100000000000018 -2.8099999999999974 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $337 $173 $19 $20 #
fmesh-eye-attrib $-1 -1 $515 $338 $251 #
color-adesk-attrib $-1 -1 $516 $-1 $339 255 #
face $517 -1 $-1 $436 $518 $22 $-1 $519 reversed single #
loop $-1 -1 $-1 $520 $521 $339 #
cone-surface $-1 -1 $-1 3.8100000000000018 3.8100000000000027 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
coedge $-1 -1 $-1 $432 $432 $343 $434 reversed $340 $-1 #
coedge $-1 -1 $-1 $433 $433 $522 $523 reversed $342 $-1 #
edge $524 -1 $-1 $525 0 $525 6.2831853071795862 $343 $526 forward @7 unknown #
loop $-1 -1 $-1 $-1 $527 $436 #
face $528 -1 $-1 $529 $344 $22 $-1 $530 forward single #
ptlist-eye-attrib $-1 -1 $-1 $345 $255 #
point $-1 -1 $-1 3.8100000000000018 4.8100000000000023 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $353 $188 $23 $24 #
fmesh-eye-attrib $-1 -1 $531 $354 $267 #
color-adesk-attrib $-1 -1 $532 $-1 $355 255 #
face $533 -1 $-1 $449 $534 $26 $-1 $535 reversed single #
loop $-1 -1 $-1 $536 $537 $355 #
cone-surface $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
coedge $-1 -1 $-1 $445 $445 $359 $447 reversed $356 $-1 #
coedge $-1 -1 $-1 $446 $446 $538 $539 reversed $358 $-1 #
edge $540 -1 $-1 $541 0 $541 6.2831853071795862 $359 $542 forward @7 unknown #
loop $-1 -1 $-1 $-1 $543 $449 #
face $544 -1 $-1 $545 $360 $26 $-1 $546 forward single #
ptlist-eye-attrib $-1 -1 $-1 $361 $271 #
point $-1 -1 $-1 -3.8099999999999983 4.8100000000000023 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $369 $203 $27 $28 #
fmesh-eye-attrib $-1 -1 $547 $370 $283 #
color-adesk-attrib $-1 -1 $548 $-1 $371 255 #
face $549 -1 $-1 $462 $550 $30 $-1 $551 reversed single #
loop $-1 -1 $-1 $552 $553 $371 #
cone-surface $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I 0 1 0.67500000000000004 forward I I I I #
coedge $-1 -1 $-1 $458 $458 $375 $460 reversed $372 $-1 #
coedge $-1 -1 $-1 $459 $459 $554 $555 reversed $374 $-1 #
edge $556 -1 $-1 $557 0 $557 6.2831853071795862 $375 $558 forward @7 unknown #
loop $-1 -1 $-1 $-1 $559 $462 #
face $560 -1 $-1 $561 $376 $30 $-1 $562 forward single #
ptlist-eye-attrib $-1 -1 $-1 $377 $287 #
point $-1 -1 $-1 -3.8099999999999983 -2.8099999999999974 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $385 $218 $31 $32 #
fmesh-eye-attrib $-1 -1 $563 $386 $299 #
color-adesk-attrib $-1 -1 $564 $-1 $387 250 #
face $565 -1 $-1 $566 $567 $34 $-1 $568 reversed single #
loop $-1 -1 $-1 $569 $570 $387 #
cone-surface $-1 -1 $-1 -3.8100000000000009 -3.8099999999999983 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $571 $299 #
coedge $-1 -1 $-1 $472 $472 $572 $573 reversed $388 $-1 #
coedge $-1 -1 $-1 $473 $473 $574 $575 reversed $390 $-1 #
coedge $-1 -1 $-1 $474 $474 $391 $475 forward $576 $-1 #
edge $577 -1 $-1 $578 0 $578 6.2831853071795862 $474 $579 forward @7 unknown #
coedge $-1 -1 $-1 $476 $476 $392 $477 forward $580 $-1 #
edge $581 -1 $-1 $582 0 $582 6.2831853071795862 $476 $583 forward @7 unknown #
loop $-1 -1 $-1 $576 $393 $317 #
color-adesk-attrib $-1 -1 $584 $-1 $394 250 #
vertex $-1 -1 $-1 $394 $585 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -1.27 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $580 $395 $586 #
color-adesk-attrib $-1 -1 $587 $-1 $396 250 #
vertex $-1 -1 $-1 $396 $588 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 3.8100000000000001 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $398 $306 #
point $-1 -1 $-1 2.8100000000000018 3.8100000000000001 1.7800000000000002 #
loop $-1 -1 $-1 $589 $590 $407 #
ptlist-eye-attrib $-1 -1 $-1 $402 $308 #
point $-1 -1 $-1 -4.8100000000000005 -1.2699999999999974 4.1900000000000004 #
color-adesk-attrib $-1 -1 $591 $-1 $407 250 #
face $592 -1 $-1 $593 $594 $34 $-1 $595 forward single #
plane-surface $-1 -1 $-1 -5.0799999999999965 5.0800000000000018 4.1900000000000004 0 0 1 -1 1.2246063538223773e-016 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $596 $410 $317 #
color-adesk-attrib $-1 -1 $597 $-1 $411 250 #
face $598 -1 $-1 $599 $600 $34 $-1 $498 reversed single #
loop $-1 -1 $-1 $-1 $601 $411 #
plane-surface $-1 -1 $-1 1.3322676295501878e-015 3.8100000000000018 2.7349999999999999 -1.2246063538223642e-016 -1 3.5501898790215229e-031 4.3475850831256537e-047 3.5501898790215229e-031 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $414 $235 $15 $16 #
fmesh-eye-attrib $-1 -1 $602 $415 $323 #
color-adesk-attrib $-1 -1 $603 $-1 $416 255 #
loop $-1 -1 $-1 $604 $506 $416 #
plane-surface $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $605 $323 #
coedge $-1 -1 $-1 $505 $505 $606 $607 reversed $417 $-1 #
coedge $-1 -1 $-1 $506 $506 $420 $507 forward $502 $-1 #
edge $608 -1 $-1 $609 0 $609 6.2831853071795862 $506 $610 forward @7 unknown #
color-adesk-attrib $-1 -1 $611 $-1 $421 255 #
vertex $-1 -1 $-1 $421 $612 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 -3.1800000000000002 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
coedge $-1 -1 $-1 $511 $511 $613 $614 forward $422 $-1 #
color-adesk-attrib $-1 -1 $615 $-1 $423 255 #
face $616 -1 $-1 $-1 $617 $18 $-1 $618 reversed single #
cone-surface $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $427 $251 $19 $20 #
fmesh-eye-attrib $-1 -1 $619 $428 $339 #
color-adesk-attrib $-1 -1 $620 $-1 $429 255 #
loop $-1 -1 $-1 $621 $522 $429 #
plane-surface $-1 -1 $-1 3.8100000000000018 3.8100000000000027 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $622 $339 #
coedge $-1 -1 $-1 $521 $521 $623 $624 reversed $430 $-1 #
coedge $-1 -1 $-1 $522 $522 $433 $523 forward $518 $-1 #
edge $625 -1 $-1 $626 0 $626 6.2831853071795862 $522 $627 forward @7 unknown #
color-adesk-attrib $-1 -1 $628 $-1 $434 255 #
vertex $-1 -1 $-1 $434 $629 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 3.8100000000000027 -3.1800000000000002 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
coedge $-1 -1 $-1 $527 $527 $630 $631 forward $435 $-1 #
color-adesk-attrib $-1 -1 $632 $-1 $436 255 #
face $633 -1 $-1 $-1 $634 $22 $-1 $635 reversed single #
cone-surface $-1 -1 $-1 3.8100000000000018 3.8100000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $440 $267 $23 $24 #
fmesh-eye-attrib $-1 -1 $636 $441 $355 #
color-adesk-attrib $-1 -1 $637 $-1 $442 255 #
loop $-1 -1 $-1 $638 $538 $442 #
plane-surface $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $639 $355 #
coedge $-1 -1 $-1 $537 $537 $640 $641 reversed $443 $-1 #
coedge $-1 -1 $-1 $538 $538 $446 $539 forward $534 $-1 #
edge $642 -1 $-1 $643 0 $643 6.2831853071795862 $538 $644 forward @7 unknown #
color-adesk-attrib $-1 -1 $645 $-1 $447 255 #
vertex $-1 -1 $-1 $447 $646 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 -3.1800000000000002 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
coedge $-1 -1 $-1 $543 $543 $647 $648 forward $448 $-1 #
color-adesk-attrib $-1 -1 $649 $-1 $449 255 #
face $650 -1 $-1 $-1 $651 $26 $-1 $652 reversed single #
cone-surface $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $453 $283 $27 $28 #
fmesh-eye-attrib $-1 -1 $653 $454 $371 #
color-adesk-attrib $-1 -1 $654 $-1 $455 255 #
loop $-1 -1 $-1 $655 $554 $455 #
plane-surface $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 0 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $656 $371 #
coedge $-1 -1 $-1 $553 $553 $657 $658 reversed $456 $-1 #
coedge $-1 -1 $-1 $554 $554 $459 $555 forward $550 $-1 #
edge $659 -1 $-1 $660 0 $660 6.2831853071795862 $554 $661 forward @7 unknown #
color-adesk-attrib $-1 -1 $662 $-1 $460 255 #
vertex $-1 -1 $-1 $460 $663 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 -3.1800000000000002 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
coedge $-1 -1 $-1 $559 $559 $664 $665 forward $461 $-1 #
color-adesk-attrib $-1 -1 $666 $-1 $462 255 #
face $667 -1 $-1 $-1 $668 $30 $-1 $669 reversed single #
cone-surface $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I 0 1 1 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $466 $299 $31 $32 #
fmesh-eye-attrib $-1 -1 $670 $467 $387 #
color-adesk-attrib $-1 -1 $671 $-1 $468 250 #
face $672 -1 $-1 $317 $673 $34 $-1 $674 reversed single #
loop $-1 -1 $-1 $675 $676 $468 #
cone-surface $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $677 $387 #
coedge $-1 -1 $-1 $570 $570 $678 $679 reversed $469 $-1 #
coedge $-1 -1 $-1 $571 $571 $680 $681 reversed $471 $-1 #
coedge $-1 -1 $-1 $572 $572 $472 $573 forward $682 $-1 #
edge $683 -1 $-1 $684 0 $684 6.2831853071795862 $572 $685 forward @7 unknown #
coedge $-1 -1 $-1 $574 $574 $473 $575 forward $686 $-1 #
edge $687 -1 $-1 $688 0 $688 6.2831853071795862 $574 $689 forward @7 unknown #
loop $-1 -1 $-1 $682 $474 $317 #
color-adesk-attrib $-1 -1 $690 $-1 $475 250 #
vertex $-1 -1 $-1 $475 $691 #
ellipse-curve $-1 -1 $-1 3.8100000000000009 1.27 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $686 $476 $586 #
color-adesk-attrib $-1 -1 $692 $-1 $477 250 #
vertex $-1 -1 $-1 $477 $693 #
ellipse-curve $-1 -1 $-1 3.8100000000000001 -1.27 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $479 $394 #
point $-1 -1 $-1 2.8100000000000001 -1.27 1.7800000000000002 #
face $694 -1 $-1 $695 $482 $34 $-1 $696 forward single #
ptlist-eye-attrib $-1 -1 $-1 $483 $396 #
point $-1 -1 $-1 2.8100000000000018 3.8100000000000001 4.1900000000000004 #
loop $-1 -1 $-1 $697 $698 $407 #
coedge $-1 -1 $-1 $590 $590 $677 $699 forward $488 $-1 #
fmesh-eye-attrib $-1 -1 $700 $491 $407 #
color-adesk-attrib $-1 -1 $701 $-1 $492 250 #
face $702 -1 $-1 $703 $704 $34 $-1 $705 reversed single #
loop $-1 -1 $-1 $-1 $706 $492 #
plane-surface $-1 -1 $-1 -3.8099999999999983 -5.0799999999999965 2.9849999999999994 -1.2246063538222461e-016 -1 4.3989728300944491e-030 5.3870100780256672e-046 4.3989728300944491e-030 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $494 $317 $31 $32 #
fmesh-eye-attrib $-1 -1 $707 $495 $411 #
color-adesk-attrib $-1 -1 $708 $-1 $496 250 #
face $709 -1 $-1 $710 $711 $34 $-1 $712 forward single #
loop $-1 -1 $-1 $-1 $713 $496 #
coedge $-1 -1 $-1 $714 $715 $716 $717 forward $497 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $500 $323 $15 $16 #
fmesh-eye-attrib $-1 -1 $718 $501 $416 #
loop $-1 -1 $-1 $-1 $719 $416 #
coedge $-1 -1 $-1 $605 $605 $719 $720 forward $504 $-1 #
coedge $-1 -1 $-1 $606 $606 $505 $607 forward $617 $-1 #
edge $721 -1 $-1 $722 0 $722 6.2831853071795862 $606 $723 forward @7 unknown #
color-adesk-attrib $-1 -1 $724 $-1 $507 255 #
vertex $-1 -1 $-1 $507 $725 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $508 $421 #
point $-1 -1 $-1 3.8100000000000018 -3.5549999999999975 -3.1800000000000002 #
coedge $-1 -1 $-1 $613 $613 $511 $614 reversed $726 $-1 #
edge $727 -1 $-1 $728 0 $728 6.2831853071795862 $613 $729 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $730 $512 $423 #
color-adesk-attrib $-1 -1 $731 $-1 $513 255 #
loop $-1 -1 $-1 $726 $606 $513 #
plane-surface $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $516 $339 $19 $20 #
fmesh-eye-attrib $-1 -1 $732 $517 $429 #
loop $-1 -1 $-1 $-1 $733 $429 #
coedge $-1 -1 $-1 $622 $622 $733 $734 forward $520 $-1 #
coedge $-1 -1 $-1 $623 $623 $521 $624 forward $634 $-1 #
edge $735 -1 $-1 $736 0 $736 6.2831853071795862 $623 $737 forward @7 unknown #
color-adesk-attrib $-1 -1 $738 $-1 $523 255 #
vertex $-1 -1 $-1 $523 $739 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 3.8100000000000027 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $524 $434 #
point $-1 -1 $-1 3.8100000000000018 4.0650000000000031 -3.1800000000000002 #
coedge $-1 -1 $-1 $630 $630 $527 $631 reversed $740 $-1 #
edge $741 -1 $-1 $742 0 $742 6.2831853071795862 $630 $743 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $744 $528 $436 #
color-adesk-attrib $-1 -1 $745 $-1 $529 255 #
loop $-1 -1 $-1 $740 $623 $529 #
plane-surface $-1 -1 $-1 3.8100000000000018 3.8100000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $532 $355 $23 $24 #
fmesh-eye-attrib $-1 -1 $746 $533 $442 #
loop $-1 -1 $-1 $-1 $747 $442 #
coedge $-1 -1 $-1 $639 $639 $747 $748 forward $536 $-1 #
coedge $-1 -1 $-1 $640 $640 $537 $641 forward $651 $-1 #
edge $749 -1 $-1 $750 0 $750 6.2831853071795862 $640 $751 forward @7 unknown #
color-adesk-attrib $-1 -1 $752 $-1 $539 255 #
vertex $-1 -1 $-1 $539 $753 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $540 $447 #
point $-1 -1 $-1 -3.8099999999999983 4.0650000000000031 -3.1800000000000002 #
coedge $-1 -1 $-1 $647 $647 $543 $648 reversed $754 $-1 #
edge $755 -1 $-1 $756 0 $756 6.2831853071795862 $647 $757 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $758 $544 $449 #
color-adesk-attrib $-1 -1 $759 $-1 $545 255 #
loop $-1 -1 $-1 $754 $640 $545 #
plane-surface $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $548 $371 $27 $28 #
fmesh-eye-attrib $-1 -1 $760 $549 $455 #
loop $-1 -1 $-1 $-1 $761 $455 #
coedge $-1 -1 $-1 $656 $656 $761 $762 forward $552 $-1 #
coedge $-1 -1 $-1 $657 $657 $553 $658 forward $668 $-1 #
edge $763 -1 $-1 $764 0 $764 6.2831853071795862 $657 $765 forward @7 unknown #
color-adesk-attrib $-1 -1 $766 $-1 $555 255 #
vertex $-1 -1 $-1 $555 $767 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 0 0 0 1 7.8068655056176548e-017 0.255 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $556 $460 #
point $-1 -1 $-1 -3.8099999999999983 -3.5549999999999975 -3.1800000000000002 #
coedge $-1 -1 $-1 $664 $664 $559 $665 reversed $768 $-1 #
edge $769 -1 $-1 $770 0 $770 6.2831853071795862 $664 $771 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $772 $560 $462 #
color-adesk-attrib $-1 -1 $773 $-1 $561 255 #
loop $-1 -1 $-1 $768 $657 $561 #
plane-surface $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 1.78 0 0 1 3.0615158845559431e-016 1 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $564 $387 $31 $32 #
fmesh-eye-attrib $-1 -1 $774 $565 $468 #
color-adesk-attrib $-1 -1 $775 $-1 $566 250 #
loop $-1 -1 $-1 $-1 $776 $566 #
cone-surface $-1 -1 $-1 1.3322676295501878e-015 3.8100000000000009 1.78 0 0 1 -0.63500000000000001 7.7762503467720951e-017 0 1 I I 0 1 0.63500000000000001 forward I I I I #
loop $-1 -1 $-1 $-1 $777 $468 #
coedge $-1 -1 $-1 $676 $676 $778 $779 reversed $567 $-1 #
coedge $-1 -1 $-1 $677 $677 $590 $699 reversed $569 $-1 #
coedge $-1 -1 $-1 $678 $678 $570 $679 forward $780 $-1 #
edge $781 -1 $-1 $782 0 $782 6.2831853071795862 $678 $783 forward @7 unknown #
coedge $-1 -1 $-1 $680 $680 $571 $681 forward $784 $-1 #
edge $785 -1 $-1 $786 0 $786 6.2831853071795862 $680 $787 forward @7 unknown #
loop $-1 -1 $-1 $780 $572 $317 #
color-adesk-attrib $-1 -1 $788 $-1 $573 250 #
vertex $-1 -1 $-1 $573 $789 #
ellipse-curve $-1 -1 $-1 3.8099999999999992 -3.8100000000000001 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $784 $574 $586 #
color-adesk-attrib $-1 -1 $790 $-1 $575 250 #
vertex $-1 -1 $-1 $575 $791 #
ellipse-curve $-1 -1 $-1 3.8100000000000009 1.27 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $577 $475 #
point $-1 -1 $-1 2.8100000000000009 1.27 1.7800000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $581 $477 #
point $-1 -1 $-1 2.8100000000000001 -1.27 4.1900000000000004 #
color-adesk-attrib $-1 -1 $792 $-1 $586 250 #
face $793 -1 $-1 $794 $795 $34 $-1 $796 forward single #
plane-surface $-1 -1 $-1 2.5400000000000023 5.0800000000000001 4.1900000000000004 0 0 1 -1 1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $797 $407 #
coedge $-1 -1 $-1 $698 $698 $777 $798 forward $589 $-1 #
edge $799 -1 $-1 $800 0 $800 6.2831853071795862 $590 $801 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $591 $407 $31 $32 #
fmesh-eye-attrib $-1 -1 $802 $592 $492 #
color-adesk-attrib $-1 -1 $803 $-1 $593 250 #
face $804 -1 $-1 $805 $806 $34 $-1 $807 forward single #
loop $-1 -1 $-1 $-1 $808 $593 #
plane-surface $-1 -1 $-1 -3.8099999999999974 5.0800000000000018 2.9849999999999994 -1.2246063538222461e-016 -1 4.3989728300944491e-030 5.3870100780256672e-046 4.3989728300944491e-030 1 forward_v I I I I #
coedge $-1 -1 $-1 $809 $810 $811 $812 reversed $594 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $597 $411 $31 $32 #
fmesh-eye-attrib $-1 -1 $813 $598 $496 #
color-adesk-attrib $-1 -1 $814 $-1 $599 250 #
face $815 -1 $-1 $816 $817 $34 $-1 $818 forward single #
loop $-1 -1 $-1 $-1 $819 $599 #
cone-surface $-1 -1 $-1 -2.2859999999999991 4.0640000000000018 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 -0.17960512242138246 -0.17960512242138366 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $820 $821 $776 $822 forward $600 $-1 #
coedge $-1 -1 $-1 $823 $601 $824 $825 forward $497 $-1 #
coedge $-1 -1 $-1 $601 $823 $826 $827 forward $497 $-1 #
coedge $-1 -1 $-1 $828 $829 $601 $717 reversed $673 $-1 #
edge $830 -1 $-1 $831 0 $832 1.9100000000000001 $601 $833 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $603 $416 $15 $16 #
coedge $-1 -1 $-1 $719 $719 $605 $720 reversed $604 $-1 #
edge $834 -1 $-1 $835 0 $835 6.2831853071795862 $719 $836 forward @7 unknown #
color-adesk-attrib $-1 -1 $837 $-1 $607 255 #
vertex $-1 -1 $-1 $607 $838 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $608 $507 #
point $-1 -1 $-1 3.8100000000000018 -3.5549999999999975 0 #
loop $-1 -1 $-1 $-1 $613 $513 #
color-adesk-attrib $-1 -1 $839 $-1 $614 255 #
vertex $-1 -1 $-1 $614 $840 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $615 $423 $15 $16 #
fmesh-eye-attrib $-1 -1 $841 $616 $513 #
ref_vt-eye-attrib $-1 -1 $-1 $620 $429 $19 $20 #
coedge $-1 -1 $-1 $733 $733 $622 $734 reversed $621 $-1 #
edge $842 -1 $-1 $843 0 $843 6.2831853071795862 $733 $844 forward @7 unknown #
color-adesk-attrib $-1 -1 $845 $-1 $624 255 #
vertex $-1 -1 $-1 $624 $846 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 3.8100000000000027 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $625 $523 #
point $-1 -1 $-1 3.8100000000000018 4.0650000000000031 0 #
loop $-1 -1 $-1 $-1 $630 $529 #
color-adesk-attrib $-1 -1 $847 $-1 $631 255 #
vertex $-1 -1 $-1 $631 $848 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 3.8100000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $632 $436 $19 $20 #
fmesh-eye-attrib $-1 -1 $849 $633 $529 #
ref_vt-eye-attrib $-1 -1 $-1 $637 $442 $23 $24 #
coedge $-1 -1 $-1 $747 $747 $639 $748 reversed $638 $-1 #
edge $850 -1 $-1 $851 0 $851 6.2831853071795862 $747 $852 forward @7 unknown #
color-adesk-attrib $-1 -1 $853 $-1 $641 255 #
vertex $-1 -1 $-1 $641 $854 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $642 $539 #
point $-1 -1 $-1 -3.8099999999999983 4.0650000000000031 0 #
loop $-1 -1 $-1 $-1 $647 $545 #
color-adesk-attrib $-1 -1 $855 $-1 $648 255 #
vertex $-1 -1 $-1 $648 $856 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $649 $449 $23 $24 #
fmesh-eye-attrib $-1 -1 $857 $650 $545 #
ref_vt-eye-attrib $-1 -1 $-1 $654 $455 $27 $28 #
coedge $-1 -1 $-1 $761 $761 $656 $762 reversed $655 $-1 #
edge $858 -1 $-1 $859 0 $859 6.2831853071795862 $761 $860 forward @7 unknown #
color-adesk-attrib $-1 -1 $861 $-1 $658 255 #
vertex $-1 -1 $-1 $658 $862 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 1.78 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $659 $555 #
point $-1 -1 $-1 -3.8099999999999983 -3.5549999999999975 0 #
loop $-1 -1 $-1 $-1 $664 $561 #
color-adesk-attrib $-1 -1 $863 $-1 $665 255 #
vertex $-1 -1 $-1 $665 $864 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 1.78 0 0 1 3.0615158845559431e-016 1 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $666 $462 $27 $28 #
fmesh-eye-attrib $-1 -1 $865 $667 $561 #
ref_vt-eye-attrib $-1 -1 $-1 $671 $468 $31 $32 #
fmesh-eye-attrib $-1 -1 $866 $672 $566 #
coedge $-1 -1 $-1 $829 $828 $713 $822 reversed $673 $-1 #
coedge $-1 -1 $-1 $777 $777 $698 $798 reversed $675 $-1 #
coedge $-1 -1 $-1 $778 $778 $676 $779 forward $867 $-1 #
edge $868 -1 $-1 $869 0 $869 6.2831853071795862 $778 $870 forward @7 unknown #
loop $-1 -1 $-1 $867 $678 $317 #
color-adesk-attrib $-1 -1 $871 $-1 $679 250 #
vertex $-1 -1 $-1 $679 $872 #
ellipse-curve $-1 -1 $-1 -3.8100000000000009 -3.8099999999999983 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
loop $-1 -1 $-1 $873 $680 $586 #
color-adesk-attrib $-1 -1 $874 $-1 $681 250 #
vertex $-1 -1 $-1 $681 $875 #
ellipse-curve $-1 -1 $-1 3.8099999999999992 -3.8100000000000001 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $683 $573 #
point $-1 -1 $-1 2.8099999999999992 -3.8100000000000001 1.7800000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $687 $575 #
point $-1 -1 $-1 2.8100000000000009 1.27 4.1900000000000004 #
fmesh-eye-attrib $-1 -1 $876 $694 $586 #
color-adesk-attrib $-1 -1 $877 $-1 $695 250 #
face $878 -1 $-1 $879 $880 $34 $-1 $881 forward single #
loop $-1 -1 $-1 $-1 $882 $695 #
plane-surface $-1 -1 $-1 5.0800000000000018 5.0800000000000001 4.1900000000000004 1 -1.2246063538223773e-016 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $883 $884 $810 $885 forward $697 $-1 #
edge $886 -1 $-1 $887 0 $887 6.2831853071795862 $698 $888 forward @7 unknown #
color-adesk-attrib $-1 -1 $889 $-1 $699 250 #
vertex $-1 -1 $-1 $699 $890 #
ellipse-curve $-1 -1 $-1 -3.8100000000000009 -3.8099999999999983 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $701 $492 $31 $32 #
fmesh-eye-attrib $-1 -1 $891 $702 $593 #
color-adesk-attrib $-1 -1 $892 $-1 $703 250 #
face $893 -1 $-1 $894 $895 $34 $-1 $896 forward single #
loop $-1 -1 $-1 $-1 $897 $703 #
cone-surface $-1 -1 $-1 2.2860000000000009 -4.0639999999999983 2.2574999999999998 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 0.17960512242138327 0.17960512242138285 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $898 $899 $900 $901 forward $704 $-1 #
coedge $-1 -1 $-1 $902 $706 $903 $904 reversed $594 $-1 #
coedge $-1 -1 $-1 $706 $902 $797 $885 reversed $594 $-1 #
coedge $-1 -1 $-1 $905 $906 $706 $812 forward $907 $-1 #
edge $908 -1 $-1 $909 0 $910 2.4100000000000001 $811 $911 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $708 $496 $31 $32 #
fmesh-eye-attrib $-1 -1 $912 $709 $599 #
color-adesk-attrib $-1 -1 $913 $-1 $710 250 #
face $914 -1 $-1 $915 $916 $34 $-1 $917 forward single #
loop $-1 -1 $-1 $-1 $918 $710 #
cone-surface $-1 -1 $-1 -2.2859999999999991 1.0160000000000013 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 -0.17960512242138271 0.17960512242138343 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $919 $920 $921 $922 forward $711 $-1 #
coedge $-1 -1 $-1 $923 $713 $924 $925 forward $600 $-1 #
coedge $-1 -1 $-1 $713 $923 $926 $927 forward $600 $-1 #
edge $928 -1 $-1 $929 -1.9100000000000001 $930 -2.2204460492503131e-016 $713 $931 forward @7 unknown #
coedge $-1 -1 $-1 $715 $714 $932 $933 reversed $497 $-1 #
coedge $-1 -1 $-1 $934 $935 $714 $825 reversed $936 $-1 #
edge $937 -1 $-1 $832 3.1749999999999998 $938 4.8260000000000005 $714 $939 forward @7 unknown #
coedge $-1 -1 $-1 $940 $941 $715 $827 reversed $942 $-1 #
edge $943 -1 $-1 $944 0.254 $831 1.9050000000000007 $715 $945 forward @7 unknown #
coedge $-1 -1 $-1 $776 $716 $941 $946 reversed $673 $-1 #
coedge $-1 -1 $-1 $716 $776 $934 $947 reversed $673 $-1 #
color-adesk-attrib $-1 -1 $948 $-1 $717 250 #
vertex $-1 -1 $-1 $717 $949 #
vertex $-1 -1 $-1 $825 $950 #
straight-curve $-1 -1 $-1 0.63500000000000112 3.8100000000000009 1.7799999999999998 0 0 1 I I #
color-adesk-attrib $-1 -1 $951 $-1 $720 255 #
vertex $-1 -1 $-1 $720 $952 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 -3.8099999999999974 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $721 $607 #
point $-1 -1 $-1 3.8100000000000018 -3.1349999999999967 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $727 $614 #
point $-1 -1 $-1 3.8100000000000018 -2.8099999999999974 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $731 $513 $15 $16 #
color-adesk-attrib $-1 -1 $953 $-1 $734 255 #
vertex $-1 -1 $-1 $734 $954 #
ellipse-curve $-1 -1 $-1 3.8100000000000018 3.8100000000000027 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $735 $624 #
point $-1 -1 $-1 3.8100000000000018 4.485000000000003 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $741 $631 #
point $-1 -1 $-1 3.8100000000000018 4.8100000000000023 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $745 $529 $19 $20 #
color-adesk-attrib $-1 -1 $955 $-1 $748 255 #
vertex $-1 -1 $-1 $748 $956 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $749 $641 #
point $-1 -1 $-1 -3.8099999999999983 4.485000000000003 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $755 $648 #
point $-1 -1 $-1 -3.8099999999999983 4.8100000000000023 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $759 $545 $23 $24 #
color-adesk-attrib $-1 -1 $957 $-1 $762 255 #
vertex $-1 -1 $-1 $762 $958 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 -3.8099999999999974 0 0 0 1 2.0665232220752616e-016 0.67500000000000004 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $763 $658 #
point $-1 -1 $-1 -3.8099999999999983 -3.1349999999999967 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $769 $665 #
point $-1 -1 $-1 -3.8099999999999983 -2.8099999999999974 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $773 $561 $27 $28 #
ref_vt-eye-attrib $-1 -1 $-1 $775 $566 $31 $32 #
loop $-1 -1 $-1 $942 $778 $317 #
color-adesk-attrib $-1 -1 $959 $-1 $779 250 #
vertex $-1 -1 $-1 $779 $960 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 1.7800000000000002 0 0 1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $781 $679 #
point $-1 -1 $-1 -4.8100000000000005 -3.8099999999999983 1.7800000000000002 #
loop $-1 -1 $-1 $-1 $961 $586 #
ptlist-eye-attrib $-1 -1 $-1 $785 $681 #
point $-1 -1 $-1 2.8099999999999992 -3.8100000000000001 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $792 $586 $31 $32 #
fmesh-eye-attrib $-1 -1 $962 $793 $695 #
color-adesk-attrib $-1 -1 $963 $-1 $794 250 #
face $964 -1 $-1 $-1 $965 $34 $-1 $966 reversed single #
loop $-1 -1 $-1 $-1 $967 $794 #
plane-surface $-1 -1 $-1 3.8100000000000009 -5.0800000000000001 2.9849999999999999 -1.2246063538223773e-016 -1 2.7569599303817745e-030 3.3761906479792198e-046 2.7569599303817745e-030 1 forward_v I I I I #
coedge $-1 -1 $-1 $968 $969 $970 $971 forward $795 $-1 #
coedge $-1 -1 $-1 $972 $797 $973 $974 reversed $697 $-1 #
coedge $-1 -1 $-1 $797 $972 $905 $975 forward $697 $-1 #
edge $976 -1 $-1 $910 0 $977 2.5399999999999991 $797 $978 forward @7 unknown #
color-adesk-attrib $-1 -1 $979 $-1 $798 250 #
vertex $-1 -1 $-1 $798 $980 #
ellipse-curve $-1 -1 $-1 -3.8099999999999983 3.8100000000000027 4.1900000000000004 0 0 -1 -1 1.2246063538223773e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $799 $699 #
point $-1 -1 $-1 -4.8100000000000005 -3.8099999999999983 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $803 $593 $31 $32 #
fmesh-eye-attrib $-1 -1 $981 $804 $703 #
color-adesk-attrib $-1 -1 $982 $-1 $805 250 #
face $983 -1 $-1 $984 $985 $34 $-1 $986 forward single #
loop $-1 -1 $-1 $-1 $987 $805 #
plane-surface $-1 -1 $-1 -1.3322676295501878e-015 -3.8099999999999983 2.7349999999999999 -1.2246063538223642e-016 -1 3.5501898790215229e-031 4.3475850831256537e-047 3.5501898790215229e-031 1 forward_v I I I I #
coedge $-1 -1 $-1 $988 $989 $990 $991 forward $806 $-1 #
coedge $-1 -1 $-1 $992 $808 $993 $994 forward $704 $-1 #
coedge $-1 -1 $-1 $808 $992 $995 $996 forward $704 $-1 #
coedge $-1 -1 $-1 $997 $998 $808 $901 reversed $942 $-1 #
edge $999 -1 $-1 $1000 0 $1001 2.5399999999999991 $808 $1002 forward @7 unknown #
coedge $-1 -1 $-1 $810 $809 $1003 $1004 reversed $594 $-1 #
coedge $-1 -1 $-1 $998 $1005 $809 $904 forward $942 $-1 #
edge $1006 -1 $-1 $1007 0 $909 2.5399999999999991 $903 $1008 forward @7 unknown #
coedge $-1 -1 $-1 $993 $811 $884 $975 reversed $907 $-1 #
coedge $-1 -1 $-1 $811 $993 $998 $1009 forward $907 $-1 #
loop $-1 -1 $-1 $-1 $811 $1010 #
color-adesk-attrib $-1 -1 $1011 $-1 $812 250 #
vertex $-1 -1 $-1 $1009 $1012 #
vertex $-1 -1 $-1 $975 $1013 #
straight-curve $-1 -1 $-1 -5.0799999999999983 -5.0799999999999965 1.78 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $814 $599 $31 $32 #
fmesh-eye-attrib $-1 -1 $1014 $815 $710 #
color-adesk-attrib $-1 -1 $1015 $-1 $816 250 #
face $1016 -1 $-1 $1017 $1018 $34 $-1 $1019 forward single #
loop $-1 -1 $-1 $-1 $1020 $816 #
plane-surface $-1 -1 $-1 -2.5399999999999987 5.0800000000000001 4.1900000000000004 1 -1.2246063538223773e-016 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1021 $1022 $1023 $1024 forward $817 $-1 #
coedge $-1 -1 $-1 $1025 $819 $923 $1026 forward $711 $-1 #
coedge $-1 -1 $-1 $819 $1025 $1020 $1027 forward $711 $-1 #
coedge $-1 -1 $-1 $1028 $926 $819 $922 reversed $936 $-1 #
edge $1029 -1 $-1 $1030 -0.78539816339745183 $1031 0.78539816339744484 $819 $1032 forward @7 unknown #
coedge $-1 -1 $-1 $821 $820 $919 $1026 reversed $600 $-1 #
coedge $-1 -1 $-1 $941 $1033 $820 $925 reversed $942 $-1 #
edge $1034 -1 $-1 $930 3.1750000000000003 $1035 4.8260000000000005 $820 $945 forward @7 unknown #
coedge $-1 -1 $-1 $921 $934 $821 $927 reversed $936 $-1 #
edge $1036 -1 $-1 $1031 0.25399999999999956 $929 1.9050000000000002 $821 $939 forward @7 unknown #
color-adesk-attrib $-1 -1 $1037 $-1 $822 250 #
vertex $-1 -1 $-1 $947 $1038 #
vertex $-1 -1 $-1 $925 $1039 #
straight-curve $-1 -1 $-1 -0.63499999999999845 3.8100000000000018 1.7799999999999998 0 0 -1 I I #
coedge $-1 -1 $-1 $1040 $1041 $823 $933 forward $1042 $-1 #
edge $1043 -1 $-1 $944 -0.47749999999999981 $938 1.4325000000000001 $823 $1044 forward @7 unknown #
coedge $-1 -1 $-1 $926 $824 $829 $947 forward $936 $-1 #
coedge $-1 -1 $-1 $824 $1045 $1040 $1046 reversed $936 $-1 #
loop $-1 -1 $-1 $-1 $934 $1047 #
color-adesk-attrib $-1 -1 $1048 $-1 $825 250 #
vertex $-1 -1 $-1 $825 $1049 #
straight-curve $-1 -1 $-1 -2.5399999999999987 3.8100000000000009 3.6899999999999999 1 -1.2246063538223773e-016 0 I I #
coedge $-1 -1 $-1 $1050 $826 $1041 $1051 reversed $942 $-1 #
coedge $-1 -1 $-1 $826 $924 $828 $946 forward $942 $-1 #
loop $-1 -1 $-1 $1052 $941 $317 #
color-adesk-attrib $-1 -1 $1053 $-1 $827 250 #
vertex $-1 -1 $-1 $827 $1054 #
straight-curve $-1 -1 $-1 2.5400000000000014 3.8100000000000001 1.78 -1 1.2246063538223773e-016 0 I I #
edge $1055 -1 $-1 $930 0 $831 3.1415926535897944 $941 $1056 forward @7 unknown #
edge $1057 -1 $-1 $832 -3.1415926535897944 $929 0 $934 $1058 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $830 $717 #
point $-1 -1 $-1 0.63500000000000112 3.8100000000000009 1.7799999999999998 #
point $-1 -1 $-1 0.63500000000000112 3.8100000000000009 3.6899999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $834 $720 #
point $-1 -1 $-1 3.8100000000000018 -3.1349999999999967 0 #
ptlist-eye-attrib $-1 -1 $-1 $842 $734 #
point $-1 -1 $-1 3.8100000000000018 4.485000000000003 0 #
ptlist-eye-attrib $-1 -1 $-1 $850 $748 #
point $-1 -1 $-1 -3.8099999999999983 4.485000000000003 0 #
ptlist-eye-attrib $-1 -1 $-1 $858 $762 #
point $-1 -1 $-1 -3.8099999999999983 -3.1349999999999967 0 #
ptlist-eye-attrib $-1 -1 $-1 $868 $779 #
point $-1 -1 $-1 -4.8099999999999969 3.8100000000000027 1.7800000000000002 #
coedge $-1 -1 $-1 $1059 $1060 $1061 $1062 forward $873 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $877 $695 $31 $32 #
fmesh-eye-attrib $-1 -1 $1063 $878 $794 #
color-adesk-attrib $-1 -1 $1064 $-1 $879 250 #
loop $-1 -1 $-1 $-1 $1065 $879 #
plane-surface $-1 -1 $-1 3.8100000000000018 5.0800000000000001 2.9849999999999999 -1.2246063538223773e-016 -1 2.7569599303817745e-030 3.3761906479792198e-046 2.7569599303817745e-030 1 forward_v I I I I #
coedge $-1 -1 $-1 $1066 $1061 $1067 $1068 reversed $880 $-1 #
coedge $-1 -1 $-1 $1069 $882 $1070 $1071 reversed $795 $-1 #
coedge $-1 -1 $-1 $882 $1069 $1059 $1072 forward $795 $-1 #
coedge $-1 -1 $-1 $1061 $1066 $882 $971 reversed $880 $-1 #
edge $1073 -1 $-1 $1074 0 $1075 2.4100000000000001 $882 $1076 forward @7 unknown #
coedge $-1 -1 $-1 $884 $883 $992 $1077 reversed $697 $-1 #
coedge $-1 -1 $-1 $1003 $995 $883 $974 forward $916 $-1 #
edge $1078 -1 $-1 $1079 0 $977 10.16 $973 $1080 forward @7 unknown #
edge $1081 -1 $-1 $1082 0 $910 10.16 $884 $1083 forward @7 unknown #
color-adesk-attrib $-1 -1 $1084 $-1 $885 250 #
vertex $-1 -1 $-1 $974 $1085 #
straight-curve $-1 -1 $-1 -5.0799999999999983 -5.0799999999999965 4.1900000000000004 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $886 $798 #
point $-1 -1 $-1 -4.8099999999999969 3.8100000000000027 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $892 $703 $31 $32 #
fmesh-eye-attrib $-1 -1 $1086 $893 $805 #
color-adesk-attrib $-1 -1 $1087 $-1 $894 250 #
face $1088 -1 $-1 $1089 $1090 $34 $-1 $1091 forward single #
loop $-1 -1 $-1 $-1 $1092 $894 #
cone-surface $-1 -1 $-1 2.2860000000000018 -1.0159999999999987 2.2574999999999998 4.3475850831256537e-047 3.5501898790215229e-031 1 0.17960512242138305 -0.1796051224213831 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $1093 $1094 $1095 $1096 reversed $895 $-1 #
coedge $-1 -1 $-1 $1097 $897 $1098 $1099 forward $806 $-1 #
coedge $-1 -1 $-1 $897 $1097 $1100 $1101 forward $806 $-1 #
coedge $-1 -1 $-1 $1102 $1103 $897 $991 reversed $1104 $-1 #
edge $1105 -1 $-1 $1106 -0.78539816339744728 $1107 0.78539816339744939 $897 $1108 forward @7 unknown #
coedge $-1 -1 $-1 $899 $898 $972 $1077 forward $704 $-1 #
coedge $-1 -1 $-1 $906 $905 $898 $994 reversed $907 $-1 #
edge $1109 -1 $-1 $1001 0 $1082 2.4100000000000001 $898 $1110 forward @7 unknown #
coedge $-1 -1 $-1 $973 $1111 $899 $996 reversed $916 $-1 #
edge $1112 -1 $-1 $1079 0 $1000 2.4100000000000001 $899 $1113 forward @7 unknown #
coedge $-1 -1 $-1 $1033 $900 $1111 $1114 forward $942 $-1 #
coedge $-1 -1 $-1 $900 $903 $906 $1009 reversed $942 $-1 #
color-adesk-attrib $-1 -1 $1115 $-1 $901 250 #
vertex $-1 -1 $-1 $901 $1116 #
vertex $-1 -1 $-1 $901 $1117 #
straight-curve $-1 -1 $-1 -2.5399999999999987 5.0800000000000001 1.78 -1 1.2246063538223773e-016 0 I I #
coedge $-1 -1 $-1 $1118 $973 $902 $1004 forward $916 $-1 #
edge $1119 -1 $-1 $977 0 $1007 2.4100000000000001 $1003 $1120 forward @7 unknown #
coedge $-1 -1 $-1 $903 $1121 $1118 $1122 forward $942 $-1 #
color-adesk-attrib $-1 -1 $1123 $-1 $904 250 #
vertex $-1 -1 $-1 $1122 $1124 #
straight-curve $-1 -1 $-1 -2.5399999999999996 -5.0799999999999965 1.78 -1 1.2246063538223773e-016 0 I I #
edge $1125 -1 $-1 $1001 0 $909 10.16 $906 $1126 forward @7 unknown #
face $1127 -1 $-1 $407 $907 $34 $-1 $1128 forward single #
ptlist-eye-attrib $-1 -1 $-1 $908 $812 #
point $-1 -1 $-1 -5.0799999999999983 -5.0799999999999965 1.78 #
point $-1 -1 $-1 -5.0799999999999983 -5.0799999999999965 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $913 $710 $31 $32 #
fmesh-eye-attrib $-1 -1 $1129 $914 $816 #
color-adesk-attrib $-1 -1 $1130 $-1 $915 250 #
face $1131 -1 $-1 $1132 $1133 $34 $-1 $1134 reversed single #
loop $-1 -1 $-1 $-1 $1135 $915 #
cone-surface $-1 -1 $-1 -2.286 -1.0159999999999978 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 -0.17960512242138277 -0.17960512242138338 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $1111 $1136 $920 $1027 reversed $916 $-1 #
coedge $-1 -1 $-1 $1137 $918 $1138 $1139 forward $817 $-1 #
coedge $-1 -1 $-1 $918 $1137 $1140 $1141 forward $817 $-1 #
coedge $-1 -1 $-1 $1142 $1028 $918 $1024 reversed $936 $-1 #
edge $1143 -1 $-1 $1144 -0.7853981633974465 $1145 0.78539816339745017 $918 $1146 forward @7 unknown #
coedge $-1 -1 $-1 $920 $919 $1033 $1147 forward $711 $-1 #
edge $1148 -1 $-1 $1031 -0.22749999999999959 $1035 1.6825000000000003 $923 $1149 forward @7 unknown #
edge $1150 -1 $-1 $1151 -1.6825000000000003 $1030 0.22749999999999959 $1020 $1152 forward @7 unknown #
coedge $-1 -1 $-1 $1023 $921 $1136 $1153 reversed $936 $-1 #
color-adesk-attrib $-1 -1 $1154 $-1 $922 250 #
vertex $-1 -1 $-1 $1153 $1155 #
vertex $-1 -1 $-1 $927 $1156 #
ellipse-curve $-1 -1 $-1 -2.2859999999999991 4.0640000000000018 3.6899999999999999 0 0 1 -0.17960512242138246 -0.17960512242138366 0 1 I I #
coedge $-1 -1 $-1 $924 $997 $1025 $1147 reversed $942 $-1 #
color-adesk-attrib $-1 -1 $1157 $-1 $925 250 #
vertex $-1 -1 $-1 $925 $1158 #
color-adesk-attrib $-1 -1 $1159 $-1 $927 250 #
ptlist-eye-attrib $-1 -1 $-1 $928 $822 #
point $-1 -1 $-1 -0.63499999999999845 3.8100000000000009 3.6899999999999999 #
point $-1 -1 $-1 -0.63499999999999845 3.8100000000000009 1.78 #
coedge $-1 -1 $-1 $1160 $932 $935 $1046 forward $1042 $-1 #
coedge $-1 -1 $-1 $932 $1160 $940 $1051 forward $1042 $-1 #
loop $-1 -1 $-1 $-1 $1040 $1161 #
color-adesk-attrib $-1 -1 $1162 $-1 $933 250 #
straight-curve $-1 -1 $-1 2.2860000000000018 3.8100000000000009 2.2574999999999998 4.3475850831256537e-047 3.5501898790215229e-031 1 F -1.2649010000000001 F 2.2199010000000006 #
coedge $-1 -1 $-1 $935 $1163 $1164 $1165 reversed $936 $-1 #
edge $1166 -1 $-1 $938 -0.78539816339744561 $1167 0.78539816339745094 $1040 $1168 forward @7 unknown #
face $1169 -1 $-1 $586 $936 $34 $-1 $1170 forward single #
ptlist-eye-attrib $-1 -1 $-1 $937 $825 #
point $-1 -1 $-1 2.2860000000000018 3.8100000000000001 3.6899999999999999 #
coedge $-1 -1 $-1 $1171 $940 $1172 $1173 reversed $942 $-1 #
edge $1174 -1 $-1 $1175 -0.78539816339745094 $944 0.78539816339744561 $1041 $1176 forward @7 unknown #
loop $-1 -1 $-1 $-1 $1177 $317 #
ptlist-eye-attrib $-1 -1 $-1 $943 $827 #
point $-1 -1 $-1 2.2860000000000018 3.8100000000000001 1.78 #
color-adesk-attrib $-1 -1 $1178 $-1 $946 250 #
ellipse-curve $-1 -1 $-1 1.3322676295501878e-015 3.8100000000000009 1.78 0 0 1 -0.63500000000000001 7.7762503467720951e-017 0 1 I I #
color-adesk-attrib $-1 -1 $1179 $-1 $947 250 #
ellipse-curve $-1 -1 $-1 1.3322676295501878e-015 3.8100000000000009 3.6899999999999999 0 0 -1 -0.63500000000000001 7.7762503467720951e-017 0 1 I I #
coedge $-1 -1 $-1 $1180 $961 $969 $1072 reversed $873 $-1 #
coedge $-1 -1 $-1 $961 $1180 $1181 $1182 forward $873 $-1 #
coedge $-1 -1 $-1 $967 $970 $961 $1062 reversed $880 $-1 #
edge $1183 -1 $-1 $1184 0 $1074 2.54 $961 $1185 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $963 $794 $31 $32 #
fmesh-eye-attrib $-1 -1 $1186 $964 $879 #
coedge $-1 -1 $-1 $1187 $1188 $1171 $1189 forward $965 $-1 #
coedge $-1 -1 $-1 $970 $967 $1190 $1191 reversed $880 $-1 #
coedge $-1 -1 $-1 $1181 $1192 $967 $1068 forward $1090 $-1 #
edge $1193 -1 $-1 $1194 0 $1184 2.4100000000000001 $1067 $1195 forward @7 unknown #
coedge $-1 -1 $-1 $969 $968 $1188 $1196 reversed $795 $-1 #
coedge $-1 -1 $-1 $1190 $1171 $968 $1071 forward $942 $-1 #
edge $1197 -1 $-1 $1198 0 $1075 10.16 $1070 $1199 forward @7 unknown #
edge $1200 -1 $-1 $1201 0 $1074 10.16 $969 $1202 forward @7 unknown #
color-adesk-attrib $-1 -1 $1203 $-1 $971 250 #
vertex $-1 -1 $-1 $1072 $1204 #
vertex $-1 -1 $-1 $1071 $1205 #
straight-curve $-1 -1 $-1 5.0800000000000001 -5.0800000000000001 4.1900000000000004 0 0 -1 I I #
edge $1206 -1 $-1 $1082 0 $1079 2.5399999999999991 $992 $1207 forward @7 unknown #
color-adesk-attrib $-1 -1 $1208 $-1 $974 250 #
vertex $-1 -1 $-1 $1077 $1209 #
straight-curve $-1 -1 $-1 -2.5399999999999987 5.0800000000000001 4.1900000000000004 -1.2246063538223773e-016 -1 0 I I #
color-adesk-attrib $-1 -1 $1210 $-1 $975 250 #
vertex $-1 -1 $-1 $994 $1211 #
straight-curve $-1 -1 $-1 -5.0799999999999965 5.0800000000000018 4.1900000000000004 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $976 $885 #
point $-1 -1 $-1 -2.5399999999999996 -5.0799999999999965 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $982 $805 $31 $32 #
fmesh-eye-attrib $-1 -1 $1212 $983 $894 #
color-adesk-attrib $-1 -1 $1213 $-1 $984 250 #
face $1214 -1 $-1 $1215 $1216 $34 $-1 $1217 forward single #
loop $-1 -1 $-1 $-1 $1100 $984 #
plane-surface $-1 -1 $-1 2.5400000000000023 5.0800000000000001 1.78 -1 1.2246063538223773e-016 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $1218 $1219 $1220 $1221 forward $985 $-1 #
coedge $-1 -1 $-1 $1098 $987 $1222 $1223 reversed $895 $-1 #
coedge $-1 -1 $-1 $987 $1098 $1103 $1224 reversed $895 $-1 #
coedge $-1 -1 $-1 $1225 $1226 $987 $1096 forward $1227 $-1 #
edge $1228 -1 $-1 $1229 -1.6825000000000003 $1230 0.22749999999999959 $987 $1231 forward @7 unknown #
coedge $-1 -1 $-1 $989 $988 $1232 $1233 forward $806 $-1 #
coedge $-1 -1 $-1 $1094 $1093 $988 $1099 reversed $895 $-1 #
edge $1234 -1 $-1 $1107 -1.4325000000000001 $1235 0.47749999999999981 $1098 $1236 forward @7 unknown #
coedge $-1 -1 $-1 $1192 $1237 $989 $1101 reversed $1090 $-1 #
edge $1238 -1 $-1 $1239 -0.47749999999999981 $1106 1.4325000000000001 $1100 $1240 forward @7 unknown #
coedge $-1 -1 $-1 $1220 $990 $1237 $1241 reversed $1104 $-1 #
coedge $-1 -1 $-1 $990 $1242 $1094 $1224 forward $1104 $-1 #
loop $-1 -1 $-1 $-1 $1103 $1243 #
color-adesk-attrib $-1 -1 $1244 $-1 $991 250 #
vertex $-1 -1 $-1 $1241 $1245 #
vertex $-1 -1 $-1 $991 $1246 #
ellipse-curve $-1 -1 $-1 2.2860000000000009 -4.0639999999999983 3.6899999999999999 0 0 1 0.17960512242138327 0.17960512242138285 0 1 I I #
color-adesk-attrib $-1 -1 $1247 $-1 $994 250 #
straight-curve $-1 -1 $-1 -5.0799999999999965 5.0800000000000018 1.78 0 0 1 I I #
coedge $-1 -1 $-1 $995 $1020 $997 $1114 reversed $916 $-1 #
color-adesk-attrib $-1 -1 $1248 $-1 $996 250 #
straight-curve $-1 -1 $-1 -2.5399999999999987 5.0800000000000001 4.1900000000000004 0 0 -1 I I #
edge $1249 -1 $-1 $1000 0 $1151 1.016 $997 $1250 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $999 $901 #
point $-1 -1 $-1 -2.5399999999999987 5.0800000000000001 1.78 #
point $-1 -1 $-1 -5.0799999999999965 5.0800000000000018 1.78 #
coedge $-1 -1 $-1 $1251 $1003 $1005 $1122 reversed $916 $-1 #
color-adesk-attrib $-1 -1 $1252 $-1 $1004 250 #
straight-curve $-1 -1 $-1 -2.5399999999999996 -5.0799999999999965 4.1900000000000004 0 0 -1 I I #
coedge $-1 -1 $-1 $1005 $1222 $1226 $1253 reversed $942 $-1 #
edge $1254 -1 $-1 $1255 9.1440000000000001 $1007 10.16 $1005 $1250 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1006 $904 #
point $-1 -1 $-1 -2.5399999999999996 -5.0799999999999965 1.78 #
color-adesk-attrib $-1 -1 $1256 $-1 $1009 250 #
straight-curve $-1 -1 $-1 -5.0799999999999965 5.0800000000000018 1.78 -1.2246063538223773e-016 -1 0 I I #
color-adesk-attrib $-1 -1 $1257 $-1 $1010 250 #
plane-surface $-1 -1 $-1 -5.0799999999999965 5.0800000000000018 1.78 -1 1.2246063538223773e-016 0 0 0 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $1015 $816 $31 $32 #
fmesh-eye-attrib $-1 -1 $1258 $1016 $915 #
color-adesk-attrib $-1 -1 $1259 $-1 $1017 250 #
face $1260 -1 $-1 $1010 $1227 $34 $-1 $1261 forward single #
loop $-1 -1 $-1 $-1 $1262 $1017 #
plane-surface $-1 -1 $-1 -8.8817841970012523e-016 -1.2699999999999982 2.7349999999999999 -1.2246063538223642e-016 -1 3.5501898790215229e-031 4.3475850831256537e-047 3.5501898790215229e-031 1 forward_v I I I I #
coedge $-1 -1 $-1 $1263 $1264 $1265 $1266 forward $1018 $-1 #
coedge $-1 -1 $-1 $1020 $1138 $1028 $1153 forward $916 $-1 #
coedge $-1 -1 $-1 $1022 $1021 $1267 $1268 forward $817 $-1 #
coedge $-1 -1 $-1 $1136 $1269 $1021 $1139 reversed $916 $-1 #
edge $1270 -1 $-1 $1145 -0.22749999999999959 $1271 1.6825000000000003 $1138 $1272 forward @7 unknown #
coedge $-1 -1 $-1 $1273 $1274 $1022 $1141 reversed $1275 $-1 #
edge $1276 -1 $-1 $1277 -1.6825000000000003 $1144 0.22749999999999959 $1140 $1278 forward @7 unknown #
coedge $-1 -1 $-1 $1163 $1023 $1274 $1279 forward $936 $-1 #
color-adesk-attrib $-1 -1 $1280 $-1 $1024 250 #
vertex $-1 -1 $-1 $1279 $1281 #
vertex $-1 -1 $-1 $1153 $1282 #
ellipse-curve $-1 -1 $-1 -2.2859999999999991 1.0160000000000013 3.6899999999999999 0 0 1 -0.17960512242138271 0.17960512242138343 0 1 I I #
edge $1283 -1 $-1 $1035 -0.78539816339744484 $1151 0.78539816339745183 $1025 $1284 forward @7 unknown #
color-adesk-attrib $-1 -1 $1285 $-1 $1026 250 #
straight-curve $-1 -1 $-1 -2.2859999999999991 3.8100000000000018 3.4625000000000004 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -1.0149010000000001 F 2.4699010000000006 #
color-adesk-attrib $-1 -1 $1286 $-1 $1027 250 #
vertex $-1 -1 $-1 $1147 $1287 #
straight-curve $-1 -1 $-1 -2.5399999999999987 4.0640000000000018 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 F -2.4699010000000006 F 1.0149010000000001 #
edge $1288 -1 $-1 $1145 -3.4289999999999998 $1030 -0.38099999999999934 $1136 $1289 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1029 $922 #
point $-1 -1 $-1 -2.5399999999999987 4.0640000000000018 3.6899999999999999 #
point $-1 -1 $-1 -2.2859999999999991 3.8100000000000009 3.6899999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $1034 $925 #
point $-1 -1 $-1 -2.2859999999999991 3.8100000000000009 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1036 $927 #
coedge $-1 -1 $-1 $1041 $1040 $1290 $1291 forward $1042 $-1 #
face $1292 -1 $-1 $1243 $1042 $34 $-1 $1293 forward single #
ptlist-eye-attrib $-1 -1 $-1 $1043 $933 #
coedge $-1 -1 $-1 $1045 $1142 $1294 $1295 reversed $936 $-1 #
coedge $-1 -1 $-1 $1296 $1290 $1045 $1165 forward $1090 $-1 #
edge $1297 -1 $-1 $1167 0.38099999999999845 $1298 3.4289999999999989 $1164 $1299 forward @7 unknown #
color-adesk-attrib $-1 -1 $1300 $-1 $1046 250 #
vertex $-1 -1 $-1 $1165 $1301 #
ellipse-curve $-1 -1 $-1 2.2860000000000018 4.0640000000000018 3.6899999999999999 0 0 1 0.17960512242138255 -0.17960512242138355 0 1 I I #
color-adesk-attrib $-1 -1 $1302 $-1 $1047 250 #
plane-surface $-1 -1 $-1 -2.5399999999999987 3.8100000000000009 3.6899999999999999 0 0 1 -1 1.2246063538223773e-016 0 forward_v I I I I #
coedge $-1 -1 $-1 $1070 $1050 $1065 $1189 reversed $942 $-1 #
coedge $-1 -1 $-1 $1290 $1303 $1050 $1173 forward $1090 $-1 #
edge $1304 -1 $-1 $1305 0 $1175 1.0159999999999982 $1172 $1306 forward @7 unknown #
color-adesk-attrib $-1 -1 $1307 $-1 $1051 250 #
vertex $-1 -1 $-1 $1173 $1308 #
ellipse-curve $-1 -1 $-1 2.2860000000000018 4.0640000000000018 1.78 0 0 -1 0.17960512242138255 -0.17960512242138355 0 1 I I #
coedge $-1 -1 $-1 $1309 $1310 $1311 $1312 reversed $1052 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $1055 $946 #
ptlist-eye-attrib $-1 -1 $-1 $1057 $947 #
coedge $-1 -1 $-1 $1060 $1059 $1313 $1314 reversed $873 $-1 #
coedge $-1 -1 $-1 $1303 $1067 $1060 $1182 reversed $1090 $-1 #
edge $1315 -1 $-1 $1316 0 $1184 10.16 $1060 $1317 forward @7 unknown #
color-adesk-attrib $-1 -1 $1318 $-1 $1062 250 #
vertex $-1 -1 $-1 $1182 $1319 #
straight-curve $-1 -1 $-1 2.5400000000000005 -5.0800000000000001 4.1900000000000004 1 -1.2246063538223773e-016 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $1064 $879 $31 $32 #
coedge $-1 -1 $-1 $1313 $1065 $1303 $1320 forward $965 $-1 #
coedge $-1 -1 $-1 $1065 $1313 $1069 $1196 forward $965 $-1 #
edge $1321 -1 $-1 $1198 0 $1305 2.54 $1065 $1322 forward @7 unknown #
coedge $-1 -1 $-1 $1323 $1070 $1066 $1191 forward $942 $-1 #
edge $1324 -1 $-1 $1075 0 $1194 2.54 $1190 $1325 forward @7 unknown #
coedge $-1 -1 $-1 $1067 $1100 $1323 $1326 forward $1090 $-1 #
color-adesk-attrib $-1 -1 $1327 $-1 $1068 250 #
vertex $-1 -1 $-1 $1326 $1328 #
straight-curve $-1 -1 $-1 2.5400000000000005 -5.0800000000000001 1.78 0 0 1 I I #
edge $1329 -1 $-1 $1201 0 $1198 2.4100000000000001 $1188 $1330 forward @7 unknown #
color-adesk-attrib $-1 -1 $1331 $-1 $1071 250 #
vertex $-1 -1 $-1 $1189 $1332 #
straight-curve $-1 -1 $-1 5.0800000000000018 5.0800000000000001 1.78 -1.2246063538223773e-016 -1 0 I I #
color-adesk-attrib $-1 -1 $1333 $-1 $1072 250 #
vertex $-1 -1 $-1 $1314 $1334 #
straight-curve $-1 -1 $-1 5.0800000000000018 5.0800000000000001 4.1900000000000004 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1073 $971 #
point $-1 -1 $-1 5.0800000000000001 -5.0800000000000001 4.1900000000000004 #
point $-1 -1 $-1 5.0800000000000001 -5.0800000000000001 1.78 #
color-adesk-attrib $-1 -1 $1335 $-1 $1077 250 #
straight-curve $-1 -1 $-1 -5.0799999999999965 5.0800000000000018 4.1900000000000004 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1078 $974 #
point $-1 -1 $-1 -2.5399999999999987 5.0800000000000001 4.1900000000000004 #
ptlist-eye-attrib $-1 -1 $-1 $1081 $975 #
point $-1 -1 $-1 -5.0799999999999965 5.0800000000000018 4.1900000000000004 #
ref_vt-eye-attrib $-1 -1 $-1 $1087 $894 $31 $32 #
fmesh-eye-attrib $-1 -1 $1336 $1088 $984 #
color-adesk-attrib $-1 -1 $1337 $-1 $1089 250 #
face $1338 -1 $-1 $1161 $1275 $34 $-1 $1339 forward single #
loop $-1 -1 $-1 $-1 $1294 $1089 #
cone-surface $-1 -1 $-1 2.2860000000000018 1.0160000000000005 2.2574999999999998 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 0.17960512242138293 0.17960512242138321 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $1340 $1092 $1341 $1342 forward $985 $-1 #
coedge $-1 -1 $-1 $1092 $1340 $1343 $1344 forward $985 $-1 #
coedge $-1 -1 $-1 $1345 $1102 $1092 $1221 reversed $1104 $-1 #
edge $1346 -1 $-1 $1347 -0.78539816339744828 $1348 0.78539816339744828 $1092 $1349 forward @7 unknown #
coedge $-1 -1 $-1 $1121 $1232 $1093 $1223 forward $942 $-1 #
edge $1350 -1 $-1 $1235 0.25399999999999823 $1229 4.8259999999999987 $1222 $1351 forward @7 unknown #
edge $1352 -1 $-1 $1230 0.25400000000000134 $1107 4.8260000000000023 $1103 $1353 forward @7 unknown #
coedge $-1 -1 $-1 $1354 $1095 $1242 $1355 forward $1227 $-1 #
coedge $-1 -1 $-1 $1095 $1354 $1121 $1253 forward $1227 $-1 #
loop $-1 -1 $-1 $-1 $1225 $1132 #
color-adesk-attrib $-1 -1 $1356 $-1 $1096 250 #
vertex $-1 -1 $-1 $1253 $1357 #
vertex $-1 -1 $-1 $1224 $1358 #
straight-curve $-1 -1 $-1 -2.286 -3.8099999999999983 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 F -2.4699010000000006 F 1.0149010000000001 #
coedge $-1 -1 $-1 $1222 $1323 $1097 $1233 reversed $942 $-1 #
edge $1359 -1 $-1 $1235 -0.78539816339744939 $1239 0.78539816339744728 $1097 $1360 forward @7 unknown #
color-adesk-attrib $-1 -1 $1361 $-1 $1099 250 #
vertex $-1 -1 $-1 $1223 $1362 #
straight-curve $-1 -1 $-1 2.2860000000000009 -3.8099999999999992 2.2574999999999998 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -2.2199010000000006 F 1.2649010000000001 #
coedge $-1 -1 $-1 $1100 $1341 $1102 $1241 forward $1090 $-1 #
color-adesk-attrib $-1 -1 $1363 $-1 $1101 250 #
vertex $-1 -1 $-1 $1326 $1364 #
straight-curve $-1 -1 $-1 2.5400000000000014 -4.0639999999999983 2.2574999999999998 4.3475850831256537e-047 3.5501898790215229e-031 1 F -1.2649010000000001 F 2.2199010000000006 #
edge $1365 -1 $-1 $1348 2.9209999999999989 $1106 5.9689999999999985 $1237 $1366 forward @7 unknown #
coedge $-1 -1 $-1 $1103 $1367 $1225 $1355 reversed $1104 $-1 #
face $1368 -1 $-1 $1047 $1104 $34 $-1 $1369 forward single #
ptlist-eye-attrib $-1 -1 $-1 $1105 $991 #
point $-1 -1 $-1 2.5400000000000014 -4.0639999999999983 3.6899999999999999 #
point $-1 -1 $-1 2.2860000000000009 -3.8100000000000001 3.6899999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $1109 $994 #
ptlist-eye-attrib $-1 -1 $-1 $1112 $996 #
color-adesk-attrib $-1 -1 $1370 $-1 $1114 250 #
straight-curve $-1 -1 $-1 -2.5399999999999987 5.0800000000000001 1.78 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $1371 $1118 $1354 $1372 reversed $916 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $1119 $1004 #
edge $1373 -1 $-1 $1255 -0.78539816339744828 $1229 0.78539816339744828 $1226 $1374 forward @7 unknown #
color-adesk-attrib $-1 -1 $1375 $-1 $1122 250 #
vertex $-1 -1 $-1 $1122 $1376 #
ptlist-eye-attrib $-1 -1 $-1 $1125 $1009 #
fmesh-eye-attrib $-1 -1 $1377 $1127 $1010 #
ref_vt-eye-attrib $-1 -1 $-1 $1130 $915 $31 $32 #
fmesh-eye-attrib $-1 -1 $1378 $1131 $1017 #
color-adesk-attrib $-1 -1 $1379 $-1 $1132 250 #
cone-surface $-1 -1 $-1 -2.286 -4.0639999999999983 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 -0.17960512242138302 0.17960512242138307 0 1 I I 0 -1 0.25399999999999995 forward I I I I #
coedge $-1 -1 $-1 $1380 $1311 $1263 $1381 reversed $1133 $-1 #
coedge $-1 -1 $-1 $1382 $1135 $1262 $1381 forward $1018 $-1 #
coedge $-1 -1 $-1 $1135 $1382 $1383 $1384 forward $1018 $-1 #
coedge $-1 -1 $-1 $1367 $1345 $1135 $1266 reversed $1104 $-1 #
edge $1385 -1 $-1 $1386 -0.78539816339745017 $1387 0.78539816339744639 $1135 $1388 forward @7 unknown #
coedge $-1 -1 $-1 $1389 $1390 $1137 $1268 reversed $1052 $-1 #
edge $1391 -1 $-1 $1271 -0.7853981633974485 $1277 0.7853981633974465 $1137 $1392 forward @7 unknown #
coedge $-1 -1 $-1 $1138 $1383 $1389 $1393 reversed $916 $-1 #
color-adesk-attrib $-1 -1 $1394 $-1 $1139 250 #
vertex $-1 -1 $-1 $1393 $1395 #
straight-curve $-1 -1 $-1 -2.5399999999999987 1.0160000000000013 3.4625000000000004 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -1.0149010000000001 F 2.4699010000000006 #
coedge $-1 -1 $-1 $1396 $1140 $1390 $1397 reversed $1275 $-1 #
coedge $-1 -1 $-1 $1140 $1396 $1142 $1279 reversed $1275 $-1 #
loop $-1 -1 $-1 $-1 $1140 $1215 #
color-adesk-attrib $-1 -1 $1398 $-1 $1141 250 #
vertex $-1 -1 $-1 $1268 $1399 #
straight-curve $-1 -1 $-1 -2.2859999999999991 1.2700000000000018 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 F -2.4699010000000006 F 1.0149010000000001 #
edge $1400 -1 $-1 $1144 0.25399999999999956 $1401 4.8260000000000005 $1142 $1402 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1143 $1024 #
point $-1 -1 $-1 -2.2859999999999991 1.2700000000000009 3.6899999999999999 #
point $-1 -1 $-1 -2.5399999999999987 1.0160000000000013 3.6899999999999999 #
color-adesk-attrib $-1 -1 $1403 $-1 $1147 250 #
ellipse-curve $-1 -1 $-1 -2.2859999999999991 4.0640000000000018 1.78 0 0 -1 -0.17960512242138246 -0.17960512242138366 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1148 $1026 #
ptlist-eye-attrib $-1 -1 $-1 $1150 $1027 #
point $-1 -1 $-1 -2.5399999999999987 4.0640000000000018 1.78 #
color-adesk-attrib $-1 -1 $1404 $-1 $1153 250 #
straight-curve $-1 -1 $-1 -2.5399999999999987 4.4450000000000003 3.6900000000000004 1.2246063538223773e-016 1 0 I I #
coedge $-1 -1 $-1 $1164 $1172 $1160 $1291 reversed $1090 $-1 #
edge $1405 -1 $-1 $1167 -1.4325000000000001 $1175 0.47749999999999981 $1290 $1406 forward @7 unknown #
color-adesk-attrib $-1 -1 $1407 $-1 $1161 250 #
cone-surface $-1 -1 $-1 2.2860000000000018 4.0640000000000018 2.2574999999999998 4.3475850831256537e-047 3.5501898790215229e-031 1 0.17960512242138255 -0.17960512242138355 0 1 I I 0 -1 0.254 forward I I I I #
coedge $-1 -1 $-1 $1408 $1409 $1163 $1295 forward $1216 $-1 #
edge $1410 -1 $-1 $1298 -0.78539816339744917 $1401 0.78539816339744739 $1294 $1411 forward @7 unknown #
coedge $-1 -1 $-1 $1412 $1164 $1409 $1413 reversed $1090 $-1 #
color-adesk-attrib $-1 -1 $1414 $-1 $1165 250 #
vertex $-1 -1 $-1 $1165 $1415 #
straight-curve $-1 -1 $-1 2.5400000000000023 4.4449999999999985 3.6899999999999999 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1166 $1046 #
point $-1 -1 $-1 2.5400000000000014 4.0640000000000018 3.6899999999999999 #
fmesh-eye-attrib $-1 -1 $1416 $1169 $1047 #
coedge $-1 -1 $-1 $1172 $1181 $1187 $1320 reversed $1090 $-1 #
color-adesk-attrib $-1 -1 $1417 $-1 $1173 250 #
vertex $-1 -1 $-1 $1189 $1418 #
straight-curve $-1 -1 $-1 2.5400000000000023 5.0800000000000001 1.78 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1174 $1051 #
point $-1 -1 $-1 2.5400000000000014 4.0640000000000018 1.78 #
coedge $-1 -1 $-1 $1419 $1177 $1340 $1420 reversed $1052 $-1 #
coedge $-1 -1 $-1 $1177 $1389 $1382 $1421 reversed $1052 $-1 #
coedge $-1 -1 $-1 $1262 $1343 $1177 $1312 forward $1133 $-1 #
edge $1422 -1 $-1 $1423 0.25399999999999823 $1424 4.8259999999999987 $1311 $1425 forward @7 unknown #
coedge $-1 -1 $-1 $1188 $1187 $1180 $1314 forward $965 $-1 #
edge $1426 -1 $-1 $1316 0 $1201 2.54 $1313 $1427 forward @7 unknown #
color-adesk-attrib $-1 -1 $1428 $-1 $1182 250 #
vertex $-1 -1 $-1 $1320 $1429 #
straight-curve $-1 -1 $-1 2.5400000000000023 5.0800000000000001 4.1900000000000004 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1183 $1062 #
point $-1 -1 $-1 2.5400000000000005 -5.0800000000000001 4.1900000000000004 #
edge $1430 -1 $-1 $1305 0 $1316 2.4100000000000001 $1187 $1431 forward @7 unknown #
color-adesk-attrib $-1 -1 $1432 $-1 $1189 250 #
straight-curve $-1 -1 $-1 5.0800000000000018 5.0800000000000001 1.78 -1 1.2246063538223773e-016 0 I I #
coedge $-1 -1 $-1 $1232 $1190 $1192 $1326 reversed $942 $-1 #
color-adesk-attrib $-1 -1 $1433 $-1 $1191 250 #
straight-curve $-1 -1 $-1 5.0800000000000001 -5.0800000000000001 1.78 -1 1.2246063538223773e-016 0 I I #
edge $1434 -1 $-1 $1239 9.1439999999999984 $1194 10.16 $1192 $1306 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1193 $1068 #
point $-1 -1 $-1 2.5400000000000005 -5.0800000000000001 1.78 #
color-adesk-attrib $-1 -1 $1435 $-1 $1196 250 #
straight-curve $-1 -1 $-1 5.0800000000000018 5.0800000000000001 4.1900000000000004 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1197 $1071 #
point $-1 -1 $-1 5.0800000000000018 5.0800000000000001 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1200 $1072 #
point $-1 -1 $-1 5.0800000000000018 5.0800000000000001 4.1900000000000004 #
ptlist-eye-attrib $-1 -1 $-1 $1206 $1077 #
ref_vt-eye-attrib $-1 -1 $-1 $1213 $984 $31 $32 #
fmesh-eye-attrib $-1 -1 $1436 $1214 $1089 #
color-adesk-attrib $-1 -1 $1437 $-1 $1215 250 #
plane-surface $-1 -1 $-1 8.8817841970012523e-016 1.2700000000000018 2.7349999999999999 -1.2246063538223642e-016 -1 3.5501898790215229e-031 4.3475850831256537e-047 3.5501898790215229e-031 1 forward_v I I I I #
coedge $-1 -1 $-1 $1219 $1218 $1309 $1420 forward $985 $-1 #
coedge $-1 -1 $-1 $1237 $1412 $1218 $1342 reversed $1090 $-1 #
edge $1438 -1 $-1 $1348 -1.4325000000000001 $1439 0.47749999999999981 $1341 $1440 forward @7 unknown #
coedge $-1 -1 $-1 $1311 $1380 $1219 $1344 reversed $1133 $-1 #
edge $1441 -1 $-1 $1423 -0.47749999999999981 $1347 1.4325000000000001 $1343 $1442 forward @7 unknown #
coedge $-1 -1 $-1 $1265 $1220 $1380 $1443 reversed $1104 $-1 #
color-adesk-attrib $-1 -1 $1444 $-1 $1221 250 #
vertex $-1 -1 $-1 $1443 $1445 #
vertex $-1 -1 $-1 $1241 $1446 #
ellipse-curve $-1 -1 $-1 2.2860000000000018 -1.0159999999999987 3.6899999999999999 0 0 1 0.17960512242138305 -0.1796051224213831 0 1 I I #
color-adesk-attrib $-1 -1 $1447 $-1 $1223 250 #
straight-curve $-1 -1 $-1 2.5399999999999996 -3.8100000000000001 1.78 -1 1.2246063538223773e-016 0 I I #
color-adesk-attrib $-1 -1 $1448 $-1 $1224 250 #
straight-curve $-1 -1 $-1 -2.5400000000000014 -3.8099999999999992 3.6899999999999999 1 -1.2246063538223773e-016 0 I I #
coedge $-1 -1 $-1 $1226 $1225 $1251 $1372 forward $1227 $-1 #
edge $1449 -1 $-1 $1230 -0.78539816339744828 $1450 0.78539816339744828 $1225 $1451 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1228 $1096 #
point $-1 -1 $-1 -2.286 -3.8099999999999992 1.78 #
point $-1 -1 $-1 -2.286 -3.8099999999999992 3.6899999999999999 #
color-adesk-attrib $-1 -1 $1452 $-1 $1233 250 #
ellipse-curve $-1 -1 $-1 2.2860000000000009 -4.0639999999999983 1.78 0 0 -1 0.17960512242138327 0.17960512242138285 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1234 $1099 #
point $-1 -1 $-1 2.2860000000000009 -3.8100000000000001 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1238 $1101 #
point $-1 -1 $-1 2.5400000000000014 -4.0639999999999983 1.78 #
color-adesk-attrib $-1 -1 $1453 $-1 $1241 250 #
straight-curve $-1 -1 $-1 2.5400000000000014 1.9049999999999998 3.6899999999999999 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $1242 $1265 $1371 $1454 reversed $1104 $-1 #
color-adesk-attrib $-1 -1 $1455 $-1 $1243 250 #
plane-surface $-1 -1 $-1 -2.5400000000000014 -1.2699999999999991 3.6899999999999999 0 0 1 -1 1.2246063538223773e-016 0 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $1249 $1114 #
coedge $-1 -1 $-1 $1383 $1251 $1367 $1454 forward $916 $-1 #
edge $1456 -1 $-1 $1450 -0.22749999999999959 $1255 1.6825000000000003 $1251 $1457 forward @7 unknown #
color-adesk-attrib $-1 -1 $1458 $-1 $1253 250 #
ellipse-curve $-1 -1 $-1 -2.286 -4.0639999999999983 1.78 0 0 -1 -0.17960512242138302 0.17960512242138307 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1254 $1122 #
point $-1 -1 $-1 -2.5399999999999996 -4.0639999999999983 1.78 #
ref_vt-eye-attrib $-1 -1 $-1 $1257 $1010 $31 $32 #
ref_vt-eye-attrib $-1 -1 $-1 $1259 $1017 $31 $32 #
fmesh-eye-attrib $-1 -1 $1459 $1260 $1132 #
coedge $-1 -1 $-1 $1343 $1262 $1345 $1443 forward $1133 $-1 #
edge $1460 -1 $-1 $1387 -0.22749999999999959 $1424 1.6825000000000003 $1262 $1461 forward @7 unknown #
coedge $-1 -1 $-1 $1264 $1263 $1310 $1421 forward $1018 $-1 #
coedge $-1 -1 $-1 $1269 $1371 $1264 $1384 reversed $916 $-1 #
edge $1462 -1 $-1 $1463 -1.6825000000000003 $1386 0.22749999999999959 $1383 $1464 forward @7 unknown #
color-adesk-attrib $-1 -1 $1465 $-1 $1266 250 #
vertex $-1 -1 $-1 $1454 $1466 #
vertex $-1 -1 $-1 $1443 $1467 #
ellipse-curve $-1 -1 $-1 -2.286 -1.0159999999999978 3.6899999999999999 0 0 1 -0.17960512242138277 -0.17960512242138338 0 1 I I #
coedge $-1 -1 $-1 $1310 $1267 $1269 $1393 forward $1052 $-1 #
coedge $-1 -1 $-1 $1267 $1468 $1273 $1397 forward $1052 $-1 #
color-adesk-attrib $-1 -1 $1469 $-1 $1268 250 #
ellipse-curve $-1 -1 $-1 -2.2859999999999991 1.0160000000000013 1.78 0 0 -1 -0.17960512242138271 0.17960512242138343 0 1 I I #
edge $1470 -1 $-1 $1271 4.0640000000000001 $1463 6.0960000000000001 $1389 $1250 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1270 $1139 #
point $-1 -1 $-1 -2.5399999999999987 1.0160000000000022 1.78 #
coedge $-1 -1 $-1 $1274 $1273 $1408 $1471 reversed $1275 $-1 #
edge $1472 -1 $-1 $1473 0.254 $1277 4.8260000000000005 $1390 $1474 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1276 $1141 #
point $-1 -1 $-1 -2.2859999999999991 1.2700000000000009 1.78 #
color-adesk-attrib $-1 -1 $1475 $-1 $1279 250 #
vertex $-1 -1 $-1 $1295 $1476 #
straight-curve $-1 -1 $-1 -2.5399999999999987 1.2700000000000009 3.6899999999999999 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1283 $1147 #
ptlist-eye-attrib $-1 -1 $-1 $1288 $1153 #
color-adesk-attrib $-1 -1 $1477 $-1 $1291 250 #
straight-curve $-1 -1 $-1 2.5400000000000014 4.0640000000000018 2.2574999999999998 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -2.2199010000000006 F 1.2649010000000001 #
fmesh-eye-attrib $-1 -1 $1478 $1292 $1161 #
coedge $-1 -1 $-1 $1479 $1294 $1396 $1471 forward $1216 $-1 #
coedge $-1 -1 $-1 $1294 $1479 $1296 $1413 forward $1216 $-1 #
color-adesk-attrib $-1 -1 $1480 $-1 $1295 250 #
ellipse-curve $-1 -1 $-1 2.2860000000000018 1.0160000000000005 3.6899999999999999 0 0 1 0.17960512242138293 0.17960512242138321 0 1 I I #
coedge $-1 -1 $-1 $1341 $1296 $1419 $1481 forward $1090 $-1 #
edge $1482 -1 $-1 $1483 -0.47749999999999981 $1298 1.4325000000000001 $1296 $1484 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1297 $1165 #
point $-1 -1 $-1 2.5400000000000014 1.0160000000000005 3.6899999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $1302 $1047 $31 $32 #
ptlist-eye-attrib $-1 -1 $-1 $1304 $1173 #
point $-1 -1 $-1 2.5400000000000023 5.0800000000000001 1.78 #
coedge $-1 -1 $-1 $1468 $1309 $1412 $1481 reversed $1052 $-1 #
edge $1485 -1 $-1 $1439 -0.78539816339744994 $1423 0.78539816339744828 $1340 $1486 forward @7 unknown #
edge $1487 -1 $-1 $1424 -0.78539816339744639 $1463 0.78539816339745017 $1382 $1488 forward @7 unknown #
color-adesk-attrib $-1 -1 $1489 $-1 $1312 250 #
vertex $-1 -1 $-1 $1312 $1490 #
vertex $-1 -1 $-1 $1312 $1491 #
straight-curve $-1 -1 $-1 2.5399999999999996 -1.27 1.78 -1 1.2246063538223773e-016 0 I I #
color-adesk-attrib $-1 -1 $1492 $-1 $1314 250 #
straight-curve $-1 -1 $-1 2.5400000000000023 5.0800000000000001 4.1900000000000004 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1315 $1182 #
point $-1 -1 $-1 2.5400000000000023 5.0800000000000001 4.1900000000000004 #
color-adesk-attrib $-1 -1 $1493 $-1 $1320 250 #
straight-curve $-1 -1 $-1 2.5400000000000023 5.0800000000000001 1.78 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1321 $1189 #
ptlist-eye-attrib $-1 -1 $-1 $1324 $1191 #
color-adesk-attrib $-1 -1 $1494 $-1 $1326 250 #
ptlist-eye-attrib $-1 -1 $-1 $1329 $1196 #
ref_vt-eye-attrib $-1 -1 $-1 $1337 $1089 $31 $32 #
fmesh-eye-attrib $-1 -1 $1495 $1338 $1215 #
color-adesk-attrib $-1 -1 $1496 $-1 $1342 250 #
vertex $-1 -1 $-1 $1481 $1497 #
straight-curve $-1 -1 $-1 2.5400000000000014 -1.0159999999999987 2.2574999999999998 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -2.2199010000000006 F 1.2649010000000001 #
color-adesk-attrib $-1 -1 $1498 $-1 $1344 250 #
straight-curve $-1 -1 $-1 2.2860000000000009 -1.2699999999999991 2.2574999999999998 4.3475850831256537e-047 3.5501898790215229e-031 1 F -1.2649010000000001 F 2.2199010000000006 #
edge $1499 -1 $-1 $1387 0.25400000000000134 $1347 4.8260000000000023 $1380 $1500 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1346 $1221 #
point $-1 -1 $-1 2.2860000000000009 -1.27 3.6899999999999999 #
point $-1 -1 $-1 2.5400000000000014 -1.0159999999999987 3.6899999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $1350 $1223 #
ptlist-eye-attrib $-1 -1 $-1 $1352 $1224 #
color-adesk-attrib $-1 -1 $1501 $-1 $1355 250 #
vertex $-1 -1 $-1 $1454 $1502 #
ellipse-curve $-1 -1 $-1 -2.286 -4.0639999999999983 3.6899999999999999 0 0 1 -0.17960512242138302 0.17960512242138307 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1359 $1233 #
ptlist-eye-attrib $-1 -1 $-1 $1365 $1241 #
edge $1503 -1 $-1 $1450 -5.9689999999999994 $1386 -2.9209999999999994 $1371 $1504 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $1505 $1368 $1243 #
color-adesk-attrib $-1 -1 $1506 $-1 $1372 250 #
straight-curve $-1 -1 $-1 -2.5399999999999996 -4.0639999999999983 3.4625000000000004 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -1.0149010000000001 F 2.4699010000000006 #
ptlist-eye-attrib $-1 -1 $-1 $1373 $1253 #
ref_vt-eye-attrib $-1 -1 $-1 $1379 $1132 $31 $32 #
color-adesk-attrib $-1 -1 $1507 $-1 $1381 250 #
straight-curve $-1 -1 $-1 -2.286 -1.2699999999999982 3.4625000000000004 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -1.0149010000000001 F 2.4699010000000006 #
color-adesk-attrib $-1 -1 $1508 $-1 $1384 250 #
vertex $-1 -1 $-1 $1421 $1509 #
straight-curve $-1 -1 $-1 -2.5399999999999996 -1.0159999999999978 3.4625000000000004 4.3475850831256537e-047 3.5501898790215229e-031 1 F -2.4699010000000006 F 1.0149010000000001 #
ptlist-eye-attrib $-1 -1 $-1 $1385 $1266 #
point $-1 -1 $-1 -2.5399999999999996 -1.0159999999999978 3.6899999999999999 #
point $-1 -1 $-1 -2.286 -1.2699999999999991 3.6899999999999999 #
coedge $-1 -1 $-1 $1390 $1419 $1479 $1510 reversed $1052 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $1391 $1268 #
color-adesk-attrib $-1 -1 $1511 $-1 $1393 250 #
edge $1512 -1 $-1 $1401 -1.4325000000000001 $1473 0.47749999999999981 $1396 $1513 forward @7 unknown #
color-adesk-attrib $-1 -1 $1514 $-1 $1397 250 #
vertex $-1 -1 $-1 $1397 $1515 #
straight-curve $-1 -1 $-1 2.5400000000000014 1.27 1.78 -1 1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1400 $1279 #
point $-1 -1 $-1 2.2860000000000018 1.27 3.6899999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $1405 $1291 #
ref_vt-eye-attrib $-1 -1 $-1 $1407 $1161 $31 $32 #
coedge $-1 -1 $-1 $1409 $1408 $1468 $1510 forward $1216 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $1410 $1295 #
edge $1516 -1 $-1 $1483 4.0639999999999983 $1439 6.0959999999999983 $1412 $1306 forward @7 unknown #
color-adesk-attrib $-1 -1 $1517 $-1 $1413 250 #
vertex $-1 -1 $-1 $1481 $1518 #
straight-curve $-1 -1 $-1 2.5400000000000014 1.0160000000000005 2.2574999999999998 4.3475850831256537e-047 3.5501898790215229e-031 1 F -1.2649010000000001 F 2.2199010000000006 #
color-adesk-attrib $-1 -1 $1519 $-1 $1420 250 #
ellipse-curve $-1 -1 $-1 2.2860000000000018 -1.0159999999999987 1.78 0 0 -1 0.17960512242138305 -0.1796051224213831 0 1 I I #
color-adesk-attrib $-1 -1 $1520 $-1 $1421 250 #
ellipse-curve $-1 -1 $-1 -2.286 -1.0159999999999978 1.78 0 0 -1 -0.17960512242138277 -0.17960512242138338 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1422 $1312 #
point $-1 -1 $-1 2.2860000000000009 -1.27 1.78 #
point $-1 -1 $-1 -2.286 -1.2699999999999991 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1426 $1314 #
ptlist-eye-attrib $-1 -1 $-1 $1430 $1320 #
ptlist-eye-attrib $-1 -1 $-1 $1434 $1326 #
ref_vt-eye-attrib $-1 -1 $-1 $1437 $1215 $31 $32 #
ptlist-eye-attrib $-1 -1 $-1 $1438 $1342 #
point $-1 -1 $-1 2.5400000000000014 -1.0159999999999987 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1441 $1344 #
color-adesk-attrib $-1 -1 $1521 $-1 $1443 250 #
straight-curve $-1 -1 $-1 -2.5400000000000014 -1.2699999999999991 3.6899999999999999 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1449 $1355 #
point $-1 -1 $-1 -2.5399999999999996 -4.0639999999999983 3.6899999999999999 #
color-adesk-attrib $-1 -1 $1522 $-1 $1454 250 #
straight-curve $-1 -1 $-1 -2.5399999999999987 1.9050000000000016 3.6900000000000004 1.2246063538223773e-016 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $1455 $1243 $31 $32 #
ptlist-eye-attrib $-1 -1 $-1 $1456 $1372 #
ptlist-eye-attrib $-1 -1 $-1 $1460 $1381 #
ptlist-eye-attrib $-1 -1 $-1 $1462 $1384 #
point $-1 -1 $-1 -2.5399999999999996 -1.0159999999999978 1.78 #
edge $1523 -1 $-1 $1473 -0.78539816339744739 $1483 0.7853981633974475 $1479 $1524 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1470 $1393 #
color-adesk-attrib $-1 -1 $1525 $-1 $1471 250 #
straight-curve $-1 -1 $-1 2.2860000000000018 1.2700000000000009 2.2574999999999998 -4.3475850831256537e-047 -3.5501898790215229e-031 -1 F -2.2199010000000006 F 1.2649010000000001 #
ptlist-eye-attrib $-1 -1 $-1 $1472 $1397 #
point $-1 -1 $-1 2.2860000000000018 1.27 1.78 #
color-adesk-attrib $-1 -1 $1526 $-1 $1481 250 #
ptlist-eye-attrib $-1 -1 $-1 $1482 $1413 #
point $-1 -1 $-1 2.5400000000000014 1.0160000000000013 1.78 #
ptlist-eye-attrib $-1 -1 $-1 $1485 $1420 #
ptlist-eye-attrib $-1 -1 $-1 $1487 $1421 #
ptlist-eye-attrib $-1 -1 $-1 $1499 $1443 #
ptlist-eye-attrib $-1 -1 $-1 $1503 $1454 #
color-adesk-attrib $-1 -1 $1527 $-1 $1510 250 #
ellipse-curve $-1 -1 $-1 2.2860000000000018 1.0160000000000005 1.78 0 0 -1 0.17960512242138293 0.17960512242138321 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1512 $1471 #
ptlist-eye-attrib $-1 -1 $-1 $1516 $1481 #
ptlist-eye-attrib $-1 -1 $-1 $1523 $1510 #
