700 396 3 0         
16 Autodesk AutoCAD 17 ASM 12.0.1.820 NT 24 Fri Apr 17 18:07:28 2009 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $9 $10 #
lump $11 -1 $-1 $-1 $12 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $13 $14 #
lump $15 -1 $-1 $-1 $16 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $17 $18 #
lump $19 -1 $-1 $-1 $20 $2 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0032300420571118593 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $9 $10 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0032300420571118593 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $13 $14 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0032300420571118593 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $17 $18 #
shell $25 -1 $-1 $-1 $-1 $26 $-1 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $9 $10 #
face $27 -1 $-1 $28 $29 $12 $-1 $30 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $13 $14 #
face $31 -1 $-1 $32 $33 $16 $-1 $34 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $17 $18 #
face $35 -1 $-1 $36 $37 $20 $-1 $38 forward single #
color-adesk-attrib $-1 -1 $39 $-1 $22 254 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $22 #
plane-surface $-1 -1 $-1 1.1000000000000001 -0.80000000000000004 0 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $45 $-1 $24 60 #
face $46 -1 $-1 $47 $48 $16 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $24 #
plane-surface $-1 -1 $-1 -1.1000000000000001 -0.80000000000000004 0 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $51 $-1 $26 254 #
face $52 -1 $-1 $53 $54 $20 $-1 $55 forward single #
loop $-1 -1 $-1 $-1 $56 $26 #
plane-surface $-1 -1 $-1 -1.6000000000000001 -0.80000000000000004 0 -1 0 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $57 $27 $22 #
color-adesk-attrib $-1 -1 $58 $-1 $28 254 #
face $59 -1 $-1 $60 $61 $12 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $28 #
plane-surface $-1 -1 $-1 1.1000000000000001 0.80000000000000004 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $64 $65 $66 $67 forward $29 $-1 #
fmesh-eye-attrib $-1 -1 $68 $31 $24 #
color-adesk-attrib $-1 -1 $69 $-1 $32 60 #
face $70 -1 $-1 $71 $72 $16 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $32 #
plane-surface $-1 -1 $-1 -1.1000000000000001 0.80000000000000004 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 forward $33 $-1 #
fmesh-eye-attrib $-1 -1 $79 $35 $26 #
color-adesk-attrib $-1 -1 $80 $-1 $36 254 #
face $81 -1 $-1 $82 $83 $20 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $36 #
plane-surface $-1 -1 $-1 -1.6000000000000001 0.80000000000000004 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $86 $87 $88 $89 forward $37 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $39 $22 $9 $10 #
fmesh-eye-attrib $-1 -1 $90 $40 $28 #
color-adesk-attrib $-1 -1 $91 $-1 $41 254 #
face $92 -1 $-1 $93 $94 $12 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $41 #
plane-surface $-1 -1 $-1 1.6000000000000001 0.80000000000000004 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $97 $98 $99 $100 forward $42 $-1 #
coedge $-1 -1 $-1 $101 $44 $98 $102 reversed $29 $-1 #
coedge $-1 -1 $-1 $44 $101 $103 $104 forward $29 $-1 #
coedge $-1 -1 $-1 $105 $99 $44 $67 reversed $106 $-1 #
edge $107 -1 $-1 $108 -1.6000000000000001 $109 0 $44 $110 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $45 $24 $13 $14 #
fmesh-eye-attrib $-1 -1 $111 $46 $32 #
color-adesk-attrib $-1 -1 $112 $-1 $47 60 #
face $113 -1 $-1 $114 $115 $16 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $47 #
plane-surface $-1 -1 $-1 1.1000000000000001 0.80000000000000004 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $118 $119 $120 $121 forward $48 $-1 #
coedge $-1 -1 $-1 $122 $50 $119 $123 reversed $33 $-1 #
coedge $-1 -1 $-1 $50 $122 $124 $125 forward $33 $-1 #
coedge $-1 -1 $-1 $126 $120 $50 $78 reversed $127 $-1 #
edge $128 -1 $-1 $129 -1.6000000000000001 $130 0 $50 $131 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $51 $26 $17 $18 #
fmesh-eye-attrib $-1 -1 $132 $52 $36 #
color-adesk-attrib $-1 -1 $133 $-1 $53 254 #
face $134 -1 $-1 $135 $136 $20 $-1 $137 forward single #
loop $-1 -1 $-1 $-1 $138 $53 #
plane-surface $-1 -1 $-1 -1.1000000000000001 0.80000000000000004 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $139 $140 $141 $142 forward $54 $-1 #
coedge $-1 -1 $-1 $143 $56 $140 $144 reversed $37 $-1 #
coedge $-1 -1 $-1 $56 $143 $145 $146 forward $37 $-1 #
coedge $-1 -1 $-1 $147 $141 $56 $89 reversed $148 $-1 #
edge $149 -1 $-1 $150 -1.6000000000000001 $151 0 $56 $152 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $58 $28 $9 $10 #
fmesh-eye-attrib $-1 -1 $153 $59 $41 #
color-adesk-attrib $-1 -1 $154 $-1 $60 254 #
face $155 -1 $-1 $156 $157 $12 $-1 $158 reversed single #
loop $-1 -1 $-1 $-1 $159 $60 #
plane-surface $-1 -1 $-1 1.6000000000000001 -0.80000000000000004 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $160 $161 $162 $163 forward $61 $-1 #
coedge $-1 -1 $-1 $164 $63 $161 $165 reversed $42 $-1 #
coedge $-1 -1 $-1 $63 $164 $64 $102 forward $42 $-1 #
coedge $-1 -1 $-1 $66 $162 $63 $100 reversed $106 $-1 #
edge $166 -1 $-1 $109 -0.5 $167 0 $63 $168 forward @7 unknown #
coedge $-1 -1 $-1 $65 $64 $169 $170 forward $29 $-1 #
edge $171 -1 $-1 $172 0 $109 0.59999999999999998 $98 $173 forward @7 unknown #
coedge $-1 -1 $-1 $174 $159 $65 $104 reversed $94 $-1 #
edge $175 -1 $-1 $176 0 $108 0.59999999999999998 $65 $177 forward @7 unknown #
coedge $-1 -1 $-1 $162 $66 $159 $178 reversed $106 $-1 #
loop $-1 -1 $-1 $-1 $66 $156 #
color-adesk-attrib $-1 -1 $179 $-1 $67 254 #
vertex $-1 -1 $-1 $104 $180 #
vertex $-1 -1 $-1 $102 $181 #
straight-curve $-1 -1 $-1 1.1000000000000001 0.80000000000000004 0.59999999999999998 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $69 $32 $13 $14 #
fmesh-eye-attrib $-1 -1 $182 $70 $47 #
color-adesk-attrib $-1 -1 $183 $-1 $71 60 #
face $184 -1 $-1 $185 $186 $16 $-1 $187 reversed single #
loop $-1 -1 $-1 $-1 $188 $71 #
plane-surface $-1 -1 $-1 1.1000000000000001 -0.80000000000000004 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $189 $190 $191 $192 forward $72 $-1 #
coedge $-1 -1 $-1 $193 $74 $190 $194 reversed $48 $-1 #
coedge $-1 -1 $-1 $74 $193 $75 $123 forward $48 $-1 #
coedge $-1 -1 $-1 $77 $191 $74 $121 reversed $127 $-1 #
edge $195 -1 $-1 $130 -2.2000000000000002 $196 0 $74 $197 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $198 $199 forward $33 $-1 #
edge $200 -1 $-1 $201 0 $130 0.59999999999999998 $119 $202 forward @7 unknown #
coedge $-1 -1 $-1 $203 $188 $76 $125 reversed $115 $-1 #
edge $204 -1 $-1 $205 0 $129 0.59999999999999998 $76 $206 forward @7 unknown #
coedge $-1 -1 $-1 $191 $77 $188 $207 reversed $127 $-1 #
loop $-1 -1 $-1 $-1 $77 $185 #
color-adesk-attrib $-1 -1 $208 $-1 $78 60 #
vertex $-1 -1 $-1 $125 $209 #
vertex $-1 -1 $-1 $123 $210 #
straight-curve $-1 -1 $-1 -1.1000000000000001 0.80000000000000004 0.59999999999999998 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $80 $36 $17 $18 #
fmesh-eye-attrib $-1 -1 $211 $81 $53 #
color-adesk-attrib $-1 -1 $212 $-1 $82 254 #
face $213 -1 $-1 $214 $215 $20 $-1 $216 reversed single #
loop $-1 -1 $-1 $-1 $217 $82 #
plane-surface $-1 -1 $-1 -1.1000000000000001 -0.80000000000000004 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $218 $219 $220 $221 forward $83 $-1 #
coedge $-1 -1 $-1 $222 $85 $219 $223 reversed $54 $-1 #
coedge $-1 -1 $-1 $85 $222 $86 $144 forward $54 $-1 #
coedge $-1 -1 $-1 $88 $220 $85 $142 reversed $148 $-1 #
edge $224 -1 $-1 $151 -0.5 $225 0 $85 $226 forward @7 unknown #
coedge $-1 -1 $-1 $87 $86 $227 $228 forward $37 $-1 #
edge $229 -1 $-1 $230 0 $151 0.59999999999999998 $140 $231 forward @7 unknown #
coedge $-1 -1 $-1 $232 $217 $87 $146 reversed $136 $-1 #
edge $233 -1 $-1 $234 0 $150 0.59999999999999998 $87 $235 forward @7 unknown #
coedge $-1 -1 $-1 $220 $88 $217 $236 reversed $148 $-1 #
loop $-1 -1 $-1 $-1 $88 $214 #
color-adesk-attrib $-1 -1 $237 $-1 $89 254 #
vertex $-1 -1 $-1 $146 $238 #
vertex $-1 -1 $-1 $144 $239 #
straight-curve $-1 -1 $-1 -1.6000000000000001 0.80000000000000004 0.59999999999999998 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $91 $41 $9 $10 #
fmesh-eye-attrib $-1 -1 $240 $92 $60 #
color-adesk-attrib $-1 -1 $241 $-1 $93 254 #
face $242 -1 $-1 $-1 $106 $12 $-1 $243 forward single #
loop $-1 -1 $-1 $-1 $244 $93 #
plane-surface $-1 -1 $-1 1.3500000000000001 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $103 $245 $105 $178 forward $94 $-1 #
coedge $-1 -1 $-1 $246 $96 $245 $247 reversed $61 $-1 #
coedge $-1 -1 $-1 $96 $246 $97 $165 forward $61 $-1 #
coedge $-1 -1 $-1 $99 $105 $96 $163 reversed $106 $-1 #
edge $248 -1 $-1 $167 -1.6000000000000001 $249 -0 $96 $250 forward @7 unknown #
coedge $-1 -1 $-1 $98 $97 $251 $252 forward $42 $-1 #
edge $253 -1 $-1 $254 0 $167 0.59999999999999998 $161 $255 forward @7 unknown #
color-adesk-attrib $-1 -1 $256 $-1 $100 254 #
vertex $-1 -1 $-1 $165 $257 #
straight-curve $-1 -1 $-1 1.6000000000000001 0.80000000000000004 0.59999999999999998 1 0 0 I I #
coedge $-1 -1 $-1 $251 $244 $101 $170 reversed $157 $-1 #
edge $258 -1 $-1 $172 0 $176 1.6000000000000001 $101 $259 forward @7 unknown #
color-adesk-attrib $-1 -1 $260 $-1 $102 254 #
vertex $-1 -1 $-1 $252 $261 #
straight-curve $-1 -1 $-1 1.1000000000000001 0.80000000000000004 0 0 0 1 I I #
coedge $-1 -1 $-1 $245 $103 $244 $262 forward $94 $-1 #
color-adesk-attrib $-1 -1 $263 $-1 $104 254 #
vertex $-1 -1 $-1 $262 $264 #
straight-curve $-1 -1 $-1 1.1000000000000001 -0.80000000000000004 0 0 0 1 I I #
edge $265 -1 $-1 $249 -0.5 $108 -0 $159 $266 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $107 $67 #
point $-1 -1 $-1 1.1000000000000001 -0.80000000000000004 0.59999999999999998 #
point $-1 -1 $-1 1.1000000000000001 0.80000000000000004 0.59999999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $112 $47 $13 $14 #
fmesh-eye-attrib $-1 -1 $267 $113 $71 #
color-adesk-attrib $-1 -1 $268 $-1 $114 60 #
face $269 -1 $-1 $-1 $127 $16 $-1 $270 forward single #
loop $-1 -1 $-1 $-1 $271 $114 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $124 $272 $126 $207 forward $115 $-1 #
coedge $-1 -1 $-1 $273 $117 $272 $274 reversed $72 $-1 #
coedge $-1 -1 $-1 $117 $273 $118 $194 forward $72 $-1 #
coedge $-1 -1 $-1 $120 $126 $117 $192 reversed $127 $-1 #
edge $275 -1 $-1 $196 -1.6000000000000001 $276 -0 $117 $277 forward @7 unknown #
coedge $-1 -1 $-1 $119 $118 $278 $279 forward $48 $-1 #
edge $280 -1 $-1 $281 0 $196 0.59999999999999998 $190 $282 forward @7 unknown #
color-adesk-attrib $-1 -1 $283 $-1 $121 60 #
vertex $-1 -1 $-1 $194 $284 #
straight-curve $-1 -1 $-1 1.1000000000000001 0.80000000000000004 0.59999999999999998 1 0 0 I I #
coedge $-1 -1 $-1 $278 $271 $122 $199 reversed $186 $-1 #
edge $285 -1 $-1 $201 0 $205 1.6000000000000001 $122 $286 forward @7 unknown #
color-adesk-attrib $-1 -1 $287 $-1 $123 60 #
vertex $-1 -1 $-1 $279 $288 #
straight-curve $-1 -1 $-1 -1.1000000000000001 0.80000000000000004 0 0 0 1 I I #
coedge $-1 -1 $-1 $272 $124 $271 $289 forward $115 $-1 #
color-adesk-attrib $-1 -1 $290 $-1 $125 60 #
vertex $-1 -1 $-1 $289 $291 #
straight-curve $-1 -1 $-1 -1.1000000000000001 -0.80000000000000004 0 0 0 1 I I #
edge $292 -1 $-1 $276 -2.2000000000000002 $129 -0 $188 $293 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $128 $78 #
point $-1 -1 $-1 -1.1000000000000001 -0.80000000000000004 0.59999999999999998 #
point $-1 -1 $-1 -1.1000000000000001 0.80000000000000004 0.59999999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $133 $53 $17 $18 #
fmesh-eye-attrib $-1 -1 $294 $134 $82 #
color-adesk-attrib $-1 -1 $295 $-1 $135 254 #
face $296 -1 $-1 $-1 $148 $20 $-1 $297 forward single #
loop $-1 -1 $-1 $-1 $298 $135 #
plane-surface $-1 -1 $-1 -1.3500000000000001 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $145 $299 $147 $236 forward $136 $-1 #
coedge $-1 -1 $-1 $300 $138 $299 $301 reversed $83 $-1 #
coedge $-1 -1 $-1 $138 $300 $139 $223 forward $83 $-1 #
coedge $-1 -1 $-1 $141 $147 $138 $221 reversed $148 $-1 #
edge $302 -1 $-1 $225 -1.6000000000000001 $303 -0 $138 $304 forward @7 unknown #
coedge $-1 -1 $-1 $140 $139 $305 $306 forward $54 $-1 #
edge $307 -1 $-1 $308 0 $225 0.59999999999999998 $219 $309 forward @7 unknown #
color-adesk-attrib $-1 -1 $310 $-1 $142 254 #
vertex $-1 -1 $-1 $223 $311 #
straight-curve $-1 -1 $-1 -1.1000000000000001 0.80000000000000004 0.59999999999999998 1 0 0 I I #
coedge $-1 -1 $-1 $305 $298 $143 $228 reversed $215 $-1 #
edge $312 -1 $-1 $230 0 $234 1.6000000000000001 $143 $313 forward @7 unknown #
color-adesk-attrib $-1 -1 $314 $-1 $144 254 #
vertex $-1 -1 $-1 $306 $315 #
straight-curve $-1 -1 $-1 -1.6000000000000001 0.80000000000000004 0 0 0 1 I I #
coedge $-1 -1 $-1 $299 $145 $298 $316 forward $136 $-1 #
color-adesk-attrib $-1 -1 $317 $-1 $146 254 #
vertex $-1 -1 $-1 $316 $318 #
straight-curve $-1 -1 $-1 -1.6000000000000001 -0.80000000000000004 0 0 0 1 I I #
edge $319 -1 $-1 $303 -0.5 $150 -0 $217 $320 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $149 $89 #
point $-1 -1 $-1 -1.6000000000000001 -0.80000000000000004 0.59999999999999998 #
point $-1 -1 $-1 -1.6000000000000001 0.80000000000000004 0.59999999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $154 $60 $9 $10 #
fmesh-eye-attrib $-1 -1 $321 $155 $93 #
color-adesk-attrib $-1 -1 $322 $-1 $156 254 #
plane-surface $-1 -1 $-1 1.3500000000000001 0 0.59999999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $169 $323 $174 $262 reversed $157 $-1 #
coedge $-1 -1 $-1 $159 $174 $160 $247 forward $94 $-1 #
coedge $-1 -1 $-1 $161 $160 $323 $324 forward $61 $-1 #
edge $325 -1 $-1 $326 0 $249 0.59999999999999998 $245 $327 forward @7 unknown #
color-adesk-attrib $-1 -1 $328 $-1 $163 254 #
vertex $-1 -1 $-1 $247 $329 #
straight-curve $-1 -1 $-1 1.6000000000000001 -0.80000000000000004 0.59999999999999998 -0 -1 -0 I I #
coedge $-1 -1 $-1 $323 $169 $164 $252 reversed $157 $-1 #
edge $330 -1 $-1 $254 0 $172 0.5 $164 $331 forward @7 unknown #
color-adesk-attrib $-1 -1 $332 $-1 $165 254 #
vertex $-1 -1 $-1 $324 $333 #
straight-curve $-1 -1 $-1 1.6000000000000001 0.80000000000000004 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $166 $100 #
point $-1 -1 $-1 1.6000000000000001 0.80000000000000004 0.59999999999999998 #
color-adesk-attrib $-1 -1 $334 $-1 $170 254 #
straight-curve $-1 -1 $-1 1.1000000000000001 0.80000000000000004 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $171 $102 #
point $-1 -1 $-1 1.1000000000000001 0.80000000000000004 0 #
edge $335 -1 $-1 $176 0 $326 0.5 $174 $336 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $175 $104 #
point $-1 -1 $-1 1.1000000000000001 -0.80000000000000004 0 #
color-adesk-attrib $-1 -1 $337 $-1 $178 254 #
straight-curve $-1 -1 $-1 1.1000000000000001 -0.80000000000000004 0.59999999999999998 -1 -0 -0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $183 $71 $13 $14 #
fmesh-eye-attrib $-1 -1 $338 $184 $114 #
color-adesk-attrib $-1 -1 $339 $-1 $185 60 #
plane-surface $-1 -1 $-1 2.2204460492503131e-016 0 0.59999999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $198 $340 $203 $289 reversed $186 $-1 #
coedge $-1 -1 $-1 $188 $203 $189 $274 forward $115 $-1 #
coedge $-1 -1 $-1 $190 $189 $340 $341 forward $72 $-1 #
edge $342 -1 $-1 $343 0 $276 0.59999999999999998 $272 $344 forward @7 unknown #
color-adesk-attrib $-1 -1 $345 $-1 $192 60 #
vertex $-1 -1 $-1 $274 $346 #
straight-curve $-1 -1 $-1 1.1000000000000001 -0.80000000000000004 0.59999999999999998 -0 -1 -0 I I #
coedge $-1 -1 $-1 $340 $198 $193 $279 reversed $186 $-1 #
edge $347 -1 $-1 $281 0 $201 2.2000000000000002 $193 $348 forward @7 unknown #
color-adesk-attrib $-1 -1 $349 $-1 $194 60 #
vertex $-1 -1 $-1 $341 $350 #
straight-curve $-1 -1 $-1 1.1000000000000001 0.80000000000000004 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $195 $121 #
point $-1 -1 $-1 1.1000000000000001 0.80000000000000004 0.59999999999999998 #
color-adesk-attrib $-1 -1 $351 $-1 $199 60 #
straight-curve $-1 -1 $-1 -1.1000000000000001 0.80000000000000004 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $200 $123 #
point $-1 -1 $-1 -1.1000000000000001 0.80000000000000004 0 #
edge $352 -1 $-1 $205 0 $343 2.2000000000000002 $203 $353 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $204 $125 #
point $-1 -1 $-1 -1.1000000000000001 -0.80000000000000004 0 #
color-adesk-attrib $-1 -1 $354 $-1 $207 60 #
straight-curve $-1 -1 $-1 -1.1000000000000001 -0.80000000000000004 0.59999999999999998 -1 -0 -0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $212 $82 $17 $18 #
fmesh-eye-attrib $-1 -1 $355 $213 $135 #
color-adesk-attrib $-1 -1 $356 $-1 $214 254 #
plane-surface $-1 -1 $-1 -1.3500000000000001 0 0.59999999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $227 $357 $232 $316 reversed $215 $-1 #
coedge $-1 -1 $-1 $217 $232 $218 $301 forward $136 $-1 #
coedge $-1 -1 $-1 $219 $218 $357 $358 forward $83 $-1 #
edge $359 -1 $-1 $360 0 $303 0.59999999999999998 $299 $361 forward @7 unknown #
color-adesk-attrib $-1 -1 $362 $-1 $221 254 #
vertex $-1 -1 $-1 $301 $363 #
straight-curve $-1 -1 $-1 -1.1000000000000001 -0.80000000000000004 0.59999999999999998 -0 -1 -0 I I #
coedge $-1 -1 $-1 $357 $227 $222 $306 reversed $215 $-1 #
edge $364 -1 $-1 $308 0 $230 0.5 $222 $365 forward @7 unknown #
color-adesk-attrib $-1 -1 $366 $-1 $223 254 #
vertex $-1 -1 $-1 $358 $367 #
straight-curve $-1 -1 $-1 -1.1000000000000001 0.80000000000000004 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $224 $142 #
point $-1 -1 $-1 -1.1000000000000001 0.80000000000000004 0.59999999999999998 #
color-adesk-attrib $-1 -1 $368 $-1 $228 254 #
straight-curve $-1 -1 $-1 -1.6000000000000001 0.80000000000000004 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $229 $144 #
point $-1 -1 $-1 -1.6000000000000001 0.80000000000000004 0 #
edge $369 -1 $-1 $234 0 $360 0.5 $232 $370 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $233 $146 #
point $-1 -1 $-1 -1.6000000000000001 -0.80000000000000004 0 #
color-adesk-attrib $-1 -1 $371 $-1 $236 254 #
straight-curve $-1 -1 $-1 -1.6000000000000001 -0.80000000000000004 0.59999999999999998 -1 -0 -0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $241 $93 $9 $10 #
fmesh-eye-attrib $-1 -1 $372 $242 $156 #
coedge $-1 -1 $-1 $244 $251 $246 $324 reversed $157 $-1 #
edge $373 -1 $-1 $326 0 $254 1.6000000000000001 $246 $374 forward @7 unknown #
color-adesk-attrib $-1 -1 $375 $-1 $247 254 #
vertex $-1 -1 $-1 $262 $376 #
straight-curve $-1 -1 $-1 1.6000000000000001 -0.80000000000000004 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $248 $163 #
point $-1 -1 $-1 1.6000000000000001 -0.80000000000000004 0.59999999999999998 #
color-adesk-attrib $-1 -1 $377 $-1 $252 254 #
straight-curve $-1 -1 $-1 1.6000000000000001 0.80000000000000004 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $253 $165 #
point $-1 -1 $-1 1.6000000000000001 0.80000000000000004 0 #
ptlist-eye-attrib $-1 -1 $-1 $258 $170 #
color-adesk-attrib $-1 -1 $378 $-1 $262 254 #
straight-curve $-1 -1 $-1 1.1000000000000001 -0.80000000000000004 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $265 $178 #
ref_vt-eye-attrib $-1 -1 $-1 $268 $114 $13 $14 #
fmesh-eye-attrib $-1 -1 $379 $269 $185 #
coedge $-1 -1 $-1 $271 $278 $273 $341 reversed $186 $-1 #
edge $380 -1 $-1 $343 0 $281 1.6000000000000001 $273 $381 forward @7 unknown #
color-adesk-attrib $-1 -1 $382 $-1 $274 60 #
vertex $-1 -1 $-1 $289 $383 #
straight-curve $-1 -1 $-1 1.1000000000000001 -0.80000000000000004 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $275 $192 #
point $-1 -1 $-1 1.1000000000000001 -0.80000000000000004 0.59999999999999998 #
color-adesk-attrib $-1 -1 $384 $-1 $279 60 #
straight-curve $-1 -1 $-1 1.1000000000000001 0.80000000000000004 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $280 $194 #
point $-1 -1 $-1 1.1000000000000001 0.80000000000000004 0 #
ptlist-eye-attrib $-1 -1 $-1 $285 $199 #
color-adesk-attrib $-1 -1 $385 $-1 $289 60 #
straight-curve $-1 -1 $-1 -1.1000000000000001 -0.80000000000000004 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $292 $207 #
ref_vt-eye-attrib $-1 -1 $-1 $295 $135 $17 $18 #
fmesh-eye-attrib $-1 -1 $386 $296 $214 #
coedge $-1 -1 $-1 $298 $305 $300 $358 reversed $215 $-1 #
edge $387 -1 $-1 $360 0 $308 1.6000000000000001 $300 $388 forward @7 unknown #
color-adesk-attrib $-1 -1 $389 $-1 $301 254 #
vertex $-1 -1 $-1 $316 $390 #
straight-curve $-1 -1 $-1 -1.1000000000000001 -0.80000000000000004 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $302 $221 #
point $-1 -1 $-1 -1.1000000000000001 -0.80000000000000004 0.59999999999999998 #
color-adesk-attrib $-1 -1 $391 $-1 $306 254 #
straight-curve $-1 -1 $-1 -1.1000000000000001 0.80000000000000004 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $307 $223 #
point $-1 -1 $-1 -1.1000000000000001 0.80000000000000004 0 #
ptlist-eye-attrib $-1 -1 $-1 $312 $228 #
color-adesk-attrib $-1 -1 $392 $-1 $316 254 #
straight-curve $-1 -1 $-1 -1.6000000000000001 -0.80000000000000004 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $319 $236 #
ref_vt-eye-attrib $-1 -1 $-1 $322 $156 $9 $10 #
color-adesk-attrib $-1 -1 $393 $-1 $324 254 #
straight-curve $-1 -1 $-1 1.6000000000000001 -0.80000000000000004 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $325 $247 #
point $-1 -1 $-1 1.6000000000000001 -0.80000000000000004 0 #
ptlist-eye-attrib $-1 -1 $-1 $330 $252 #
ptlist-eye-attrib $-1 -1 $-1 $335 $262 #
ref_vt-eye-attrib $-1 -1 $-1 $339 $185 $13 $14 #
color-adesk-attrib $-1 -1 $394 $-1 $341 60 #
straight-curve $-1 -1 $-1 1.1000000000000001 -0.80000000000000004 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $342 $274 #
point $-1 -1 $-1 1.1000000000000001 -0.80000000000000004 0 #
ptlist-eye-attrib $-1 -1 $-1 $347 $279 #
ptlist-eye-attrib $-1 -1 $-1 $352 $289 #
ref_vt-eye-attrib $-1 -1 $-1 $356 $214 $17 $18 #
color-adesk-attrib $-1 -1 $395 $-1 $358 254 #
straight-curve $-1 -1 $-1 -1.1000000000000001 -0.80000000000000004 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $359 $301 #
point $-1 -1 $-1 -1.1000000000000001 -0.80000000000000004 0 #
ptlist-eye-attrib $-1 -1 $-1 $364 $306 #
ptlist-eye-attrib $-1 -1 $-1 $369 $316 #
ptlist-eye-attrib $-1 -1 $-1 $373 $324 #
ptlist-eye-attrib $-1 -1 $-1 $380 $341 #
ptlist-eye-attrib $-1 -1 $-1 $387 $358 #
