700 495 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Wed Dec 21 23:52:35 2011 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.065350569541832562 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
color-adesk-attrib $-1 -1 $13 $-1 $8 250 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 -8.8817841970012523e-016 15 0 0 0 1 1.25 0 0 1 I I 0 1 1.25 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 250 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 2.699999999999998 5 0 0 0 1 1.7999999999999998 -2.2204460492503131e-016 0 1 I I 0 1 1.7999999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $27 $8 #
coedge $-1 -1 $-1 $19 $19 $28 $29 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $30 $14 $10 #
color-adesk-attrib $-1 -1 $31 $-1 $15 250 #
face $32 -1 $-1 $33 $34 $6 $-1 $35 reversed single #
loop $-1 -1 $-1 $-1 $36 $15 #
plane-surface $-1 -1 $-1 2.699999999999998 3.2000000000000002 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 reversed $16 $-1 #
coedge $-1 -1 $-1 $27 $27 $41 $42 reversed $18 $-1 #
coedge $-1 -1 $-1 $28 $28 $19 $29 forward $43 $-1 #
edge $44 -1 $-1 $45 0 $45 6.2831853071795862 $28 $46 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $47 $22 $15 #
color-adesk-attrib $-1 -1 $48 $-1 $23 250 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 reversed single #
loop $-1 -1 $-1 $-1 $53 $23 #
cone-surface $-1 -1 $-1 -2.6999999999999997 5 0 0 0 1 -1.7999999999999998 0 0 1 I I 0 1 1.7999999999999998 forward I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $24 $-1 #
coedge $-1 -1 $-1 $58 $26 $59 $60 reversed $16 $-1 #
coedge $-1 -1 $-1 $26 $61 $62 $63 reversed $16 $-1 #
coedge $-1 -1 $-1 $64 $65 $26 $40 forward $66 $-1 #
edge $67 -1 $-1 $68 -1.5707963267948966 $69 -1.2335811384723962e-016 $39 $70 forward @7 unknown #
coedge $-1 -1 $-1 $41 $41 $27 $42 forward $71 $-1 #
edge $72 -1 $-1 $73 0 $73 6.2831853071795862 $41 $74 forward @7 unknown #
loop $-1 -1 $-1 $66 $28 $75 #
color-adesk-attrib $-1 -1 $76 $-1 $29 250 #
vertex $-1 -1 $-1 $29 $77 #
ellipse-curve $-1 -1 $-1 -8.8817841970012523e-016 15 1.5 2.4671622769447922e-017 0 -1 1.25 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $31 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $78 $32 $23 #
color-adesk-attrib $-1 -1 $79 $-1 $33 250 #
face $80 -1 $-1 $75 $81 $6 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $33 #
plane-surface $-1 -1 $-1 -2.7000000000000002 6.7999999999999998 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $84 $85 $86 $87 reversed $34 $-1 #
coedge $-1 -1 $-1 $88 $36 $61 $89 reversed $24 $-1 #
coedge $-1 -1 $-1 $36 $88 $84 $90 forward $24 $-1 #
coedge $-1 -1 $-1 $86 $62 $36 $57 forward $81 $-1 #
edge $91 -1 $-1 $92 0.90000000000000169 $93 6.2999999999999998 $56 $94 forward @7 unknown #
coedge $-1 -1 $-1 $95 $37 $96 $97 reversed $16 $-1 #
coedge $-1 -1 $-1 $83 $98 $37 $60 forward $51 $-1 #
edge $99 -1 $-1 $100 0 $68 1.5 $37 $101 forward @7 unknown #
coedge $-1 -1 $-1 $38 $95 $54 $89 forward $16 $-1 #
coedge $-1 -1 $-1 $56 $102 $38 $63 forward $81 $-1 #
edge $103 -1 $-1 $69 -1.2335811384723962e-016 $92 1.5707963267948966 $62 $70 forward @7 unknown #
coedge $-1 -1 $-1 $104 $39 $105 $106 forward $66 $-1 #
coedge $-1 -1 $-1 $39 $107 $83 $108 forward $66 $-1 #
loop $-1 -1 $-1 $-1 $107 $75 #
color-adesk-attrib $-1 -1 $109 $-1 $40 250 #
vertex $-1 -1 $-1 $40 $110 #
vertex $-1 -1 $-1 $106 $111 #
ellipse-curve $-1 -1 $-1 2.699999999999998 5 1.5 2.4671622769447922e-017 0 -1 1.7999999999999998 -2.2204460492503131e-016 0 1 I I #
loop $-1 -1 $-1 $112 $41 $113 #
color-adesk-attrib $-1 -1 $114 $-1 $42 250 #
vertex $-1 -1 $-1 $42 $115 #
ellipse-curve $-1 -1 $-1 -8.8817841970012523e-016 15 0 0 0 1 1.25 0 0 1 I I #
face $116 -1 $-1 $117 $43 $6 $-1 $82 forward single #
ptlist-eye-attrib $-1 -1 $-1 $44 $29 #
point $-1 -1 $-1 1.2499999999999991 15 1.5 #
ref_vt-eye-attrib $-1 -1 $-1 $48 $23 $3 $4 #
fmesh-eye-attrib $-1 -1 $118 $49 $33 #
color-adesk-attrib $-1 -1 $119 $-1 $50 250 #
loop $-1 -1 $-1 $-1 $86 $50 #
plane-surface $-1 -1 $-1 4.5000000000000009 0 1.5 -2.4671622769447922e-017 0 1 1 0 2.4671622769447922e-017 forward_v I I I I #
coedge $-1 -1 $-1 $120 $59 $65 $108 reversed $51 $-1 #
coedge $-1 -1 $-1 $121 $53 $55 $90 reversed $34 $-1 #
coedge $-1 -1 $-1 $53 $122 $107 $123 reversed $34 $-1 #
coedge $-1 -1 $-1 $124 $56 $53 $87 forward $81 $-1 #
edge $125 -1 $-1 $93 -1.5707963267948963 $126 0 $86 $127 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $128 $129 reversed $24 $-1 #
edge $130 -1 $-1 $131 0 $92 1.5 $54 $132 forward @7 unknown #
edge $133 -1 $-1 $134 0 $93 1.5 $84 $135 forward @7 unknown #
color-adesk-attrib $-1 -1 $136 $-1 $57 250 #
vertex $-1 -1 $-1 $63 $137 #
vertex $-1 -1 $-1 $57 $138 #
straight-curve $-1 -1 $-1 3.5999999999999996 3.2000000000000002 1.5 -1 0 -2.4671622769447922e-017 I I #
coedge $-1 -1 $-1 $61 $58 $139 $140 reversed $16 $-1 #
coedge $-1 -1 $-1 $141 $142 $58 $97 forward $112 $-1 #
edge $143 -1 $-1 $144 1.2335811384723962e-016 $100 1.5707963267948966 $96 $145 forward @7 unknown #
coedge $-1 -1 $-1 $59 $120 $141 $146 reversed $51 $-1 #
color-adesk-attrib $-1 -1 $147 $-1 $60 250 #
vertex $-1 -1 $-1 $97 $148 #
straight-curve $-1 -1 $-1 2.6999999999999984 6.7999999999999998 0 0 0 1 I I #
coedge $-1 -1 $-1 $62 $149 $150 $151 forward $81 $-1 #
color-adesk-attrib $-1 -1 $152 $-1 $63 250 #
coedge $-1 -1 $-1 $153 $64 $154 $155 forward $66 $-1 #
coedge $-1 -1 $-1 $150 $156 $64 $106 reversed $157 $-1 #
edge $158 -1 $-1 $69 5 $159 25 $64 $160 forward @7 unknown #
coedge $-1 -1 $-1 $65 $153 $85 $123 forward $66 $-1 #
edge $161 -1 $-1 $162 -3.6000000000000005 $68 1.799999999999998 $65 $163 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $67 $40 #
point $-1 -1 $-1 2.6999999999999984 6.7999999999999998 1.5 #
point $-1 -1 $-1 4.5000000000000009 5 1.5 #
loop $-1 -1 $-1 $-1 $96 $113 #
face $164 -1 $-1 $165 $71 $6 $-1 $166 forward single #
ptlist-eye-attrib $-1 -1 $-1 $72 $42 #
point $-1 -1 $-1 1.2499999999999991 15 0 #
color-adesk-attrib $-1 -1 $167 $-1 $75 250 #
face $168 -1 $-1 $113 $169 $6 $-1 $166 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $79 $33 $3 $4 #
fmesh-eye-attrib $-1 -1 $170 $80 $50 #
coedge $-1 -1 $-1 $98 $83 $122 $171 reversed $51 $-1 #
coedge $-1 -1 $-1 $172 $84 $173 $174 reversed $34 $-1 #
coedge $-1 -1 $-1 $85 $172 $120 $171 forward $34 $-1 #
edge $175 -1 $-1 $126 0 $162 1.5707963267948963 $107 $127 forward @7 unknown #
coedge $-1 -1 $-1 $149 $86 $176 $177 reversed $81 $-1 #
color-adesk-attrib $-1 -1 $178 $-1 $87 250 #
vertex $-1 -1 $-1 $179 $180 #
ellipse-curve $-1 -1 $-1 -2.6999999999999997 5 1.5 2.4671622769447922e-017 0 -1 -1.7999999999999998 0 0 1 I I #
coedge $-1 -1 $-1 $139 $173 $88 $129 forward $169 $-1 #
edge $181 -1 $-1 $134 -1.7999999999999992 $131 3.5999999999999988 $128 $182 forward @7 unknown #
color-adesk-attrib $-1 -1 $183 $-1 $89 250 #
vertex $-1 -1 $-1 $140 $184 #
straight-curve $-1 -1 $-1 2.699999999999998 3.2000000000000002 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $185 $-1 $90 250 #
vertex $-1 -1 $-1 $129 $186 #
straight-curve $-1 -1 $-1 -2.7000000000000002 3.2000000000000002 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $91 $57 #
point $-1 -1 $-1 2.699999999999998 3.2000000000000002 1.5 #
point $-1 -1 $-1 -2.7000000000000002 3.2000000000000002 1.5 #
coedge $-1 -1 $-1 $187 $128 $95 $140 forward $169 $-1 #
edge $188 -1 $-1 $131 -1.5707963267948966 $144 1.2335811384723962e-016 $139 $145 forward @7 unknown #
coedge $-1 -1 $-1 $189 $96 $98 $146 forward $112 $-1 #
coedge $-1 -1 $-1 $96 $190 $191 $192 reversed $112 $-1 #
color-adesk-attrib $-1 -1 $193 $-1 $97 250 #
vertex $-1 -1 $-1 $192 $194 #
ellipse-curve $-1 -1 $-1 2.699999999999998 5 0 0 0 1 1.7999999999999998 -2.2204460492503131e-016 0 1 I I #
edge $195 -1 $-1 $100 -6.2999999999999989 $196 -0.89999999999999991 $141 $197 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $99 $60 #
point $-1 -1 $-1 2.6999999999999984 6.7999999999999998 0 #
coedge $-1 -1 $-1 $102 $124 $198 $199 reversed $81 $-1 #
coedge $-1 -1 $-1 $200 $105 $102 $151 reversed $157 $-1 #
edge $201 -1 $-1 $202 0 $69 5 $102 $160 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $103 $63 #
coedge $-1 -1 $-1 $107 $104 $203 $179 reversed $66 $-1 #
coedge $-1 -1 $-1 $204 $205 $104 $155 reversed $206 $-1 #
edge $207 -1 $-1 $159 0 $208 9 $104 $209 forward @7 unknown #
coedge $-1 -1 $-1 $105 $210 $204 $211 forward $157 $-1 #
loop $-1 -1 $-1 $-1 $156 $212 #
color-adesk-attrib $-1 -1 $213 $-1 $106 250 #
vertex $-1 -1 $-1 $106 $214 #
straight-curve $-1 -1 $-1 4.5000000000000009 0 1.5 0 1 0 I I #
color-adesk-attrib $-1 -1 $215 $-1 $108 250 #
vertex $-1 -1 $-1 $123 $216 #
straight-curve $-1 -1 $-1 0.90000000000000036 6.7999999999999998 1.5 1 0 2.4671622769447922e-017 I I #
color-adesk-attrib $-1 -1 $217 $-1 $113 250 #
face $218 -1 $-1 $219 $220 $6 $-1 $221 forward single #
plane-surface $-1 -1 $-1 -4.5 0 0 0 0 -1 -1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $222 $116 $75 #
color-adesk-attrib $-1 -1 $223 $-1 $117 250 #
loop $-1 -1 $-1 $-1 $139 $117 #
ref_vt-eye-attrib $-1 -1 $-1 $119 $50 $3 $4 #
edge $224 -1 $-1 $196 0 $162 1.5 $120 $225 forward @7 unknown #
coedge $-1 -1 $-1 $122 $121 $189 $226 reversed $34 $-1 #
coedge $-1 -1 $-1 $128 $227 $121 $174 forward $169 $-1 #
edge $228 -1 $-1 $229 0 $134 1.5707963267948963 $173 $230 forward @7 unknown #
color-adesk-attrib $-1 -1 $231 $-1 $123 250 #
coedge $-1 -1 $-1 $203 $232 $124 $177 forward $233 $-1 #
edge $234 -1 $-1 $235 0 $126 5 $176 $236 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $125 $87 #
edge $237 -1 $-1 $126 5 $208 25 $203 $236 forward @7 unknown #
point $-1 -1 $-1 -4.4999999999999991 5 1.4999999999999998 #
color-adesk-attrib $-1 -1 $238 $-1 $129 250 #
straight-curve $-1 -1 $-1 -0.90000000000000102 3.2000000000000002 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $130 $89 #
point $-1 -1 $-1 2.699999999999998 3.2000000000000002 0 #
ptlist-eye-attrib $-1 -1 $-1 $133 $90 #
point $-1 -1 $-1 -2.7000000000000002 3.2000000000000002 0 #
coedge $-1 -1 $-1 $239 $139 $240 $241 reversed $169 $-1 #
color-adesk-attrib $-1 -1 $242 $-1 $140 250 #
coedge $-1 -1 $-1 $243 $141 $172 $226 forward $112 $-1 #
coedge $-1 -1 $-1 $142 $243 $244 $245 forward $112 $-1 #
coedge $-1 -1 $-1 $246 $240 $142 $192 forward $247 $-1 #
edge $248 -1 $-1 $144 5 $249 25 $191 $250 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $143 $97 #
point $-1 -1 $-1 4.4999999999999982 5 0 #
color-adesk-attrib $-1 -1 $251 $-1 $146 250 #
vertex $-1 -1 $-1 $226 $252 #
straight-curve $-1 -1 $-1 -3.6000000000000001 6.7999999999999998 0 -1 0 0 I I #
coedge $-1 -1 $-1 $253 $254 $149 $199 forward $255 $-1 #
edge $256 -1 $-1 $202 0 $235 9 $198 $257 forward @7 unknown #
coedge $-1 -1 $-1 $210 $150 $254 $258 reversed $157 $-1 #
color-adesk-attrib $-1 -1 $259 $-1 $151 250 #
vertex $-1 -1 $-1 $258 $260 #
coedge $-1 -1 $-1 $261 $176 $153 $179 forward $233 $-1 #
coedge $-1 -1 $-1 $262 $154 $156 $211 reversed $206 $-1 #
coedge $-1 -1 $-1 $154 $263 $261 $264 reversed $206 $-1 #
loop $-1 -1 $-1 $-1 $265 $266 #
color-adesk-attrib $-1 -1 $267 $-1 $155 250 #
vertex $-1 -1 $-1 $179 $268 #
straight-curve $-1 -1 $-1 4.5000000000000009 25 1.5 -1 0 -2.4671622769447922e-017 I I #
coedge $-1 -1 $-1 $156 $200 $269 $270 forward $157 $-1 #
edge $271 -1 $-1 $272 0 $159 13.5 $156 $273 forward @7 unknown #
face $274 -1 $-1 $275 $157 $6 $-1 $276 forward single #
ptlist-eye-attrib $-1 -1 $-1 $158 $106 #
point $-1 -1 $-1 4.5000000000000009 25 1.5 #
ptlist-eye-attrib $-1 -1 $-1 $161 $108 #
point $-1 -1 $-1 -2.7000000000000002 6.7999999999999998 1.5 #
fmesh-eye-attrib $-1 -1 $277 $164 $113 #
color-adesk-attrib $-1 -1 $278 $-1 $165 250 #
face $279 -1 $-1 $280 $247 $6 $-1 $281 forward single #
loop $-1 -1 $-1 $-1 $282 $165 #
cone-surface $-1 -1 $-1 -4.5 0 1.5 0 1 0 -1.0606601717798212 0 -1.0606601717798212 1 I I 0 1 1.4999999999999998 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $167 $75 $3 $4 #
fmesh-eye-attrib $-1 -1 $283 $168 $117 #
color-adesk-attrib $-1 -1 $284 $-1 $171 250 #
straight-curve $-1 -1 $-1 -2.7000000000000002 6.7999999999999998 0 0 0 1 I I #
edge $285 -1 $-1 $196 -1.5707963267948963 $229 0 $189 $230 forward @7 unknown #
coedge $-1 -1 $-1 $173 $239 $286 $287 forward $169 $-1 #
color-adesk-attrib $-1 -1 $288 $-1 $174 250 #
vertex $-1 -1 $-1 $289 $290 #
ellipse-curve $-1 -1 $-1 -2.6999999999999997 5 0 0 0 1 -1.7999999999999998 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $175 $123 #
coedge $-1 -1 $-1 $176 $291 $253 $292 reversed $233 $-1 #
loop $-1 -1 $-1 $-1 $261 $275 #
color-adesk-attrib $-1 -1 $293 $-1 $177 250 #
vertex $-1 -1 $-1 $199 $294 #
straight-curve $-1 -1 $-1 -4.4999999999999991 0 1.4999999999999998 0 1 0 I I #
color-adesk-attrib $-1 -1 $295 $-1 $179 250 #
ptlist-eye-attrib $-1 -1 $-1 $181 $129 #
coedge $-1 -1 $-1 $227 $187 $296 $297 reversed $169 $-1 #
coedge $-1 -1 $-1 $191 $298 $187 $241 forward $247 $-1 #
edge $299 -1 $-1 $300 0 $144 5 $240 $250 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $188 $140 #
coedge $-1 -1 $-1 $190 $189 $301 $289 forward $112 $-1 #
coedge $-1 -1 $-1 $265 $302 $190 $245 reversed $206 $-1 #
edge $303 -1 $-1 $304 0 $249 8.9999999999999982 $190 $305 forward @7 unknown #
coedge $-1 -1 $-1 $306 $191 $302 $307 forward $247 $-1 #
loop $-1 -1 $-1 $-1 $246 $219 #
color-adesk-attrib $-1 -1 $308 $-1 $192 250 #
vertex $-1 -1 $-1 $192 $309 #
straight-curve $-1 -1 $-1 4.4999999999999982 0 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $195 $146 #
point $-1 -1 $-1 -2.7000000000000002 6.7999999999999998 0 #
coedge $-1 -1 $-1 $310 $198 $232 $292 forward $255 $-1 #
coedge $-1 -1 $-1 $198 $311 $200 $258 forward $255 $-1 #
loop $-1 -1 $-1 $-1 $312 $313 #
color-adesk-attrib $-1 -1 $314 $-1 $199 250 #
straight-curve $-1 -1 $-1 4.5000000000000009 0 1.5 -1 0 -2.4671622769447922e-017 I I #
edge $315 -1 $-1 $316 0 $202 13.5 $254 $317 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $201 $151 #
point $-1 -1 $-1 4.5000000000000009 0 1.5 #
coedge $-1 -1 $-1 $291 $203 $205 $264 forward $233 $-1 #
coedge $-1 -1 $-1 $318 $204 $319 $320 reversed $206 $-1 #
coedge $-1 -1 $-1 $205 $321 $322 $323 reversed $206 $-1 #
edge $324 -1 $-1 $208 0 $325 13.499999999999998 $261 $326 forward @7 unknown #
coedge $-1 -1 $-1 $321 $244 $282 $327 reversed $206 $-1 #
face $328 -1 $-1 $313 $206 $6 $-1 $329 forward single #
ptlist-eye-attrib $-1 -1 $-1 $207 $155 #
point $-1 -1 $-1 -4.4999999999999991 25 1.4999999999999998 #
coedge $-1 -1 $-1 $330 $319 $210 $270 reversed $331 $-1 #
edge $332 -1 $-1 $316 0 $272 25 $210 $333 forward @7 unknown #
color-adesk-attrib $-1 -1 $334 $-1 $211 250 #
vertex $-1 -1 $-1 $270 $335 #
straight-curve $-1 -1 $-1 4.4999999999999991 25 15 1.3158198810372225e-016 0 -1 I I #
color-adesk-attrib $-1 -1 $336 $-1 $212 250 #
face $337 -1 $-1 $338 $233 $6 $-1 $339 forward single #
plane-surface $-1 -1 $-1 4.4999999999999991 0 15 -1 0 -1.3158198810372225e-016 -1.3158198810372225e-016 0 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $217 $113 $3 $4 #
fmesh-eye-attrib $-1 -1 $340 $218 $165 #
color-adesk-attrib $-1 -1 $341 $-1 $219 250 #
face $342 -1 $-1 $343 $344 $6 $-1 $345 forward single #
cone-surface $-1 -1 $-1 4.4999999999999982 0 1.4999999999999998 0 1 0 1.060660171779821 0 -1.0606601717798212 1 I I 0 1 1.4999999999999998 forward I I I I #
coedge $-1 -1 $-1 $301 $346 $265 $327 forward $220 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $223 $117 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $224 $171 #
color-adesk-attrib $-1 -1 $347 $-1 $226 250 #
coedge $-1 -1 $-1 $348 $301 $227 $287 reversed $220 $-1 #
edge $349 -1 $-1 $350 0 $229 5 $227 $351 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $228 $174 #
edge $352 -1 $-1 $229 5 $304 25 $243 $351 forward @7 unknown #
point $-1 -1 $-1 -4.4999999999999991 5 0 #
coedge $-1 -1 $-1 $232 $261 $353 $354 reversed $233 $-1 #
edge $355 -1 $-1 $235 0 $356 13.499999999999998 $253 $357 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $234 $177 #
point $-1 -1 $-1 -4.4999999999999991 0 1.4999999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $237 $179 #
coedge $-1 -1 $-1 $358 $359 $239 $297 forward $255 $-1 #
edge $360 -1 $-1 $350 0 $300 8.9999999999999982 $296 $361 forward @7 unknown #
coedge $-1 -1 $-1 $240 $306 $358 $362 reversed $247 $-1 #
color-adesk-attrib $-1 -1 $363 $-1 $241 250 #
vertex $-1 -1 $-1 $297 $364 #
coedge $-1 -1 $-1 $286 $282 $243 $289 reversed $220 $-1 #
coedge $-1 -1 $-1 $244 $318 $246 $307 reversed $206 $-1 #
color-adesk-attrib $-1 -1 $365 $-1 $245 250 #
vertex $-1 -1 $-1 $289 $366 #
straight-curve $-1 -1 $-1 -4.5 25 0 1 0 0 I I #
coedge $-1 -1 $-1 $298 $246 $367 $368 reversed $247 $-1 #
edge $369 -1 $-1 $249 -0.78539816339744828 $370 0.78539816339744828 $246 $371 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $248 $192 #
point $-1 -1 $-1 4.4999999999999982 25 0 #
coedge $-1 -1 $-1 $312 $253 $372 $373 forward $255 $-1 #
coedge $-1 -1 $-1 $254 $374 $330 $375 forward $255 $-1 #
coedge $-1 -1 $-1 $359 $310 $376 $377 forward $255 $-1 #
face $378 -1 $-1 $-1 $255 $6 $-1 $379 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $256 $199 #
color-adesk-attrib $-1 -1 $380 $-1 $258 250 #
vertex $-1 -1 $-1 $375 $381 #
straight-curve $-1 -1 $-1 4.4999999999999991 0 15 1.3158198810372225e-016 0 -1 I I #
coedge $-1 -1 $-1 $302 $262 $382 $383 reversed $206 $-1 #
coedge $-1 -1 $-1 $269 $384 $262 $320 forward $331 $-1 #
edge $385 -1 $-1 $386 0 $272 1.5000000000000036 $319 $387 forward @7 unknown #
coedge $-1 -1 $-1 $263 $265 $388 $389 reversed $206 $-1 #
coedge $-1 -1 $-1 $390 $353 $263 $323 forward $391 $-1 #
edge $392 -1 $-1 $325 0 $393 1.5000000000000009 $322 $394 forward @7 unknown #
color-adesk-attrib $-1 -1 $395 $-1 $264 250 #
vertex $-1 -1 $-1 $354 $396 #
straight-curve $-1 -1 $-1 -4.4999999999999991 25 1.4999999999999998 6.5790994051861137e-017 0 1 I I #
edge $397 -1 $-1 $398 -0.78539816339744828 $304 0.78539816339744828 $282 $399 forward @7 unknown #
color-adesk-attrib $-1 -1 $400 $-1 $266 250 #
plane-surface $-1 -1 $-1 1.2490009027033011e-016 25 6.3561611522081787 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $384 $269 $311 $375 reversed $331 $-1 #
loop $-1 -1 $-1 $-1 $319 $343 #
color-adesk-attrib $-1 -1 $401 $-1 $270 250 #
straight-curve $-1 -1 $-1 4.4999999999999991 0 15 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $271 $211 #
point $-1 -1 $-1 4.4999999999999991 25 15 #
fmesh-eye-attrib $-1 -1 $402 $274 $212 #
color-adesk-attrib $-1 -1 $403 $-1 $275 250 #
face $404 -1 $-1 $405 $391 $6 $-1 $406 forward single #
plane-surface $-1 -1 $-1 -4.4999999999999991 0 1.4999999999999998 1 0 -6.5790994051861137e-017 -6.5790994051861137e-017 0 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $278 $165 $3 $4 #
fmesh-eye-attrib $-1 -1 $407 $279 $219 #
color-adesk-attrib $-1 -1 $408 $-1 $280 250 #
face $409 -1 $-1 $212 $331 $6 $-1 $410 forward single #
loop $-1 -1 $-1 $-1 $382 $280 #
plane-surface $-1 -1 $-1 5.9999999999999982 0 1.4999999999999996 1 0 -3.2895497025930567e-016 -3.2895497025930567e-016 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $282 $348 $411 $412 forward $220 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $285 $226 #
coedge $-1 -1 $-1 $346 $286 $359 $413 reversed $220 $-1 #
color-adesk-attrib $-1 -1 $414 $-1 $287 250 #
vertex $-1 -1 $-1 $413 $415 #
straight-curve $-1 -1 $-1 -4.5 0 0 0 1 0 I I #
color-adesk-attrib $-1 -1 $416 $-1 $289 250 #
coedge $-1 -1 $-1 $322 $372 $291 $354 forward $391 $-1 #
edge $417 -1 $-1 $356 0 $325 25 $353 $418 forward @7 unknown #
color-adesk-attrib $-1 -1 $419 $-1 $292 250 #
vertex $-1 -1 $-1 $292 $420 #
straight-curve $-1 -1 $-1 -4.4999999999999991 0 1.4999999999999998 6.5790994051861137e-017 0 1 I I #
coedge $-1 -1 $-1 $374 $296 $298 $362 forward $255 $-1 #
coedge $-1 -1 $-1 $296 $312 $348 $413 forward $255 $-1 #
color-adesk-attrib $-1 -1 $421 $-1 $297 250 #
straight-curve $-1 -1 $-1 -4.5 0 0 1 0 0 I I #
edge $422 -1 $-1 $300 -0.78539816339744828 $423 0.78539816339744828 $358 $424 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $299 $241 #
point $-1 -1 $-1 4.4999999999999982 0 0 #
ptlist-eye-attrib $-1 -1 $-1 $303 $245 #
point $-1 -1 $-1 -4.5 25 0 #
coedge $-1 -1 $-1 $382 $425 $306 $368 forward $344 $-1 #
edge $426 -1 $-1 $423 0 $370 25 $367 $427 forward @7 unknown #
color-adesk-attrib $-1 -1 $428 $-1 $307 250 #
vertex $-1 -1 $-1 $368 $429 #
ellipse-curve $-1 -1 $-1 4.4999999999999982 25 1.4999999999999998 0 -1 0 1.060660171779821 0 -1.0606601717798212 1 I I #
coedge $-1 -1 $-1 $353 $390 $310 $373 reversed $391 $-1 #
edge $430 -1 $-1 $356 0 $431 1.5000000000000009 $310 $432 forward @7 unknown #
coedge $-1 -1 $-1 $311 $358 $425 $433 forward $255 $-1 #
edge $434 -1 $-1 $435 0 $316 1.5000000000000036 $311 $436 forward @7 unknown #
coedge $-1 -1 $-1 $437 $411 $312 $377 reversed $438 $-1 #
edge $439 -1 $-1 $431 0 $440 13.5 $312 $441 forward @7 unknown #
color-adesk-attrib $-1 -1 $442 $-1 $313 250 #
plane-surface $-1 -1 $-1 1.2490009027033011e-016 0 6.3561611522081787 0 1 0 0 0 1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $315 $258 #
point $-1 -1 $-1 4.4999999999999991 0 15 #
coedge $-1 -1 $-1 $443 $367 $318 $383 forward $344 $-1 #
edge $444 -1 $-1 $370 0 $386 13.499999999999998 $382 $445 forward @7 unknown #
coedge $-1 -1 $-1 $319 $330 $443 $446 forward $331 $-1 #
color-adesk-attrib $-1 -1 $447 $-1 $320 250 #
vertex $-1 -1 $-1 $446 $448 #
straight-curve $-1 -1 $-1 6.0000000000000027 25 14.999999999999998 -1 0 1.1842378929334975e-015 I I #
coedge $-1 -1 $-1 $411 $437 $321 $389 forward $438 $-1 #
edge $449 -1 $-1 $393 0 $398 13.5 $388 $450 forward @7 unknown #
coedge $-1 -1 $-1 $372 $322 $437 $451 reversed $391 $-1 #
loop $-1 -1 $-1 $-1 $322 $338 #
color-adesk-attrib $-1 -1 $452 $-1 $323 250 #
vertex $-1 -1 $-1 $451 $453 #
straight-curve $-1 -1 $-1 -4.4999999999999982 25 14.999999999999998 -1 0 1.1842378929334997e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $324 $264 #
point $-1 -1 $-1 -4.4999999999999982 25 14.999999999999998 #
color-adesk-attrib $-1 -1 $454 $-1 $327 250 #
vertex $-1 -1 $-1 $412 $455 #
ellipse-curve $-1 -1 $-1 -4.5 25 1.5 0 -1 0 -1.0606601717798212 0 -1.0606601717798212 1 I I #
fmesh-eye-attrib $-1 -1 $456 $328 $266 #
ptlist-eye-attrib $-1 -1 $-1 $332 $270 #
ref_vt-eye-attrib $-1 -1 $-1 $336 $212 $3 $4 #
fmesh-eye-attrib $-1 -1 $457 $337 $275 #
color-adesk-attrib $-1 -1 $458 $-1 $338 250 #
face $459 -1 $-1 $266 $438 $6 $-1 $460 forward single #
plane-surface $-1 -1 $-1 -4.4999999999999982 0 14.999999999999998 1.1842378929334997e-015 0 1 1 0 -1.1842378929334997e-015 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $341 $219 $3 $4 #
fmesh-eye-attrib $-1 -1 $461 $342 $280 #
color-adesk-attrib $-1 -1 $462 $-1 $343 250 #
plane-surface $-1 -1 $-1 6.0000000000000027 0 14.999999999999998 1.1842378929334975e-015 0 1 1 0 -1.1842378929334975e-015 forward_v I I I I #
coedge $-1 -1 $-1 $376 $388 $346 $412 reversed $438 $-1 #
edge $463 -1 $-1 $440 0 $398 25 $346 $464 forward @7 unknown #
edge $465 -1 $-1 $440 -0.78539816339744828 $350 0.78539816339744828 $359 $466 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $349 $287 #
point $-1 -1 $-1 -4.5 0 0 #
ptlist-eye-attrib $-1 -1 $-1 $352 $289 #
color-adesk-attrib $-1 -1 $467 $-1 $354 250 #
straight-curve $-1 -1 $-1 -4.4999999999999982 0 14.999999999999998 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $355 $292 #
point $-1 -1 $-1 -4.4999999999999982 0 14.999999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $360 $297 #
color-adesk-attrib $-1 -1 $468 $-1 $362 250 #
vertex $-1 -1 $-1 $362 $469 #
ellipse-curve $-1 -1 $-1 4.4999999999999982 0 1.4999999999999998 0 -1 0 1.060660171779821 0 -1.0606601717798212 1 I I #
coedge $-1 -1 $-1 $367 $443 $374 $433 reversed $344 $-1 #
color-adesk-attrib $-1 -1 $470 $-1 $368 250 #
straight-curve $-1 -1 $-1 5.9999999999999982 0 1.4999999999999996 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $369 $307 #
point $-1 -1 $-1 5.9999999999999982 25 1.4999999999999996 #
color-adesk-attrib $-1 -1 $471 $-1 $373 250 #
vertex $-1 -1 $-1 $377 $472 #
straight-curve $-1 -1 $-1 -4.4999999999999982 0 14.999999999999998 -1 0 1.1842378929334997e-015 I I #
edge $473 -1 $-1 $423 0 $435 13.499999999999998 $374 $474 forward @7 unknown #
color-adesk-attrib $-1 -1 $475 $-1 $375 250 #
vertex $-1 -1 $-1 $433 $476 #
straight-curve $-1 -1 $-1 6.0000000000000027 0 14.999999999999998 -1 0 1.1842378929334975e-015 I I #
coedge $-1 -1 $-1 $388 $376 $390 $451 forward $438 $-1 #
loop $-1 -1 $-1 $-1 $388 $405 #
color-adesk-attrib $-1 -1 $477 $-1 $377 250 #
vertex $-1 -1 $-1 $377 $478 #
straight-curve $-1 -1 $-1 -5.9999999999999991 0 15 -6.5790994051861125e-017 0 -1 I I #
fmesh-eye-attrib $-1 -1 $479 $378 $313 #
coedge $-1 -1 $-1 $425 $382 $384 $446 reversed $344 $-1 #
color-adesk-attrib $-1 -1 $480 $-1 $383 250 #
straight-curve $-1 -1 $-1 5.9999999999999982 25 1.4999999999999996 3.2895497025930567e-016 0 1 I I #
edge $481 -1 $-1 $435 0 $386 25 $384 $482 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $385 $320 #
point $-1 -1 $-1 6.0000000000000027 25 14.999999999999998 #
color-adesk-attrib $-1 -1 $483 $-1 $389 250 #
straight-curve $-1 -1 $-1 -5.9999999999999991 25 15 -6.5790994051861125e-017 0 -1 I I #
edge $484 -1 $-1 $431 0 $393 25 $437 $485 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $392 $323 #
point $-1 -1 $-1 -5.9999999999999991 25 15 #
ptlist-eye-attrib $-1 -1 $-1 $397 $327 #
point $-1 -1 $-1 -6 25 1.5 #
ref_vt-eye-attrib $-1 -1 $-1 $400 $266 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $403 $275 $3 $4 #
fmesh-eye-attrib $-1 -1 $486 $404 $338 #
color-adesk-attrib $-1 -1 $487 $-1 $405 250 #
plane-surface $-1 -1 $-1 -5.9999999999999991 0 15 -1 0 6.5790994051861125e-017 6.5790994051861125e-017 0 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $408 $280 $3 $4 #
fmesh-eye-attrib $-1 -1 $488 $409 $343 #
color-adesk-attrib $-1 -1 $489 $-1 $412 250 #
straight-curve $-1 -1 $-1 -6 0 1.5 0 1 0 I I #
color-adesk-attrib $-1 -1 $490 $-1 $413 250 #
ellipse-curve $-1 -1 $-1 -4.5 0 1.5 0 -1 0 -1.0606601717798212 0 -1.0606601717798212 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $417 $354 #
ptlist-eye-attrib $-1 -1 $-1 $422 $362 #
point $-1 -1 $-1 5.9999999999999982 0 1.4999999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $426 $368 #
ptlist-eye-attrib $-1 -1 $-1 $430 $373 #
point $-1 -1 $-1 -5.9999999999999991 0 15 #
color-adesk-attrib $-1 -1 $491 $-1 $433 250 #
straight-curve $-1 -1 $-1 5.9999999999999982 0 1.4999999999999996 3.2895497025930567e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $434 $375 #
point $-1 -1 $-1 6.0000000000000027 0 14.999999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $439 $377 #
point $-1 -1 $-1 -6 0 1.5 #
ref_vt-eye-attrib $-1 -1 $-1 $442 $313 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $444 $383 #
color-adesk-attrib $-1 -1 $492 $-1 $446 250 #
straight-curve $-1 -1 $-1 6.0000000000000027 0 14.999999999999998 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $449 $389 #
color-adesk-attrib $-1 -1 $493 $-1 $451 250 #
straight-curve $-1 -1 $-1 -5.9999999999999991 0 15 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $458 $338 $3 $4 #
fmesh-eye-attrib $-1 -1 $494 $459 $405 #
ref_vt-eye-attrib $-1 -1 $-1 $462 $343 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $463 $412 #
ptlist-eye-attrib $-1 -1 $-1 $465 $413 #
ptlist-eye-attrib $-1 -1 $-1 $473 $433 #
ptlist-eye-attrib $-1 -1 $-1 $481 $446 #
ptlist-eye-attrib $-1 -1 $-1 $484 $451 #
ref_vt-eye-attrib $-1 -1 $-1 $487 $405 $3 $4 #
