700 520 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Thu Dec 22 18:53:11 2011 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.067301332811737974 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
color-adesk-attrib $-1 -1 $13 $-1 $8 250 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 1.3625439752168456e-015 20 0 0 0 1 -1.25 1.5307579422779716e-016 0 1 I I 0 1 1.25 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 250 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 3.6999999999999975 5 0 0 0 1 1.8000000000000025 -2.2042914368802822e-016 0 1 I I 0 1 1.8000000000000025 forward I I I I #
loop $-1 -1 $-1 $-1 $27 $8 #
coedge $-1 -1 $-1 $19 $19 $28 $29 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $30 $14 $10 #
color-adesk-attrib $-1 -1 $31 $-1 $15 250 #
face $32 -1 $-1 $33 $34 $6 $-1 $35 reversed single #
loop $-1 -1 $-1 $-1 $36 $15 #
plane-surface $-1 -1 $-1 3.699999999999998 3.1999999999999993 0 -1.2246063538223773e-016 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 reversed $16 $-1 #
coedge $-1 -1 $-1 $27 $27 $41 $42 reversed $18 $-1 #
coedge $-1 -1 $-1 $28 $28 $19 $29 forward $43 $-1 #
edge $44 -1 $-1 $45 0 $45 6.2831853071795862 $28 $46 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $47 $22 $15 #
color-adesk-attrib $-1 -1 $48 $-1 $23 250 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 reversed single #
loop $-1 -1 $-1 $-1 $53 $23 #
cone-surface $-1 -1 $-1 -3.6999999999999993 5 0 0 0 1 -1.8000000000000007 2.20429143688028e-016 0 1 I I 0 1 1.8000000000000007 forward I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $24 $-1 #
coedge $-1 -1 $-1 $58 $26 $59 $60 reversed $16 $-1 #
coedge $-1 -1 $-1 $26 $61 $62 $63 reversed $16 $-1 #
coedge $-1 -1 $-1 $64 $65 $26 $40 forward $66 $-1 #
edge $67 -1 $-1 $68 -1.5707963267948963 $69 0 $39 $70 forward @7 unknown #
coedge $-1 -1 $-1 $41 $41 $27 $42 forward $71 $-1 #
edge $72 -1 $-1 $73 0 $73 6.2831853071795862 $41 $74 forward @7 unknown #
loop $-1 -1 $-1 $66 $28 $75 #
color-adesk-attrib $-1 -1 $76 $-1 $29 250 #
vertex $-1 -1 $-1 $29 $77 #
ellipse-curve $-1 -1 $-1 1.3625439752168456e-015 20 1.4999999999999998 2.0185873175002844e-017 -2.4719748547561167e-033 -1 -1.25 1.5307579422779716e-016 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $31 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $78 $32 $23 #
color-adesk-attrib $-1 -1 $79 $-1 $33 250 #
face $80 -1 $-1 $81 $82 $6 $-1 $83 reversed single #
loop $-1 -1 $-1 $-1 $84 $33 #
plane-surface $-1 -1 $-1 -3.6999999999999993 6.8000000000000007 0 -3.5763580769891117e-016 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $85 $86 $87 $88 reversed $34 $-1 #
coedge $-1 -1 $-1 $89 $36 $61 $90 reversed $24 $-1 #
coedge $-1 -1 $-1 $36 $89 $85 $91 forward $24 $-1 #
coedge $-1 -1 $-1 $87 $62 $36 $57 forward $92 $-1 #
edge $93 -1 $-1 $94 -4.5999999999999996 $95 2.7999999999999976 $56 $96 forward @7 unknown #
coedge $-1 -1 $-1 $97 $37 $98 $99 reversed $16 $-1 #
coedge $-1 -1 $-1 $84 $100 $37 $60 forward $51 $-1 #
edge $101 -1 $-1 $102 0 $68 1.5 $37 $103 forward @7 unknown #
coedge $-1 -1 $-1 $38 $97 $54 $90 forward $16 $-1 #
coedge $-1 -1 $-1 $56 $104 $38 $63 forward $92 $-1 #
edge $105 -1 $-1 $69 0 $94 1.5707963267948963 $62 $70 forward @7 unknown #
coedge $-1 -1 $-1 $106 $39 $107 $108 reversed $66 $-1 #
coedge $-1 -1 $-1 $39 $109 $84 $110 forward $66 $-1 #
loop $-1 -1 $-1 $111 $109 $75 #
color-adesk-attrib $-1 -1 $112 $-1 $40 250 #
vertex $-1 -1 $-1 $40 $113 #
vertex $-1 -1 $-1 $114 $115 #
ellipse-curve $-1 -1 $-1 3.6999999999999975 5 1.4999999999999998 2.0185873175002844e-017 -2.4719748547561167e-033 -1 1.8000000000000025 -2.2042914368802822e-016 0 1 I I #
loop $-1 -1 $-1 $116 $41 $117 #
color-adesk-attrib $-1 -1 $118 $-1 $42 250 #
vertex $-1 -1 $-1 $42 $119 #
ellipse-curve $-1 -1 $-1 1.3625439752168456e-015 20 0 0 0 1 -1.25 1.5307579422779716e-016 0 1 I I #
face $120 -1 $-1 $121 $43 $6 $-1 $122 forward single #
ptlist-eye-attrib $-1 -1 $-1 $44 $29 #
point $-1 -1 $-1 -1.2499999999999987 20 1.5 #
ref_vt-eye-attrib $-1 -1 $-1 $48 $23 $3 $4 #
fmesh-eye-attrib $-1 -1 $123 $49 $33 #
color-adesk-attrib $-1 -1 $124 $-1 $50 250 #
face $125 -1 $-1 $117 $126 $6 $-1 $127 forward single #
loop $-1 -1 $-1 $128 $129 $50 #
cone-surface $-1 -1 $-1 4.4408920985006262e-016 12.5 0 0 0 1 -0.90000000000000002 1.1021457184401396e-016 0 1 I I 0 1 0.90000000000000002 forward I I I I #
coedge $-1 -1 $-1 $130 $59 $65 $110 reversed $51 $-1 #
coedge $-1 -1 $-1 $131 $53 $55 $91 reversed $34 $-1 #
coedge $-1 -1 $-1 $53 $132 $109 $133 reversed $34 $-1 #
coedge $-1 -1 $-1 $134 $56 $53 $88 forward $92 $-1 #
edge $135 -1 $-1 $95 -1.5707963267948963 $136 0 $87 $137 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $138 $139 reversed $24 $-1 #
edge $140 -1 $-1 $141 0 $94 1.5 $54 $142 forward @7 unknown #
edge $143 -1 $-1 $144 0 $95 1.5 $85 $145 forward @7 unknown #
loop $-1 -1 $-1 $-1 $87 $146 #
color-adesk-attrib $-1 -1 $147 $-1 $57 250 #
vertex $-1 -1 $-1 $63 $148 #
vertex $-1 -1 $-1 $57 $149 #
straight-curve $-1 -1 $-1 -0.90000000000000191 3.1999999999999993 1.5 -1 1.2246063538223773e-016 -2.0185873175002844e-017 I I #
coedge $-1 -1 $-1 $61 $58 $150 $151 reversed $16 $-1 #
coedge $-1 -1 $-1 $152 $153 $58 $99 forward $116 $-1 #
edge $154 -1 $-1 $155 0 $102 1.5707963267948963 $98 $156 forward @7 unknown #
coedge $-1 -1 $-1 $59 $130 $152 $157 reversed $51 $-1 #
color-adesk-attrib $-1 -1 $158 $-1 $60 250 #
vertex $-1 -1 $-1 $99 $159 #
straight-curve $-1 -1 $-1 3.6999999999999984 6.8000000000000043 0 0 0 1 I I #
coedge $-1 -1 $-1 $62 $160 $161 $114 reversed $92 $-1 #
color-adesk-attrib $-1 -1 $162 $-1 $63 250 #
coedge $-1 -1 $-1 $163 $64 $164 $165 reversed $66 $-1 #
coedge $-1 -1 $-1 $161 $166 $64 $108 forward $167 $-1 #
edge $168 -1 $-1 $169 0 $69 20 $107 $170 forward @7 unknown #
coedge $-1 -1 $-1 $65 $163 $86 $133 forward $66 $-1 #
edge $171 -1 $-1 $172 0.8999999999999968 $68 8.2999999999999936 $65 $173 forward @7 unknown #
loop $-1 -1 $-1 $-1 $174 $75 #
ptlist-eye-attrib $-1 -1 $-1 $67 $40 #
point $-1 -1 $-1 3.6999999999999984 6.8000000000000043 1.5 #
edge $175 -1 $-1 $69 20 $176 25 $161 $170 forward @7 unknown #
point $-1 -1 $-1 5.5 5 1.5 #
loop $-1 -1 $-1 $177 $98 $117 #
face $178 -1 $-1 $146 $71 $6 $-1 $127 forward single #
ptlist-eye-attrib $-1 -1 $-1 $72 $42 #
point $-1 -1 $-1 -1.2499999999999987 20 0 #
color-adesk-attrib $-1 -1 $179 $-1 $75 250 #
face $180 -1 $-1 $181 $182 $6 $-1 $183 forward single #
plane-surface $-1 -1 $-1 -5.4999999999999991 25 1.4999999999999998 -2.0185873175002844e-017 2.4719748547561167e-033 1 -1 1.2246063538223773e-016 -2.0185873175002844e-017 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $79 $33 $3 $4 #
fmesh-eye-attrib $-1 -1 $184 $80 $50 #
color-adesk-attrib $-1 -1 $185 $-1 $81 250 #
loop $-1 -1 $-1 $-1 $150 $81 #
plane-surface $-1 -1 $-1 5.5000000000000018 25 0 0 0 -1 1 -1.2246063538223773e-016 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $186 $50 #
coedge $-1 -1 $-1 $129 $129 $174 $187 reversed $82 $-1 #
coedge $-1 -1 $-1 $100 $84 $132 $188 reversed $51 $-1 #
coedge $-1 -1 $-1 $189 $85 $190 $191 reversed $34 $-1 #
coedge $-1 -1 $-1 $86 $189 $130 $188 forward $34 $-1 #
edge $192 -1 $-1 $136 0 $172 1.5707963267948963 $109 $137 forward @7 unknown #
coedge $-1 -1 $-1 $160 $87 $193 $194 forward $92 $-1 #
color-adesk-attrib $-1 -1 $195 $-1 $88 250 #
vertex $-1 -1 $-1 $194 $196 #
ellipse-curve $-1 -1 $-1 -3.6999999999999993 5 1.4999999999999998 2.0185873175002844e-017 -2.4719748547561167e-033 -1 -1.8000000000000007 2.20429143688028e-016 0 1 I I #
coedge $-1 -1 $-1 $150 $190 $89 $139 forward $126 $-1 #
edge $197 -1 $-1 $144 -8.2999999999999972 $141 -0.90000000000000036 $138 $198 forward @7 unknown #
color-adesk-attrib $-1 -1 $199 $-1 $90 250 #
vertex $-1 -1 $-1 $151 $200 #
straight-curve $-1 -1 $-1 3.699999999999998 3.1999999999999993 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $201 $-1 $91 250 #
vertex $-1 -1 $-1 $139 $202 #
straight-curve $-1 -1 $-1 -3.6999999999999997 3.1999999999999993 0 0 0 1 I I #
face $203 -1 $-1 $75 $92 $6 $-1 $122 forward single #
ptlist-eye-attrib $-1 -1 $-1 $93 $57 #
point $-1 -1 $-1 3.699999999999998 3.1999999999999993 1.5 #
point $-1 -1 $-1 -3.6999999999999997 3.1999999999999993 1.5 #
coedge $-1 -1 $-1 $204 $138 $97 $151 forward $126 $-1 #
edge $205 -1 $-1 $141 -1.5707963267948963 $155 0 $150 $156 forward @7 unknown #
coedge $-1 -1 $-1 $206 $98 $100 $157 forward $116 $-1 #
coedge $-1 -1 $-1 $98 $207 $208 $209 forward $116 $-1 #
color-adesk-attrib $-1 -1 $210 $-1 $99 250 #
vertex $-1 -1 $-1 $211 $212 #
ellipse-curve $-1 -1 $-1 3.6999999999999975 5 0 0 0 1 1.8000000000000025 -2.2042914368802822e-016 0 1 I I #
edge $213 -1 $-1 $102 -2.799999999999994 $214 4.6000000000000032 $152 $215 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $101 $60 #
point $-1 -1 $-1 3.6999999999999984 6.8000000000000043 0 #
coedge $-1 -1 $-1 $104 $134 $216 $217 forward $92 $-1 #
coedge $-1 -1 $-1 $218 $107 $104 $114 forward $167 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $105 $63 #
coedge $-1 -1 $-1 $109 $106 $219 $220 forward $66 $-1 #
coedge $-1 -1 $-1 $221 $222 $106 $165 forward $223 $-1 #
edge $224 -1 $-1 $225 0 $169 11.000000000000002 $164 $226 forward @7 unknown #
coedge $-1 -1 $-1 $107 $227 $221 $228 reversed $167 $-1 #
loop $-1 -1 $-1 $-1 $218 $229 #
color-adesk-attrib $-1 -1 $230 $-1 $108 250 #
vertex $-1 -1 $-1 $228 $231 #
straight-curve $-1 -1 $-1 5.5000000000000027 25 1.5 -1.2246063538223773e-016 -1 0 I I #
color-adesk-attrib $-1 -1 $232 $-1 $110 250 #
vertex $-1 -1 $-1 $133 $233 #
straight-curve $-1 -1 $-1 -4.5999999999999961 6.8000000000000007 1.4999999999999998 1 3.5763580769891117e-016 2.0185873175002844e-017 I I #
coedge $-1 -1 $-1 $174 $174 $129 $187 forward $111 $-1 #
color-adesk-attrib $-1 -1 $234 $-1 $114 250 #
vertex $-1 -1 $-1 $114 $235 #
loop $-1 -1 $-1 $-1 $236 $117 #
color-adesk-attrib $-1 -1 $237 $-1 $117 250 #
fmesh-eye-attrib $-1 -1 $238 $120 $75 #
color-adesk-attrib $-1 -1 $239 $-1 $121 250 #
face $240 -1 $-1 $241 $242 $6 $-1 $243 forward single #
loop $-1 -1 $-1 $-1 $244 $121 #
plane-surface $-1 -1 $-1 5.5000000000000027 25 14.999999999999996 -1.1842378929335002e-015 1.4502252481235886e-031 1 -1 1.2246063538223773e-016 -1.1842378929335002e-015 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $124 $50 $3 $4 #
fmesh-eye-attrib $-1 -1 $245 $125 $81 #
coedge $-1 -1 $-1 $186 $186 $236 $246 reversed $128 $-1 #
edge $247 -1 $-1 $248 0 $248 6.2831853071795862 $174 $249 forward @7 unknown #
edge $250 -1 $-1 $214 0 $172 1.5 $130 $251 forward @7 unknown #
coedge $-1 -1 $-1 $132 $131 $206 $252 reversed $34 $-1 #
coedge $-1 -1 $-1 $138 $253 $131 $191 forward $126 $-1 #
edge $254 -1 $-1 $255 0 $144 1.5707963267948963 $190 $256 forward @7 unknown #
color-adesk-attrib $-1 -1 $257 $-1 $133 250 #
coedge $-1 -1 $-1 $219 $258 $134 $194 reversed $259 $-1 #
edge $260 -1 $-1 $136 20 $261 25 $134 $262 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $135 $88 #
point $-1 -1 $-1 -5.5000000000000018 5 1.5 #
color-adesk-attrib $-1 -1 $263 $-1 $139 250 #
straight-curve $-1 -1 $-1 4.5999999999999988 3.1999999999999993 0 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $140 $90 #
point $-1 -1 $-1 3.699999999999998 3.1999999999999993 0 #
ptlist-eye-attrib $-1 -1 $-1 $143 $91 #
point $-1 -1 $-1 -3.6999999999999997 3.1999999999999993 0 #
color-adesk-attrib $-1 -1 $264 $-1 $146 250 #
coedge $-1 -1 $-1 $265 $150 $266 $211 forward $126 $-1 #
color-adesk-attrib $-1 -1 $267 $-1 $151 250 #
coedge $-1 -1 $-1 $268 $152 $189 $252 forward $116 $-1 #
coedge $-1 -1 $-1 $153 $268 $269 $270 reversed $116 $-1 #
coedge $-1 -1 $-1 $271 $266 $153 $209 reversed $272 $-1 #
edge $273 -1 $-1 $274 0 $155 20 $153 $275 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $154 $99 #
edge $276 -1 $-1 $155 20 $277 25 $204 $275 forward @7 unknown #
point $-1 -1 $-1 5.5 5 0 #
color-adesk-attrib $-1 -1 $278 $-1 $157 250 #
vertex $-1 -1 $-1 $252 $279 #
straight-curve $-1 -1 $-1 0.90000000000000446 6.8000000000000043 0 -1 -3.5763580769891117e-016 0 I I #
coedge $-1 -1 $-1 $280 $281 $160 $217 reversed $282 $-1 #
edge $283 -1 $-1 $261 0 $176 11.000000000000002 $160 $284 forward @7 unknown #
coedge $-1 -1 $-1 $227 $161 $281 $285 forward $167 $-1 #
coedge $-1 -1 $-1 $286 $193 $163 $220 reversed $259 $-1 #
edge $287 -1 $-1 $225 0 $136 20 $163 $262 forward @7 unknown #
coedge $-1 -1 $-1 $288 $164 $166 $228 forward $223 $-1 #
coedge $-1 -1 $-1 $164 $289 $286 $290 forward $223 $-1 #
loop $-1 -1 $-1 $-1 $221 $291 #
color-adesk-attrib $-1 -1 $292 $-1 $165 250 #
vertex $-1 -1 $-1 $290 $293 #
straight-curve $-1 -1 $-1 -5.4999999999999991 25 1.4999999999999998 1 -1.2246063538223773e-016 2.0185873175002844e-017 I I #
coedge $-1 -1 $-1 $166 $218 $294 $295 reversed $167 $-1 #
edge $296 -1 $-1 $169 0 $297 13.499999999999996 $221 $298 forward @7 unknown #
face $299 -1 $-1 $300 $167 $6 $-1 $301 forward single #
ptlist-eye-attrib $-1 -1 $-1 $168 $108 #
point $-1 -1 $-1 5.5000000000000027 25 1.5 #
ptlist-eye-attrib $-1 -1 $-1 $171 $110 #
point $-1 -1 $-1 -3.6999999999999993 6.8000000000000007 1.5 #
ptlist-eye-attrib $-1 -1 $-1 $175 $114 #
point $-1 -1 $-1 5.5 0 1.5 #
coedge $-1 -1 $-1 $236 $236 $186 $246 forward $177 $-1 #
fmesh-eye-attrib $-1 -1 $302 $178 $117 #
ref_vt-eye-attrib $-1 -1 $-1 $179 $75 $3 $4 #
fmesh-eye-attrib $-1 -1 $303 $180 $121 #
color-adesk-attrib $-1 -1 $304 $-1 $181 250 #
face $305 -1 $-1 $306 $272 $6 $-1 $307 forward single #
loop $-1 -1 $-1 $-1 $308 $181 #
plane-surface $-1 -1 $-1 7.0000000000000027 25 14.999999999999998 1 -1.2246063538223773e-016 -6.5790994051861137e-017 6.5790994051861137e-017 -8.0568069340199371e-033 1 forward_v I I I I #
coedge $-1 -1 $-1 $309 $294 $310 $311 forward $182 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $185 $81 $3 $4 #
edge $312 -1 $-1 $313 0 $313 6.2831853071795862 $236 $314 forward @7 unknown #
color-adesk-attrib $-1 -1 $315 $-1 $187 250 #
vertex $-1 -1 $-1 $187 $316 #
ellipse-curve $-1 -1 $-1 4.4408920985006262e-016 12.5 1.4999999999999998 2.0185873175002844e-017 -2.4719748547561167e-033 -1 -0.90000000000000002 1.1021457184401396e-016 0 1 I I #
color-adesk-attrib $-1 -1 $317 $-1 $188 250 #
straight-curve $-1 -1 $-1 -3.6999999999999993 6.8000000000000007 0 0 0 1 I I #
edge $318 -1 $-1 $214 -1.5707963267948963 $255 0 $206 $256 forward @7 unknown #
coedge $-1 -1 $-1 $190 $265 $319 $320 reversed $126 $-1 #
color-adesk-attrib $-1 -1 $321 $-1 $191 250 #
vertex $-1 -1 $-1 $320 $322 #
ellipse-curve $-1 -1 $-1 -3.6999999999999993 5 0 0 0 1 -1.8000000000000007 2.20429143688028e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $192 $133 #
coedge $-1 -1 $-1 $193 $323 $280 $324 forward $259 $-1 #
loop $-1 -1 $-1 $-1 $258 $325 #
color-adesk-attrib $-1 -1 $326 $-1 $194 250 #
vertex $-1 -1 $-1 $194 $327 #
straight-curve $-1 -1 $-1 -5.4999999999999991 25 1.4999999999999998 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $197 $139 #
fmesh-eye-attrib $-1 -1 $328 $203 $146 #
coedge $-1 -1 $-1 $253 $204 $329 $330 forward $126 $-1 #
coedge $-1 -1 $-1 $208 $331 $204 $211 reversed $272 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $205 $151 #
coedge $-1 -1 $-1 $207 $206 $332 $333 reversed $116 $-1 #
coedge $-1 -1 $-1 $334 $335 $207 $270 forward $223 $-1 #
edge $336 -1 $-1 $274 0 $337 11 $269 $338 forward @7 unknown #
coedge $-1 -1 $-1 $339 $208 $335 $340 reversed $272 $-1 #
loop $-1 -1 $-1 $-1 $331 $241 #
color-adesk-attrib $-1 -1 $341 $-1 $209 250 #
vertex $-1 -1 $-1 $340 $342 #
straight-curve $-1 -1 $-1 5.5000000000000018 25 0 -1.2246063538223773e-016 -1 0 I I #
color-adesk-attrib $-1 -1 $343 $-1 $211 250 #
vertex $-1 -1 $-1 $211 $344 #
ptlist-eye-attrib $-1 -1 $-1 $213 $157 #
point $-1 -1 $-1 -3.6999999999999993 6.8000000000000007 0 #
coedge $-1 -1 $-1 $345 $216 $258 $324 reversed $282 $-1 #
coedge $-1 -1 $-1 $216 $310 $218 $285 reversed $282 $-1 #
loop $-1 -1 $-1 $-1 $310 $300 #
color-adesk-attrib $-1 -1 $346 $-1 $217 250 #
straight-curve $-1 -1 $-1 -5.5000000000000018 0 1.4999999999999998 1 -1.2246063538223773e-016 2.0185873175002844e-017 I I #
edge $347 -1 $-1 $176 0 $348 13.499999999999996 $218 $349 forward @7 unknown #
coedge $-1 -1 $-1 $323 $219 $222 $290 reversed $259 $-1 #
color-adesk-attrib $-1 -1 $350 $-1 $220 250 #
coedge $-1 -1 $-1 $351 $221 $352 $353 forward $223 $-1 #
coedge $-1 -1 $-1 $222 $354 $355 $356 forward $223 $-1 #
edge $357 -1 $-1 $358 0 $225 13.499999999999996 $222 $359 forward @7 unknown #
face $360 -1 $-1 $-1 $223 $6 $-1 $361 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $224 $165 #
point $-1 -1 $-1 -5.4999999999999991 25 1.4999999999999998 #
coedge $-1 -1 $-1 $244 $352 $227 $295 forward $182 $-1 #
edge $362 -1 $-1 $297 0 $348 25 $294 $363 forward @7 unknown #
color-adesk-attrib $-1 -1 $364 $-1 $228 250 #
vertex $-1 -1 $-1 $228 $365 #
straight-curve $-1 -1 $-1 5.5000000000000027 25 1.5 0 0 1 I I #
color-adesk-attrib $-1 -1 $366 $-1 $229 250 #
face $367 -1 $-1 $291 $282 $6 $-1 $368 forward single #
plane-surface $-1 -1 $-1 5.5000000000000027 25 1.5 -1 1.2246063538223773e-016 0 0 0 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $237 $117 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $239 $121 $3 $4 #
fmesh-eye-attrib $-1 -1 $369 $240 $181 #
color-adesk-attrib $-1 -1 $370 $-1 $241 250 #
face $371 -1 $-1 $372 $373 $6 $-1 $374 forward single #
cone-surface $-1 -1 $-1 5.5000000000000018 25 1.5 -1.2246063538223773e-016 -1 0 1.0606601717798212 -1.2988911856079032e-016 -1.0606601717798212 1 I I 0 1 1.4999999999999998 forward I I I I #
coedge $-1 -1 $-1 $375 $376 $377 $378 forward $242 $-1 #
coedge $-1 -1 $-1 $352 $244 $376 $379 reversed $182 $-1 #
coedge $-1 -1 $-1 $281 $377 $244 $311 reversed $282 $-1 #
edge $380 -1 $-1 $348 0 $381 1.5 $244 $382 forward @7 unknown #
color-adesk-attrib $-1 -1 $383 $-1 $246 250 #
vertex $-1 -1 $-1 $246 $384 #
ellipse-curve $-1 -1 $-1 4.4408920985006262e-016 12.5 0 0 0 1 -0.90000000000000002 1.1021457184401396e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $247 $187 #
point $-1 -1 $-1 -0.89999999999999958 12.5 1.5 #
ptlist-eye-attrib $-1 -1 $-1 $250 $188 #
color-adesk-attrib $-1 -1 $385 $-1 $252 250 #
coedge $-1 -1 $-1 $386 $332 $253 $320 forward $373 $-1 #
edge $387 -1 $-1 $255 20 $388 25 $319 $389 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $254 $191 #
point $-1 -1 $-1 -5.5 5 0 #
coedge $-1 -1 $-1 $258 $286 $390 $391 forward $259 $-1 #
edge $392 -1 $-1 $393 0 $261 13.499999999999996 $258 $394 forward @7 unknown #
face $395 -1 $-1 $229 $259 $6 $-1 $396 forward single #
ptlist-eye-attrib $-1 -1 $-1 $260 $194 #
point $-1 -1 $-1 -5.5000000000000018 0 1.4999999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $264 $146 $3 $4 #
coedge $-1 -1 $-1 $397 $398 $265 $330 reversed $282 $-1 #
edge $399 -1 $-1 $277 0 $388 11 $265 $400 forward @7 unknown #
coedge $-1 -1 $-1 $266 $339 $397 $401 forward $272 $-1 #
coedge $-1 -1 $-1 $319 $402 $268 $333 forward $373 $-1 #
edge $403 -1 $-1 $337 0 $255 20 $332 $389 forward @7 unknown #
coedge $-1 -1 $-1 $354 $269 $402 $404 forward $223 $-1 #
coedge $-1 -1 $-1 $269 $351 $271 $340 forward $223 $-1 #
color-adesk-attrib $-1 -1 $405 $-1 $270 250 #
vertex $-1 -1 $-1 $270 $406 #
straight-curve $-1 -1 $-1 5.5000000000000018 25 0 -1 1.2246063538223773e-016 0 I I #
coedge $-1 -1 $-1 $331 $271 $375 $407 forward $272 $-1 #
edge $408 -1 $-1 $409 -0.78539816339744828 $274 0.78539816339744828 $335 $410 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $273 $209 #
point $-1 -1 $-1 5.5000000000000018 25 0 #
ptlist-eye-attrib $-1 -1 $-1 $276 $211 #
point $-1 -1 $-1 5.4999999999999991 0 0 #
coedge $-1 -1 $-1 $411 $280 $412 $413 reversed $282 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $283 $217 #
color-adesk-attrib $-1 -1 $414 $-1 $285 250 #
vertex $-1 -1 $-1 $295 $415 #
straight-curve $-1 -1 $-1 5.5 0 1.5 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $287 $220 #
coedge $-1 -1 $-1 $335 $288 $416 $417 forward $223 $-1 #
coedge $-1 -1 $-1 $294 $309 $288 $353 reversed $182 $-1 #
edge $418 -1 $-1 $297 0 $419 1.5 $288 $420 forward @7 unknown #
coedge $-1 -1 $-1 $289 $334 $421 $422 forward $223 $-1 #
coedge $-1 -1 $-1 $423 $390 $289 $356 reversed $424 $-1 #
edge $425 -1 $-1 $426 0 $358 1.5000000000000089 $289 $427 forward @7 unknown #
color-adesk-attrib $-1 -1 $428 $-1 $290 250 #
vertex $-1 -1 $-1 $356 $429 #
straight-curve $-1 -1 $-1 -5.4999999999999885 25 14.999999999999996 -7.8949192862233379e-016 9.6681683208239273e-032 -1 I I #
color-adesk-attrib $-1 -1 $430 $-1 $291 250 #
plane-surface $-1 -1 $-1 2.2703980389502426e-015 25 6.0882839015172765 -1.2246063538223773e-016 -1 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $431 $-1 $295 250 #
straight-curve $-1 -1 $-1 5.5000000000000027 25 14.999999999999996 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $296 $228 #
point $-1 -1 $-1 5.5000000000000027 25 14.999999999999996 #
fmesh-eye-attrib $-1 -1 $432 $299 $229 #
color-adesk-attrib $-1 -1 $433 $-1 $300 250 #
plane-surface $-1 -1 $-1 -7.9111784560570054e-016 0 6.0882839015172765 -1.2246063538223773e-016 -1 0 0 0 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $304 $181 $3 $4 #
fmesh-eye-attrib $-1 -1 $434 $305 $241 #
color-adesk-attrib $-1 -1 $435 $-1 $306 250 #
face $436 -1 $-1 $437 $438 $6 $-1 $439 forward single #
loop $-1 -1 $-1 $-1 $386 $306 #
cone-surface $-1 -1 $-1 -5.4999999999999973 25 1.5 -1.2246063538223773e-016 -1 0 -1.0606601717798212 1.2988911856079032e-016 -1.0606601717798212 1 I I 0 1 1.4999999999999998 forward I I I I #
coedge $-1 -1 $-1 $416 $308 $339 $407 reversed $242 $-1 #
coedge $-1 -1 $-1 $308 $416 $309 $379 forward $242 $-1 #
coedge $-1 -1 $-1 $310 $397 $308 $378 reversed $282 $-1 #
edge $440 -1 $-1 $381 0 $441 13.499999999999998 $308 $442 forward @7 unknown #
edge $443 -1 $-1 $419 0 $381 25 $376 $444 forward @7 unknown #
color-adesk-attrib $-1 -1 $445 $-1 $311 250 #
vertex $-1 -1 $-1 $379 $446 #
straight-curve $-1 -1 $-1 5.5 0 14.999999999999996 1 -1.2246063538223773e-016 1.1842378929335002e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $312 $246 #
point $-1 -1 $-1 -0.89999999999999958 12.5 0 #
ptlist-eye-attrib $-1 -1 $-1 $318 $252 #
coedge $-1 -1 $-1 $447 $319 $398 $448 forward $373 $-1 #
color-adesk-attrib $-1 -1 $449 $-1 $320 250 #
vertex $-1 -1 $-1 $320 $450 #
straight-curve $-1 -1 $-1 -5.4999999999999973 25 0 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $355 $412 $323 $391 reversed $424 $-1 #
edge $451 -1 $-1 $358 0 $393 25 $323 $452 forward @7 unknown #
color-adesk-attrib $-1 -1 $453 $-1 $324 250 #
vertex $-1 -1 $-1 $391 $454 #
straight-curve $-1 -1 $-1 -5.4999999999999911 0 14.999999999999996 -7.8949192862233379e-016 9.6681683208239273e-032 -1 I I #
color-adesk-attrib $-1 -1 $455 $-1 $325 250 #
plane-surface $-1 -1 $-1 -5.4999999999999885 25 14.999999999999996 1 -1.2246063538223773e-016 -7.8949192862233379e-016 7.8949192862233379e-016 -9.6681683208239273e-032 1 forward_v I I I I #
coedge $-1 -1 $-1 $377 $329 $331 $401 reversed $282 $-1 #
coedge $-1 -1 $-1 $329 $411 $386 $448 reversed $282 $-1 #
color-adesk-attrib $-1 -1 $456 $-1 $330 250 #
straight-curve $-1 -1 $-1 5.4999999999999991 0 0 -1 1.2246063538223773e-016 0 I I #
edge $457 -1 $-1 $441 -0.78539816339744828 $277 0.78539816339744828 $331 $458 forward @7 unknown #
coedge $-1 -1 $-1 $332 $447 $334 $404 reversed $373 $-1 #
color-adesk-attrib $-1 -1 $459 $-1 $333 250 #
edge $460 -1 $-1 $337 -0.78539816339744828 $461 0.78539816339744828 $334 $462 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $336 $270 #
point $-1 -1 $-1 -5.4999999999999973 25 0 #
edge $463 -1 $-1 $409 0 $441 25 $339 $464 forward @7 unknown #
color-adesk-attrib $-1 -1 $465 $-1 $340 250 #
vertex $-1 -1 $-1 $417 $466 #
ellipse-curve $-1 -1 $-1 5.5000000000000018 25 1.5 1.2246063538223773e-016 1 0 1.0606601717798212 -1.2988911856079032e-016 -1.0606601717798212 1 I I #
coedge $-1 -1 $-1 $398 $345 $467 $468 reversed $282 $-1 #
coedge $-1 -1 $-1 $390 $423 $345 $413 forward $424 $-1 #
edge $469 -1 $-1 $470 0 $393 1.5000000000000089 $412 $471 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $347 $285 #
point $-1 -1 $-1 5.5 0 14.999999999999996 #
coedge $-1 -1 $-1 $376 $375 $351 $417 reversed $242 $-1 #
edge $472 -1 $-1 $419 0 $409 13.499999999999998 $351 $473 forward @7 unknown #
color-adesk-attrib $-1 -1 $474 $-1 $353 250 #
vertex $-1 -1 $-1 $353 $475 #
straight-curve $-1 -1 $-1 5.5000000000000027 25 14.999999999999996 1 -1.2246063538223773e-016 1.1842378929335002e-015 I I #
coedge $-1 -1 $-1 $476 $477 $354 $422 reversed $438 $-1 #
edge $478 -1 $-1 $461 0 $426 13.499999999999996 $354 $479 forward @7 unknown #
coedge $-1 -1 $-1 $412 $355 $477 $480 forward $424 $-1 #
loop $-1 -1 $-1 $-1 $412 $437 #
color-adesk-attrib $-1 -1 $481 $-1 $356 250 #
vertex $-1 -1 $-1 $422 $482 #
straight-curve $-1 -1 $-1 -6.9999999999999973 25 14.999999999999996 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $357 $290 #
point $-1 -1 $-1 -5.4999999999999885 25 14.999999999999996 #
fmesh-eye-attrib $-1 -1 $483 $360 $291 #
ptlist-eye-attrib $-1 -1 $-1 $362 $295 #
ref_vt-eye-attrib $-1 -1 $-1 $366 $229 $3 $4 #
fmesh-eye-attrib $-1 -1 $484 $367 $300 #
ref_vt-eye-attrib $-1 -1 $-1 $370 $241 $3 $4 #
fmesh-eye-attrib $-1 -1 $485 $371 $306 #
color-adesk-attrib $-1 -1 $486 $-1 $372 250 #
face $487 -1 $-1 $325 $424 $6 $-1 $488 forward single #
loop $-1 -1 $-1 $-1 $467 $372 #
plane-surface $-1 -1 $-1 -6.9999999999999973 25 1.5 -1 1.2246063538223773e-016 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $489 $-1 $378 250 #
vertex $-1 -1 $-1 $407 $490 #
straight-curve $-1 -1 $-1 7 0 14.999999999999998 -6.5790994051861137e-017 8.0568069340199371e-033 -1 I I #
color-adesk-attrib $-1 -1 $491 $-1 $379 250 #
straight-curve $-1 -1 $-1 7.0000000000000027 25 14.999999999999998 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $380 $311 #
point $-1 -1 $-1 7 0 14.999999999999998 #
coedge $-1 -1 $-1 $402 $386 $476 $492 reversed $373 $-1 #
edge $493 -1 $-1 $388 -0.78539816339744828 $494 0.78539816339744828 $386 $495 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $387 $320 #
point $-1 -1 $-1 -5.5 0 0 #
color-adesk-attrib $-1 -1 $496 $-1 $391 250 #
straight-curve $-1 -1 $-1 -5.4999999999999885 25 14.999999999999996 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $392 $324 #
point $-1 -1 $-1 -5.4999999999999911 0 14.999999999999996 #
fmesh-eye-attrib $-1 -1 $497 $395 $325 #
ptlist-eye-attrib $-1 -1 $-1 $399 $330 #
color-adesk-attrib $-1 -1 $498 $-1 $401 250 #
ellipse-curve $-1 -1 $-1 5.4999999999999991 0 1.5 1.2246063538223773e-016 1 0 1.0606601717798212 -1.2988911856079032e-016 -1.0606601717798212 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $403 $333 #
color-adesk-attrib $-1 -1 $499 $-1 $404 250 #
vertex $-1 -1 $-1 $404 $500 #
ellipse-curve $-1 -1 $-1 -5.4999999999999973 25 1.5 1.2246063538223773e-016 1 0 -1.0606601717798212 1.2988911856079032e-016 -1.0606601717798212 1 I I #
color-adesk-attrib $-1 -1 $501 $-1 $407 250 #
straight-curve $-1 -1 $-1 7.0000000000000018 25 1.5 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $408 $340 #
point $-1 -1 $-1 7.0000000000000018 25 1.5 #
coedge $-1 -1 $-1 $477 $476 $411 $468 forward $438 $-1 #
edge $502 -1 $-1 $494 0 $470 13.499999999999996 $467 $503 forward @7 unknown #
color-adesk-attrib $-1 -1 $504 $-1 $413 250 #
vertex $-1 -1 $-1 $480 $505 #
straight-curve $-1 -1 $-1 -7 0 14.999999999999996 1 -1.2246063538223773e-016 0 I I #
color-adesk-attrib $-1 -1 $506 $-1 $417 250 #
straight-curve $-1 -1 $-1 7.0000000000000027 25 14.999999999999998 -6.5790994051861137e-017 8.0568069340199371e-033 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $418 $353 #
point $-1 -1 $-1 7.0000000000000027 25 14.999999999999998 #
coedge $-1 -1 $-1 $467 $421 $447 $492 forward $438 $-1 #
coedge $-1 -1 $-1 $421 $467 $423 $480 reversed $438 $-1 #
color-adesk-attrib $-1 -1 $507 $-1 $422 250 #
straight-curve $-1 -1 $-1 -6.9999999999999973 25 1.5 0 0 1 I I #
edge $508 -1 $-1 $426 0 $470 25 $423 $509 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $425 $356 #
point $-1 -1 $-1 -6.9999999999999973 25 14.999999999999996 #
ref_vt-eye-attrib $-1 -1 $-1 $430 $291 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $433 $300 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $435 $306 $3 $4 #
fmesh-eye-attrib $-1 -1 $510 $436 $372 #
color-adesk-attrib $-1 -1 $511 $-1 $437 250 #
plane-surface $-1 -1 $-1 -6.9999999999999973 25 14.999999999999996 0 0 1 -1 1.2246063538223773e-016 0 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $440 $378 #
point $-1 -1 $-1 6.9999999999999991 0 1.5 #
ptlist-eye-attrib $-1 -1 $-1 $443 $379 #
edge $512 -1 $-1 $461 0 $494 25 $476 $513 forward @7 unknown #
color-adesk-attrib $-1 -1 $514 $-1 $448 250 #
vertex $-1 -1 $-1 $492 $515 #
ellipse-curve $-1 -1 $-1 -5.5 0 1.5 1.2246063538223773e-016 1 0 -1.0606601717798212 1.2988911856079032e-016 -1.0606601717798212 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $451 $391 #
ref_vt-eye-attrib $-1 -1 $-1 $455 $325 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $457 $401 #
ptlist-eye-attrib $-1 -1 $-1 $460 $404 #
point $-1 -1 $-1 -6.9999999999999973 25 1.5 #
ptlist-eye-attrib $-1 -1 $-1 $463 $407 #
color-adesk-attrib $-1 -1 $516 $-1 $468 250 #
straight-curve $-1 -1 $-1 -7 0 1.5 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $469 $413 #
point $-1 -1 $-1 -7 0 14.999999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $472 $417 #
ptlist-eye-attrib $-1 -1 $-1 $478 $422 #
color-adesk-attrib $-1 -1 $517 $-1 $480 250 #
straight-curve $-1 -1 $-1 -6.9999999999999973 25 14.999999999999996 -1.2246063538223773e-016 -1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $486 $372 $3 $4 #
fmesh-eye-attrib $-1 -1 $518 $487 $437 #
color-adesk-attrib $-1 -1 $519 $-1 $492 250 #
straight-curve $-1 -1 $-1 -6.9999999999999973 25 1.5 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $493 $448 #
point $-1 -1 $-1 -7 0 1.5 #
ptlist-eye-attrib $-1 -1 $-1 $502 $468 #
ptlist-eye-attrib $-1 -1 $-1 $508 $480 #
ref_vt-eye-attrib $-1 -1 $-1 $511 $437 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $512 $492 #
