700 520 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Thu Dec 22 19:34:09 2011 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.1355780472584287 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
color-adesk-attrib $-1 -1 $13 $-1 $8 250 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 forward single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 1.3625439752168456e-015 20 0 0 0 1 1.6000000000000001 0 0 1 I I 0 1 1.6000000000000001 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 250 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 forward single #
loop $-1 -1 $-1 $-1 $26 $10 #
plane-surface $-1 -1 $-1 -6.2499999999999911 12.5 50 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $27 $8 #
coedge $-1 -1 $-1 $19 $19 $28 $29 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $30 $14 $10 #
color-adesk-attrib $-1 -1 $31 $-1 $15 250 #
face $32 -1 $-1 $33 $34 $6 $-1 $35 reversed single #
loop $-1 -1 $-1 $-1 $36 $15 #
plane-surface $-1 -1 $-1 6.25 12.5 50 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 reversed $16 $-1 #
coedge $-1 -1 $-1 $27 $27 $41 $42 reversed $18 $-1 #
coedge $-1 -1 $-1 $28 $28 $19 $29 forward $43 $-1 #
edge $44 -1 $-1 $45 3.4305542500558342e-049 $45 6.2831853071795862 $28 $46 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $47 $22 $15 #
color-adesk-attrib $-1 -1 $48 $-1 $23 250 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 reversed single #
loop $-1 -1 $-1 $-1 $53 $23 #
cone-surface $-1 -1 $-1 3.6999999999999975 5 0 0 0 1 1.8000000000000025 -2.2042914368802822e-016 0 1 I I 0 1 1.8000000000000025 forward I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $24 $-1 #
coedge $-1 -1 $-1 $58 $26 $59 $60 reversed $16 $-1 #
coedge $-1 -1 $-1 $26 $58 $61 $62 reversed $16 $-1 #
coedge $-1 -1 $-1 $63 $64 $26 $40 forward $65 $-1 #
edge $66 -1 $-1 $67 -25 $68 0 $39 $69 forward @7 unknown #
coedge $-1 -1 $-1 $41 $41 $27 $42 forward $70 $-1 #
edge $71 -1 $-1 $72 0 $72 6.2831853071795862 $41 $73 forward @7 unknown #
loop $-1 -1 $-1 $74 $28 $75 #
color-adesk-attrib $-1 -1 $76 $-1 $29 250 #
vertex $-1 -1 $-1 $29 $77 #
ellipse-curve $-1 -1 $-1 1.3625439752168456e-015 20 1.4999999999999998 2.0185873175002844e-017 -2.4719748547561167e-033 -1 1.6000000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $31 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $78 $32 $23 #
color-adesk-attrib $-1 -1 $79 $-1 $33 250 #
face $80 -1 $-1 $81 $82 $6 $-1 $83 reversed single #
loop $-1 -1 $-1 $-1 $84 $33 #
plane-surface $-1 -1 $-1 3.699999999999998 3.1999999999999993 0 -1.2246063538223773e-016 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $85 $86 $87 $88 reversed $34 $-1 #
coedge $-1 -1 $-1 $89 $36 $90 $91 reversed $24 $-1 #
coedge $-1 -1 $-1 $36 $89 $92 $93 reversed $24 $-1 #
coedge $-1 -1 $-1 $94 $95 $36 $57 forward $96 $-1 #
edge $97 -1 $-1 $98 -25 $99 0 $56 $100 forward @7 unknown #
coedge $-1 -1 $-1 $38 $37 $101 $102 reversed $16 $-1 #
coedge $-1 -1 $-1 $103 $104 $37 $60 forward $105 $-1 #
edge $106 -1 $-1 $107 -1.5000000000000027 $67 0 $59 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $110 $38 $62 forward $111 $-1 #
edge $112 -1 $-1 $68 -1.5000000000000027 $113 0 $61 $114 forward @7 unknown #
coedge $-1 -1 $-1 $115 $39 $110 $116 reversed $65 $-1 #
coedge $-1 -1 $-1 $39 $115 $103 $117 forward $65 $-1 #
loop $-1 -1 $-1 $-1 $64 $118 #
color-adesk-attrib $-1 -1 $119 $-1 $40 250 #
vertex $-1 -1 $-1 $117 $120 #
vertex $-1 -1 $-1 $116 $121 #
straight-curve $-1 -1 $-1 -6.9999999999999911 25 50 0 1 0 I I #
loop $-1 -1 $-1 $122 $41 $123 #
color-adesk-attrib $-1 -1 $124 $-1 $42 250 #
vertex $-1 -1 $-1 $42 $125 #
ellipse-curve $-1 -1 $-1 1.3625439752168456e-015 20 0 0 0 1 1.6000000000000001 0 0 1 I I #
loop $-1 -1 $-1 $126 $127 $75 #
face $128 -1 $-1 $129 $43 $6 $-1 $130 forward single #
ptlist-eye-attrib $-1 -1 $-1 $44 $29 #
point $-1 -1 $-1 1.6000000000000014 20 1.5 #
ref_vt-eye-attrib $-1 -1 $-1 $48 $23 $3 $4 #
fmesh-eye-attrib $-1 -1 $131 $49 $33 #
color-adesk-attrib $-1 -1 $132 $-1 $50 250 #
face $133 -1 $-1 $134 $135 $6 $-1 $136 reversed single #
loop $-1 -1 $-1 $-1 $137 $50 #
cone-surface $-1 -1 $-1 -3.6999999999999993 5 0 0 0 1 -1.8000000000000007 2.20429143688028e-016 0 1 I I 0 1 1.8000000000000007 forward I I I I #
coedge $-1 -1 $-1 $138 $139 $140 $141 reversed $51 $-1 #
coedge $-1 -1 $-1 $142 $53 $143 $144 reversed $34 $-1 #
coedge $-1 -1 $-1 $53 $145 $146 $147 reversed $34 $-1 #
coedge $-1 -1 $-1 $148 $149 $53 $88 forward $74 $-1 #
edge $150 -1 $-1 $151 -1.5707963267948963 $152 0 $87 $153 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $154 $155 reversed $24 $-1 #
coedge $-1 -1 $-1 $156 $157 $54 $91 forward $105 $-1 #
edge $158 -1 $-1 $159 -1.5000000000000027 $98 0 $90 $160 forward @7 unknown #
coedge $-1 -1 $-1 $161 $162 $55 $93 forward $111 $-1 #
edge $163 -1 $-1 $99 -1.5000000000000027 $164 0 $92 $165 forward @7 unknown #
coedge $-1 -1 $-1 $166 $56 $162 $167 reversed $96 $-1 #
coedge $-1 -1 $-1 $56 $168 $156 $169 forward $96 $-1 #
loop $-1 -1 $-1 $-1 $95 $170 #
color-adesk-attrib $-1 -1 $171 $-1 $57 250 #
vertex $-1 -1 $-1 $169 $172 #
vertex $-1 -1 $-1 $167 $173 #
straight-curve $-1 -1 $-1 5.5 25 50 0 1 0 I I #
coedge $-1 -1 $-1 $174 $175 $58 $102 forward $176 $-1 #
edge $177 -1 $-1 $113 -25 $107 0 $101 $178 forward @7 unknown #
coedge $-1 -1 $-1 $179 $59 $64 $117 reversed $105 $-1 #
coedge $-1 -1 $-1 $59 $180 $174 $181 reversed $105 $-1 #
loop $-1 -1 $-1 $-1 $156 $182 #
color-adesk-attrib $-1 -1 $183 $-1 $60 250 #
vertex $-1 -1 $-1 $181 $184 #
straight-curve $-1 -1 $-1 -6.9999999999999911 0 50 -1 0 0 I I #
coedge $-1 -1 $-1 $185 $61 $175 $186 forward $111 $-1 #
coedge $-1 -1 $-1 $61 $187 $63 $116 forward $111 $-1 #
loop $-1 -1 $-1 $-1 $162 $188 #
color-adesk-attrib $-1 -1 $189 $-1 $62 250 #
vertex $-1 -1 $-1 $186 $190 #
straight-curve $-1 -1 $-1 -5.4999999999999885 25 50 1 0 0 I I #
coedge $-1 -1 $-1 $64 $63 $191 $192 forward $65 $-1 #
edge $193 -1 $-1 $194 0 $68 48.5 $110 $195 forward @7 unknown #
edge $196 -1 $-1 $197 -13.499999999999996 $67 35 $64 $198 forward @7 unknown #
face $199 -1 $-1 $200 $65 $6 $-1 $201 forward single #
ptlist-eye-attrib $-1 -1 $-1 $66 $40 #
point $-1 -1 $-1 -6.9999999999999911 0 50 #
point $-1 -1 $-1 -6.9999999999999911 25 50 #
loop $-1 -1 $-1 $202 $203 $123 #
face $204 -1 $-1 $205 $70 $6 $-1 $206 forward single #
ptlist-eye-attrib $-1 -1 $-1 $71 $42 #
point $-1 -1 $-1 1.6000000000000014 20 0 #
loop $-1 -1 $-1 $-1 $207 $75 #
coedge $-1 -1 $-1 $149 $208 $209 $210 forward $74 $-1 #
color-adesk-attrib $-1 -1 $211 $-1 $75 250 #
face $212 -1 $-1 $213 $214 $6 $-1 $215 forward single #
plane-surface $-1 -1 $-1 -5.4999999999999991 25 1.4999999999999998 -2.0185873175002844e-017 2.4719748547561167e-033 1 -1 1.2246063538223773e-016 -2.0185873175002844e-017 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $79 $33 $3 $4 #
fmesh-eye-attrib $-1 -1 $216 $80 $50 #
color-adesk-attrib $-1 -1 $217 $-1 $81 250 #
face $218 -1 $-1 $219 $220 $6 $-1 $221 reversed single #
loop $-1 -1 $-1 $-1 $222 $81 #
plane-surface $-1 -1 $-1 -3.6999999999999993 6.8000000000000007 0 -3.5763580769891117e-016 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $223 $209 $224 $225 reversed $82 $-1 #
coedge $-1 -1 $-1 $226 $84 $145 $227 reversed $51 $-1 #
coedge $-1 -1 $-1 $84 $226 $223 $228 forward $51 $-1 #
coedge $-1 -1 $-1 $224 $146 $84 $141 forward $229 $-1 #
edge $230 -1 $-1 $231 -4.5999999999999996 $232 2.7999999999999976 $140 $233 forward @7 unknown #
coedge $-1 -1 $-1 $234 $85 $203 $235 reversed $34 $-1 #
coedge $-1 -1 $-1 $222 $236 $85 $144 forward $135 $-1 #
edge $237 -1 $-1 $238 0 $151 1.5 $85 $239 forward @7 unknown #
coedge $-1 -1 $-1 $86 $234 $138 $227 forward $34 $-1 #
coedge $-1 -1 $-1 $140 $240 $86 $147 forward $229 $-1 #
edge $241 -1 $-1 $152 0 $231 1.5707963267948963 $146 $153 forward @7 unknown #
coedge $-1 -1 $-1 $242 $87 $166 $243 reversed $74 $-1 #
coedge $-1 -1 $-1 $87 $127 $222 $244 forward $74 $-1 #
color-adesk-attrib $-1 -1 $245 $-1 $88 250 #
vertex $-1 -1 $-1 $88 $246 #
vertex $-1 -1 $-1 $247 $248 #
ellipse-curve $-1 -1 $-1 3.6999999999999975 5 1.4999999999999998 2.0185873175002844e-017 -2.4719748547561167e-033 -1 1.8000000000000025 -2.2042914368802822e-016 0 1 I I #
coedge $-1 -1 $-1 $249 $250 $89 $155 forward $214 $-1 #
edge $251 -1 $-1 $164 -25 $159 0 $154 $252 forward @7 unknown #
coedge $-1 -1 $-1 $180 $90 $95 $169 reversed $105 $-1 #
coedge $-1 -1 $-1 $90 $253 $249 $254 reversed $105 $-1 #
color-adesk-attrib $-1 -1 $255 $-1 $91 250 #
vertex $-1 -1 $-1 $254 $256 #
straight-curve $-1 -1 $-1 5.5 0 50 -1 0 0 I I #
coedge $-1 -1 $-1 $257 $92 $250 $258 forward $111 $-1 #
coedge $-1 -1 $-1 $92 $185 $94 $167 forward $111 $-1 #
color-adesk-attrib $-1 -1 $259 $-1 $93 250 #
vertex $-1 -1 $-1 $258 $260 #
straight-curve $-1 -1 $-1 7.0000000000000027 25 50 1 0 0 I I #
coedge $-1 -1 $-1 $168 $94 $148 $243 forward $96 $-1 #
edge $261 -1 $-1 $262 0 $99 48.5 $162 $263 forward @7 unknown #
coedge $-1 -1 $-1 $95 $166 $240 $247 forward $96 $-1 #
edge $264 -1 $-1 $265 -13.499999999999996 $98 35 $95 $266 forward @7 unknown #
face $267 -1 $-1 $182 $96 $6 $-1 $268 forward single #
ptlist-eye-attrib $-1 -1 $-1 $97 $57 #
point $-1 -1 $-1 5.5 0 50 #
point $-1 -1 $-1 5.5 25 50 #
coedge $-1 -1 $-1 $269 $101 $104 $181 forward $176 $-1 #
coedge $-1 -1 $-1 $101 $270 $109 $186 reversed $176 $-1 #
loop $-1 -1 $-1 $-1 $174 $200 #
color-adesk-attrib $-1 -1 $271 $-1 $102 250 #
straight-curve $-1 -1 $-1 -5.4999999999999885 0 50 0 -1 0 I I #
coedge $-1 -1 $-1 $272 $103 $273 $274 reversed $105 $-1 #
coedge $-1 -1 $-1 $104 $156 $275 $276 reversed $105 $-1 #
edge $277 -1 $-1 $107 -35 $278 13.499999999999996 $174 $279 forward @7 unknown #
face $280 -1 $-1 $188 $105 $6 $-1 $281 forward single #
ptlist-eye-attrib $-1 -1 $-1 $106 $60 #
point $-1 -1 $-1 -5.4999999999999885 0 50 #
coedge $-1 -1 $-1 $162 $109 $242 $282 forward $111 $-1 #
edge $283 -1 $-1 $113 -35 $284 13.499999999999996 $109 $285 forward @7 unknown #
coedge $-1 -1 $-1 $110 $286 $287 $288 forward $111 $-1 #
face $289 -1 $-1 $-1 $111 $6 $-1 $290 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $112 $62 #
point $-1 -1 $-1 -5.4999999999999885 25 50 #
coedge $-1 -1 $-1 $287 $273 $115 $192 reversed $291 $-1 #
edge $292 -1 $-1 $194 0 $197 25 $115 $293 forward @7 unknown #
color-adesk-attrib $-1 -1 $294 $-1 $116 250 #
vertex $-1 -1 $-1 $288 $295 #
straight-curve $-1 -1 $-1 -6.9999999999999973 25 1.5 0 0 1 I I #
color-adesk-attrib $-1 -1 $296 $-1 $117 250 #
vertex $-1 -1 $-1 $192 $297 #
straight-curve $-1 -1 $-1 -6.9999999999999911 0 14.999999999999996 0 0 1 I I #
color-adesk-attrib $-1 -1 $298 $-1 $118 250 #
face $299 -1 $-1 $170 $176 $6 $-1 $300 forward single #
plane-surface $-1 -1 $-1 -6.9999999999999973 25 1.5 -1 1.2246063538223773e-016 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $301 $123 #
coedge $-1 -1 $-1 $302 $303 $142 $235 forward $122 $-1 #
color-adesk-attrib $-1 -1 $304 $-1 $123 250 #
face $305 -1 $-1 $75 $229 $6 $-1 $130 forward single #
plane-surface $-1 -1 $-1 5.5000000000000018 25 0 0 0 -1 1 -1.2246063538223773e-016 0 forward_v I I I I #
coedge $-1 -1 $-1 $207 $207 $306 $307 forward $126 $-1 #
coedge $-1 -1 $-1 $127 $242 $270 $308 forward $74 $-1 #
coedge $-1 -1 $-1 $137 $309 $127 $210 reversed $82 $-1 #
edge $310 -1 $-1 $311 0 $312 1.5707963267948963 $127 $313 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $314 $128 $75 #
color-adesk-attrib $-1 -1 $315 $-1 $129 250 #
face $316 -1 $-1 $317 $318 $6 $-1 $319 forward single #
loop $-1 -1 $-1 $-1 $249 $129 #
plane-surface $-1 -1 $-1 7.0000000000000027 25 14.999999999999998 1 -1.2246063538223773e-016 -6.5790994051861137e-017 6.5790994051861137e-017 -8.0568069340199371e-033 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $132 $50 $3 $4 #
fmesh-eye-attrib $-1 -1 $320 $133 $81 #
color-adesk-attrib $-1 -1 $321 $-1 $134 250 #
face $322 -1 $-1 $123 $323 $6 $-1 $206 forward single #
loop $-1 -1 $-1 $324 $306 $134 #
cone-surface $-1 -1 $-1 4.4408920985006262e-016 12.5 0 0 0 1 -0.90000000000000002 1.1021457184401396e-016 0 1 I I 0 1 0.90000000000000002 forward I I I I #
coedge $-1 -1 $-1 $325 $143 $149 $244 reversed $135 $-1 #
coedge $-1 -1 $-1 $326 $137 $139 $228 reversed $82 $-1 #
coedge $-1 -1 $-1 $327 $140 $137 $225 forward $229 $-1 #
edge $328 -1 $-1 $232 -1.5707963267948963 $311 0 $224 $313 forward @7 unknown #
coedge $-1 -1 $-1 $139 $138 $329 $330 reversed $51 $-1 #
edge $331 -1 $-1 $332 0 $231 1.5 $138 $333 forward @7 unknown #
edge $334 -1 $-1 $335 0 $232 1.5 $223 $336 forward @7 unknown #
loop $-1 -1 $-1 $-1 $224 $205 #
color-adesk-attrib $-1 -1 $337 $-1 $141 250 #
vertex $-1 -1 $-1 $147 $338 #
vertex $-1 -1 $-1 $141 $339 #
straight-curve $-1 -1 $-1 -0.90000000000000191 3.1999999999999993 1.5 -1 1.2246063538223773e-016 -2.0185873175002844e-017 I I #
coedge $-1 -1 $-1 $145 $142 $340 $341 reversed $34 $-1 #
edge $342 -1 $-1 $343 0 $238 1.5707963267948963 $203 $344 forward @7 unknown #
coedge $-1 -1 $-1 $143 $325 $302 $345 reversed $135 $-1 #
color-adesk-attrib $-1 -1 $346 $-1 $144 250 #
vertex $-1 -1 $-1 $235 $347 #
straight-curve $-1 -1 $-1 3.6999999999999984 6.8000000000000043 0 0 0 1 I I #
coedge $-1 -1 $-1 $146 $275 $168 $247 reversed $229 $-1 #
color-adesk-attrib $-1 -1 $348 $-1 $147 250 #
coedge $-1 -1 $-1 $208 $148 $185 $282 reversed $74 $-1 #
edge $349 -1 $-1 $262 0 $152 20 $166 $350 forward @7 unknown #
edge $351 -1 $-1 $312 0.8999999999999968 $151 8.2999999999999936 $149 $352 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $150 $88 #
point $-1 -1 $-1 3.6999999999999984 6.8000000000000043 1.5 #
edge $353 -1 $-1 $152 20 $265 25 $168 $350 forward @7 unknown #
point $-1 -1 $-1 5.5 5 1.5 #
coedge $-1 -1 $-1 $354 $154 $157 $254 forward $214 $-1 #
coedge $-1 -1 $-1 $154 $354 $161 $258 reversed $214 $-1 #
color-adesk-attrib $-1 -1 $355 $-1 $155 250 #
straight-curve $-1 -1 $-1 7.0000000000000027 0 50 0 -1 0 I I #
coedge $-1 -1 $-1 $157 $272 $356 $357 reversed $105 $-1 #
edge $358 -1 $-1 $159 -35 $359 13.499999999999998 $249 $360 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $158 $91 #
point $-1 -1 $-1 7.0000000000000027 0 50 #
coedge $-1 -1 $-1 $286 $161 $361 $362 forward $111 $-1 #
edge $363 -1 $-1 $164 -35 $364 13.499999999999998 $161 $365 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $163 $93 #
point $-1 -1 $-1 7.0000000000000027 25 50 #
color-adesk-attrib $-1 -1 $366 $-1 $167 250 #
vertex $-1 -1 $-1 $167 $367 #
straight-curve $-1 -1 $-1 5.5000000000000027 25 1.5 0 0 1 I I #
color-adesk-attrib $-1 -1 $368 $-1 $169 250 #
vertex $-1 -1 $-1 $247 $369 #
straight-curve $-1 -1 $-1 5.5 0 14.999999999999996 0 0 1 I I #
color-adesk-attrib $-1 -1 $370 $-1 $170 250 #
plane-surface $-1 -1 $-1 5.5000000000000027 25 1.5 -1 1.2246063538223773e-016 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $270 $174 $327 $371 reversed $176 $-1 #
coedge $-1 -1 $-1 $175 $269 $208 $308 reversed $176 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $177 $102 #
coedge $-1 -1 $-1 $253 $179 $372 $373 reversed $105 $-1 #
coedge $-1 -1 $-1 $191 $374 $179 $274 forward $291 $-1 #
edge $375 -1 $-1 $376 -0.78539816339744828 $197 0.78539816339744828 $273 $377 forward @7 unknown #
coedge $-1 -1 $-1 $240 $327 $180 $276 forward $229 $-1 #
edge $378 -1 $-1 $278 0 $265 11.000000000000002 $275 $379 forward @7 unknown #
color-adesk-attrib $-1 -1 $380 $-1 $181 250 #
vertex $-1 -1 $-1 $371 $381 #
straight-curve $-1 -1 $-1 -5.4999999999999911 0 14.999999999999996 -7.8949192862233379e-016 9.6681683208239273e-032 -1 I I #
color-adesk-attrib $-1 -1 $382 $-1 $182 250 #
plane-surface $-1 -1 $-1 -7.9111784560570054e-016 0 6.0882839015172765 -1.2246063538223773e-016 -1 0 0 0 1 forward_v I I I I #
edge $383 -1 $-1 $284 0 $262 11.000000000000002 $185 $384 forward @7 unknown #
color-adesk-attrib $-1 -1 $385 $-1 $186 250 #
vertex $-1 -1 $-1 $186 $386 #
straight-curve $-1 -1 $-1 -5.4999999999999885 25 14.999999999999996 -7.8949192862233379e-016 9.6681683208239273e-032 -1 I I #
coedge $-1 -1 $-1 $187 $257 $387 $388 forward $111 $-1 #
coedge $-1 -1 $-1 $389 $191 $187 $288 reversed $291 $-1 #
edge $390 -1 $-1 $391 -0.78539816339744828 $194 0.78539816339744828 $187 $392 forward @7 unknown #
color-adesk-attrib $-1 -1 $393 $-1 $188 250 #
plane-surface $-1 -1 $-1 2.2703980389502426e-015 25 6.0882839015172765 -1.2246063538223773e-016 -1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $273 $317 #
color-adesk-attrib $-1 -1 $394 $-1 $192 250 #
straight-curve $-1 -1 $-1 -6.9999999999999973 25 1.5 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $193 $116 #
point $-1 -1 $-1 -6.9999999999999973 25 1.5 #
ptlist-eye-attrib $-1 -1 $-1 $196 $117 #
point $-1 -1 $-1 -7 0 1.5 #
fmesh-eye-attrib $-1 -1 $395 $199 $118 #
color-adesk-attrib $-1 -1 $396 $-1 $200 250 #
plane-surface $-1 -1 $-1 -5.4999999999999885 25 14.999999999999996 1 -1.2246063538223773e-016 -7.8949192862233379e-016 7.8949192862233379e-016 -9.6681683208239273e-032 1 forward_v I I I I #
coedge $-1 -1 $-1 $301 $301 $397 $398 forward $202 $-1 #
coedge $-1 -1 $-1 $399 $203 $236 $345 forward $122 $-1 #
coedge $-1 -1 $-1 $203 $387 $400 $401 forward $122 $-1 #
fmesh-eye-attrib $-1 -1 $402 $204 $123 #
color-adesk-attrib $-1 -1 $403 $-1 $205 250 #
coedge $-1 -1 $-1 $306 $306 $207 $307 reversed $220 $-1 #
edge $404 -1 $-1 $405 0 $405 6.2831853071795862 $207 $406 forward @7 unknown #
edge $407 -1 $-1 $284 0 $311 20 $208 $408 forward @7 unknown #
coedge $-1 -1 $-1 $209 $409 $325 $410 forward $82 $-1 #
color-adesk-attrib $-1 -1 $411 $-1 $210 250 #
vertex $-1 -1 $-1 $371 $412 #
vertex $-1 -1 $-1 $210 $413 #
ellipse-curve $-1 -1 $-1 -3.6999999999999993 5 1.4999999999999998 2.0185873175002844e-017 -2.4719748547561167e-033 -1 -1.8000000000000007 2.20429143688028e-016 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $211 $75 $3 $4 #
fmesh-eye-attrib $-1 -1 $414 $212 $129 #
color-adesk-attrib $-1 -1 $415 $-1 $213 250 #
face $416 -1 $-1 $118 $291 $6 $-1 $417 forward single #
loop $-1 -1 $-1 $-1 $356 $213 #
cone-surface $-1 -1 $-1 5.5000000000000018 25 1.5 -1.2246063538223773e-016 -1 0 1.0606601717798212 -1.2988911856079032e-016 -1.0606601717798212 1 I I 0 1 1.4999999999999998 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $217 $81 $3 $4 #
fmesh-eye-attrib $-1 -1 $418 $218 $134 #
color-adesk-attrib $-1 -1 $419 $-1 $219 250 #
loop $-1 -1 $-1 $-1 $340 $219 #
loop $-1 -1 $-1 $-1 $397 $134 #
coedge $-1 -1 $-1 $236 $222 $309 $410 reversed $135 $-1 #
coedge $-1 -1 $-1 $409 $223 $420 $421 reversed $82 $-1 #
coedge $-1 -1 $-1 $275 $224 $269 $371 forward $229 $-1 #
color-adesk-attrib $-1 -1 $422 $-1 $225 250 #
coedge $-1 -1 $-1 $340 $420 $226 $330 forward $323 $-1 #
edge $423 -1 $-1 $335 -8.2999999999999972 $332 -0.90000000000000036 $329 $424 forward @7 unknown #
color-adesk-attrib $-1 -1 $425 $-1 $227 250 #
vertex $-1 -1 $-1 $341 $426 #
straight-curve $-1 -1 $-1 3.699999999999998 3.1999999999999993 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $427 $-1 $228 250 #
vertex $-1 -1 $-1 $330 $428 #
straight-curve $-1 -1 $-1 -3.6999999999999997 3.1999999999999993 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $230 $141 #
point $-1 -1 $-1 3.699999999999998 3.1999999999999993 1.5 #
point $-1 -1 $-1 -3.6999999999999997 3.1999999999999993 1.5 #
coedge $-1 -1 $-1 $429 $329 $234 $341 forward $323 $-1 #
edge $430 -1 $-1 $332 -1.5707963267948963 $343 0 $340 $344 forward @7 unknown #
color-adesk-attrib $-1 -1 $431 $-1 $235 250 #
vertex $-1 -1 $-1 $432 $433 #
ellipse-curve $-1 -1 $-1 3.6999999999999975 5 0 0 0 1 1.8000000000000025 -2.2042914368802822e-016 0 1 I I #
edge $434 -1 $-1 $238 -2.799999999999994 $435 4.6000000000000032 $302 $436 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $237 $144 #
point $-1 -1 $-1 3.6999999999999984 6.8000000000000043 0 #
ptlist-eye-attrib $-1 -1 $-1 $241 $147 #
color-adesk-attrib $-1 -1 $437 $-1 $243 250 #
straight-curve $-1 -1 $-1 5.5000000000000027 25 1.5 -1.2246063538223773e-016 -1 0 I I #
color-adesk-attrib $-1 -1 $438 $-1 $244 250 #
straight-curve $-1 -1 $-1 -4.5999999999999961 6.8000000000000007 1.4999999999999998 1 3.5763580769891117e-016 2.0185873175002844e-017 I I #
color-adesk-attrib $-1 -1 $439 $-1 $247 250 #
coedge $-1 -1 $-1 $250 $249 $440 $441 reversed $214 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $251 $155 #
coedge $-1 -1 $-1 $442 $440 $253 $357 forward $318 $-1 #
edge $443 -1 $-1 $359 -0.78539816339744828 $444 0.78539816339744828 $356 $445 forward @7 unknown #
color-adesk-attrib $-1 -1 $446 $-1 $254 250 #
vertex $-1 -1 $-1 $441 $447 #
straight-curve $-1 -1 $-1 7 0 14.999999999999998 -6.5790994051861137e-017 8.0568069340199371e-033 -1 I I #
coedge $-1 -1 $-1 $440 $400 $257 $362 reversed $318 $-1 #
edge $448 -1 $-1 $364 -0.78539816339744828 $449 0.78539816339744828 $257 $450 forward @7 unknown #
color-adesk-attrib $-1 -1 $451 $-1 $258 250 #
vertex $-1 -1 $-1 $258 $452 #
straight-curve $-1 -1 $-1 7.0000000000000027 25 14.999999999999998 -6.5790994051861137e-017 8.0568069340199371e-033 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $261 $167 #
point $-1 -1 $-1 5.5000000000000027 25 1.5 #
ptlist-eye-attrib $-1 -1 $-1 $264 $169 #
point $-1 -1 $-1 5.5 0 1.5 #
fmesh-eye-attrib $-1 -1 $453 $267 $170 #
edge $454 -1 $-1 $311 20 $278 25 $327 $408 forward @7 unknown #
coedge $-1 -1 $-1 $455 $429 $272 $373 forward $323 $-1 #
edge $456 -1 $-1 $444 0 $376 11 $372 $457 forward @7 unknown #
coedge $-1 -1 $-1 $273 $389 $455 $458 forward $291 $-1 #
color-adesk-attrib $-1 -1 $459 $-1 $274 250 #
vertex $-1 -1 $-1 $458 $460 #
ellipse-curve $-1 -1 $-1 -5.5 0 1.5 1.2246063538223773e-016 1 0 -1.0606601717798212 1.2988911856079032e-016 -1.0606601717798212 1 I I #
color-adesk-attrib $-1 -1 $461 $-1 $276 250 #
straight-curve $-1 -1 $-1 -5.5000000000000018 0 1.4999999999999998 1 -1.2246063538223773e-016 2.0185873175002844e-017 I I #
ptlist-eye-attrib $-1 -1 $-1 $277 $181 #
point $-1 -1 $-1 -5.5000000000000018 0 1.4999999999999998 #
fmesh-eye-attrib $-1 -1 $462 $280 $182 #
color-adesk-attrib $-1 -1 $463 $-1 $282 250 #
straight-curve $-1 -1 $-1 -5.4999999999999991 25 1.4999999999999998 1 -1.2246063538223773e-016 2.0185873175002844e-017 I I #
ptlist-eye-attrib $-1 -1 $-1 $283 $186 #
point $-1 -1 $-1 -5.4999999999999991 25 1.4999999999999998 #
coedge $-1 -1 $-1 $303 $464 $286 $388 reversed $122 $-1 #
edge $465 -1 $-1 $449 0 $391 11 $286 $466 forward @7 unknown #
coedge $-1 -1 $-1 $374 $287 $464 $467 forward $291 $-1 #
color-adesk-attrib $-1 -1 $468 $-1 $288 250 #
vertex $-1 -1 $-1 $388 $469 #
ellipse-curve $-1 -1 $-1 -5.4999999999999973 25 1.5 1.2246063538223773e-016 1 0 -1.0606601717798212 1.2988911856079032e-016 -1.0606601717798212 1 I I #
fmesh-eye-attrib $-1 -1 $470 $289 $188 #
ptlist-eye-attrib $-1 -1 $-1 $292 $192 #
ref_vt-eye-attrib $-1 -1 $-1 $298 $118 $3 $4 #
fmesh-eye-attrib $-1 -1 $471 $299 $200 #
coedge $-1 -1 $-1 $397 $397 $301 $398 reversed $324 $-1 #
edge $472 -1 $-1 $473 0 $473 6.2831853071795862 $301 $474 forward @7 unknown #
coedge $-1 -1 $-1 $464 $302 $409 $475 forward $122 $-1 #
coedge $-1 -1 $-1 $361 $442 $303 $401 reversed $318 $-1 #
edge $476 -1 $-1 $449 0 $343 20 $303 $477 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $304 $123 $3 $4 #
fmesh-eye-attrib $-1 -1 $478 $305 $205 #
color-adesk-attrib $-1 -1 $479 $-1 $307 250 #
vertex $-1 -1 $-1 $307 $480 #
ellipse-curve $-1 -1 $-1 4.4408920985006262e-016 12.5 1.4999999999999998 2.0185873175002844e-017 -2.4719748547561167e-033 -1 -0.90000000000000002 1.1021457184401396e-016 0 1 I I #
color-adesk-attrib $-1 -1 $481 $-1 $308 250 #
straight-curve $-1 -1 $-1 -5.4999999999999991 25 1.4999999999999998 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $309 $326 $399 $475 reversed $82 $-1 #
edge $482 -1 $-1 $435 0 $312 1.5 $325 $483 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $310 $210 #
point $-1 -1 $-1 -5.5000000000000018 5 1.5 #
point $-1 -1 $-1 -3.6999999999999993 6.8000000000000007 1.5 #
ref_vt-eye-attrib $-1 -1 $-1 $315 $129 $3 $4 #
fmesh-eye-attrib $-1 -1 $484 $316 $213 #
color-adesk-attrib $-1 -1 $485 $-1 $317 250 #
cone-surface $-1 -1 $-1 -5.4999999999999973 25 1.5 -1.2246063538223773e-016 -1 0 -1.0606601717798212 1.2988911856079032e-016 -1.0606601717798212 1 I I 0 1 1.4999999999999998 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $321 $134 $3 $4 #
fmesh-eye-attrib $-1 -1 $486 $322 $219 #
coedge $-1 -1 $-1 $329 $455 $326 $421 forward $323 $-1 #
edge $487 -1 $-1 $488 0 $335 1.5707963267948963 $420 $489 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $328 $225 #
color-adesk-attrib $-1 -1 $490 $-1 $330 250 #
straight-curve $-1 -1 $-1 4.5999999999999988 3.1999999999999993 0 1 -1.2246063538223773e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $331 $227 #
point $-1 -1 $-1 3.699999999999998 3.1999999999999993 0 #
ptlist-eye-attrib $-1 -1 $-1 $334 $228 #
point $-1 -1 $-1 -3.6999999999999997 3.1999999999999993 0 #
coedge $-1 -1 $-1 $372 $340 $442 $432 forward $323 $-1 #
color-adesk-attrib $-1 -1 $491 $-1 $341 250 #
ptlist-eye-attrib $-1 -1 $-1 $342 $235 #
edge $492 -1 $-1 $343 20 $444 25 $429 $477 forward @7 unknown #
point $-1 -1 $-1 5.5 5 0 #
color-adesk-attrib $-1 -1 $493 $-1 $345 250 #
vertex $-1 -1 $-1 $475 $494 #
straight-curve $-1 -1 $-1 0.90000000000000446 6.8000000000000043 0 -1 -3.5763580769891117e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $349 $243 #
ptlist-eye-attrib $-1 -1 $-1 $351 $244 #
ptlist-eye-attrib $-1 -1 $-1 $353 $247 #
coedge $-1 -1 $-1 $356 $361 $354 $441 forward $318 $-1 #
edge $495 -1 $-1 $364 0 $359 25 $440 $496 forward @7 unknown #
coedge $-1 -1 $-1 $400 $356 $429 $432 reversed $318 $-1 #
color-adesk-attrib $-1 -1 $497 $-1 $357 250 #
vertex $-1 -1 $-1 $432 $498 #
ellipse-curve $-1 -1 $-1 5.4999999999999991 0 1.5 1.2246063538223773e-016 1 0 1.0606601717798212 -1.2988911856079032e-016 -1.0606601717798212 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $358 $254 #
point $-1 -1 $-1 6.9999999999999991 0 1.5 #
color-adesk-attrib $-1 -1 $499 $-1 $362 250 #
vertex $-1 -1 $-1 $362 $500 #
ellipse-curve $-1 -1 $-1 5.5000000000000018 25 1.5 1.2246063538223773e-016 1 0 1.0606601717798212 -1.2988911856079032e-016 -1.0606601717798212 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $363 $258 #
point $-1 -1 $-1 7.0000000000000018 25 1.5 #
ref_vt-eye-attrib $-1 -1 $-1 $370 $170 $3 $4 #
color-adesk-attrib $-1 -1 $501 $-1 $371 250 #
coedge $-1 -1 $-1 $420 $372 $374 $458 reversed $323 $-1 #
color-adesk-attrib $-1 -1 $502 $-1 $373 250 #
straight-curve $-1 -1 $-1 5.4999999999999991 0 0 -1 1.2246063538223773e-016 0 I I #
edge $503 -1 $-1 $488 20 $376 25 $374 $504 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $375 $274 #
point $-1 -1 $-1 -5.5 0 0 #
ptlist-eye-attrib $-1 -1 $-1 $378 $276 #
ref_vt-eye-attrib $-1 -1 $-1 $382 $182 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $383 $282 #
coedge $-1 -1 $-1 $387 $399 $389 $467 reversed $122 $-1 #
color-adesk-attrib $-1 -1 $505 $-1 $388 250 #
straight-curve $-1 -1 $-1 5.5000000000000018 25 0 -1 1.2246063538223773e-016 0 I I #
edge $506 -1 $-1 $391 0 $488 20 $389 $504 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $390 $288 #
point $-1 -1 $-1 -5.4999999999999973 25 0 #
ref_vt-eye-attrib $-1 -1 $-1 $393 $188 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $396 $200 $3 $4 #
color-adesk-attrib $-1 -1 $507 $-1 $398 250 #
vertex $-1 -1 $-1 $398 $508 #
ellipse-curve $-1 -1 $-1 4.4408920985006262e-016 12.5 0 0 0 1 -0.90000000000000002 1.1021457184401396e-016 0 1 I I #
edge $509 -1 $-1 $435 -1.5707963267948963 $488 0 $399 $489 forward @7 unknown #
color-adesk-attrib $-1 -1 $510 $-1 $401 250 #
straight-curve $-1 -1 $-1 5.5000000000000018 25 0 -1.2246063538223773e-016 -1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $403 $205 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $404 $307 #
point $-1 -1 $-1 -0.89999999999999958 12.5 1.5 #
ptlist-eye-attrib $-1 -1 $-1 $407 $308 #
color-adesk-attrib $-1 -1 $511 $-1 $410 250 #
straight-curve $-1 -1 $-1 -3.6999999999999993 6.8000000000000007 0 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $415 $213 $3 $4 #
fmesh-eye-attrib $-1 -1 $512 $416 $317 #
ref_vt-eye-attrib $-1 -1 $-1 $419 $219 $3 $4 #
color-adesk-attrib $-1 -1 $513 $-1 $421 250 #
vertex $-1 -1 $-1 $458 $514 #
ellipse-curve $-1 -1 $-1 -3.6999999999999993 5 0 0 0 1 -1.8000000000000007 2.20429143688028e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $423 $330 #
ptlist-eye-attrib $-1 -1 $-1 $430 $341 #
color-adesk-attrib $-1 -1 $515 $-1 $432 250 #
ptlist-eye-attrib $-1 -1 $-1 $434 $345 #
point $-1 -1 $-1 -3.6999999999999993 6.8000000000000007 0 #
color-adesk-attrib $-1 -1 $516 $-1 $441 250 #
straight-curve $-1 -1 $-1 7.0000000000000018 25 1.5 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $443 $357 #
point $-1 -1 $-1 5.4999999999999991 0 0 #
ptlist-eye-attrib $-1 -1 $-1 $448 $362 #
point $-1 -1 $-1 5.5000000000000018 25 0 #
ptlist-eye-attrib $-1 -1 $-1 $454 $371 #
ptlist-eye-attrib $-1 -1 $-1 $456 $373 #
color-adesk-attrib $-1 -1 $517 $-1 $458 250 #
straight-curve $-1 -1 $-1 -5.4999999999999973 25 0 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $465 $388 #
color-adesk-attrib $-1 -1 $518 $-1 $467 250 #
ptlist-eye-attrib $-1 -1 $-1 $472 $398 #
point $-1 -1 $-1 -0.89999999999999958 12.5 0 #
color-adesk-attrib $-1 -1 $519 $-1 $475 250 #
ptlist-eye-attrib $-1 -1 $-1 $476 $401 #
ptlist-eye-attrib $-1 -1 $-1 $482 $410 #
ref_vt-eye-attrib $-1 -1 $-1 $485 $317 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $487 $421 #
point $-1 -1 $-1 -5.5 5 0 #
ptlist-eye-attrib $-1 -1 $-1 $492 $432 #
ptlist-eye-attrib $-1 -1 $-1 $495 $441 #
ptlist-eye-attrib $-1 -1 $-1 $503 $458 #
ptlist-eye-attrib $-1 -1 $-1 $506 $467 #
ptlist-eye-attrib $-1 -1 $-1 $509 $475 #
