700 468 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Thu Dec 22 20:11:32 2011 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.03794234559966099 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 forward single #
color-adesk-attrib $-1 -1 $13 $-1 $8 250 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 forward single #
loop $-1 -1 $-1 $-1 $18 $8 #
cone-surface $-1 -1 $-1 -0.90000000000000036 -11.5 4.3499999999999996 0 1 0 0 0 0.44999999999999973 1 I I 0 1 0.44999999999999973 forward I I I I #
fmesh-eye-attrib $-1 -1 $19 $9 $8 #
color-adesk-attrib $-1 -1 $20 $-1 $10 250 #
face $21 -1 $-1 $22 $23 $6 $-1 $24 forward single #
loop $-1 -1 $-1 $-1 $25 $10 #
plane-surface $-1 -1 $-1 -1.3500000000000001 -11.5 4.3499999999999996 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $26 $27 $28 $29 forward $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $30 $14 $10 #
color-adesk-attrib $-1 -1 $31 $-1 $15 250 #
face $32 -1 $-1 $33 $34 $6 $-1 $35 forward single #
loop $-1 -1 $-1 $-1 $36 $15 #
cone-surface $-1 -1 $-1 -1.8000000000000003 -11.5 1.4500000000000002 0 1 0 0 0 -0.45000000000000018 1 I I 0 -1 0.45000000000000018 forward I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 forward $16 $-1 #
coedge $-1 -1 $-1 $41 $18 $38 $42 reversed $11 $-1 #
coedge $-1 -1 $-1 $18 $41 $43 $44 forward $11 $-1 #
coedge $-1 -1 $-1 $45 $39 $18 $29 reversed $46 $-1 #
edge $47 -1 $-1 $48 -1.5707963267948966 $49 1.5707963267948966 $18 $50 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $20 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $51 $21 $15 #
color-adesk-attrib $-1 -1 $52 $-1 $22 250 #
face $53 -1 $-1 $54 $55 $6 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $22 #
plane-surface $-1 -1 $-1 -2.2500000000000004 -11.5 1.4500000000000002 1 0 -1.5313421029312507e-016 -1.5313421029312507e-016 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $58 $59 $60 $61 forward $23 $-1 #
coedge $-1 -1 $-1 $62 $25 $59 $63 reversed $16 $-1 #
coedge $-1 -1 $-1 $25 $62 $26 $42 forward $16 $-1 #
coedge $-1 -1 $-1 $28 $60 $25 $40 reversed $46 $-1 #
edge $64 -1 $-1 $49 0 $65 2.8999999999999995 $25 $66 forward @7 unknown #
coedge $-1 -1 $-1 $27 $26 $67 $68 reversed $11 $-1 #
edge $69 -1 $-1 $70 0 $49 23 $38 $71 forward @7 unknown #
coedge $-1 -1 $-1 $72 $73 $27 $44 reversed $74 $-1 #
edge $75 -1 $-1 $76 0 $48 23 $27 $77 forward @7 unknown #
coedge $-1 -1 $-1 $78 $28 $73 $79 reversed $46 $-1 #
loop $-1 -1 $-1 $-1 $28 $80 #
color-adesk-attrib $-1 -1 $81 $-1 $29 250 #
vertex $-1 -1 $-1 $44 $82 #
vertex $-1 -1 $-1 $42 $83 #
ellipse-curve $-1 -1 $-1 -0.90000000000000036 11.5 4.3499999999999996 0 -1 0 0 0 0.44999999999999973 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $31 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $84 $32 $22 #
color-adesk-attrib $-1 -1 $85 $-1 $33 250 #
face $86 -1 $-1 $87 $88 $6 $-1 $89 forward single #
loop $-1 -1 $-1 $-1 $90 $33 #
cone-surface $-1 -1 $-1 -2.7000000000000002 -11.5 4.3499999999999996 0 1 0 0 0 0.45000000000000018 1 I I 0 1 0.45000000000000018 forward I I I I #
coedge $-1 -1 $-1 $91 $92 $93 $94 forward $34 $-1 #
coedge $-1 -1 $-1 $95 $36 $92 $96 reversed $23 $-1 #
coedge $-1 -1 $-1 $36 $95 $37 $63 forward $23 $-1 #
coedge $-1 -1 $-1 $39 $93 $36 $61 reversed $46 $-1 #
edge $97 -1 $-1 $65 -1.5707963267948966 $98 1.5707963267948966 $36 $99 forward @7 unknown #
coedge $-1 -1 $-1 $38 $37 $100 $101 reversed $16 $-1 #
edge $102 -1 $-1 $103 0 $65 23 $59 $104 forward @7 unknown #
color-adesk-attrib $-1 -1 $105 $-1 $40 250 #
vertex $-1 -1 $-1 $63 $106 #
straight-curve $-1 -1 $-1 -1.3500000000000001 11.5 4.3499999999999996 0 0 -1 I I #
coedge $-1 -1 $-1 $100 $107 $41 $68 forward $108 $-1 #
edge $109 -1 $-1 $76 -1.5707963267948966 $70 1.5707963267948966 $67 $110 forward @7 unknown #
color-adesk-attrib $-1 -1 $111 $-1 $42 250 #
vertex $-1 -1 $-1 $68 $112 #
straight-curve $-1 -1 $-1 -1.3500000000000001 -11.5 4.3499999999999996 0 1 0 I I #
coedge $-1 -1 $-1 $113 $43 $107 $114 reversed $74 $-1 #
coedge $-1 -1 $-1 $43 $113 $45 $79 forward $74 $-1 #
loop $-1 -1 $-1 $-1 $73 $115 #
color-adesk-attrib $-1 -1 $116 $-1 $44 250 #
vertex $-1 -1 $-1 $114 $117 #
straight-curve $-1 -1 $-1 -0.45000000000000062 -11.5 4.3499999999999996 0 1 0 I I #
coedge $-1 -1 $-1 $118 $45 $119 $120 reversed $46 $-1 #
edge $121 -1 $-1 $122 0 $48 2.8999999999999995 $73 $123 forward @7 unknown #
face $124 -1 $-1 $125 $46 $6 $-1 $126 forward single #
ptlist-eye-attrib $-1 -1 $-1 $47 $29 #
point $-1 -1 $-1 -0.45000000000000062 11.5 4.3499999999999996 #
point $-1 -1 $-1 -1.3500000000000001 11.5 4.3499999999999996 #
ref_vt-eye-attrib $-1 -1 $-1 $52 $22 $3 $4 #
fmesh-eye-attrib $-1 -1 $127 $53 $33 #
color-adesk-attrib $-1 -1 $128 $-1 $54 250 #
face $129 -1 $-1 $130 $131 $6 $-1 $132 forward single #
loop $-1 -1 $-1 $-1 $133 $54 #
plane-surface $-1 -1 $-1 -3.1500000000000004 -11.5 4.3499999999999996 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $134 $135 $136 $137 forward $55 $-1 #
coedge $-1 -1 $-1 $138 $57 $135 $139 reversed $34 $-1 #
coedge $-1 -1 $-1 $57 $138 $58 $96 forward $34 $-1 #
coedge $-1 -1 $-1 $60 $136 $57 $94 reversed $46 $-1 #
edge $140 -1 $-1 $98 0 $141 2.8999999999999995 $57 $142 forward @7 unknown #
coedge $-1 -1 $-1 $59 $58 $143 $144 reversed $23 $-1 #
edge $145 -1 $-1 $146 0 $98 23 $92 $147 forward @7 unknown #
color-adesk-attrib $-1 -1 $148 $-1 $61 250 #
vertex $-1 -1 $-1 $96 $149 #
ellipse-curve $-1 -1 $-1 -1.8000000000000003 11.5 1.4500000000000002 0 1 0 0 0 -0.45000000000000018 1 I I #
coedge $-1 -1 $-1 $143 $67 $62 $101 forward $108 $-1 #
edge $150 -1 $-1 $70 0 $103 2.8999999999999995 $100 $151 forward @7 unknown #
color-adesk-attrib $-1 -1 $152 $-1 $63 250 #
vertex $-1 -1 $-1 $101 $153 #
straight-curve $-1 -1 $-1 -1.3500000000000001 -11.5 1.4500000000000002 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $64 $40 #
point $-1 -1 $-1 -1.3500000000000001 11.5 1.4500000000000002 #
coedge $-1 -1 $-1 $67 $154 $72 $114 forward $108 $-1 #
loop $-1 -1 $-1 $-1 $107 $125 #
color-adesk-attrib $-1 -1 $155 $-1 $68 250 #
ellipse-curve $-1 -1 $-1 -0.90000000000000036 -11.5 4.3499999999999996 0 -1 0 0 0 0.44999999999999973 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $69 $42 #
point $-1 -1 $-1 -1.3500000000000001 -11.5 4.3499999999999996 #
coedge $-1 -1 $-1 $73 $72 $156 $157 forward $74 $-1 #
edge $158 -1 $-1 $159 0 $76 2.8999999999999995 $107 $160 forward @7 unknown #
face $161 -1 $-1 $80 $74 $6 $-1 $162 forward single #
ptlist-eye-attrib $-1 -1 $-1 $75 $44 #
point $-1 -1 $-1 -0.45000000000000062 -11.5 4.3499999999999996 #
coedge $-1 -1 $-1 $163 $78 $164 $165 reversed $46 $-1 #
coedge $-1 -1 $-1 $156 $166 $78 $120 forward $167 $-1 #
edge $168 -1 $-1 $169 -1.5707963267948966 $122 1.5707963267948966 $119 $170 forward @7 unknown #
color-adesk-attrib $-1 -1 $171 $-1 $79 250 #
vertex $-1 -1 $-1 $157 $172 #
straight-curve $-1 -1 $-1 -0.45000000000000062 11.5 1.4500000000000002 0 0 1 I I #
color-adesk-attrib $-1 -1 $173 $-1 $80 250 #
face $174 -1 $-1 $-1 $108 $6 $-1 $175 reversed single #
plane-surface $-1 -1 $-1 1.379809494643085e-016 11.5 2.3760153842312901 0 1 0 0 0 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $85 $33 $3 $4 #
fmesh-eye-attrib $-1 -1 $176 $86 $54 #
color-adesk-attrib $-1 -1 $177 $-1 $87 250 #
face $178 -1 $-1 $179 $180 $6 $-1 $181 forward single #
loop $-1 -1 $-1 $-1 $182 $87 #
plane-surface $-1 -1 $-1 -3.1500000000000004 -11.5 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $183 $184 $185 $186 forward $88 $-1 #
coedge $-1 -1 $-1 $187 $90 $184 $188 reversed $55 $-1 #
coedge $-1 -1 $-1 $90 $187 $91 $139 forward $55 $-1 #
coedge $-1 -1 $-1 $93 $185 $90 $137 reversed $46 $-1 #
edge $189 -1 $-1 $141 -1.5707963267948966 $190 1.5707963267948966 $90 $191 forward @7 unknown #
coedge $-1 -1 $-1 $92 $91 $192 $193 reversed $34 $-1 #
edge $194 -1 $-1 $195 0 $141 23 $135 $196 forward @7 unknown #
color-adesk-attrib $-1 -1 $197 $-1 $94 250 #
vertex $-1 -1 $-1 $139 $198 #
straight-curve $-1 -1 $-1 -2.2500000000000004 11.5 1.4500000000000002 1.5313421029312507e-016 0 1 I I #
coedge $-1 -1 $-1 $192 $100 $95 $144 forward $108 $-1 #
edge $199 -1 $-1 $103 -1.5707963267948966 $146 1.5707963267948966 $143 $200 forward @7 unknown #
color-adesk-attrib $-1 -1 $201 $-1 $96 250 #
vertex $-1 -1 $-1 $144 $202 #
straight-curve $-1 -1 $-1 -2.2500000000000004 -11.5 1.4500000000000002 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $97 $61 #
point $-1 -1 $-1 -2.2500000000000004 11.5 1.4500000000000002 #
color-adesk-attrib $-1 -1 $203 $-1 $101 250 #
straight-curve $-1 -1 $-1 -1.3500000000000001 -11.5 4.3499999999999996 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $102 $63 #
point $-1 -1 $-1 -1.3500000000000001 -11.5 1.4500000000000002 #
coedge $-1 -1 $-1 $107 $204 $205 $206 forward $108 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $109 $68 #
coedge $-1 -1 $-1 $205 $119 $113 $157 reversed $167 $-1 #
edge $207 -1 $-1 $159 0 $122 23 $113 $208 forward @7 unknown #
color-adesk-attrib $-1 -1 $209 $-1 $114 250 #
vertex $-1 -1 $-1 $114 $210 #
straight-curve $-1 -1 $-1 -0.45000000000000062 -11.5 1.4500000000000002 0 0 1 I I #
color-adesk-attrib $-1 -1 $211 $-1 $115 250 #
plane-surface $-1 -1 $-1 -0.45000000000000062 -11.5 1.4500000000000002 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $212 $118 $213 $214 reversed $46 $-1 #
coedge $-1 -1 $-1 $215 $216 $118 $165 forward $217 $-1 #
edge $218 -1 $-1 $219 0 $169 2.8999999999999995 $164 $220 forward @7 unknown #
coedge $-1 -1 $-1 $119 $205 $215 $221 forward $167 $-1 #
loop $-1 -1 $-1 $-1 $119 $222 #
color-adesk-attrib $-1 -1 $223 $-1 $120 250 #
vertex $-1 -1 $-1 $221 $224 #
ellipse-curve $-1 -1 $-1 -4.4408920985006262e-016 11.5 1.4500000000000002 0 1 0 0 0 -0.45000000000000018 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $121 $79 #
point $-1 -1 $-1 -0.45000000000000062 11.5 1.4500000000000002 #
fmesh-eye-attrib $-1 -1 $225 $124 $80 #
color-adesk-attrib $-1 -1 $226 $-1 $125 250 #
plane-surface $-1 -1 $-1 1.379809494643085e-016 -11.5 2.3760153842312901 0 1 0 0 0 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $128 $54 $3 $4 #
fmesh-eye-attrib $-1 -1 $227 $129 $87 #
color-adesk-attrib $-1 -1 $228 $-1 $130 250 #
face $229 -1 $-1 $230 $231 $6 $-1 $232 forward single #
loop $-1 -1 $-1 $-1 $233 $130 #
plane-surface $-1 -1 $-1 3.1500000000000004 -11.5 0 1 0 2.0417894705750008e-016 2.0417894705750008e-016 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $234 $235 $236 $237 forward $131 $-1 #
coedge $-1 -1 $-1 $238 $133 $235 $239 reversed $88 $-1 #
coedge $-1 -1 $-1 $133 $238 $134 $188 forward $88 $-1 #
coedge $-1 -1 $-1 $136 $236 $133 $186 reversed $46 $-1 #
edge $240 -1 $-1 $190 0 $241 4.3499999999999996 $133 $242 forward @7 unknown #
coedge $-1 -1 $-1 $135 $134 $243 $244 reversed $55 $-1 #
edge $245 -1 $-1 $246 0 $190 23 $184 $247 forward @7 unknown #
color-adesk-attrib $-1 -1 $248 $-1 $137 250 #
vertex $-1 -1 $-1 $188 $249 #
ellipse-curve $-1 -1 $-1 -2.7000000000000002 11.5 4.3499999999999996 0 -1 0 0 0 0.45000000000000018 1 I I #
coedge $-1 -1 $-1 $243 $143 $138 $193 forward $108 $-1 #
edge $250 -1 $-1 $146 0 $195 2.8999999999999995 $192 $251 forward @7 unknown #
color-adesk-attrib $-1 -1 $252 $-1 $139 250 #
vertex $-1 -1 $-1 $193 $253 #
straight-curve $-1 -1 $-1 -2.25 -11.5 4.3499999999999996 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $140 $94 #
point $-1 -1 $-1 -2.25 11.5 4.3499999999999996 #
color-adesk-attrib $-1 -1 $254 $-1 $144 250 #
ellipse-curve $-1 -1 $-1 -1.8000000000000003 -11.5 1.4500000000000002 0 1 0 0 0 -0.45000000000000018 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $145 $96 #
point $-1 -1 $-1 -2.2500000000000004 -11.5 1.4500000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $150 $101 #
coedge $-1 -1 $-1 $154 $255 $256 $257 forward $108 $-1 #
coedge $-1 -1 $-1 $166 $156 $154 $206 reversed $167 $-1 #
edge $258 -1 $-1 $259 -1.5707963267948966 $159 1.5707963267948966 $154 $260 forward @7 unknown #
color-adesk-attrib $-1 -1 $261 $-1 $157 250 #
straight-curve $-1 -1 $-1 -0.45000000000000062 -11.5 1.4500000000000002 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $158 $114 #
point $-1 -1 $-1 -0.45000000000000062 -11.5 1.4500000000000002 #
fmesh-eye-attrib $-1 -1 $262 $161 $115 #
coedge $-1 -1 $-1 $263 $163 $264 $265 reversed $46 $-1 #
coedge $-1 -1 $-1 $266 $267 $163 $214 forward $268 $-1 #
edge $269 -1 $-1 $270 -1.5707963267948966 $219 1.5707963267948966 $213 $271 forward @7 unknown #
coedge $-1 -1 $-1 $256 $164 $166 $221 reversed $217 $-1 #
coedge $-1 -1 $-1 $164 $256 $266 $272 forward $217 $-1 #
loop $-1 -1 $-1 $-1 $164 $273 #
color-adesk-attrib $-1 -1 $274 $-1 $165 250 #
vertex $-1 -1 $-1 $272 $275 #
straight-curve $-1 -1 $-1 0.45000000000000018 11.5 4.3499999999999996 -1.5313421029312507e-016 0 -1 I I #
edge $276 -1 $-1 $259 0 $169 23 $166 $277 forward @7 unknown #
face $278 -1 $-1 $115 $167 $6 $-1 $279 forward single #
ptlist-eye-attrib $-1 -1 $-1 $168 $120 #
point $-1 -1 $-1 0.44999999999999973 11.5 1.4500000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $173 $80 $3 $4 #
fmesh-eye-attrib $-1 -1 $280 $174 $125 #
ref_vt-eye-attrib $-1 -1 $-1 $177 $87 $3 $4 #
fmesh-eye-attrib $-1 -1 $281 $178 $130 #
color-adesk-attrib $-1 -1 $282 $-1 $179 250 #
face $283 -1 $-1 $284 $285 $6 $-1 $286 forward single #
loop $-1 -1 $-1 $-1 $287 $179 #
cone-surface $-1 -1 $-1 2.6999999999999993 -11.5 4.3499999999999996 0 1 0 0 0 0.45000000000000018 1 I I 0 1 0.45000000000000018 forward I I I I #
coedge $-1 -1 $-1 $288 $289 $290 $291 forward $180 $-1 #
coedge $-1 -1 $-1 $292 $182 $289 $293 reversed $131 $-1 #
coedge $-1 -1 $-1 $182 $292 $183 $239 forward $131 $-1 #
coedge $-1 -1 $-1 $185 $290 $182 $237 reversed $46 $-1 #
edge $294 -1 $-1 $241 0 $295 6.3000000000000007 $182 $296 forward @7 unknown #
coedge $-1 -1 $-1 $184 $183 $297 $298 reversed $88 $-1 #
edge $299 -1 $-1 $300 0 $241 23 $235 $301 forward @7 unknown #
color-adesk-attrib $-1 -1 $302 $-1 $186 250 #
vertex $-1 -1 $-1 $239 $303 #
straight-curve $-1 -1 $-1 -3.1500000000000004 11.5 4.3499999999999996 0 0 -1 I I #
coedge $-1 -1 $-1 $297 $192 $187 $244 forward $108 $-1 #
edge $304 -1 $-1 $195 -1.5707963267948966 $246 1.5707963267948966 $243 $305 forward @7 unknown #
color-adesk-attrib $-1 -1 $306 $-1 $188 250 #
vertex $-1 -1 $-1 $244 $307 #
straight-curve $-1 -1 $-1 -3.1500000000000004 -11.5 4.3499999999999996 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $189 $137 #
point $-1 -1 $-1 -3.1500000000000004 11.5 4.3499999999999996 #
color-adesk-attrib $-1 -1 $308 $-1 $193 250 #
straight-curve $-1 -1 $-1 -2.2500000000000004 -11.5 1.4500000000000002 1.5313421029312507e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $194 $139 #
point $-1 -1 $-1 -2.25 -11.5 4.3499999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $199 $144 #
coedge $-1 -1 $-1 $204 $309 $310 $311 forward $108 $-1 #
coedge $-1 -1 $-1 $216 $215 $204 $257 reversed $217 $-1 #
edge $312 -1 $-1 $313 0 $259 2.8999999999999995 $204 $314 forward @7 unknown #
color-adesk-attrib $-1 -1 $315 $-1 $206 250 #
vertex $-1 -1 $-1 $257 $316 #
ellipse-curve $-1 -1 $-1 -4.4408920985006262e-016 -11.5 1.4500000000000002 0 1 0 0 0 -0.45000000000000018 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $207 $157 #
ref_vt-eye-attrib $-1 -1 $-1 $211 $115 $3 $4 #
coedge $-1 -1 $-1 $317 $212 $318 $319 reversed $46 $-1 #
coedge $-1 -1 $-1 $320 $321 $212 $265 forward $322 $-1 #
edge $323 -1 $-1 $324 0 $270 2.8999999999999995 $264 $325 forward @7 unknown #
coedge $-1 -1 $-1 $310 $213 $216 $272 reversed $268 $-1 #
coedge $-1 -1 $-1 $213 $310 $320 $326 forward $268 $-1 #
loop $-1 -1 $-1 $-1 $213 $327 #
color-adesk-attrib $-1 -1 $328 $-1 $214 250 #
vertex $-1 -1 $-1 $326 $329 #
ellipse-curve $-1 -1 $-1 0.90000000000000036 11.5 4.3499999999999996 0 -1 0 0 0 0.45000000000000018 1 I I #
edge $330 -1 $-1 $313 0 $219 23 $216 $331 forward @7 unknown #
face $332 -1 $-1 $222 $217 $6 $-1 $333 forward single #
ptlist-eye-attrib $-1 -1 $-1 $218 $165 #
point $-1 -1 $-1 0.45000000000000018 11.5 4.3499999999999996 #
color-adesk-attrib $-1 -1 $334 $-1 $221 250 #
straight-curve $-1 -1 $-1 0.44999999999999973 -11.5 1.4500000000000002 0 1 0 I I #
color-adesk-attrib $-1 -1 $335 $-1 $222 250 #
cone-surface $-1 -1 $-1 -4.4408920985006262e-016 -11.5 1.4500000000000002 0 1 0 0 0 -0.45000000000000018 1 I I 0 -1 0.45000000000000018 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $226 $125 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $228 $130 $3 $4 #
fmesh-eye-attrib $-1 -1 $336 $229 $179 #
color-adesk-attrib $-1 -1 $337 $-1 $230 250 #
face $338 -1 $-1 $339 $340 $6 $-1 $341 forward single #
loop $-1 -1 $-1 $-1 $342 $230 #
plane-surface $-1 -1 $-1 2.2499999999999991 -11.5 4.3499999999999996 -1 0 -6.125368411725003e-016 -6.125368411725003e-016 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $343 $344 $345 $346 forward $231 $-1 #
coedge $-1 -1 $-1 $347 $233 $344 $348 reversed $180 $-1 #
coedge $-1 -1 $-1 $233 $347 $234 $293 forward $180 $-1 #
coedge $-1 -1 $-1 $236 $345 $233 $291 reversed $46 $-1 #
edge $349 -1 $-1 $295 0 $350 4.3499999999999996 $233 $351 forward @7 unknown #
coedge $-1 -1 $-1 $235 $234 $352 $353 reversed $131 $-1 #
edge $354 -1 $-1 $355 0 $295 23 $289 $356 forward @7 unknown #
color-adesk-attrib $-1 -1 $357 $-1 $237 250 #
vertex $-1 -1 $-1 $293 $358 #
straight-curve $-1 -1 $-1 -3.1500000000000004 11.5 0 1 0 0 I I #
coedge $-1 -1 $-1 $352 $243 $238 $298 forward $108 $-1 #
edge $359 -1 $-1 $246 0 $300 4.3499999999999996 $297 $360 forward @7 unknown #
color-adesk-attrib $-1 -1 $361 $-1 $239 250 #
vertex $-1 -1 $-1 $298 $362 #
straight-curve $-1 -1 $-1 -3.1500000000000004 -11.5 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $240 $186 #
point $-1 -1 $-1 -3.1500000000000004 11.5 0 #
color-adesk-attrib $-1 -1 $363 $-1 $244 250 #
ellipse-curve $-1 -1 $-1 -2.7000000000000002 -11.5 4.3499999999999996 0 -1 0 0 0 0.45000000000000018 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $245 $188 #
point $-1 -1 $-1 -3.1500000000000004 -11.5 4.3499999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $250 $193 #
coedge $-1 -1 $-1 $255 $364 $365 $366 forward $108 $-1 #
coedge $-1 -1 $-1 $267 $266 $255 $311 reversed $268 $-1 #
edge $367 -1 $-1 $368 -1.5707963267948966 $313 1.5707963267948966 $255 $369 forward @7 unknown #
color-adesk-attrib $-1 -1 $370 $-1 $257 250 #
vertex $-1 -1 $-1 $311 $371 #
straight-curve $-1 -1 $-1 0.45000000000000018 -11.5 4.3499999999999996 -1.5313421029312507e-016 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $258 $206 #
point $-1 -1 $-1 0.44999999999999973 -11.5 1.4500000000000002 #
coedge $-1 -1 $-1 $345 $263 $342 $372 reversed $46 $-1 #
coedge $-1 -1 $-1 $373 $374 $263 $319 forward $340 $-1 #
edge $375 -1 $-1 $376 -1.5707963267948966 $324 1.5707963267948966 $318 $377 forward @7 unknown #
coedge $-1 -1 $-1 $365 $264 $267 $326 reversed $322 $-1 #
coedge $-1 -1 $-1 $264 $365 $373 $378 forward $322 $-1 #
loop $-1 -1 $-1 $-1 $264 $339 #
color-adesk-attrib $-1 -1 $379 $-1 $265 250 #
vertex $-1 -1 $-1 $378 $380 #
straight-curve $-1 -1 $-1 1.3500000000000005 11.5 1.4500000000000002 0 0 1 I I #
edge $381 -1 $-1 $368 0 $270 23 $267 $382 forward @7 unknown #
face $383 -1 $-1 $273 $268 $6 $-1 $384 forward single #
ptlist-eye-attrib $-1 -1 $-1 $269 $214 #
point $-1 -1 $-1 1.3500000000000005 11.5 4.3499999999999996 #
color-adesk-attrib $-1 -1 $385 $-1 $272 250 #
straight-curve $-1 -1 $-1 0.45000000000000018 -11.5 4.3499999999999996 0 1 0 I I #
color-adesk-attrib $-1 -1 $386 $-1 $273 250 #
plane-surface $-1 -1 $-1 0.45000000000000018 -11.5 4.3499999999999996 -1 0 1.5313421029312507e-016 1.5313421029312507e-016 0 1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $276 $221 #
fmesh-eye-attrib $-1 -1 $387 $278 $222 #
ref_vt-eye-attrib $-1 -1 $-1 $282 $179 $3 $4 #
fmesh-eye-attrib $-1 -1 $388 $283 $230 #
color-adesk-attrib $-1 -1 $389 $-1 $284 250 #
face $390 -1 $-1 $327 $322 $6 $-1 $391 forward single #
loop $-1 -1 $-1 $-1 $318 $284 #
cone-surface $-1 -1 $-1 1.8000000000000007 -11.5 1.4500000000000002 0 1 0 0 0 -0.45000000000000018 1 I I 0 -1 0.45000000000000018 forward I I I I #
coedge $-1 -1 $-1 $392 $393 $317 $372 forward $285 $-1 #
coedge $-1 -1 $-1 $394 $287 $393 $395 reversed $231 $-1 #
coedge $-1 -1 $-1 $287 $394 $288 $348 forward $231 $-1 #
coedge $-1 -1 $-1 $290 $317 $287 $346 reversed $46 $-1 #
edge $396 -1 $-1 $350 -1.5707963267948966 $397 1.5707963267948966 $287 $398 forward @7 unknown #
coedge $-1 -1 $-1 $289 $288 $399 $400 reversed $180 $-1 #
edge $401 -1 $-1 $402 0 $350 23 $344 $403 forward @7 unknown #
color-adesk-attrib $-1 -1 $404 $-1 $291 250 #
vertex $-1 -1 $-1 $348 $405 #
straight-curve $-1 -1 $-1 3.1500000000000004 11.5 0 -2.0417894705750008e-016 0 1 I I #
coedge $-1 -1 $-1 $399 $297 $292 $353 forward $108 $-1 #
edge $406 -1 $-1 $300 0 $355 6.3000000000000007 $352 $407 forward @7 unknown #
color-adesk-attrib $-1 -1 $408 $-1 $293 250 #
vertex $-1 -1 $-1 $353 $409 #
straight-curve $-1 -1 $-1 3.1500000000000004 -11.5 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $294 $237 #
point $-1 -1 $-1 3.1500000000000004 11.5 0 #
color-adesk-attrib $-1 -1 $410 $-1 $298 250 #
straight-curve $-1 -1 $-1 -3.1500000000000004 -11.5 4.3499999999999996 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $299 $239 #
point $-1 -1 $-1 -3.1500000000000004 -11.5 0 #
ptlist-eye-attrib $-1 -1 $-1 $304 $244 #
coedge $-1 -1 $-1 $309 $411 $412 $413 forward $108 $-1 #
coedge $-1 -1 $-1 $321 $320 $309 $366 reversed $322 $-1 #
edge $414 -1 $-1 $415 0 $368 2.8999999999999995 $309 $416 forward @7 unknown #
color-adesk-attrib $-1 -1 $417 $-1 $311 250 #
vertex $-1 -1 $-1 $366 $418 #
ellipse-curve $-1 -1 $-1 0.90000000000000036 -11.5 4.3499999999999996 0 -1 0 0 0 0.45000000000000018 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $312 $257 #
point $-1 -1 $-1 0.45000000000000018 -11.5 4.3499999999999996 #
edge $419 -1 $-1 $397 0 $376 2.8999999999999995 $342 $420 forward @7 unknown #
coedge $-1 -1 $-1 $412 $318 $321 $378 reversed $340 $-1 #
coedge $-1 -1 $-1 $318 $412 $392 $421 forward $340 $-1 #
color-adesk-attrib $-1 -1 $422 $-1 $319 250 #
vertex $-1 -1 $-1 $421 $423 #
ellipse-curve $-1 -1 $-1 1.8000000000000007 11.5 1.4500000000000002 0 1 0 0 0 -0.45000000000000018 1 I I #
edge $424 -1 $-1 $415 0 $324 23 $321 $425 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $323 $265 #
point $-1 -1 $-1 1.3500000000000005 11.5 1.4500000000000002 #
color-adesk-attrib $-1 -1 $426 $-1 $326 250 #
straight-curve $-1 -1 $-1 1.3500000000000005 -11.5 4.3499999999999996 0 1 0 I I #
color-adesk-attrib $-1 -1 $427 $-1 $327 250 #
cone-surface $-1 -1 $-1 0.90000000000000036 -11.5 4.3499999999999996 0 1 0 0 0 0.45000000000000018 1 I I 0 1 0.45000000000000018 forward I I I I #
ptlist-eye-attrib $-1 -1 $-1 $330 $272 #
fmesh-eye-attrib $-1 -1 $428 $332 $273 #
ref_vt-eye-attrib $-1 -1 $-1 $335 $222 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $337 $230 $3 $4 #
fmesh-eye-attrib $-1 -1 $429 $338 $284 #
color-adesk-attrib $-1 -1 $430 $-1 $339 250 #
plane-surface $-1 -1 $-1 1.3500000000000005 -11.5 1.4500000000000002 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $431 $342 $374 $421 reversed $285 $-1 #
coedge $-1 -1 $-1 $342 $431 $343 $395 forward $285 $-1 #
coedge $-1 -1 $-1 $344 $343 $432 $433 reversed $231 $-1 #
edge $434 -1 $-1 $435 0 $397 23 $393 $436 forward @7 unknown #
color-adesk-attrib $-1 -1 $437 $-1 $346 250 #
vertex $-1 -1 $-1 $395 $438 #
ellipse-curve $-1 -1 $-1 2.6999999999999993 11.5 4.3499999999999996 0 -1 0 0 0 0.45000000000000018 1 I I #
coedge $-1 -1 $-1 $432 $352 $347 $400 forward $108 $-1 #
edge $439 -1 $-1 $355 0 $402 4.3499999999999996 $399 $440 forward @7 unknown #
color-adesk-attrib $-1 -1 $441 $-1 $348 250 #
vertex $-1 -1 $-1 $400 $442 #
straight-curve $-1 -1 $-1 3.1499999999999995 -11.5 4.3499999999999996 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $349 $291 #
point $-1 -1 $-1 3.1499999999999995 11.5 4.3499999999999996 #
color-adesk-attrib $-1 -1 $443 $-1 $353 250 #
straight-curve $-1 -1 $-1 -3.1500000000000004 -11.5 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $354 $293 #
point $-1 -1 $-1 3.1500000000000004 -11.5 0 #
ptlist-eye-attrib $-1 -1 $-1 $359 $298 #
coedge $-1 -1 $-1 $364 $432 $431 $444 forward $108 $-1 #
coedge $-1 -1 $-1 $374 $373 $364 $413 reversed $340 $-1 #
edge $445 -1 $-1 $446 -1.5707963267948966 $415 1.5707963267948966 $364 $447 forward @7 unknown #
color-adesk-attrib $-1 -1 $448 $-1 $366 250 #
vertex $-1 -1 $-1 $413 $449 #
straight-curve $-1 -1 $-1 1.3500000000000005 -11.5 1.4500000000000002 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $367 $311 #
point $-1 -1 $-1 1.3500000000000005 -11.5 4.3499999999999996 #
color-adesk-attrib $-1 -1 $450 $-1 $372 250 #
straight-curve $-1 -1 $-1 2.2499999999999991 11.5 4.3499999999999996 6.125368411725003e-016 0 -1 I I #
edge $451 -1 $-1 $446 0 $376 23 $374 $452 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $375 $319 #
point $-1 -1 $-1 2.2500000000000009 11.5 1.4500000000000002 #
color-adesk-attrib $-1 -1 $453 $-1 $378 250 #
straight-curve $-1 -1 $-1 1.3500000000000005 -11.5 1.4500000000000002 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $381 $326 #
fmesh-eye-attrib $-1 -1 $454 $383 $327 #
ref_vt-eye-attrib $-1 -1 $-1 $386 $273 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $389 $284 $3 $4 #
fmesh-eye-attrib $-1 -1 $455 $390 $339 #
coedge $-1 -1 $-1 $393 $392 $411 $444 reversed $285 $-1 #
coedge $-1 -1 $-1 $411 $399 $394 $433 forward $108 $-1 #
edge $456 -1 $-1 $402 -1.5707963267948966 $435 1.5707963267948966 $432 $457 forward @7 unknown #
color-adesk-attrib $-1 -1 $458 $-1 $395 250 #
vertex $-1 -1 $-1 $433 $459 #
straight-curve $-1 -1 $-1 2.2499999999999991 -11.5 4.3499999999999996 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $396 $346 #
point $-1 -1 $-1 2.2499999999999991 11.5 4.3499999999999996 #
color-adesk-attrib $-1 -1 $460 $-1 $400 250 #
straight-curve $-1 -1 $-1 3.1500000000000004 -11.5 0 -2.0417894705750008e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $401 $348 #
point $-1 -1 $-1 3.1499999999999995 -11.5 4.3499999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $406 $353 #
edge $461 -1 $-1 $435 0 $446 2.8999999999999995 $411 $462 forward @7 unknown #
color-adesk-attrib $-1 -1 $463 $-1 $413 250 #
vertex $-1 -1 $-1 $444 $464 #
ellipse-curve $-1 -1 $-1 1.8000000000000007 -11.5 1.4500000000000002 0 1 0 0 0 -0.45000000000000018 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $414 $366 #
point $-1 -1 $-1 1.3500000000000005 -11.5 1.4500000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $419 $372 #
color-adesk-attrib $-1 -1 $465 $-1 $421 250 #
straight-curve $-1 -1 $-1 2.2500000000000009 -11.5 1.4500000000000002 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $424 $378 #
ref_vt-eye-attrib $-1 -1 $-1 $427 $327 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $430 $339 $3 $4 #
color-adesk-attrib $-1 -1 $466 $-1 $433 250 #
ellipse-curve $-1 -1 $-1 2.6999999999999993 -11.5 4.3499999999999996 0 -1 0 0 0 0.45000000000000018 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $434 $395 #
point $-1 -1 $-1 2.2499999999999991 -11.5 4.3499999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $439 $400 #
color-adesk-attrib $-1 -1 $467 $-1 $444 250 #
straight-curve $-1 -1 $-1 2.2499999999999991 -11.5 4.3499999999999996 6.125368411725003e-016 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $445 $413 #
point $-1 -1 $-1 2.2500000000000009 -11.5 1.4500000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $451 $421 #
ptlist-eye-attrib $-1 -1 $-1 $456 $433 #
ptlist-eye-attrib $-1 -1 $-1 $461 $444 #
