700 696 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Thu Dec 22 18:51:47 2011 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.08973511041565066 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
color-adesk-attrib $-1 -1 $13 $-1 $8 250 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 -8.8817841970012523e-016 15 0 0 0 1 1.25 0 0 1 I I 0 1 1.25 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 250 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 2.699999999999998 5 0 0 0 1 1.7999999999999998 -2.2204460492503131e-016 0 1 I I 0 1 1.7999999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $27 $8 #
coedge $-1 -1 $-1 $19 $19 $28 $29 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $30 $14 $10 #
color-adesk-attrib $-1 -1 $31 $-1 $15 250 #
face $32 -1 $-1 $33 $34 $6 $-1 $35 reversed single #
loop $-1 -1 $-1 $-1 $36 $15 #
plane-surface $-1 -1 $-1 2.699999999999998 3.2000000000000002 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 reversed $16 $-1 #
coedge $-1 -1 $-1 $27 $27 $41 $42 reversed $18 $-1 #
coedge $-1 -1 $-1 $28 $28 $19 $29 forward $43 $-1 #
edge $44 -1 $-1 $45 0 $45 6.2831853071795862 $28 $46 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $47 $22 $15 #
color-adesk-attrib $-1 -1 $48 $-1 $23 250 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 reversed single #
loop $-1 -1 $-1 $-1 $53 $23 #
cone-surface $-1 -1 $-1 -2.6999999999999997 5 0 0 0 1 -1.7999999999999998 0 0 1 I I 0 1 1.7999999999999998 forward I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $24 $-1 #
coedge $-1 -1 $-1 $58 $26 $59 $60 reversed $16 $-1 #
coedge $-1 -1 $-1 $26 $61 $62 $63 reversed $16 $-1 #
coedge $-1 -1 $-1 $64 $65 $26 $40 forward $66 $-1 #
edge $67 -1 $-1 $68 -1.5707963267948966 $69 -1.2335811384723962e-016 $39 $70 forward @7 unknown #
coedge $-1 -1 $-1 $41 $41 $27 $42 forward $71 $-1 #
edge $72 -1 $-1 $73 0 $73 6.2831853071795862 $41 $74 forward @7 unknown #
loop $-1 -1 $-1 $66 $28 $75 #
color-adesk-attrib $-1 -1 $76 $-1 $29 250 #
vertex $-1 -1 $-1 $29 $77 #
ellipse-curve $-1 -1 $-1 -8.8817841970012523e-016 15 1.5 2.4671622769447922e-017 0 -1 1.25 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $31 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $78 $32 $23 #
color-adesk-attrib $-1 -1 $79 $-1 $33 250 #
face $80 -1 $-1 $81 $82 $6 $-1 $83 forward single #
loop $-1 -1 $-1 $-1 $84 $33 #
plane-surface $-1 -1 $-1 -2.7000000000000002 6.7999999999999998 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $85 $86 $87 $88 reversed $34 $-1 #
coedge $-1 -1 $-1 $89 $36 $61 $90 reversed $24 $-1 #
coedge $-1 -1 $-1 $36 $89 $85 $91 forward $24 $-1 #
coedge $-1 -1 $-1 $87 $62 $36 $57 forward $82 $-1 #
edge $92 -1 $-1 $93 0.90000000000000169 $94 6.2999999999999998 $56 $95 forward @7 unknown #
coedge $-1 -1 $-1 $96 $37 $97 $98 reversed $16 $-1 #
coedge $-1 -1 $-1 $84 $99 $37 $60 forward $51 $-1 #
edge $100 -1 $-1 $101 0 $68 1.5 $37 $102 forward @7 unknown #
coedge $-1 -1 $-1 $38 $96 $54 $90 forward $16 $-1 #
coedge $-1 -1 $-1 $56 $103 $38 $63 forward $82 $-1 #
edge $104 -1 $-1 $69 -1.2335811384723962e-016 $93 1.5707963267948966 $62 $70 forward @7 unknown #
coedge $-1 -1 $-1 $105 $39 $106 $107 forward $66 $-1 #
coedge $-1 -1 $-1 $39 $108 $84 $109 forward $66 $-1 #
loop $-1 -1 $-1 $-1 $110 $75 #
color-adesk-attrib $-1 -1 $111 $-1 $40 250 #
vertex $-1 -1 $-1 $40 $112 #
vertex $-1 -1 $-1 $107 $113 #
ellipse-curve $-1 -1 $-1 2.699999999999998 5 1.5 2.4671622769447922e-017 0 -1 1.7999999999999998 -2.2204460492503131e-016 0 1 I I #
loop $-1 -1 $-1 $114 $41 $115 #
color-adesk-attrib $-1 -1 $116 $-1 $42 250 #
vertex $-1 -1 $-1 $42 $117 #
ellipse-curve $-1 -1 $-1 -8.8817841970012523e-016 15 0 0 0 1 1.25 0 0 1 I I #
face $118 -1 $-1 $119 $43 $6 $-1 $120 forward single #
ptlist-eye-attrib $-1 -1 $-1 $44 $29 #
point $-1 -1 $-1 1.2499999999999991 15 1.5 #
ref_vt-eye-attrib $-1 -1 $-1 $48 $23 $3 $4 #
fmesh-eye-attrib $-1 -1 $121 $49 $33 #
color-adesk-attrib $-1 -1 $122 $-1 $50 250 #
face $123 -1 $-1 $124 $125 $6 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $87 $50 #
plane-surface $-1 -1 $-1 4.5000000000000009 0 1.5 -2.4671622769447922e-017 0 1 1 0 2.4671622769447922e-017 forward_v I I I I #
coedge $-1 -1 $-1 $127 $59 $65 $109 reversed $51 $-1 #
coedge $-1 -1 $-1 $128 $53 $55 $91 reversed $34 $-1 #
coedge $-1 -1 $-1 $53 $129 $108 $130 reversed $34 $-1 #
coedge $-1 -1 $-1 $131 $56 $53 $88 forward $82 $-1 #
edge $132 -1 $-1 $94 -1.5707963267948963 $133 0 $87 $134 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $135 $136 reversed $24 $-1 #
edge $137 -1 $-1 $138 0 $93 1.5 $54 $139 forward @7 unknown #
edge $140 -1 $-1 $141 0 $94 1.5 $85 $142 forward @7 unknown #
color-adesk-attrib $-1 -1 $143 $-1 $57 250 #
vertex $-1 -1 $-1 $63 $144 #
vertex $-1 -1 $-1 $57 $145 #
straight-curve $-1 -1 $-1 3.5999999999999996 3.2000000000000002 1.5 -1 0 -2.4671622769447922e-017 I I #
coedge $-1 -1 $-1 $61 $58 $146 $147 reversed $16 $-1 #
coedge $-1 -1 $-1 $148 $149 $58 $98 forward $114 $-1 #
edge $150 -1 $-1 $151 1.2335811384723962e-016 $101 1.5707963267948966 $97 $152 forward @7 unknown #
coedge $-1 -1 $-1 $59 $127 $148 $153 reversed $51 $-1 #
color-adesk-attrib $-1 -1 $154 $-1 $60 250 #
vertex $-1 -1 $-1 $98 $155 #
straight-curve $-1 -1 $-1 2.6999999999999984 6.7999999999999998 0 0 0 1 I I #
coedge $-1 -1 $-1 $62 $156 $157 $158 forward $82 $-1 #
color-adesk-attrib $-1 -1 $159 $-1 $63 250 #
coedge $-1 -1 $-1 $160 $64 $161 $162 forward $66 $-1 #
coedge $-1 -1 $-1 $157 $163 $64 $107 reversed $164 $-1 #
edge $165 -1 $-1 $69 5 $166 30 $64 $167 forward @7 unknown #
coedge $-1 -1 $-1 $65 $168 $86 $130 forward $66 $-1 #
edge $169 -1 $-1 $170 -3.6000000000000005 $68 1.799999999999998 $65 $171 forward @7 unknown #
coedge $-1 -1 $-1 $168 $160 $172 $173 forward $66 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $67 $40 #
point $-1 -1 $-1 2.6999999999999984 6.7999999999999998 1.5 #
point $-1 -1 $-1 4.5000000000000009 5 1.5 #
loop $-1 -1 $-1 $-1 $174 $115 #
face $175 -1 $-1 $176 $71 $6 $-1 $177 forward single #
ptlist-eye-attrib $-1 -1 $-1 $72 $42 #
point $-1 -1 $-1 1.2499999999999991 15 0 #
color-adesk-attrib $-1 -1 $178 $-1 $75 250 #
face $179 -1 $-1 $115 $180 $6 $-1 $120 forward single #
plane-surface $-1 -1 $-1 4.5000000000000009 25 1.5 -2.4671622769447922e-017 0 1 1 0 2.4671622769447922e-017 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $79 $33 $3 $4 #
fmesh-eye-attrib $-1 -1 $181 $80 $50 #
color-adesk-attrib $-1 -1 $182 $-1 $81 250 #
face $183 -1 $-1 $184 $185 $6 $-1 $186 reversed single #
loop $-1 -1 $-1 $-1 $146 $81 #
plane-surface $-1 -1 $-1 -4.5 0 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $99 $84 $129 $187 reversed $51 $-1 #
coedge $-1 -1 $-1 $188 $85 $189 $190 reversed $34 $-1 #
coedge $-1 -1 $-1 $86 $188 $127 $187 forward $34 $-1 #
edge $191 -1 $-1 $133 0 $170 1.5707963267948963 $108 $134 forward @7 unknown #
coedge $-1 -1 $-1 $156 $87 $192 $193 reversed $82 $-1 #
color-adesk-attrib $-1 -1 $194 $-1 $88 250 #
vertex $-1 -1 $-1 $195 $196 #
ellipse-curve $-1 -1 $-1 -2.6999999999999997 5 1.5 2.4671622769447922e-017 0 -1 -1.7999999999999998 0 0 1 I I #
coedge $-1 -1 $-1 $146 $189 $89 $136 forward $125 $-1 #
edge $197 -1 $-1 $141 -1.7999999999999992 $138 3.5999999999999988 $135 $198 forward @7 unknown #
color-adesk-attrib $-1 -1 $199 $-1 $90 250 #
vertex $-1 -1 $-1 $147 $200 #
straight-curve $-1 -1 $-1 2.699999999999998 3.2000000000000002 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $201 $-1 $91 250 #
vertex $-1 -1 $-1 $136 $202 #
straight-curve $-1 -1 $-1 -2.7000000000000002 3.2000000000000002 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $92 $57 #
point $-1 -1 $-1 2.699999999999998 3.2000000000000002 1.5 #
point $-1 -1 $-1 -2.7000000000000002 3.2000000000000002 1.5 #
coedge $-1 -1 $-1 $203 $135 $96 $147 forward $125 $-1 #
edge $204 -1 $-1 $138 -1.5707963267948966 $151 1.2335811384723962e-016 $146 $152 forward @7 unknown #
coedge $-1 -1 $-1 $205 $97 $99 $153 forward $114 $-1 #
coedge $-1 -1 $-1 $97 $174 $206 $207 reversed $114 $-1 #
color-adesk-attrib $-1 -1 $208 $-1 $98 250 #
vertex $-1 -1 $-1 $207 $209 #
ellipse-curve $-1 -1 $-1 2.699999999999998 5 0 0 0 1 1.7999999999999998 -2.2204460492503131e-016 0 1 I I #
edge $210 -1 $-1 $101 -6.2999999999999989 $211 -0.89999999999999991 $148 $212 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $100 $60 #
point $-1 -1 $-1 2.6999999999999984 6.7999999999999998 0 #
coedge $-1 -1 $-1 $103 $131 $213 $214 reversed $82 $-1 #
coedge $-1 -1 $-1 $215 $106 $103 $158 reversed $164 $-1 #
edge $216 -1 $-1 $217 0 $69 5 $103 $167 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $104 $63 #
coedge $-1 -1 $-1 $110 $105 $218 $219 forward $66 $-1 #
coedge $-1 -1 $-1 $220 $221 $105 $162 reversed $222 $-1 #
edge $223 -1 $-1 $166 -1.2335811384723962e-016 $224 1.5707963267948966 $105 $225 forward @7 unknown #
coedge $-1 -1 $-1 $106 $226 $227 $228 reversed $164 $-1 #
loop $-1 -1 $-1 $-1 $226 $229 #
color-adesk-attrib $-1 -1 $230 $-1 $107 250 #
vertex $-1 -1 $-1 $228 $231 #
straight-curve $-1 -1 $-1 4.5000000000000009 0 1.5 0 1 0 I I #
coedge $-1 -1 $-1 $108 $110 $232 $195 reversed $66 $-1 #
color-adesk-attrib $-1 -1 $233 $-1 $109 250 #
vertex $-1 -1 $-1 $130 $234 #
straight-curve $-1 -1 $-1 0.90000000000000036 6.7999999999999998 1.5 1 0 2.4671622769447922e-017 I I #
coedge $-1 -1 $-1 $235 $236 $110 $173 reversed $237 $-1 #
edge $238 -1 $-1 $239 -1.5707963267948963 $240 0 $110 $241 forward @7 unknown #
coedge $-1 -1 $-1 $149 $242 $243 $244 forward $114 $-1 #
color-adesk-attrib $-1 -1 $245 $-1 $115 250 #
face $246 -1 $-1 $247 $248 $6 $-1 $177 forward single #
plane-surface $-1 -1 $-1 -4.5 25 0 0 0 -1 -1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $249 $118 $75 #
color-adesk-attrib $-1 -1 $250 $-1 $119 250 #
loop $-1 -1 $-1 $251 $252 $119 #
ref_vt-eye-attrib $-1 -1 $-1 $122 $50 $3 $4 #
fmesh-eye-attrib $-1 -1 $253 $123 $81 #
color-adesk-attrib $-1 -1 $254 $-1 $124 250 #
face $255 -1 $-1 $256 $257 $6 $-1 $258 reversed single #
loop $-1 -1 $-1 $-1 $259 $124 #
plane-surface $-1 -1 $-1 1.2490009027033011e-016 0 6.3561611522081787 0 1 0 0 0 1 forward_v I I I I #
edge $260 -1 $-1 $211 0 $170 1.5 $127 $261 forward @7 unknown #
coedge $-1 -1 $-1 $129 $128 $205 $262 reversed $34 $-1 #
coedge $-1 -1 $-1 $135 $263 $128 $190 forward $125 $-1 #
edge $264 -1 $-1 $265 0 $141 1.5707963267948963 $189 $266 forward @7 unknown #
color-adesk-attrib $-1 -1 $267 $-1 $130 250 #
coedge $-1 -1 $-1 $232 $268 $131 $193 forward $269 $-1 #
edge $270 -1 $-1 $271 0 $133 5 $192 $272 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $132 $88 #
edge $273 -1 $-1 $133 5 $240 30 $232 $272 forward @7 unknown #
point $-1 -1 $-1 -4.4999999999999991 5 1.4999999999999998 #
color-adesk-attrib $-1 -1 $274 $-1 $136 250 #
straight-curve $-1 -1 $-1 -0.90000000000000102 3.2000000000000002 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $137 $90 #
point $-1 -1 $-1 2.699999999999998 3.2000000000000002 0 #
ptlist-eye-attrib $-1 -1 $-1 $140 $91 #
point $-1 -1 $-1 -2.7000000000000002 3.2000000000000002 0 #
coedge $-1 -1 $-1 $275 $146 $276 $277 reversed $125 $-1 #
color-adesk-attrib $-1 -1 $278 $-1 $147 250 #
coedge $-1 -1 $-1 $279 $148 $188 $262 forward $114 $-1 #
coedge $-1 -1 $-1 $280 $276 $149 $207 forward $281 $-1 #
edge $282 -1 $-1 $151 5 $283 30 $206 $284 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $150 $98 #
point $-1 -1 $-1 4.4999999999999982 5 0 #
color-adesk-attrib $-1 -1 $285 $-1 $153 250 #
vertex $-1 -1 $-1 $262 $286 #
straight-curve $-1 -1 $-1 -3.6000000000000001 6.7999999999999998 0 -1 0 0 I I #
coedge $-1 -1 $-1 $287 $288 $156 $214 forward $185 $-1 #
edge $289 -1 $-1 $217 0 $271 9 $213 $290 forward @7 unknown #
coedge $-1 -1 $-1 $291 $157 $288 $292 reversed $164 $-1 #
color-adesk-attrib $-1 -1 $293 $-1 $158 250 #
vertex $-1 -1 $-1 $292 $294 #
coedge $-1 -1 $-1 $295 $296 $160 $219 reversed $297 $-1 #
edge $298 -1 $-1 $224 0.90000000000000169 $239 6.2999999999999998 $160 $299 forward @7 unknown #
coedge $-1 -1 $-1 $300 $161 $301 $302 reversed $222 $-1 #
coedge $-1 -1 $-1 $161 $243 $295 $303 forward $222 $-1 #
loop $-1 -1 $-1 $-1 $220 $256 #
color-adesk-attrib $-1 -1 $304 $-1 $162 250 #
vertex $-1 -1 $-1 $162 $305 #
ellipse-curve $-1 -1 $-1 2.699999999999998 30 1.5 2.4671622769447922e-017 0 -1 1.7999999999999998 -2.2204460492503131e-016 0 1 I I #
coedge $-1 -1 $-1 $163 $291 $306 $307 forward $164 $-1 #
coedge $-1 -1 $-1 $308 $301 $163 $228 forward $251 $-1 #
edge $309 -1 $-1 $166 5 $310 25 $227 $311 forward @7 unknown #
face $312 -1 $-1 $313 $164 $6 $-1 $314 forward single #
ptlist-eye-attrib $-1 -1 $-1 $165 $107 #
point $-1 -1 $-1 4.5000000000000009 30 1.5 #
coedge $-1 -1 $-1 $315 $192 $168 $195 forward $269 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $169 $109 #
point $-1 -1 $-1 -2.7000000000000002 6.7999999999999998 1.5 #
coedge $-1 -1 $-1 $316 $172 $296 $317 reversed $237 $-1 #
coedge $-1 -1 $-1 $172 $318 $319 $320 reversed $237 $-1 #
loop $-1 -1 $-1 $-1 $172 $321 #
color-adesk-attrib $-1 -1 $322 $-1 $173 250 #
vertex $-1 -1 $-1 $219 $323 #
vertex $-1 -1 $-1 $324 $325 #
ellipse-curve $-1 -1 $-1 -2.6999999999999997 30 1.5 2.4671622769447922e-017 0 -1 -1.7999999999999998 0 0 1 I I #
coedge $-1 -1 $-1 $174 $326 $327 $328 forward $114 $-1 #
coedge $-1 -1 $-1 $221 $329 $174 $244 reversed $222 $-1 #
edge $330 -1 $-1 $331 -1.5707963267948966 $283 1.2335811384723962e-016 $174 $332 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $333 $175 $115 #
color-adesk-attrib $-1 -1 $334 $-1 $176 250 #
face $335 -1 $-1 $336 $337 $6 $-1 $338 forward single #
loop $-1 -1 $-1 $339 $340 $176 #
ref_vt-eye-attrib $-1 -1 $-1 $178 $75 $3 $4 #
fmesh-eye-attrib $-1 -1 $341 $179 $119 #
loop $-1 -1 $-1 $-1 $319 $119 #
coedge $-1 -1 $-1 $252 $252 $342 $343 forward $180 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $182 $81 $3 $4 #
fmesh-eye-attrib $-1 -1 $344 $183 $124 #
color-adesk-attrib $-1 -1 $345 $-1 $184 250 #
face $346 -1 $-1 $347 $222 $6 $-1 $348 reversed single #
loop $-1 -1 $-1 $349 $342 $184 #
cone-surface $-1 -1 $-1 -8.8817841970012523e-016 40 0 0 0 1 1.25 0 0 1 I I 0 1 1.25 forward I I I I #
coedge $-1 -1 $-1 $350 $351 $352 $353 forward $185 $-1 #
color-adesk-attrib $-1 -1 $354 $-1 $187 250 #
straight-curve $-1 -1 $-1 -2.7000000000000002 6.7999999999999998 0 0 0 1 I I #
edge $355 -1 $-1 $211 -1.5707963267948963 $265 0 $205 $266 forward @7 unknown #
coedge $-1 -1 $-1 $189 $275 $356 $357 forward $125 $-1 #
color-adesk-attrib $-1 -1 $358 $-1 $190 250 #
vertex $-1 -1 $-1 $359 $360 #
ellipse-curve $-1 -1 $-1 -2.6999999999999997 5 0 0 0 1 -1.7999999999999998 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $191 $130 #
coedge $-1 -1 $-1 $192 $361 $287 $362 reversed $269 $-1 #
loop $-1 -1 $-1 $-1 $363 $313 #
color-adesk-attrib $-1 -1 $364 $-1 $193 250 #
vertex $-1 -1 $-1 $214 $365 #
straight-curve $-1 -1 $-1 -4.4999999999999991 0 1.4999999999999998 0 1 0 I I #
color-adesk-attrib $-1 -1 $366 $-1 $195 250 #
ptlist-eye-attrib $-1 -1 $-1 $197 $136 #
coedge $-1 -1 $-1 $263 $203 $367 $368 reversed $125 $-1 #
coedge $-1 -1 $-1 $206 $369 $203 $277 forward $281 $-1 #
edge $370 -1 $-1 $371 0 $151 5 $276 $284 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $204 $147 #
coedge $-1 -1 $-1 $326 $205 $372 $359 forward $114 $-1 #
coedge $-1 -1 $-1 $373 $206 $374 $375 forward $281 $-1 #
loop $-1 -1 $-1 $-1 $373 $336 #
color-adesk-attrib $-1 -1 $376 $-1 $207 250 #
vertex $-1 -1 $-1 $375 $377 #
straight-curve $-1 -1 $-1 4.4999999999999982 0 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $210 $153 #
point $-1 -1 $-1 -2.7000000000000002 6.7999999999999998 0 #
coedge $-1 -1 $-1 $351 $213 $268 $362 forward $185 $-1 #
coedge $-1 -1 $-1 $213 $378 $215 $292 forward $185 $-1 #
color-adesk-attrib $-1 -1 $379 $-1 $214 250 #
straight-curve $-1 -1 $-1 4.5000000000000009 0 1.5 -1 0 -2.4671622769447922e-017 I I #
coedge $-1 -1 $-1 $226 $215 $380 $381 forward $164 $-1 #
edge $382 -1 $-1 $383 0 $217 13.5 $288 $384 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $216 $158 #
point $-1 -1 $-1 4.5000000000000009 0 1.5 #
coedge $-1 -1 $-1 $327 $218 $221 $303 reversed $297 $-1 #
coedge $-1 -1 $-1 $218 $327 $235 $317 forward $297 $-1 #
loop $-1 -1 $-1 $-1 $218 $347 #
color-adesk-attrib $-1 -1 $385 $-1 $219 250 #
straight-curve $-1 -1 $-1 3.5999999999999996 28.199999999999999 1.5 -1 0 -2.4671622769447922e-017 I I #
coedge $-1 -1 $-1 $329 $220 $386 $387 reversed $222 $-1 #
coedge $-1 -1 $-1 $227 $388 $220 $302 forward $251 $-1 #
edge $389 -1 $-1 $390 -1.5707963267948966 $166 -1.2335811384723962e-016 $301 $225 forward @7 unknown #
edge $391 -1 $-1 $331 0 $224 1.5 $295 $392 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $223 $162 #
point $-1 -1 $-1 2.699999999999998 28.199999999999999 1.5 #
coedge $-1 -1 $-1 $393 $394 $226 $307 reversed $395 $-1 #
edge $396 -1 $-1 $397 0 $310 13.5 $226 $398 forward @7 unknown #
coedge $-1 -1 $-1 $399 $227 $394 $400 forward $251 $-1 #
color-adesk-attrib $-1 -1 $401 $-1 $228 250 #
vertex $-1 -1 $-1 $228 $402 #
straight-curve $-1 -1 $-1 4.5000000000000009 25 1.5 0 1 0 I I #
color-adesk-attrib $-1 -1 $403 $-1 $229 250 #
face $404 -1 $-1 $405 $269 $6 $-1 $406 forward single #
plane-surface $-1 -1 $-1 4.4999999999999991 25 15 -1 0 -1.3158198810372225e-016 -1.3158198810372225e-016 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $363 $232 $399 $324 forward $269 $-1 #
coedge $-1 -1 $-1 $407 $235 $326 $408 reversed $237 $-1 #
edge $409 -1 $-1 $410 0 $239 1.5 $235 $411 forward @7 unknown #
coedge $-1 -1 $-1 $236 $407 $412 $413 forward $237 $-1 #
coedge $-1 -1 $-1 $388 $399 $236 $320 forward $251 $-1 #
edge $414 -1 $-1 $240 0 $415 1.5707963267948963 $319 $241 forward @7 unknown #
face $416 -1 $-1 $417 $237 $6 $-1 $418 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $238 $173 #
point $-1 -1 $-1 -2.7000000000000002 28.199999999999999 1.5 #
edge $419 -1 $-1 $240 5 $420 25 $315 $421 forward @7 unknown #
point $-1 -1 $-1 -4.4999999999999991 30 1.4999999999999998 #
coedge $-1 -1 $-1 $242 $279 $316 $408 forward $114 $-1 #
coedge $-1 -1 $-1 $296 $295 $242 $328 reversed $297 $-1 #
edge $422 -1 $-1 $410 -1.7999999999999992 $331 3.5999999999999988 $242 $423 forward @7 unknown #
coedge $-1 -1 $-1 $243 $300 $424 $425 reversed $222 $-1 #
color-adesk-attrib $-1 -1 $426 $-1 $244 250 #
vertex $-1 -1 $-1 $244 $427 #
ellipse-curve $-1 -1 $-1 2.699999999999998 30 0 0 0 1 1.7999999999999998 -2.2204460492503131e-016 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $245 $115 $3 $4 #
fmesh-eye-attrib $-1 -1 $428 $246 $176 #
color-adesk-attrib $-1 -1 $429 $-1 $247 250 #
face $430 -1 $-1 $431 $281 $6 $-1 $432 forward single #
loop $-1 -1 $-1 $-1 $433 $247 #
cone-surface $-1 -1 $-1 -4.5 25 1.5 0 1 0 -1.0606601717798212 0 -1.0606601717798212 1 I I 0 1 1.4999999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $424 $176 #
coedge $-1 -1 $-1 $340 $340 $434 $435 forward $248 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $250 $119 $3 $4 #
coedge $-1 -1 $-1 $342 $342 $252 $343 reversed $257 $-1 #
edge $436 -1 $-1 $437 0 $437 6.2831853071795862 $252 $438 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $254 $124 $3 $4 #
fmesh-eye-attrib $-1 -1 $439 $255 $184 #
color-adesk-attrib $-1 -1 $440 $-1 $256 250 #
face $441 -1 $-1 $321 $297 $6 $-1 $442 reversed single #
cone-surface $-1 -1 $-1 2.699999999999998 30 0 0 0 1 1.7999999999999998 -2.2204460492503131e-016 0 1 I I 0 1 1.7999999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $434 $184 #
coedge $-1 -1 $-1 $367 $259 $443 $444 forward $185 $-1 #
coedge $-1 -1 $-1 $259 $287 $445 $446 forward $185 $-1 #
coedge $-1 -1 $-1 $447 $448 $259 $353 reversed $449 $-1 #
edge $450 -1 $-1 $451 0 $452 13.5 $259 $453 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $260 $187 #
color-adesk-attrib $-1 -1 $454 $-1 $262 250 #
coedge $-1 -1 $-1 $443 $372 $263 $357 reversed $337 $-1 #
edge $455 -1 $-1 $456 0 $265 5 $263 $457 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $264 $190 #
edge $458 -1 $-1 $265 5 $459 30 $279 $457 forward @7 unknown #
point $-1 -1 $-1 -4.4999999999999991 5 0 #
coedge $-1 -1 $-1 $268 $363 $460 $461 reversed $269 $-1 #
edge $462 -1 $-1 $271 0 $463 13.499999999999998 $287 $464 forward @7 unknown #
coedge $-1 -1 $-1 $361 $315 $465 $466 forward $269 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $270 $193 #
point $-1 -1 $-1 -4.4999999999999991 0 1.4999999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $273 $195 #
coedge $-1 -1 $-1 $467 $350 $275 $368 forward $185 $-1 #
edge $468 -1 $-1 $456 0 $371 8.9999999999999982 $367 $469 forward @7 unknown #
coedge $-1 -1 $-1 $276 $470 $467 $471 reversed $281 $-1 #
color-adesk-attrib $-1 -1 $472 $-1 $277 250 #
vertex $-1 -1 $-1 $368 $473 #
coedge $-1 -1 $-1 $356 $474 $279 $359 reversed $337 $-1 #
coedge $-1 -1 $-1 $470 $280 $475 $476 forward $281 $-1 #
coedge $-1 -1 $-1 $424 $477 $280 $375 reversed $339 $-1 #
edge $478 -1 $-1 $283 5 $479 25 $280 $480 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $282 $207 #
point $-1 -1 $-1 4.4999999999999982 30 0 #
coedge $-1 -1 $-1 $288 $481 $482 $483 forward $185 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $289 $214 #
coedge $-1 -1 $-1 $482 $484 $291 $381 reversed $485 $-1 #
edge $486 -1 $-1 $383 0 $397 50 $291 $487 forward @7 unknown #
color-adesk-attrib $-1 -1 $488 $-1 $292 250 #
vertex $-1 -1 $-1 $483 $489 #
straight-curve $-1 -1 $-1 4.4999999999999991 0 15 1.3158198810372225e-016 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $298 $219 #
coedge $-1 -1 $-1 $490 $491 $300 $387 forward $492 $-1 #
edge $493 -1 $-1 $494 0 $390 1.5 $300 $495 forward @7 unknown #
coedge $-1 -1 $-1 $301 $319 $490 $496 forward $251 $-1 #
color-adesk-attrib $-1 -1 $497 $-1 $302 250 #
vertex $-1 -1 $-1 $302 $498 #
color-adesk-attrib $-1 -1 $499 $-1 $303 250 #
straight-curve $-1 -1 $-1 2.699999999999998 28.199999999999999 0 0 0 1 I I #
coedge $-1 -1 $-1 $500 $306 $484 $501 reversed $395 $-1 #
coedge $-1 -1 $-1 $306 $465 $308 $400 reversed $395 $-1 #
loop $-1 -1 $-1 $-1 $502 $503 #
color-adesk-attrib $-1 -1 $504 $-1 $307 250 #
vertex $-1 -1 $-1 $381 $505 #
straight-curve $-1 -1 $-1 4.4999999999999991 50 15 1.3158198810372225e-016 0 -1 I I #
coedge $-1 -1 $-1 $319 $308 $315 $324 reversed $251 $-1 #
edge $506 -1 $-1 $310 0 $420 9 $308 $507 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $309 $228 #
point $-1 -1 $-1 4.5000000000000009 50 1.5 #
fmesh-eye-attrib $-1 -1 $508 $312 $229 #
color-adesk-attrib $-1 -1 $509 $-1 $313 250 #
face $510 -1 $-1 $511 $512 $6 $-1 $513 forward single #
plane-surface $-1 -1 $-1 -4.4999999999999991 25 1.4999999999999998 1 0 -6.5790994051861137e-017 -6.5790994051861137e-017 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $318 $316 $514 $515 reversed $237 $-1 #
edge $516 -1 $-1 $459 0 $410 1.5707963267948963 $326 $517 forward @7 unknown #
color-adesk-attrib $-1 -1 $518 $-1 $317 250 #
vertex $-1 -1 $-1 $328 $519 #
straight-curve $-1 -1 $-1 -2.7000000000000002 28.199999999999999 0 0 0 1 I I #
coedge $-1 -1 $-1 $491 $490 $318 $413 reversed $492 $-1 #
edge $520 -1 $-1 $521 0 $415 1.5 $412 $522 forward @7 unknown #
color-adesk-attrib $-1 -1 $523 $-1 $320 250 #
vertex $-1 -1 $-1 $320 $524 #
color-adesk-attrib $-1 -1 $525 $-1 $321 250 #
face $526 -1 $-1 $75 $492 $6 $-1 $527 reversed single #
cone-surface $-1 -1 $-1 -2.6999999999999997 30 0 0 0 1 -1.7999999999999998 0 0 1 I I 0 1 1.7999999999999998 forward I I I I #
color-adesk-attrib $-1 -1 $528 $-1 $324 250 #
vertex $-1 -1 $-1 $324 $529 #
straight-curve $-1 -1 $-1 -4.4999999999999991 25 1.4999999999999998 0 1 0 I I #
color-adesk-attrib $-1 -1 $530 $-1 $328 250 #
straight-curve $-1 -1 $-1 -0.90000000000000102 28.199999999999999 0 1 0 0 I I #
coedge $-1 -1 $-1 $531 $374 $329 $425 forward $339 $-1 #
edge $532 -1 $-1 $283 1.2335811384723962e-016 $494 1.5707963267948966 $424 $332 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $330 $244 #
point $-1 -1 $-1 2.699999999999998 28.199999999999999 0 #
ref_vt-eye-attrib $-1 -1 $-1 $334 $176 $3 $4 #
fmesh-eye-attrib $-1 -1 $533 $335 $247 #
color-adesk-attrib $-1 -1 $534 $-1 $336 250 #
face $535 -1 $-1 $536 $537 $6 $-1 $538 forward single #
cone-surface $-1 -1 $-1 4.4999999999999982 25 1.4999999999999998 0 1 0 1.060660171779821 0 -1.0606601717798212 1 I I 0 1 1.4999999999999998 forward I I I I #
coedge $-1 -1 $-1 $474 $539 $502 $540 forward $337 $-1 #
coedge $-1 -1 $-1 $434 $434 $340 $435 reversed $349 $-1 #
edge $541 -1 $-1 $542 0 $542 6.2831853071795862 $340 $543 forward @7 unknown #
color-adesk-attrib $-1 -1 $544 $-1 $343 250 #
vertex $-1 -1 $-1 $343 $545 #
ellipse-curve $-1 -1 $-1 -8.8817841970012523e-016 40 1.5 2.4671622769447922e-017 0 -1 1.25 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $345 $184 $3 $4 #
fmesh-eye-attrib $-1 -1 $546 $346 $256 #
color-adesk-attrib $-1 -1 $547 $-1 $347 250 #
plane-surface $-1 -1 $-1 2.699999999999998 28.199999999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $539 $356 $350 $444 reversed $337 $-1 #
edge $548 -1 $-1 $452 -0.78539816339744828 $456 0.78539816339744828 $350 $549 forward @7 unknown #
coedge $-1 -1 $-1 $460 $550 $351 $446 reversed $512 $-1 #
edge $551 -1 $-1 $463 0 $451 1.5000000000000009 $351 $552 forward @7 unknown #
coedge $-1 -1 $-1 $553 $352 $550 $554 forward $449 $-1 #
coedge $-1 -1 $-1 $352 $553 $539 $555 reversed $449 $-1 #
loop $-1 -1 $-1 $-1 $553 $511 #
color-adesk-attrib $-1 -1 $556 $-1 $353 250 #
vertex $-1 -1 $-1 $353 $557 #
vertex $-1 -1 $-1 $353 $558 #
straight-curve $-1 -1 $-1 -5.9999999999999991 0 15 -6.5790994051861125e-017 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $355 $262 #
color-adesk-attrib $-1 -1 $559 $-1 $357 250 #
vertex $-1 -1 $-1 $444 $560 #
straight-curve $-1 -1 $-1 -4.5 0 0 0 1 0 I I #
color-adesk-attrib $-1 -1 $561 $-1 $359 250 #
vertex $-1 -1 $-1 $562 $563 #
coedge $-1 -1 $-1 $564 $445 $361 $461 forward $512 $-1 #
edge $565 -1 $-1 $463 0 $566 50 $460 $567 forward @7 unknown #
color-adesk-attrib $-1 -1 $568 $-1 $362 250 #
vertex $-1 -1 $-1 $362 $569 #
straight-curve $-1 -1 $-1 -4.4999999999999991 0 1.4999999999999998 6.5790994051861137e-017 0 1 I I #
coedge $-1 -1 $-1 $394 $570 $363 $466 reversed $395 $-1 #
edge $571 -1 $-1 $420 0 $566 13.499999999999998 $363 $572 forward @7 unknown #
coedge $-1 -1 $-1 $481 $367 $369 $471 forward $185 $-1 #
color-adesk-attrib $-1 -1 $573 $-1 $368 250 #
straight-curve $-1 -1 $-1 -4.5 0 0 1 0 0 I I #
coedge $-1 -1 $-1 $369 $373 $574 $575 reversed $281 $-1 #
edge $576 -1 $-1 $371 -0.78539816339744828 $577 0.78539816339744828 $467 $578 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $370 $277 #
point $-1 -1 $-1 4.4999999999999982 0 0 #
coedge $-1 -1 $-1 $372 $433 $579 $562 reversed $337 $-1 #
coedge $-1 -1 $-1 $580 $500 $373 $476 reversed $395 $-1 #
edge $581 -1 $-1 $479 -0.78539816339744828 $582 0.78539816339744828 $373 $583 forward @7 unknown #
coedge $-1 -1 $-1 $374 $579 $580 $584 forward $339 $-1 #
color-adesk-attrib $-1 -1 $585 $-1 $375 250 #
vertex $-1 -1 $-1 $375 $586 #
straight-curve $-1 -1 $-1 4.4999999999999982 25 0 0 1 0 I I #
coedge $-1 -1 $-1 $378 $467 $587 $588 forward $185 $-1 #
coedge $-1 -1 $-1 $589 $380 $378 $483 reversed $485 $-1 #
edge $590 -1 $-1 $591 0 $383 1.5000000000000036 $378 $592 forward @7 unknown #
coedge $-1 -1 $-1 $380 $589 $393 $501 forward $485 $-1 #
loop $-1 -1 $-1 $-1 $484 $536 #
color-adesk-attrib $-1 -1 $593 $-1 $381 250 #
straight-curve $-1 -1 $-1 4.4999999999999991 0 15 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $382 $292 #
point $-1 -1 $-1 4.4999999999999991 0 15 #
coedge $-1 -1 $-1 $412 $386 $388 $496 reversed $492 $-1 #
coedge $-1 -1 $-1 $386 $412 $531 $594 reversed $492 $-1 #
loop $-1 -1 $-1 $-1 $490 $417 #
color-adesk-attrib $-1 -1 $595 $-1 $387 250 #
vertex $-1 -1 $-1 $425 $596 #
straight-curve $-1 -1 $-1 2.6999999999999984 31.800000000000001 0 0 0 1 I I #
edge $597 -1 $-1 $415 -3.6000000000000005 $390 1.799999999999998 $388 $598 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $389 $302 #
point $-1 -1 $-1 2.6999999999999984 31.800000000000001 1.5 #
ptlist-eye-attrib $-1 -1 $-1 $391 $303 #
coedge $-1 -1 $-1 $475 $393 $599 $600 reversed $395 $-1 #
edge $601 -1 $-1 $602 0 $397 1.5000000000000036 $484 $603 forward @7 unknown #
coedge $-1 -1 $-1 $604 $580 $433 $540 reversed $395 $-1 #
face $605 -1 $-1 $-1 $395 $6 $-1 $606 forward single #
ptlist-eye-attrib $-1 -1 $-1 $396 $307 #
point $-1 -1 $-1 4.4999999999999991 50 15 #
color-adesk-attrib $-1 -1 $607 $-1 $400 250 #
straight-curve $-1 -1 $-1 4.5000000000000009 50 1.5 -1 0 -2.4671622769447922e-017 I I #
ref_vt-eye-attrib $-1 -1 $-1 $403 $229 $3 $4 #
fmesh-eye-attrib $-1 -1 $608 $404 $313 #
color-adesk-attrib $-1 -1 $609 $-1 $405 250 #
face $610 -1 $-1 $503 $449 $6 $-1 $611 forward single #
loop $-1 -1 $-1 $-1 $564 $405 #
plane-surface $-1 -1 $-1 -4.4999999999999982 25 14.999999999999998 1.1842378929334997e-015 0 1 1 0 -1.1842378929334997e-015 forward_v I I I I #
coedge $-1 -1 $-1 $579 $531 $407 $515 forward $339 $-1 #
edge $612 -1 $-1 $521 -1.5707963267948963 $459 0 $514 $517 forward @7 unknown #
color-adesk-attrib $-1 -1 $613 $-1 $408 250 #
ellipse-curve $-1 -1 $-1 -2.6999999999999997 30 0 0 0 1 -1.7999999999999998 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $409 $317 #
point $-1 -1 $-1 -2.7000000000000002 28.199999999999999 0 #
color-adesk-attrib $-1 -1 $614 $-1 $413 250 #
vertex $-1 -1 $-1 $515 $615 #
straight-curve $-1 -1 $-1 -2.7000000000000002 31.800000000000001 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $414 $320 #
point $-1 -1 $-1 -2.7000000000000002 31.800000000000001 1.5 #
fmesh-eye-attrib $-1 -1 $616 $416 $321 #
color-adesk-attrib $-1 -1 $617 $-1 $417 250 #
plane-surface $-1 -1 $-1 -2.7000000000000002 31.800000000000001 0 0 1 0 0 0 1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $419 $324 #
point $-1 -1 $-1 -4.4999999999999991 50 1.4999999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $422 $328 #
coedge $-1 -1 $-1 $514 $424 $491 $594 forward $339 $-1 #
color-adesk-attrib $-1 -1 $618 $-1 $425 250 #
ref_vt-eye-attrib $-1 -1 $-1 $429 $247 $3 $4 #
fmesh-eye-attrib $-1 -1 $619 $430 $336 #
color-adesk-attrib $-1 -1 $620 $-1 $431 250 #
face $621 -1 $-1 $229 $485 $6 $-1 $622 forward single #
loop $-1 -1 $-1 $-1 $599 $431 #
plane-surface $-1 -1 $-1 5.9999999999999982 25 1.4999999999999996 1 0 -3.2895497025930567e-016 -3.2895497025930567e-016 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $433 $443 $448 $555 forward $337 $-1 #
edge $623 -1 $-1 $624 -0.78539816339744828 $625 0.78539816339744828 $433 $626 forward @7 unknown #
color-adesk-attrib $-1 -1 $627 $-1 $435 250 #
vertex $-1 -1 $-1 $435 $628 #
ellipse-curve $-1 -1 $-1 -8.8817841970012523e-016 40 0 0 0 1 1.25 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $436 $343 #
point $-1 -1 $-1 1.2499999999999991 40 1.5 #
ref_vt-eye-attrib $-1 -1 $-1 $440 $256 $3 $4 #
fmesh-eye-attrib $-1 -1 $629 $441 $347 #
color-adesk-attrib $-1 -1 $630 $-1 $444 250 #
ellipse-curve $-1 -1 $-1 -4.5 0 1.5 0 -1 0 -1.0606601717798212 0 -1.0606601717798212 1 I I #
coedge $-1 -1 $-1 $445 $564 $447 $554 reversed $512 $-1 #
color-adesk-attrib $-1 -1 $631 $-1 $446 250 #
straight-curve $-1 -1 $-1 -4.4999999999999982 0 14.999999999999998 -1 0 1.1842378929334997e-015 I I #
coedge $-1 -1 $-1 $448 $447 $604 $632 forward $449 $-1 #
edge $633 -1 $-1 $451 -25 $634 25 $447 $635 forward @7 unknown #
edge $636 -1 $-1 $452 0 $624 50 $539 $637 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $450 $353 #
point $-1 -1 $-1 -5.9999999999999991 0 15 #
point $-1 -1 $-1 -6 0 1.5 #
ptlist-eye-attrib $-1 -1 $-1 $455 $357 #
point $-1 -1 $-1 -4.5 0 0 #
ptlist-eye-attrib $-1 -1 $-1 $458 $359 #
edge $638 -1 $-1 $459 5 $625 25 $579 $639 forward @7 unknown #
point $-1 -1 $-1 -4.4999999999999991 30 0 #
coedge $-1 -1 $-1 $550 $460 $570 $640 forward $512 $-1 #
color-adesk-attrib $-1 -1 $641 $-1 $461 250 #
vertex $-1 -1 $-1 $461 $642 #
straight-curve $-1 -1 $-1 -4.4999999999999982 0 14.999999999999998 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $462 $362 #
point $-1 -1 $-1 -4.4999999999999982 0 14.999999999999998 #
coedge $-1 -1 $-1 $465 $604 $564 $640 reversed $395 $-1 #
color-adesk-attrib $-1 -1 $643 $-1 $466 250 #
straight-curve $-1 -1 $-1 -4.4999999999999991 50 1.4999999999999998 6.5790994051861137e-017 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $468 $368 #
coedge $-1 -1 $-1 $599 $587 $470 $575 forward $537 $-1 #
edge $644 -1 $-1 $577 0 $582 50 $574 $645 forward @7 unknown #
color-adesk-attrib $-1 -1 $646 $-1 $471 250 #
vertex $-1 -1 $-1 $471 $647 #
ellipse-curve $-1 -1 $-1 4.4999999999999982 0 1.4999999999999998 0 -1 0 1.060660171779821 0 -1.0606601717798212 1 I I #
coedge $-1 -1 $-1 $477 $514 $474 $562 forward $339 $-1 #
coedge $-1 -1 $-1 $502 $475 $477 $584 reversed $395 $-1 #
color-adesk-attrib $-1 -1 $648 $-1 $476 250 #
vertex $-1 -1 $-1 $575 $649 #
ellipse-curve $-1 -1 $-1 4.4999999999999982 50 1.4999999999999998 0 -1 0 1.060660171779821 0 -1.0606601717798212 1 I I #
edge $650 -1 $-1 $625 0 $479 8.9999999999999982 $477 $651 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $478 $375 #
point $-1 -1 $-1 4.4999999999999982 50 0 #
coedge $-1 -1 $-1 $574 $652 $481 $588 reversed $537 $-1 #
edge $653 -1 $-1 $577 0 $591 13.499999999999998 $481 $654 forward @7 unknown #
coedge $-1 -1 $-1 $484 $482 $652 $655 forward $485 $-1 #
color-adesk-attrib $-1 -1 $656 $-1 $483 250 #
vertex $-1 -1 $-1 $588 $657 #
straight-curve $-1 -1 $-1 6.0000000000000027 0 14.999999999999998 -1 0 1.1842378929334975e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $486 $381 #
edge $658 -1 $-1 $494 -6.2999999999999989 $521 -0.89999999999999991 $531 $659 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $493 $387 #
point $-1 -1 $-1 2.6999999999999984 31.800000000000001 0 #
color-adesk-attrib $-1 -1 $660 $-1 $496 250 #
straight-curve $-1 -1 $-1 0.90000000000000036 31.800000000000001 1.5 1 0 2.4671622769447922e-017 I I #
coedge $-1 -1 $-1 $652 $574 $500 $600 forward $537 $-1 #
edge $661 -1 $-1 $582 0 $602 13.499999999999998 $599 $662 forward @7 unknown #
color-adesk-attrib $-1 -1 $663 $-1 $501 250 #
vertex $-1 -1 $-1 $655 $664 #
straight-curve $-1 -1 $-1 6.0000000000000027 50 14.999999999999998 -1 0 1.1842378929334975e-015 I I #
coedge $-1 -1 $-1 $570 $502 $553 $632 reversed $395 $-1 #
color-adesk-attrib $-1 -1 $665 $-1 $503 250 #
plane-surface $-1 -1 $-1 1.2490009027033011e-016 50 6.3561611522081787 0 1 0 0 0 1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $506 $400 #
ref_vt-eye-attrib $-1 -1 $-1 $509 $313 $3 $4 #
fmesh-eye-attrib $-1 -1 $666 $510 $405 #
color-adesk-attrib $-1 -1 $667 $-1 $511 250 #
plane-surface $-1 -1 $-1 -5.9999999999999991 25 15 -1 0 6.5790994051861125e-017 6.5790994051861125e-017 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $668 $-1 $515 250 #
ptlist-eye-attrib $-1 -1 $-1 $516 $408 #
ptlist-eye-attrib $-1 -1 $-1 $520 $413 #
point $-1 -1 $-1 -2.7000000000000002 31.800000000000001 0 #
ref_vt-eye-attrib $-1 -1 $-1 $525 $321 $3 $4 #
fmesh-eye-attrib $-1 -1 $669 $526 $417 #
ptlist-eye-attrib $-1 -1 $-1 $532 $425 #
ref_vt-eye-attrib $-1 -1 $-1 $534 $336 $3 $4 #
fmesh-eye-attrib $-1 -1 $670 $535 $431 #
color-adesk-attrib $-1 -1 $671 $-1 $536 250 #
plane-surface $-1 -1 $-1 6.0000000000000027 25 14.999999999999998 1.1842378929334975e-015 0 1 1 0 -1.1842378929334975e-015 forward_v I I I I #
color-adesk-attrib $-1 -1 $672 $-1 $540 250 #
vertex $-1 -1 $-1 $555 $673 #
vertex $-1 -1 $-1 $562 $674 #
ellipse-curve $-1 -1 $-1 -4.5 50 1.5 0 -1 0 -1.0606601717798212 0 -1.0606601717798212 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $541 $435 #
point $-1 -1 $-1 1.2499999999999991 40 0 #
ref_vt-eye-attrib $-1 -1 $-1 $547 $347 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $548 $444 #
ptlist-eye-attrib $-1 -1 $-1 $551 $446 #
edge $675 -1 $-1 $634 0 $624 13.5 $553 $676 forward @7 unknown #
color-adesk-attrib $-1 -1 $677 $-1 $554 250 #
vertex $-1 -1 $-1 $554 $678 #
straight-curve $-1 -1 $-1 -5.9999999999999991 25 15 0 1 0 I I #
color-adesk-attrib $-1 -1 $679 $-1 $555 250 #
straight-curve $-1 -1 $-1 -6 0 1.5 0 1 0 I I #
color-adesk-attrib $-1 -1 $680 $-1 $562 250 #
straight-curve $-1 -1 $-1 -4.5 25 0 0 1 0 I I #
edge $681 -1 $-1 $566 0 $634 1.5000000000000009 $564 $682 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $565 $461 #
point $-1 -1 $-1 -4.4999999999999982 50 14.999999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $571 $466 #
color-adesk-attrib $-1 -1 $683 $-1 $575 250 #
straight-curve $-1 -1 $-1 5.9999999999999982 0 1.4999999999999996 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $576 $471 #
point $-1 -1 $-1 5.9999999999999982 0 1.4999999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $581 $476 #
point $-1 -1 $-1 5.9999999999999982 50 1.4999999999999996 #
color-adesk-attrib $-1 -1 $684 $-1 $584 250 #
straight-curve $-1 -1 $-1 -4.5 50 0 1 0 0 I I #
coedge $-1 -1 $-1 $587 $599 $589 $655 reversed $537 $-1 #
color-adesk-attrib $-1 -1 $685 $-1 $588 250 #
straight-curve $-1 -1 $-1 5.9999999999999982 0 1.4999999999999996 3.2895497025930567e-016 0 1 I I #
edge $686 -1 $-1 $591 0 $602 50 $589 $687 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $590 $483 #
point $-1 -1 $-1 6.0000000000000027 0 14.999999999999998 #
color-adesk-attrib $-1 -1 $688 $-1 $594 250 #
straight-curve $-1 -1 $-1 -3.6000000000000001 31.800000000000001 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $597 $496 #
color-adesk-attrib $-1 -1 $689 $-1 $600 250 #
straight-curve $-1 -1 $-1 5.9999999999999982 50 1.4999999999999996 3.2895497025930567e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $601 $501 #
point $-1 -1 $-1 6.0000000000000027 50 14.999999999999998 #
fmesh-eye-attrib $-1 -1 $690 $605 $503 #
ref_vt-eye-attrib $-1 -1 $-1 $609 $405 $3 $4 #
fmesh-eye-attrib $-1 -1 $691 $610 $511 #
ptlist-eye-attrib $-1 -1 $-1 $612 $515 #
ref_vt-eye-attrib $-1 -1 $-1 $617 $417 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $620 $431 $3 $4 #
fmesh-eye-attrib $-1 -1 $692 $621 $536 #
ptlist-eye-attrib $-1 -1 $-1 $623 $540 #
point $-1 -1 $-1 -6 50 1.5 #
point $-1 -1 $-1 -4.5 50 0 #
color-adesk-attrib $-1 -1 $693 $-1 $632 250 #
straight-curve $-1 -1 $-1 -5.9999999999999991 50 15 -6.5790994051861125e-017 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $633 $554 #
point $-1 -1 $-1 -5.9999999999999991 50 15 #
ptlist-eye-attrib $-1 -1 $-1 $636 $555 #
ptlist-eye-attrib $-1 -1 $-1 $638 $562 #
color-adesk-attrib $-1 -1 $694 $-1 $640 250 #
straight-curve $-1 -1 $-1 -4.4999999999999982 50 14.999999999999998 -1 0 1.1842378929334997e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $644 $575 #
ptlist-eye-attrib $-1 -1 $-1 $650 $584 #
ptlist-eye-attrib $-1 -1 $-1 $653 $588 #
color-adesk-attrib $-1 -1 $695 $-1 $655 250 #
straight-curve $-1 -1 $-1 6.0000000000000027 0 14.999999999999998 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $658 $594 #
ptlist-eye-attrib $-1 -1 $-1 $661 $600 #
ref_vt-eye-attrib $-1 -1 $-1 $665 $503 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $667 $511 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $671 $536 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $675 $632 #
ptlist-eye-attrib $-1 -1 $-1 $681 $640 #
ptlist-eye-attrib $-1 -1 $-1 $686 $655 #
