700 309 3 0         
16 Autodesk AutoCAD 19 ASM 220.0.0.5400 NT 24 Tue Sep 04 15:46:39 2018 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $3 $-1 $-1 #
body $-1 -1 $-1 $4 $-1 $-1 #
body $-1 -1 $-1 $5 $-1 $-1 #
lump $-1 -1 $-1 $-1 $6 $0 #
lump $-1 -1 $-1 $-1 $7 $1 #
lump $-1 -1 $-1 $-1 $8 $2 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $4 #
shell $-1 -1 $-1 $-1 $-1 $11 $-1 $5 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
face $16 -1 $-1 $17 $18 $7 $-1 $19 forward single #
face $20 -1 $-1 $21 $22 $8 $-1 $23 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $9 250 #
face $24 -1 $-1 $25 $26 $6 $-1 $27 forward single #
loop $-1 -1 $-1 $-1 $28 $9 #
plane-surface $-1 -1 $-1 0.69999999999999996 1.6000000000000001 0 -1 0 0 0 -1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $10 254 #
face $29 -1 $-1 $30 $31 $7 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $10 #
plane-surface $-1 -1 $-1 0 1.6000000000000001 0 -1 0 0 -0 -1 -0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $11 254 #
face $34 -1 $-1 $35 $36 $8 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $11 #
plane-surface $-1 -1 $-1 2.5 1.6000000000000001 0 -1 0 0 0 -1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $13 250 #
face $39 -1 $-1 $40 $41 $6 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $13 #
plane-surface $-1 -1 $-1 2.5 1.6000000000000001 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $44 $45 $46 $47 forward $14 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $17 254 #
face $48 -1 $-1 $49 $50 $7 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $17 #
plane-surface $-1 -1 $-1 0.69999999999999996 1.6000000000000001 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 reversed $18 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $21 254 #
face $57 -1 $-1 $58 $59 $8 $-1 $60 forward single #
loop $-1 -1 $-1 $-1 $61 $21 #
plane-surface $-1 -1 $-1 3.2000000000000002 1.6000000000000001 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $62 $63 $64 $65 forward $22 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $25 250 #
face $66 -1 $-1 $67 $68 $6 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $25 #
plane-surface $-1 -1 $-1 2.5 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $71 $72 $73 $74 forward $26 $-1 #
coedge $-1 -1 $-1 $75 $28 $76 $77 forward $14 $-1 #
coedge $-1 -1 $-1 $28 $75 $71 $78 reversed $14 $-1 #
coedge $-1 -1 $-1 $73 $79 $28 $47 reversed $80 $-1 #
edge $81 -1 $-1 $82 0 $83 1.6000000000000001 $28 $84 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $30 254 #
face $85 -1 $-1 $86 $87 $7 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $30 #
plane-surface $-1 -1 $-1 0.69999999999999996 0 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 reversed $31 $-1 #
coedge $-1 -1 $-1 $94 $33 $95 $96 forward $18 $-1 #
coedge $-1 -1 $-1 $33 $94 $90 $97 reversed $18 $-1 #
coedge $-1 -1 $-1 $92 $98 $33 $56 forward $99 $-1 #
edge $100 -1 $-1 $101 0 $102 1.6000000000000001 $55 $103 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $35 254 #
face $104 -1 $-1 $105 $106 $8 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $35 #
plane-surface $-1 -1 $-1 3.2000000000000002 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $109 $110 $111 $112 forward $36 $-1 #
coedge $-1 -1 $-1 $113 $38 $114 $115 forward $22 $-1 #
coedge $-1 -1 $-1 $38 $113 $109 $116 reversed $22 $-1 #
coedge $-1 -1 $-1 $111 $117 $38 $65 reversed $118 $-1 #
edge $119 -1 $-1 $120 0 $121 1.6000000000000001 $38 $122 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $40 250 #
face $123 -1 $-1 $124 $125 $6 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $40 #
plane-surface $-1 -1 $-1 0.69999999999999996 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $129 $130 $131 forward $41 $-1 #
coedge $-1 -1 $-1 $132 $43 $45 $78 forward $26 $-1 #
coedge $-1 -1 $-1 $43 $132 $128 $133 reversed $26 $-1 #
coedge $-1 -1 $-1 $130 $46 $43 $74 reversed $80 $-1 #
edge $134 -1 $-1 $135 0 $82 1.8 $43 $136 forward @7 unknown #
coedge $-1 -1 $-1 $45 $44 $137 $138 reversed $14 $-1 #
coedge $-1 -1 $-1 $127 $139 $44 $77 reversed $68 $-1 #
edge $140 -1 $-1 $83 0 $141 1.1000000000000001 $76 $142 forward @7 unknown #
edge $143 -1 $-1 $82 0 $144 1.1000000000000001 $71 $145 forward @7 unknown #
coedge $-1 -1 $-1 $46 $130 $127 $146 reversed $80 $-1 #
loop $-1 -1 $-1 $-1 $79 $124 #
color-adesk-attrib $-1 -1 $-1 $-1 $47 250 #
vertex $-1 -1 $-1 $74 $147 #
vertex $-1 -1 $-1 $146 $148 #
straight-curve $-1 -1 $-1 0.69999999999999996 1.6000000000000001 0 0 -1 0 F 0 F 1.6000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $49 254 #
face $149 -1 $-1 $150 $99 $7 $-1 $151 reversed single #
loop $-1 -1 $-1 $-1 $152 $49 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $153 $154 $155 $156 reversed $50 $-1 #
coedge $-1 -1 $-1 $157 $52 $54 $97 forward $31 $-1 #
coedge $-1 -1 $-1 $52 $157 $153 $158 reversed $31 $-1 #
coedge $-1 -1 $-1 $155 $55 $52 $93 forward $99 $-1 #
edge $159 -1 $-1 $102 0 $160 0.69999999999999996 $92 $161 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $162 $163 reversed $18 $-1 #
coedge $-1 -1 $-1 $152 $164 $53 $96 reversed $87 $-1 #
edge $165 -1 $-1 $101 0 $166 1.1000000000000001 $95 $167 forward @7 unknown #
edge $168 -1 $-1 $102 0 $169 1.1000000000000001 $90 $170 forward @7 unknown #
coedge $-1 -1 $-1 $55 $155 $152 $171 forward $99 $-1 #
loop $-1 -1 $-1 $-1 $98 $86 #
color-adesk-attrib $-1 -1 $-1 $-1 $56 254 #
vertex $-1 -1 $-1 $171 $172 #
vertex $-1 -1 $-1 $56 $173 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 F 0 F 1.6000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $58 254 #
face $174 -1 $-1 $175 $176 $8 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $178 $58 #
plane-surface $-1 -1 $-1 2.5 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $179 $180 $181 $182 forward $59 $-1 #
coedge $-1 -1 $-1 $183 $61 $63 $116 forward $36 $-1 #
coedge $-1 -1 $-1 $61 $183 $179 $184 reversed $36 $-1 #
coedge $-1 -1 $-1 $181 $64 $61 $112 reversed $118 $-1 #
edge $185 -1 $-1 $186 0 $120 0.70000000000000018 $61 $187 forward @7 unknown #
coedge $-1 -1 $-1 $63 $62 $188 $189 reversed $22 $-1 #
coedge $-1 -1 $-1 $178 $190 $62 $115 reversed $106 $-1 #
edge $191 -1 $-1 $121 0 $192 1.1000000000000001 $114 $193 forward @7 unknown #
edge $194 -1 $-1 $120 0 $195 1.1000000000000001 $109 $196 forward @7 unknown #
coedge $-1 -1 $-1 $64 $181 $178 $197 reversed $118 $-1 #
loop $-1 -1 $-1 $-1 $117 $175 #
color-adesk-attrib $-1 -1 $-1 $-1 $65 254 #
vertex $-1 -1 $-1 $112 $198 #
vertex $-1 -1 $-1 $197 $199 #
straight-curve $-1 -1 $-1 2.5 1.6000000000000001 0 0 -1 0 F 0 F 1.6000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $67 250 #
face $200 -1 $-1 $-1 $80 $6 $-1 $201 reversed single #
loop $-1 -1 $-1 $-1 $202 $67 #
plane-surface $-1 -1 $-1 1.6000000000000001 0.80000000000000004 1.1000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $203 $76 $79 $146 forward $68 $-1 #
coedge $-1 -1 $-1 $204 $70 $72 $133 forward $41 $-1 #
coedge $-1 -1 $-1 $70 $204 $203 $205 reversed $41 $-1 #
coedge $-1 -1 $-1 $79 $73 $70 $131 reversed $80 $-1 #
edge $206 -1 $-1 $207 0 $135 1.6000000000000001 $70 $208 forward @7 unknown #
coedge $-1 -1 $-1 $72 $71 $209 $210 reversed $26 $-1 #
edge $211 -1 $-1 $135 0 $212 1.1000000000000001 $128 $213 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $74 250 #
vertex $-1 -1 $-1 $131 $214 #
straight-curve $-1 -1 $-1 2.5 1.6000000000000001 0 -1 0 0 F 0 F 1.8 #
coedge $-1 -1 $-1 $202 $209 $75 $138 forward $125 $-1 #
edge $215 -1 $-1 $144 0 $141 1.6000000000000001 $75 $216 forward @7 unknown #
coedge $-1 -1 $-1 $76 $203 $202 $217 reversed $68 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $77 250 #
vertex $-1 -1 $-1 $77 $218 #
straight-curve $-1 -1 $-1 0.69999999999999996 0 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $78 250 #
vertex $-1 -1 $-1 $78 $219 #
straight-curve $-1 -1 $-1 0.69999999999999996 1.6000000000000001 0 0 0 1 I I #
edge $220 -1 $-1 $83 0 $207 1.8 $127 $221 forward @7 unknown #
point $-1 -1 $-1 0.69999999999999996 1.6000000000000001 0 #
point $-1 -1 $-1 0.69999999999999996 0 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $86 254 #
face $222 -1 $-1 $-1 $223 $7 $-1 $224 forward single #
plane-surface $-1 -1 $-1 0.34999999999999998 0.80000000000000016 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $225 $95 $98 $171 reversed $87 $-1 #
coedge $-1 -1 $-1 $226 $89 $91 $158 forward $50 $-1 #
coedge $-1 -1 $-1 $89 $226 $225 $227 reversed $50 $-1 #
coedge $-1 -1 $-1 $98 $92 $89 $156 forward $99 $-1 #
edge $228 -1 $-1 $160 0 $229 1.6000000000000001 $155 $230 forward @7 unknown #
coedge $-1 -1 $-1 $91 $90 $231 $232 reversed $31 $-1 #
edge $233 -1 $-1 $160 0 $234 1.1000000000000001 $153 $235 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $93 254 #
vertex $-1 -1 $-1 $93 $236 #
straight-curve $-1 -1 $-1 0 1.6000000000000001 0 1 0 0 F 0 F 0.69999999999999996 #
coedge $-1 -1 $-1 $237 $231 $94 $163 forward $223 $-1 #
edge $238 -1 $-1 $169 -1.6000000000000001 $166 -0 $94 $239 forward @7 unknown #
coedge $-1 -1 $-1 $95 $225 $237 $240 reversed $87 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $96 254 #
vertex $-1 -1 $-1 $96 $241 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $97 254 #
vertex $-1 -1 $-1 $97 $242 #
straight-curve $-1 -1 $-1 0 1.6000000000000001 0 0 0 1 I I #
edge $243 -1 $-1 $229 0 $101 0.69999999999999996 $98 $244 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 1.6000000000000001 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $105 254 #
face $245 -1 $-1 $-1 $118 $8 $-1 $246 reversed single #
loop $-1 -1 $-1 $-1 $247 $105 #
plane-surface $-1 -1 $-1 2.8500000000000001 0.80000000000000027 1.1000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $248 $114 $117 $197 forward $106 $-1 #
coedge $-1 -1 $-1 $249 $108 $110 $184 forward $59 $-1 #
coedge $-1 -1 $-1 $108 $249 $248 $250 reversed $59 $-1 #
coedge $-1 -1 $-1 $117 $111 $108 $182 reversed $118 $-1 #
edge $251 -1 $-1 $252 0 $186 1.6000000000000001 $108 $253 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $254 $255 reversed $36 $-1 #
edge $256 -1 $-1 $186 0 $257 1.1000000000000001 $179 $258 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $112 254 #
vertex $-1 -1 $-1 $182 $259 #
straight-curve $-1 -1 $-1 3.2000000000000002 1.6000000000000001 0 -1 0 0 F 0 F 0.70000000000000018 #
coedge $-1 -1 $-1 $247 $254 $113 $189 forward $176 $-1 #
edge $260 -1 $-1 $195 0 $192 1.6000000000000001 $113 $261 forward @7 unknown #
coedge $-1 -1 $-1 $114 $248 $247 $262 reversed $106 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $115 254 #
vertex $-1 -1 $-1 $115 $263 #
straight-curve $-1 -1 $-1 2.5 0 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $116 254 #
vertex $-1 -1 $-1 $116 $264 #
straight-curve $-1 -1 $-1 2.5 1.6000000000000001 0 0 0 1 I I #
edge $265 -1 $-1 $121 0 $252 0.70000000000000018 $178 $266 forward @7 unknown #
point $-1 -1 $-1 2.5 1.6000000000000001 0 #
point $-1 -1 $-1 2.5 0 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $124 250 #
plane-surface $-1 -1 $-1 1.6000000000000001 0.80000000000000004 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $267 $137 $139 $217 forward $125 $-1 #
coedge $-1 -1 $-1 $139 $127 $129 $205 forward $68 $-1 #
coedge $-1 -1 $-1 $129 $128 $267 $268 reversed $41 $-1 #
edge $269 -1 $-1 $207 0 $270 1.1000000000000001 $203 $271 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $131 250 #
vertex $-1 -1 $-1 $146 $272 #
straight-curve $-1 -1 $-1 2.5 0 0 0 1 0 F 0 F 1.6000000000000001 #
coedge $-1 -1 $-1 $137 $267 $132 $210 forward $125 $-1 #
edge $273 -1 $-1 $212 0 $144 1.8 $132 $274 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $133 250 #
vertex $-1 -1 $-1 $133 $275 #
straight-curve $-1 -1 $-1 2.5 1.6000000000000001 0 0 0 1 I I #
point $-1 -1 $-1 2.5 1.6000000000000001 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $138 250 #
straight-curve $-1 -1 $-1 0.69999999999999996 1.6000000000000001 1.1000000000000001 0 -1 0 I I #
edge $276 -1 $-1 $141 0 $270 1.8 $139 $277 forward @7 unknown #
point $-1 -1 $-1 0.69999999999999996 0 1.1000000000000001 #
point $-1 -1 $-1 0.69999999999999996 1.6000000000000001 1.1000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $146 250 #
straight-curve $-1 -1 $-1 0.69999999999999996 0 0 1 0 0 F 0 F 1.8 #
color-adesk-attrib $-1 -1 $-1 $-1 $150 254 #
loop $-1 -1 $-1 $-1 $237 $150 #
plane-surface $-1 -1 $-1 0.34999999999999998 0.80000000000000016 1.1000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $164 $152 $154 $227 forward $87 $-1 #
coedge $-1 -1 $-1 $154 $153 $278 $279 reversed $50 $-1 #
edge $280 -1 $-1 $229 0 $281 1.1000000000000001 $225 $282 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $156 254 #
vertex $-1 -1 $-1 $171 $283 #
straight-curve $-1 -1 $-1 0.69999999999999996 1.6000000000000001 0 0 -1 0 F 0 F 1.6000000000000001 #
coedge $-1 -1 $-1 $162 $278 $157 $232 forward $223 $-1 #
edge $284 -1 $-1 $234 -0.69999999999999996 $169 -0 $157 $285 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $158 254 #
vertex $-1 -1 $-1 $158 $286 #
straight-curve $-1 -1 $-1 0.69999999999999996 1.6000000000000001 0 0 0 1 I I #
point $-1 -1 $-1 0.69999999999999996 1.6000000000000001 0 #
coedge $-1 -1 $-1 $278 $162 $164 $240 forward $223 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $163 254 #
straight-curve $-1 -1 $-1 0 0 1.1000000000000001 -0 -1 -0 I I #
edge $287 -1 $-1 $166 -0.69999999999999996 $281 -0 $164 $288 forward @7 unknown #
point $-1 -1 $-1 0 0 1.1000000000000001 #
point $-1 -1 $-1 0 1.6000000000000001 1.1000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $171 254 #
straight-curve $-1 -1 $-1 0.69999999999999996 0 0 -1 0 0 F 0 F 0.69999999999999996 #
color-adesk-attrib $-1 -1 $-1 $-1 $175 254 #
plane-surface $-1 -1 $-1 2.8500000000000001 0.80000000000000027 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $289 $188 $190 $262 forward $176 $-1 #
coedge $-1 -1 $-1 $190 $178 $180 $250 forward $106 $-1 #
coedge $-1 -1 $-1 $180 $179 $289 $290 reversed $59 $-1 #
edge $291 -1 $-1 $252 0 $292 1.1000000000000001 $248 $293 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $182 254 #
vertex $-1 -1 $-1 $197 $294 #
straight-curve $-1 -1 $-1 3.2000000000000002 0 0 0 1 0 F 0 F 1.6000000000000001 #
coedge $-1 -1 $-1 $188 $289 $183 $255 forward $176 $-1 #
edge $295 -1 $-1 $257 0 $195 0.70000000000000018 $183 $296 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $184 254 #
vertex $-1 -1 $-1 $184 $297 #
straight-curve $-1 -1 $-1 3.2000000000000002 1.6000000000000001 0 0 0 1 I I #
point $-1 -1 $-1 3.2000000000000002 1.6000000000000001 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $189 254 #
straight-curve $-1 -1 $-1 2.5 1.6000000000000001 1.1000000000000001 0 -1 0 I I #
edge $298 -1 $-1 $192 0 $292 0.70000000000000018 $190 $299 forward @7 unknown #
point $-1 -1 $-1 2.5 0 1.1000000000000001 #
point $-1 -1 $-1 2.5 1.6000000000000001 1.1000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $197 254 #
straight-curve $-1 -1 $-1 2.5 0 0 1 0 0 F 0 F 0.70000000000000018 #
coedge $-1 -1 $-1 $209 $202 $204 $268 forward $125 $-1 #
edge $300 -1 $-1 $270 0 $212 1.6000000000000001 $204 $301 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $205 250 #
vertex $-1 -1 $-1 $205 $302 #
straight-curve $-1 -1 $-1 2.5 0 0 0 0 1 I I #
point $-1 -1 $-1 2.5 0 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $210 250 #
straight-curve $-1 -1 $-1 2.5 1.6000000000000001 1.1000000000000001 -1 0 0 I I #
point $-1 -1 $-1 2.5 1.6000000000000001 1.1000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $217 250 #
straight-curve $-1 -1 $-1 0.69999999999999996 0 1.1000000000000001 1 0 0 I I #
coedge $-1 -1 $-1 $231 $237 $226 $279 forward $223 $-1 #
edge $303 -1 $-1 $281 -1.6000000000000001 $234 -0 $226 $304 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $227 254 #
vertex $-1 -1 $-1 $227 $305 #
straight-curve $-1 -1 $-1 0.69999999999999996 0 0 0 0 1 I I #
point $-1 -1 $-1 0.69999999999999996 0 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $232 254 #
straight-curve $-1 -1 $-1 0 1.6000000000000001 1.1000000000000001 -1 -0 -0 I I #
point $-1 -1 $-1 0.69999999999999996 1.6000000000000001 1.1000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $240 254 #
straight-curve $-1 -1 $-1 0.69999999999999996 0 1.1000000000000001 1 0 0 I I #
coedge $-1 -1 $-1 $254 $247 $249 $290 forward $176 $-1 #
edge $306 -1 $-1 $292 0 $257 1.6000000000000001 $249 $307 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $250 254 #
vertex $-1 -1 $-1 $250 $308 #
straight-curve $-1 -1 $-1 3.2000000000000002 0 0 0 0 1 I I #
point $-1 -1 $-1 3.2000000000000002 0 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $255 254 #
straight-curve $-1 -1 $-1 3.2000000000000002 1.6000000000000001 1.1000000000000001 -1 0 0 I I #
point $-1 -1 $-1 3.2000000000000002 1.6000000000000001 1.1000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $262 254 #
straight-curve $-1 -1 $-1 2.5 0 1.1000000000000001 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $268 250 #
straight-curve $-1 -1 $-1 2.5 0 1.1000000000000001 0 1 0 I I #
point $-1 -1 $-1 2.5 0 1.1000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $279 254 #
straight-curve $-1 -1 $-1 0.69999999999999996 1.6000000000000001 1.1000000000000001 0 1 0 I I #
point $-1 -1 $-1 0.69999999999999996 0 1.1000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $290 254 #
straight-curve $-1 -1 $-1 3.2000000000000002 0 1.1000000000000001 0 1 0 I I #
point $-1 -1 $-1 3.2000000000000002 0 1.1000000000000001 #
