700 739 3 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Sat Mar 26 09:12:25 2011 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $9 $10 #
lump $11 -1 $-1 $-1 $12 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $13 $14 #
lump $15 -1 $-1 $-1 $16 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $17 $18 #
lump $19 -1 $-1 $-1 $20 $2 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0029977108912666436 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $9 $10 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0029977108912666436 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $13 $14 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0029977108912666436 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $17 $18 #
shell $25 -1 $-1 $-1 $-1 $26 $-1 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $9 $10 #
face $27 -1 $-1 $28 $29 $12 $-1 $30 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $13 $14 #
face $31 -1 $-1 $32 $33 $16 $-1 $34 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $17 $18 #
face $35 -1 $-1 $36 $37 $20 $-1 $38 forward single #
color-adesk-attrib $-1 -1 $39 $-1 $22 250 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $22 #
plane-surface $-1 -1 $-1 0 4.0095227539389206e-018 0.62 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $46 $-1 $24 254 #
face $47 -1 $-1 $48 $49 $16 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $24 #
plane-surface $-1 -1 $-1 1.0100000000000002 0 0.127 1 -5.4749411129832753e-032 2.2812254637430323e-031 2.2812254637430323e-031 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $52 $-1 $26 254 #
face $53 -1 $-1 $54 $55 $20 $-1 $56 reversed single #
loop $-1 -1 $-1 $-1 $57 $26 #
plane-surface $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0.254 -2.2812254637430302e-031 0 1 1 0 2.2812254637430302e-031 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $58 $27 $22 #
color-adesk-attrib $-1 -1 $59 $-1 $28 250 #
face $60 -1 $-1 $61 $62 $12 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $28 #
plane-surface $-1 -1 $-1 -1.1000000000000001 -0.72499999999999998 0.62 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $65 $22 #
coedge $-1 -1 $-1 $66 $67 $68 $69 reversed $29 $-1 #
fmesh-eye-attrib $-1 -1 $70 $31 $24 #
color-adesk-attrib $-1 -1 $71 $-1 $32 254 #
face $72 -1 $-1 $73 $74 $16 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $32 #
plane-surface $-1 -1 $-1 1.0300000000000002 0.63500000000000001 0.254 -2.2812254637430302e-031 0 1 1 0 2.2812254637430302e-031 forward_v I I I I #
coedge $-1 -1 $-1 $77 $78 $79 $80 forward $33 $-1 #
fmesh-eye-attrib $-1 -1 $81 $35 $26 #
color-adesk-attrib $-1 -1 $82 $-1 $36 254 #
face $83 -1 $-1 $84 $85 $20 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $36 #
plane-surface $-1 -1 $-1 -1.0299999999999998 0 0.127 1 -5.4749411129832753e-032 2.2812254637430323e-031 2.2812254637430323e-031 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $88 $89 $90 $91 forward $37 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $39 $22 $9 $10 #
fmesh-eye-attrib $-1 -1 $92 $40 $28 #
color-adesk-attrib $-1 -1 $93 $-1 $41 250 #
face $94 -1 $-1 $95 $96 $12 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $41 #
plane-surface $-1 -1 $-1 -1.1000000000000001 0.72499999999999998 0.62 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $99 $100 $101 $102 forward $42 $-1 #
coedge $-1 -1 $-1 $103 $104 $105 $106 reversed $44 $-1 #
coedge $-1 -1 $-1 $107 $45 $108 $109 reversed $29 $-1 #
coedge $-1 -1 $-1 $45 $107 $110 $111 reversed $29 $-1 #
coedge $-1 -1 $-1 $112 $113 $45 $69 forward $114 $-1 #
edge $115 -1 $-1 $116 0 $117 2.2000000000000002 $45 $118 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $46 $24 $13 $14 #
fmesh-eye-attrib $-1 -1 $119 $47 $32 #
color-adesk-attrib $-1 -1 $120 $-1 $48 254 #
face $121 -1 $-1 $122 $123 $16 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $48 #
plane-surface $-1 -1 $-1 1.0300000000000002 0 0.127 1 -5.4749411129832753e-032 2.2812254637430323e-031 2.2812254637430323e-031 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $126 $127 $128 $129 forward $49 $-1 #
coedge $-1 -1 $-1 $128 $51 $130 $131 reversed $33 $-1 #
coedge $-1 -1 $-1 $51 $128 $132 $133 reversed $33 $-1 #
coedge $-1 -1 $-1 $134 $135 $51 $80 reversed $136 $-1 #
edge $137 -1 $-1 $138 -1.27 $139 0 $79 $140 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $52 $26 $17 $18 #
fmesh-eye-attrib $-1 -1 $141 $53 $36 #
color-adesk-attrib $-1 -1 $142 $-1 $54 254 #
face $143 -1 $-1 $144 $145 $20 $-1 $146 forward single #
loop $-1 -1 $-1 $-1 $147 $54 #
plane-surface $-1 -1 $-1 -1.0099999999999998 0 0.127 1 -5.4749411129832753e-032 2.2812254637430323e-031 2.2812254637430323e-031 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $148 $90 $149 $150 reversed $55 $-1 #
coedge $-1 -1 $-1 $151 $57 $152 $153 reversed $37 $-1 #
coedge $-1 -1 $-1 $57 $151 $154 $155 forward $37 $-1 #
coedge $-1 -1 $-1 $87 $156 $57 $91 reversed $55 $-1 #
edge $157 -1 $-1 $158 -1.27 $159 0 $57 $160 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $59 $28 $9 $10 #
fmesh-eye-attrib $-1 -1 $161 $60 $41 #
color-adesk-attrib $-1 -1 $162 $-1 $61 250 #
face $163 -1 $-1 $164 $114 $12 $-1 $165 forward single #
loop $-1 -1 $-1 $-1 $166 $61 #
plane-surface $-1 -1 $-1 1.1000000000000001 0.72499999999999998 0.62 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $167 $168 $169 $170 forward $62 $-1 #
coedge $-1 -1 $-1 $108 $64 $168 $171 reversed $42 $-1 #
coedge $-1 -1 $-1 $64 $108 $113 $172 forward $42 $-1 #
coedge $-1 -1 $-1 $173 $169 $64 $102 reversed $174 $-1 #
edge $175 -1 $-1 $176 -1.45 $177 0 $64 $178 forward @7 unknown #
coedge $-1 -1 $-1 $179 $65 $180 $181 reversed $44 $-1 #
coedge $-1 -1 $-1 $65 $179 $182 $183 reversed $44 $-1 #
coedge $-1 -1 $-1 $184 $185 $65 $106 forward $186 $-1 #
edge $187 -1 $-1 $188 -1.27 $189 0 $105 $190 forward @7 unknown #
coedge $-1 -1 $-1 $67 $66 $191 $192 reversed $29 $-1 #
coedge $-1 -1 $-1 $100 $99 $66 $109 forward $42 $-1 #
edge $193 -1 $-1 $194 0 $116 1.45 $66 $195 forward @7 unknown #
coedge $-1 -1 $-1 $196 $197 $67 $111 forward $96 $-1 #
edge $198 -1 $-1 $117 0 $199 1.45 $67 $200 forward @7 unknown #
coedge $-1 -1 $-1 $201 $68 $197 $202 forward $114 $-1 #
coedge $-1 -1 $-1 $68 $201 $100 $172 reversed $114 $-1 #
loop $-1 -1 $-1 $-1 $201 $95 #
color-adesk-attrib $-1 -1 $203 $-1 $69 250 #
vertex $-1 -1 $-1 $69 $204 #
vertex $-1 -1 $-1 $69 $205 #
straight-curve $-1 -1 $-1 -1.1000000000000001 -0.72499999999999998 0.62 1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $71 $32 $13 $14 #
fmesh-eye-attrib $-1 -1 $206 $72 $48 #
color-adesk-attrib $-1 -1 $207 $-1 $73 254 #
face $208 -1 $-1 $209 $210 $16 $-1 $211 forward single #
loop $-1 -1 $-1 $-1 $212 $73 #
plane-surface $-1 -1 $-1 0.70999999999999996 -0.63500000000000001 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $213 $214 $215 $216 reversed $74 $-1 #
coedge $-1 -1 $-1 $217 $76 $218 $219 reversed $49 $-1 #
coedge $-1 -1 $-1 $76 $217 $220 $221 forward $49 $-1 #
coedge $-1 -1 $-1 $78 $77 $76 $129 reversed $33 $-1 #
edge $222 -1 $-1 $223 -1.27 $224 0 $76 $225 forward @7 unknown #
coedge $-1 -1 $-1 $226 $218 $77 $131 forward $227 $-1 #
edge $228 -1 $-1 $224 -0.254 $139 -0.02 $130 $229 forward @7 unknown #
coedge $-1 -1 $-1 $220 $230 $78 $133 forward $210 $-1 #
edge $231 -1 $-1 $138 -0.23400000000000001 $223 0 $132 $232 forward @7 unknown #
coedge $-1 -1 $-1 $233 $79 $230 $234 reversed $136 $-1 #
coedge $-1 -1 $-1 $79 $233 $226 $235 reversed $136 $-1 #
loop $-1 -1 $-1 $-1 $233 $236 #
color-adesk-attrib $-1 -1 $237 $-1 $80 254 #
vertex $-1 -1 $-1 $133 $238 #
vertex $-1 -1 $-1 $235 $239 #
straight-curve $-1 -1 $-1 1.01 -0.63500000000000001 0.02 0 -1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $82 $36 $17 $18 #
fmesh-eye-attrib $-1 -1 $240 $83 $54 #
color-adesk-attrib $-1 -1 $241 $-1 $84 254 #
face $242 -1 $-1 $243 $244 $20 $-1 $245 forward single #
loop $-1 -1 $-1 $-1 $246 $84 #
plane-surface $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $247 $248 $249 $250 forward $85 $-1 #
coedge $-1 -1 $-1 $156 $87 $251 $252 reversed $55 $-1 #
coedge $-1 -1 $-1 $154 $253 $87 $150 forward $145 $-1 #
edge $254 -1 $-1 $255 -0.254 $158 0 $149 $256 forward @7 unknown #
coedge $-1 -1 $-1 $89 $88 $257 $258 forward $37 $-1 #
coedge $-1 -1 $-1 $259 $260 $88 $153 forward $261 $-1 #
edge $262 -1 $-1 $263 0 $159 0.020000000000000018 $152 $264 forward @7 unknown #
coedge $-1 -1 $-1 $265 $149 $89 $155 reversed $145 $-1 #
edge $266 -1 $-1 $267 0 $158 0.020000000000000018 $89 $268 forward @7 unknown #
coedge $-1 -1 $-1 $90 $148 $259 $269 reversed $55 $-1 #
color-adesk-attrib $-1 -1 $270 $-1 $91 254 #
vertex $-1 -1 $-1 $155 $271 #
vertex $-1 -1 $-1 $153 $272 #
straight-curve $-1 -1 $-1 -1.0299999999999998 -0.63500000000000001 0.254 0 -1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $93 $41 $9 $10 #
fmesh-eye-attrib $-1 -1 $273 $94 $61 #
color-adesk-attrib $-1 -1 $274 $-1 $95 250 #
face $275 -1 $-1 $276 $174 $12 $-1 $277 forward single #
plane-surface $-1 -1 $-1 1.1000000000000001 -0.72499999999999998 0.62 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $197 $196 $278 $279 forward $96 $-1 #
coedge $-1 -1 $-1 $191 $98 $196 $280 reversed $62 $-1 #
coedge $-1 -1 $-1 $98 $191 $99 $171 forward $62 $-1 #
coedge $-1 -1 $-1 $101 $278 $98 $170 reversed $174 $-1 #
edge $281 -1 $-1 $177 -2.2000000000000002 $282 0 $98 $283 forward @7 unknown #
edge $284 -1 $-1 $194 0 $177 0.38 $168 $285 forward @7 unknown #
edge $286 -1 $-1 $116 0 $176 0.38 $100 $287 forward @7 unknown #
coedge $-1 -1 $-1 $278 $101 $201 $288 reversed $174 $-1 #
loop $-1 -1 $-1 $-1 $101 $164 #
color-adesk-attrib $-1 -1 $289 $-1 $102 250 #
vertex $-1 -1 $-1 $172 $290 #
vertex $-1 -1 $-1 $171 $291 #
straight-curve $-1 -1 $-1 -1.1000000000000001 0.72499999999999998 0.99999999999999989 0 1 0 I I #
coedge $-1 -1 $-1 $104 $103 $292 $293 reversed $44 $-1 #
coedge $-1 -1 $-1 $294 $295 $103 $181 forward $296 $-1 #
edge $297 -1 $-1 $298 -2.0199999999999996 $188 0 $180 $299 forward @7 unknown #
coedge $-1 -1 $-1 $300 $301 $104 $183 forward $302 $-1 #
edge $303 -1 $-1 $189 -2.0199999999999996 $304 0 $182 $305 forward @7 unknown #
coedge $-1 -1 $-1 $306 $105 $301 $307 reversed $186 $-1 #
coedge $-1 -1 $-1 $105 $306 $294 $308 forward $186 $-1 #
loop $-1 -1 $-1 $-1 $105 $309 #
color-adesk-attrib $-1 -1 $310 $-1 $106 250 #
vertex $-1 -1 $-1 $308 $311 #
vertex $-1 -1 $-1 $307 $312 #
straight-curve $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0.62 0 1 0 I I #
coedge $-1 -1 $-1 $168 $167 $107 $192 forward $62 $-1 #
edge $313 -1 $-1 $199 0 $194 2.2000000000000002 $107 $314 forward @7 unknown #
color-adesk-attrib $-1 -1 $315 $-1 $109 250 #
vertex $-1 -1 $-1 $192 $316 #
straight-curve $-1 -1 $-1 -1.1000000000000001 0.72499999999999998 0.62 0 -1 0 I I #
coedge $-1 -1 $-1 $166 $110 $167 $280 forward $96 $-1 #
coedge $-1 -1 $-1 $110 $166 $112 $202 reversed $96 $-1 #
color-adesk-attrib $-1 -1 $317 $-1 $111 250 #
vertex $-1 -1 $-1 $111 $318 #
straight-curve $-1 -1 $-1 1.1000000000000001 -0.72499999999999998 0.62 0 1 0 I I #
coedge $-1 -1 $-1 $113 $112 $173 $288 forward $114 $-1 #
edge $319 -1 $-1 $117 0 $320 0.38 $112 $321 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $115 $69 #
point $-1 -1 $-1 -1.1000000000000001 -0.72499999999999998 0.62 #
point $-1 -1 $-1 1.1000000000000001 -0.72499999999999998 0.62 #
ref_vt-eye-attrib $-1 -1 $-1 $120 $48 $13 $14 #
fmesh-eye-attrib $-1 -1 $322 $121 $73 #
color-adesk-attrib $-1 -1 $323 $-1 $122 254 #
face $324 -1 $-1 $236 $227 $16 $-1 $325 forward single #
loop $-1 -1 $-1 $-1 $230 $122 #
plane-surface $-1 -1 $-1 0.70999999999999996 0.63500000000000001 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $326 $327 $233 $328 forward $123 $-1 #
coedge $-1 -1 $-1 $329 $125 $330 $331 reversed $74 $-1 #
coedge $-1 -1 $-1 $125 $329 $332 $333 reversed $74 $-1 #
coedge $-1 -1 $-1 $334 $335 $125 $216 forward $336 $-1 #
edge $337 -1 $-1 $338 0 $339 1.27 $125 $340 forward @7 unknown #
coedge $-1 -1 $-1 $127 $126 $329 $341 forward $49 $-1 #
coedge $-1 -1 $-1 $130 $332 $126 $219 forward $227 $-1 #
edge $342 -1 $-1 $343 0 $224 0.020000000000000018 $218 $344 forward @7 unknown #
coedge $-1 -1 $-1 $330 $132 $127 $221 reversed $210 $-1 #
edge $345 -1 $-1 $346 0 $223 0.020000000000000018 $127 $347 forward @7 unknown #
color-adesk-attrib $-1 -1 $348 $-1 $129 254 #
vertex $-1 -1 $-1 $221 $349 #
vertex $-1 -1 $-1 $219 $350 #
straight-curve $-1 -1 $-1 1.0100000000000002 -0.63500000000000001 0.254 0 -1 0 I I #
coedge $-1 -1 $-1 $351 $130 $135 $235 forward $227 $-1 #
loop $-1 -1 $-1 $-1 $226 $209 #
color-adesk-attrib $-1 -1 $352 $-1 $131 254 #
straight-curve $-1 -1 $-1 1.0100000000000002 -0.63500000000000001 0 0 0 -1 I I #
coedge $-1 -1 $-1 $132 $353 $134 $234 forward $210 $-1 #
color-adesk-attrib $-1 -1 $354 $-1 $133 254 #
straight-curve $-1 -1 $-1 1.0100000000000002 0.63500000000000001 0.254 0 0 1 I I #
coedge $-1 -1 $-1 $135 $134 $212 $328 reversed $136 $-1 #
edge $355 -1 $-1 $356 -0.30000000000000004 $138 0 $230 $357 forward @7 unknown #
edge $358 -1 $-1 $139 -0.30000000000000004 $359 0 $226 $360 forward @7 unknown #
face $361 -1 $-1 $362 $136 $16 $-1 $363 forward single #
ptlist-eye-attrib $-1 -1 $-1 $137 $80 #
point $-1 -1 $-1 1.01 0.63500000000000001 0.02 #
point $-1 -1 $-1 1.01 -0.63500000000000001 0.02 #
ref_vt-eye-attrib $-1 -1 $-1 $142 $54 $17 $18 #
fmesh-eye-attrib $-1 -1 $364 $143 $84 #
color-adesk-attrib $-1 -1 $365 $-1 $144 254 #
face $366 -1 $-1 $367 $261 $20 $-1 $368 forward single #
loop $-1 -1 $-1 $-1 $369 $144 #
plane-surface $-1 -1 $-1 -0.70999999999999985 0.63500000000000001 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $370 $265 $371 $372 forward $145 $-1 #
coedge $-1 -1 $-1 $257 $147 $265 $373 reversed $85 $-1 #
coedge $-1 -1 $-1 $147 $257 $260 $374 reversed $85 $-1 #
coedge $-1 -1 $-1 $375 $371 $147 $250 reversed $376 $-1 #
edge $377 -1 $-1 $378 0 $379 1.27 $249 $380 forward @7 unknown #
coedge $-1 -1 $-1 $381 $382 $148 $252 forward $383 $-1 #
edge $384 -1 $-1 $385 -1.27 $255 0 $251 $386 forward @7 unknown #
coedge $-1 -1 $-1 $149 $370 $381 $387 reversed $145 $-1 #
color-adesk-attrib $-1 -1 $388 $-1 $150 254 #
vertex $-1 -1 $-1 $387 $389 #
straight-curve $-1 -1 $-1 -1.0299999999999998 0.63500000000000001 0.254 0 0 1 I I #
coedge $-1 -1 $-1 $248 $247 $151 $258 reversed $85 $-1 #
edge $390 -1 $-1 $263 0 $267 1.27 $257 $391 forward @7 unknown #
coedge $-1 -1 $-1 $392 $152 $156 $269 forward $261 $-1 #
coedge $-1 -1 $-1 $152 $393 $248 $374 forward $261 $-1 #
loop $-1 -1 $-1 $-1 $393 $243 #
color-adesk-attrib $-1 -1 $394 $-1 $153 254 #
vertex $-1 -1 $-1 $374 $395 #
straight-curve $-1 -1 $-1 -1.0099999999999998 -0.63500000000000001 0.254 -1 0 -2.2812254637430302e-031 I I #
coedge $-1 -1 $-1 $246 $154 $247 $373 forward $145 $-1 #
color-adesk-attrib $-1 -1 $396 $-1 $155 254 #
vertex $-1 -1 $-1 $258 $397 #
straight-curve $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0.254 -1 0 -2.2812254637430302e-031 I I #
edge $398 -1 $-1 $159 -0.254 $385 0 $259 $399 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $157 $91 #
point $-1 -1 $-1 -1.0299999999999998 0.63500000000000001 0.254 #
point $-1 -1 $-1 -1.0299999999999998 -0.63500000000000001 0.254 #
ref_vt-eye-attrib $-1 -1 $-1 $162 $61 $9 $10 #
fmesh-eye-attrib $-1 -1 $400 $163 $95 #
color-adesk-attrib $-1 -1 $401 $-1 $164 250 #
face $402 -1 $-1 $403 $404 $12 $-1 $405 forward single #
plane-surface $-1 -1 $-1 0 4.0095227539389206e-018 0.99999999999999989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $169 $173 $166 $279 reversed $174 $-1 #
edge $406 -1 $-1 $282 -1.45 $320 0 $166 $407 forward @7 unknown #
edge $408 -1 $-1 $199 0 $282 0.38 $196 $409 forward @7 unknown #
color-adesk-attrib $-1 -1 $410 $-1 $170 250 #
vertex $-1 -1 $-1 $280 $411 #
straight-curve $-1 -1 $-1 1.1000000000000001 0.72499999999999998 0.99999999999999989 1 0 0 I I #
color-adesk-attrib $-1 -1 $412 $-1 $171 250 #
straight-curve $-1 -1 $-1 -1.1000000000000001 0.72499999999999998 0.62 0 0 1 I I #
color-adesk-attrib $-1 -1 $413 $-1 $172 250 #
straight-curve $-1 -1 $-1 -1.1000000000000001 -0.72499999999999998 0.62 0 0 1 I I #
edge $414 -1 $-1 $320 -2.2000000000000002 $176 0 $201 $415 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $175 $102 #
point $-1 -1 $-1 -1.1000000000000001 -0.72499999999999998 0.99999999999999989 #
point $-1 -1 $-1 -1.1000000000000001 0.72499999999999998 0.99999999999999989 #
coedge $-1 -1 $-1 $416 $417 $179 $293 forward $418 $-1 #
edge $419 -1 $-1 $304 -1.27 $298 0 $292 $420 forward @7 unknown #
coedge $-1 -1 $-1 $421 $180 $185 $308 reversed $296 $-1 #
coedge $-1 -1 $-1 $180 $422 $416 $423 forward $296 $-1 #
loop $-1 -1 $-1 $-1 $180 $424 #
color-adesk-attrib $-1 -1 $425 $-1 $181 250 #
vertex $-1 -1 $-1 $423 $426 #
straight-curve $-1 -1 $-1 -1.0099999999999998 -0.63500000000000001 0.62 -1 0 0 I I #
coedge $-1 -1 $-1 $427 $182 $417 $428 reversed $302 $-1 #
coedge $-1 -1 $-1 $182 $429 $184 $307 forward $302 $-1 #
loop $-1 -1 $-1 $-1 $182 $430 #
color-adesk-attrib $-1 -1 $431 $-1 $183 250 #
vertex $-1 -1 $-1 $428 $432 #
straight-curve $-1 -1 $-1 1.01 0.63500000000000001 0.62 1 0 0 I I #
coedge $-1 -1 $-1 $185 $184 $433 $434 reversed $186 $-1 #
edge $435 -1 $-1 $436 -0.10000000000000001 $189 0.5 $301 $437 forward @7 unknown #
edge $438 -1 $-1 $439 0 $188 0.59999999999999998 $185 $440 forward @7 unknown #
face $441 -1 $-1 $430 $186 $12 $-1 $442 forward single #
ptlist-eye-attrib $-1 -1 $-1 $187 $106 #
point $-1 -1 $-1 -1.0099999999999998 -0.63500000000000001 0.62 #
point $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0.62 #
color-adesk-attrib $-1 -1 $443 $-1 $192 250 #
straight-curve $-1 -1 $-1 1.1000000000000001 0.72499999999999998 0.62 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $193 $109 #
point $-1 -1 $-1 -1.1000000000000001 0.72499999999999998 0.62 #
ptlist-eye-attrib $-1 -1 $-1 $198 $111 #
point $-1 -1 $-1 1.1000000000000001 0.72499999999999998 0.62 #
color-adesk-attrib $-1 -1 $444 $-1 $202 250 #
vertex $-1 -1 $-1 $202 $445 #
straight-curve $-1 -1 $-1 1.1000000000000001 -0.72499999999999998 0.62 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $207 $73 $13 $14 #
fmesh-eye-attrib $-1 -1 $446 $208 $122 #
color-adesk-attrib $-1 -1 $447 $-1 $209 254 #
plane-surface $-1 -1 $-1 1.01 -0.63500000000000001 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $448 $212 $353 $449 reversed $123 $-1 #
coedge $-1 -1 $-1 $212 $448 $351 $450 forward $123 $-1 #
edge $451 -1 $-1 $359 -1.27 $356 0 $212 $452 forward @7 unknown #
coedge $-1 -1 $-1 $214 $213 $217 $341 reversed $74 $-1 #
coedge $-1 -1 $-1 $453 $220 $213 $331 forward $210 $-1 #
edge $454 -1 $-1 $346 0 $338 0.254 $213 $455 forward @7 unknown #
coedge $-1 -1 $-1 $218 $456 $214 $333 forward $227 $-1 #
edge $457 -1 $-1 $339 0 $343 0.254 $214 $458 forward @7 unknown #
coedge $-1 -1 $-1 $459 $215 $456 $460 reversed $336 $-1 #
coedge $-1 -1 $-1 $215 $459 $453 $461 reversed $336 $-1 #
loop $-1 -1 $-1 $-1 $334 $362 #
color-adesk-attrib $-1 -1 $462 $-1 $216 254 #
vertex $-1 -1 $-1 $216 $463 #
vertex $-1 -1 $-1 $216 $464 #
straight-curve $-1 -1 $-1 1.0300000000000002 0.63500000000000001 4.5624509274860646e-033 0 -1 0 I I #
edge $465 -1 $-1 $343 0 $346 1.27 $329 $466 forward @7 unknown #
color-adesk-attrib $-1 -1 $467 $-1 $219 254 #
vertex $-1 -1 $-1 $333 $468 #
straight-curve $-1 -1 $-1 1.0300000000000002 -0.63500000000000001 0.254 -1 0 -2.2812254637430302e-031 I I #
color-adesk-attrib $-1 -1 $469 $-1 $221 254 #
vertex $-1 -1 $-1 $341 $470 #
straight-curve $-1 -1 $-1 1.0300000000000002 0.63500000000000001 0.254 -1 0 -2.2812254637430302e-031 I I #
ptlist-eye-attrib $-1 -1 $-1 $222 $129 #
point $-1 -1 $-1 1.0100000000000002 0.63500000000000001 0.254 #
point $-1 -1 $-1 1.0100000000000002 -0.63500000000000001 0.254 #
coedge $-1 -1 $-1 $456 $226 $327 $450 reversed $227 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $228 $131 #
coedge $-1 -1 $-1 $230 $453 $326 $449 forward $210 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $231 $133 #
color-adesk-attrib $-1 -1 $471 $-1 $234 254 #
vertex $-1 -1 $-1 $449 $472 #
straight-curve $-1 -1 $-1 1.01 0.63500000000000001 0.02 1 0 0 I I #
color-adesk-attrib $-1 -1 $473 $-1 $235 254 #
vertex $-1 -1 $-1 $450 $474 #
straight-curve $-1 -1 $-1 0.70999999999999996 -0.63500000000000001 0.02 -1 0 0 I I #
color-adesk-attrib $-1 -1 $475 $-1 $236 254 #
face $476 -1 $-1 $-1 $336 $16 $-1 $477 reversed single #
plane-surface $-1 -1 $-1 0.85999999999999988 0 0.02 0 0 1 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $241 $84 $17 $18 #
fmesh-eye-attrib $-1 -1 $478 $242 $144 #
color-adesk-attrib $-1 -1 $479 $-1 $243 254 #
face $480 -1 $-1 $481 $376 $20 $-1 $482 forward single #
plane-surface $-1 -1 $-1 -0.70999999999999985 -0.63500000000000001 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $483 $484 $485 $486 forward $244 $-1 #
coedge $-1 -1 $-1 $253 $246 $484 $487 reversed $145 $-1 #
coedge $-1 -1 $-1 $249 $485 $246 $372 reversed $376 $-1 #
edge $488 -1 $-1 $379 0 $489 0.29999999999999993 $246 $490 forward @7 unknown #
edge $491 -1 $-1 $267 0 $379 0.23400000000000001 $247 $492 forward @7 unknown #
edge $493 -1 $-1 $378 0.02 $263 0.254 $248 $494 forward @7 unknown #
coedge $-1 -1 $-1 $485 $249 $393 $495 reversed $376 $-1 #
loop $-1 -1 $-1 $-1 $249 $367 #
color-adesk-attrib $-1 -1 $496 $-1 $250 254 #
vertex $-1 -1 $-1 $374 $497 #
vertex $-1 -1 $-1 $372 $498 #
straight-curve $-1 -1 $-1 -1.0099999999999998 -0.63500000000000001 0.02 0 1 0 I I #
coedge $-1 -1 $-1 $499 $251 $253 $387 forward $383 $-1 #
coedge $-1 -1 $-1 $251 $499 $392 $500 forward $383 $-1 #
loop $-1 -1 $-1 $-1 $382 $481 #
color-adesk-attrib $-1 -1 $501 $-1 $252 254 #
vertex $-1 -1 $-1 $500 $502 #
straight-curve $-1 -1 $-1 -1.0299999999999998 0.63500000000000001 -4.5624509274860646e-033 0 1 0 I I #
edge $503 -1 $-1 $255 -0.020000000000000018 $504 0.29999999999999993 $381 $505 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $254 $150 #
point $-1 -1 $-1 -1.0299999999999998 0.63500000000000001 -4.5624509274860646e-033 #
color-adesk-attrib $-1 -1 $506 $-1 $258 254 #
straight-curve $-1 -1 $-1 -1.0099999999999998 -0.63500000000000001 0.254 0 1 0 I I #
coedge $-1 -1 $-1 $507 $259 $382 $500 reversed $261 $-1 #
coedge $-1 -1 $-1 $260 $507 $375 $495 forward $261 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $262 $153 #
point $-1 -1 $-1 -1.0099999999999998 -0.63500000000000001 0.254 #
ptlist-eye-attrib $-1 -1 $-1 $266 $155 #
point $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0.254 #
color-adesk-attrib $-1 -1 $508 $-1 $269 254 #
straight-curve $-1 -1 $-1 -1.0299999999999998 -0.63500000000000001 -4.5624509274860646e-033 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $274 $95 $9 $10 #
fmesh-eye-attrib $-1 -1 $509 $275 $164 #
color-adesk-attrib $-1 -1 $510 $-1 $276 250 #
face $511 -1 $-1 $512 $513 $12 $-1 $514 reversed single #
loop $-1 -1 $-1 $-1 $515 $276 #
plane-surface $-1 -1 $-1 0.70999999999999996 -0.63500000000000001 0.02 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $516 $-1 $279 250 #
straight-curve $-1 -1 $-1 1.1000000000000001 -0.72499999999999998 0.99999999999999989 0 -1 0 I I #
color-adesk-attrib $-1 -1 $517 $-1 $280 250 #
straight-curve $-1 -1 $-1 1.1000000000000001 0.72499999999999998 0.62 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $281 $170 #
point $-1 -1 $-1 1.1000000000000001 0.72499999999999998 0.99999999999999989 #
ptlist-eye-attrib $-1 -1 $-1 $284 $171 #
ptlist-eye-attrib $-1 -1 $-1 $286 $172 #
color-adesk-attrib $-1 -1 $518 $-1 $288 250 #
straight-curve $-1 -1 $-1 -1.1000000000000001 -0.72499999999999998 0.99999999999999989 -1 0 0 I I #
coedge $-1 -1 $-1 $519 $292 $295 $423 reversed $418 $-1 #
coedge $-1 -1 $-1 $292 $519 $300 $428 forward $418 $-1 #
loop $-1 -1 $-1 $-1 $292 $520 #
color-adesk-attrib $-1 -1 $521 $-1 $293 250 #
straight-curve $-1 -1 $-1 1.01 -0.63500000000000001 0.62 0 -1 0 I I #
coedge $-1 -1 $-1 $522 $294 $523 $524 reversed $296 $-1 #
coedge $-1 -1 $-1 $295 $525 $526 $527 forward $296 $-1 #
edge $528 -1 $-1 $529 -0.10000000000000001 $298 0.5 $295 $530 forward @7 unknown #
face $531 -1 $-1 $532 $296 $12 $-1 $533 forward single #
ptlist-eye-attrib $-1 -1 $-1 $297 $181 #
point $-1 -1 $-1 1.01 -0.63500000000000001 0.62 #
coedge $-1 -1 $-1 $534 $300 $535 $536 forward $302 $-1 #
edge $537 -1 $-1 $538 -0.10000000000000001 $304 0.5 $417 $539 forward @7 unknown #
coedge $-1 -1 $-1 $301 $540 $541 $542 reversed $302 $-1 #
face $543 -1 $-1 $520 $302 $12 $-1 $544 forward single #
ptlist-eye-attrib $-1 -1 $-1 $303 $183 #
point $-1 -1 $-1 1.01 0.63500000000000001 0.62 #
coedge $-1 -1 $-1 $541 $523 $306 $434 forward $545 $-1 #
edge $546 -1 $-1 $439 0 $436 1.27 $433 $547 forward @7 unknown #
color-adesk-attrib $-1 -1 $548 $-1 $307 250 #
vertex $-1 -1 $-1 $434 $549 #
straight-curve $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0.12000000000000001 0 0 1 I I #
color-adesk-attrib $-1 -1 $550 $-1 $308 250 #
vertex $-1 -1 $-1 $524 $551 #
straight-curve $-1 -1 $-1 -1.0099999999999998 -0.63500000000000001 0.02 0 0 1 I I #
color-adesk-attrib $-1 -1 $552 $-1 $309 250 #
plane-surface $-1 -1 $-1 -1.0099999999999998 -0.63500000000000001 0.12000000000000001 -1 0 0 0 0 1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $313 $192 #
ptlist-eye-attrib $-1 -1 $-1 $319 $202 #
point $-1 -1 $-1 1.1000000000000001 -0.72499999999999998 0.99999999999999989 #
ref_vt-eye-attrib $-1 -1 $-1 $323 $122 $13 $14 #
fmesh-eye-attrib $-1 -1 $553 $324 $209 #
coedge $-1 -1 $-1 $327 $326 $459 $554 forward $123 $-1 #
edge $555 -1 $-1 $556 0 $356 0.02 $353 $557 forward @7 unknown #
edge $558 -1 $-1 $559 0 $359 0.02 $327 $560 forward @7 unknown #
color-adesk-attrib $-1 -1 $561 $-1 $328 254 #
straight-curve $-1 -1 $-1 0.70999999999999996 0.63500000000000001 0.02 0 1 0 I I #
coedge $-1 -1 $-1 $353 $330 $335 $461 forward $210 $-1 #
color-adesk-attrib $-1 -1 $562 $-1 $331 254 #
straight-curve $-1 -1 $-1 1.0300000000000002 0.63500000000000001 0.254 0 0 -1 I I #
coedge $-1 -1 $-1 $332 $351 $334 $460 forward $227 $-1 #
color-adesk-attrib $-1 -1 $563 $-1 $333 254 #
straight-curve $-1 -1 $-1 1.0300000000000002 -0.63500000000000001 4.5624509274860646e-033 0 0 1 I I #
coedge $-1 -1 $-1 $335 $334 $448 $554 reversed $336 $-1 #
edge $564 -1 $-1 $559 0 $339 0.32000000000000028 $334 $565 forward @7 unknown #
edge $566 -1 $-1 $338 0 $556 0.32000000000000028 $453 $567 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $337 $216 #
point $-1 -1 $-1 1.0300000000000002 0.63500000000000001 4.5624509274860646e-033 #
point $-1 -1 $-1 1.0300000000000002 -0.63500000000000001 4.5624509274860646e-033 #
color-adesk-attrib $-1 -1 $568 $-1 $341 254 #
straight-curve $-1 -1 $-1 1.0300000000000002 -0.63500000000000001 0.254 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $342 $219 #
point $-1 -1 $-1 1.0300000000000002 -0.63500000000000001 0.254 #
ptlist-eye-attrib $-1 -1 $-1 $345 $221 #
point $-1 -1 $-1 1.0300000000000002 0.63500000000000001 0.254 #
ptlist-eye-attrib $-1 -1 $-1 $355 $234 #
point $-1 -1 $-1 0.70999999999999996 0.63500000000000001 0.02 #
ptlist-eye-attrib $-1 -1 $-1 $358 $235 #
point $-1 -1 $-1 0.70999999999999996 -0.63500000000000001 0.02 #
fmesh-eye-attrib $-1 -1 $569 $361 $236 #
color-adesk-attrib $-1 -1 $570 $-1 $362 254 #
plane-surface $-1 -1 $-1 0.85999999999999988 0 0 0 0 1 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $365 $144 $17 $18 #
fmesh-eye-attrib $-1 -1 $571 $366 $243 #
color-adesk-attrib $-1 -1 $572 $-1 $367 254 #
face $573 -1 $-1 $-1 $383 $20 $-1 $574 reversed single #
plane-surface $-1 -1 $-1 -0.85999999999999988 0 0.02 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $575 $369 $507 $576 reversed $244 $-1 #
coedge $-1 -1 $-1 $369 $575 $370 $487 forward $244 $-1 #
coedge $-1 -1 $-1 $371 $375 $369 $486 reversed $376 $-1 #
edge $577 -1 $-1 $489 0 $578 1.27 $369 $579 forward @7 unknown #
edge $580 -1 $-1 $504 0 $489 0.02 $484 $581 forward @7 unknown #
color-adesk-attrib $-1 -1 $582 $-1 $372 254 #
vertex $-1 -1 $-1 $487 $583 #
straight-curve $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0.02 1 0 0 I I #
color-adesk-attrib $-1 -1 $584 $-1 $373 254 #
straight-curve $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0.254 0 0 -1 I I #
color-adesk-attrib $-1 -1 $585 $-1 $374 254 #
straight-curve $-1 -1 $-1 -1.0099999999999998 -0.63500000000000001 0 0 0 1 I I #
edge $586 -1 $-1 $578 0 $378 0.29999999999999993 $393 $587 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $377 $250 #
point $-1 -1 $-1 -1.0099999999999998 -0.63500000000000001 0.02 #
point $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0.02 #
coedge $-1 -1 $-1 $382 $381 $575 $588 forward $383 $-1 #
edge $589 -1 $-1 $590 0 $385 0.31999999999999995 $382 $591 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $384 $252 #
point $-1 -1 $-1 -1.0299999999999998 -0.63500000000000001 -4.5624509274860646e-033 #
color-adesk-attrib $-1 -1 $592 $-1 $387 254 #
vertex $-1 -1 $-1 $387 $593 #
straight-curve $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $390 $258 #
coedge $-1 -1 $-1 $393 $392 $483 $576 forward $261 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $398 $269 #
ref_vt-eye-attrib $-1 -1 $-1 $401 $164 $9 $10 #
fmesh-eye-attrib $-1 -1 $594 $402 $276 #
color-adesk-attrib $-1 -1 $595 $-1 $403 250 #
face $596 -1 $-1 $597 $598 $12 $-1 $599 forward single #
loop $-1 -1 $-1 $-1 $526 $403 #
plane-surface $-1 -1 $-1 0.85999999999999988 0 0.02 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $600 $601 $602 $603 reversed $404 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $406 $279 #
ptlist-eye-attrib $-1 -1 $-1 $408 $280 #
ptlist-eye-attrib $-1 -1 $-1 $414 $288 #
coedge $-1 -1 $-1 $417 $416 $604 $605 forward $418 $-1 #
face $606 -1 $-1 $424 $418 $12 $-1 $607 forward single #
ptlist-eye-attrib $-1 -1 $-1 $419 $293 #
coedge $-1 -1 $-1 $608 $421 $609 $610 forward $296 $-1 #
coedge $-1 -1 $-1 $433 $611 $421 $524 forward $545 $-1 #
edge $612 -1 $-1 $613 0 $439 0.29999999999999993 $523 $614 forward @7 unknown #
coedge $-1 -1 $-1 $422 $608 $601 $615 reversed $296 $-1 #
coedge $-1 -1 $-1 $616 $604 $422 $527 reversed $513 $-1 #
edge $617 -1 $-1 $618 0 $529 0.30000000000000004 $526 $619 forward @7 unknown #
color-adesk-attrib $-1 -1 $620 $-1 $423 250 #
vertex $-1 -1 $-1 $527 $621 #
straight-curve $-1 -1 $-1 1.01 -0.63500000000000001 0.12000000000000001 0 0 1 I I #
color-adesk-attrib $-1 -1 $622 $-1 $424 250 #
face $623 -1 $-1 $-1 $624 $12 $-1 $625 reversed single #
plane-surface $-1 -1 $-1 1.01 -0.63500000000000001 0.12000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $626 $427 $600 $627 forward $302 $-1 #
coedge $-1 -1 $-1 $604 $616 $427 $536 reversed $513 $-1 #
edge $628 -1 $-1 $538 0 $629 0.30000000000000004 $535 $630 forward @7 unknown #
color-adesk-attrib $-1 -1 $631 $-1 $428 250 #
vertex $-1 -1 $-1 $605 $632 #
straight-curve $-1 -1 $-1 1.01 0.63500000000000001 0.12000000000000001 0 0 1 I I #
coedge $-1 -1 $-1 $429 $626 $633 $634 reversed $302 $-1 #
coedge $-1 -1 $-1 $611 $433 $429 $542 forward $545 $-1 #
edge $635 -1 $-1 $436 0 $636 0.29999999999999993 $541 $637 forward @7 unknown #
color-adesk-attrib $-1 -1 $638 $-1 $430 250 #
plane-surface $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0.12000000000000001 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $523 $597 #
color-adesk-attrib $-1 -1 $639 $-1 $434 250 #
straight-curve $-1 -1 $-1 -1.0099999999999998 -0.63500000000000001 0.02 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $435 $307 #
point $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0.02 #
ptlist-eye-attrib $-1 -1 $-1 $438 $308 #
point $-1 -1 $-1 -1.0099999999999998 -0.63500000000000001 0.02 #
fmesh-eye-attrib $-1 -1 $640 $441 $309 #
ref_vt-eye-attrib $-1 -1 $-1 $447 $209 $13 $14 #
edge $641 -1 $-1 $556 0 $559 1.27 $459 $642 forward @7 unknown #
color-adesk-attrib $-1 -1 $643 $-1 $449 254 #
vertex $-1 -1 $-1 $461 $644 #
straight-curve $-1 -1 $-1 0.70999999999999996 0.63500000000000001 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $645 $-1 $450 254 #
vertex $-1 -1 $-1 $460 $646 #
straight-curve $-1 -1 $-1 0.70999999999999996 -0.63500000000000001 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $451 $328 #
ptlist-eye-attrib $-1 -1 $-1 $454 $331 #
ptlist-eye-attrib $-1 -1 $-1 $457 $333 #
color-adesk-attrib $-1 -1 $647 $-1 $460 254 #
straight-curve $-1 -1 $-1 0.70999999999999996 -0.63500000000000001 0 1 0 0 I I #
color-adesk-attrib $-1 -1 $648 $-1 $461 254 #
straight-curve $-1 -1 $-1 1.0300000000000002 0.63500000000000001 4.5624509274860646e-033 -1 0 -2.2812254637430302e-031 I I #
ptlist-eye-attrib $-1 -1 $-1 $465 $341 #
ref_vt-eye-attrib $-1 -1 $-1 $475 $236 $13 $14 #
fmesh-eye-attrib $-1 -1 $649 $476 $362 #
ref_vt-eye-attrib $-1 -1 $-1 $479 $243 $17 $18 #
fmesh-eye-attrib $-1 -1 $650 $480 $367 #
color-adesk-attrib $-1 -1 $651 $-1 $481 254 #
plane-surface $-1 -1 $-1 -0.85999999999999988 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $484 $483 $499 $588 reversed $244 $-1 #
edge $652 -1 $-1 $590 0 $578 0.02 $507 $653 forward @7 unknown #
color-adesk-attrib $-1 -1 $654 $-1 $486 254 #
vertex $-1 -1 $-1 $576 $655 #
straight-curve $-1 -1 $-1 -0.70999999999999985 0.63500000000000001 0.02 0 -1 0 I I #
color-adesk-attrib $-1 -1 $656 $-1 $487 254 #
straight-curve $-1 -1 $-1 -0.70999999999999985 0.63500000000000001 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $488 $372 #
point $-1 -1 $-1 -0.70999999999999985 0.63500000000000001 0.02 #
ptlist-eye-attrib $-1 -1 $-1 $491 $373 #
ptlist-eye-attrib $-1 -1 $-1 $493 $374 #
color-adesk-attrib $-1 -1 $657 $-1 $495 254 #
straight-curve $-1 -1 $-1 -0.70999999999999985 -0.63500000000000001 0.02 -1 0 0 I I #
edge $658 -1 $-1 $504 0 $590 1.27 $499 $659 forward @7 unknown #
color-adesk-attrib $-1 -1 $660 $-1 $500 254 #
vertex $-1 -1 $-1 $500 $661 #
straight-curve $-1 -1 $-1 -0.70999999999999985 -0.63500000000000001 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $503 $387 #
point $-1 -1 $-1 -0.70999999999999985 0.63500000000000001 0 #
ref_vt-eye-attrib $-1 -1 $-1 $510 $276 $9 $10 #
fmesh-eye-attrib $-1 -1 $662 $511 $403 #
color-adesk-attrib $-1 -1 $663 $-1 $512 250 #
face $664 -1 $-1 $309 $545 $12 $-1 $665 reversed single #
loop $-1 -1 $-1 $-1 $666 $512 #
plane-surface $-1 -1 $-1 -0.70999999999999985 0.63500000000000001 0.02 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $667 $515 $534 $627 reversed $404 $-1 #
coedge $-1 -1 $-1 $515 $667 $525 $615 forward $404 $-1 #
coedge $-1 -1 $-1 $668 $669 $515 $603 forward $624 $-1 #
edge $670 -1 $-1 $671 -0.95250000000000001 $672 0.3175 $602 $673 forward @7 unknown #
coedge $-1 -1 $-1 $526 $535 $519 $605 reversed $513 $-1 #
edge $674 -1 $-1 $529 0 $538 1.27 $604 $675 forward @7 unknown #
color-adesk-attrib $-1 -1 $676 $-1 $520 250 #
plane-surface $-1 -1 $-1 1.01 0.63500000000000001 0.12000000000000001 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $525 $522 $668 $677 forward $296 $-1 #
coedge $-1 -1 $-1 $678 $666 $522 $610 reversed $598 $-1 #
edge $679 -1 $-1 $613 0 $680 0.10000000000000001 $522 $681 forward @7 unknown #
coedge $-1 -1 $-1 $523 $541 $678 $682 forward $545 $-1 #
color-adesk-attrib $-1 -1 $683 $-1 $524 250 #
vertex $-1 -1 $-1 $524 $684 #
straight-curve $-1 -1 $-1 -0.70999999999999985 -0.63500000000000001 0.02 -1 0 0 I I #
edge $685 -1 $-1 $618 0 $672 0.10000000000000001 $601 $686 forward @7 unknown #
coedge $-1 -1 $-1 $535 $526 $667 $687 reversed $513 $-1 #
color-adesk-attrib $-1 -1 $688 $-1 $527 250 #
vertex $-1 -1 $-1 $527 $689 #
straight-curve $-1 -1 $-1 0.70999999999999996 -0.63500000000000001 0.02 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $528 $423 #
point $-1 -1 $-1 1.01 -0.63500000000000001 0.02 #
fmesh-eye-attrib $-1 -1 $690 $531 $424 #
color-adesk-attrib $-1 -1 $691 $-1 $532 250 #
loop $-1 -1 $-1 $-1 $602 $532 #
plane-surface $-1 -1 $-1 1.1102230246251565e-016 0 0.12000000000000002 1.0820670180779745e-032 2.2812254637430306e-033 1 1 0 -1.0820670180779745e-032 forward_v I I I I #
coedge $-1 -1 $-1 $540 $534 $669 $692 forward $302 $-1 #
edge $693 -1 $-1 $629 0 $671 0.10000000000000001 $534 $694 forward @7 unknown #
color-adesk-attrib $-1 -1 $695 $-1 $536 250 #
vertex $-1 -1 $-1 $536 $696 #
straight-curve $-1 -1 $-1 1.01 0.63500000000000001 0.02 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $537 $428 #
point $-1 -1 $-1 1.01 0.63500000000000001 0.02 #
coedge $-1 -1 $-1 $666 $678 $540 $634 forward $598 $-1 #
edge $697 -1 $-1 $636 0 $698 0.10000000000000001 $633 $699 forward @7 unknown #
color-adesk-attrib $-1 -1 $700 $-1 $542 250 #
vertex $-1 -1 $-1 $542 $701 #
straight-curve $-1 -1 $-1 -1.0099999999999998 0.63500000000000001 0.02 1 0 0 I I #
fmesh-eye-attrib $-1 -1 $702 $543 $430 #
ptlist-eye-attrib $-1 -1 $-1 $546 $434 #
ref_vt-eye-attrib $-1 -1 $-1 $552 $309 $9 $10 #
color-adesk-attrib $-1 -1 $703 $-1 $554 254 #
straight-curve $-1 -1 $-1 0.70999999999999996 0.63500000000000001 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $555 $449 #
point $-1 -1 $-1 0.70999999999999996 0.63500000000000001 0 #
ptlist-eye-attrib $-1 -1 $-1 $558 $450 #
point $-1 -1 $-1 0.70999999999999996 -0.63500000000000001 0 #
ptlist-eye-attrib $-1 -1 $-1 $564 $460 #
ptlist-eye-attrib $-1 -1 $-1 $566 $461 #
ref_vt-eye-attrib $-1 -1 $-1 $570 $362 $13 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $572 $367 $17 $18 #
fmesh-eye-attrib $-1 -1 $704 $573 $481 #
color-adesk-attrib $-1 -1 $705 $-1 $576 254 #
straight-curve $-1 -1 $-1 -0.70999999999999985 -0.63500000000000001 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $577 $486 #
point $-1 -1 $-1 -0.70999999999999985 -0.63500000000000001 0.02 #
ptlist-eye-attrib $-1 -1 $-1 $580 $487 #
ptlist-eye-attrib $-1 -1 $-1 $586 $495 #
color-adesk-attrib $-1 -1 $706 $-1 $588 254 #
straight-curve $-1 -1 $-1 -0.70999999999999985 0.63500000000000001 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $589 $500 #
point $-1 -1 $-1 -0.70999999999999985 -0.63500000000000001 0 #
ref_vt-eye-attrib $-1 -1 $-1 $595 $403 $9 $10 #
fmesh-eye-attrib $-1 -1 $707 $596 $512 #
color-adesk-attrib $-1 -1 $708 $-1 $597 250 #
plane-surface $-1 -1 $-1 -0.85999999999999988 0 0.02 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $609 $633 $709 $710 reversed $598 $-1 #
coedge $-1 -1 $-1 $601 $600 $616 $687 forward $404 $-1 #
coedge $-1 -1 $-1 $709 $602 $608 $677 reversed $624 $-1 #
coedge $-1 -1 $-1 $602 $709 $626 $692 reversed $624 $-1 #
color-adesk-attrib $-1 -1 $711 $-1 $603 250 #
vertex $-1 -1 $-1 $692 $712 #
vertex $-1 -1 $-1 $615 $713 #
straight-curve $-1 -1 $-1 0.70999999999999996 -0.3175 0.12000000000000002 0 -1 2.2812254637430306e-033 I I #
color-adesk-attrib $-1 -1 $714 $-1 $605 250 #
straight-curve $-1 -1 $-1 1.01 -0.63500000000000001 0.02 0 1 0 I I #
fmesh-eye-attrib $-1 -1 $715 $606 $520 #
edge $716 -1 $-1 $680 0.29999999999999993 $672 1.7199999999999998 $668 $717 forward @7 unknown #
coedge $-1 -1 $-1 $633 $609 $611 $682 reversed $598 $-1 #
color-adesk-attrib $-1 -1 $718 $-1 $610 250 #
vertex $-1 -1 $-1 $677 $719 #
straight-curve $-1 -1 $-1 -0.70999999999999985 -0.63500000000000001 0.02 0 0 1 I I #
edge $720 -1 $-1 $636 0 $613 1.27 $611 $721 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $612 $524 #
point $-1 -1 $-1 -0.70999999999999985 -0.63500000000000001 0.02 #
color-adesk-attrib $-1 -1 $722 $-1 $615 250 #
straight-curve $-1 -1 $-1 0.70999999999999996 -0.63500000000000001 0.02 0 0 1 I I #
edge $723 -1 $-1 $629 0 $618 1.27 $616 $724 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $617 $527 #
point $-1 -1 $-1 0.70999999999999996 -0.63500000000000001 0.02 #
ref_vt-eye-attrib $-1 -1 $-1 $622 $424 $9 $10 #
fmesh-eye-attrib $-1 -1 $725 $623 $532 #
edge $726 -1 $-1 $671 0.30000000000000004 $698 1.7199999999999998 $669 $727 forward @7 unknown #
color-adesk-attrib $-1 -1 $728 $-1 $627 250 #
straight-curve $-1 -1 $-1 0.70999999999999996 0.63500000000000001 0.02 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $628 $536 #
point $-1 -1 $-1 0.70999999999999996 0.63500000000000001 0.02 #
color-adesk-attrib $-1 -1 $729 $-1 $634 250 #
vertex $-1 -1 $-1 $634 $730 #
straight-curve $-1 -1 $-1 -0.70999999999999985 0.63500000000000001 0.02 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $635 $542 #
point $-1 -1 $-1 -0.70999999999999985 0.63500000000000001 0.02 #
ref_vt-eye-attrib $-1 -1 $-1 $638 $430 $9 $10 #
ptlist-eye-attrib $-1 -1 $-1 $641 $554 #
ref_vt-eye-attrib $-1 -1 $-1 $651 $481 $17 $18 #
ptlist-eye-attrib $-1 -1 $-1 $652 $576 #
ptlist-eye-attrib $-1 -1 $-1 $658 $588 #
ref_vt-eye-attrib $-1 -1 $-1 $663 $512 $9 $10 #
fmesh-eye-attrib $-1 -1 $731 $664 $597 #
coedge $-1 -1 $-1 $669 $668 $666 $710 forward $624 $-1 #
edge $732 -1 $-1 $680 -0.95250000000000001 $698 0.3175 $709 $733 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $670 $603 #
point $-1 -1 $-1 0.70999999999999996 0.63500000000000001 0.12000000000000001 #
point $-1 -1 $-1 0.70999999999999996 -0.63500000000000001 0.12000000000000001 #
ptlist-eye-attrib $-1 -1 $-1 $674 $605 #
ref_vt-eye-attrib $-1 -1 $-1 $676 $520 $9 $10 #
color-adesk-attrib $-1 -1 $734 $-1 $677 250 #
straight-curve $-1 -1 $-1 -1.0099999999999998 -0.63500000000000001 0.12000000000000001 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $679 $610 #
point $-1 -1 $-1 -0.70999999999999985 -0.63500000000000001 0.12000000000000001 #
color-adesk-attrib $-1 -1 $735 $-1 $682 250 #
straight-curve $-1 -1 $-1 -0.70999999999999985 0.63500000000000001 0.02 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $685 $615 #
color-adesk-attrib $-1 -1 $736 $-1 $687 250 #
straight-curve $-1 -1 $-1 0.70999999999999996 0.63500000000000001 0.02 0 -1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $691 $532 $9 $10 #
color-adesk-attrib $-1 -1 $737 $-1 $692 250 #
straight-curve $-1 -1 $-1 1.01 0.63500000000000001 0.12000000000000001 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $693 $627 #
ptlist-eye-attrib $-1 -1 $-1 $697 $634 #
point $-1 -1 $-1 -0.70999999999999985 0.63500000000000001 0.12000000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $708 $597 $9 $10 #
color-adesk-attrib $-1 -1 $738 $-1 $710 250 #
straight-curve $-1 -1 $-1 -0.70999999999999985 0.3175 0.12000000000000002 0 1 -2.2812254637430306e-033 I I #
ptlist-eye-attrib $-1 -1 $-1 $716 $677 #
ptlist-eye-attrib $-1 -1 $-1 $720 $682 #
ptlist-eye-attrib $-1 -1 $-1 $723 $687 #
ptlist-eye-attrib $-1 -1 $-1 $726 $692 #
ptlist-eye-attrib $-1 -1 $-1 $732 $710 #
