700 192 1 0         
16 Autodesk AutoCAD 19 ASM 220.0.0.5400 NT 24 Thu Jul 19 16:32:30 2018 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $4 -1 $-1 $5 $6 $2 $-1 $7 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $3 150 #
face $8 -1 $-1 $9 $10 $2 $-1 $11 reversed single #
loop $-1 -1 $-1 $-1 $12 $3 #
plane-surface $-1 -1 $-1 0.70000000000000018 -1.2 6 1 0 -3.0169103930031429e-016 -3.0169103930031429e-016 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $5 150 #
face $13 -1 $-1 $14 $15 $2 $-1 $16 reversed single #
loop $-1 -1 $-1 $-1 $17 $5 #
plane-surface $-1 -1 $-1 -0.70000000000000029 -1.2 4.1600000000000001 -1 0 1.8101462358018858e-016 1.8101462358018858e-016 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $18 $19 $20 $21 reversed $6 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $9 150 #
face $22 -1 $-1 $23 $24 $2 $-1 $25 forward single #
loop $-1 -1 $-1 $-1 $26 $9 #
cone-surface $-1 -1 $-1 -2.9020426941738962e-016 -1.2 4.1600000000000001 0 1 0 0.69999999999999996 0 0 1 I I 0 1 0.69999999999999996 forward I I I I #
coedge $-1 -1 $-1 $27 $28 $29 $30 reversed $10 $-1 #
coedge $-1 -1 $-1 $31 $12 $32 $33 reversed $6 $-1 #
coedge $-1 -1 $-1 $12 $31 $34 $35 reversed $6 $-1 #
coedge $-1 -1 $-1 $36 $37 $12 $21 forward $38 $-1 #
edge $39 -1 $-1 $40 -3.0000000000000004 $41 -1.1600000000000006 $20 $42 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $14 150 #
face $43 -1 $-1 $44 $45 $2 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $14 #
plane-surface $-1 -1 $-1 2.5 1.2 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $34 $48 $36 $49 reversed $15 $-1 #
coedge $-1 -1 $-1 $50 $17 $48 $51 forward $10 $-1 #
coedge $-1 -1 $-1 $17 $50 $52 $53 reversed $10 $-1 #
coedge $-1 -1 $-1 $54 $36 $17 $30 forward $38 $-1 #
edge $55 -1 $-1 $56 2.0800000000000001 $57 3.9199999999999999 $29 $58 forward @7 unknown #
coedge $-1 -1 $-1 $19 $18 $59 $60 reversed $6 $-1 #
coedge $-1 -1 $-1 $61 $62 $18 $33 forward $45 $-1 #
edge $63 -1 $-1 $64 -1.7999999999999998 $40 0.59999999999999998 $32 $65 forward @7 unknown #
coedge $-1 -1 $-1 $66 $26 $19 $35 forward $15 $-1 #
edge $67 -1 $-1 $41 0 $68 2.3999999999999999 $34 $69 forward @7 tangent #
coedge $-1 -1 $-1 $29 $20 $26 $49 forward $38 $-1 #
coedge $-1 -1 $-1 $20 $70 $61 $71 reversed $38 $-1 #
loop $-1 -1 $-1 $-1 $29 $72 #
color-adesk-attrib $-1 -1 $-1 $-1 $21 150 #
vertex $-1 -1 $-1 $71 $73 #
vertex $-1 -1 $-1 $21 $74 #
straight-curve $-1 -1 $-1 0.69999999999999929 -1.2 2.9999999999999996 -3.0169103930031429e-016 -0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $23 150 #
face $75 -1 $-1 $76 $77 $2 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $32 $23 #
plane-surface $-1 -1 $-1 0 0 6 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $79 $80 $50 $81 forward $24 $-1 #
coedge $-1 -1 $-1 $26 $66 $27 $51 reversed $15 $-1 #
edge $82 -1 $-1 $41 0 $56 3.1415926535897931 $36 $83 forward @7 unknown #
coedge $-1 -1 $-1 $28 $27 $47 $81 reversed $10 $-1 #
edge $84 -1 $-1 $56 0 $85 2.3999999999999999 $48 $86 forward @7 tangent #
coedge $-1 -1 $-1 $87 $88 $28 $53 forward $89 $-1 #
edge $90 -1 $-1 $57 -0.59999999999999998 $91 1.7999999999999998 $52 $92 forward @7 unknown #
coedge $-1 -1 $-1 $93 $29 $88 $94 reversed $38 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $30 150 #
vertex $-1 -1 $-1 $30 $95 #
vertex $-1 -1 $-1 $30 $96 #
straight-curve $-1 -1 $-1 -0.70000000000000051 -1.2 2.0800000000000001 1.8101462358018858e-016 0 1 I I #
coedge $-1 -1 $-1 $97 $79 $31 $60 forward $24 $-1 #
edge $98 -1 $-1 $68 1.1599999999999997 $64 2.9999999999999996 $59 $99 forward @7 unknown #
coedge $-1 -1 $-1 $100 $32 $37 $71 forward $45 $-1 #
coedge $-1 -1 $-1 $32 $100 $97 $101 forward $45 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $33 150 #
vertex $-1 -1 $-1 $33 $102 #
straight-curve $-1 -1 $-1 0.70000000000000018 -0.59999999999999998 6 0 -1 0 I I #
coedge $-1 -1 $-1 $48 $34 $79 $103 reversed $15 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $35 150 #
vertex $-1 -1 $-1 $60 $104 #
straight-curve $-1 -1 $-1 0.69999999999999962 -1.2 4.1600000000000001 0 1 0 I I #
coedge $-1 -1 $-1 $37 $105 $106 $107 forward $38 $-1 #
edge $108 -1 $-1 $40 3.2000000000000002 $109 5 $37 $110 forward @7 unknown #
face $111 -1 $-1 $112 $38 $2 $-1 $113 forward single #
point $-1 -1 $-1 0.70000000000000018 -1.2 6 #
point $-1 -1 $-1 0.69999999999999962 -1.2 4.1600000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $44 150 #
face $114 -1 $-1 $72 $115 $2 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $44 #
plane-surface $-1 -1 $-1 -2.5 1.2 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $59 $47 $66 $103 forward $24 $-1 #
coedge $-1 -1 $-1 $47 $118 $87 $119 reversed $24 $-1 #
edge $120 -1 $-1 $91 -3.9199999999999995 $85 -2.0799999999999996 $47 $121 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $49 150 #
ellipse-curve $-1 -1 $-1 -2.9020426941738962e-016 -1.2 4.1600000000000001 -0 1 -0 0.69999999999999996 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $51 150 #
vertex $-1 -1 $-1 $81 $122 #
straight-curve $-1 -1 $-1 -0.70000000000000029 -1.2 4.1600000000000001 0 1 0 I I #
coedge $-1 -1 $-1 $123 $52 $80 $119 forward $89 $-1 #
coedge $-1 -1 $-1 $52 $123 $54 $94 forward $89 $-1 #
loop $-1 -1 $-1 $-1 $52 $112 #
color-adesk-attrib $-1 -1 $-1 $-1 $53 150 #
vertex $-1 -1 $-1 $119 $124 #
straight-curve $-1 -1 $-1 -0.69999999999999996 -0.59999999999999998 6 0 1 -0 I I #
coedge $-1 -1 $-1 $105 $54 $125 $126 reversed $38 $-1 #
edge $127 -1 $-1 $128 0 $57 1.8 $54 $110 forward @7 unknown #
point $-1 -1 $-1 -0.70000000000000029 -1.2 4.1600000000000001 #
point $-1 -1 $-1 -0.69999999999999996 -1.2 6 #
coedge $-1 -1 $-1 $129 $59 $62 $101 reversed $24 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $60 150 #
straight-curve $-1 -1 $-1 0.69999999999999929 1.2 3.0000000000000004 3.0169103930031429e-016 0 1 I I #
coedge $-1 -1 $-1 $62 $61 $130 $131 forward $45 $-1 #
edge $132 -1 $-1 $133 0 $64 1.7999999999999998 $97 $134 forward @7 unknown #
point $-1 -1 $-1 0.70000000000000018 1.2 6 #
edge $135 -1 $-1 $85 -3.1415926535897931 $68 0 $79 $136 forward @7 unknown #
point $-1 -1 $-1 0.69999999999999962 1.2 4.1600000000000001 #
coedge $-1 -1 $-1 $70 $93 $137 $138 forward $38 $-1 #
coedge $-1 -1 $-1 $139 $130 $70 $107 reversed $115 $-1 #
edge $140 -1 $-1 $141 0 $109 6 $70 $142 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $71 150 #
vertex $-1 -1 $-1 $107 $143 #
straight-curve $-1 -1 $-1 -2.5 -1.2 6 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $72 150 #
face $144 -1 $-1 $145 $89 $2 $-1 $46 forward single #
plane-surface $-1 -1 $-1 -2.5 -1.2 0 0 -1 0 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $76 150 #
loop $-1 -1 $-1 $-1 $139 $76 #
plane-surface $-1 -1 $-1 2.5 -1.2 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $125 $146 $147 $148 forward $77 $-1 #
coedge $-1 -1 $-1 $80 $149 $146 $150 forward $24 $-1 #
edge $151 -1 $-1 $91 3.1999999999999997 $152 5 $80 $134 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $81 150 #
straight-curve $-1 -1 $-1 -0.70000000000000062 1.2 2.0800000000000005 -1.8101462358018858e-016 0 -1 I I #
point $-1 -1 $-1 -0.70000000000000029 1.2 4.1600000000000001 #
coedge $-1 -1 $-1 $88 $87 $153 $154 forward $89 $-1 #
point $-1 -1 $-1 -0.69999999999999984 1.2 6 #
coedge $-1 -1 $-1 $153 $117 $93 $126 forward $77 $-1 #
edge $155 -1 $-1 $156 0 $128 6 $93 $157 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $94 150 #
vertex $-1 -1 $-1 $126 $158 #
coedge $-1 -1 $-1 $149 $97 $159 $160 reversed $24 $-1 #
coedge $-1 -1 $-1 $106 $159 $100 $131 reversed $115 $-1 #
edge $161 -1 $-1 $109 0 $133 2.3999999999999999 $130 $162 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $101 150 #
vertex $-1 -1 $-1 $160 $163 #
straight-curve $-1 -1 $-1 2.5 1.2 6 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $103 150 #
ellipse-curve $-1 -1 $-1 -2.9020426941738962e-016 1.2 4.1600000000000001 -0 -1 0 0.69999999999999996 0 0 1 I I #
coedge $-1 -1 $-1 $147 $164 $105 $138 reversed $165 $-1 #
edge $166 -1 $-1 $156 0 $141 5 $105 $167 forward @7 unknown #
coedge $-1 -1 $-1 $159 $106 $164 $168 forward $115 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $107 150 #
vertex $-1 -1 $-1 $138 $169 #
straight-curve $-1 -1 $-1 2.5 -1.2 0 0 0 1 I I #
point $-1 -1 $-1 2.5 -1.2 6 #
color-adesk-attrib $-1 -1 $-1 $-1 $112 150 #
face $170 -1 $-1 $-1 $165 $2 $-1 $171 reversed single #
coedge $-1 -1 $-1 $117 $153 $118 $150 reversed $77 $-1 #
coedge $-1 -1 $-1 $172 $137 $117 $148 reversed $165 $-1 #
edge $173 -1 $-1 $174 0 $156 2.3999999999999999 $117 $175 forward @7 unknown #
coedge $-1 -1 $-1 $118 $129 $172 $176 forward $24 $-1 #
edge $177 -1 $-1 $174 0 $152 6 $118 $178 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $119 150 #
vertex $-1 -1 $-1 $150 $179 #
coedge $-1 -1 $-1 $146 $125 $123 $154 reversed $77 $-1 #
edge $180 -1 $-1 $152 0 $128 2.3999999999999999 $153 $181 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $126 150 #
vertex $-1 -1 $-1 $138 $182 #
straight-curve $-1 -1 $-1 -2.5 -1.2 0 0 0 1 I I #
point $-1 -1 $-1 -2.5 -1.2 6 #
coedge $-1 -1 $-1 $130 $139 $129 $160 forward $115 $-1 #
edge $183 -1 $-1 $184 0 $133 6 $159 $185 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $131 150 #
straight-curve $-1 -1 $-1 2.5 -1.2 6 0 1 0 I I #
point $-1 -1 $-1 2.5 1.2 6 #
coedge $-1 -1 $-1 $137 $172 $139 $168 reversed $165 $-1 #
loop $-1 -1 $-1 $-1 $137 $145 #
color-adesk-attrib $-1 -1 $-1 $-1 $138 150 #
straight-curve $-1 -1 $-1 -2.5 -1.2 0 1 0 0 F 0 F 5 #
edge $186 -1 $-1 $141 0 $184 2.3999999999999999 $139 $187 forward @7 unknown #
point $-1 -1 $-1 2.5 -1.2 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $145 150 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $164 $147 $149 $176 reversed $165 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $148 150 #
vertex $-1 -1 $-1 $176 $188 #
straight-curve $-1 -1 $-1 -2.5 1.2 0 0 -1 0 F 0 F 2.3999999999999999 #
edge $189 -1 $-1 $184 0 $174 5 $149 $190 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $150 150 #
straight-curve $-1 -1 $-1 -2.5 1.2 0 0 0 1 I I #
point $-1 -1 $-1 -2.5 1.2 6 #
color-adesk-attrib $-1 -1 $-1 $-1 $154 150 #
straight-curve $-1 -1 $-1 -2.5 1.2 6 0 -1 0 I I #
point $-1 -1 $-1 -2.5 -1.2 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $160 150 #
vertex $-1 -1 $-1 $168 $191 #
straight-curve $-1 -1 $-1 2.5 1.2 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $168 150 #
straight-curve $-1 -1 $-1 2.5 -1.2 0 0 1 0 F 0 F 2.3999999999999999 #
point $-1 -1 $-1 -2.5 1.2 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $176 150 #
straight-curve $-1 -1 $-1 2.5 1.2 0 -1 0 0 F 0 F 5 #
point $-1 -1 $-1 2.5 1.2 0 #
