700 193 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Wed Dec 28 10:46:27 2011 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.05783332566194041 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 forward single #
color-adesk-attrib $-1 -1 $13 $-1 $8 256 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 1.27 -3.8881251733860482e-016 0 0 0 -1 -4.5922738268339147e-017 -0.25 0 1 I I 0 1 0.25 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 256 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 forward single #
loop $-1 -1 $-1 $-1 $26 $10 #
plane-surface $-1 -1 $-1 1.27 -3.8881251733860482e-016 -13 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $27 $8 #
coedge $-1 -1 $-1 $19 $19 $26 $28 forward $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $29 $14 $10 #
color-adesk-attrib $-1 -1 $30 $-1 $15 256 #
face $31 -1 $-1 $32 $33 $6 $-1 $34 reversed single #
loop $-1 -1 $-1 $35 $36 $15 #
cone-surface $-1 -1 $-1 -1.27 3.8881251733860482e-016 0 0 0 -1 -4.5922738268339147e-017 -0.25 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 $-1 $26 $26 $19 $28 reversed $16 $-1 #
coedge $-1 -1 $-1 $27 $27 $37 $38 reversed $18 $-1 #
edge $39 -1 $-1 $40 0 $40 6.2831853071795862 $19 $41 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $42 $22 $15 #
color-adesk-attrib $-1 -1 $43 $-1 $23 256 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $23 #
plane-surface $-1 -1 $-1 -1.27 3.8881251733860482e-016 -13 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $49 $15 #
coedge $-1 -1 $-1 $36 $36 $48 $50 forward $24 $-1 #
coedge $-1 -1 $-1 $37 $37 $27 $38 forward $51 $-1 #
edge $52 -1 $-1 $53 0 $53 6.2831853071795862 $37 $54 forward @7 unknown #
color-adesk-attrib $-1 -1 $55 $-1 $28 256 #
vertex $-1 -1 $-1 $28 $56 #
ellipse-curve $-1 -1 $-1 1.27 -3.8881251733860482e-016 -13 0 0 1 -4.5922738268339147e-017 -0.25 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $30 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $57 $31 $23 #
color-adesk-attrib $-1 -1 $58 $-1 $32 256 #
face $59 -1 $-1 $60 $61 $6 $-1 $62 reversed single #
loop $-1 -1 $-1 $63 $64 $32 #
cone-surface $-1 -1 $-1 -1.27 3.8881251733860482e-016 2.0999999999999996 0 0 -1 -6.4291833575674801e-017 -0.34999999999999998 0 1 I I 0 1 0.34999999999999998 forward I I I I #
coedge $-1 -1 $-1 $48 $48 $36 $50 reversed $33 $-1 #
coedge $-1 -1 $-1 $49 $49 $65 $66 reversed $35 $-1 #
edge $67 -1 $-1 $68 0 $68 6.2831853071795862 $36 $69 forward @7 unknown #
loop $-1 -1 $-1 $70 $37 $71 #
color-adesk-attrib $-1 -1 $72 $-1 $38 256 #
vertex $-1 -1 $-1 $38 $73 #
ellipse-curve $-1 -1 $-1 1.27 -3.8881251733860482e-016 0 0 0 1 -4.5922738268339147e-017 -0.25 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $39 $28 #
point $-1 -1 $-1 1.27 -0.25000000000000039 -13 #
ref_vt-eye-attrib $-1 -1 $-1 $43 $23 $3 $4 #
fmesh-eye-attrib $-1 -1 $74 $44 $32 #
color-adesk-attrib $-1 -1 $75 $-1 $45 256 #
face $76 -1 $-1 $71 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $79 $65 $45 #
plane-surface $-1 -1 $-1 -1.27 3.8881251733860482e-016 0 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $80 $32 #
coedge $-1 -1 $-1 $64 $64 $81 $82 forward $46 $-1 #
coedge $-1 -1 $-1 $65 $65 $49 $66 forward $61 $-1 #
edge $83 -1 $-1 $84 0 $84 6.2831853071795862 $65 $85 forward @7 unknown #
color-adesk-attrib $-1 -1 $86 $-1 $50 256 #
vertex $-1 -1 $-1 $50 $87 #
ellipse-curve $-1 -1 $-1 -1.27 3.8881251733860482e-016 -13 0 0 1 -4.5922738268339147e-017 -0.25 0 1 I I #
loop $-1 -1 $-1 $-1 $88 $71 #
face $89 -1 $-1 $90 $51 $6 $-1 $91 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $52 $38 #
point $-1 -1 $-1 1.27 -0.25000000000000039 0 #
ref_vt-eye-attrib $-1 -1 $-1 $58 $32 $3 $4 #
fmesh-eye-attrib $-1 -1 $92 $59 $45 #
color-adesk-attrib $-1 -1 $93 $-1 $60 256 #
loop $-1 -1 $-1 $94 $95 $60 #
cone-surface $-1 -1 $-1 1.27 -3.8881251733860482e-016 2.0999999999999996 0 0 -1 -6.4291833575674801e-017 -0.34999999999999998 0 1 I I 0 1 0.34999999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $81 $45 #
coedge $-1 -1 $-1 $80 $80 $96 $97 reversed $63 $-1 #
coedge $-1 -1 $-1 $81 $81 $64 $82 reversed $79 $-1 #
edge $98 -1 $-1 $99 0 $99 6.2831853071795862 $64 $100 forward @7 unknown #
color-adesk-attrib $-1 -1 $101 $-1 $66 256 #
vertex $-1 -1 $-1 $66 $102 #
ellipse-curve $-1 -1 $-1 -1.27 3.8881251733860482e-016 0 0 0 1 -4.5922738268339147e-017 -0.25 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $67 $50 #
point $-1 -1 $-1 -1.27 -0.24999999999999961 -13 #
coedge $-1 -1 $-1 $88 $88 $95 $103 reversed $70 $-1 #
color-adesk-attrib $-1 -1 $104 $-1 $71 256 #
face $105 -1 $-1 $106 $107 $6 $-1 $108 forward single #
plane-surface $-1 -1 $-1 1.27 -3.8881251733860482e-016 0 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $75 $45 $3 $4 #
fmesh-eye-attrib $-1 -1 $109 $76 $60 #
loop $-1 -1 $-1 $-1 $110 $60 #
coedge $-1 -1 $-1 $95 $95 $88 $103 forward $77 $-1 #
coedge $-1 -1 $-1 $96 $96 $80 $97 forward $111 $-1 #
edge $112 -1 $-1 $113 0 $113 6.2831853071795862 $96 $114 forward @7 unknown #
color-adesk-attrib $-1 -1 $115 $-1 $82 256 #
vertex $-1 -1 $-1 $82 $116 #
ellipse-curve $-1 -1 $-1 -1.27 3.8881251733860482e-016 0 0 0 1 -6.4291833575674801e-017 -0.34999999999999998 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $83 $66 #
point $-1 -1 $-1 -1.27 -0.24999999999999961 0 #
edge $117 -1 $-1 $118 0 $118 6.2831853071795862 $95 $119 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $120 $89 $71 #
fmesh-eye-attrib $-1 -1 $121 $-1 $90 #
face $122 -1 $-1 $123 $124 $6 $-1 $125 forward single #
loop $-1 -1 $-1 $126 $127 $90 #
plane-surface $-1 -1 $-1 0 -1.8369095307335659e-016 3.0999999999999996 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $93 $60 $3 $4 #
coedge $-1 -1 $-1 $110 $110 $128 $129 reversed $94 $-1 #
loop $-1 -1 $-1 $130 $96 $123 #
color-adesk-attrib $-1 -1 $131 $-1 $97 256 #
vertex $-1 -1 $-1 $97 $132 #
ellipse-curve $-1 -1 $-1 -1.27 3.8881251733860482e-016 2.0999999999999996 0 0 1 -6.4291833575674801e-017 -0.34999999999999998 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $98 $82 #
point $-1 -1 $-1 -1.27 -0.34999999999999959 0 #
color-adesk-attrib $-1 -1 $133 $-1 $103 256 #
vertex $-1 -1 $-1 $103 $134 #
ellipse-curve $-1 -1 $-1 1.27 -3.8881251733860482e-016 0 0 0 1 -6.4291833575674801e-017 -0.34999999999999998 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $104 $71 $3 $4 #
ref_vt-eye-attrib $-1 -1 $135 $105 $90 $3 $4 #
fmesh-eye-attrib $-1 -1 $136 $-1 $106 #
face $137 -1 $-1 $138 $111 $6 $-1 $139 reversed single #
loop $-1 -1 $-1 $140 $141 $106 #
cone-surface $-1 -1 $-1 0 -1.8369095307335659e-016 3.0999999999999996 0 0 -1 -5.5107285922006977e-016 -3 0 1 I I 0 1 3 forward I I I I #
loop $-1 -1 $-1 $-1 $142 $90 #
coedge $-1 -1 $-1 $127 $127 $143 $144 forward $107 $-1 #
coedge $-1 -1 $-1 $128 $128 $110 $129 forward $130 $-1 #
edge $145 -1 $-1 $146 0 $146 6.2831853071795862 $128 $147 forward @7 unknown #
loop $-1 -1 $-1 $148 $128 $123 #
ptlist-eye-attrib $-1 -1 $-1 $112 $97 #
point $-1 -1 $-1 -1.27 -0.34999999999999959 2.0999999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $117 $103 #
point $-1 -1 $-1 1.27 -0.35000000000000031 0 #
color-adesk-attrib $-1 -1 $-1 $121 $90 2 #
ref_vt-eye-attrib $-1 -1 $149 $122 $106 $3 $4 #
fmesh-eye-attrib $-1 -1 $150 $-1 $123 #
face $151 -1 $-1 $152 $153 $6 $-1 $154 forward single #
plane-surface $-1 -1 $-1 0 -1.8369095307335659e-016 2.0999999999999996 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $143 $106 #
coedge $-1 -1 $-1 $141 $141 $155 $156 forward $124 $-1 #
coedge $-1 -1 $-1 $142 $142 $157 $158 reversed $126 $-1 #
coedge $-1 -1 $-1 $143 $143 $127 $144 reversed $140 $-1 #
edge $159 -1 $-1 $160 0 $160 6.2831853071795862 $127 $161 forward @7 unknown #
color-adesk-attrib $-1 -1 $162 $-1 $129 256 #
vertex $-1 -1 $-1 $129 $163 #
ellipse-curve $-1 -1 $-1 1.27 -3.8881251733860482e-016 2.0999999999999996 0 0 1 -6.4291833575674801e-017 -0.34999999999999998 0 1 I I #
loop $-1 -1 $-1 $-1 $155 $123 #
color-adesk-attrib $-1 -1 $-1 $136 $106 2 #
ref_vt-eye-attrib $-1 -1 $164 $137 $123 $3 $4 #
fmesh-eye-attrib $-1 -1 $165 $-1 $138 #
face $166 -1 $-1 $-1 $167 $6 $-1 $168 forward single #
loop $-1 -1 $-1 $169 $157 $138 #
cone-surface $-1 -1 $-1 0 -1.8369095307335659e-016 8.1999999999999993 0 0 -1 -4.5922738268339147e-016 -2.5 0 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $155 $155 $141 $156 reversed $148 $-1 #
edge $170 -1 $-1 $171 0 $171 6.2831853071795862 $141 $172 forward @7 unknown #
coedge $-1 -1 $-1 $157 $157 $142 $158 forward $153 $-1 #
edge $173 -1 $-1 $174 0 $174 6.2831853071795862 $157 $175 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $176 $-1 $144 #
vertex $-1 -1 $-1 $144 $177 #
ellipse-curve $-1 -1 $-1 0 -1.8369095307335659e-016 3.0999999999999996 0 0 1 -5.5107285922006977e-016 -3 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $145 $129 #
point $-1 -1 $-1 1.27 -0.35000000000000031 2.0999999999999996 #
color-adesk-attrib $-1 -1 $-1 $150 $123 2 #
ref_vt-eye-attrib $-1 -1 $178 $151 $138 $3 $4 #
fmesh-eye-attrib $-1 -1 $179 $-1 $152 #
loop $-1 -1 $-1 $-1 $180 $152 #
sphere-surface $-1 -1 $-1 0 -1.8369095307335659e-016 8.1999999999999993 2.5 -1.8369095307335659e-016 -1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $181 $138 #
ptlist-eye-attrib $-1 -1 $182 $-1 $156 #
vertex $-1 -1 $-1 $156 $183 #
ellipse-curve $-1 -1 $-1 0 -1.8369095307335659e-016 2.0999999999999996 0 0 1 -5.5107285922006977e-016 -3 0 1 I I #
ptlist-eye-attrib $-1 -1 $184 $-1 $158 #
vertex $-1 -1 $-1 $158 $185 #
ellipse-curve $-1 -1 $-1 0 -1.8369095307335659e-016 3.0999999999999996 0 0 1 -4.5922738268339147e-016 -2.5 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $159 $144 2 #
point $-1 -1 $-1 -4.4408920985006262e-016 -3.0000000000000004 3.0999999999999996 #
color-adesk-attrib $-1 -1 $-1 $165 $138 2 #
ref_vt-eye-attrib $-1 -1 $186 $166 $152 $3 $4 #
coedge $-1 -1 $-1 $180 $180 $181 $187 reversed $167 $-1 #
coedge $-1 -1 $-1 $181 $181 $180 $187 forward $169 $-1 #
color-adesk-attrib $-1 -1 $-1 $170 $156 2 #
point $-1 -1 $-1 -4.4408920985006262e-016 -3.0000000000000004 2.0999999999999996 #
color-adesk-attrib $-1 -1 $-1 $173 $158 2 #
point $-1 -1 $-1 -4.4408920985006262e-016 -2.5000000000000004 3.0999999999999996 #
color-adesk-attrib $-1 -1 $-1 $179 $152 2 #
edge $188 -1 $-1 $189 0 $189 6.2831853071795862 $180 $190 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $191 $-1 $187 #
vertex $-1 -1 $-1 $187 $192 #
ellipse-curve $-1 -1 $-1 0 -1.8369095307335659e-016 8.1999999999999993 0 0 -1 -4.5922738268339147e-016 -2.5 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $188 $187 2 #
point $-1 -1 $-1 -4.4408920985006262e-016 -2.5000000000000004 8.1999999999999993 #
