700 133 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Wed Dec 28 10:33:14 2011 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.071074625813495801 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 forward single #
color-adesk-attrib $-1 -1 $13 $-1 $8 256 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 -1.2700000000000005 -1.2699999999999996 -3.5 0 0 -1 -4.7759647799072713e-017 -0.26000000000000001 0 1 I I 0 1 0.26000000000000001 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 256 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 forward single #
loop $-1 -1 $-1 $-1 $26 $10 #
plane-surface $-1 -1 $-1 -1.2700000000000005 -1.2699999999999996 -31.5 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $27 $8 #
coedge $-1 -1 $-1 $19 $19 $26 $28 forward $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $29 $14 $10 #
color-adesk-attrib $-1 -1 $30 $-1 $15 256 #
face $31 -1 $-1 $32 $33 $6 $-1 $34 reversed single #
loop $-1 -1 $-1 $35 $36 $15 #
cone-surface $-1 -1 $-1 1.2699999999999998 -1.2700000000000002 -3.5 0 0 -1 -4.7759647799072713e-017 -0.26000000000000001 0 1 I I 0 1 0.26000000000000001 forward I I I I #
coedge $-1 -1 $-1 $26 $26 $19 $28 reversed $16 $-1 #
coedge $-1 -1 $-1 $27 $27 $37 $38 reversed $18 $-1 #
edge $39 -1 $-1 $40 0 $40 6.2831853071795862 $19 $41 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $42 $22 $15 #
color-adesk-attrib $-1 -1 $43 $-1 $23 256 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $23 #
plane-surface $-1 -1 $-1 1.2699999999999998 -1.2700000000000002 -30.5 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $49 $15 #
coedge $-1 -1 $-1 $36 $36 $48 $50 forward $24 $-1 #
coedge $-1 -1 $-1 $37 $37 $27 $38 forward $51 $-1 #
edge $52 -1 $-1 $53 0 $53 6.2831853071795862 $37 $54 forward @7 unknown #
color-adesk-attrib $-1 -1 $55 $-1 $28 256 #
vertex $-1 -1 $-1 $28 $56 #
ellipse-curve $-1 -1 $-1 -1.2700000000000005 -1.2699999999999996 -31.5 0 0 1 -4.7759647799072713e-017 -0.26000000000000001 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $30 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $57 $31 $23 #
fmesh-eye-attrib $-1 -1 $58 $-1 $32 #
face $59 -1 $-1 $60 $61 $6 $-1 $62 forward single #
loop $-1 -1 $-1 $63 $64 $32 #
plane-surface $-1 -1 $-1 -4.4408920985006262e-016 -1.27 -2.5 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $48 $48 $36 $50 reversed $33 $-1 #
coedge $-1 -1 $-1 $49 $49 $65 $66 reversed $35 $-1 #
edge $67 -1 $-1 $68 0 $68 6.2831853071795862 $36 $69 forward @7 unknown #
loop $-1 -1 $-1 $70 $37 $60 #
color-adesk-attrib $-1 -1 $71 $-1 $38 256 #
vertex $-1 -1 $-1 $38 $72 #
ellipse-curve $-1 -1 $-1 -1.2700000000000005 -1.2699999999999996 -3.5 0 0 1 -4.7759647799072713e-017 -0.26000000000000001 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $39 $28 #
point $-1 -1 $-1 -1.2700000000000005 -1.5299999999999996 -31.5 #
ref_vt-eye-attrib $-1 -1 $-1 $43 $23 $3 $4 #
ref_vt-eye-attrib $-1 -1 $73 $44 $32 $3 $4 #
fmesh-eye-attrib $-1 -1 $74 $-1 $45 #
face $75 -1 $-1 $76 $51 $6 $-1 $77 reversed single #
loop $-1 -1 $-1 $78 $79 $45 #
cone-surface $-1 -1 $-1 -4.4408920985006262e-016 -1.27 -2.5 0 0 -1 -3.6738190614671318e-016 -2 0 1 I I 0 1 2 forward I I I I #
loop $-1 -1 $-1 $-1 $80 $32 #
coedge $-1 -1 $-1 $64 $64 $81 $82 forward $46 $-1 #
coedge $-1 -1 $-1 $65 $65 $49 $66 forward $70 $-1 #
edge $83 -1 $-1 $84 0 $84 6.2831853071795862 $65 $85 forward @7 unknown #
color-adesk-attrib $-1 -1 $86 $-1 $50 256 #
vertex $-1 -1 $-1 $50 $87 #
ellipse-curve $-1 -1 $-1 1.2699999999999998 -1.2700000000000002 -30.5 0 0 1 -4.7759647799072713e-017 -0.26000000000000001 0 1 I I #
loop $-1 -1 $-1 $88 $65 $60 #
ptlist-eye-attrib $-1 -1 $-1 $52 $38 #
point $-1 -1 $-1 -1.2700000000000005 -1.5299999999999996 -3.5 #
color-adesk-attrib $-1 -1 $-1 $58 $32 1 #
ref_vt-eye-attrib $-1 -1 $89 $59 $45 $3 $4 #
fmesh-eye-attrib $-1 -1 $90 $-1 $60 #
face $91 -1 $-1 $92 $93 $6 $-1 $94 forward single #
plane-surface $-1 -1 $-1 -4.4408920985006262e-016 -1.27 -3.5 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $81 $45 #
coedge $-1 -1 $-1 $79 $79 $95 $96 forward $61 $-1 #
coedge $-1 -1 $-1 $80 $80 $97 $98 reversed $63 $-1 #
coedge $-1 -1 $-1 $81 $81 $64 $82 reversed $78 $-1 #
edge $99 -1 $-1 $100 0 $100 6.2831853071795862 $64 $101 forward @7 unknown #
color-adesk-attrib $-1 -1 $102 $-1 $66 256 #
vertex $-1 -1 $-1 $66 $103 #
ellipse-curve $-1 -1 $-1 1.2699999999999998 -1.2700000000000002 -3.5 0 0 1 -4.7759647799072713e-017 -0.26000000000000001 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $67 $50 #
point $-1 -1 $-1 1.2699999999999998 -1.5300000000000002 -30.5 #
loop $-1 -1 $-1 $-1 $95 $60 #
color-adesk-attrib $-1 -1 $-1 $74 $45 1 #
ref_vt-eye-attrib $-1 -1 $104 $75 $60 $3 $4 #
fmesh-eye-attrib $-1 -1 $105 $-1 $76 #
face $106 -1 $-1 $-1 $107 $6 $-1 $108 forward single #
loop $-1 -1 $-1 $109 $97 $76 #
cone-surface $-1 -1 $-1 -4.4408920985006262e-016 -1.27 -0.5 0 0 -1 -2.7553642961003488e-016 -1.5 0 1 I I 0 1 1.5 forward I I I I #
coedge $-1 -1 $-1 $95 $95 $79 $96 reversed $88 $-1 #
edge $110 -1 $-1 $111 0 $111 6.2831853071795862 $79 $112 forward @7 unknown #
coedge $-1 -1 $-1 $97 $97 $80 $98 forward $93 $-1 #
edge $113 -1 $-1 $114 0 $114 6.2831853071795862 $97 $115 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $116 $-1 $82 #
vertex $-1 -1 $-1 $82 $117 #
ellipse-curve $-1 -1 $-1 -4.4408920985006262e-016 -1.27 -2.5 0 0 1 -3.6738190614671318e-016 -2 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $83 $66 #
point $-1 -1 $-1 1.2699999999999998 -1.5300000000000002 -3.5 #
color-adesk-attrib $-1 -1 $-1 $90 $60 1 #
ref_vt-eye-attrib $-1 -1 $118 $91 $76 $3 $4 #
fmesh-eye-attrib $-1 -1 $119 $-1 $92 #
loop $-1 -1 $-1 $-1 $120 $92 #
sphere-surface $-1 -1 $-1 -4.4408920985006262e-016 -1.27 -0.5 1.5 -1.8369095307335659e-016 -1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $121 $76 #
ptlist-eye-attrib $-1 -1 $122 $-1 $96 #
vertex $-1 -1 $-1 $96 $123 #
ellipse-curve $-1 -1 $-1 -4.4408920985006262e-016 -1.27 -3.5 0 0 1 -3.6738190614671318e-016 -2 0 1 I I #
ptlist-eye-attrib $-1 -1 $124 $-1 $98 #
vertex $-1 -1 $-1 $98 $125 #
ellipse-curve $-1 -1 $-1 -4.4408920985006262e-016 -1.27 -2.5 0 0 1 -2.7553642961003488e-016 -1.5 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $99 $82 1 #
point $-1 -1 $-1 -8.8817841970012523e-016 -3.27 -2.5 #
color-adesk-attrib $-1 -1 $-1 $105 $76 1 #
color-adesk-attrib $-1 -1 $126 $106 $92 1 #
coedge $-1 -1 $-1 $120 $120 $121 $127 reversed $107 $-1 #
coedge $-1 -1 $-1 $121 $121 $120 $127 forward $109 $-1 #
color-adesk-attrib $-1 -1 $-1 $110 $96 1 #
point $-1 -1 $-1 -8.8817841970012523e-016 -3.27 -3.5 #
color-adesk-attrib $-1 -1 $-1 $113 $98 1 #
point $-1 -1 $-1 -6.6613381477509392e-016 -2.77 -2.5 #
ref_vt-eye-attrib $-1 -1 $-1 $119 $92 $3 $4 #
edge $128 -1 $-1 $129 0 $129 6.2831853071795862 $120 $130 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $131 $-1 $127 #
vertex $-1 -1 $-1 $127 $132 #
ellipse-curve $-1 -1 $-1 -4.4408920985006262e-016 -1.27 -0.5 0 0 -1 -2.7553642961003488e-016 -1.5 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $128 $127 1 #
point $-1 -1 $-1 -6.6613381477509392e-016 -2.77 -0.5 #
