700 299 4 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Wed Dec 28 10:47:38 2011 
1 9.9999999999999995e-007 1e-010 
body $4 -1 $-1 $5 $-1 $-1 #
body $6 -1 $-1 $7 $-1 $-1 #
body $8 -1 $-1 $9 $-1 $-1 #
body $10 -1 $-1 $11 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $12 $13 #
lump $14 -1 $-1 $-1 $15 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $16 $17 #
lump $18 -1 $-1 $-1 $19 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $20 $21 #
lump $22 -1 $-1 $-1 $23 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $24 $25 #
lump $26 -1 $-1 $-1 $27 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.052673113102878401 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $12 $13 #
shell $28 -1 $-1 $-1 $-1 $29 $-1 $5 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.052673113102878401 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $7 $16 $17 #
shell $30 -1 $-1 $-1 $-1 $31 $-1 $7 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.052673113102878401 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $20 $21 #
shell $32 -1 $-1 $-1 $-1 $33 $-1 $9 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.052673113102878401 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $11 $24 $25 #
shell $34 -1 $-1 $-1 $-1 $35 $-1 $11 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $15 $12 $13 #
face $36 -1 $-1 $37 $38 $15 $-1 $39 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $19 $16 $17 #
face $40 -1 $-1 $41 $42 $19 $-1 $43 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $23 $20 $21 #
face $44 -1 $-1 $45 $46 $23 $-1 $47 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $27 $24 $25 #
face $48 -1 $-1 $-1 $49 $27 $-1 $50 reversed double out #
color-adesk-attrib $-1 -1 $51 $-1 $29 254 #
face $52 -1 $-1 $53 $54 $15 $-1 $55 reversed single #
loop $-1 -1 $-1 $56 $57 $29 #
cone-surface $-1 -1 $-1 -1.27 2.3328751040316289e-016 0 0 0 -1 -4.5922738268339147e-017 -0.25 0 1 I I 0 1 0.25 forward I I I I #
color-adesk-attrib $-1 -1 $58 $-1 $31 254 #
face $59 -1 $-1 $60 $61 $19 $-1 $62 reversed single #
loop $-1 -1 $-1 $63 $64 $31 #
cone-surface $-1 -1 $-1 1.27 -2.3328751040316289e-016 0 0 0 -1 -4.5922738268339147e-017 -0.25 0 1 I I 0 1 0.25 forward I I I I #
color-adesk-attrib $-1 -1 $65 $-1 $33 90 #
face $66 -1 $-1 $67 $68 $23 $-1 $69 reversed single #
loop $-1 -1 $-1 $-1 $70 $33 #
plane-surface $-1 -1 $-1 4.4408920985006262e-016 -4.9303806576313238e-032 10.699999999999999 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $71 $-1 $35 256 #
loop $-1 -1 $-1 $-1 $72 $35 #
plane-surface $-1 -1 $-1 1.2700000000000005 -2.3328751040316289e-016 -12.599999999999998 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $73 $36 $29 #
color-adesk-attrib $-1 -1 $74 $-1 $37 254 #
face $75 -1 $-1 $76 $77 $15 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $37 #
plane-surface $-1 -1 $-1 -1.27 2.3328751040316289e-016 -12.599999999999998 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $80 $29 #
coedge $-1 -1 $-1 $57 $57 $79 $81 forward $38 $-1 #
fmesh-eye-attrib $-1 -1 $82 $40 $31 #
color-adesk-attrib $-1 -1 $83 $-1 $41 254 #
face $84 -1 $-1 $85 $86 $19 $-1 $87 forward single #
loop $-1 -1 $-1 $-1 $88 $41 #
plane-surface $-1 -1 $-1 1.27 -2.3328751040316289e-016 -12.599999999999998 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $89 $31 #
coedge $-1 -1 $-1 $64 $64 $88 $90 forward $42 $-1 #
fmesh-eye-attrib $-1 -1 $91 $44 $33 #
color-adesk-attrib $-1 -1 $92 $-1 $45 90 #
face $93 -1 $-1 $94 $95 $23 $-1 $96 reversed single #
loop $-1 -1 $-1 $-1 $97 $45 #
plane-surface $-1 -1 $-1 4.4408920985006262e-016 -4.9303806576313238e-032 2.0999999999999996 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $98 $99 $100 $101 forward $46 $-1 #
fmesh-eye-attrib $-1 -1 $102 $48 $35 #
coedge $-1 -1 $-1 $72 $72 $-1 $103 reversed $49 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $51 $29 $12 $13 #
fmesh-eye-attrib $-1 -1 $104 $52 $37 #
color-adesk-attrib $-1 -1 $105 $-1 $53 254 #
face $106 -1 $-1 $107 $108 $15 $-1 $109 reversed single #
loop $-1 -1 $-1 $110 $111 $53 #
cone-surface $-1 -1 $-1 -1.27 2.3328751040316289e-016 2.0999999999999996 0 0 -1 -6.4291833575674826e-017 -0.35000000000000009 0 1 I I 0 1 0.35000000000000009 forward I I I I #
coedge $-1 -1 $-1 $79 $79 $57 $81 reversed $54 $-1 #
coedge $-1 -1 $-1 $80 $80 $112 $113 reversed $56 $-1 #
edge $114 -1 $-1 $115 0 $115 6.2831853071795862 $57 $116 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $58 $31 $16 $17 #
fmesh-eye-attrib $-1 -1 $117 $59 $41 #
color-adesk-attrib $-1 -1 $118 $-1 $60 254 #
face $119 -1 $-1 $120 $121 $19 $-1 $122 reversed single #
loop $-1 -1 $-1 $123 $124 $60 #
cone-surface $-1 -1 $-1 1.27 -2.3328751040316289e-016 2.0999999999999996 0 0 -1 -6.4291833575674826e-017 -0.35000000000000009 0 1 I I 0 1 0.35000000000000009 forward I I I I #
coedge $-1 -1 $-1 $88 $88 $64 $90 reversed $61 $-1 #
coedge $-1 -1 $-1 $89 $89 $125 $126 reversed $63 $-1 #
edge $127 -1 $-1 $128 0 $128 6.2831853071795862 $64 $129 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $65 $33 $20 $21 #
fmesh-eye-attrib $-1 -1 $130 $66 $45 #
color-adesk-attrib $-1 -1 $131 $-1 $67 90 #
face $132 -1 $-1 $133 $134 $23 $-1 $135 reversed single #
loop $-1 -1 $-1 $-1 $136 $67 #
plane-surface $-1 -1 $-1 -2.4999999999999996 4.5922738268339147e-016 6.3999999999999995 1 -1.8369095307335659e-016 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $137 $138 $139 $140 forward $68 $-1 #
coedge $-1 -1 $-1 $141 $70 $142 $143 forward $46 $-1 #
coedge $-1 -1 $-1 $70 $141 $144 $145 forward $46 $-1 #
coedge $-1 -1 $-1 $146 $147 $70 $101 reversed $148 $-1 #
edge $149 -1 $-1 $150 -2.5 $151 2.5 $100 $152 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $71 $35 $24 $25 #
edge $153 -1 $-1 $154 0 $154 6.2831853071795862 $72 $155 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $74 $37 $12 $13 #
fmesh-eye-attrib $-1 -1 $156 $75 $53 #
color-adesk-attrib $-1 -1 $157 $-1 $76 254 #
face $158 -1 $-1 $-1 $159 $15 $-1 $160 forward single #
loop $-1 -1 $-1 $161 $112 $76 #
plane-surface $-1 -1 $-1 -1.27 2.3328751040316289e-016 0 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $162 $53 #
coedge $-1 -1 $-1 $111 $111 $163 $164 forward $77 $-1 #
coedge $-1 -1 $-1 $112 $112 $80 $113 forward $108 $-1 #
edge $165 -1 $-1 $166 0 $166 6.2831853071795862 $112 $167 forward @7 unknown #
color-adesk-attrib $-1 -1 $168 $-1 $81 254 #
vertex $-1 -1 $-1 $81 $169 #
ellipse-curve $-1 -1 $-1 -1.27 2.3328751040316289e-016 -12.599999999999998 0 0 1 -4.5922738268339147e-017 -0.25 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $83 $41 $16 $17 #
fmesh-eye-attrib $-1 -1 $170 $84 $60 #
color-adesk-attrib $-1 -1 $171 $-1 $85 254 #
face $172 -1 $-1 $-1 $173 $19 $-1 $174 forward single #
loop $-1 -1 $-1 $175 $125 $85 #
plane-surface $-1 -1 $-1 1.27 -2.3328751040316289e-016 0 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $176 $60 #
coedge $-1 -1 $-1 $124 $124 $177 $178 forward $86 $-1 #
coedge $-1 -1 $-1 $125 $125 $89 $126 forward $121 $-1 #
edge $179 -1 $-1 $180 0 $180 6.2831853071795862 $125 $181 forward @7 unknown #
color-adesk-attrib $-1 -1 $182 $-1 $90 254 #
vertex $-1 -1 $-1 $90 $183 #
ellipse-curve $-1 -1 $-1 1.27 -2.3328751040316289e-016 -12.599999999999998 0 0 1 -4.5922738268339147e-017 -0.25 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $92 $45 $20 $21 #
fmesh-eye-attrib $-1 -1 $184 $93 $67 #
color-adesk-attrib $-1 -1 $185 $-1 $94 90 #
face $186 -1 $-1 $187 $188 $23 $-1 $189 reversed single #
loop $-1 -1 $-1 $-1 $190 $94 #
plane-surface $-1 -1 $-1 6.6613381477509392e-016 1.25 6.3999999999999995 -1.8369095307335659e-016 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $191 $144 $192 $193 forward $95 $-1 #
coedge $-1 -1 $-1 $194 $97 $191 $195 forward $68 $-1 #
coedge $-1 -1 $-1 $97 $194 $196 $197 forward $68 $-1 #
coedge $-1 -1 $-1 $147 $146 $97 $140 reversed $148 $-1 #
edge $198 -1 $-1 $199 -2.5 $200 2.5 $139 $201 forward @7 unknown #
coedge $-1 -1 $-1 $99 $98 $202 $203 forward $46 $-1 #
coedge $-1 -1 $-1 $204 $205 $98 $143 reversed $188 $-1 #
edge $206 -1 $-1 $151 -1.25 $207 1.25 $142 $208 forward @7 unknown #
coedge $-1 -1 $-1 $136 $209 $99 $145 reversed $95 $-1 #
edge $210 -1 $-1 $211 -1.25 $150 1.25 $144 $212 forward @7 unknown #
coedge $-1 -1 $-1 $139 $100 $209 $213 forward $148 $-1 #
coedge $-1 -1 $-1 $100 $139 $204 $214 reversed $148 $-1 #
loop $-1 -1 $-1 $-1 $146 $187 #
color-adesk-attrib $-1 -1 $215 $-1 $101 90 #
vertex $-1 -1 $-1 $101 $216 #
vertex $-1 -1 $-1 $101 $217 #
straight-curve $-1 -1 $-1 2.2204460492503131e-016 -1.25 10.699999999999999 1 -1.8369095307335659e-016 0 I I #
color-adesk-attrib $-1 -1 $218 $-1 $103 256 #
vertex $-1 -1 $-1 $103 $219 #
ellipse-curve $-1 -1 $-1 1.2700000000000005 -2.3328751040316289e-016 -12.599999999999998 0 0 1 -4.5922738268339147e-017 -0.25 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $105 $53 $12 $13 #
fmesh-eye-attrib $-1 -1 $220 $106 $76 #
color-adesk-attrib $-1 -1 $221 $-1 $107 254 #
loop $-1 -1 $-1 $-1 $222 $107 #
plane-surface $-1 -1 $-1 -1.27 2.3328751040316289e-016 2.0999999999999996 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $163 $76 #
coedge $-1 -1 $-1 $162 $162 $222 $223 reversed $110 $-1 #
coedge $-1 -1 $-1 $163 $163 $111 $164 reversed $161 $-1 #
edge $224 -1 $-1 $225 0 $225 6.2831853071795862 $111 $226 forward @7 unknown #
color-adesk-attrib $-1 -1 $227 $-1 $113 254 #
vertex $-1 -1 $-1 $113 $228 #
ellipse-curve $-1 -1 $-1 -1.27 2.3328751040316289e-016 0 0 0 1 -4.5922738268339147e-017 -0.25 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $114 $81 #
point $-1 -1 $-1 -1.27 -0.24999999999999978 -12.599999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $118 $60 $16 $17 #
fmesh-eye-attrib $-1 -1 $229 $119 $85 #
color-adesk-attrib $-1 -1 $230 $-1 $120 254 #
loop $-1 -1 $-1 $-1 $231 $120 #
plane-surface $-1 -1 $-1 1.27 -2.3328751040316289e-016 2.0999999999999996 0 0 1 -1.8369095307335659e-016 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $177 $85 #
coedge $-1 -1 $-1 $176 $176 $231 $232 reversed $123 $-1 #
coedge $-1 -1 $-1 $177 $177 $124 $178 reversed $175 $-1 #
edge $233 -1 $-1 $234 0 $234 6.2831853071795862 $124 $235 forward @7 unknown #
color-adesk-attrib $-1 -1 $236 $-1 $126 254 #
vertex $-1 -1 $-1 $126 $237 #
ellipse-curve $-1 -1 $-1 1.27 -2.3328751040316289e-016 0 0 0 1 -4.5922738268339147e-017 -0.25 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $127 $90 #
point $-1 -1 $-1 1.27 -0.25000000000000022 -12.599999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $131 $67 $20 $21 #
fmesh-eye-attrib $-1 -1 $238 $132 $94 #
color-adesk-attrib $-1 -1 $239 $-1 $133 90 #
face $240 -1 $-1 $-1 $148 $23 $-1 $241 reversed single #
loop $-1 -1 $-1 $-1 $204 $133 #
plane-surface $-1 -1 $-1 2.5000000000000004 -4.5922738268339157e-016 6.3999999999999995 -1 1.8369095307335659e-016 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $242 $202 $205 $243 forward $134 $-1 #
coedge $-1 -1 $-1 $209 $136 $137 $195 reversed $95 $-1 #
coedge $-1 -1 $-1 $202 $242 $136 $193 reversed $134 $-1 #
edge $244 -1 $-1 $211 -4.2999999999999998 $245 4.2999999999999998 $192 $246 forward @7 unknown #
coedge $-1 -1 $-1 $138 $137 $242 $247 forward $68 $-1 #
edge $248 -1 $-1 $200 -1.25 $245 1.25 $191 $249 forward @7 unknown #
coedge $-1 -1 $-1 $205 $204 $138 $197 reversed $188 $-1 #
edge $250 -1 $-1 $251 -1.25 $199 1.25 $196 $252 forward @7 unknown #
color-adesk-attrib $-1 -1 $253 $-1 $140 90 #
vertex $-1 -1 $-1 $140 $254 #
vertex $-1 -1 $-1 $213 $255 #
straight-curve $-1 -1 $-1 2.2204460492503131e-016 -1.25 2.0999999999999996 -1 1.8369095307335659e-016 0 I I #
coedge $-1 -1 $-1 $190 $192 $141 $203 reversed $134 $-1 #
edge $256 -1 $-1 $207 -2.5 $211 2.5 $202 $257 forward @7 unknown #
coedge $-1 -1 $-1 $196 $142 $147 $214 forward $188 $-1 #
coedge $-1 -1 $-1 $142 $196 $190 $243 reversed $188 $-1 #
color-adesk-attrib $-1 -1 $258 $-1 $143 90 #
vertex $-1 -1 $-1 $143 $259 #
straight-curve $-1 -1 $-1 2.5000000000000004 -4.5922738268339157e-016 10.699999999999999 1.8369095307335659e-016 1 0 I I #
coedge $-1 -1 $-1 $144 $191 $146 $213 reversed $95 $-1 #
color-adesk-attrib $-1 -1 $260 $-1 $145 90 #
vertex $-1 -1 $-1 $203 $261 #
straight-curve $-1 -1 $-1 -2.4999999999999996 4.5922738268339147e-016 10.699999999999999 -1.8369095307335659e-016 -1 0 I I #
edge $262 -1 $-1 $150 -4.2999999999999998 $200 4.2999999999999998 $146 $263 forward @7 unknown #
edge $264 -1 $-1 $151 -4.2999999999999998 $199 4.2999999999999998 $147 $265 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $149 $101 #
point $-1 -1 $-1 -2.5 -1.2499999999999996 10.699999999999999 #
point $-1 -1 $-1 2.5 -1.2500000000000004 10.699999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $153 $103 #
point $-1 -1 $-1 1.2700000000000005 -0.25000000000000022 -12.599999999999998 #
ref_vt-eye-attrib $-1 -1 $-1 $157 $76 $12 $13 #
fmesh-eye-attrib $-1 -1 $266 $158 $107 #
coedge $-1 -1 $-1 $222 $222 $162 $223 forward $159 $-1 #
edge $267 -1 $-1 $268 0 $268 6.2831853071795862 $222 $269 forward @7 unknown #
color-adesk-attrib $-1 -1 $270 $-1 $164 254 #
vertex $-1 -1 $-1 $164 $271 #
ellipse-curve $-1 -1 $-1 -1.27 2.3328751040316289e-016 0 0 0 1 -6.4291833575674826e-017 -0.35000000000000009 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $165 $113 #
point $-1 -1 $-1 -1.27 -0.24999999999999978 0 #
ref_vt-eye-attrib $-1 -1 $-1 $171 $85 $16 $17 #
fmesh-eye-attrib $-1 -1 $272 $172 $120 #
coedge $-1 -1 $-1 $231 $231 $176 $232 forward $173 $-1 #
edge $273 -1 $-1 $274 0 $274 6.2831853071795862 $231 $275 forward @7 unknown #
color-adesk-attrib $-1 -1 $276 $-1 $178 254 #
vertex $-1 -1 $-1 $178 $277 #
ellipse-curve $-1 -1 $-1 1.27 -2.3328751040316289e-016 0 0 0 1 -6.4291833575674826e-017 -0.35000000000000009 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $179 $126 #
point $-1 -1 $-1 1.27 -0.25000000000000022 0 #
ref_vt-eye-attrib $-1 -1 $-1 $185 $94 $20 $21 #
fmesh-eye-attrib $-1 -1 $278 $186 $133 #
color-adesk-attrib $-1 -1 $279 $-1 $187 90 #
plane-surface $-1 -1 $-1 2.2204460492503131e-016 -1.25 6.3999999999999995 1.8369095307335659e-016 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $192 $190 $194 $247 reversed $134 $-1 #
edge $280 -1 $-1 $207 -4.2999999999999998 $251 4.2999999999999998 $205 $281 forward @7 unknown #
color-adesk-attrib $-1 -1 $282 $-1 $193 90 #
vertex $-1 -1 $-1 $247 $283 #
straight-curve $-1 -1 $-1 -2.4999999999999991 1.2500000000000004 6.3999999999999995 0 0 -1 I I #
edge $284 -1 $-1 $245 -2.5 $251 2.5 $242 $285 forward @7 unknown #
color-adesk-attrib $-1 -1 $286 $-1 $195 90 #
straight-curve $-1 -1 $-1 -2.4999999999999996 4.5922738268339147e-016 2.0999999999999996 1.8369095307335659e-016 1 0 I I #
color-adesk-attrib $-1 -1 $287 $-1 $197 90 #
vertex $-1 -1 $-1 $197 $288 #
straight-curve $-1 -1 $-1 2.5000000000000004 -4.5922738268339157e-016 2.0999999999999996 -1.8369095307335659e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $198 $140 #
point $-1 -1 $-1 2.5 -1.2500000000000004 2.0999999999999996 #
point $-1 -1 $-1 -2.5 -1.2499999999999996 2.0999999999999996 #
color-adesk-attrib $-1 -1 $289 $-1 $203 90 #
straight-curve $-1 -1 $-1 6.6613381477509392e-016 1.25 10.699999999999999 -1 1.8369095307335659e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $206 $143 #
point $-1 -1 $-1 2.5000000000000009 1.2499999999999996 10.699999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $210 $145 #
point $-1 -1 $-1 -2.4999999999999991 1.2500000000000004 10.699999999999999 #
color-adesk-attrib $-1 -1 $290 $-1 $213 90 #
straight-curve $-1 -1 $-1 -2.5 -1.2499999999999996 6.3999999999999995 0 0 -1 I I #
color-adesk-attrib $-1 -1 $291 $-1 $214 90 #
straight-curve $-1 -1 $-1 2.5 -1.2500000000000004 6.3999999999999995 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $221 $107 $12 $13 #
color-adesk-attrib $-1 -1 $292 $-1 $223 254 #
vertex $-1 -1 $-1 $223 $293 #
ellipse-curve $-1 -1 $-1 -1.27 2.3328751040316289e-016 2.0999999999999996 0 0 1 -6.4291833575674826e-017 -0.35000000000000009 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $224 $164 #
point $-1 -1 $-1 -1.27 -0.34999999999999942 0 #
ref_vt-eye-attrib $-1 -1 $-1 $230 $120 $16 $17 #
color-adesk-attrib $-1 -1 $294 $-1 $232 254 #
vertex $-1 -1 $-1 $232 $295 #
ellipse-curve $-1 -1 $-1 1.27 -2.3328751040316289e-016 2.0999999999999996 0 0 1 -6.4291833575674826e-017 -0.35000000000000009 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $233 $178 #
point $-1 -1 $-1 1.27 -0.34999999999999987 0 #
ref_vt-eye-attrib $-1 -1 $-1 $239 $133 $20 $21 #
fmesh-eye-attrib $-1 -1 $296 $240 $187 #
color-adesk-attrib $-1 -1 $297 $-1 $243 90 #
straight-curve $-1 -1 $-1 2.5000000000000009 1.2499999999999996 6.3999999999999995 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $244 $193 #
point $-1 -1 $-1 -2.4999999999999991 1.2500000000000004 2.0999999999999996 #
color-adesk-attrib $-1 -1 $298 $-1 $247 90 #
straight-curve $-1 -1 $-1 6.6613381477509392e-016 1.25 2.0999999999999996 1 -1.8369095307335659e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $248 $195 #
ptlist-eye-attrib $-1 -1 $-1 $250 $197 #
point $-1 -1 $-1 2.5000000000000009 1.2499999999999996 2.0999999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $256 $203 #
ptlist-eye-attrib $-1 -1 $-1 $262 $213 #
ptlist-eye-attrib $-1 -1 $-1 $264 $214 #
ptlist-eye-attrib $-1 -1 $-1 $267 $223 #
point $-1 -1 $-1 -1.27 -0.34999999999999942 2.0999999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $273 $232 #
point $-1 -1 $-1 1.27 -0.34999999999999987 2.0999999999999996 #
ref_vt-eye-attrib $-1 -1 $-1 $279 $187 $20 $21 #
ptlist-eye-attrib $-1 -1 $-1 $280 $243 #
ptlist-eye-attrib $-1 -1 $-1 $284 $247 #
