700 401 3 0         
16 Autodesk AutoCAD 19 ASM 220.0.0.5400 NT 24 Tue Jul 17 19:28:18 2018 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $3 $-1 $-1 #
body $-1 -1 $-1 $4 $-1 $-1 #
body $-1 -1 $-1 $5 $-1 $-1 #
lump $-1 -1 $-1 $-1 $6 $0 #
lump $-1 -1 $-1 $-1 $7 $1 #
lump $-1 -1 $-1 $-1 $8 $2 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $4 #
shell $-1 -1 $-1 $-1 $-1 $11 $-1 $5 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
face $16 -1 $-1 $17 $18 $7 $-1 $19 forward single #
face $20 -1 $-1 $21 $22 $8 $-1 $23 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $9 21 #
face $24 -1 $-1 $25 $26 $6 $-1 $27 forward single #
loop $-1 -1 $-1 $-1 $28 $9 #
plane-surface $-1 -1 $-1 -0.64999999999999991 0.625 0 -1 0 0 0 -1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $10 254 #
face $29 -1 $-1 $30 $31 $7 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $10 #
cone-surface $-1 -1 $-1 1 2.4894981252573775e-017 0 0 0 1 0 -0.25000000000000022 0 1 I I 0 -1 0.25000000000000022 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $11 254 #
face $34 -1 $-1 $35 $36 $8 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $11 #
cone-surface $-1 -1 $-1 -1 0 0 0 0 1 0 0.25000000000000022 0 1 I I 0 -1 0.25000000000000022 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $13 21 #
face $39 -1 $-1 $40 $41 $6 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $13 #
plane-surface $-1 -1 $-1 0.64999999999999991 0.625 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $44 $45 $46 $47 forward $14 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $17 254 #
face $48 -1 $-1 $49 $50 $7 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $17 #
plane-surface $-1 -1 $-1 1 -0.625 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $18 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $21 254 #
face $57 -1 $-1 $58 $59 $8 $-1 $60 forward single #
loop $-1 -1 $-1 $-1 $61 $21 #
plane-surface $-1 -1 $-1 -1 0.625 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $62 $63 $64 $65 forward $22 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $25 21 #
face $66 -1 $-1 $67 $68 $6 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $25 #
plane-surface $-1 -1 $-1 0.64999999999999991 -0.62500000000000044 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $71 $72 $73 $74 forward $26 $-1 #
coedge $-1 -1 $-1 $75 $28 $76 $77 forward $14 $-1 #
coedge $-1 -1 $-1 $28 $75 $71 $78 reversed $14 $-1 #
coedge $-1 -1 $-1 $73 $79 $28 $47 reversed $80 $-1 #
edge $81 -1 $-1 $82 0 $83 1.2500000000000004 $28 $84 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $30 254 #
face $85 -1 $-1 $86 $87 $7 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $30 #
plane-surface $-1 -1 $-1 0.64999999999999991 -0.625 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 forward $31 $-1 #
coedge $-1 -1 $-1 $94 $33 $95 $96 forward $18 $-1 #
coedge $-1 -1 $-1 $33 $94 $90 $97 reversed $18 $-1 #
coedge $-1 -1 $-1 $92 $98 $33 $56 reversed $99 $-1 #
edge $100 -1 $-1 $101 0 $102 3.1415926535897931 $33 $103 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $35 254 #
face $104 -1 $-1 $105 $106 $8 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $35 #
plane-surface $-1 -1 $-1 -0.64999999999999991 0.625 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $109 $110 $111 $112 forward $36 $-1 #
coedge $-1 -1 $-1 $113 $38 $114 $115 forward $22 $-1 #
coedge $-1 -1 $-1 $38 $113 $109 $116 reversed $22 $-1 #
coedge $-1 -1 $-1 $111 $117 $38 $65 reversed $118 $-1 #
edge $119 -1 $-1 $120 0 $121 3.1415926535897931 $38 $122 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $40 21 #
face $123 -1 $-1 $124 $125 $6 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $40 #
plane-surface $-1 -1 $-1 -0.64999999999999991 -0.62500000000000044 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $129 $130 $131 forward $41 $-1 #
coedge $-1 -1 $-1 $132 $43 $45 $78 forward $26 $-1 #
coedge $-1 -1 $-1 $43 $132 $128 $133 reversed $26 $-1 #
coedge $-1 -1 $-1 $130 $46 $43 $74 reversed $80 $-1 #
edge $134 -1 $-1 $135 0 $82 1.2999999999999998 $43 $136 forward @7 unknown #
coedge $-1 -1 $-1 $45 $44 $137 $138 reversed $14 $-1 #
coedge $-1 -1 $-1 $127 $139 $44 $77 reversed $68 $-1 #
edge $140 -1 $-1 $83 0 $141 0.80000000000000004 $76 $142 forward @7 unknown #
edge $143 -1 $-1 $82 0 $144 0.80000000000000004 $71 $145 forward @7 unknown #
coedge $-1 -1 $-1 $46 $130 $127 $146 reversed $80 $-1 #
loop $-1 -1 $-1 $-1 $79 $124 #
color-adesk-attrib $-1 -1 $-1 $-1 $47 21 #
vertex $-1 -1 $-1 $74 $147 #
vertex $-1 -1 $-1 $146 $148 #
straight-curve $-1 -1 $-1 -0.64999999999999991 0.625 0 0 -1 0 F 0 F 1.2500000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $49 254 #
face $149 -1 $-1 $150 $151 $7 $-1 $152 forward single #
loop $-1 -1 $-1 $-1 $153 $49 #
plane-surface $-1 -1 $-1 0.64999999999999991 0.625 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $154 $155 $156 $157 forward $50 $-1 #
coedge $-1 -1 $-1 $158 $52 $54 $97 forward $31 $-1 #
coedge $-1 -1 $-1 $52 $158 $154 $159 reversed $31 $-1 #
coedge $-1 -1 $-1 $156 $55 $52 $93 reversed $99 $-1 #
edge $160 -1 $-1 $161 0 $101 0.37499999999999978 $52 $162 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $163 $164 reversed $18 $-1 #
coedge $-1 -1 $-1 $165 $166 $53 $96 reversed $167 $-1 #
edge $168 -1 $-1 $102 0 $169 0.29999999999999999 $95 $170 forward @7 unknown #
edge $171 -1 $-1 $101 0 $172 0.29999999999999999 $90 $173 forward @7 unknown #
coedge $-1 -1 $-1 $55 $174 $165 $175 reversed $99 $-1 #
loop $-1 -1 $-1 $-1 $98 $176 #
color-adesk-attrib $-1 -1 $-1 $-1 $56 254 #
vertex $-1 -1 $-1 $93 $177 #
vertex $-1 -1 $-1 $175 $178 #
ellipse-curve $-1 -1 $-1 1 2.4894981252573775e-017 0 0 0 -1 0 -0.25000000000000022 0 1 F 0 F 3.1415926535897931 #
color-adesk-attrib $-1 -1 $-1 $-1 $58 254 #
face $179 -1 $-1 $180 $181 $8 $-1 $182 forward single #
loop $-1 -1 $-1 $-1 $183 $58 #
plane-surface $-1 -1 $-1 -0.64999999999999991 -0.62500000000000044 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $184 $185 $186 $187 forward $59 $-1 #
coedge $-1 -1 $-1 $188 $61 $63 $116 forward $36 $-1 #
coedge $-1 -1 $-1 $61 $188 $184 $189 reversed $36 $-1 #
coedge $-1 -1 $-1 $186 $64 $61 $112 reversed $118 $-1 #
edge $190 -1 $-1 $191 0 $120 0.37499999999999978 $61 $192 forward @7 unknown #
coedge $-1 -1 $-1 $63 $62 $193 $194 reversed $22 $-1 #
coedge $-1 -1 $-1 $195 $196 $62 $115 reversed $197 $-1 #
edge $198 -1 $-1 $121 0 $199 0.29999999999999999 $114 $200 forward @7 unknown #
edge $201 -1 $-1 $120 0 $202 0.29999999999999999 $109 $203 forward @7 unknown #
coedge $-1 -1 $-1 $64 $204 $195 $205 reversed $118 $-1 #
loop $-1 -1 $-1 $-1 $117 $206 #
color-adesk-attrib $-1 -1 $-1 $-1 $65 254 #
vertex $-1 -1 $-1 $112 $207 #
vertex $-1 -1 $-1 $205 $208 #
ellipse-curve $-1 -1 $-1 -1 0 0 -0 0 -1 0 0.25000000000000022 0 1 F 0 F 3.1415926535897931 #
color-adesk-attrib $-1 -1 $-1 $-1 $67 21 #
face $209 -1 $-1 $-1 $80 $6 $-1 $210 reversed single #
loop $-1 -1 $-1 $-1 $211 $67 #
plane-surface $-1 -1 $-1 0 -2.2204460492503131e-016 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $212 $76 $79 $146 forward $68 $-1 #
coedge $-1 -1 $-1 $213 $70 $72 $133 forward $41 $-1 #
coedge $-1 -1 $-1 $70 $213 $212 $214 reversed $41 $-1 #
coedge $-1 -1 $-1 $79 $73 $70 $131 reversed $80 $-1 #
edge $215 -1 $-1 $216 0 $135 1.2500000000000004 $70 $217 forward @7 unknown #
coedge $-1 -1 $-1 $72 $71 $218 $219 reversed $26 $-1 #
edge $220 -1 $-1 $135 0 $221 0.80000000000000004 $128 $222 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $74 21 #
vertex $-1 -1 $-1 $131 $223 #
straight-curve $-1 -1 $-1 0.64999999999999991 0.625 0 -1 0 0 F 0 F 1.2999999999999998 #
coedge $-1 -1 $-1 $211 $218 $75 $138 forward $125 $-1 #
edge $224 -1 $-1 $144 0 $141 1.2500000000000004 $75 $225 forward @7 unknown #
coedge $-1 -1 $-1 $76 $212 $211 $226 reversed $68 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $77 21 #
vertex $-1 -1 $-1 $77 $227 #
straight-curve $-1 -1 $-1 -0.64999999999999991 -0.62500000000000044 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $78 21 #
vertex $-1 -1 $-1 $78 $228 #
straight-curve $-1 -1 $-1 -0.64999999999999991 0.625 0 0 0 1 I I #
edge $229 -1 $-1 $83 0 $216 1.2999999999999998 $127 $230 forward @7 unknown #
point $-1 -1 $-1 -0.64999999999999991 0.625 0 #
point $-1 -1 $-1 -0.64999999999999991 -0.62500000000000044 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $86 254 #
face $231 -1 $-1 $232 $167 $7 $-1 $233 forward single #
loop $-1 -1 $-1 $-1 $234 $86 #
plane-surface $-1 -1 $-1 1 0.625 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $235 $236 $237 $238 forward $87 $-1 #
coedge $-1 -1 $-1 $239 $89 $91 $159 forward $50 $-1 #
coedge $-1 -1 $-1 $89 $239 $235 $240 reversed $50 $-1 #
coedge $-1 -1 $-1 $237 $92 $89 $157 reversed $99 $-1 #
edge $241 -1 $-1 $242 0 $161 0.35000000000000009 $89 $243 forward @7 unknown #
coedge $-1 -1 $-1 $91 $90 $244 $245 reversed $31 $-1 #
edge $246 -1 $-1 $161 0 $247 0.29999999999999999 $154 $248 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $93 254 #
vertex $-1 -1 $-1 $157 $249 #
straight-curve $-1 -1 $-1 1 -0.625 0 0 1 0 F 0 F 0.37499999999999978 #
coedge $-1 -1 $-1 $250 $244 $94 $164 forward $251 $-1 #
edge $252 -1 $-1 $172 0 $169 3.1415926535897931 $94 $253 forward @7 unknown #
coedge $-1 -1 $-1 $254 $95 $98 $175 forward $167 $-1 #
coedge $-1 -1 $-1 $95 $254 $250 $255 reversed $167 $-1 #
loop $-1 -1 $-1 $-1 $165 $150 #
color-adesk-attrib $-1 -1 $-1 $-1 $96 254 #
vertex $-1 -1 $-1 $96 $256 #
straight-curve $-1 -1 $-1 1 0.25000000000000022 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $97 254 #
vertex $-1 -1 $-1 $97 $257 #
straight-curve $-1 -1 $-1 1 -0.25000000000000022 0 0 0 1 I I #
coedge $-1 -1 $-1 $98 $237 $234 $258 reversed $99 $-1 #
edge $259 -1 $-1 $102 0 $260 0.37499999999999978 $165 $261 forward @7 unknown #
face $262 -1 $-1 $-1 $99 $7 $-1 $263 reversed single #
point $-1 -1 $-1 1 -0.25000000000000022 0 #
point $-1 -1 $-1 1 0.25000000000000022 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $105 254 #
face $264 -1 $-1 $265 $197 $8 $-1 $266 forward single #
loop $-1 -1 $-1 $-1 $267 $105 #
plane-surface $-1 -1 $-1 -1 -0.625 0 -1.2688263138573214e-015 -1 0 1 -1.2688263138573214e-015 0 forward_v I I I I #
coedge $-1 -1 $-1 $268 $269 $270 $271 forward $106 $-1 #
coedge $-1 -1 $-1 $272 $108 $110 $189 forward $59 $-1 #
coedge $-1 -1 $-1 $108 $272 $268 $273 reversed $59 $-1 #
coedge $-1 -1 $-1 $270 $111 $108 $187 reversed $118 $-1 #
edge $274 -1 $-1 $275 0 $191 0.35000000000000009 $108 $276 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $277 $278 reversed $36 $-1 #
edge $279 -1 $-1 $191 0 $280 0.29999999999999999 $184 $281 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $112 254 #
vertex $-1 -1 $-1 $187 $282 #
straight-curve $-1 -1 $-1 -1 0.625 0 0 -1 0 F 0 F 0.37499999999999978 #
coedge $-1 -1 $-1 $283 $277 $113 $194 forward $284 $-1 #
edge $285 -1 $-1 $202 0 $199 3.1415926535897931 $113 $286 forward @7 unknown #
coedge $-1 -1 $-1 $287 $114 $117 $205 forward $197 $-1 #
coedge $-1 -1 $-1 $114 $287 $283 $288 reversed $197 $-1 #
loop $-1 -1 $-1 $-1 $195 $180 #
color-adesk-attrib $-1 -1 $-1 $-1 $115 254 #
vertex $-1 -1 $-1 $115 $289 #
straight-curve $-1 -1 $-1 -1 -0.25000000000000022 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $116 254 #
vertex $-1 -1 $-1 $116 $290 #
straight-curve $-1 -1 $-1 -1 0.25000000000000022 0 0 0 1 I I #
coedge $-1 -1 $-1 $117 $270 $267 $291 reversed $118 $-1 #
edge $292 -1 $-1 $121 0 $293 0.37499999999999978 $195 $294 forward @7 unknown #
face $295 -1 $-1 $-1 $118 $8 $-1 $296 reversed single #
point $-1 -1 $-1 -1 0.25000000000000022 0 #
point $-1 -1 $-1 -1 -0.25000000000000022 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $124 21 #
plane-surface $-1 -1 $-1 0 -2.1769078914218755e-016 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $297 $137 $139 $226 forward $125 $-1 #
coedge $-1 -1 $-1 $139 $127 $129 $214 forward $68 $-1 #
coedge $-1 -1 $-1 $129 $128 $297 $298 reversed $41 $-1 #
edge $299 -1 $-1 $216 0 $300 0.80000000000000004 $212 $301 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $131 21 #
vertex $-1 -1 $-1 $146 $302 #
straight-curve $-1 -1 $-1 0.64999999999999991 -0.62500000000000044 0 0 1 0 F 0 F 1.2500000000000004 #
coedge $-1 -1 $-1 $137 $297 $132 $219 forward $125 $-1 #
edge $303 -1 $-1 $221 0 $144 1.2999999999999998 $132 $304 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $133 21 #
vertex $-1 -1 $-1 $133 $305 #
straight-curve $-1 -1 $-1 0.64999999999999991 0.625 0 0 0 1 I I #
point $-1 -1 $-1 0.64999999999999991 0.625 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $138 21 #
straight-curve $-1 -1 $-1 -0.64999999999999991 0.625 0.80000000000000004 0 -1 0 I I #
edge $306 -1 $-1 $141 0 $300 1.2999999999999998 $139 $307 forward @7 unknown #
point $-1 -1 $-1 -0.64999999999999991 -0.62500000000000044 0.80000000000000004 #
point $-1 -1 $-1 -0.64999999999999991 0.625 0.80000000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $146 21 #
straight-curve $-1 -1 $-1 -0.64999999999999991 -0.62500000000000044 0 1 0 0 F 0 F 1.2999999999999998 #
color-adesk-attrib $-1 -1 $-1 $-1 $150 254 #
face $308 -1 $-1 $176 $251 $7 $-1 $309 forward single #
plane-surface $-1 -1 $-1 1 0.25000000000000022 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $310 $311 $174 $258 forward $151 $-1 #
coedge $-1 -1 $-1 $312 $153 $155 $240 forward $87 $-1 #
coedge $-1 -1 $-1 $153 $312 $310 $313 reversed $87 $-1 #
coedge $-1 -1 $-1 $174 $156 $153 $238 reversed $99 $-1 #
edge $314 -1 $-1 $315 0 $242 1.25 $153 $316 forward @7 unknown #
coedge $-1 -1 $-1 $155 $154 $317 $318 reversed $50 $-1 #
edge $319 -1 $-1 $242 0 $320 0.29999999999999999 $235 $321 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $157 254 #
vertex $-1 -1 $-1 $238 $322 #
straight-curve $-1 -1 $-1 0.64999999999999991 -0.625 0 1 0 0 F 0 F 0.35000000000000009 #
coedge $-1 -1 $-1 $163 $317 $158 $245 forward $251 $-1 #
edge $323 -1 $-1 $247 0 $172 0.37499999999999978 $158 $324 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $159 254 #
vertex $-1 -1 $-1 $159 $325 #
straight-curve $-1 -1 $-1 1 -0.625 0 0 0 1 I I #
point $-1 -1 $-1 1 -0.625 0 #
coedge $-1 -1 $-1 $326 $163 $166 $255 forward $251 $-1 #
loop $-1 -1 $-1 $-1 $250 $232 #
color-adesk-attrib $-1 -1 $-1 $-1 $164 254 #
ellipse-curve $-1 -1 $-1 1 2.4894981252573775e-017 0.29999999999999999 0 0 -1 0 -0.25000000000000022 0 1 I I #
coedge $-1 -1 $-1 $166 $165 $311 $327 forward $167 $-1 #
edge $328 -1 $-1 $169 0 $329 0.37499999999999978 $166 $330 forward @7 unknown #
point $-1 -1 $-1 1 0.25000000000000022 0.29999999999999999 #
point $-1 -1 $-1 1 -0.25000000000000022 0.29999999999999999 #
edge $331 -1 $-1 $260 0 $315 0.35000000000000009 $234 $332 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $175 254 #
vertex $-1 -1 $-1 $175 $333 #
straight-curve $-1 -1 $-1 1 0.25000000000000022 0 0 1 0 F 0 F 0.37499999999999978 #
color-adesk-attrib $-1 -1 $-1 $-1 $176 254 #
plane-surface $-1 -1 $-1 0.8012340792946685 -5.0148355568874439e-018 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $180 254 #
face $334 -1 $-1 $206 $284 $8 $-1 $335 forward single #
plane-surface $-1 -1 $-1 -1 -0.25000000000000022 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $336 $337 $204 $291 forward $181 $-1 #
coedge $-1 -1 $-1 $338 $183 $185 $273 forward $106 $-1 #
coedge $-1 -1 $-1 $183 $338 $336 $339 reversed $106 $-1 #
coedge $-1 -1 $-1 $204 $186 $183 $271 reversed $118 $-1 #
edge $340 -1 $-1 $341 0 $275 1.2500000000000004 $183 $342 forward @7 unknown #
coedge $-1 -1 $-1 $185 $184 $343 $344 reversed $59 $-1 #
edge $345 -1 $-1 $275 0 $346 0.29999999999999999 $268 $347 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $187 254 #
vertex $-1 -1 $-1 $271 $348 #
straight-curve $-1 -1 $-1 -0.64999999999999991 0.625 0 -1 0 0 F 0 F 0.35000000000000009 #
coedge $-1 -1 $-1 $193 $343 $188 $278 forward $284 $-1 #
edge $349 -1 $-1 $280 0 $202 0.37499999999999978 $188 $350 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $189 254 #
vertex $-1 -1 $-1 $189 $351 #
straight-curve $-1 -1 $-1 -1 0.625 0 0 0 1 I I #
point $-1 -1 $-1 -1 0.625 0 #
coedge $-1 -1 $-1 $352 $193 $196 $288 forward $284 $-1 #
loop $-1 -1 $-1 $-1 $283 $265 #
color-adesk-attrib $-1 -1 $-1 $-1 $194 254 #
ellipse-curve $-1 -1 $-1 -1 0 0.29999999999999999 0 0 -1 0 0.25000000000000022 0 1 I I #
coedge $-1 -1 $-1 $196 $195 $337 $353 forward $197 $-1 #
edge $354 -1 $-1 $199 0 $355 0.37499999999999978 $196 $356 forward @7 unknown #
point $-1 -1 $-1 -1 -0.25000000000000022 0.29999999999999999 #
point $-1 -1 $-1 -1 0.25000000000000022 0.29999999999999999 #
edge $357 -1 $-1 $293 0 $341 0.35000000000000009 $267 $358 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $205 254 #
vertex $-1 -1 $-1 $205 $359 #
straight-curve $-1 -1 $-1 -1 -0.25000000000000022 0 0 -1 0 F 0 F 0.37499999999999978 #
color-adesk-attrib $-1 -1 $-1 $-1 $206 254 #
plane-surface $-1 -1 $-1 -0.80123407929466861 -9.130108120399886e-017 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $218 $211 $213 $298 forward $125 $-1 #
edge $360 -1 $-1 $300 0 $221 1.2500000000000004 $213 $361 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $214 21 #
vertex $-1 -1 $-1 $214 $362 #
straight-curve $-1 -1 $-1 0.64999999999999991 -0.62500000000000044 0 0 0 1 I I #
point $-1 -1 $-1 0.64999999999999991 -0.62500000000000044 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $219 21 #
straight-curve $-1 -1 $-1 0.64999999999999991 0.625 0.80000000000000004 -1 0 0 I I #
point $-1 -1 $-1 0.64999999999999991 0.625 0.80000000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $226 21 #
straight-curve $-1 -1 $-1 -0.64999999999999991 -0.62500000000000044 0.80000000000000004 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $232 254 #
plane-surface $-1 -1 $-1 0.8012340792946685 -5.0148355568874439e-018 0.29999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $363 $234 $236 $313 forward $151 $-1 #
coedge $-1 -1 $-1 $234 $363 $254 $327 reversed $151 $-1 #
coedge $-1 -1 $-1 $236 $235 $364 $365 reversed $87 $-1 #
edge $366 -1 $-1 $315 0 $367 0.29999999999999999 $310 $368 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $238 254 #
vertex $-1 -1 $-1 $258 $369 #
straight-curve $-1 -1 $-1 0.64999999999999991 0.625 0 0 -1 0 F 0 F 1.25 #
coedge $-1 -1 $-1 $244 $364 $239 $318 forward $251 $-1 #
edge $370 -1 $-1 $320 0 $247 0.35000000000000009 $239 $371 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $240 254 #
vertex $-1 -1 $-1 $240 $372 #
straight-curve $-1 -1 $-1 0.64999999999999991 -0.625 0 0 0 1 I I #
point $-1 -1 $-1 0.64999999999999991 -0.625 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $245 254 #
straight-curve $-1 -1 $-1 1 -0.625 0.29999999999999999 0 1 0 I I #
point $-1 -1 $-1 1 -0.625 0.29999999999999999 #
coedge $-1 -1 $-1 $364 $250 $363 $373 forward $251 $-1 #
edge $374 -1 $-1 $260 0 $329 0.29999999999999999 $254 $375 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $255 254 #
vertex $-1 -1 $-1 $327 $376 #
straight-curve $-1 -1 $-1 1 0.25000000000000022 0.29999999999999999 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $258 254 #
straight-curve $-1 -1 $-1 1 0.625 0 -1 0 0 F 0 F 0.35000000000000009 #
point $-1 -1 $-1 1 0.625 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $265 254 #
plane-surface $-1 -1 $-1 -0.80123407929466861 -9.130108120399886e-017 0.29999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $377 $267 $269 $339 forward $181 $-1 #
coedge $-1 -1 $-1 $267 $377 $287 $353 reversed $181 $-1 #
coedge $-1 -1 $-1 $269 $268 $378 $379 reversed $106 $-1 #
edge $380 -1 $-1 $341 0 $381 0.29999999999999999 $336 $382 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $271 254 #
vertex $-1 -1 $-1 $291 $383 #
straight-curve $-1 -1 $-1 -0.64999999999999991 -0.62500000000000044 0 0 1 0 F 0 F 1.2500000000000004 #
coedge $-1 -1 $-1 $277 $378 $272 $344 forward $284 $-1 #
edge $384 -1 $-1 $346 0 $280 0.35000000000000009 $272 $385 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $273 254 #
vertex $-1 -1 $-1 $273 $386 #
straight-curve $-1 -1 $-1 -0.64999999999999991 0.625 0 0 0 1 I I #
point $-1 -1 $-1 -0.64999999999999991 0.625 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $278 254 #
straight-curve $-1 -1 $-1 -1 0.625 0.29999999999999999 0 -1 0 I I #
point $-1 -1 $-1 -1 0.625 0.29999999999999999 #
coedge $-1 -1 $-1 $378 $283 $377 $387 forward $284 $-1 #
edge $388 -1 $-1 $293 0 $355 0.29999999999999999 $287 $389 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $288 254 #
vertex $-1 -1 $-1 $353 $390 #
straight-curve $-1 -1 $-1 -1 -0.25000000000000022 0.29999999999999999 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $291 254 #
straight-curve $-1 -1 $-1 -1 -0.625 0 1 -1.2688263138573214e-015 0 F 0 F 0.35000000000000009 #
point $-1 -1 $-1 -1 -0.625 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $298 21 #
straight-curve $-1 -1 $-1 0.64999999999999991 -0.62500000000000044 0.80000000000000004 0 1 0 I I #
point $-1 -1 $-1 0.64999999999999991 -0.62500000000000044 0.80000000000000004 #
coedge $-1 -1 $-1 $311 $310 $326 $373 reversed $151 $-1 #
coedge $-1 -1 $-1 $317 $326 $312 $365 forward $251 $-1 #
edge $391 -1 $-1 $367 0 $320 1.25 $312 $392 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $313 254 #
vertex $-1 -1 $-1 $313 $393 #
straight-curve $-1 -1 $-1 0.64999999999999991 0.625 0 0 0 1 I I #
point $-1 -1 $-1 0.64999999999999991 0.625 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $318 254 #
straight-curve $-1 -1 $-1 0.64999999999999991 -0.625 0.29999999999999999 1 0 0 I I #
point $-1 -1 $-1 0.64999999999999991 -0.625 0.29999999999999999 #
edge $394 -1 $-1 $329 0 $367 0.35000000000000009 $363 $395 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $327 254 #
straight-curve $-1 -1 $-1 1 0.625 0 0 0 1 I I #
point $-1 -1 $-1 1 0.625 0.29999999999999999 #
coedge $-1 -1 $-1 $337 $336 $352 $387 reversed $181 $-1 #
coedge $-1 -1 $-1 $343 $352 $338 $379 forward $284 $-1 #
edge $396 -1 $-1 $381 0 $346 1.2500000000000004 $338 $397 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $339 254 #
vertex $-1 -1 $-1 $339 $398 #
straight-curve $-1 -1 $-1 -0.64999999999999991 -0.62500000000000044 0 0 0 1 I I #
point $-1 -1 $-1 -0.64999999999999991 -0.62500000000000044 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $344 254 #
straight-curve $-1 -1 $-1 -0.64999999999999991 0.625 0.29999999999999999 -1 0 0 I I #
point $-1 -1 $-1 -0.64999999999999991 0.625 0.29999999999999999 #
edge $399 -1 $-1 $355 0 $381 0.35000000000000009 $377 $400 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $353 254 #
straight-curve $-1 -1 $-1 -1 -0.625 0 0 0 1 I I #
point $-1 -1 $-1 -1 -0.625 0.29999999999999999 #
color-adesk-attrib $-1 -1 $-1 $-1 $365 254 #
straight-curve $-1 -1 $-1 0.64999999999999991 0.625 0.29999999999999999 0 -1 0 I I #
point $-1 -1 $-1 0.64999999999999991 0.625 0.29999999999999999 #
color-adesk-attrib $-1 -1 $-1 $-1 $373 254 #
straight-curve $-1 -1 $-1 1 0.625 0.29999999999999999 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $379 254 #
straight-curve $-1 -1 $-1 -0.64999999999999991 -0.62500000000000044 0.29999999999999999 0 1 0 I I #
point $-1 -1 $-1 -0.64999999999999991 -0.62500000000000044 0.29999999999999999 #
color-adesk-attrib $-1 -1 $-1 $-1 $387 254 #
straight-curve $-1 -1 $-1 -1 -0.625 0.29999999999999999 1 -1.2688263138573214e-015 0 I I #
