700 52 1 0          
16 Autodesk AutoCAD 19 ASM 220.0.0.5400 NT 24 Mon Aug 13 18:39:15 2018 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 2 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $4 250 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 forward single #
loop $-1 -1 $-1 $13 $14 $4 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 1.75 -0 0 1 I I 0 1 1.75 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $6 250 #
face $15 -1 $-1 $16 $17 $3 $-1 $18 reversed single #
loop $-1 -1 $-1 $19 $20 $6 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 2.5 -0 0 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $21 $4 #
coedge $-1 -1 $-1 $14 $14 $22 $23 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 250 #
face $24 -1 $-1 $-1 $25 $3 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $22 $10 #
plane-surface $-1 -1 $-1 1.4393726427558657e-016 5.9211894646675015e-017 -2 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $28 $6 #
coedge $-1 -1 $-1 $20 $20 $29 $30 reversed $11 $-1 #
coedge $-1 -1 $-1 $21 $21 $31 $32 reversed $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $14 $23 forward $17 $-1 #
edge $33 -1 $-1 $34 -3.1415926535897931 $34 3.1415926535897931 $22 $35 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $16 250 #
loop $-1 -1 $-1 $36 $31 $16 #
plane-surface $-1 -1 $-1 1.4393726427558657e-016 5.9211894646675015e-017 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $29 $10 #
coedge $-1 -1 $-1 $28 $28 $37 $38 forward $19 $-1 #
coedge $-1 -1 $-1 $29 $29 $20 $30 forward $27 $-1 #
edge $39 -1 $-1 $40 -3.1415926535897931 $40 3.1415926535897931 $20 $41 forward @7 unknown #
coedge $-1 -1 $-1 $31 $31 $21 $32 forward $25 $-1 #
edge $42 -1 $-1 $43 -3.1415926535897931 $43 3.1415926535897931 $31 $44 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $23 250 #
vertex $-1 -1 $-1 $23 $45 #
ellipse-curve $-1 -1 $-1 0 0 -2 0 0 1 1.75 -0 0 1 I I #
loop $-1 -1 $-1 $-1 $37 $16 #
coedge $-1 -1 $-1 $37 $37 $28 $38 reversed $36 $-1 #
edge $46 -1 $-1 $47 -3.1415926535897931 $47 3.1415926535897931 $28 $48 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $30 250 #
vertex $-1 -1 $-1 $30 $49 #
ellipse-curve $-1 -1 $-1 0 0 -2 0 0 -1 2.5 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $32 250 #
vertex $-1 -1 $-1 $32 $50 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 1.75 -0 0 1 I I #
point $-1 -1 $-1 -1.75 2.1431318985078681e-016 -2 #
color-adesk-attrib $-1 -1 $-1 $-1 $38 250 #
vertex $-1 -1 $-1 $38 $51 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 2.5 -0 0 1 I I #
point $-1 -1 $-1 -2.5 3.0616169978683831e-016 -2 #
point $-1 -1 $-1 -1.75 2.1431318985078681e-016 0 #
point $-1 -1 $-1 -2.5 3.0616169978683831e-016 0 #
