700 51 1 0          
16 Autodesk AutoCAD 19 ASM 220.0.0.5400 NT 24 Tue Aug 14 13:57:26 2018 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $4 -1 $-1 $5 $6 $2 $-1 $7 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $3 250 #
face $8 -1 $-1 $9 $10 $2 $-1 $11 forward single #
loop $-1 -1 $-1 $12 $13 $3 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -1.75 -0 0 1 I I 0 1 1.75 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $5 250 #
face $14 -1 $-1 $15 $16 $2 $-1 $17 forward single #
loop $-1 -1 $-1 $18 $19 $5 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -2.5 -0 0 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $20 $3 #
coedge $-1 -1 $-1 $13 $13 $21 $22 reversed $6 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $9 250 #
face $23 -1 $-1 $-1 $24 $2 $-1 $25 reversed single #
loop $-1 -1 $-1 $26 $21 $9 #
plane-surface $-1 -1 $-1 -1.4393726427558657e-016 5.9211894646675015e-017 20 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $27 $5 #
coedge $-1 -1 $-1 $19 $19 $28 $29 reversed $10 $-1 #
coedge $-1 -1 $-1 $20 $20 $30 $31 reversed $12 $-1 #
coedge $-1 -1 $-1 $21 $21 $13 $22 forward $16 $-1 #
edge $32 -1 $-1 $33 -3.1415926535897931 $33 3.1415926535897931 $21 $34 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $15 250 #
loop $-1 -1 $-1 $35 $30 $15 #
plane-surface $-1 -1 $-1 -1.4393726427558657e-016 5.9211894646675015e-017 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $28 $9 #
coedge $-1 -1 $-1 $27 $27 $36 $37 forward $18 $-1 #
coedge $-1 -1 $-1 $28 $28 $19 $29 forward $26 $-1 #
edge $38 -1 $-1 $39 -3.1415926535897931 $39 3.1415926535897931 $19 $40 forward @7 unknown #
coedge $-1 -1 $-1 $30 $30 $20 $31 forward $24 $-1 #
edge $41 -1 $-1 $42 -3.1415926535897931 $42 3.1415926535897931 $30 $43 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $22 250 #
vertex $-1 -1 $-1 $22 $44 #
ellipse-curve $-1 -1 $-1 0 0 20 -0 -0 -1 -1.75 -0 0 1 I I #
loop $-1 -1 $-1 $-1 $36 $15 #
coedge $-1 -1 $-1 $36 $36 $27 $37 reversed $35 $-1 #
edge $45 -1 $-1 $46 -3.1415926535897931 $46 3.1415926535897931 $27 $47 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $29 250 #
vertex $-1 -1 $-1 $29 $48 #
ellipse-curve $-1 -1 $-1 0 0 20 0 0 1 -2.5 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $31 250 #
vertex $-1 -1 $-1 $31 $49 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -1.75 -0 0 1 I I #
point $-1 -1 $-1 1.75 2.1431318985078681e-016 20 #
color-adesk-attrib $-1 -1 $-1 $-1 $37 250 #
vertex $-1 -1 $-1 $37 $50 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -2.5 -0 0 1 I I #
point $-1 -1 $-1 2.5 3.0616169978683831e-016 20 #
point $-1 -1 $-1 1.75 2.1431318985078681e-016 0 #
point $-1 -1 $-1 2.5 3.0616169978683831e-016 0 #
