700 458 4 0         
16 Autodesk AutoCAD 17 ASM 12.0.1.820 NT 24 Wed Apr 22 17:34:49 2009 
1 9.9999999999999995e-007 1e-010 
body $4 -1 $-1 $5 $-1 $-1 #
body $6 -1 $-1 $7 $-1 $-1 #
body $8 -1 $-1 $9 $-1 $-1 #
body $10 -1 $-1 $11 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $12 $13 #
lump $14 -1 $-1 $-1 $15 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $16 $17 #
lump $18 -1 $-1 $-1 $19 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $20 $21 #
lump $22 -1 $-1 $-1 $23 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $24 $25 #
lump $26 -1 $-1 $-1 $27 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.039039984345436096 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $12 $13 #
shell $28 -1 $-1 $-1 $-1 $29 $-1 $5 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.039039984345436096 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $7 $16 $17 #
shell $30 -1 $-1 $-1 $-1 $31 $-1 $7 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.039039984345436096 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $20 $21 #
shell $32 -1 $-1 $-1 $-1 $33 $-1 $9 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.039039984345436096 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $11 $24 $25 #
shell $34 -1 $-1 $-1 $-1 $35 $-1 $11 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $15 $12 $13 #
face $36 -1 $-1 $37 $38 $15 $-1 $39 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $19 $16 $17 #
face $40 -1 $-1 $41 $42 $19 $-1 $43 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $23 $20 $21 #
face $44 -1 $-1 $45 $46 $23 $-1 $47 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $27 $24 $25 #
face $48 -1 $-1 $49 $50 $27 $-1 $51 reversed single #
color-adesk-attrib $-1 -1 $52 $-1 $29 254 #
face $53 -1 $-1 $54 $55 $15 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $29 #
cone-surface $-1 -1 $-1 22.499999999999993 -3.3968474160424249e-016 2.2000000000000028 0 0 -1 4.8985871965894131e-017 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $59 $-1 $31 254 #
face $60 -1 $-1 $61 $62 $19 $-1 $63 forward single #
loop $-1 -1 $-1 $64 $65 $31 #
cone-surface $-1 -1 $-1 -22.499999999999993 0 2.2000000000000028 0 0 -1 0 -0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $66 $-1 $33 30 #
face $67 -1 $-1 $68 $69 $23 $-1 $70 reversed single #
loop $-1 -1 $-1 $71 $72 $33 #
cone-surface $-1 -1 $-1 -19 0 3 1 0 0 0 -2.1499999999999999 0 1 I I 0 1 2.1499999999999999 forward I I I I #
color-adesk-attrib $-1 -1 $73 $-1 $35 31 #
face $74 -1 $-1 $75 $76 $27 $-1 $77 forward single #
loop $-1 -1 $-1 $78 $79 $35 #
cone-surface $-1 -1 $-1 19 0 3 -1 0 0 0 -2.1499999999999999 0 1 I I 0 1 2.1499999999999999 forward I I I I #
fmesh-eye-attrib $-1 -1 $80 $36 $29 #
color-adesk-attrib $-1 -1 $81 $-1 $37 254 #
face $82 -1 $-1 $83 $84 $15 $-1 $85 forward single #
loop $-1 -1 $-1 $86 $87 $37 #
torus-surface $-1 -1 $-1 21.699999999999996 -2.4171299767245445e-016 2.1999999999999997 1.2246467991473532e-016 1 0 0.80000000000000027 0.40000000000000002 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $88 $29 #
coedge $-1 -1 $-1 $58 $58 $89 $90 forward $38 $-1 #
fmesh-eye-attrib $-1 -1 $91 $40 $31 #
color-adesk-attrib $-1 -1 $92 $-1 $41 254 #
face $93 -1 $-1 $94 $95 $19 $-1 $96 forward single #
loop $-1 -1 $-1 $97 $98 $41 #
torus-surface $-1 -1 $-1 -21.699999999999996 0 2.1999999999999997 0 -1 0 0.80000000000000027 0.40000000000000002 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $99 $31 #
coedge $-1 -1 $-1 $65 $65 $100 $101 forward $42 $-1 #
fmesh-eye-attrib $-1 -1 $102 $44 $33 #
color-adesk-attrib $-1 -1 $103 $-1 $45 30 #
face $104 -1 $-1 $-1 $105 $23 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $45 #
plane-surface $-1 -1 $-1 19 0 3 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $108 $33 #
coedge $-1 -1 $-1 $72 $72 $107 $109 forward $46 $-1 #
fmesh-eye-attrib $-1 -1 $110 $48 $35 #
color-adesk-attrib $-1 -1 $111 $-1 $49 31 #
face $112 -1 $-1 $113 $114 $27 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $116 $49 #
cone-surface $-1 -1 $-1 19 2.5 0.5 -1 0 0 0 0.35355339059327373 -0.35355339059327373 1 I I 0 1 0.49999999999999994 forward I I I I #
loop $-1 -1 $-1 $-1 $117 $35 #
coedge $-1 -1 $-1 $79 $79 $118 $119 reversed $50 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $52 $29 $12 $13 #
fmesh-eye-attrib $-1 -1 $120 $53 $37 #
color-adesk-attrib $-1 -1 $121 $-1 $54 254 #
face $122 -1 $-1 $123 $124 $15 $-1 $125 reversed single #
loop $-1 -1 $-1 $126 $127 $54 #
cone-surface $-1 -1 $-1 16.100000000000001 4.4408920985006262e-016 3 1 -1.2246467991473532e-016 0 4.8985871965894131e-017 0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $128 $37 #
coedge $-1 -1 $-1 $87 $87 $88 $129 forward $55 $-1 #
coedge $-1 -1 $-1 $88 $88 $87 $129 reversed $57 $-1 #
coedge $-1 -1 $-1 $89 $89 $58 $90 reversed $130 $-1 #
edge $131 -1 $-1 $132 -8.8817841970012776e-015 $132 6.2831853071795774 $58 $133 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $59 $31 $16 $17 #
fmesh-eye-attrib $-1 -1 $134 $60 $41 #
color-adesk-attrib $-1 -1 $135 $-1 $61 254 #
face $136 -1 $-1 $137 $138 $19 $-1 $139 reversed single #
loop $-1 -1 $-1 $140 $141 $61 #
cone-surface $-1 -1 $-1 -16.100000000000001 0 3 -1 0 0 0 -0.40000000000000002 0 1 I I 0 1 0.40000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $142 $41 #
coedge $-1 -1 $-1 $98 $98 $99 $143 forward $62 $-1 #
coedge $-1 -1 $-1 $99 $99 $98 $143 reversed $64 $-1 #
coedge $-1 -1 $-1 $100 $100 $65 $101 reversed $144 $-1 #
edge $145 -1 $-1 $146 -8.8817841970012776e-015 $146 6.2831853071795774 $65 $147 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $66 $33 $20 $21 #
fmesh-eye-attrib $-1 -1 $148 $67 $45 #
color-adesk-attrib $-1 -1 $149 $-1 $68 30 #
loop $-1 -1 $-1 $-1 $150 $68 #
plane-surface $-1 -1 $-1 -19 0 3 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $107 $107 $72 $109 reversed $69 $-1 #
coedge $-1 -1 $-1 $108 $108 $150 $151 reversed $71 $-1 #
edge $152 -1 $-1 $153 0 $153 6.2831853071795862 $72 $154 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $73 $35 $24 $25 #
fmesh-eye-attrib $-1 -1 $155 $74 $49 #
color-adesk-attrib $-1 -1 $156 $-1 $75 31 #
face $157 -1 $-1 $158 $159 $27 $-1 $160 forward single #
loop $-1 -1 $-1 $-1 $161 $75 #
plane-surface $-1 -1 $-1 19 -3 0 -0 -0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $162 $163 $164 $165 forward $76 $-1 #
coedge $-1 -1 $-1 $117 $117 $166 $167 reversed $78 $-1 #
coedge $-1 -1 $-1 $118 $118 $79 $119 forward $168 $-1 #
edge $169 -1 $-1 $170 0 $170 6.2831853071795862 $118 $171 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $81 $37 $12 $13 #
fmesh-eye-attrib $-1 -1 $172 $82 $54 #
color-adesk-attrib $-1 -1 $173 $-1 $83 254 #
face $174 -1 $-1 $-1 $130 $15 $-1 $175 forward single #
loop $-1 -1 $-1 $-1 $176 $83 #
plane-surface $-1 -1 $-1 16.100000000000001 4.4408920985006262e-016 3 1 -1.2246467991473532e-016 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $177 $54 #
coedge $-1 -1 $-1 $127 $127 $128 $178 forward $84 $-1 #
coedge $-1 -1 $-1 $128 $128 $127 $178 reversed $86 $-1 #
edge $179 -1 $-1 $180 -8.8817841970012728e-015 $180 6.2831853071795774 $87 $181 forward @7 tangent #
loop $-1 -1 $-1 $-1 $89 $123 #
color-adesk-attrib $-1 -1 $182 $-1 $90 254 #
vertex $-1 -1 $-1 $90 $183 #
ellipse-curve $-1 -1 $-1 22.499999999999993 -3.3968474160424249e-016 -1.599999999999997 4.0245584642661893e-015 -4.9286626412449766e-031 1 4.8985871965894131e-017 0.40000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $92 $41 $16 $17 #
fmesh-eye-attrib $-1 -1 $184 $93 $61 #
color-adesk-attrib $-1 -1 $185 $-1 $94 254 #
face $186 -1 $-1 $-1 $144 $19 $-1 $187 forward single #
loop $-1 -1 $-1 $-1 $188 $94 #
plane-surface $-1 -1 $-1 -16.100000000000001 0 3 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $189 $61 #
coedge $-1 -1 $-1 $141 $141 $142 $190 forward $95 $-1 #
coedge $-1 -1 $-1 $142 $142 $141 $190 reversed $97 $-1 #
edge $191 -1 $-1 $192 -8.8817841970012728e-015 $192 6.2831853071795774 $98 $193 forward @7 tangent #
loop $-1 -1 $-1 $-1 $100 $137 #
color-adesk-attrib $-1 -1 $194 $-1 $101 254 #
vertex $-1 -1 $-1 $101 $195 #
ellipse-curve $-1 -1 $-1 -22.499999999999993 0 -1.599999999999997 -4.0245584642661893e-015 0 1 0 -0.40000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $103 $45 $20 $21 #
fmesh-eye-attrib $-1 -1 $196 $104 $68 #
coedge $-1 -1 $-1 $150 $150 $108 $151 forward $105 $-1 #
edge $197 -1 $-1 $198 0 $198 6.2831853071795862 $150 $199 forward @7 unknown #
color-adesk-attrib $-1 -1 $200 $-1 $109 30 #
vertex $-1 -1 $-1 $109 $201 #
ellipse-curve $-1 -1 $-1 19 0 3 -1 0 0 0 -2.1499999999999999 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $111 $49 $24 $25 #
fmesh-eye-attrib $-1 -1 $202 $112 $75 #
color-adesk-attrib $-1 -1 $203 $-1 $113 31 #
face $204 -1 $-1 $205 $206 $27 $-1 $207 forward single #
loop $-1 -1 $-1 $208 $166 $113 #
plane-surface $-1 -1 $-1 19 0 3 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $209 $210 $163 $211 reversed $114 $-1 #
coedge $-1 -1 $-1 $212 $116 $213 $214 forward $76 $-1 #
coedge $-1 -1 $-1 $116 $212 $161 $211 forward $76 $-1 #
coedge $-1 -1 $-1 $215 $216 $116 $165 reversed $217 $-1 #
edge $218 -1 $-1 $219 -0.78539816339744828 $220 0.78539816339744828 $164 $221 forward @7 unknown #
coedge $-1 -1 $-1 $166 $166 $117 $167 forward $159 $-1 #
edge $222 -1 $-1 $223 0 $223 6.2831853071795862 $166 $224 forward @7 unknown #
loop $-1 -1 $-1 $217 $118 $225 #
color-adesk-attrib $-1 -1 $226 $-1 $119 31 #
vertex $-1 -1 $-1 $119 $227 #
ellipse-curve $-1 -1 $-1 -19 0 3 1 0 0 0 -2.1499999999999999 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $121 $54 $12 $13 #
fmesh-eye-attrib $-1 -1 $228 $122 $83 #
color-adesk-attrib $-1 -1 $229 $-1 $123 254 #
plane-surface $-1 -1 $-1 22.499999999999993 -4.4606761073390038e-016 -1.5999999999999996 0 0 -1 1 -1.2246467991473532e-016 0 forward_v I I I I #
coedge $-1 -1 $-1 $176 $176 $177 $230 reversed $124 $-1 #
coedge $-1 -1 $-1 $177 $177 $176 $230 forward $126 $-1 #
edge $231 -1 $-1 $232 0 $232 6.2831853071795862 $127 $233 forward @7 tangent #
color-adesk-attrib $-1 -1 $234 $-1 $129 254 #
vertex $-1 -1 $-1 $129 $235 #
ellipse-curve $-1 -1 $-1 22.499999999999993 -3.3968474160424249e-016 2.2000000000000028 4.0245584642661893e-015 -4.9286626412449766e-031 1 4.8985871965894131e-017 0.40000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $131 $90 #
point $-1 -1 $-1 22.499999999999996 0.39999999999999969 -1.5999999999999996 #
ref_vt-eye-attrib $-1 -1 $-1 $135 $61 $16 $17 #
fmesh-eye-attrib $-1 -1 $236 $136 $94 #
color-adesk-attrib $-1 -1 $237 $-1 $137 254 #
plane-surface $-1 -1 $-1 -22.499999999999993 0 -1.5999999999999996 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $188 $188 $189 $238 reversed $138 $-1 #
coedge $-1 -1 $-1 $189 $189 $188 $238 forward $140 $-1 #
edge $239 -1 $-1 $240 0 $240 6.2831853071795862 $141 $241 forward @7 tangent #
color-adesk-attrib $-1 -1 $242 $-1 $143 254 #
vertex $-1 -1 $-1 $143 $243 #
ellipse-curve $-1 -1 $-1 -22.499999999999993 0 2.2000000000000028 -4.0245584642661893e-015 0 1 0 -0.40000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $145 $101 #
point $-1 -1 $-1 -22.499999999999993 -0.40000000000000002 -1.5999999999999996 #
ref_vt-eye-attrib $-1 -1 $-1 $149 $68 $20 $21 #
color-adesk-attrib $-1 -1 $244 $-1 $151 30 #
vertex $-1 -1 $-1 $151 $245 #
ellipse-curve $-1 -1 $-1 -19 0 3 -1 0 0 0 -2.1499999999999999 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $152 $109 #
point $-1 -1 $-1 19 -2.1499999999999999 3 #
ref_vt-eye-attrib $-1 -1 $-1 $156 $75 $24 $25 #
fmesh-eye-attrib $-1 -1 $246 $157 $113 #
color-adesk-attrib $-1 -1 $247 $-1 $158 31 #
face $248 -1 $-1 $249 $250 $27 $-1 $251 forward single #
loop $-1 -1 $-1 $-1 $252 $158 #
cone-surface $-1 -1 $-1 19 -2.5 0.5 -1 0 0 0 -0.35355339059327373 -0.35355339059327373 1 I I 0 1 0.49999999999999994 forward I I I I #
loop $-1 -1 $-1 $-1 $253 $113 #
coedge $-1 -1 $-1 $254 $161 $255 $256 forward $114 $-1 #
coedge $-1 -1 $-1 $161 $254 $215 $257 forward $114 $-1 #
edge $258 -1 $-1 $259 0 $219 38 $161 $260 forward @7 tangent #
coedge $-1 -1 $-1 $163 $162 $253 $261 forward $76 $-1 #
coedge $-1 -1 $-1 $262 $263 $162 $214 reversed $264 $-1 #
edge $265 -1 $-1 $220 -38 $266 0 $213 $267 forward @7 tangent #
coedge $-1 -1 $-1 $268 $164 $210 $257 reversed $217 $-1 #
coedge $-1 -1 $-1 $164 $269 $262 $270 reversed $217 $-1 #
loop $-1 -1 $-1 $-1 $164 $225 #
color-adesk-attrib $-1 -1 $271 $-1 $165 31 #
vertex $-1 -1 $-1 $211 $272 #
vertex $-1 -1 $-1 $270 $273 #
ellipse-curve $-1 -1 $-1 -19 2.5 0.5 1 0 0 0 0.35355339059327373 -0.35355339059327373 1 I I #
color-adesk-attrib $-1 -1 $274 $-1 $167 31 #
vertex $-1 -1 $-1 $167 $275 #
ellipse-curve $-1 -1 $-1 19 0 3 -1 -0 -0 0 -2.1499999999999999 0 1 I I #
face $276 -1 $-1 $-1 $168 $27 $-1 $277 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $169 $119 #
point $-1 -1 $-1 -19 -2.1499999999999999 3 #
ref_vt-eye-attrib $-1 -1 $-1 $173 $83 $12 $13 #
fmesh-eye-attrib $-1 -1 $278 $174 $123 #
edge $279 -1 $-1 $280 0 $280 6.2831853071795862 $177 $281 forward @7 unknown #
color-adesk-attrib $-1 -1 $282 $-1 $178 254 #
vertex $-1 -1 $-1 $178 $283 #
ellipse-curve $-1 -1 $-1 21.699999999999992 -2.4171299767245406e-016 3 -1 1.2246467991473532e-016 0 4.8985871965894131e-017 0.40000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $179 $129 #
point $-1 -1 $-1 22.499999999999996 0.39999999999999969 2.2000000000000006 #
ref_vt-eye-attrib $-1 -1 $-1 $185 $94 $16 $17 #
fmesh-eye-attrib $-1 -1 $284 $186 $137 #
edge $285 -1 $-1 $286 0 $286 6.2831853071795862 $189 $287 forward @7 unknown #
color-adesk-attrib $-1 -1 $288 $-1 $190 254 #
vertex $-1 -1 $-1 $190 $289 #
ellipse-curve $-1 -1 $-1 -21.699999999999989 0 3 1 0 0 0 -0.40000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $191 $143 #
point $-1 -1 $-1 -22.499999999999993 -0.40000000000000002 2.2000000000000006 #
ptlist-eye-attrib $-1 -1 $-1 $197 $151 #
point $-1 -1 $-1 -19 -2.1499999999999999 3 #
ref_vt-eye-attrib $-1 -1 $-1 $203 $113 $24 $25 #
fmesh-eye-attrib $-1 -1 $290 $204 $158 #
color-adesk-attrib $-1 -1 $291 $-1 $205 31 #
face $292 -1 $-1 $293 $294 $27 $-1 $295 forward single #
loop $-1 -1 $-1 $-1 $296 $205 #
plane-surface $-1 -1 $-1 19 -3 6 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $297 $298 $268 $299 forward $206 $-1 #
coedge $-1 -1 $-1 $300 $255 $212 $261 reversed $208 $-1 #
coedge $-1 -1 $-1 $210 $209 $297 $301 reversed $114 $-1 #
coedge $-1 -1 $-1 $253 $302 $209 $256 reversed $208 $-1 #
edge $303 -1 $-1 $259 0.5 $304 5.5 $209 $305 forward @7 unknown #
edge $306 -1 $-1 $307 -5.5 $219 -0.5 $210 $308 forward @7 unknown #
color-adesk-attrib $-1 -1 $309 $-1 $211 31 #
vertex $-1 -1 $-1 $256 $310 #
straight-curve $-1 -1 $-1 19 2.5 0 -1 0 0 F -1.5500010000000017 F 39.550001000000002 #
edge $311 -1 $-1 $266 -0.78539816339744828 $259 0.78539816339744828 $253 $312 forward @7 unknown #
coedge $-1 -1 $-1 $313 $213 $216 $270 forward $264 $-1 #
coedge $-1 -1 $-1 $213 $313 $300 $314 forward $264 $-1 #
loop $-1 -1 $-1 $-1 $213 $315 #
color-adesk-attrib $-1 -1 $316 $-1 $214 31 #
vertex $-1 -1 $-1 $261 $317 #
straight-curve $-1 -1 $-1 19 3 0.5 1 -0 -0 F -39.550001000000002 F 1.5500010000000017 #
coedge $-1 -1 $-1 $318 $215 $252 $299 reversed $217 $-1 #
coedge $-1 -1 $-1 $216 $319 $320 $321 reversed $217 $-1 #
edge $322 -1 $-1 $220 -5.5 $323 -0.5 $262 $324 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $218 $165 #
point $-1 -1 $-1 -19 2.5 0 #
point $-1 -1 $-1 -19 3 0.5 #
ptlist-eye-attrib $-1 -1 $-1 $222 $167 #
point $-1 -1 $-1 19 -2.1499999999999999 3 #
color-adesk-attrib $-1 -1 $325 $-1 $225 31 #
plane-surface $-1 -1 $-1 -19 0 3 1 0 0 0 0 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $229 $123 $12 $13 #
color-adesk-attrib $-1 -1 $326 $-1 $230 254 #
vertex $-1 -1 $-1 $230 $327 #
ellipse-curve $-1 -1 $-1 16.100000000000001 4.4408920985006262e-016 3 1 -1.2246467991473532e-016 0 4.8985871965894131e-017 0.40000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $231 $178 #
point $-1 -1 $-1 21.699999999999992 0.3999999999999998 3 #
ref_vt-eye-attrib $-1 -1 $-1 $237 $137 $16 $17 #
color-adesk-attrib $-1 -1 $328 $-1 $238 254 #
vertex $-1 -1 $-1 $238 $329 #
ellipse-curve $-1 -1 $-1 -16.100000000000001 0 3 -1 0 0 0 -0.40000000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $239 $190 #
point $-1 -1 $-1 -21.699999999999989 -0.40000000000000002 3 #
ref_vt-eye-attrib $-1 -1 $-1 $247 $158 $24 $25 #
fmesh-eye-attrib $-1 -1 $330 $248 $205 #
color-adesk-attrib $-1 -1 $331 $-1 $249 31 #
face $332 -1 $-1 $333 $334 $27 $-1 $335 forward single #
loop $-1 -1 $-1 $-1 $336 $249 #
cone-surface $-1 -1 $-1 19 -2.5 5.5 -1 0 0 0 -0.35355339059327373 0.35355339059327373 1 I I 0 1 0.49999999999999994 forward I I I I #
coedge $-1 -1 $-1 $337 $338 $298 $339 reversed $250 $-1 #
coedge $-1 -1 $-1 $340 $252 $254 $301 forward $206 $-1 #
coedge $-1 -1 $-1 $252 $340 $296 $339 forward $206 $-1 #
edge $341 -1 $-1 $342 -0.78539816339744828 $307 0.78539816339744828 $268 $343 forward @7 unknown #
coedge $-1 -1 $-1 $344 $253 $263 $314 reversed $208 $-1 #
edge $345 -1 $-1 $307 -38 $304 0 $254 $346 forward @7 tangent #
coedge $-1 -1 $-1 $255 $347 $340 $348 reversed $208 $-1 #
color-adesk-attrib $-1 -1 $349 $-1 $256 31 #
vertex $-1 -1 $-1 $348 $350 #
straight-curve $-1 -1 $-1 19 3 0 0 -1 0 I I #
color-adesk-attrib $-1 -1 $351 $-1 $257 31 #
vertex $-1 -1 $-1 $257 $352 #
straight-curve $-1 -1 $-1 -19 3 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $258 $211 #
point $-1 -1 $-1 19 2.5 0 #
color-adesk-attrib $-1 -1 $353 $-1 $261 31 #
ellipse-curve $-1 -1 $-1 19 2.5 0.5 -1 -0 -0 0 0.35355339059327373 -0.35355339059327373 1 I I #
coedge $-1 -1 $-1 $263 $262 $354 $355 reversed $264 $-1 #
edge $356 -1 $-1 $357 0.5 $266 5.5 $263 $358 forward @7 unknown #
face $359 -1 $-1 $225 $264 $27 $-1 $360 forward single #
ptlist-eye-attrib $-1 -1 $-1 $265 $214 #
point $-1 -1 $-1 19 3 0.5 #
coedge $-1 -1 $-1 $361 $268 $338 $362 reversed $217 $-1 #
coedge $-1 -1 $-1 $269 $361 $363 $364 reversed $217 $-1 #
coedge $-1 -1 $-1 $365 $354 $269 $321 forward $366 $-1 #
edge $367 -1 $-1 $323 -0.78539816339744828 $368 0.78539816339744828 $269 $369 forward @7 unknown #
color-adesk-attrib $-1 -1 $370 $-1 $270 31 #
vertex $-1 -1 $-1 $321 $371 #
straight-curve $-1 -1 $-1 -19 3 6 0 0 1 I I #
fmesh-eye-attrib $-1 -1 $372 $276 $225 #
ptlist-eye-attrib $-1 -1 $-1 $279 $230 #
point $-1 -1 $-1 16.100000000000001 0.40000000000000047 3 #
ptlist-eye-attrib $-1 -1 $-1 $285 $238 #
point $-1 -1 $-1 -16.100000000000001 -0.40000000000000002 3 #
ref_vt-eye-attrib $-1 -1 $-1 $291 $205 $24 $25 #
fmesh-eye-attrib $-1 -1 $373 $292 $249 #
color-adesk-attrib $-1 -1 $374 $-1 $293 31 #
face $375 -1 $-1 $315 $366 $27 $-1 $376 forward single #
loop $-1 -1 $-1 $-1 $377 $293 #
plane-surface $-1 -1 $-1 19 3 6 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $378 $379 $361 $380 forward $294 $-1 #
coedge $-1 -1 $-1 $381 $296 $347 $382 forward $250 $-1 #
coedge $-1 -1 $-1 $296 $381 $318 $362 forward $250 $-1 #
edge $383 -1 $-1 $384 0 $342 38 $296 $385 forward @7 tangent #
coedge $-1 -1 $-1 $298 $297 $302 $348 forward $206 $-1 #
color-adesk-attrib $-1 -1 $386 $-1 $299 31 #
vertex $-1 -1 $-1 $339 $387 #
ellipse-curve $-1 -1 $-1 -19 -2.5 0.5 1 0 0 0 -0.35355339059327373 -0.35355339059327373 1 I I #
coedge $-1 -1 $-1 $388 $300 $389 $390 reversed $208 $-1 #
color-adesk-attrib $-1 -1 $391 $-1 $301 31 #
straight-curve $-1 -1 $-1 19 -2.5 0 1 -0 -0 F -39.550001000000002 F 1.5500010000000017 #
coedge $-1 -1 $-1 $302 $392 $337 $382 reversed $208 $-1 #
edge $393 -1 $-1 $304 -0.78539816339744828 $384 0.78539816339744828 $302 $394 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $303 $256 #
point $-1 -1 $-1 19 -2.5 0 #
ptlist-eye-attrib $-1 -1 $-1 $306 $257 #
point $-1 -1 $-1 -19 -2.5 0 #
ptlist-eye-attrib $-1 -1 $-1 $311 $261 #
coedge $-1 -1 $-1 $320 $389 $313 $355 forward $366 $-1 #
edge $395 -1 $-1 $357 0 $323 38 $313 $396 forward @7 tangent #
color-adesk-attrib $-1 -1 $397 $-1 $314 31 #
vertex $-1 -1 $-1 $314 $398 #
straight-curve $-1 -1 $-1 19 3 6 0 0 -1 I I #
color-adesk-attrib $-1 -1 $399 $-1 $315 31 #
plane-surface $-1 -1 $-1 19 3 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $319 $318 $336 $380 reversed $217 $-1 #
edge $400 -1 $-1 $401 -5.5 $342 -0.5 $338 $402 forward @7 unknown #
coedge $-1 -1 $-1 $377 $403 $319 $364 forward $334 $-1 #
edge $404 -1 $-1 $368 -5.5 $405 -0.5 $363 $406 forward @7 unknown #
coedge $-1 -1 $-1 $389 $320 $403 $407 forward $366 $-1 #
loop $-1 -1 $-1 $-1 $320 $333 #
color-adesk-attrib $-1 -1 $408 $-1 $321 31 #
vertex $-1 -1 $-1 $364 $409 #
ellipse-curve $-1 -1 $-1 -19 2.5 5.5 1 0 0 0 0.35355339059327373 0.35355339059327373 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $322 $270 #
point $-1 -1 $-1 -19 3 5.5 #
ref_vt-eye-attrib $-1 -1 $-1 $325 $225 $24 $25 #
ref_vt-eye-attrib $-1 -1 $-1 $331 $249 $24 $25 #
fmesh-eye-attrib $-1 -1 $410 $332 $293 #
color-adesk-attrib $-1 -1 $411 $-1 $333 31 #
cone-surface $-1 -1 $-1 19 2.5 5.5 -1 0 0 0 0.35355339059327373 0.35355339059327373 1 I I 0 1 0.49999999999999994 forward I I I I #
coedge $-1 -1 $-1 $412 $363 $379 $413 reversed $334 $-1 #
coedge $-1 -1 $-1 $414 $336 $381 $415 forward $294 $-1 #
coedge $-1 -1 $-1 $336 $414 $377 $413 forward $294 $-1 #
edge $416 -1 $-1 $405 -0.78539816339744828 $401 0.78539816339744828 $361 $417 forward @7 unknown #
coedge $-1 -1 $-1 $338 $337 $378 $415 reversed $250 $-1 #
edge $418 -1 $-1 $384 0.5 $419 5.5 $337 $420 forward @7 unknown #
color-adesk-attrib $-1 -1 $421 $-1 $339 31 #
vertex $-1 -1 $-1 $382 $422 #
straight-curve $-1 -1 $-1 19 -3 0.5 -1 0 0 F -1.5500010000000017 F 39.550001000000002 #
ptlist-eye-attrib $-1 -1 $-1 $341 $299 #
point $-1 -1 $-1 -19 -3 0.5 #
coedge $-1 -1 $-1 $392 $344 $412 $423 reversed $208 $-1 #
coedge $-1 -1 $-1 $354 $365 $344 $390 forward $366 $-1 #
edge $424 -1 $-1 $425 -0.78539816339744828 $357 0.78539816339744828 $344 $426 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $345 $301 #
coedge $-1 -1 $-1 $347 $388 $414 $427 reversed $208 $-1 #
color-adesk-attrib $-1 -1 $428 $-1 $348 31 #
ellipse-curve $-1 -1 $-1 19 -2.5 0.5 -1 -0 -0 0 -0.35355339059327373 -0.35355339059327373 1 I I #
color-adesk-attrib $-1 -1 $429 $-1 $355 31 #
straight-curve $-1 -1 $-1 19 3 5.5 -1 0 0 F -1.5500010000000017 F 39.550001000000002 #
ptlist-eye-attrib $-1 -1 $-1 $356 $314 #
point $-1 -1 $-1 19 3 5.5 #
fmesh-eye-attrib $-1 -1 $430 $359 $315 #
color-adesk-attrib $-1 -1 $431 $-1 $362 31 #
vertex $-1 -1 $-1 $362 $432 #
straight-curve $-1 -1 $-1 -19 -3 0 0 0 -1 I I #
coedge $-1 -1 $-1 $363 $412 $365 $407 reversed $334 $-1 #
color-adesk-attrib $-1 -1 $433 $-1 $364 31 #
vertex $-1 -1 $-1 $413 $434 #
straight-curve $-1 -1 $-1 -19 -3 6 0 -1 0 I I #
edge $435 -1 $-1 $368 -38 $425 0 $403 $436 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $-1 $367 $321 #
point $-1 -1 $-1 -19 2.5 6 #
ref_vt-eye-attrib $-1 -1 $-1 $374 $293 $24 $25 #
fmesh-eye-attrib $-1 -1 $437 $375 $333 #
coedge $-1 -1 $-1 $403 $377 $388 $423 forward $334 $-1 #
edge $438 -1 $-1 $439 0 $405 38 $377 $440 forward @7 tangent #
coedge $-1 -1 $-1 $379 $378 $392 $427 forward $294 $-1 #
edge $441 -1 $-1 $401 -38 $419 0 $381 $442 forward @7 tangent #
color-adesk-attrib $-1 -1 $443 $-1 $380 31 #
ellipse-curve $-1 -1 $-1 -19 -2.5 5.5 1 0 0 0 -0.35355339059327373 0.35355339059327373 1 I I #
color-adesk-attrib $-1 -1 $444 $-1 $382 31 #
vertex $-1 -1 $-1 $427 $445 #
straight-curve $-1 -1 $-1 19 -3 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $383 $339 #
point $-1 -1 $-1 19 -3 0.5 #
edge $446 -1 $-1 $439 0.5 $425 5.5 $412 $447 forward @7 unknown #
color-adesk-attrib $-1 -1 $448 $-1 $390 31 #
vertex $-1 -1 $-1 $407 $449 #
ellipse-curve $-1 -1 $-1 19 2.5 5.5 -1 -0 -0 0 0.35355339059327373 0.35355339059327373 1 I I #
edge $450 -1 $-1 $419 -0.78539816339744828 $439 0.78539816339744828 $392 $451 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $393 $348 #
ptlist-eye-attrib $-1 -1 $-1 $395 $355 #
ref_vt-eye-attrib $-1 -1 $-1 $399 $315 $24 $25 #
ptlist-eye-attrib $-1 -1 $-1 $400 $362 #
point $-1 -1 $-1 -19 -3 5.5 #
ptlist-eye-attrib $-1 -1 $-1 $404 $364 #
point $-1 -1 $-1 -19 -2.5 6 #
color-adesk-attrib $-1 -1 $452 $-1 $407 31 #
straight-curve $-1 -1 $-1 19 2.5 6 1 -0 -0 F -39.550001000000002 F 1.5500010000000017 #
ref_vt-eye-attrib $-1 -1 $-1 $411 $333 $24 $25 #
color-adesk-attrib $-1 -1 $453 $-1 $413 31 #
vertex $-1 -1 $-1 $423 $454 #
straight-curve $-1 -1 $-1 19 -2.5 6 -1 0 0 F -1.5500010000000017 F 39.550001000000002 #
color-adesk-attrib $-1 -1 $455 $-1 $415 31 #
straight-curve $-1 -1 $-1 19 -3 5.5 1 -0 -0 F -39.550001000000002 F 1.5500010000000017 #
ptlist-eye-attrib $-1 -1 $-1 $416 $380 #
ptlist-eye-attrib $-1 -1 $-1 $418 $382 #
point $-1 -1 $-1 19 -3 5.5 #
color-adesk-attrib $-1 -1 $456 $-1 $423 31 #
straight-curve $-1 -1 $-1 19 -3 6 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $424 $390 #
point $-1 -1 $-1 19 2.5 6 #
color-adesk-attrib $-1 -1 $457 $-1 $427 31 #
ellipse-curve $-1 -1 $-1 19 -2.5 5.5 -1 -0 -0 0 -0.35355339059327373 0.35355339059327373 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $435 $407 #
ptlist-eye-attrib $-1 -1 $-1 $438 $413 #
point $-1 -1 $-1 19 -2.5 6 #
ptlist-eye-attrib $-1 -1 $-1 $441 $415 #
ptlist-eye-attrib $-1 -1 $-1 $446 $423 #
ptlist-eye-attrib $-1 -1 $-1 $450 $427 #
