700 312 3 0         
16 Autodesk AutoCAD 19 ASM 220.0.0.5400 NT 24 Tue Nov 13 12:50:49 2018 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $3 $-1 $4 #
body $-1 -1 $-1 $5 $-1 $6 #
body $-1 -1 $-1 $7 $-1 $8 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -1.55 -0.80000000000000004 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -1.55 -0.80000000000000004 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $11 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -1.55 -0.80000000000000004 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $9 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $10 $-1 $22 forward single #
face $23 -1 $-1 $24 $25 $11 $-1 $26 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $12 254 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
plane-surface $-1 -1 $-1 0 1.6000000000000001 0 -1 0 0 0 -1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $13 254 #
face $32 -1 $-1 $33 $34 $10 $-1 $35 forward single #
loop $-1 -1 $-1 $-1 $36 $13 #
plane-surface $-1 -1 $-1 2.6499999999999999 1.6000000000000001 0 -1 0 0 0 -1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $14 250 #
face $37 -1 $-1 $38 $39 $11 $-1 $40 forward single #
loop $-1 -1 $-1 $-1 $41 $14 #
plane-surface $-1 -1 $-1 0.45000000000000001 1.6000000000000001 0 -1 0 0 0 -1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $16 254 #
face $42 -1 $-1 $43 $44 $9 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $16 #
plane-surface $-1 -1 $-1 0.45000000000000001 1.6000000000000001 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 forward $17 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $20 254 #
face $51 -1 $-1 $52 $53 $10 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $20 #
plane-surface $-1 -1 $-1 3.1000000000000001 1.6000000000000001 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 forward $21 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $24 250 #
face $60 -1 $-1 $61 $62 $11 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $24 #
plane-surface $-1 -1 $-1 2.6499999999999999 1.6000000000000001 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $65 $66 $67 $68 forward $25 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $28 254 #
face $69 -1 $-1 $70 $71 $9 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $28 #
plane-surface $-1 -1 $-1 0.45000000000000001 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $74 $75 $76 $77 forward $29 $-1 #
coedge $-1 -1 $-1 $78 $31 $79 $80 forward $17 $-1 #
coedge $-1 -1 $-1 $31 $78 $74 $81 reversed $17 $-1 #
coedge $-1 -1 $-1 $76 $82 $31 $50 reversed $83 $-1 #
edge $84 -1 $-1 $85 0 $86 1.6000000000000001 $31 $87 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $33 254 #
face $88 -1 $-1 $89 $90 $10 $-1 $91 forward single #
loop $-1 -1 $-1 $-1 $92 $33 #
plane-surface $-1 -1 $-1 3.1000000000000001 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $94 $95 $96 forward $34 $-1 #
coedge $-1 -1 $-1 $97 $36 $98 $99 forward $21 $-1 #
coedge $-1 -1 $-1 $36 $97 $93 $100 reversed $21 $-1 #
coedge $-1 -1 $-1 $95 $101 $36 $59 reversed $102 $-1 #
edge $103 -1 $-1 $104 0 $105 1.6000000000000001 $36 $106 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $38 250 #
face $107 -1 $-1 $108 $109 $11 $-1 $110 forward single #
loop $-1 -1 $-1 $-1 $111 $38 #
plane-surface $-1 -1 $-1 2.6499999999999999 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $112 $113 $114 $115 forward $39 $-1 #
coedge $-1 -1 $-1 $116 $41 $117 $118 forward $25 $-1 #
coedge $-1 -1 $-1 $41 $116 $112 $119 reversed $25 $-1 #
coedge $-1 -1 $-1 $114 $120 $41 $68 reversed $121 $-1 #
edge $122 -1 $-1 $123 0 $124 1.6000000000000001 $41 $125 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $43 254 #
face $126 -1 $-1 $127 $128 $9 $-1 $129 forward single #
loop $-1 -1 $-1 $-1 $130 $43 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $131 $132 $133 $134 forward $44 $-1 #
coedge $-1 -1 $-1 $135 $46 $48 $81 forward $29 $-1 #
coedge $-1 -1 $-1 $46 $135 $131 $136 reversed $29 $-1 #
coedge $-1 -1 $-1 $133 $49 $46 $77 reversed $83 $-1 #
edge $137 -1 $-1 $138 0 $85 0.45000000000000001 $46 $139 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $140 $141 reversed $17 $-1 #
coedge $-1 -1 $-1 $130 $142 $47 $80 reversed $71 $-1 #
edge $143 -1 $-1 $86 0 $144 0.55000000000000004 $79 $145 forward @7 unknown #
edge $146 -1 $-1 $85 0 $147 0.55000000000000004 $74 $148 forward @7 unknown #
coedge $-1 -1 $-1 $49 $133 $130 $149 reversed $83 $-1 #
loop $-1 -1 $-1 $-1 $82 $127 #
color-adesk-attrib $-1 -1 $-1 $-1 $50 254 #
vertex $-1 -1 $-1 $77 $150 #
vertex $-1 -1 $-1 $149 $151 #
straight-curve $-1 -1 $-1 0 1.6000000000000001 0 0 -1 0 F 0 F 1.6000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $52 254 #
face $152 -1 $-1 $153 $154 $10 $-1 $155 forward single #
loop $-1 -1 $-1 $-1 $156 $52 #
plane-surface $-1 -1 $-1 2.6499999999999999 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $157 $158 $159 $160 forward $53 $-1 #
coedge $-1 -1 $-1 $161 $55 $57 $100 forward $34 $-1 #
coedge $-1 -1 $-1 $55 $161 $157 $162 reversed $34 $-1 #
coedge $-1 -1 $-1 $159 $58 $55 $96 reversed $102 $-1 #
edge $163 -1 $-1 $164 0 $104 0.45000000000000018 $55 $165 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $166 $167 reversed $21 $-1 #
coedge $-1 -1 $-1 $156 $168 $56 $99 reversed $90 $-1 #
edge $169 -1 $-1 $105 0 $170 0.55000000000000004 $98 $171 forward @7 unknown #
edge $172 -1 $-1 $104 0 $173 0.55000000000000004 $93 $174 forward @7 unknown #
coedge $-1 -1 $-1 $58 $159 $156 $175 reversed $102 $-1 #
loop $-1 -1 $-1 $-1 $101 $153 #
color-adesk-attrib $-1 -1 $-1 $-1 $59 254 #
vertex $-1 -1 $-1 $96 $176 #
vertex $-1 -1 $-1 $175 $177 #
straight-curve $-1 -1 $-1 2.6499999999999999 1.6000000000000001 0 0 -1 0 F 0 F 1.6000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $61 250 #
face $178 -1 $-1 $179 $180 $11 $-1 $181 forward single #
loop $-1 -1 $-1 $-1 $182 $61 #
plane-surface $-1 -1 $-1 0.45000000000000001 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $183 $184 $185 $186 forward $62 $-1 #
coedge $-1 -1 $-1 $187 $64 $66 $119 forward $39 $-1 #
coedge $-1 -1 $-1 $64 $187 $183 $188 reversed $39 $-1 #
coedge $-1 -1 $-1 $185 $67 $64 $115 reversed $121 $-1 #
edge $189 -1 $-1 $190 0 $123 2.1999999999999997 $64 $191 forward @7 unknown #
coedge $-1 -1 $-1 $66 $65 $192 $193 reversed $25 $-1 #
coedge $-1 -1 $-1 $182 $194 $65 $118 reversed $109 $-1 #
edge $195 -1 $-1 $124 0 $196 0.55000000000000004 $117 $197 forward @7 unknown #
edge $198 -1 $-1 $123 0 $199 0.55000000000000004 $112 $200 forward @7 unknown #
coedge $-1 -1 $-1 $67 $185 $182 $201 reversed $121 $-1 #
loop $-1 -1 $-1 $-1 $120 $179 #
color-adesk-attrib $-1 -1 $-1 $-1 $68 250 #
vertex $-1 -1 $-1 $115 $202 #
vertex $-1 -1 $-1 $201 $203 #
straight-curve $-1 -1 $-1 0.45000000000000001 1.6000000000000001 0 0 -1 0 F 0 F 1.6000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $70 254 #
face $204 -1 $-1 $-1 $83 $9 $-1 $205 reversed single #
loop $-1 -1 $-1 $-1 $206 $70 #
plane-surface $-1 -1 $-1 0.22500000000000003 0.80000000000000004 0.55000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $207 $79 $82 $149 forward $71 $-1 #
coedge $-1 -1 $-1 $208 $73 $75 $136 forward $44 $-1 #
coedge $-1 -1 $-1 $73 $208 $207 $209 reversed $44 $-1 #
coedge $-1 -1 $-1 $82 $76 $73 $134 reversed $83 $-1 #
edge $210 -1 $-1 $211 0 $138 1.6000000000000001 $73 $212 forward @7 unknown #
coedge $-1 -1 $-1 $75 $74 $213 $214 reversed $29 $-1 #
edge $215 -1 $-1 $138 0 $216 0.55000000000000004 $131 $217 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $77 254 #
vertex $-1 -1 $-1 $134 $218 #
straight-curve $-1 -1 $-1 0.45000000000000001 1.6000000000000001 0 -1 0 0 F 0 F 0.45000000000000001 #
coedge $-1 -1 $-1 $206 $213 $78 $141 forward $128 $-1 #
edge $219 -1 $-1 $147 0 $144 1.6000000000000001 $78 $220 forward @7 unknown #
coedge $-1 -1 $-1 $79 $207 $206 $221 reversed $71 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $80 254 #
vertex $-1 -1 $-1 $80 $222 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $81 254 #
vertex $-1 -1 $-1 $81 $223 #
straight-curve $-1 -1 $-1 0 1.6000000000000001 0 0 0 1 I I #
edge $224 -1 $-1 $86 0 $211 0.45000000000000001 $130 $225 forward @7 unknown #
point $-1 -1 $-1 0 1.6000000000000001 0 #
point $-1 -1 $-1 0 0 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $89 254 #
face $226 -1 $-1 $-1 $102 $10 $-1 $227 reversed single #
loop $-1 -1 $-1 $-1 $228 $89 #
plane-surface $-1 -1 $-1 2.8750000000000004 0.80000000000000027 0.55000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $229 $98 $101 $175 forward $90 $-1 #
coedge $-1 -1 $-1 $230 $92 $94 $162 forward $53 $-1 #
coedge $-1 -1 $-1 $92 $230 $229 $231 reversed $53 $-1 #
coedge $-1 -1 $-1 $101 $95 $92 $160 reversed $102 $-1 #
edge $232 -1 $-1 $233 0 $164 1.6000000000000001 $92 $234 forward @7 unknown #
coedge $-1 -1 $-1 $94 $93 $235 $236 reversed $34 $-1 #
edge $237 -1 $-1 $164 0 $238 0.55000000000000004 $157 $239 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $96 254 #
vertex $-1 -1 $-1 $160 $240 #
straight-curve $-1 -1 $-1 3.1000000000000001 1.6000000000000001 0 -1 0 0 F 0 F 0.45000000000000018 #
coedge $-1 -1 $-1 $228 $235 $97 $167 forward $154 $-1 #
edge $241 -1 $-1 $173 0 $170 1.6000000000000001 $97 $242 forward @7 unknown #
coedge $-1 -1 $-1 $98 $229 $228 $243 reversed $90 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $99 254 #
vertex $-1 -1 $-1 $99 $244 #
straight-curve $-1 -1 $-1 2.6499999999999999 0 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $100 254 #
vertex $-1 -1 $-1 $100 $245 #
straight-curve $-1 -1 $-1 2.6499999999999999 1.6000000000000001 0 0 0 1 I I #
edge $246 -1 $-1 $105 0 $233 0.45000000000000018 $156 $247 forward @7 unknown #
point $-1 -1 $-1 2.6499999999999999 1.6000000000000001 0 #
point $-1 -1 $-1 2.6499999999999999 0 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $108 250 #
face $248 -1 $-1 $-1 $121 $11 $-1 $249 reversed single #
loop $-1 -1 $-1 $-1 $250 $108 #
plane-surface $-1 -1 $-1 1.55 0.79999999999999993 0.55000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $251 $117 $120 $201 forward $109 $-1 #
coedge $-1 -1 $-1 $252 $111 $113 $188 forward $62 $-1 #
coedge $-1 -1 $-1 $111 $252 $251 $253 reversed $62 $-1 #
coedge $-1 -1 $-1 $120 $114 $111 $186 reversed $121 $-1 #
edge $254 -1 $-1 $255 0 $190 1.6000000000000001 $111 $256 forward @7 unknown #
coedge $-1 -1 $-1 $113 $112 $257 $258 reversed $39 $-1 #
edge $259 -1 $-1 $190 0 $260 0.55000000000000004 $183 $261 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $115 250 #
vertex $-1 -1 $-1 $186 $262 #
straight-curve $-1 -1 $-1 2.6499999999999999 1.6000000000000001 0 -1 0 0 F 0 F 2.1999999999999997 #
coedge $-1 -1 $-1 $250 $257 $116 $193 forward $180 $-1 #
edge $263 -1 $-1 $199 0 $196 1.6000000000000001 $116 $264 forward @7 unknown #
coedge $-1 -1 $-1 $117 $251 $250 $265 reversed $109 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $118 250 #
vertex $-1 -1 $-1 $118 $266 #
straight-curve $-1 -1 $-1 0.45000000000000001 0 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $119 250 #
vertex $-1 -1 $-1 $119 $267 #
straight-curve $-1 -1 $-1 0.45000000000000018 1.6000000000000001 0 0 0 1 I I #
edge $268 -1 $-1 $124 0 $255 2.1999999999999997 $182 $269 forward @7 unknown #
point $-1 -1 $-1 0.45000000000000018 1.6000000000000001 0 #
point $-1 -1 $-1 0.45000000000000001 0 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $127 254 #
plane-surface $-1 -1 $-1 0.22500000000000003 0.80000000000000004 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $270 $140 $142 $221 forward $128 $-1 #
coedge $-1 -1 $-1 $142 $130 $132 $209 forward $71 $-1 #
coedge $-1 -1 $-1 $132 $131 $270 $271 reversed $44 $-1 #
edge $272 -1 $-1 $211 0 $273 0.55000000000000004 $207 $274 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $134 254 #
vertex $-1 -1 $-1 $149 $275 #
straight-curve $-1 -1 $-1 0.45000000000000001 0 0 0 1 0 F 0 F 1.6000000000000001 #
coedge $-1 -1 $-1 $140 $270 $135 $214 forward $128 $-1 #
edge $276 -1 $-1 $216 0 $147 0.45000000000000001 $135 $277 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $136 254 #
vertex $-1 -1 $-1 $136 $278 #
straight-curve $-1 -1 $-1 0.45000000000000001 1.6000000000000001 0 0 0 1 I I #
point $-1 -1 $-1 0.45000000000000001 1.6000000000000001 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $141 254 #
straight-curve $-1 -1 $-1 0 1.6000000000000001 0.55000000000000004 0 -1 0 I I #
edge $279 -1 $-1 $144 0 $273 0.45000000000000001 $142 $280 forward @7 unknown #
point $-1 -1 $-1 0 0 0.55000000000000004 #
point $-1 -1 $-1 0 1.6000000000000001 0.55000000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $149 254 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 0.45000000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $153 254 #
plane-surface $-1 -1 $-1 2.8750000000000004 0.80000000000000027 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $281 $166 $168 $243 forward $154 $-1 #
coedge $-1 -1 $-1 $168 $156 $158 $231 forward $90 $-1 #
coedge $-1 -1 $-1 $158 $157 $281 $282 reversed $53 $-1 #
edge $283 -1 $-1 $233 0 $284 0.55000000000000004 $229 $285 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $160 254 #
vertex $-1 -1 $-1 $175 $286 #
straight-curve $-1 -1 $-1 3.1000000000000001 0 0 0 1 0 F 0 F 1.6000000000000001 #
coedge $-1 -1 $-1 $166 $281 $161 $236 forward $154 $-1 #
edge $287 -1 $-1 $238 0 $173 0.45000000000000018 $161 $288 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $162 254 #
vertex $-1 -1 $-1 $162 $289 #
straight-curve $-1 -1 $-1 3.1000000000000001 1.6000000000000001 0 0 0 1 I I #
point $-1 -1 $-1 3.1000000000000001 1.6000000000000001 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $167 254 #
straight-curve $-1 -1 $-1 2.6499999999999999 1.6000000000000001 0.55000000000000004 0 -1 0 I I #
edge $290 -1 $-1 $170 0 $284 0.45000000000000018 $168 $291 forward @7 unknown #
point $-1 -1 $-1 2.6499999999999999 0 0.55000000000000004 #
point $-1 -1 $-1 2.6499999999999999 1.6000000000000001 0.55000000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $175 254 #
straight-curve $-1 -1 $-1 2.6499999999999999 0 0 1 0 0 F 0 F 0.45000000000000018 #
color-adesk-attrib $-1 -1 $-1 $-1 $179 250 #
plane-surface $-1 -1 $-1 1.55 0.79999999999999993 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $292 $192 $194 $265 forward $180 $-1 #
coedge $-1 -1 $-1 $194 $182 $184 $253 forward $109 $-1 #
coedge $-1 -1 $-1 $184 $183 $292 $293 reversed $62 $-1 #
edge $294 -1 $-1 $255 0 $295 0.55000000000000004 $251 $296 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $186 250 #
vertex $-1 -1 $-1 $201 $297 #
straight-curve $-1 -1 $-1 2.6499999999999999 0 0 0 1 0 F 0 F 1.6000000000000001 #
coedge $-1 -1 $-1 $192 $292 $187 $258 forward $180 $-1 #
edge $298 -1 $-1 $260 0 $199 2.1999999999999997 $187 $299 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $188 250 #
vertex $-1 -1 $-1 $188 $300 #
straight-curve $-1 -1 $-1 2.6499999999999999 1.6000000000000001 0 0 0 1 I I #
point $-1 -1 $-1 2.6499999999999999 1.6000000000000001 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $193 250 #
straight-curve $-1 -1 $-1 0.45000000000000001 1.6000000000000001 0.55000000000000004 0 -1 0 I I #
edge $301 -1 $-1 $196 0 $295 2.1999999999999997 $194 $302 forward @7 unknown #
point $-1 -1 $-1 0.45000000000000001 0 0.55000000000000004 #
point $-1 -1 $-1 0.45000000000000018 1.6000000000000001 0.55000000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $201 250 #
straight-curve $-1 -1 $-1 0.45000000000000001 0 0 1 0 0 F 0 F 2.1999999999999997 #
coedge $-1 -1 $-1 $213 $206 $208 $271 forward $128 $-1 #
edge $303 -1 $-1 $273 0 $216 1.6000000000000001 $208 $304 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $209 254 #
vertex $-1 -1 $-1 $209 $305 #
straight-curve $-1 -1 $-1 0.45000000000000001 0 0 0 0 1 I I #
point $-1 -1 $-1 0.45000000000000001 0 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $214 254 #
straight-curve $-1 -1 $-1 0.45000000000000001 1.6000000000000001 0.55000000000000004 -1 0 0 I I #
point $-1 -1 $-1 0.45000000000000001 1.6000000000000001 0.55000000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $221 254 #
straight-curve $-1 -1 $-1 0 0 0.55000000000000004 1 0 0 I I #
coedge $-1 -1 $-1 $235 $228 $230 $282 forward $154 $-1 #
edge $306 -1 $-1 $284 0 $238 1.6000000000000001 $230 $307 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $231 254 #
vertex $-1 -1 $-1 $231 $308 #
straight-curve $-1 -1 $-1 3.1000000000000001 0 0 0 0 1 I I #
point $-1 -1 $-1 3.1000000000000001 0 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $236 254 #
straight-curve $-1 -1 $-1 3.1000000000000001 1.6000000000000001 0.55000000000000004 -1 0 0 I I #
point $-1 -1 $-1 3.1000000000000001 1.6000000000000001 0.55000000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $243 254 #
straight-curve $-1 -1 $-1 2.6499999999999999 0 0.55000000000000004 1 0 0 I I #
coedge $-1 -1 $-1 $257 $250 $252 $293 forward $180 $-1 #
edge $309 -1 $-1 $295 0 $260 1.6000000000000001 $252 $310 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $253 250 #
vertex $-1 -1 $-1 $253 $311 #
straight-curve $-1 -1 $-1 2.6499999999999999 0 0 0 0 1 I I #
point $-1 -1 $-1 2.6499999999999999 0 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $258 250 #
straight-curve $-1 -1 $-1 2.6499999999999999 1.6000000000000001 0.55000000000000004 -1 0 0 I I #
point $-1 -1 $-1 2.6499999999999999 1.6000000000000001 0.55000000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $265 250 #
straight-curve $-1 -1 $-1 0.45000000000000001 0 0.55000000000000004 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $271 254 #
straight-curve $-1 -1 $-1 0.45000000000000001 0 0.55000000000000004 0 1 0 I I #
point $-1 -1 $-1 0.45000000000000001 0 0.55000000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $282 254 #
straight-curve $-1 -1 $-1 3.1000000000000001 0 0.55000000000000004 0 1 0 I I #
point $-1 -1 $-1 3.1000000000000001 0 0.55000000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $293 250 #
straight-curve $-1 -1 $-1 2.6499999999999999 0 0.55000000000000004 0 1 0 I I #
point $-1 -1 $-1 2.6499999999999999 0 0.55000000000000004 #
