700 528 4 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Sun Dec 18 21:19:49 2011 
1 9.9999999999999995e-007 1e-010 
body $4 -1 $-1 $5 $-1 $-1 #
body $6 -1 $-1 $7 $-1 $-1 #
body $8 -1 $-1 $9 $-1 $-1 #
body $10 -1 $-1 $11 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $12 $13 #
lump $14 -1 $-1 $-1 $15 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $16 $17 #
lump $18 -1 $-1 $-1 $19 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $20 $21 #
lump $22 -1 $-1 $-1 $23 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $24 $25 #
lump $26 -1 $-1 $-1 $27 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0033162975588392628 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $12 $13 #
shell $28 -1 $-1 $-1 $-1 $29 $-1 $5 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0033162975588392628 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $7 $16 $17 #
shell $30 -1 $-1 $-1 $-1 $31 $-1 $7 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0033162975588392628 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $20 $21 #
shell $32 -1 $-1 $-1 $-1 $33 $-1 $9 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0033162975588392628 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $11 $24 $25 #
shell $34 -1 $-1 $-1 $-1 $35 $-1 $11 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $15 $12 $13 #
face $36 -1 $-1 $37 $38 $15 $-1 $39 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $19 $16 $17 #
face $40 -1 $-1 $41 $42 $19 $-1 $43 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $23 $20 $21 #
face $44 -1 $-1 $45 $46 $23 $-1 $47 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $27 $24 $25 #
face $48 -1 $-1 $49 $50 $27 $-1 $51 forward single #
color-adesk-attrib $-1 -1 $52 $-1 $29 250 #
face $53 -1 $-1 $54 $55 $15 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $29 #
plane-surface $-1 -1 $-1 -0.59999999999999998 -0.40000000000000002 0 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $58 $-1 $31 255 #
face $59 -1 $-1 $60 $61 $19 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $31 #
plane-surface $-1 -1 $-1 0.29500000000000004 -0.60000000000000009 0 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $64 $-1 $33 255 #
face $65 -1 $-1 $66 $67 $23 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $33 #
plane-surface $-1 -1 $-1 -0.505 -0.60000000000000009 0 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $70 $-1 $35 255 #
face $71 -1 $-1 $72 $73 $27 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $35 #
plane-surface $-1 -1 $-1 -0.155 0.40000000000000002 0 -1 0 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $76 $36 $29 #
color-adesk-attrib $-1 -1 $77 $-1 $37 250 #
face $78 -1 $-1 $79 $80 $15 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $37 #
plane-surface $-1 -1 $-1 -0.59999999999999998 0.40000000000000002 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $83 $84 $85 $86 forward $38 $-1 #
fmesh-eye-attrib $-1 -1 $87 $40 $31 #
color-adesk-attrib $-1 -1 $88 $-1 $41 255 #
face $89 -1 $-1 $90 $91 $19 $-1 $92 forward single #
loop $-1 -1 $-1 $-1 $93 $41 #
plane-surface $-1 -1 $-1 0.29500000000000004 -0.40000000000000002 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $94 $95 $96 $97 forward $42 $-1 #
fmesh-eye-attrib $-1 -1 $98 $44 $33 #
color-adesk-attrib $-1 -1 $99 $-1 $45 255 #
face $100 -1 $-1 $101 $102 $23 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $45 #
plane-surface $-1 -1 $-1 -0.505 -0.40000000000000002 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $105 $106 $107 $108 forward $46 $-1 #
fmesh-eye-attrib $-1 -1 $109 $48 $35 #
color-adesk-attrib $-1 -1 $110 $-1 $49 255 #
face $111 -1 $-1 $112 $113 $27 $-1 $114 forward single #
loop $-1 -1 $-1 $-1 $115 $49 #
plane-surface $-1 -1 $-1 -0.155 0.60000000000000009 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $116 $117 $118 $119 forward $50 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $52 $29 $12 $13 #
fmesh-eye-attrib $-1 -1 $120 $53 $37 #
color-adesk-attrib $-1 -1 $121 $-1 $54 250 #
face $122 -1 $-1 $123 $124 $15 $-1 $125 forward single #
loop $-1 -1 $-1 $-1 $126 $54 #
plane-surface $-1 -1 $-1 0.59999999999999998 0.40000000000000002 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $127 $128 $129 $130 forward $55 $-1 #
coedge $-1 -1 $-1 $131 $57 $128 $132 reversed $38 $-1 #
coedge $-1 -1 $-1 $57 $131 $133 $134 forward $38 $-1 #
coedge $-1 -1 $-1 $135 $129 $57 $86 reversed $136 $-1 #
edge $137 -1 $-1 $138 -0.80000000000000004 $139 0 $57 $140 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $58 $31 $16 $17 #
fmesh-eye-attrib $-1 -1 $141 $59 $41 #
color-adesk-attrib $-1 -1 $142 $-1 $60 255 #
face $143 -1 $-1 $144 $145 $19 $-1 $146 forward single #
loop $-1 -1 $-1 $-1 $147 $60 #
plane-surface $-1 -1 $-1 0.505 -0.40000000000000002 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $148 $149 $150 $151 forward $61 $-1 #
coedge $-1 -1 $-1 $152 $63 $149 $153 reversed $42 $-1 #
coedge $-1 -1 $-1 $63 $152 $154 $155 forward $42 $-1 #
coedge $-1 -1 $-1 $156 $150 $63 $97 reversed $157 $-1 #
edge $158 -1 $-1 $159 -0.20000000000000007 $160 0 $63 $161 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $64 $33 $20 $21 #
fmesh-eye-attrib $-1 -1 $162 $65 $45 #
color-adesk-attrib $-1 -1 $163 $-1 $66 255 #
face $164 -1 $-1 $165 $166 $23 $-1 $167 forward single #
loop $-1 -1 $-1 $-1 $168 $66 #
plane-surface $-1 -1 $-1 -0.29500000000000004 -0.40000000000000002 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $169 $170 $171 $172 forward $67 $-1 #
coedge $-1 -1 $-1 $173 $69 $170 $174 reversed $46 $-1 #
coedge $-1 -1 $-1 $69 $173 $175 $176 forward $46 $-1 #
coedge $-1 -1 $-1 $177 $171 $69 $108 reversed $178 $-1 #
edge $179 -1 $-1 $180 -0.20000000000000007 $181 0 $69 $182 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $70 $35 $24 $25 #
fmesh-eye-attrib $-1 -1 $183 $71 $49 #
color-adesk-attrib $-1 -1 $184 $-1 $72 255 #
face $185 -1 $-1 $186 $187 $27 $-1 $188 forward single #
loop $-1 -1 $-1 $-1 $189 $72 #
plane-surface $-1 -1 $-1 0.155 0.60000000000000009 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $190 $191 $192 $193 forward $73 $-1 #
coedge $-1 -1 $-1 $194 $75 $191 $195 reversed $50 $-1 #
coedge $-1 -1 $-1 $75 $194 $196 $197 forward $50 $-1 #
coedge $-1 -1 $-1 $198 $192 $75 $119 reversed $199 $-1 #
edge $200 -1 $-1 $201 -0.20000000000000007 $202 0 $75 $203 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $77 $37 $12 $13 #
fmesh-eye-attrib $-1 -1 $204 $78 $54 #
color-adesk-attrib $-1 -1 $205 $-1 $79 250 #
face $206 -1 $-1 $207 $136 $15 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $209 $79 #
plane-surface $-1 -1 $-1 0.59999999999999998 -0.40000000000000002 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $210 $211 $212 $213 forward $80 $-1 #
coedge $-1 -1 $-1 $214 $82 $211 $215 reversed $55 $-1 #
coedge $-1 -1 $-1 $82 $214 $83 $132 forward $55 $-1 #
coedge $-1 -1 $-1 $85 $212 $82 $130 reversed $136 $-1 #
edge $216 -1 $-1 $139 -1.2 $217 0 $82 $218 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $219 $220 forward $38 $-1 #
edge $221 -1 $-1 $222 0 $139 0.5 $128 $223 forward @7 unknown #
coedge $-1 -1 $-1 $224 $209 $84 $134 reversed $124 $-1 #
edge $225 -1 $-1 $226 0 $138 0.5 $84 $227 forward @7 unknown #
coedge $-1 -1 $-1 $212 $85 $209 $228 reversed $136 $-1 #
loop $-1 -1 $-1 $-1 $85 $123 #
color-adesk-attrib $-1 -1 $229 $-1 $86 250 #
vertex $-1 -1 $-1 $134 $230 #
vertex $-1 -1 $-1 $132 $231 #
straight-curve $-1 -1 $-1 -0.59999999999999998 0.40000000000000002 0.5 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $88 $41 $16 $17 #
fmesh-eye-attrib $-1 -1 $232 $89 $60 #
color-adesk-attrib $-1 -1 $233 $-1 $90 255 #
face $234 -1 $-1 $235 $157 $19 $-1 $236 forward single #
loop $-1 -1 $-1 $-1 $237 $90 #
plane-surface $-1 -1 $-1 0.505 -0.60000000000000009 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $238 $239 $240 $241 forward $91 $-1 #
coedge $-1 -1 $-1 $242 $93 $239 $243 reversed $61 $-1 #
coedge $-1 -1 $-1 $93 $242 $94 $153 forward $61 $-1 #
coedge $-1 -1 $-1 $96 $240 $93 $151 reversed $157 $-1 #
edge $244 -1 $-1 $160 -0.20999999999999996 $245 0 $93 $246 forward @7 unknown #
coedge $-1 -1 $-1 $95 $94 $247 $248 forward $42 $-1 #
edge $249 -1 $-1 $250 0 $160 0.12 $149 $251 forward @7 unknown #
coedge $-1 -1 $-1 $252 $237 $95 $155 reversed $145 $-1 #
edge $253 -1 $-1 $254 0 $159 0.12 $95 $255 forward @7 unknown #
coedge $-1 -1 $-1 $240 $96 $237 $256 reversed $157 $-1 #
loop $-1 -1 $-1 $-1 $96 $144 #
color-adesk-attrib $-1 -1 $257 $-1 $97 255 #
vertex $-1 -1 $-1 $155 $258 #
vertex $-1 -1 $-1 $153 $259 #
straight-curve $-1 -1 $-1 0.29500000000000004 -0.40000000000000002 0.12 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $99 $45 $20 $21 #
fmesh-eye-attrib $-1 -1 $260 $100 $66 #
color-adesk-attrib $-1 -1 $261 $-1 $101 255 #
face $262 -1 $-1 $263 $178 $23 $-1 $264 forward single #
loop $-1 -1 $-1 $-1 $265 $101 #
plane-surface $-1 -1 $-1 -0.29500000000000004 -0.60000000000000009 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $266 $267 $268 $269 forward $102 $-1 #
coedge $-1 -1 $-1 $270 $104 $267 $271 reversed $67 $-1 #
coedge $-1 -1 $-1 $104 $270 $105 $174 forward $67 $-1 #
coedge $-1 -1 $-1 $107 $268 $104 $172 reversed $178 $-1 #
edge $272 -1 $-1 $181 -0.20999999999999996 $273 0 $104 $274 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $275 $276 forward $46 $-1 #
edge $277 -1 $-1 $278 0 $181 0.12 $170 $279 forward @7 unknown #
coedge $-1 -1 $-1 $280 $265 $106 $176 reversed $166 $-1 #
edge $281 -1 $-1 $282 0 $180 0.12 $106 $283 forward @7 unknown #
coedge $-1 -1 $-1 $268 $107 $265 $284 reversed $178 $-1 #
loop $-1 -1 $-1 $-1 $107 $165 #
color-adesk-attrib $-1 -1 $285 $-1 $108 255 #
vertex $-1 -1 $-1 $176 $286 #
vertex $-1 -1 $-1 $174 $287 #
straight-curve $-1 -1 $-1 -0.505 -0.40000000000000002 0.12 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $110 $49 $24 $25 #
fmesh-eye-attrib $-1 -1 $288 $111 $72 #
color-adesk-attrib $-1 -1 $289 $-1 $112 255 #
face $290 -1 $-1 $291 $199 $27 $-1 $292 forward single #
loop $-1 -1 $-1 $-1 $293 $112 #
plane-surface $-1 -1 $-1 0.155 0.40000000000000002 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $294 $295 $296 $297 forward $113 $-1 #
coedge $-1 -1 $-1 $298 $115 $295 $299 reversed $73 $-1 #
coedge $-1 -1 $-1 $115 $298 $116 $195 forward $73 $-1 #
coedge $-1 -1 $-1 $118 $296 $115 $193 reversed $199 $-1 #
edge $300 -1 $-1 $202 -0.31 $301 0 $115 $302 forward @7 unknown #
coedge $-1 -1 $-1 $117 $116 $303 $304 forward $50 $-1 #
edge $305 -1 $-1 $306 0 $202 0.12 $191 $307 forward @7 unknown #
coedge $-1 -1 $-1 $308 $293 $117 $197 reversed $187 $-1 #
edge $309 -1 $-1 $310 0 $201 0.12 $117 $311 forward @7 unknown #
coedge $-1 -1 $-1 $296 $118 $293 $312 reversed $199 $-1 #
loop $-1 -1 $-1 $-1 $118 $186 #
color-adesk-attrib $-1 -1 $313 $-1 $119 255 #
vertex $-1 -1 $-1 $197 $314 #
vertex $-1 -1 $-1 $195 $315 #
straight-curve $-1 -1 $-1 -0.155 0.60000000000000009 0.12 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $121 $54 $12 $13 #
fmesh-eye-attrib $-1 -1 $316 $122 $79 #
color-adesk-attrib $-1 -1 $317 $-1 $123 250 #
face $318 -1 $-1 $-1 $319 $15 $-1 $320 reversed single #
plane-surface $-1 -1 $-1 0 2.0185873175002849e-018 0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $133 $321 $135 $228 forward $124 $-1 #
coedge $-1 -1 $-1 $322 $126 $321 $323 reversed $80 $-1 #
coedge $-1 -1 $-1 $126 $322 $127 $215 forward $80 $-1 #
coedge $-1 -1 $-1 $129 $135 $126 $213 reversed $136 $-1 #
edge $324 -1 $-1 $217 -0.80000000000000004 $325 0 $126 $326 forward @7 unknown #
coedge $-1 -1 $-1 $128 $127 $327 $328 forward $55 $-1 #
edge $329 -1 $-1 $330 0 $217 0.5 $211 $331 forward @7 unknown #
color-adesk-attrib $-1 -1 $332 $-1 $130 250 #
vertex $-1 -1 $-1 $215 $333 #
straight-curve $-1 -1 $-1 0.59999999999999998 0.40000000000000002 0.5 1 0 0 I I #
coedge $-1 -1 $-1 $327 $334 $131 $220 reversed $319 $-1 #
edge $335 -1 $-1 $222 0 $226 0.80000000000000004 $219 $336 forward @7 unknown #
color-adesk-attrib $-1 -1 $337 $-1 $132 250 #
vertex $-1 -1 $-1 $328 $338 #
straight-curve $-1 -1 $-1 -0.59999999999999998 0.40000000000000002 0 0 0 1 I I #
coedge $-1 -1 $-1 $321 $133 $334 $339 forward $124 $-1 #
color-adesk-attrib $-1 -1 $340 $-1 $134 250 #
vertex $-1 -1 $-1 $339 $341 #
straight-curve $-1 -1 $-1 -0.59999999999999998 -0.40000000000000002 0 0 0 1 I I #
edge $342 -1 $-1 $325 -1.2 $138 0 $209 $343 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $137 $86 #
point $-1 -1 $-1 -0.59999999999999998 -0.40000000000000002 0.5 #
point $-1 -1 $-1 -0.59999999999999998 0.40000000000000002 0.5 #
ref_vt-eye-attrib $-1 -1 $-1 $142 $60 $16 $17 #
fmesh-eye-attrib $-1 -1 $344 $143 $90 #
color-adesk-attrib $-1 -1 $345 $-1 $144 255 #
face $346 -1 $-1 $-1 $347 $19 $-1 $348 reversed single #
plane-surface $-1 -1 $-1 0.39999999999999997 -0.5 0.12 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $154 $349 $156 $256 forward $145 $-1 #
coedge $-1 -1 $-1 $350 $147 $349 $351 reversed $91 $-1 #
coedge $-1 -1 $-1 $147 $350 $148 $243 forward $91 $-1 #
coedge $-1 -1 $-1 $150 $156 $147 $241 reversed $157 $-1 #
edge $352 -1 $-1 $245 -0.20000000000000007 $353 0 $147 $354 forward @7 unknown #
coedge $-1 -1 $-1 $149 $148 $355 $356 forward $61 $-1 #
edge $357 -1 $-1 $358 0 $245 0.12 $239 $359 forward @7 unknown #
color-adesk-attrib $-1 -1 $360 $-1 $151 255 #
vertex $-1 -1 $-1 $243 $361 #
straight-curve $-1 -1 $-1 0.505 -0.40000000000000002 0.12 1 0 0 I I #
coedge $-1 -1 $-1 $355 $362 $152 $248 reversed $347 $-1 #
edge $363 -1 $-1 $250 0 $254 0.20000000000000007 $247 $364 forward @7 unknown #
color-adesk-attrib $-1 -1 $365 $-1 $153 255 #
vertex $-1 -1 $-1 $356 $366 #
straight-curve $-1 -1 $-1 0.29500000000000004 -0.40000000000000002 0 0 0 1 I I #
coedge $-1 -1 $-1 $349 $154 $362 $367 forward $145 $-1 #
color-adesk-attrib $-1 -1 $368 $-1 $155 255 #
vertex $-1 -1 $-1 $367 $369 #
straight-curve $-1 -1 $-1 0.29500000000000004 -0.60000000000000009 0 0 0 1 I I #
edge $370 -1 $-1 $353 -0.20999999999999996 $159 0 $237 $371 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $158 $97 #
point $-1 -1 $-1 0.29500000000000004 -0.60000000000000009 0.12 #
point $-1 -1 $-1 0.29500000000000004 -0.40000000000000002 0.12 #
ref_vt-eye-attrib $-1 -1 $-1 $163 $66 $20 $21 #
fmesh-eye-attrib $-1 -1 $372 $164 $101 #
color-adesk-attrib $-1 -1 $373 $-1 $165 255 #
face $374 -1 $-1 $-1 $375 $23 $-1 $376 reversed single #
plane-surface $-1 -1 $-1 -0.40000000000000002 -0.5 0.12 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $175 $377 $177 $284 forward $166 $-1 #
coedge $-1 -1 $-1 $378 $168 $377 $379 reversed $102 $-1 #
coedge $-1 -1 $-1 $168 $378 $169 $271 forward $102 $-1 #
coedge $-1 -1 $-1 $171 $177 $168 $269 reversed $178 $-1 #
edge $380 -1 $-1 $273 -0.20000000000000007 $381 0 $168 $382 forward @7 unknown #
coedge $-1 -1 $-1 $170 $169 $383 $384 forward $67 $-1 #
edge $385 -1 $-1 $386 0 $273 0.12 $267 $387 forward @7 unknown #
color-adesk-attrib $-1 -1 $388 $-1 $172 255 #
vertex $-1 -1 $-1 $271 $389 #
straight-curve $-1 -1 $-1 -0.29500000000000004 -0.40000000000000002 0.12 1 0 0 I I #
coedge $-1 -1 $-1 $383 $390 $173 $276 reversed $375 $-1 #
edge $391 -1 $-1 $278 0 $282 0.20000000000000007 $275 $392 forward @7 unknown #
color-adesk-attrib $-1 -1 $393 $-1 $174 255 #
vertex $-1 -1 $-1 $384 $394 #
straight-curve $-1 -1 $-1 -0.505 -0.40000000000000002 0 0 0 1 I I #
coedge $-1 -1 $-1 $377 $175 $390 $395 forward $166 $-1 #
color-adesk-attrib $-1 -1 $396 $-1 $176 255 #
vertex $-1 -1 $-1 $395 $397 #
straight-curve $-1 -1 $-1 -0.505 -0.60000000000000009 0 0 0 1 I I #
edge $398 -1 $-1 $381 -0.20999999999999996 $180 0 $265 $399 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $179 $108 #
point $-1 -1 $-1 -0.505 -0.60000000000000009 0.12 #
point $-1 -1 $-1 -0.505 -0.40000000000000002 0.12 #
ref_vt-eye-attrib $-1 -1 $-1 $184 $72 $24 $25 #
fmesh-eye-attrib $-1 -1 $400 $185 $112 #
color-adesk-attrib $-1 -1 $401 $-1 $186 255 #
face $402 -1 $-1 $-1 $403 $27 $-1 $404 reversed single #
plane-surface $-1 -1 $-1 0 0.50000000000000011 0.12 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $196 $405 $198 $312 forward $187 $-1 #
coedge $-1 -1 $-1 $406 $189 $405 $407 reversed $113 $-1 #
coedge $-1 -1 $-1 $189 $406 $190 $299 forward $113 $-1 #
coedge $-1 -1 $-1 $192 $198 $189 $297 reversed $199 $-1 #
edge $408 -1 $-1 $301 -0.20000000000000007 $409 0 $189 $410 forward @7 unknown #
coedge $-1 -1 $-1 $191 $190 $411 $412 forward $73 $-1 #
edge $413 -1 $-1 $414 0 $301 0.12 $295 $415 forward @7 unknown #
color-adesk-attrib $-1 -1 $416 $-1 $193 255 #
vertex $-1 -1 $-1 $299 $417 #
straight-curve $-1 -1 $-1 0.155 0.60000000000000009 0.12 1 0 0 I I #
coedge $-1 -1 $-1 $411 $418 $194 $304 reversed $403 $-1 #
edge $419 -1 $-1 $306 0 $310 0.20000000000000007 $303 $420 forward @7 unknown #
color-adesk-attrib $-1 -1 $421 $-1 $195 255 #
vertex $-1 -1 $-1 $412 $422 #
straight-curve $-1 -1 $-1 -0.155 0.60000000000000009 0 0 0 1 I I #
coedge $-1 -1 $-1 $405 $196 $418 $423 forward $187 $-1 #
color-adesk-attrib $-1 -1 $424 $-1 $197 255 #
vertex $-1 -1 $-1 $423 $425 #
straight-curve $-1 -1 $-1 -0.155 0.40000000000000002 0 0 0 1 I I #
edge $426 -1 $-1 $409 -0.31 $201 0 $293 $427 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $200 $119 #
point $-1 -1 $-1 -0.155 0.40000000000000002 0.12 #
point $-1 -1 $-1 -0.155 0.60000000000000009 0.12 #
ref_vt-eye-attrib $-1 -1 $-1 $205 $79 $12 $13 #
fmesh-eye-attrib $-1 -1 $428 $206 $123 #
color-adesk-attrib $-1 -1 $429 $-1 $207 250 #
loop $-1 -1 $-1 $-1 $334 $207 #
plane-surface $-1 -1 $-1 0 2.0185873175002849e-018 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $209 $224 $210 $323 forward $124 $-1 #
coedge $-1 -1 $-1 $211 $210 $430 $431 forward $80 $-1 #
edge $432 -1 $-1 $433 0 $325 0.5 $321 $434 forward @7 unknown #
color-adesk-attrib $-1 -1 $435 $-1 $213 250 #
vertex $-1 -1 $-1 $323 $436 #
straight-curve $-1 -1 $-1 0.59999999999999998 -0.40000000000000002 0.5 0 -1 0 I I #
coedge $-1 -1 $-1 $430 $219 $214 $328 reversed $319 $-1 #
edge $437 -1 $-1 $330 0 $222 1.2 $327 $438 forward @7 unknown #
color-adesk-attrib $-1 -1 $439 $-1 $215 250 #
vertex $-1 -1 $-1 $431 $440 #
straight-curve $-1 -1 $-1 0.59999999999999998 0.40000000000000002 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $216 $130 #
point $-1 -1 $-1 0.59999999999999998 0.40000000000000002 0.5 #
coedge $-1 -1 $-1 $219 $430 $224 $339 reversed $319 $-1 #
color-adesk-attrib $-1 -1 $441 $-1 $220 250 #
straight-curve $-1 -1 $-1 -0.59999999999999998 0.40000000000000002 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $221 $132 #
point $-1 -1 $-1 -0.59999999999999998 0.40000000000000002 0 #
edge $442 -1 $-1 $226 0 $433 1.2 $334 $443 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $225 $134 #
point $-1 -1 $-1 -0.59999999999999998 -0.40000000000000002 0 #
color-adesk-attrib $-1 -1 $444 $-1 $228 250 #
straight-curve $-1 -1 $-1 -0.59999999999999998 -0.40000000000000002 0.5 -1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $233 $90 $16 $17 #
fmesh-eye-attrib $-1 -1 $445 $234 $144 #
color-adesk-attrib $-1 -1 $446 $-1 $235 255 #
loop $-1 -1 $-1 $-1 $362 $235 #
plane-surface $-1 -1 $-1 0.39999999999999997 -0.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $237 $252 $238 $351 forward $145 $-1 #
coedge $-1 -1 $-1 $239 $238 $447 $448 forward $91 $-1 #
edge $449 -1 $-1 $450 0 $353 0.12 $349 $451 forward @7 unknown #
color-adesk-attrib $-1 -1 $452 $-1 $241 255 #
vertex $-1 -1 $-1 $351 $453 #
straight-curve $-1 -1 $-1 0.505 -0.60000000000000009 0.12 0 -1 0 I I #
coedge $-1 -1 $-1 $447 $247 $242 $356 reversed $347 $-1 #
edge $454 -1 $-1 $358 0 $250 0.20999999999999996 $355 $455 forward @7 unknown #
color-adesk-attrib $-1 -1 $456 $-1 $243 255 #
vertex $-1 -1 $-1 $448 $457 #
straight-curve $-1 -1 $-1 0.505 -0.40000000000000002 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $244 $151 #
point $-1 -1 $-1 0.505 -0.40000000000000002 0.12 #
coedge $-1 -1 $-1 $247 $447 $252 $367 reversed $347 $-1 #
color-adesk-attrib $-1 -1 $458 $-1 $248 255 #
straight-curve $-1 -1 $-1 0.29500000000000004 -0.40000000000000002 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $249 $153 #
point $-1 -1 $-1 0.29500000000000004 -0.40000000000000002 0 #
edge $459 -1 $-1 $254 0 $450 0.20999999999999996 $362 $460 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $253 $155 #
point $-1 -1 $-1 0.29500000000000004 -0.60000000000000009 0 #
color-adesk-attrib $-1 -1 $461 $-1 $256 255 #
straight-curve $-1 -1 $-1 0.29500000000000004 -0.60000000000000009 0.12 -1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $261 $101 $20 $21 #
fmesh-eye-attrib $-1 -1 $462 $262 $165 #
color-adesk-attrib $-1 -1 $463 $-1 $263 255 #
loop $-1 -1 $-1 $-1 $390 $263 #
plane-surface $-1 -1 $-1 -0.40000000000000002 -0.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $265 $280 $266 $379 forward $166 $-1 #
coedge $-1 -1 $-1 $267 $266 $464 $465 forward $102 $-1 #
edge $466 -1 $-1 $467 0 $381 0.12 $377 $468 forward @7 unknown #
color-adesk-attrib $-1 -1 $469 $-1 $269 255 #
vertex $-1 -1 $-1 $379 $470 #
straight-curve $-1 -1 $-1 -0.29500000000000004 -0.60000000000000009 0.12 0 -1 0 I I #
coedge $-1 -1 $-1 $464 $275 $270 $384 reversed $375 $-1 #
edge $471 -1 $-1 $386 0 $278 0.20999999999999996 $383 $472 forward @7 unknown #
color-adesk-attrib $-1 -1 $473 $-1 $271 255 #
vertex $-1 -1 $-1 $465 $474 #
straight-curve $-1 -1 $-1 -0.29500000000000004 -0.40000000000000002 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $272 $172 #
point $-1 -1 $-1 -0.29500000000000004 -0.40000000000000002 0.12 #
coedge $-1 -1 $-1 $275 $464 $280 $395 reversed $375 $-1 #
color-adesk-attrib $-1 -1 $475 $-1 $276 255 #
straight-curve $-1 -1 $-1 -0.505 -0.40000000000000002 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $277 $174 #
point $-1 -1 $-1 -0.505 -0.40000000000000002 0 #
edge $476 -1 $-1 $282 0 $467 0.20999999999999996 $390 $477 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $281 $176 #
point $-1 -1 $-1 -0.505 -0.60000000000000009 0 #
color-adesk-attrib $-1 -1 $478 $-1 $284 255 #
straight-curve $-1 -1 $-1 -0.505 -0.60000000000000009 0.12 -1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $289 $112 $24 $25 #
fmesh-eye-attrib $-1 -1 $479 $290 $186 #
color-adesk-attrib $-1 -1 $480 $-1 $291 255 #
loop $-1 -1 $-1 $-1 $418 $291 #
plane-surface $-1 -1 $-1 0 0.50000000000000011 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $293 $308 $294 $407 forward $187 $-1 #
coedge $-1 -1 $-1 $295 $294 $481 $482 forward $113 $-1 #
edge $483 -1 $-1 $484 0 $409 0.12 $405 $485 forward @7 unknown #
color-adesk-attrib $-1 -1 $486 $-1 $297 255 #
vertex $-1 -1 $-1 $407 $487 #
straight-curve $-1 -1 $-1 0.155 0.40000000000000002 0.12 0 -1 0 I I #
coedge $-1 -1 $-1 $481 $303 $298 $412 reversed $403 $-1 #
edge $488 -1 $-1 $414 0 $306 0.31 $411 $489 forward @7 unknown #
color-adesk-attrib $-1 -1 $490 $-1 $299 255 #
vertex $-1 -1 $-1 $482 $491 #
straight-curve $-1 -1 $-1 0.155 0.60000000000000009 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $300 $193 #
point $-1 -1 $-1 0.155 0.60000000000000009 0.12 #
coedge $-1 -1 $-1 $303 $481 $308 $423 reversed $403 $-1 #
color-adesk-attrib $-1 -1 $492 $-1 $304 255 #
straight-curve $-1 -1 $-1 -0.155 0.60000000000000009 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $305 $195 #
point $-1 -1 $-1 -0.155 0.60000000000000009 0 #
edge $493 -1 $-1 $310 0 $484 0.31 $418 $494 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $309 $197 #
point $-1 -1 $-1 -0.155 0.40000000000000002 0 #
color-adesk-attrib $-1 -1 $495 $-1 $312 255 #
straight-curve $-1 -1 $-1 -0.155 0.40000000000000002 0.12 -1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $317 $123 $12 $13 #
fmesh-eye-attrib $-1 -1 $496 $318 $207 #
coedge $-1 -1 $-1 $334 $327 $322 $431 reversed $319 $-1 #
edge $497 -1 $-1 $433 0 $330 0.80000000000000004 $430 $498 forward @7 unknown #
color-adesk-attrib $-1 -1 $499 $-1 $323 250 #
vertex $-1 -1 $-1 $339 $500 #
straight-curve $-1 -1 $-1 0.59999999999999998 -0.40000000000000002 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $324 $213 #
point $-1 -1 $-1 0.59999999999999998 -0.40000000000000002 0.5 #
color-adesk-attrib $-1 -1 $501 $-1 $328 250 #
straight-curve $-1 -1 $-1 0.59999999999999998 0.40000000000000002 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $329 $215 #
point $-1 -1 $-1 0.59999999999999998 0.40000000000000002 0 #
ptlist-eye-attrib $-1 -1 $-1 $335 $220 #
color-adesk-attrib $-1 -1 $502 $-1 $339 250 #
straight-curve $-1 -1 $-1 -0.59999999999999998 -0.40000000000000002 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $342 $228 #
ref_vt-eye-attrib $-1 -1 $-1 $345 $144 $16 $17 #
fmesh-eye-attrib $-1 -1 $503 $346 $235 #
coedge $-1 -1 $-1 $362 $355 $350 $448 reversed $347 $-1 #
edge $504 -1 $-1 $450 0 $358 0.20000000000000007 $447 $505 forward @7 unknown #
color-adesk-attrib $-1 -1 $506 $-1 $351 255 #
vertex $-1 -1 $-1 $367 $507 #
straight-curve $-1 -1 $-1 0.505 -0.60000000000000009 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $352 $241 #
point $-1 -1 $-1 0.505 -0.60000000000000009 0.12 #
color-adesk-attrib $-1 -1 $508 $-1 $356 255 #
straight-curve $-1 -1 $-1 0.505 -0.40000000000000002 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $357 $243 #
point $-1 -1 $-1 0.505 -0.40000000000000002 0 #
ptlist-eye-attrib $-1 -1 $-1 $363 $248 #
color-adesk-attrib $-1 -1 $509 $-1 $367 255 #
straight-curve $-1 -1 $-1 0.29500000000000004 -0.60000000000000009 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $370 $256 #
ref_vt-eye-attrib $-1 -1 $-1 $373 $165 $20 $21 #
fmesh-eye-attrib $-1 -1 $510 $374 $263 #
coedge $-1 -1 $-1 $390 $383 $378 $465 reversed $375 $-1 #
edge $511 -1 $-1 $467 0 $386 0.20000000000000007 $464 $512 forward @7 unknown #
color-adesk-attrib $-1 -1 $513 $-1 $379 255 #
vertex $-1 -1 $-1 $395 $514 #
straight-curve $-1 -1 $-1 -0.29500000000000004 -0.60000000000000009 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $380 $269 #
point $-1 -1 $-1 -0.29500000000000004 -0.60000000000000009 0.12 #
color-adesk-attrib $-1 -1 $515 $-1 $384 255 #
straight-curve $-1 -1 $-1 -0.29500000000000004 -0.40000000000000002 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $385 $271 #
point $-1 -1 $-1 -0.29500000000000004 -0.40000000000000002 0 #
ptlist-eye-attrib $-1 -1 $-1 $391 $276 #
color-adesk-attrib $-1 -1 $516 $-1 $395 255 #
straight-curve $-1 -1 $-1 -0.505 -0.60000000000000009 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $398 $284 #
ref_vt-eye-attrib $-1 -1 $-1 $401 $186 $24 $25 #
fmesh-eye-attrib $-1 -1 $517 $402 $291 #
coedge $-1 -1 $-1 $418 $411 $406 $482 reversed $403 $-1 #
edge $518 -1 $-1 $484 0 $414 0.20000000000000007 $481 $519 forward @7 unknown #
color-adesk-attrib $-1 -1 $520 $-1 $407 255 #
vertex $-1 -1 $-1 $423 $521 #
straight-curve $-1 -1 $-1 0.155 0.40000000000000002 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $408 $297 #
point $-1 -1 $-1 0.155 0.40000000000000002 0.12 #
color-adesk-attrib $-1 -1 $522 $-1 $412 255 #
straight-curve $-1 -1 $-1 0.155 0.60000000000000009 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $413 $299 #
point $-1 -1 $-1 0.155 0.60000000000000009 0 #
ptlist-eye-attrib $-1 -1 $-1 $419 $304 #
color-adesk-attrib $-1 -1 $523 $-1 $423 255 #
straight-curve $-1 -1 $-1 -0.155 0.40000000000000002 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $426 $312 #
ref_vt-eye-attrib $-1 -1 $-1 $429 $207 $12 $13 #
color-adesk-attrib $-1 -1 $524 $-1 $431 250 #
straight-curve $-1 -1 $-1 0.59999999999999998 -0.40000000000000002 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $432 $323 #
point $-1 -1 $-1 0.59999999999999998 -0.40000000000000002 0 #
ptlist-eye-attrib $-1 -1 $-1 $437 $328 #
ptlist-eye-attrib $-1 -1 $-1 $442 $339 #
ref_vt-eye-attrib $-1 -1 $-1 $446 $235 $16 $17 #
color-adesk-attrib $-1 -1 $525 $-1 $448 255 #
straight-curve $-1 -1 $-1 0.505 -0.60000000000000009 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $449 $351 #
point $-1 -1 $-1 0.505 -0.60000000000000009 0 #
ptlist-eye-attrib $-1 -1 $-1 $454 $356 #
ptlist-eye-attrib $-1 -1 $-1 $459 $367 #
ref_vt-eye-attrib $-1 -1 $-1 $463 $263 $20 $21 #
color-adesk-attrib $-1 -1 $526 $-1 $465 255 #
straight-curve $-1 -1 $-1 -0.29500000000000004 -0.60000000000000009 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $466 $379 #
point $-1 -1 $-1 -0.29500000000000004 -0.60000000000000009 0 #
ptlist-eye-attrib $-1 -1 $-1 $471 $384 #
ptlist-eye-attrib $-1 -1 $-1 $476 $395 #
ref_vt-eye-attrib $-1 -1 $-1 $480 $291 $24 $25 #
color-adesk-attrib $-1 -1 $527 $-1 $482 255 #
straight-curve $-1 -1 $-1 0.155 0.40000000000000002 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $483 $407 #
point $-1 -1 $-1 0.155 0.40000000000000002 0 #
ptlist-eye-attrib $-1 -1 $-1 $488 $412 #
ptlist-eye-attrib $-1 -1 $-1 $493 $423 #
ptlist-eye-attrib $-1 -1 $-1 $497 $431 #
ptlist-eye-attrib $-1 -1 $-1 $504 $448 #
ptlist-eye-attrib $-1 -1 $-1 $511 $465 #
ptlist-eye-attrib $-1 -1 $-1 $518 $482 #
