700 1077 5 0        
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Sat Aug 22 22:41:00 2009 
1 9.9999999999999995e-007 1e-010 
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
body $9 -1 $-1 $10 $-1 $-1 #
body $11 -1 $-1 $12 $-1 $-1 #
body $13 -1 $-1 $14 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $15 $16 #
lump $17 -1 $-1 $-1 $18 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $19 $20 #
lump $21 -1 $-1 $-1 $22 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $23 $24 #
lump $25 -1 $-1 $-1 $26 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $27 $28 #
lump $29 -1 $-1 $-1 $30 $3 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $31 $32 #
lump $33 -1 $-1 $-1 $34 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.070607285808146791 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $15 $16 #
shell $35 -1 $-1 $-1 $-1 $36 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.070607285808146791 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $19 $20 #
shell $37 -1 $-1 $-1 $-1 $38 $-1 $8 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.070607285808146791 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $10 $23 $24 #
shell $39 -1 $-1 $-1 $-1 $40 $-1 $10 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.070607285808146791 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $27 $28 #
shell $41 -1 $-1 $-1 $-1 $42 $-1 $12 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.070607285808146791 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $14 $31 $32 #
shell $43 -1 $-1 $-1 $-1 $44 $-1 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $18 $15 $16 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $22 $19 $20 #
face $49 -1 $-1 $50 $51 $22 $-1 $52 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $26 $23 $24 #
face $53 -1 $-1 $54 $55 $26 $-1 $56 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $30 $27 $28 #
face $57 -1 $-1 $58 $59 $30 $-1 $60 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $34 $31 $32 #
face $61 -1 $-1 $62 $63 $34 $-1 $64 reversed single #
color-adesk-attrib $-1 -1 $65 $-1 $36 255 #
face $66 -1 $-1 $67 $68 $18 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $36 #
plane-surface $-1 -1 $-1 3.2399999999999989 0.18999999999999956 4.0600000000000014 1 -1.2246063538223773e-016 -3.835365185167475e-017 3.8353651851674744e-017 -4.6968125749852273e-033 0.99999999999999989 forward_v I I I I #
color-adesk-attrib $-1 -1 $71 $-1 $38 255 #
face $72 -1 $-1 $73 $74 $22 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $38 #
plane-surface $-1 -1 $-1 -1.8399999999999999 0.19000000000000017 4.0600000000000005 1 -1.2246063538223773e-016 -3.835365185167475e-017 3.8353651851674744e-017 -4.6968125749852273e-033 0.99999999999999989 forward_v I I I I #
color-adesk-attrib $-1 -1 $77 $-1 $40 255 #
face $78 -1 $-1 $79 $80 $26 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $40 #
plane-surface $-1 -1 $-1 0.69999999999999984 0.18999999999999986 4.0600000000000005 1 -1.2246063538223773e-016 -3.835365185167475e-017 3.8353651851674744e-017 -4.6968125749852273e-033 0.99999999999999989 forward_v I I I I #
color-adesk-attrib $-1 -1 $83 $-1 $42 250 #
face $84 -1 $-1 $85 $86 $30 $-1 $87 forward single #
loop $-1 -1 $-1 $-1 $88 $42 #
plane-surface $-1 -1 $-1 5.0799999999999983 0.18999999999996914 4.0599999999999996 1.8369095307335666e-016 6.6530218704128476e-016 -1 1 -1.2246063538223773e-016 1.8369095307335659e-016 forward_v I I I I #
color-adesk-attrib $-1 -1 $89 $-1 $44 255 #
face $90 -1 $-1 $91 $92 $34 $-1 $93 forward single #
loop $-1 -1 $-1 $94 $95 $44 #
cone-surface $-1 -1 $-1 -4.7123505726893996e-015 1.54 17.009999999999998 1.2246063538223773e-016 1 0 4.5819820377115958e-016 -5.6111243164816233e-032 -1.8899999999999997 1 I I 0 1 1.8899999999999999 forward I I I I #
fmesh-eye-attrib $-1 -1 $96 $45 $36 #
color-adesk-attrib $-1 -1 $97 $-1 $46 255 #
face $98 -1 $-1 $99 $100 $18 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $46 #
plane-surface $-1 -1 $-1 3.2399999999999993 0.18999999999999956 -3.179599595767857e-015 1.8369095307335659e-016 -2.2494910827332062e-032 -1 1 -1.2246063538223773e-016 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $103 $104 $105 $106 forward $47 $-1 #
fmesh-eye-attrib $-1 -1 $107 $49 $38 #
color-adesk-attrib $-1 -1 $108 $-1 $50 255 #
face $109 -1 $-1 $110 $111 $22 $-1 $112 forward single #
loop $-1 -1 $-1 $-1 $113 $50 #
plane-surface $-1 -1 $-1 -1.8400000000000007 0.19000000000000017 -3.6686604275304456e-015 1.8369095307335659e-016 -2.2494910827332062e-032 -1 1 -1.2246063538223773e-016 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $114 $115 $116 $117 forward $51 $-1 #
fmesh-eye-attrib $-1 -1 $118 $53 $40 #
color-adesk-attrib $-1 -1 $119 $-1 $54 255 #
face $120 -1 $-1 $121 $122 $26 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $54 #
plane-surface $-1 -1 $-1 0.69999999999999929 0.18999999999999986 -3.4241300116491515e-015 1.8369095307335659e-016 -2.2494910827332062e-032 -1 1 -1.2246063538223773e-016 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $125 $126 $127 $128 forward $55 $-1 #
fmesh-eye-attrib $-1 -1 $129 $57 $42 #
color-adesk-attrib $-1 -1 $130 $-1 $58 250 #
face $131 -1 $-1 $132 $133 $30 $-1 $134 forward single #
loop $-1 -1 $-1 $-1 $135 $58 #
plane-surface $-1 -1 $-1 5.0799999999999992 2.8599999999999994 4.0600000000000014 1.2246063538223773e-016 1 0 1 -1.2246063538223773e-016 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $136 $137 $138 $139 forward $59 $-1 #
fmesh-eye-attrib $-1 -1 $140 $61 $44 #
color-adesk-attrib $-1 -1 $141 $-1 $62 255 #
face $142 -1 $-1 $143 $144 $34 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $146 $62 #
plane-surface $-1 -1 $-1 5.0799999999999956 2.8599999999999994 19.549999999999997 -1.8369095307335659e-016 2.2494910827332062e-032 1 -1 1.2246063538223773e-016 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $147 $44 #
coedge $-1 -1 $-1 $95 $95 $148 $149 reversed $63 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $65 $36 $15 $16 #
fmesh-eye-attrib $-1 -1 $150 $66 $46 #
color-adesk-attrib $-1 -1 $151 $-1 $67 255 #
face $152 -1 $-1 $153 $154 $18 $-1 $155 forward single #
loop $-1 -1 $-1 $-1 $156 $67 #
plane-surface $-1 -1 $-1 3.0100000000000007 0.18999999999999959 -2.9998039100496975e-015 1 -1.2246063538223773e-016 -2.048871055454482e-016 2.048871055454482e-016 -2.5090605126723189e-032 1 forward_v I I I I #
coedge $-1 -1 $-1 $157 $158 $159 $160 forward $68 $-1 #
coedge $-1 -1 $-1 $161 $70 $158 $162 reversed $47 $-1 #
coedge $-1 -1 $-1 $70 $161 $163 $164 forward $47 $-1 #
coedge $-1 -1 $-1 $165 $159 $70 $106 reversed $166 $-1 #
edge $167 -1 $-1 $168 0 $169 4.0600000000000041 $70 $170 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $71 $38 $19 $20 #
fmesh-eye-attrib $-1 -1 $171 $72 $50 #
color-adesk-attrib $-1 -1 $172 $-1 $73 255 #
face $173 -1 $-1 $174 $175 $22 $-1 $176 forward single #
loop $-1 -1 $-1 $-1 $177 $73 #
plane-surface $-1 -1 $-1 -2.0699999999999994 0.1900000000000002 -3.9329539516623487e-015 1 -1.2246063538223773e-016 -2.048871055454482e-016 2.048871055454482e-016 -2.5090605126723189e-032 1 forward_v I I I I #
coedge $-1 -1 $-1 $178 $179 $180 $181 forward $74 $-1 #
coedge $-1 -1 $-1 $182 $76 $179 $183 reversed $51 $-1 #
coedge $-1 -1 $-1 $76 $182 $184 $185 forward $51 $-1 #
coedge $-1 -1 $-1 $186 $180 $76 $117 reversed $187 $-1 #
edge $188 -1 $-1 $189 0 $190 4.0600000000000041 $76 $191 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $77 $40 $23 $24 #
fmesh-eye-attrib $-1 -1 $192 $78 $54 #
color-adesk-attrib $-1 -1 $193 $-1 $79 255 #
face $194 -1 $-1 $195 $196 $26 $-1 $197 forward single #
loop $-1 -1 $-1 $-1 $198 $79 #
plane-surface $-1 -1 $-1 0.47000000000000064 0.18999999999999989 -3.4663789308560233e-015 1 -1.2246063538223773e-016 -2.048871055454482e-016 2.048871055454482e-016 -2.5090605126723189e-032 1 forward_v I I I I #
coedge $-1 -1 $-1 $199 $200 $201 $202 forward $80 $-1 #
coedge $-1 -1 $-1 $203 $82 $200 $204 reversed $55 $-1 #
coedge $-1 -1 $-1 $82 $203 $205 $206 forward $55 $-1 #
coedge $-1 -1 $-1 $207 $201 $82 $128 reversed $208 $-1 #
edge $209 -1 $-1 $210 0 $211 4.0600000000000041 $82 $212 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $83 $42 $27 $28 #
fmesh-eye-attrib $-1 -1 $213 $84 $58 #
color-adesk-attrib $-1 -1 $214 $-1 $85 250 #
face $215 -1 $-1 $216 $217 $30 $-1 $218 forward single #
loop $-1 -1 $-1 $-1 $219 $85 #
plane-surface $-1 -1 $-1 5.0799999999999956 2.8599999999999994 12.949999999999998 -1.8369095307335659e-016 2.2494910827332062e-032 1 -1 1.2246063538223773e-016 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $220 $221 $222 $223 forward $86 $-1 #
coedge $-1 -1 $-1 $224 $88 $221 $225 reversed $59 $-1 #
coedge $-1 -1 $-1 $88 $224 $226 $227 forward $59 $-1 #
coedge $-1 -1 $-1 $228 $222 $88 $139 reversed $229 $-1 #
edge $230 -1 $-1 $231 -2.6700000000000301 $232 0 $88 $233 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $89 $44 $31 $32 #
fmesh-eye-attrib $-1 -1 $234 $90 $62 #
color-adesk-attrib $-1 -1 $235 $-1 $91 255 #
face $236 -1 $-1 $237 $238 $34 $-1 $239 forward single #
loop $-1 -1 $-1 $240 $241 $91 #
plane-surface $-1 -1 $-1 5.0799999999999956 1.5399999999999994 19.549999999999997 -1.2246063538223773e-016 -1 0 -1 1.2246063538223773e-016 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $242 $243 $244 $245 forward $92 $-1 #
coedge $-1 -1 $-1 $147 $147 $241 $246 reversed $94 $-1 #
coedge $-1 -1 $-1 $148 $148 $95 $149 forward $247 $-1 #
edge $248 -1 $-1 $249 0 $249 6.2831853071795862 $148 $250 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $97 $46 $15 $16 #
fmesh-eye-attrib $-1 -1 $251 $98 $67 #
color-adesk-attrib $-1 -1 $252 $-1 $99 255 #
face $253 -1 $-1 $254 $255 $18 $-1 $256 forward single #
loop $-1 -1 $-1 $-1 $257 $99 #
plane-surface $-1 -1 $-1 3.0099999999999985 0.18999999999999959 -9.2799999999999976 4.0139603880301467e-015 -4.9155213951730525e-031 -1 1 -1.2246063538223773e-016 4.0139603880301467e-015 forward_v I I I I #
coedge $-1 -1 $-1 $258 $259 $260 $261 forward $100 $-1 #
coedge $-1 -1 $-1 $262 $102 $259 $263 reversed $68 $-1 #
coedge $-1 -1 $-1 $102 $262 $103 $162 forward $68 $-1 #
coedge $-1 -1 $-1 $105 $260 $102 $160 reversed $166 $-1 #
edge $264 -1 $-1 $169 0 $265 0.22999999999999865 $102 $266 forward @7 unknown #
coedge $-1 -1 $-1 $104 $103 $267 $268 reversed $47 $-1 #
edge $269 -1 $-1 $270 0 $169 0.37999999999999989 $158 $271 forward @7 unknown #
coedge $-1 -1 $-1 $272 $273 $104 $164 reversed $274 $-1 #
edge $275 -1 $-1 $276 0 $168 0.37999999999999989 $104 $277 forward @7 unknown #
coedge $-1 -1 $-1 $278 $105 $273 $279 reversed $166 $-1 #
loop $-1 -1 $-1 $-1 $105 $280 #
color-adesk-attrib $-1 -1 $281 $-1 $106 255 #
vertex $-1 -1 $-1 $164 $282 #
vertex $-1 -1 $-1 $162 $283 #
straight-curve $-1 -1 $-1 3.2399999999999989 -0.19000000000000034 4.0600000000000014 -3.8353651851674744e-017 4.6968125749852273e-033 -0.99999999999999989 I I #
ref_vt-eye-attrib $-1 -1 $-1 $108 $50 $19 $20 #
fmesh-eye-attrib $-1 -1 $284 $109 $73 #
color-adesk-attrib $-1 -1 $285 $-1 $110 255 #
face $286 -1 $-1 $287 $288 $22 $-1 $289 forward single #
loop $-1 -1 $-1 $-1 $290 $110 #
plane-surface $-1 -1 $-1 -2.0699999999999998 0.1900000000000002 -9.2799999999999976 4.0139603880301467e-015 -4.9155213951730525e-031 -1 1 -1.2246063538223773e-016 4.0139603880301467e-015 forward_v I I I I #
coedge $-1 -1 $-1 $291 $292 $293 $294 forward $111 $-1 #
coedge $-1 -1 $-1 $295 $113 $292 $296 reversed $74 $-1 #
coedge $-1 -1 $-1 $113 $295 $114 $183 forward $74 $-1 #
coedge $-1 -1 $-1 $116 $293 $113 $181 reversed $187 $-1 #
edge $297 -1 $-1 $190 0 $298 0.22999999999999865 $113 $299 forward @7 unknown #
coedge $-1 -1 $-1 $115 $114 $300 $301 reversed $51 $-1 #
edge $302 -1 $-1 $303 0 $190 0.37999999999999989 $179 $304 forward @7 unknown #
coedge $-1 -1 $-1 $305 $306 $115 $185 reversed $307 $-1 #
edge $308 -1 $-1 $309 0 $189 0.37999999999999989 $115 $310 forward @7 unknown #
coedge $-1 -1 $-1 $311 $116 $306 $312 reversed $187 $-1 #
loop $-1 -1 $-1 $-1 $116 $313 #
color-adesk-attrib $-1 -1 $314 $-1 $117 255 #
vertex $-1 -1 $-1 $185 $315 #
vertex $-1 -1 $-1 $183 $316 #
straight-curve $-1 -1 $-1 -1.8399999999999999 -0.18999999999999972 4.0600000000000005 -3.8353651851674744e-017 4.6968125749852273e-033 -0.99999999999999989 I I #
ref_vt-eye-attrib $-1 -1 $-1 $119 $54 $23 $24 #
fmesh-eye-attrib $-1 -1 $317 $120 $79 #
color-adesk-attrib $-1 -1 $318 $-1 $121 255 #
face $319 -1 $-1 $320 $321 $26 $-1 $322 forward single #
loop $-1 -1 $-1 $-1 $323 $121 #
plane-surface $-1 -1 $-1 0.46999999999999881 0.18999999999999989 -9.2799999999999976 4.0139603880301467e-015 -4.9155213951730525e-031 -1 1 -1.2246063538223773e-016 4.0139603880301467e-015 forward_v I I I I #
coedge $-1 -1 $-1 $324 $325 $326 $327 forward $122 $-1 #
coedge $-1 -1 $-1 $328 $124 $325 $329 reversed $80 $-1 #
coedge $-1 -1 $-1 $124 $328 $125 $204 forward $80 $-1 #
coedge $-1 -1 $-1 $127 $326 $124 $202 reversed $208 $-1 #
edge $330 -1 $-1 $211 0 $331 0.22999999999999865 $124 $332 forward @7 unknown #
coedge $-1 -1 $-1 $126 $125 $333 $334 reversed $55 $-1 #
edge $335 -1 $-1 $336 0 $211 0.37999999999999989 $200 $337 forward @7 unknown #
coedge $-1 -1 $-1 $338 $339 $126 $206 reversed $340 $-1 #
edge $341 -1 $-1 $342 0 $210 0.37999999999999989 $126 $343 forward @7 unknown #
coedge $-1 -1 $-1 $344 $127 $339 $345 reversed $208 $-1 #
loop $-1 -1 $-1 $-1 $127 $346 #
color-adesk-attrib $-1 -1 $347 $-1 $128 255 #
vertex $-1 -1 $-1 $206 $348 #
vertex $-1 -1 $-1 $204 $349 #
straight-curve $-1 -1 $-1 0.69999999999999984 -0.19000000000000003 4.0600000000000005 -3.8353651851674744e-017 4.6968125749852273e-033 -0.99999999999999989 I I #
ref_vt-eye-attrib $-1 -1 $-1 $130 $58 $27 $28 #
fmesh-eye-attrib $-1 -1 $350 $131 $85 #
color-adesk-attrib $-1 -1 $351 $-1 $132 250 #
face $352 -1 $-1 $353 $354 $30 $-1 $355 forward single #
loop $-1 -1 $-1 $-1 $356 $132 #
plane-surface $-1 -1 $-1 5.0799999999999956 1.5399999999999994 12.949999999999998 -1.4173479456003954e-016 -0.12186934340514838 0.99254615164132198 -1 1.2246063538223773e-016 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $357 $358 $359 $360 forward $133 $-1 #
coedge $-1 -1 $-1 $361 $135 $358 $362 reversed $86 $-1 #
coedge $-1 -1 $-1 $135 $361 $136 $225 forward $86 $-1 #
coedge $-1 -1 $-1 $138 $359 $135 $223 reversed $229 $-1 #
edge $363 -1 $-1 $232 -8.889999999999997 $364 0 $135 $365 forward @7 unknown #
coedge $-1 -1 $-1 $137 $136 $366 $367 forward $59 $-1 #
edge $368 -1 $-1 $369 0 $232 10.16 $221 $370 forward @7 unknown #
coedge $-1 -1 $-1 $371 $372 $137 $227 reversed $373 $-1 #
edge $374 -1 $-1 $375 0 $231 10.16 $137 $376 forward @7 unknown #
coedge $-1 -1 $-1 $377 $138 $372 $378 reversed $229 $-1 #
loop $-1 -1 $-1 $-1 $138 $379 #
color-adesk-attrib $-1 -1 $380 $-1 $139 250 #
vertex $-1 -1 $-1 $227 $381 #
vertex $-1 -1 $-1 $225 $382 #
straight-curve $-1 -1 $-1 -5.0800000000000001 2.8600000000000003 4.0599999999999987 1.224606353822376e-016 1 6.6530218704128476e-016 I I #
ref_vt-eye-attrib $-1 -1 $-1 $141 $62 $31 $32 #
fmesh-eye-attrib $-1 -1 $383 $142 $91 #
color-adesk-attrib $-1 -1 $384 $-1 $143 255 #
face $385 -1 $-1 $386 $247 $34 $-1 $387 forward single #
loop $-1 -1 $-1 $-1 $388 $143 #
plane-surface $-1 -1 $-1 5.0799999999999956 1.5399999999999994 12.949999999999998 1.8369095307335659e-016 -2.2494910827332062e-032 -1 1 -1.2246063538223773e-016 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $389 $91 #
coedge $-1 -1 $-1 $241 $241 $147 $246 forward $144 $-1 #
coedge $-1 -1 $-1 $390 $146 $391 $392 reversed $92 $-1 #
coedge $-1 -1 $-1 $146 $390 $393 $394 forward $92 $-1 #
coedge $-1 -1 $-1 $395 $396 $146 $245 reversed $397 $-1 #
edge $398 -1 $-1 $399 -1.3199999999999998 $400 0 $146 $401 forward @7 unknown #
edge $402 -1 $-1 $403 0 $403 6.2831853071795862 $241 $404 forward @7 unknown #
loop $-1 -1 $-1 $405 $148 $237 #
color-adesk-attrib $-1 -1 $406 $-1 $149 255 #
vertex $-1 -1 $-1 $149 $407 #
ellipse-curve $-1 -1 $-1 -4.5507025339848456e-015 2.8599999999999999 17.009999999999998 -1.2246063538223773e-016 -1 0 4.5819820377115958e-016 -5.6111243164816233e-032 -1.8899999999999997 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $151 $67 $15 $16 #
fmesh-eye-attrib $-1 -1 $408 $152 $99 #
color-adesk-attrib $-1 -1 $409 $-1 $153 255 #
face $410 -1 $-1 $411 $412 $18 $-1 $413 forward single #
loop $-1 -1 $-1 $-1 $414 $153 #
plane-surface $-1 -1 $-1 2.0700000000000021 0.1899999999999997 -9.2800000000000011 -1 1.2246063538223773e-016 -1.8369095307335659e-016 1.8369095307335659e-016 -2.2494910827332062e-032 -1 forward_v I I I I #
coedge $-1 -1 $-1 $415 $416 $417 $418 forward $154 $-1 #
coedge $-1 -1 $-1 $419 $156 $416 $420 reversed $100 $-1 #
coedge $-1 -1 $-1 $156 $419 $157 $263 forward $100 $-1 #
coedge $-1 -1 $-1 $159 $417 $156 $261 reversed $166 $-1 #
edge $421 -1 $-1 $265 0 $422 9.279999999999994 $156 $423 forward @7 unknown #
coedge $-1 -1 $-1 $158 $157 $424 $425 reversed $68 $-1 #
edge $426 -1 $-1 $427 0 $265 0.37999999999999989 $259 $428 forward @7 unknown #
color-adesk-attrib $-1 -1 $429 $-1 $160 255 #
vertex $-1 -1 $-1 $263 $430 #
straight-curve $-1 -1 $-1 3.2399999999999993 -0.19000000000000034 -3.179599595767857e-015 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $424 $431 $161 $268 forward $432 $-1 #
edge $433 -1 $-1 $276 0 $270 4.0600000000000041 $267 $434 forward @7 unknown #
color-adesk-attrib $-1 -1 $435 $-1 $162 255 #
vertex $-1 -1 $-1 $268 $436 #
straight-curve $-1 -1 $-1 3.2399999999999993 0.18999999999999956 -3.179599595767857e-015 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $437 $163 $431 $438 reversed $274 $-1 #
coedge $-1 -1 $-1 $163 $437 $165 $279 forward $274 $-1 #
loop $-1 -1 $-1 $-1 $273 $439 #
color-adesk-attrib $-1 -1 $440 $-1 $164 255 #
vertex $-1 -1 $-1 $438 $441 #
straight-curve $-1 -1 $-1 3.2399999999999989 0.18999999999999956 4.0600000000000014 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $442 $165 $443 $444 reversed $166 $-1 #
edge $445 -1 $-1 $446 0 $168 1.4000000000000004 $273 $447 forward @7 unknown #
face $448 -1 $-1 $449 $166 $18 $-1 $450 forward single #
ptlist-eye-attrib $-1 -1 $-1 $167 $106 #
point $-1 -1 $-1 3.2399999999999989 -0.19000000000000034 4.0600000000000014 #
point $-1 -1 $-1 3.2399999999999993 -0.19000000000000034 -3.179599595767857e-015 #
ref_vt-eye-attrib $-1 -1 $-1 $172 $73 $19 $20 #
fmesh-eye-attrib $-1 -1 $451 $173 $110 #
color-adesk-attrib $-1 -1 $452 $-1 $174 255 #
face $453 -1 $-1 $454 $455 $22 $-1 $456 forward single #
loop $-1 -1 $-1 $-1 $457 $174 #
plane-surface $-1 -1 $-1 -3.0099999999999985 0.19000000000000031 -9.2800000000000011 -1 1.2246063538223773e-016 -1.8369095307335659e-016 1.8369095307335659e-016 -2.2494910827332062e-032 -1 forward_v I I I I #
coedge $-1 -1 $-1 $458 $459 $460 $461 forward $175 $-1 #
coedge $-1 -1 $-1 $462 $177 $459 $463 reversed $111 $-1 #
coedge $-1 -1 $-1 $177 $462 $178 $296 forward $111 $-1 #
coedge $-1 -1 $-1 $180 $460 $177 $294 reversed $187 $-1 #
edge $464 -1 $-1 $298 0 $465 9.279999999999994 $177 $466 forward @7 unknown #
coedge $-1 -1 $-1 $179 $178 $467 $468 reversed $74 $-1 #
edge $469 -1 $-1 $470 0 $298 0.37999999999999989 $292 $471 forward @7 unknown #
color-adesk-attrib $-1 -1 $472 $-1 $181 255 #
vertex $-1 -1 $-1 $296 $473 #
straight-curve $-1 -1 $-1 -1.8400000000000007 -0.18999999999999972 -3.6686604275304456e-015 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $467 $474 $182 $301 forward $475 $-1 #
edge $476 -1 $-1 $309 0 $303 4.0600000000000041 $300 $477 forward @7 unknown #
color-adesk-attrib $-1 -1 $478 $-1 $183 255 #
vertex $-1 -1 $-1 $301 $479 #
straight-curve $-1 -1 $-1 -1.8400000000000007 0.19000000000000017 -3.6686604275304456e-015 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $480 $184 $474 $481 reversed $307 $-1 #
coedge $-1 -1 $-1 $184 $480 $186 $312 forward $307 $-1 #
loop $-1 -1 $-1 $-1 $306 $482 #
color-adesk-attrib $-1 -1 $483 $-1 $185 255 #
vertex $-1 -1 $-1 $481 $484 #
straight-curve $-1 -1 $-1 -1.8399999999999999 0.19000000000000017 4.0600000000000005 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $485 $186 $486 $487 reversed $187 $-1 #
edge $488 -1 $-1 $489 0 $189 1.4000000000000004 $306 $490 forward @7 unknown #
face $491 -1 $-1 $492 $187 $22 $-1 $493 forward single #
ptlist-eye-attrib $-1 -1 $-1 $188 $117 #
point $-1 -1 $-1 -1.8399999999999999 -0.18999999999999972 4.0600000000000005 #
point $-1 -1 $-1 -1.8400000000000007 -0.18999999999999972 -3.6686604275304456e-015 #
ref_vt-eye-attrib $-1 -1 $-1 $193 $79 $23 $24 #
fmesh-eye-attrib $-1 -1 $494 $194 $121 #
color-adesk-attrib $-1 -1 $495 $-1 $195 255 #
face $496 -1 $-1 $497 $498 $26 $-1 $499 forward single #
loop $-1 -1 $-1 $-1 $500 $195 #
plane-surface $-1 -1 $-1 -0.46999999999999803 0.19 -9.2800000000000011 -1 1.2246063538223773e-016 -1.8369095307335659e-016 1.8369095307335659e-016 -2.2494910827332062e-032 -1 forward_v I I I I #
coedge $-1 -1 $-1 $501 $502 $503 $504 forward $196 $-1 #
coedge $-1 -1 $-1 $505 $198 $502 $506 reversed $122 $-1 #
coedge $-1 -1 $-1 $198 $505 $199 $329 forward $122 $-1 #
coedge $-1 -1 $-1 $201 $503 $198 $327 reversed $208 $-1 #
edge $507 -1 $-1 $331 0 $508 9.279999999999994 $198 $509 forward @7 unknown #
coedge $-1 -1 $-1 $200 $199 $510 $511 reversed $80 $-1 #
edge $512 -1 $-1 $513 0 $331 0.37999999999999989 $325 $514 forward @7 unknown #
color-adesk-attrib $-1 -1 $515 $-1 $202 255 #
vertex $-1 -1 $-1 $329 $516 #
straight-curve $-1 -1 $-1 0.69999999999999929 -0.19000000000000003 -3.4241300116491515e-015 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $510 $517 $203 $334 forward $518 $-1 #
edge $519 -1 $-1 $342 0 $336 4.0600000000000041 $333 $520 forward @7 unknown #
color-adesk-attrib $-1 -1 $521 $-1 $204 255 #
vertex $-1 -1 $-1 $334 $522 #
straight-curve $-1 -1 $-1 0.69999999999999929 0.18999999999999986 -3.4241300116491515e-015 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $523 $205 $517 $524 reversed $340 $-1 #
coedge $-1 -1 $-1 $205 $523 $207 $345 forward $340 $-1 #
loop $-1 -1 $-1 $-1 $339 $525 #
color-adesk-attrib $-1 -1 $526 $-1 $206 255 #
vertex $-1 -1 $-1 $524 $527 #
straight-curve $-1 -1 $-1 0.69999999999999984 0.18999999999999986 4.0600000000000005 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $528 $207 $529 $530 reversed $208 $-1 #
edge $531 -1 $-1 $532 0 $210 1.4000000000000004 $339 $533 forward @7 unknown #
face $534 -1 $-1 $535 $208 $26 $-1 $536 forward single #
ptlist-eye-attrib $-1 -1 $-1 $209 $128 #
point $-1 -1 $-1 0.69999999999999984 -0.19000000000000003 4.0600000000000005 #
point $-1 -1 $-1 0.69999999999999929 -0.19000000000000003 -3.4241300116491515e-015 #
ref_vt-eye-attrib $-1 -1 $-1 $214 $85 $27 $28 #
fmesh-eye-attrib $-1 -1 $537 $215 $132 #
color-adesk-attrib $-1 -1 $538 $-1 $216 250 #
face $539 -1 $-1 $379 $373 $30 $-1 $540 forward single #
loop $-1 -1 $-1 $-1 $541 $216 #
plane-surface $-1 -1 $-1 5.0799999999999956 -1.840000000000001 12.534988184148178 -1.2246063538223773e-016 -1 0 -1 1.2246063538223773e-016 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $542 $543 $544 $545 forward $217 $-1 #
coedge $-1 -1 $-1 $546 $219 $543 $547 reversed $133 $-1 #
coedge $-1 -1 $-1 $219 $546 $220 $362 forward $133 $-1 #
coedge $-1 -1 $-1 $222 $544 $219 $360 reversed $229 $-1 #
edge $548 -1 $-1 $364 -1.3199999999999998 $549 0 $219 $550 forward @7 unknown #
coedge $-1 -1 $-1 $221 $220 $551 $552 forward $86 $-1 #
edge $553 -1 $-1 $554 0 $364 10.16 $358 $555 forward @7 unknown #
color-adesk-attrib $-1 -1 $556 $-1 $223 250 #
vertex $-1 -1 $-1 $362 $557 #
straight-curve $-1 -1 $-1 -5.0800000000000018 2.8600000000000003 12.949999999999994 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
coedge $-1 -1 $-1 $551 $558 $224 $367 reversed $559 $-1 #
edge $560 -1 $-1 $369 0 $375 2.6700000000000301 $366 $561 forward @7 unknown #
color-adesk-attrib $-1 -1 $562 $-1 $225 250 #
vertex $-1 -1 $-1 $552 $563 #
straight-curve $-1 -1 $-1 5.0799999999999992 2.8599999999999994 4.0600000000000014 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $564 $226 $558 $565 forward $373 $-1 #
coedge $-1 -1 $-1 $226 $564 $228 $378 forward $373 $-1 #
loop $-1 -1 $-1 $-1 $372 $353 #
color-adesk-attrib $-1 -1 $566 $-1 $227 250 #
vertex $-1 -1 $-1 $565 $567 #
straight-curve $-1 -1 $-1 5.0799999999999983 0.18999999999996914 4.0599999999999996 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $544 $228 $541 $568 reversed $229 $-1 #
edge $569 -1 $-1 $570 -2.0452449456814321 $231 0 $372 $571 forward @7 unknown #
face $572 -1 $-1 $573 $229 $30 $-1 $574 forward single #
ptlist-eye-attrib $-1 -1 $-1 $230 $139 #
point $-1 -1 $-1 -5.080000000000001 0.18999999999997036 4.0599999999999978 #
point $-1 -1 $-1 -5.0800000000000001 2.8600000000000003 4.0599999999999987 #
ref_vt-eye-attrib $-1 -1 $-1 $235 $91 $31 $32 #
fmesh-eye-attrib $-1 -1 $575 $236 $143 #
color-adesk-attrib $-1 -1 $576 $-1 $237 255 #
face $577 -1 $-1 $578 $397 $34 $-1 $579 forward single #
plane-surface $-1 -1 $-1 5.0799999999999956 2.8599999999999994 12.949999999999998 1.2246063538223773e-016 1 0 1 -1.2246063538223773e-016 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $580 $581 $582 $583 forward $238 $-1 #
coedge $-1 -1 $-1 $584 $391 $396 $585 forward $240 $-1 #
coedge $-1 -1 $-1 $243 $242 $586 $587 forward $92 $-1 #
coedge $-1 -1 $-1 $389 $588 $242 $392 forward $240 $-1 #
edge $589 -1 $-1 $590 0 $400 10.16 $391 $591 forward @7 unknown #
coedge $-1 -1 $-1 $592 $593 $243 $394 reversed $405 $-1 #
edge $594 -1 $-1 $595 0 $399 10.16 $243 $596 forward @7 unknown #
coedge $-1 -1 $-1 $582 $244 $593 $597 reversed $397 $-1 #
coedge $-1 -1 $-1 $244 $582 $389 $585 reversed $397 $-1 #
loop $-1 -1 $-1 $-1 $244 $386 #
color-adesk-attrib $-1 -1 $598 $-1 $245 255 #
vertex $-1 -1 $-1 $394 $599 #
vertex $-1 -1 $-1 $392 $600 #
straight-curve $-1 -1 $-1 -5.0800000000000045 1.5400000000000007 19.549999999999997 -1.2246063538223773e-016 -1 0 I I #
color-adesk-attrib $-1 -1 $601 $-1 $246 255 #
vertex $-1 -1 $-1 $246 $602 #
ellipse-curve $-1 -1 $-1 -4.7123505726893996e-015 1.54 17.009999999999998 1.2246063538223773e-016 1 0 4.5819820377115958e-016 -5.6111243164816233e-032 -1.8899999999999997 1 I I #
loop $-1 -1 $-1 $-1 $593 $237 #
ptlist-eye-attrib $-1 -1 $-1 $248 $149 #
point $-1 -1 $-1 -3.3153482129760768e-015 2.8600000000000003 15.119999999999997 #
ref_vt-eye-attrib $-1 -1 $-1 $252 $99 $15 $16 #
fmesh-eye-attrib $-1 -1 $603 $253 $153 #
color-adesk-attrib $-1 -1 $604 $-1 $254 255 #
face $605 -1 $-1 $439 $606 $18 $-1 $607 forward single #
loop $-1 -1 $-1 $-1 $608 $254 #
plane-surface $-1 -1 $-1 2.0700000000000003 0.1899999999999997 3.8024027286184817e-016 1.8369095307335659e-016 -2.2494910827332062e-032 -1 1 -1.2246063538223773e-016 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $609 $610 $611 $612 forward $255 $-1 #
coedge $-1 -1 $-1 $613 $257 $610 $614 reversed $154 $-1 #
coedge $-1 -1 $-1 $257 $613 $258 $420 forward $154 $-1 #
coedge $-1 -1 $-1 $260 $611 $257 $418 reversed $166 $-1 #
edge $615 -1 $-1 $422 0 $616 0.93999999999999684 $257 $617 forward @7 unknown #
coedge $-1 -1 $-1 $259 $258 $618 $619 reversed $100 $-1 #
edge $620 -1 $-1 $621 0 $422 0.37999999999999989 $416 $622 forward @7 unknown #
color-adesk-attrib $-1 -1 $623 $-1 $261 255 #
vertex $-1 -1 $-1 $420 $624 #
straight-curve $-1 -1 $-1 3.0100000000000007 -0.19000000000000031 -2.9998039100496975e-015 -2.048871055454482e-016 2.5090605126723189e-032 -1 I I #
coedge $-1 -1 $-1 $618 $267 $262 $425 forward $432 $-1 #
edge $625 -1 $-1 $270 0 $427 0.22999999999999865 $424 $626 forward @7 unknown #
color-adesk-attrib $-1 -1 $627 $-1 $263 255 #
vertex $-1 -1 $-1 $425 $628 #
straight-curve $-1 -1 $-1 3.0100000000000007 0.18999999999999959 -2.9998039100496975e-015 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $264 $160 #
point $-1 -1 $-1 3.0100000000000007 -0.19000000000000031 -2.9998039100496975e-015 #
coedge $-1 -1 $-1 $267 $629 $272 $438 forward $432 $-1 #
loop $-1 -1 $-1 $-1 $431 $449 #
color-adesk-attrib $-1 -1 $630 $-1 $268 255 #
straight-curve $-1 -1 $-1 3.2399999999999989 0.18999999999999956 4.0600000000000014 -3.8353651851674744e-017 4.6968125749852273e-033 -0.99999999999999989 I I #
ptlist-eye-attrib $-1 -1 $-1 $269 $162 #
point $-1 -1 $-1 3.2399999999999993 0.18999999999999956 -3.179599595767857e-015 #
coedge $-1 -1 $-1 $273 $272 $631 $632 forward $274 $-1 #
edge $633 -1 $-1 $634 0 $276 1.4000000000000004 $431 $635 forward @7 unknown #
face $636 -1 $-1 $280 $274 $18 $-1 $637 forward single #
ptlist-eye-attrib $-1 -1 $-1 $275 $164 #
point $-1 -1 $-1 3.2399999999999989 0.18999999999999956 4.0600000000000014 #
coedge $-1 -1 $-1 $611 $278 $608 $638 reversed $166 $-1 #
coedge $-1 -1 $-1 $631 $639 $278 $444 forward $606 $-1 #
edge $640 -1 $-1 $641 0 $446 4.0600000000000005 $443 $642 forward @7 unknown #
color-adesk-attrib $-1 -1 $643 $-1 $279 255 #
vertex $-1 -1 $-1 $632 $644 #
straight-curve $-1 -1 $-1 1.8399999999999992 -0.19000000000000017 4.0600000000000005 1 -1.2246063538223773e-016 1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $645 $-1 $280 255 #
face $646 -1 $-1 $-1 $432 $18 $-1 $647 reversed single #
plane-surface $-1 -1 $-1 2.5400000000000009 -0.19000000000000025 -2.4651967435549507 -1.224606353822057e-016 -1 2.1206860653791581e-031 -1 1.224606353822057e-016 -1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $285 $110 $19 $20 #
fmesh-eye-attrib $-1 -1 $648 $286 $174 #
color-adesk-attrib $-1 -1 $649 $-1 $287 255 #
face $650 -1 $-1 $482 $651 $22 $-1 $652 forward single #
loop $-1 -1 $-1 $-1 $653 $287 #
plane-surface $-1 -1 $-1 -3.0099999999999998 0.19000000000000031 -7.7495437367583455e-016 1.8369095307335659e-016 -2.2494910827332062e-032 -1 1 -1.2246063538223773e-016 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $654 $655 $656 $657 forward $288 $-1 #
coedge $-1 -1 $-1 $658 $290 $655 $659 reversed $175 $-1 #
coedge $-1 -1 $-1 $290 $658 $291 $463 forward $175 $-1 #
coedge $-1 -1 $-1 $293 $656 $290 $461 reversed $187 $-1 #
edge $660 -1 $-1 $465 0 $661 0.93999999999999684 $290 $662 forward @7 unknown #
coedge $-1 -1 $-1 $292 $291 $663 $664 reversed $111 $-1 #
edge $665 -1 $-1 $666 0 $465 0.37999999999999989 $459 $667 forward @7 unknown #
color-adesk-attrib $-1 -1 $668 $-1 $294 255 #
vertex $-1 -1 $-1 $463 $669 #
straight-curve $-1 -1 $-1 -2.0699999999999994 -0.1899999999999997 -3.9329539516623487e-015 -2.048871055454482e-016 2.5090605126723189e-032 -1 I I #
coedge $-1 -1 $-1 $663 $300 $295 $468 forward $475 $-1 #
edge $670 -1 $-1 $303 0 $470 0.22999999999999865 $467 $671 forward @7 unknown #
color-adesk-attrib $-1 -1 $672 $-1 $296 255 #
vertex $-1 -1 $-1 $468 $673 #
straight-curve $-1 -1 $-1 -2.0699999999999994 0.1900000000000002 -3.9329539516623487e-015 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $297 $181 #
point $-1 -1 $-1 -2.0699999999999994 -0.1899999999999997 -3.9329539516623487e-015 #
coedge $-1 -1 $-1 $300 $674 $305 $481 forward $475 $-1 #
loop $-1 -1 $-1 $-1 $474 $492 #
color-adesk-attrib $-1 -1 $675 $-1 $301 255 #
straight-curve $-1 -1 $-1 -1.8399999999999999 0.19000000000000017 4.0600000000000005 -3.8353651851674744e-017 4.6968125749852273e-033 -0.99999999999999989 I I #
ptlist-eye-attrib $-1 -1 $-1 $302 $183 #
point $-1 -1 $-1 -1.8400000000000007 0.19000000000000017 -3.6686604275304456e-015 #
coedge $-1 -1 $-1 $306 $305 $676 $677 forward $307 $-1 #
edge $678 -1 $-1 $679 0 $309 1.4000000000000004 $474 $680 forward @7 unknown #
face $681 -1 $-1 $313 $307 $22 $-1 $682 forward single #
ptlist-eye-attrib $-1 -1 $-1 $308 $185 #
point $-1 -1 $-1 -1.8399999999999999 0.19000000000000017 4.0600000000000005 #
coedge $-1 -1 $-1 $656 $311 $653 $683 reversed $187 $-1 #
coedge $-1 -1 $-1 $676 $684 $311 $487 forward $651 $-1 #
edge $685 -1 $-1 $686 0 $489 4.0600000000000005 $486 $687 forward @7 unknown #
color-adesk-attrib $-1 -1 $688 $-1 $312 255 #
vertex $-1 -1 $-1 $677 $689 #
straight-curve $-1 -1 $-1 -3.2400000000000007 -0.18999999999999956 4.0599999999999996 1 -1.2246063538223773e-016 1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $690 $-1 $313 255 #
face $691 -1 $-1 $-1 $475 $22 $-1 $692 reversed single #
plane-surface $-1 -1 $-1 -2.5399999999999987 -0.18999999999999964 -2.465196743554952 -1.224606353822057e-016 -1 2.1206860653791581e-031 -1 1.224606353822057e-016 -1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $318 $121 $23 $24 #
fmesh-eye-attrib $-1 -1 $693 $319 $195 #
color-adesk-attrib $-1 -1 $694 $-1 $320 255 #
face $695 -1 $-1 $525 $696 $26 $-1 $697 forward single #
loop $-1 -1 $-1 $-1 $698 $320 #
plane-surface $-1 -1 $-1 -0.46999999999999975 0.19 -5.8579172328848635e-017 1.8369095307335659e-016 -2.2494910827332062e-032 -1 1 -1.2246063538223773e-016 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $699 $700 $701 $702 forward $321 $-1 #
coedge $-1 -1 $-1 $703 $323 $700 $704 reversed $196 $-1 #
coedge $-1 -1 $-1 $323 $703 $324 $506 forward $196 $-1 #
coedge $-1 -1 $-1 $326 $701 $323 $504 reversed $208 $-1 #
edge $705 -1 $-1 $508 0 $706 0.93999999999999684 $323 $707 forward @7 unknown #
coedge $-1 -1 $-1 $325 $324 $708 $709 reversed $122 $-1 #
edge $710 -1 $-1 $711 0 $508 0.37999999999999989 $502 $712 forward @7 unknown #
color-adesk-attrib $-1 -1 $713 $-1 $327 255 #
vertex $-1 -1 $-1 $506 $714 #
straight-curve $-1 -1 $-1 0.47000000000000064 -0.19 -3.4663789308560233e-015 -2.048871055454482e-016 2.5090605126723189e-032 -1 I I #
coedge $-1 -1 $-1 $708 $333 $328 $511 forward $518 $-1 #
edge $715 -1 $-1 $336 0 $513 0.22999999999999865 $510 $716 forward @7 unknown #
color-adesk-attrib $-1 -1 $717 $-1 $329 255 #
vertex $-1 -1 $-1 $511 $718 #
straight-curve $-1 -1 $-1 0.47000000000000064 0.18999999999999989 -3.4663789308560233e-015 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $330 $202 #
point $-1 -1 $-1 0.47000000000000064 -0.19 -3.4663789308560233e-015 #
coedge $-1 -1 $-1 $333 $719 $338 $524 forward $518 $-1 #
loop $-1 -1 $-1 $-1 $517 $535 #
color-adesk-attrib $-1 -1 $720 $-1 $334 255 #
straight-curve $-1 -1 $-1 0.69999999999999984 0.18999999999999986 4.0600000000000005 -3.8353651851674744e-017 4.6968125749852273e-033 -0.99999999999999989 I I #
ptlist-eye-attrib $-1 -1 $-1 $335 $204 #
point $-1 -1 $-1 0.69999999999999929 0.18999999999999986 -3.4241300116491515e-015 #
coedge $-1 -1 $-1 $339 $338 $721 $722 forward $340 $-1 #
edge $723 -1 $-1 $724 0 $342 1.4000000000000004 $517 $725 forward @7 unknown #
face $726 -1 $-1 $346 $340 $26 $-1 $727 forward single #
ptlist-eye-attrib $-1 -1 $-1 $341 $206 #
point $-1 -1 $-1 0.69999999999999984 0.18999999999999986 4.0600000000000005 #
coedge $-1 -1 $-1 $701 $344 $698 $728 reversed $208 $-1 #
coedge $-1 -1 $-1 $721 $729 $344 $530 forward $696 $-1 #
edge $730 -1 $-1 $731 0 $532 4.0600000000000005 $529 $732 forward @7 unknown #
color-adesk-attrib $-1 -1 $733 $-1 $345 255 #
vertex $-1 -1 $-1 $722 $734 #
straight-curve $-1 -1 $-1 -0.70000000000000051 -0.18999999999999986 4.0600000000000005 1 -1.2246063538223773e-016 1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $735 $-1 $346 255 #
face $736 -1 $-1 $-1 $518 $26 $-1 $737 reversed single #
plane-surface $-1 -1 $-1 1.3177452383144443e-015 -0.18999999999999995 -2.4651967435549516 -1.224606353822057e-016 -1 2.1206860653791581e-031 -1 1.224606353822057e-016 -1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $351 $132 $27 $28 #
fmesh-eye-attrib $-1 -1 $738 $352 $216 #
color-adesk-attrib $-1 -1 $739 $-1 $353 250 #
plane-surface $-1 -1 $-1 5.0799999999999992 -1.840000000000001 4.3092526586328903 1.6739755133727643e-016 -0.12186934340514655 -0.99254615164132221 1 -1.2246063538223773e-016 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $740 $741 $377 $568 forward $354 $-1 #
coedge $-1 -1 $-1 $742 $356 $741 $743 reversed $217 $-1 #
coedge $-1 -1 $-1 $356 $742 $357 $547 forward $217 $-1 #
coedge $-1 -1 $-1 $359 $377 $356 $545 reversed $229 $-1 #
edge $744 -1 $-1 $549 -3.4053832100509087 $745 0 $356 $746 forward @7 unknown #
coedge $-1 -1 $-1 $358 $357 $747 $748 forward $133 $-1 #
edge $749 -1 $-1 $750 0 $549 10.16 $543 $751 forward @7 unknown #
color-adesk-attrib $-1 -1 $752 $-1 $360 250 #
vertex $-1 -1 $-1 $547 $753 #
straight-curve $-1 -1 $-1 -5.0800000000000018 1.5400000000000007 12.949999999999994 -1.2246063538223773e-016 -1 0 I I #
coedge $-1 -1 $-1 $747 $366 $361 $552 reversed $559 $-1 #
edge $754 -1 $-1 $554 0 $369 8.889999999999997 $551 $755 forward @7 unknown #
color-adesk-attrib $-1 -1 $756 $-1 $362 250 #
vertex $-1 -1 $-1 $748 $757 #
straight-curve $-1 -1 $-1 5.0799999999999956 2.8599999999999994 12.949999999999998 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $363 $223 #
point $-1 -1 $-1 -5.0800000000000018 2.8600000000000003 12.949999999999994 #
coedge $-1 -1 $-1 $366 $758 $371 $565 reversed $559 $-1 #
loop $-1 -1 $-1 $-1 $558 $573 #
color-adesk-attrib $-1 -1 $759 $-1 $367 250 #
straight-curve $-1 -1 $-1 5.0799999999999992 2.8599999999999994 4.0600000000000014 -1.224606353822376e-016 -1 -6.6530218704128476e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $368 $225 #
point $-1 -1 $-1 5.0799999999999992 2.8599999999999994 4.0600000000000014 #
coedge $-1 -1 $-1 $372 $371 $740 $760 forward $373 $-1 #
edge $761 -1 $-1 $375 0 $762 2.0452449456814321 $558 $763 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $374 $227 #
point $-1 -1 $-1 5.0799999999999983 0.18999999999996914 4.0599999999999996 #
edge $764 -1 $-1 $745 -8.2257355255152866 $570 0 $541 $765 forward @7 unknown #
color-adesk-attrib $-1 -1 $766 $-1 $378 250 #
vertex $-1 -1 $-1 $760 $767 #
straight-curve $-1 -1 $-1 -5.080000000000001 0.18999999999997036 4.0599999999999978 1.4393412821670673e-016 0.99254615164132221 -0.12186934340514655 I I #
color-adesk-attrib $-1 -1 $768 $-1 $379 250 #
face $769 -1 $-1 $-1 $559 $30 $-1 $770 reversed single #
plane-surface $-1 -1 $-1 -5.080000000000001 0.56738423423523199 8.4640144687445265 -1 1.2246063538223773e-016 -1.8369095307335659e-016 1.8369095307335659e-016 -2.2494910827332062e-032 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $384 $143 $31 $32 #
fmesh-eye-attrib $-1 -1 $771 $385 $237 #
color-adesk-attrib $-1 -1 $772 $-1 $386 255 #
face $773 -1 $-1 $-1 $774 $34 $-1 $775 reversed single #
plane-surface $-1 -1 $-1 -5.0800000000000027 2.2000000000000006 16.249999999999996 -1 1.2246063538223773e-016 -1.8369095307335659e-016 1.8369095307335659e-016 -2.2494910827332062e-032 -1 forward_v I I I I #
coedge $-1 -1 $-1 $776 $388 $777 $778 reversed $238 $-1 #
coedge $-1 -1 $-1 $388 $776 $584 $779 forward $238 $-1 #
coedge $-1 -1 $-1 $396 $395 $388 $583 reversed $397 $-1 #
edge $780 -1 $-1 $781 -1.3199999999999998 $782 0 $388 $783 forward @7 unknown #
coedge $-1 -1 $-1 $588 $389 $581 $779 reversed $240 $-1 #
edge $784 -1 $-1 $400 -6.5999999999999996 $781 0 $389 $785 forward @7 unknown #
coedge $-1 -1 $-1 $786 $787 $390 $587 reversed $774 $-1 #
edge $788 -1 $-1 $590 0 $595 1.3199999999999998 $586 $789 forward @7 unknown #
coedge $-1 -1 $-1 $391 $584 $786 $790 forward $240 $-1 #
color-adesk-attrib $-1 -1 $791 $-1 $392 255 #
vertex $-1 -1 $-1 $790 $792 #
straight-curve $-1 -1 $-1 5.0799999999999956 1.5399999999999994 19.549999999999997 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $777 $393 $787 $793 forward $405 $-1 #
coedge $-1 -1 $-1 $393 $777 $395 $597 forward $405 $-1 #
color-adesk-attrib $-1 -1 $794 $-1 $394 255 #
vertex $-1 -1 $-1 $793 $795 #
straight-curve $-1 -1 $-1 5.0799999999999956 2.8599999999999994 19.549999999999997 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
edge $796 -1 $-1 $782 -6.5999999999999996 $399 0 $593 $797 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $398 $245 #
point $-1 -1 $-1 -5.0800000000000045 2.8600000000000003 19.549999999999997 #
point $-1 -1 $-1 -5.0800000000000045 1.5400000000000007 19.549999999999997 #
ptlist-eye-attrib $-1 -1 $-1 $402 $246 #
point $-1 -1 $-1 -3.4769962516806305e-015 1.54 15.119999999999997 #
ref_vt-eye-attrib $-1 -1 $-1 $409 $153 $15 $16 #
fmesh-eye-attrib $-1 -1 $798 $410 $254 #
color-adesk-attrib $-1 -1 $799 $-1 $411 255 #
loop $-1 -1 $-1 $-1 $443 $411 #
plane-surface $-1 -1 $-1 1.8399999999999999 0.18999999999999972 2.2696905119246043e-016 -1 1.2246063538223773e-016 -1.8369095307335659e-016 1.8369095307335659e-016 -2.2494910827332062e-032 -1 forward_v I I I I #
coedge $-1 -1 $-1 $800 $801 $442 $638 forward $412 $-1 #
coedge $-1 -1 $-1 $802 $414 $801 $803 reversed $255 $-1 #
coedge $-1 -1 $-1 $414 $802 $415 $614 forward $255 $-1 #
coedge $-1 -1 $-1 $417 $442 $414 $612 reversed $166 $-1 #
edge $804 -1 $-1 $616 0 $805 9.2800000000000011 $414 $806 forward @7 unknown #
coedge $-1 -1 $-1 $416 $415 $807 $808 reversed $154 $-1 #
edge $809 -1 $-1 $810 0 $616 0.37999999999999989 $610 $811 forward @7 unknown #
color-adesk-attrib $-1 -1 $812 $-1 $418 255 #
vertex $-1 -1 $-1 $614 $813 #
straight-curve $-1 -1 $-1 3.0099999999999985 -0.19000000000000031 -9.2799999999999976 -1 1.2246063538223773e-016 -4.0139603880301467e-015 I I #
coedge $-1 -1 $-1 $807 $424 $419 $619 forward $432 $-1 #
edge $814 -1 $-1 $427 0 $621 9.279999999999994 $618 $815 forward @7 unknown #
color-adesk-attrib $-1 -1 $816 $-1 $420 255 #
vertex $-1 -1 $-1 $619 $817 #
straight-curve $-1 -1 $-1 3.0099999999999985 0.18999999999999959 -9.2799999999999976 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $421 $261 #
point $-1 -1 $-1 3.0099999999999985 -0.19000000000000031 -9.2799999999999976 #
color-adesk-attrib $-1 -1 $818 $-1 $425 255 #
straight-curve $-1 -1 $-1 3.2399999999999993 0.18999999999999956 -3.179599595767857e-015 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $426 $263 #
point $-1 -1 $-1 3.0100000000000007 0.18999999999999959 -2.9998039100496975e-015 #
coedge $-1 -1 $-1 $431 $819 $820 $821 forward $432 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $433 $268 #
coedge $-1 -1 $-1 $820 $443 $437 $632 reversed $606 $-1 #
edge $822 -1 $-1 $634 0 $446 0.37999999999999989 $437 $823 forward @7 unknown #
color-adesk-attrib $-1 -1 $824 $-1 $438 255 #
vertex $-1 -1 $-1 $438 $825 #
straight-curve $-1 -1 $-1 1.8399999999999992 0.18999999999999972 4.0600000000000005 1 -1.2246063538223773e-016 1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $826 $-1 $439 255 #
plane-surface $-1 -1 $-1 1.8399999999999992 0.18999999999999972 4.0600000000000005 -1.8369095307335659e-016 2.2494910827332062e-032 1 -1 1.2246063538223773e-016 -1.8369095307335659e-016 forward_v I I I I #
edge $827 -1 $-1 $805 0 $641 0.23000000000000043 $608 $828 forward @7 unknown #
coedge $-1 -1 $-1 $443 $820 $800 $829 forward $606 $-1 #
color-adesk-attrib $-1 -1 $830 $-1 $444 255 #
vertex $-1 -1 $-1 $829 $831 #
straight-curve $-1 -1 $-1 1.8399999999999999 -0.19000000000000017 2.2696905119246043e-016 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $445 $279 #
point $-1 -1 $-1 1.8399999999999992 -0.19000000000000017 4.0600000000000005 #
fmesh-eye-attrib $-1 -1 $832 $448 $280 #
color-adesk-attrib $-1 -1 $833 $-1 $449 255 #
plane-surface $-1 -1 $-1 2.5400000000000009 0.18999999999999964 -2.4651967435549507 -1.224606353822057e-016 -1 2.1206860653791581e-031 -1 1.224606353822057e-016 -1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $452 $174 $19 $20 #
fmesh-eye-attrib $-1 -1 $834 $453 $287 #
color-adesk-attrib $-1 -1 $835 $-1 $454 255 #
loop $-1 -1 $-1 $-1 $486 $454 #
plane-surface $-1 -1 $-1 -3.2400000000000002 0.19000000000000034 -3.7311408303264413e-016 -1 1.2246063538223773e-016 -1.8369095307335659e-016 1.8369095307335659e-016 -2.2494910827332062e-032 -1 forward_v I I I I #
coedge $-1 -1 $-1 $836 $837 $485 $683 forward $455 $-1 #
coedge $-1 -1 $-1 $838 $457 $837 $839 reversed $288 $-1 #
coedge $-1 -1 $-1 $457 $838 $458 $659 forward $288 $-1 #
coedge $-1 -1 $-1 $460 $485 $457 $657 reversed $187 $-1 #
edge $840 -1 $-1 $661 0 $841 9.2800000000000011 $457 $842 forward @7 unknown #
coedge $-1 -1 $-1 $459 $458 $843 $844 reversed $175 $-1 #
edge $845 -1 $-1 $846 0 $661 0.37999999999999989 $655 $847 forward @7 unknown #
color-adesk-attrib $-1 -1 $848 $-1 $461 255 #
vertex $-1 -1 $-1 $659 $849 #
straight-curve $-1 -1 $-1 -2.0699999999999998 -0.1899999999999997 -9.2799999999999976 -1 1.2246063538223773e-016 -4.0139603880301467e-015 I I #
coedge $-1 -1 $-1 $843 $467 $462 $664 forward $475 $-1 #
edge $850 -1 $-1 $470 0 $666 9.279999999999994 $663 $851 forward @7 unknown #
color-adesk-attrib $-1 -1 $852 $-1 $463 255 #
vertex $-1 -1 $-1 $664 $853 #
straight-curve $-1 -1 $-1 -2.0699999999999998 0.1900000000000002 -9.2799999999999976 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $464 $294 #
point $-1 -1 $-1 -2.0699999999999998 -0.1899999999999997 -9.2799999999999976 #
color-adesk-attrib $-1 -1 $854 $-1 $468 255 #
straight-curve $-1 -1 $-1 -1.8400000000000007 0.19000000000000017 -3.6686604275304456e-015 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $469 $296 #
point $-1 -1 $-1 -2.0699999999999994 0.1900000000000002 -3.9329539516623487e-015 #
coedge $-1 -1 $-1 $474 $855 $856 $857 forward $475 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $476 $301 #
coedge $-1 -1 $-1 $856 $486 $480 $677 reversed $651 $-1 #
edge $858 -1 $-1 $679 0 $489 0.37999999999999989 $480 $859 forward @7 unknown #
color-adesk-attrib $-1 -1 $860 $-1 $481 255 #
vertex $-1 -1 $-1 $481 $861 #
straight-curve $-1 -1 $-1 -3.2400000000000007 0.19000000000000034 4.0599999999999996 1 -1.2246063538223773e-016 1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $862 $-1 $482 255 #
plane-surface $-1 -1 $-1 -3.2400000000000007 0.19000000000000034 4.0599999999999996 -1.8369095307335659e-016 2.2494910827332062e-032 1 -1 1.2246063538223773e-016 -1.8369095307335659e-016 forward_v I I I I #
edge $863 -1 $-1 $841 0 $686 0.23000000000000043 $653 $864 forward @7 unknown #
coedge $-1 -1 $-1 $486 $856 $836 $865 forward $651 $-1 #
color-adesk-attrib $-1 -1 $866 $-1 $487 255 #
vertex $-1 -1 $-1 $865 $867 #
straight-curve $-1 -1 $-1 -3.2400000000000002 -0.18999999999999956 -3.7311408303264413e-016 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $488 $312 #
point $-1 -1 $-1 -3.2400000000000007 -0.18999999999999956 4.0599999999999996 #
fmesh-eye-attrib $-1 -1 $868 $491 $313 #
color-adesk-attrib $-1 -1 $869 $-1 $492 255 #
plane-surface $-1 -1 $-1 -2.5399999999999987 0.19000000000000025 -2.465196743554952 -1.224606353822057e-016 -1 2.1206860653791581e-031 -1 1.224606353822057e-016 -1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $495 $195 $23 $24 #
fmesh-eye-attrib $-1 -1 $870 $496 $320 #
color-adesk-attrib $-1 -1 $871 $-1 $497 255 #
loop $-1 -1 $-1 $-1 $529 $497 #
plane-surface $-1 -1 $-1 -0.70000000000000018 0.19000000000000003 -7.3072515920091825e-017 -1 1.2246063538223773e-016 -1.8369095307335659e-016 1.8369095307335659e-016 -2.2494910827332062e-032 -1 forward_v I I I I #
coedge $-1 -1 $-1 $872 $873 $528 $728 forward $498 $-1 #
coedge $-1 -1 $-1 $874 $500 $873 $875 reversed $321 $-1 #
coedge $-1 -1 $-1 $500 $874 $501 $704 forward $321 $-1 #
coedge $-1 -1 $-1 $503 $528 $500 $702 reversed $208 $-1 #
edge $876 -1 $-1 $706 0 $877 9.2800000000000011 $500 $878 forward @7 unknown #
coedge $-1 -1 $-1 $502 $501 $879 $880 reversed $196 $-1 #
edge $881 -1 $-1 $882 0 $706 0.37999999999999989 $700 $883 forward @7 unknown #
color-adesk-attrib $-1 -1 $884 $-1 $504 255 #
vertex $-1 -1 $-1 $704 $885 #
straight-curve $-1 -1 $-1 0.46999999999999881 -0.19 -9.2799999999999976 -1 1.2246063538223773e-016 -4.0139603880301467e-015 I I #
coedge $-1 -1 $-1 $879 $510 $505 $709 forward $518 $-1 #
edge $886 -1 $-1 $513 0 $711 9.279999999999994 $708 $887 forward @7 unknown #
color-adesk-attrib $-1 -1 $888 $-1 $506 255 #
vertex $-1 -1 $-1 $709 $889 #
straight-curve $-1 -1 $-1 0.46999999999999881 0.18999999999999989 -9.2799999999999976 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $507 $327 #
point $-1 -1 $-1 0.46999999999999881 -0.19 -9.2799999999999976 #
color-adesk-attrib $-1 -1 $890 $-1 $511 255 #
straight-curve $-1 -1 $-1 0.69999999999999929 0.18999999999999986 -3.4241300116491515e-015 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $512 $329 #
point $-1 -1 $-1 0.47000000000000064 0.18999999999999989 -3.4663789308560233e-015 #
coedge $-1 -1 $-1 $517 $891 $892 $893 forward $518 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $519 $334 #
coedge $-1 -1 $-1 $892 $529 $523 $722 reversed $696 $-1 #
edge $894 -1 $-1 $724 0 $532 0.37999999999999989 $523 $895 forward @7 unknown #
color-adesk-attrib $-1 -1 $896 $-1 $524 255 #
vertex $-1 -1 $-1 $524 $897 #
straight-curve $-1 -1 $-1 -0.70000000000000051 0.19000000000000003 4.0600000000000005 1 -1.2246063538223773e-016 1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $898 $-1 $525 255 #
plane-surface $-1 -1 $-1 -0.70000000000000051 0.19000000000000003 4.0600000000000005 -1.8369095307335659e-016 2.2494910827332062e-032 1 -1 1.2246063538223773e-016 -1.8369095307335659e-016 forward_v I I I I #
edge $899 -1 $-1 $877 0 $731 0.23000000000000043 $698 $900 forward @7 unknown #
coedge $-1 -1 $-1 $529 $892 $872 $901 forward $696 $-1 #
color-adesk-attrib $-1 -1 $902 $-1 $530 255 #
vertex $-1 -1 $-1 $901 $903 #
straight-curve $-1 -1 $-1 -0.70000000000000018 -0.18999999999999986 -7.3072515920091825e-017 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $531 $345 #
point $-1 -1 $-1 -0.70000000000000051 -0.18999999999999986 4.0600000000000005 #
fmesh-eye-attrib $-1 -1 $904 $534 $346 #
color-adesk-attrib $-1 -1 $905 $-1 $535 255 #
plane-surface $-1 -1 $-1 1.3642802797596945e-015 0.18999999999999995 -2.4651967435549516 -1.224606353822057e-016 -1 2.1206860653791581e-031 -1 1.224606353822057e-016 -1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $538 $216 $27 $28 #
fmesh-eye-attrib $-1 -1 $906 $539 $353 #
coedge $-1 -1 $-1 $907 $541 $564 $760 reversed $354 $-1 #
coedge $-1 -1 $-1 $541 $907 $542 $743 forward $354 $-1 #
coedge $-1 -1 $-1 $543 $542 $908 $909 forward $217 $-1 #
edge $910 -1 $-1 $911 0 $745 10.16 $741 $912 forward @7 unknown #
color-adesk-attrib $-1 -1 $913 $-1 $545 250 #
vertex $-1 -1 $-1 $743 $914 #
straight-curve $-1 -1 $-1 -5.0800000000000018 -1.8399999999999996 12.534988184148174 -1.0610043043958251e-016 -0.99254615164132187 -0.12186934340514835 I I #
coedge $-1 -1 $-1 $908 $551 $546 $748 reversed $559 $-1 #
edge $915 -1 $-1 $750 0 $554 1.3199999999999998 $747 $916 forward @7 unknown #
color-adesk-attrib $-1 -1 $917 $-1 $547 250 #
vertex $-1 -1 $-1 $909 $918 #
straight-curve $-1 -1 $-1 5.0799999999999956 1.5399999999999994 12.949999999999998 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $548 $360 #
point $-1 -1 $-1 -5.0800000000000018 1.5400000000000007 12.949999999999994 #
color-adesk-attrib $-1 -1 $919 $-1 $552 250 #
straight-curve $-1 -1 $-1 5.0799999999999956 2.8599999999999994 12.949999999999998 1.8369095307335659e-016 -2.2494910827332062e-032 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $553 $362 #
point $-1 -1 $-1 5.0799999999999956 2.8599999999999994 12.949999999999998 #
coedge $-1 -1 $-1 $558 $908 $907 $920 reversed $559 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $560 $367 #
edge $921 -1 $-1 $762 0 $570 10.16 $564 $922 forward @7 unknown #
color-adesk-attrib $-1 -1 $923 $-1 $565 250 #
vertex $-1 -1 $-1 $565 $924 #
straight-curve $-1 -1 $-1 5.0799999999999983 0.18999999999996914 4.0599999999999996 -1.4393412821670673e-016 -0.99254615164132221 0.12186934340514655 I I #
color-adesk-attrib $-1 -1 $925 $-1 $568 250 #
straight-curve $-1 -1 $-1 -5.080000000000001 -1.8399999999999996 4.3092526586328885 1.8369095307335659e-016 -2.2494910827332062e-032 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $569 $378 #
point $-1 -1 $-1 -5.080000000000001 -1.8399999999999996 4.3092526586328885 #
fmesh-eye-attrib $-1 -1 $926 $572 $379 #
color-adesk-attrib $-1 -1 $927 $-1 $573 250 #
plane-surface $-1 -1 $-1 5.0799999999999992 0.56738423423523066 8.46401446874453 -1 1.2246063538223773e-016 -1.8369095307335659e-016 1.8369095307335659e-016 -2.2494910827332062e-032 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $576 $237 $31 $32 #
fmesh-eye-attrib $-1 -1 $928 $577 $386 #
color-adesk-attrib $-1 -1 $929 $-1 $578 255 #
loop $-1 -1 $-1 $-1 $787 $578 #
plane-surface $-1 -1 $-1 5.0799999999999965 2.1999999999999997 16.249999999999993 -1 1.2246063538223773e-016 -1.8369095307335659e-016 1.8369095307335659e-016 -2.2494910827332062e-032 -1 forward_v I I I I #
coedge $-1 -1 $-1 $581 $580 $930 $931 forward $238 $-1 #
coedge $-1 -1 $-1 $593 $592 $580 $778 forward $405 $-1 #
edge $932 -1 $-1 $933 0 $782 10.16 $777 $934 forward @7 unknown #
edge $935 -1 $-1 $936 0 $781 10.16 $581 $937 forward @7 unknown #
color-adesk-attrib $-1 -1 $938 $-1 $583 255 #
vertex $-1 -1 $-1 $779 $939 #
vertex $-1 -1 $-1 $778 $940 #
straight-curve $-1 -1 $-1 -5.0800000000000018 2.8600000000000003 12.949999999999994 1.2246063538223773e-016 1 0 I I #
color-adesk-attrib $-1 -1 $941 $-1 $585 255 #
straight-curve $-1 -1 $-1 -5.0800000000000018 1.5400000000000007 12.949999999999994 1.8369095307335659e-016 -2.2494910827332062e-032 -1 I I #
coedge $-1 -1 $-1 $930 $586 $588 $790 reversed $774 $-1 #
coedge $-1 -1 $-1 $586 $930 $592 $793 reversed $774 $-1 #
color-adesk-attrib $-1 -1 $942 $-1 $587 255 #
straight-curve $-1 -1 $-1 5.0799999999999956 1.5399999999999994 19.549999999999997 1.2246063538223773e-016 1 0 I I #
edge $943 -1 $-1 $936 0 $590 6.5999999999999996 $786 $944 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $589 $392 #
point $-1 -1 $-1 5.0799999999999956 1.5399999999999994 19.549999999999997 #
edge $945 -1 $-1 $595 0 $933 6.5999999999999996 $787 $946 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $594 $394 #
point $-1 -1 $-1 5.0799999999999956 2.8599999999999994 19.549999999999997 #
color-adesk-attrib $-1 -1 $947 $-1 $597 255 #
straight-curve $-1 -1 $-1 -5.0800000000000045 2.8600000000000003 19.549999999999997 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $604 $254 $15 $16 #
fmesh-eye-attrib $-1 -1 $948 $605 $411 #
coedge $-1 -1 $-1 $949 $608 $639 $829 reversed $412 $-1 #
coedge $-1 -1 $-1 $608 $949 $609 $803 forward $412 $-1 #
coedge $-1 -1 $-1 $610 $609 $950 $951 reversed $255 $-1 #
edge $952 -1 $-1 $953 0 $805 0.37999999999999989 $801 $954 forward @7 unknown #
color-adesk-attrib $-1 -1 $955 $-1 $612 255 #
vertex $-1 -1 $-1 $803 $956 #
straight-curve $-1 -1 $-1 2.0700000000000021 -0.1900000000000002 -9.2800000000000011 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
coedge $-1 -1 $-1 $950 $618 $613 $808 forward $432 $-1 #
edge $957 -1 $-1 $621 0 $810 0.93999999999999684 $807 $958 forward @7 unknown #
color-adesk-attrib $-1 -1 $959 $-1 $614 255 #
vertex $-1 -1 $-1 $808 $960 #
straight-curve $-1 -1 $-1 2.0700000000000021 0.1899999999999997 -9.2800000000000011 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $615 $418 #
point $-1 -1 $-1 2.0700000000000021 -0.1900000000000002 -9.2800000000000011 #
color-adesk-attrib $-1 -1 $961 $-1 $619 255 #
straight-curve $-1 -1 $-1 3.0100000000000007 0.18999999999999959 -2.9998039100496975e-015 -2.048871055454482e-016 2.5090605126723189e-032 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $620 $420 #
point $-1 -1 $-1 3.0099999999999985 0.18999999999999959 -9.2799999999999976 #
ptlist-eye-attrib $-1 -1 $-1 $625 $425 #
coedge $-1 -1 $-1 $629 $950 $949 $962 forward $432 $-1 #
coedge $-1 -1 $-1 $639 $631 $629 $821 reversed $606 $-1 #
edge $963 -1 $-1 $964 0 $634 4.0600000000000005 $629 $965 forward @7 unknown #
color-adesk-attrib $-1 -1 $966 $-1 $632 255 #
straight-curve $-1 -1 $-1 1.8399999999999992 0.18999999999999972 4.0600000000000005 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $633 $438 #
point $-1 -1 $-1 1.8399999999999992 0.18999999999999972 4.0600000000000005 #
fmesh-eye-attrib $-1 -1 $967 $636 $439 #
color-adesk-attrib $-1 -1 $968 $-1 $638 255 #
straight-curve $-1 -1 $-1 2.0700000000000003 -0.1900000000000002 3.8024027286184817e-016 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
edge $969 -1 $-1 $964 0 $641 0.37999999999999989 $639 $970 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $640 $444 #
point $-1 -1 $-1 1.8399999999999999 -0.19000000000000017 2.2696905119246043e-016 #
ref_vt-eye-attrib $-1 -1 $-1 $645 $280 $15 $16 #
fmesh-eye-attrib $-1 -1 $971 $646 $449 #
ref_vt-eye-attrib $-1 -1 $-1 $649 $287 $19 $20 #
fmesh-eye-attrib $-1 -1 $972 $650 $454 #
coedge $-1 -1 $-1 $973 $653 $684 $865 reversed $455 $-1 #
coedge $-1 -1 $-1 $653 $973 $654 $839 forward $455 $-1 #
coedge $-1 -1 $-1 $655 $654 $974 $975 reversed $288 $-1 #
edge $976 -1 $-1 $977 0 $841 0.37999999999999989 $837 $978 forward @7 unknown #
color-adesk-attrib $-1 -1 $979 $-1 $657 255 #
vertex $-1 -1 $-1 $839 $980 #
straight-curve $-1 -1 $-1 -3.0099999999999985 -0.18999999999999959 -9.2800000000000011 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
coedge $-1 -1 $-1 $974 $663 $658 $844 forward $475 $-1 #
edge $981 -1 $-1 $666 0 $846 0.93999999999999684 $843 $982 forward @7 unknown #
color-adesk-attrib $-1 -1 $983 $-1 $659 255 #
vertex $-1 -1 $-1 $844 $984 #
straight-curve $-1 -1 $-1 -3.0099999999999985 0.19000000000000031 -9.2800000000000011 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $660 $461 #
point $-1 -1 $-1 -3.0099999999999985 -0.18999999999999959 -9.2800000000000011 #
color-adesk-attrib $-1 -1 $985 $-1 $664 255 #
straight-curve $-1 -1 $-1 -2.0699999999999994 0.1900000000000002 -3.9329539516623487e-015 -2.048871055454482e-016 2.5090605126723189e-032 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $665 $463 #
point $-1 -1 $-1 -2.0699999999999998 0.1900000000000002 -9.2799999999999976 #
ptlist-eye-attrib $-1 -1 $-1 $670 $468 #
coedge $-1 -1 $-1 $674 $974 $973 $986 forward $475 $-1 #
coedge $-1 -1 $-1 $684 $676 $674 $857 reversed $651 $-1 #
edge $987 -1 $-1 $988 0 $679 4.0600000000000005 $674 $989 forward @7 unknown #
color-adesk-attrib $-1 -1 $990 $-1 $677 255 #
straight-curve $-1 -1 $-1 -3.2400000000000007 0.19000000000000034 4.0599999999999996 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $678 $481 #
point $-1 -1 $-1 -3.2400000000000007 0.19000000000000034 4.0599999999999996 #
fmesh-eye-attrib $-1 -1 $991 $681 $482 #
color-adesk-attrib $-1 -1 $992 $-1 $683 255 #
straight-curve $-1 -1 $-1 -3.0099999999999998 -0.18999999999999959 -7.7495437367583455e-016 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
edge $993 -1 $-1 $988 0 $686 0.37999999999999989 $684 $994 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $685 $487 #
point $-1 -1 $-1 -3.2400000000000002 -0.18999999999999956 -3.7311408303264413e-016 #
ref_vt-eye-attrib $-1 -1 $-1 $690 $313 $19 $20 #
fmesh-eye-attrib $-1 -1 $995 $691 $492 #
ref_vt-eye-attrib $-1 -1 $-1 $694 $320 $23 $24 #
fmesh-eye-attrib $-1 -1 $996 $695 $497 #
coedge $-1 -1 $-1 $997 $698 $729 $901 reversed $498 $-1 #
coedge $-1 -1 $-1 $698 $997 $699 $875 forward $498 $-1 #
coedge $-1 -1 $-1 $700 $699 $998 $999 reversed $321 $-1 #
edge $1000 -1 $-1 $1001 0 $877 0.37999999999999989 $873 $1002 forward @7 unknown #
color-adesk-attrib $-1 -1 $1003 $-1 $702 255 #
vertex $-1 -1 $-1 $875 $1004 #
straight-curve $-1 -1 $-1 -0.46999999999999803 -0.18999999999999989 -9.2800000000000011 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
coedge $-1 -1 $-1 $998 $708 $703 $880 forward $518 $-1 #
edge $1005 -1 $-1 $711 0 $882 0.93999999999999684 $879 $1006 forward @7 unknown #
color-adesk-attrib $-1 -1 $1007 $-1 $704 255 #
vertex $-1 -1 $-1 $880 $1008 #
straight-curve $-1 -1 $-1 -0.46999999999999803 0.19 -9.2800000000000011 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $705 $504 #
point $-1 -1 $-1 -0.46999999999999803 -0.18999999999999989 -9.2800000000000011 #
color-adesk-attrib $-1 -1 $1009 $-1 $709 255 #
straight-curve $-1 -1 $-1 0.47000000000000064 0.18999999999999989 -3.4663789308560233e-015 -2.048871055454482e-016 2.5090605126723189e-032 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $710 $506 #
point $-1 -1 $-1 0.46999999999999881 0.18999999999999989 -9.2799999999999976 #
ptlist-eye-attrib $-1 -1 $-1 $715 $511 #
coedge $-1 -1 $-1 $719 $998 $997 $1010 forward $518 $-1 #
coedge $-1 -1 $-1 $729 $721 $719 $893 reversed $696 $-1 #
edge $1011 -1 $-1 $1012 0 $724 4.0600000000000005 $719 $1013 forward @7 unknown #
color-adesk-attrib $-1 -1 $1014 $-1 $722 255 #
straight-curve $-1 -1 $-1 -0.70000000000000051 0.19000000000000003 4.0600000000000005 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $723 $524 #
point $-1 -1 $-1 -0.70000000000000051 0.19000000000000003 4.0600000000000005 #
fmesh-eye-attrib $-1 -1 $1015 $726 $525 #
color-adesk-attrib $-1 -1 $1016 $-1 $728 255 #
straight-curve $-1 -1 $-1 -0.46999999999999975 -0.18999999999999989 -5.8579172328848635e-017 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
edge $1017 -1 $-1 $1012 0 $731 0.37999999999999989 $729 $1018 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $730 $530 #
point $-1 -1 $-1 -0.70000000000000018 -0.18999999999999986 -7.3072515920091825e-017 #
ref_vt-eye-attrib $-1 -1 $-1 $735 $346 $23 $24 #
fmesh-eye-attrib $-1 -1 $1019 $736 $535 #
ref_vt-eye-attrib $-1 -1 $-1 $739 $353 $27 $28 #
coedge $-1 -1 $-1 $741 $740 $758 $920 forward $354 $-1 #
coedge $-1 -1 $-1 $758 $747 $742 $909 reversed $559 $-1 #
edge $1020 -1 $-1 $911 0 $750 3.4053832100509078 $908 $1021 forward @7 unknown #
color-adesk-attrib $-1 -1 $1022 $-1 $743 250 #
vertex $-1 -1 $-1 $920 $1023 #
straight-curve $-1 -1 $-1 5.0799999999999956 -1.840000000000001 12.534988184148178 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $744 $545 #
point $-1 -1 $-1 -5.0800000000000018 -1.8399999999999996 12.534988184148174 #
color-adesk-attrib $-1 -1 $1024 $-1 $748 250 #
straight-curve $-1 -1 $-1 5.0799999999999956 1.5399999999999994 12.949999999999998 1.2246063538223773e-016 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $749 $547 #
point $-1 -1 $-1 5.0799999999999956 1.5399999999999994 12.949999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $754 $552 #
edge $1025 -1 $-1 $762 0 $911 8.2257355255152866 $758 $1026 forward @7 unknown #
color-adesk-attrib $-1 -1 $1027 $-1 $760 250 #
straight-curve $-1 -1 $-1 5.0799999999999992 -1.840000000000001 4.3092526586328903 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $761 $565 #
point $-1 -1 $-1 5.0799999999999992 -1.840000000000001 4.3092526586328903 #
ptlist-eye-attrib $-1 -1 $-1 $764 $568 #
ref_vt-eye-attrib $-1 -1 $-1 $768 $379 $27 $28 #
fmesh-eye-attrib $-1 -1 $1028 $769 $573 #
ref_vt-eye-attrib $-1 -1 $-1 $772 $386 $31 $32 #
fmesh-eye-attrib $-1 -1 $1029 $773 $578 #
coedge $-1 -1 $-1 $787 $786 $776 $931 reversed $774 $-1 #
edge $1030 -1 $-1 $933 0 $936 1.3199999999999998 $930 $1031 forward @7 unknown #
color-adesk-attrib $-1 -1 $1032 $-1 $778 255 #
vertex $-1 -1 $-1 $793 $1033 #
straight-curve $-1 -1 $-1 5.0799999999999956 2.8599999999999994 12.949999999999998 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $1034 $-1 $779 255 #
vertex $-1 -1 $-1 $931 $1035 #
straight-curve $-1 -1 $-1 5.0799999999999956 1.5399999999999994 12.949999999999998 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $780 $583 #
point $-1 -1 $-1 -5.0800000000000018 1.5400000000000007 12.949999999999994 #
point $-1 -1 $-1 -5.0800000000000018 2.8600000000000003 12.949999999999994 #
ptlist-eye-attrib $-1 -1 $-1 $784 $585 #
ptlist-eye-attrib $-1 -1 $-1 $788 $587 #
color-adesk-attrib $-1 -1 $1036 $-1 $790 255 #
straight-curve $-1 -1 $-1 5.0799999999999956 1.5399999999999994 12.949999999999998 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
color-adesk-attrib $-1 -1 $1037 $-1 $793 255 #
straight-curve $-1 -1 $-1 5.0799999999999956 2.8599999999999994 19.549999999999997 1.8369095307335659e-016 -2.2494910827332062e-032 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $796 $597 #
ref_vt-eye-attrib $-1 -1 $-1 $799 $411 $15 $16 #
coedge $-1 -1 $-1 $801 $800 $819 $962 reversed $412 $-1 #
coedge $-1 -1 $-1 $819 $807 $802 $951 forward $432 $-1 #
edge $1038 -1 $-1 $810 0 $953 9.2800000000000011 $950 $1039 forward @7 unknown #
color-adesk-attrib $-1 -1 $1040 $-1 $803 255 #
vertex $-1 -1 $-1 $951 $1041 #
straight-curve $-1 -1 $-1 2.0700000000000003 0.1899999999999997 3.8024027286184817e-016 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $804 $612 #
point $-1 -1 $-1 2.0700000000000003 -0.1900000000000002 3.8024027286184817e-016 #
color-adesk-attrib $-1 -1 $1042 $-1 $808 255 #
straight-curve $-1 -1 $-1 3.0099999999999985 0.18999999999999959 -9.2799999999999976 -1 1.2246063538223773e-016 -4.0139603880301467e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $809 $614 #
point $-1 -1 $-1 2.0700000000000021 0.1899999999999997 -9.2800000000000011 #
ptlist-eye-attrib $-1 -1 $-1 $814 $619 #
edge $1043 -1 $-1 $953 0 $964 0.23000000000000043 $819 $1044 forward @7 unknown #
color-adesk-attrib $-1 -1 $1045 $-1 $821 255 #
vertex $-1 -1 $-1 $962 $1046 #
straight-curve $-1 -1 $-1 1.8399999999999999 0.18999999999999972 2.2696905119246043e-016 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $822 $632 #
ref_vt-eye-attrib $-1 -1 $-1 $826 $439 $15 $16 #
ptlist-eye-attrib $-1 -1 $-1 $827 $638 #
color-adesk-attrib $-1 -1 $1047 $-1 $829 255 #
straight-curve $-1 -1 $-1 1.8399999999999999 0.18999999999999972 2.2696905119246043e-016 -1.2246063538223773e-016 -1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $833 $449 $15 $16 #
ref_vt-eye-attrib $-1 -1 $-1 $835 $454 $19 $20 #
coedge $-1 -1 $-1 $837 $836 $855 $986 reversed $455 $-1 #
coedge $-1 -1 $-1 $855 $843 $838 $975 forward $475 $-1 #
edge $1048 -1 $-1 $846 0 $977 9.2800000000000011 $974 $1049 forward @7 unknown #
color-adesk-attrib $-1 -1 $1050 $-1 $839 255 #
vertex $-1 -1 $-1 $975 $1051 #
straight-curve $-1 -1 $-1 -3.0099999999999998 0.19000000000000031 -7.7495437367583455e-016 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $840 $657 #
point $-1 -1 $-1 -3.0099999999999998 -0.18999999999999959 -7.7495437367583455e-016 #
color-adesk-attrib $-1 -1 $1052 $-1 $844 255 #
straight-curve $-1 -1 $-1 -2.0699999999999998 0.1900000000000002 -9.2799999999999976 -1 1.2246063538223773e-016 -4.0139603880301467e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $845 $659 #
point $-1 -1 $-1 -3.0099999999999985 0.19000000000000031 -9.2800000000000011 #
ptlist-eye-attrib $-1 -1 $-1 $850 $664 #
edge $1053 -1 $-1 $977 0 $988 0.23000000000000043 $855 $1054 forward @7 unknown #
color-adesk-attrib $-1 -1 $1055 $-1 $857 255 #
vertex $-1 -1 $-1 $986 $1056 #
straight-curve $-1 -1 $-1 -3.2400000000000002 0.19000000000000034 -3.7311408303264413e-016 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $858 $677 #
ref_vt-eye-attrib $-1 -1 $-1 $862 $482 $19 $20 #
ptlist-eye-attrib $-1 -1 $-1 $863 $683 #
color-adesk-attrib $-1 -1 $1057 $-1 $865 255 #
straight-curve $-1 -1 $-1 -3.2400000000000002 0.19000000000000034 -3.7311408303264413e-016 -1.2246063538223773e-016 -1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $869 $492 $19 $20 #
ref_vt-eye-attrib $-1 -1 $-1 $871 $497 $23 $24 #
coedge $-1 -1 $-1 $873 $872 $891 $1010 reversed $498 $-1 #
coedge $-1 -1 $-1 $891 $879 $874 $999 forward $518 $-1 #
edge $1058 -1 $-1 $882 0 $1001 9.2800000000000011 $998 $1059 forward @7 unknown #
color-adesk-attrib $-1 -1 $1060 $-1 $875 255 #
vertex $-1 -1 $-1 $999 $1061 #
straight-curve $-1 -1 $-1 -0.46999999999999975 0.19 -5.8579172328848635e-017 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $876 $702 #
point $-1 -1 $-1 -0.46999999999999975 -0.18999999999999989 -5.8579172328848635e-017 #
color-adesk-attrib $-1 -1 $1062 $-1 $880 255 #
straight-curve $-1 -1 $-1 0.46999999999999881 0.18999999999999989 -9.2799999999999976 -1 1.2246063538223773e-016 -4.0139603880301467e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $881 $704 #
point $-1 -1 $-1 -0.46999999999999803 0.19 -9.2800000000000011 #
ptlist-eye-attrib $-1 -1 $-1 $886 $709 #
edge $1063 -1 $-1 $1001 0 $1012 0.23000000000000043 $891 $1064 forward @7 unknown #
color-adesk-attrib $-1 -1 $1065 $-1 $893 255 #
vertex $-1 -1 $-1 $1010 $1066 #
straight-curve $-1 -1 $-1 -0.70000000000000018 0.19000000000000003 -7.3072515920091825e-017 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $894 $722 #
ref_vt-eye-attrib $-1 -1 $-1 $898 $525 $23 $24 #
ptlist-eye-attrib $-1 -1 $-1 $899 $728 #
color-adesk-attrib $-1 -1 $1067 $-1 $901 255 #
straight-curve $-1 -1 $-1 -0.70000000000000018 0.19000000000000003 -7.3072515920091825e-017 -1.2246063538223773e-016 -1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $905 $535 $23 $24 #
color-adesk-attrib $-1 -1 $1068 $-1 $909 250 #
straight-curve $-1 -1 $-1 5.0799999999999956 -1.840000000000001 12.534988184148178 1.0610043043958251e-016 0.99254615164132187 0.12186934340514835 I I #
ptlist-eye-attrib $-1 -1 $-1 $910 $743 #
point $-1 -1 $-1 5.0799999999999956 -1.840000000000001 12.534988184148178 #
ptlist-eye-attrib $-1 -1 $-1 $915 $748 #
color-adesk-attrib $-1 -1 $1069 $-1 $920 250 #
straight-curve $-1 -1 $-1 5.0799999999999992 -1.840000000000001 4.3092526586328903 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $921 $760 #
ref_vt-eye-attrib $-1 -1 $-1 $927 $573 $27 $28 #
ref_vt-eye-attrib $-1 -1 $-1 $929 $578 $31 $32 #
color-adesk-attrib $-1 -1 $1070 $-1 $931 255 #
straight-curve $-1 -1 $-1 5.0799999999999956 2.8599999999999994 12.949999999999998 -1.2246063538223773e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $932 $778 #
point $-1 -1 $-1 5.0799999999999956 2.8599999999999994 12.949999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $935 $779 #
point $-1 -1 $-1 5.0799999999999956 1.5399999999999994 12.949999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $943 $790 #
ptlist-eye-attrib $-1 -1 $-1 $945 $793 #
color-adesk-attrib $-1 -1 $1071 $-1 $951 255 #
straight-curve $-1 -1 $-1 2.0700000000000021 0.1899999999999997 -9.2800000000000011 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $952 $803 #
point $-1 -1 $-1 2.0700000000000003 0.1899999999999997 3.8024027286184817e-016 #
ptlist-eye-attrib $-1 -1 $-1 $957 $808 #
color-adesk-attrib $-1 -1 $1072 $-1 $962 255 #
straight-curve $-1 -1 $-1 2.0700000000000003 0.1899999999999997 3.8024027286184817e-016 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $963 $821 #
point $-1 -1 $-1 1.8399999999999999 0.18999999999999972 2.2696905119246043e-016 #
ptlist-eye-attrib $-1 -1 $-1 $969 $829 #
color-adesk-attrib $-1 -1 $1073 $-1 $975 255 #
straight-curve $-1 -1 $-1 -3.0099999999999985 0.19000000000000031 -9.2800000000000011 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $976 $839 #
point $-1 -1 $-1 -3.0099999999999998 0.19000000000000031 -7.7495437367583455e-016 #
ptlist-eye-attrib $-1 -1 $-1 $981 $844 #
color-adesk-attrib $-1 -1 $1074 $-1 $986 255 #
straight-curve $-1 -1 $-1 -3.0099999999999998 0.19000000000000031 -7.7495437367583455e-016 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $987 $857 #
point $-1 -1 $-1 -3.2400000000000002 0.19000000000000034 -3.7311408303264413e-016 #
ptlist-eye-attrib $-1 -1 $-1 $993 $865 #
color-adesk-attrib $-1 -1 $1075 $-1 $999 255 #
straight-curve $-1 -1 $-1 -0.46999999999999803 0.19 -9.2800000000000011 -1.8369095307335659e-016 2.2494910827332062e-032 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1000 $875 #
point $-1 -1 $-1 -0.46999999999999975 0.19 -5.8579172328848635e-017 #
ptlist-eye-attrib $-1 -1 $-1 $1005 $880 #
color-adesk-attrib $-1 -1 $1076 $-1 $1010 255 #
straight-curve $-1 -1 $-1 -0.46999999999999975 0.19 -5.8579172328848635e-017 -1 1.2246063538223773e-016 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $1011 $893 #
point $-1 -1 $-1 -0.70000000000000018 0.19000000000000003 -7.3072515920091825e-017 #
ptlist-eye-attrib $-1 -1 $-1 $1017 $901 #
ptlist-eye-attrib $-1 -1 $-1 $1020 $909 #
ptlist-eye-attrib $-1 -1 $-1 $1025 $920 #
ptlist-eye-attrib $-1 -1 $-1 $1030 $931 #
ptlist-eye-attrib $-1 -1 $-1 $1038 $951 #
ptlist-eye-attrib $-1 -1 $-1 $1043 $962 #
ptlist-eye-attrib $-1 -1 $-1 $1048 $975 #
ptlist-eye-attrib $-1 -1 $-1 $1053 $986 #
ptlist-eye-attrib $-1 -1 $-1 $1058 $999 #
ptlist-eye-attrib $-1 -1 $-1 $1063 $1010 #
