700 728 5 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Sun Dec 18 21:36:17 2011 
1 9.9999999999999995e-007 1e-010 
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
body $9 -1 $-1 $10 $-1 $-1 #
body $11 -1 $-1 $12 $-1 $-1 #
body $13 -1 $-1 $14 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $15 $16 #
lump $17 -1 $-1 $-1 $18 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $19 $20 #
lump $21 -1 $-1 $-1 $22 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $23 $24 #
lump $25 -1 $-1 $-1 $26 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $27 $28 #
lump $29 -1 $-1 $-1 $30 $3 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $31 $32 #
lump $33 -1 $-1 $-1 $34 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.029850286569651229 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $15 $16 #
shell $35 -1 $-1 $-1 $-1 $36 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.029850286569651229 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $19 $20 #
shell $37 -1 $-1 $-1 $-1 $38 $-1 $8 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.029850286569651229 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $10 $23 $24 #
shell $39 -1 $-1 $-1 $-1 $40 $-1 $10 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.029850286569651229 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $27 $28 #
shell $41 -1 $-1 $-1 $-1 $42 $-1 $12 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.029850286569651229 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $14 $31 $32 #
shell $43 -1 $-1 $-1 $-1 $44 $-1 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $18 $15 $16 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $22 $19 $20 #
face $49 -1 $-1 $50 $51 $22 $-1 $52 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $26 $23 $24 #
face $53 -1 $-1 $54 $55 $26 $-1 $56 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $30 $27 $28 #
face $57 -1 $-1 $58 $59 $30 $-1 $60 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $34 $31 $32 #
face $61 -1 $-1 $62 $63 $34 $-1 $64 forward single #
color-adesk-attrib $-1 -1 $65 $-1 $36 250 #
face $66 -1 $-1 $67 $68 $18 $-1 $69 forward single #
loop $-1 -1 $-1 $70 $71 $36 #
torus-surface $-1 -1 $-1 0 0 -1.2445999999999999 0 0 1 1.8146 0.025399999999999999 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $72 $-1 $38 255 #
face $73 -1 $-1 $74 $75 $22 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $38 #
plane-surface $-1 -1 $-1 1.8001219403140445 0.38100000000000023 0 -1.521278560195251e-016 1 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $78 $-1 $40 255 #
face $79 -1 $-1 $80 $81 $26 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $40 #
plane-surface $-1 -1 $-1 -5.8140000000000009 0.38100000000000084 0 5.5319220370736408e-017 1 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $84 $-1 $42 255 #
face $85 -1 $-1 $86 $87 $30 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $42 #
plane-surface $-1 -1 $-1 -0.38099999999999978 1.8001219403140445 0 -1 4.1489415278052297e-017 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $90 $-1 $44 255 #
face $91 -1 $-1 $92 $93 $34 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $44 #
plane-surface $-1 -1 $-1 0.38099999999999917 -1.8001219403140447 0 1 2.7659610185368213e-016 0 0 0 -1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $96 $45 $36 #
color-adesk-attrib $-1 -1 $97 $-1 $46 250 #
face $98 -1 $-1 $99 $100 $18 $-1 $101 reversed single #
loop $-1 -1 $-1 $102 $103 $46 #
cone-surface $-1 -1 $-1 0 0 -1.27 0 0 1 1.8400000000000001 0 0 1 I I 0 1 1.8400000000000001 forward I I I I #
loop $-1 -1 $-1 $-1 $104 $36 #
coedge $-1 -1 $-1 $71 $71 $105 $106 forward $47 $-1 #
fmesh-eye-attrib $-1 -1 $107 $49 $38 #
color-adesk-attrib $-1 -1 $108 $-1 $50 255 #
face $109 -1 $-1 $110 $111 $22 $-1 $112 forward single #
loop $-1 -1 $-1 $-1 $113 $50 #
plane-surface $-1 -1 $-1 5.8140000000000018 0.38100000000000084 0 0.70710678118654824 0.70710678118654691 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $114 $115 $116 $117 forward $51 $-1 #
fmesh-eye-attrib $-1 -1 $118 $53 $40 #
color-adesk-attrib $-1 -1 $119 $-1 $54 255 #
face $120 -1 $-1 $121 $122 $26 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $54 #
cone-surface $-1 -1 $-1 -2.2204460492503131e-016 1.777558091224391e-016 0 0 0 1 -1.8400000000000003 2.1446827982260339e-015 0 1 I I 0 -1 1.8400000000000003 forward I I I I #
coedge $-1 -1 $-1 $125 $126 $127 $128 forward $55 $-1 #
fmesh-eye-attrib $-1 -1 $129 $57 $42 #
color-adesk-attrib $-1 -1 $130 $-1 $58 255 #
face $131 -1 $-1 $132 $133 $30 $-1 $134 forward single #
loop $-1 -1 $-1 $-1 $135 $58 #
plane-surface $-1 -1 $-1 -0.38099999999999962 5.8140000000000018 0 -0.70710678118654613 0.70710678118654902 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $136 $137 $138 $139 forward $59 $-1 #
fmesh-eye-attrib $-1 -1 $140 $61 $44 #
color-adesk-attrib $-1 -1 $141 $-1 $62 255 #
face $142 -1 $-1 $143 $144 $34 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $146 $62 #
plane-surface $-1 -1 $-1 0.38100000000000028 -5.8140000000000001 0 0.70710678118654624 -0.70710678118654891 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $147 $148 $149 $150 forward $63 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $65 $36 $15 $16 #
fmesh-eye-attrib $-1 -1 $151 $66 $46 #
color-adesk-attrib $-1 -1 $152 $-1 $67 250 #
face $153 -1 $-1 $154 $155 $18 $-1 $156 forward single #
loop $-1 -1 $-1 $-1 $105 $67 #
plane-surface $-1 -1 $-1 0 0 -1.27 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $157 $46 #
coedge $-1 -1 $-1 $103 $103 $158 $159 reversed $68 $-1 #
coedge $-1 -1 $-1 $104 $104 $157 $160 forward $70 $-1 #
coedge $-1 -1 $-1 $105 $105 $71 $106 reversed $100 $-1 #
edge $161 -1 $-1 $162 -3.1415926535897931 $162 3.1415926535897931 $105 $163 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $72 $38 $19 $20 #
fmesh-eye-attrib $-1 -1 $164 $73 $50 #
color-adesk-attrib $-1 -1 $165 $-1 $74 255 #
face $166 -1 $-1 $167 $168 $22 $-1 $169 forward single #
loop $-1 -1 $-1 $-1 $170 $74 #
plane-surface $-1 -1 $-1 6.1950000000000012 7.5864363619296277e-016 0 0.70710678118654546 -0.70710678118654979 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $171 $172 $173 $174 forward $75 $-1 #
coedge $-1 -1 $-1 $175 $77 $172 $176 reversed $51 $-1 #
coedge $-1 -1 $-1 $77 $175 $177 $178 forward $51 $-1 #
coedge $-1 -1 $-1 $179 $173 $77 $117 reversed $180 $-1 #
edge $181 -1 $-1 $182 -4.0138780596859576 $183 0 $77 $184 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $78 $40 $23 $24 #
fmesh-eye-attrib $-1 -1 $185 $79 $54 #
color-adesk-attrib $-1 -1 $186 $-1 $80 255 #
face $187 -1 $-1 $188 $189 $26 $-1 $190 forward single #
loop $-1 -1 $-1 $-1 $191 $80 #
plane-surface $-1 -1 $-1 -1.8001219403140454 -0.38099999999999606 0 4.1489415278052316e-017 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $192 $193 $194 $195 forward $81 $-1 #
coedge $-1 -1 $-1 $196 $83 $193 $197 reversed $55 $-1 #
coedge $-1 -1 $-1 $83 $196 $198 $199 forward $55 $-1 #
coedge $-1 -1 $-1 $200 $194 $83 $128 reversed $201 $-1 #
edge $202 -1 $-1 $203 0 $204 4.0138780596859567 $83 $205 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $84 $42 $27 $28 #
fmesh-eye-attrib $-1 -1 $206 $85 $58 #
color-adesk-attrib $-1 -1 $207 $-1 $86 255 #
face $208 -1 $-1 $209 $210 $30 $-1 $211 forward single #
loop $-1 -1 $-1 $-1 $212 $86 #
plane-surface $-1 -1 $-1 3.7932181809648138e-016 6.1950000000000003 0 0.70710678118654624 0.70710678118654891 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $213 $214 $215 $216 forward $87 $-1 #
coedge $-1 -1 $-1 $217 $89 $214 $218 reversed $59 $-1 #
coedge $-1 -1 $-1 $89 $217 $219 $220 forward $59 $-1 #
coedge $-1 -1 $-1 $221 $215 $89 $139 reversed $222 $-1 #
edge $223 -1 $-1 $224 -4.0138780596859576 $225 0 $89 $226 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $90 $44 $31 $32 #
fmesh-eye-attrib $-1 -1 $227 $91 $62 #
color-adesk-attrib $-1 -1 $228 $-1 $92 255 #
face $229 -1 $-1 $230 $231 $34 $-1 $232 forward single #
loop $-1 -1 $-1 $-1 $233 $92 #
plane-surface $-1 -1 $-1 3.7932181809648138e-016 -6.1949999999999985 0 -0.70710678118654613 -0.70710678118654902 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $234 $235 $236 $237 forward $93 $-1 #
coedge $-1 -1 $-1 $238 $95 $235 $239 reversed $63 $-1 #
coedge $-1 -1 $-1 $95 $238 $240 $241 forward $63 $-1 #
coedge $-1 -1 $-1 $242 $236 $95 $150 reversed $243 $-1 #
edge $244 -1 $-1 $245 -4.0138780596859558 $246 0 $95 $247 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $97 $46 $15 $16 #
fmesh-eye-attrib $-1 -1 $248 $98 $67 #
color-adesk-attrib $-1 -1 $249 $-1 $99 250 #
face $250 -1 $-1 $251 $252 $18 $-1 $253 forward single #
loop $-1 -1 $-1 $254 $255 $99 #
torus-surface $-1 -1 $-1 0 0 1.2445999999999997 0 0 -1 1.8146 0.025399999999999999 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $157 $157 $104 $160 reversed $102 $-1 #
coedge $-1 -1 $-1 $158 $158 $103 $159 forward $254 $-1 #
edge $256 -1 $-1 $257 -3.1415926535897931 $257 3.1415926535897931 $103 $258 forward @7 unknown #
edge $259 -1 $-1 $260 -3.1415926535897931 $260 3.1415926535897931 $157 $261 forward @7 unknown #
color-adesk-attrib $-1 -1 $262 $-1 $106 250 #
vertex $-1 -1 $-1 $106 $263 #
ellipse-curve $-1 -1 $-1 0 0 -1.27 0 0 1 -1.8146 2.222170689646086e-016 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $108 $50 $19 $20 #
fmesh-eye-attrib $-1 -1 $264 $109 $74 #
color-adesk-attrib $-1 -1 $265 $-1 $110 255 #
face $266 -1 $-1 $267 $268 $22 $-1 $269 forward single #
loop $-1 -1 $-1 $-1 $270 $110 #
plane-surface $-1 -1 $-1 5.8140000000000018 -0.38099999999999623 0 -1.3829805092684102e-017 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $271 $272 $273 $274 forward $111 $-1 #
coedge $-1 -1 $-1 $275 $113 $272 $276 reversed $75 $-1 #
coedge $-1 -1 $-1 $113 $275 $114 $176 forward $75 $-1 #
coedge $-1 -1 $-1 $116 $273 $113 $174 reversed $180 $-1 #
edge $277 -1 $-1 $183 -0.53881536726414891 $278 0 $113 $279 forward @7 unknown #
coedge $-1 -1 $-1 $115 $114 $280 $281 forward $51 $-1 #
edge $282 -1 $-1 $283 0 $183 0.14999999999999999 $172 $284 forward @7 unknown #
coedge $-1 -1 $-1 $285 $286 $115 $178 reversed $268 $-1 #
edge $287 -1 $-1 $288 0 $182 0.14999999999999999 $115 $289 forward @7 unknown #
coedge $-1 -1 $-1 $290 $116 $286 $291 reversed $180 $-1 #
loop $-1 -1 $-1 $-1 $116 $267 #
color-adesk-attrib $-1 -1 $292 $-1 $117 255 #
vertex $-1 -1 $-1 $178 $293 #
vertex $-1 -1 $-1 $176 $294 #
straight-curve $-1 -1 $-1 5.8140000000000018 0.38100000000000084 0.14999999999999999 1 1.521278560195251e-016 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $119 $54 $23 $24 #
fmesh-eye-attrib $-1 -1 $295 $120 $80 #
color-adesk-attrib $-1 -1 $296 $-1 $121 255 #
face $297 -1 $-1 $298 $299 $26 $-1 $300 forward single #
loop $-1 -1 $-1 $-1 $301 $121 #
plane-surface $-1 -1 $-1 -5.8140000000000009 -0.38099999999999623 0 -0.70710678118654546 -0.70710678118654979 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $302 $303 $304 $305 forward $122 $-1 #
coedge $-1 -1 $-1 $306 $124 $303 $307 reversed $81 $-1 #
coedge $-1 -1 $-1 $124 $306 $125 $197 forward $81 $-1 #
coedge $-1 -1 $-1 $127 $304 $124 $195 reversed $201 $-1 #
edge $308 -1 $-1 $204 -0.20857420556108622 $309 0.20857420556108625 $124 $310 forward @7 unknown #
coedge $-1 -1 $-1 $126 $125 $311 $312 reversed $55 $-1 #
edge $313 -1 $-1 $314 0 $204 0.14999999999999999 $193 $315 forward @7 unknown #
coedge $-1 -1 $-1 $316 $317 $126 $199 reversed $299 $-1 #
edge $318 -1 $-1 $319 0 $203 0.14999999999999999 $126 $320 forward @7 unknown #
coedge $-1 -1 $-1 $321 $127 $317 $322 reversed $201 $-1 #
loop $-1 -1 $-1 $-1 $127 $298 #
color-adesk-attrib $-1 -1 $323 $-1 $128 255 #
vertex $-1 -1 $-1 $199 $324 #
vertex $-1 -1 $-1 $197 $325 #
straight-curve $-1 -1 $-1 -5.8140000000000009 0.38100000000000084 0.14999999999999999 1 -5.5319220370736408e-017 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $130 $58 $27 $28 #
fmesh-eye-attrib $-1 -1 $326 $131 $86 #
color-adesk-attrib $-1 -1 $327 $-1 $132 255 #
face $328 -1 $-1 $329 $330 $30 $-1 $331 forward single #
loop $-1 -1 $-1 $-1 $332 $132 #
plane-surface $-1 -1 $-1 0.38100000000000028 5.8140000000000018 0 1 -9.6808635648788693e-017 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $333 $334 $335 $336 forward $133 $-1 #
coedge $-1 -1 $-1 $337 $135 $334 $338 reversed $87 $-1 #
coedge $-1 -1 $-1 $135 $337 $136 $218 forward $87 $-1 #
coedge $-1 -1 $-1 $138 $335 $135 $216 reversed $222 $-1 #
edge $339 -1 $-1 $225 -0.53881536726414825 $340 0 $135 $341 forward @7 unknown #
coedge $-1 -1 $-1 $137 $136 $342 $343 forward $59 $-1 #
edge $344 -1 $-1 $345 0 $225 0.14999999999999999 $214 $346 forward @7 unknown #
coedge $-1 -1 $-1 $347 $348 $137 $220 reversed $330 $-1 #
edge $349 -1 $-1 $350 0 $224 0.14999999999999999 $137 $351 forward @7 unknown #
coedge $-1 -1 $-1 $352 $138 $348 $353 reversed $222 $-1 #
loop $-1 -1 $-1 $-1 $138 $329 #
color-adesk-attrib $-1 -1 $354 $-1 $139 255 #
vertex $-1 -1 $-1 $220 $355 #
vertex $-1 -1 $-1 $218 $356 #
straight-curve $-1 -1 $-1 -0.38099999999999962 5.8140000000000018 0.14999999999999999 4.1489415278052297e-017 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $141 $62 $31 $32 #
fmesh-eye-attrib $-1 -1 $357 $142 $92 #
color-adesk-attrib $-1 -1 $358 $-1 $143 255 #
face $359 -1 $-1 $360 $361 $34 $-1 $362 forward single #
loop $-1 -1 $-1 $-1 $363 $143 #
plane-surface $-1 -1 $-1 -0.38099999999999962 -5.8140000000000001 0 -1 -2.2127688148294568e-016 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $364 $365 $366 $367 forward $144 $-1 #
coedge $-1 -1 $-1 $368 $146 $365 $369 reversed $93 $-1 #
coedge $-1 -1 $-1 $146 $368 $147 $239 forward $93 $-1 #
coedge $-1 -1 $-1 $149 $366 $146 $237 reversed $243 $-1 #
edge $370 -1 $-1 $246 -0.53881536726414803 $371 0 $146 $372 forward @7 unknown #
coedge $-1 -1 $-1 $148 $147 $373 $374 forward $63 $-1 #
edge $375 -1 $-1 $376 0 $246 0.14999999999999999 $235 $377 forward @7 unknown #
coedge $-1 -1 $-1 $378 $379 $148 $241 reversed $361 $-1 #
edge $380 -1 $-1 $381 0 $245 0.14999999999999999 $148 $382 forward @7 unknown #
coedge $-1 -1 $-1 $383 $149 $379 $384 reversed $243 $-1 #
loop $-1 -1 $-1 $-1 $149 $360 #
color-adesk-attrib $-1 -1 $385 $-1 $150 255 #
vertex $-1 -1 $-1 $241 $386 #
vertex $-1 -1 $-1 $239 $387 #
straight-curve $-1 -1 $-1 0.38100000000000028 -5.8140000000000001 0.14999999999999999 2.7659610185368213e-016 -1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $152 $67 $15 $16 #
fmesh-eye-attrib $-1 -1 $388 $153 $99 #
color-adesk-attrib $-1 -1 $389 $-1 $154 250 #
face $390 -1 $-1 $-1 $391 $18 $-1 $392 forward single #
loop $-1 -1 $-1 $393 $394 $154 #
plane-surface $-1 -1 $-1 0 0 1.27 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $158 $99 #
coedge $-1 -1 $-1 $255 $255 $395 $396 forward $155 $-1 #
color-adesk-attrib $-1 -1 $397 $-1 $159 250 #
vertex $-1 -1 $-1 $159 $398 #
ellipse-curve $-1 -1 $-1 0 0 1.2445999999999997 0 0 1 -1.8400000000000001 -2.2532756910331749e-016 0 1 I I #
color-adesk-attrib $-1 -1 $399 $-1 $160 250 #
vertex $-1 -1 $-1 $160 $400 #
ellipse-curve $-1 -1 $-1 0 0 -1.2445999999999999 0 0 -1 -1.8400000000000001 2.2532756910331749e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $161 $106 #
point $-1 -1 $-1 1.8146 0 -1.27 #
ref_vt-eye-attrib $-1 -1 $-1 $165 $74 $19 $20 #
fmesh-eye-attrib $-1 -1 $401 $166 $110 #
color-adesk-attrib $-1 -1 $402 $-1 $167 255 #
face $403 -1 $-1 $404 $180 $22 $-1 $405 forward single #
loop $-1 -1 $-1 $-1 $286 $167 #
cone-surface $-1 -1 $-1 -1.3322676295501878e-015 -7.2044371418223489e-017 0 0 0 1 1.8400000000000019 2.1446827982260363e-015 0 1 I I 0 -1 1.8400000000000019 forward I I I I #
coedge $-1 -1 $-1 $406 $407 $290 $408 forward $168 $-1 #
coedge $-1 -1 $-1 $409 $170 $407 $410 reversed $111 $-1 #
coedge $-1 -1 $-1 $170 $409 $171 $276 forward $111 $-1 #
coedge $-1 -1 $-1 $173 $290 $170 $274 reversed $180 $-1 #
edge $411 -1 $-1 $278 -0.53881536726414669 $412 0 $170 $413 forward @7 unknown #
coedge $-1 -1 $-1 $172 $171 $414 $415 forward $75 $-1 #
edge $416 -1 $-1 $417 0 $278 0.14999999999999999 $272 $418 forward @7 unknown #
color-adesk-attrib $-1 -1 $419 $-1 $174 255 #
vertex $-1 -1 $-1 $276 $420 #
straight-curve $-1 -1 $-1 6.1950000000000012 7.5864363619296277e-016 0.14999999999999999 0.7071067811865468 -0.70710678118654813 0 I I #
coedge $-1 -1 $-1 $414 $421 $175 $281 reversed $422 $-1 #
edge $423 -1 $-1 $283 0 $288 4.0138780596859576 $280 $424 forward @7 unknown #
color-adesk-attrib $-1 -1 $425 $-1 $176 255 #
vertex $-1 -1 $-1 $415 $426 #
straight-curve $-1 -1 $-1 5.8140000000000018 0.38100000000000084 0 0 0 1 I I #
coedge $-1 -1 $-1 $427 $177 $421 $428 forward $268 $-1 #
coedge $-1 -1 $-1 $177 $427 $179 $291 forward $268 $-1 #
color-adesk-attrib $-1 -1 $429 $-1 $178 255 #
vertex $-1 -1 $-1 $428 $430 #
straight-curve $-1 -1 $-1 1.8001219403140445 0.38100000000000023 0 0 0 1 I I #
coedge $-1 -1 $-1 $273 $179 $270 $408 reversed $180 $-1 #
edge $431 -1 $-1 $432 -0.208574205561086 $182 0.20857420556108597 $286 $433 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $181 $117 #
point $-1 -1 $-1 1.8001219403140445 0.38100000000000023 0.14999999999999999 #
point $-1 -1 $-1 5.8140000000000018 0.38100000000000084 0.14999999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $186 $80 $23 $24 #
fmesh-eye-attrib $-1 -1 $434 $187 $121 #
color-adesk-attrib $-1 -1 $435 $-1 $188 255 #
face $436 -1 $-1 $437 $201 $26 $-1 $438 forward single #
loop $-1 -1 $-1 $-1 $317 $188 #
plane-surface $-1 -1 $-1 -6.1950000000000003 7.5864363619296277e-016 0 -0.70710678118654824 0.70710678118654691 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $439 $440 $321 $441 forward $189 $-1 #
coedge $-1 -1 $-1 $442 $191 $440 $443 reversed $122 $-1 #
coedge $-1 -1 $-1 $191 $442 $192 $307 forward $122 $-1 #
coedge $-1 -1 $-1 $194 $321 $191 $305 reversed $201 $-1 #
edge $444 -1 $-1 $309 0 $445 4.0138780596859558 $191 $446 forward @7 unknown #
coedge $-1 -1 $-1 $193 $192 $447 $448 reversed $81 $-1 #
edge $449 -1 $-1 $450 0 $309 0.14999999999999999 $303 $451 forward @7 unknown #
color-adesk-attrib $-1 -1 $452 $-1 $195 255 #
vertex $-1 -1 $-1 $307 $453 #
ellipse-curve $-1 -1 $-1 -2.2204460492503131e-016 1.777558091224391e-016 0.14999999999999999 0 0 1 -1.8400000000000003 2.1446827982260339e-015 0 1 I I #
coedge $-1 -1 $-1 $447 $454 $196 $312 forward $455 $-1 #
edge $456 -1 $-1 $319 0 $314 4.0138780596859567 $311 $457 forward @7 unknown #
color-adesk-attrib $-1 -1 $458 $-1 $197 255 #
vertex $-1 -1 $-1 $312 $459 #
straight-curve $-1 -1 $-1 -1.8001219403140445 0.38100000000000062 0 0 0 1 I I #
coedge $-1 -1 $-1 $460 $198 $454 $461 reversed $299 $-1 #
coedge $-1 -1 $-1 $198 $460 $200 $322 forward $299 $-1 #
color-adesk-attrib $-1 -1 $462 $-1 $199 255 #
vertex $-1 -1 $-1 $461 $463 #
straight-curve $-1 -1 $-1 -5.8140000000000009 0.38100000000000084 0 0 0 1 I I #
coedge $-1 -1 $-1 $304 $200 $301 $441 reversed $201 $-1 #
edge $464 -1 $-1 $465 0 $203 0.53881536726414891 $317 $466 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $202 $128 #
point $-1 -1 $-1 -5.8140000000000009 0.38100000000000084 0.14999999999999999 #
point $-1 -1 $-1 -1.8001219403140445 0.38100000000000062 0.14999999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $207 $86 $27 $28 #
fmesh-eye-attrib $-1 -1 $467 $208 $132 #
color-adesk-attrib $-1 -1 $468 $-1 $209 255 #
face $469 -1 $-1 $470 $222 $30 $-1 $471 forward single #
loop $-1 -1 $-1 $-1 $348 $209 #
cone-surface $-1 -1 $-1 5.5511151231257827e-017 4.4408920985006262e-016 0 0 0 1 0 1.8399999999999999 0 1 I I 0 -1 1.8399999999999999 forward I I I I #
coedge $-1 -1 $-1 $472 $473 $352 $474 forward $210 $-1 #
coedge $-1 -1 $-1 $475 $212 $473 $476 reversed $133 $-1 #
coedge $-1 -1 $-1 $212 $475 $213 $338 forward $133 $-1 #
coedge $-1 -1 $-1 $215 $352 $212 $336 reversed $222 $-1 #
edge $477 -1 $-1 $340 -0.53881536726414803 $478 0 $212 $479 forward @7 unknown #
coedge $-1 -1 $-1 $214 $213 $480 $481 forward $87 $-1 #
edge $482 -1 $-1 $483 0 $340 0.14999999999999999 $334 $484 forward @7 unknown #
color-adesk-attrib $-1 -1 $485 $-1 $216 255 #
vertex $-1 -1 $-1 $338 $486 #
straight-curve $-1 -1 $-1 3.7932181809648138e-016 6.1950000000000003 0.14999999999999999 0.70710678118654891 0.70710678118654602 0 I I #
coedge $-1 -1 $-1 $480 $487 $217 $343 reversed $488 $-1 #
edge $489 -1 $-1 $345 0 $350 4.0138780596859576 $342 $490 forward @7 unknown #
color-adesk-attrib $-1 -1 $491 $-1 $218 255 #
vertex $-1 -1 $-1 $481 $492 #
straight-curve $-1 -1 $-1 -0.38099999999999962 5.8140000000000018 0 0 0 1 I I #
coedge $-1 -1 $-1 $493 $219 $487 $494 forward $330 $-1 #
coedge $-1 -1 $-1 $219 $493 $221 $353 forward $330 $-1 #
color-adesk-attrib $-1 -1 $495 $-1 $220 255 #
vertex $-1 -1 $-1 $494 $496 #
straight-curve $-1 -1 $-1 -0.38099999999999978 1.8001219403140445 0 0 0 1 I I #
coedge $-1 -1 $-1 $335 $221 $332 $474 reversed $222 $-1 #
edge $497 -1 $-1 $498 -0.20857420556108711 $224 0.20857420556108711 $348 $499 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $223 $139 #
point $-1 -1 $-1 -0.38099999999999978 1.8001219403140445 0.14999999999999999 #
point $-1 -1 $-1 -0.38099999999999962 5.8140000000000018 0.14999999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $228 $92 $31 $32 #
fmesh-eye-attrib $-1 -1 $500 $229 $143 #
color-adesk-attrib $-1 -1 $501 $-1 $230 255 #
face $502 -1 $-1 $503 $243 $34 $-1 $504 forward single #
loop $-1 -1 $-1 $-1 $379 $230 #
cone-surface $-1 -1 $-1 -1.4158346693531265e-016 1.3322676295501878e-015 0 0 0 1 -5.361706995565068e-016 -1.8400000000000019 0 1 I I 0 -1 1.8400000000000019 forward I I I I #
coedge $-1 -1 $-1 $505 $506 $383 $507 forward $231 $-1 #
coedge $-1 -1 $-1 $508 $233 $506 $509 reversed $144 $-1 #
coedge $-1 -1 $-1 $233 $508 $234 $369 forward $144 $-1 #
coedge $-1 -1 $-1 $236 $383 $233 $367 reversed $243 $-1 #
edge $510 -1 $-1 $371 -0.53881536726414825 $511 0 $233 $512 forward @7 unknown #
coedge $-1 -1 $-1 $235 $234 $513 $514 forward $93 $-1 #
edge $515 -1 $-1 $516 0 $371 0.14999999999999999 $365 $517 forward @7 unknown #
color-adesk-attrib $-1 -1 $518 $-1 $237 255 #
vertex $-1 -1 $-1 $369 $519 #
straight-curve $-1 -1 $-1 3.7932181809648138e-016 -6.1949999999999985 0.14999999999999999 -0.70710678118654891 -0.70710678118654624 0 I I #
coedge $-1 -1 $-1 $513 $520 $238 $374 reversed $521 $-1 #
edge $522 -1 $-1 $376 0 $381 4.0138780596859558 $373 $523 forward @7 unknown #
color-adesk-attrib $-1 -1 $524 $-1 $239 255 #
vertex $-1 -1 $-1 $514 $525 #
straight-curve $-1 -1 $-1 0.38100000000000028 -5.8140000000000001 0 0 0 1 I I #
coedge $-1 -1 $-1 $526 $240 $520 $527 forward $361 $-1 #
coedge $-1 -1 $-1 $240 $526 $242 $384 forward $361 $-1 #
color-adesk-attrib $-1 -1 $528 $-1 $241 255 #
vertex $-1 -1 $-1 $527 $529 #
straight-curve $-1 -1 $-1 0.38099999999999917 -1.8001219403140447 0 0 0 1 I I #
coedge $-1 -1 $-1 $366 $242 $363 $507 reversed $243 $-1 #
edge $530 -1 $-1 $531 -0.20857420556108688 $245 0.20857420556108688 $379 $532 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $244 $150 #
point $-1 -1 $-1 0.38099999999999917 -1.8001219403140447 0.14999999999999999 #
point $-1 -1 $-1 0.38100000000000028 -5.8140000000000001 0.14999999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $249 $99 $15 $16 #
fmesh-eye-attrib $-1 -1 $533 $250 $154 #
color-adesk-attrib $-1 -1 $534 $-1 $251 250 #
loop $-1 -1 $-1 $-1 $535 $251 #
sphere-surface $-1 -1 $-1 0.88000000000000012 1.1756220996694821e-016 1.27 0.38 1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $395 $154 #
coedge $-1 -1 $-1 $394 $394 $535 $536 forward $252 $-1 #
coedge $-1 -1 $-1 $395 $395 $255 $396 reversed $393 $-1 #
edge $537 -1 $-1 $538 -3.1415926535897931 $538 3.1415926535897931 $395 $539 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $256 $159 #
point $-1 -1 $-1 1.8400000000000001 4.5065513820663497e-016 1.2445999999999997 #
ptlist-eye-attrib $-1 -1 $-1 $259 $160 #
point $-1 -1 $-1 1.8400000000000001 -4.5065513820663497e-016 -1.2445999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $265 $110 $19 $20 #
fmesh-eye-attrib $-1 -1 $540 $266 $167 #
color-adesk-attrib $-1 -1 $541 $-1 $267 255 #
face $542 -1 $-1 $-1 $422 $22 $-1 $543 reversed single #
plane-surface $-1 -1 $-1 3.8927444573553638 2.1094237467877974e-015 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $544 $270 $427 $545 reversed $168 $-1 #
coedge $-1 -1 $-1 $270 $544 $271 $410 forward $168 $-1 #
edge $546 -1 $-1 $412 -4.0138780596859567 $432 0 $270 $547 forward @7 unknown #
coedge $-1 -1 $-1 $272 $271 $548 $549 forward $111 $-1 #
edge $550 -1 $-1 $551 0 $412 0.14999999999999999 $407 $552 forward @7 unknown #
color-adesk-attrib $-1 -1 $553 $-1 $274 255 #
vertex $-1 -1 $-1 $410 $554 #
straight-curve $-1 -1 $-1 5.8140000000000018 -0.38099999999999623 0.14999999999999999 -0.70710678118654979 -0.70710678118654546 0 I I #
coedge $-1 -1 $-1 $548 $280 $275 $415 reversed $422 $-1 #
edge $555 -1 $-1 $417 0 $283 0.53881536726414869 $414 $556 forward @7 unknown #
color-adesk-attrib $-1 -1 $557 $-1 $276 255 #
vertex $-1 -1 $-1 $549 $558 #
straight-curve $-1 -1 $-1 6.1950000000000012 7.5864363619296277e-016 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $277 $174 #
point $-1 -1 $-1 6.1950000000000012 7.5864363619296277e-016 0.14999999999999999 #
coedge $-1 -1 $-1 $280 $559 $285 $428 reversed $422 $-1 #
loop $-1 -1 $-1 $-1 $421 $404 #
color-adesk-attrib $-1 -1 $560 $-1 $281 255 #
straight-curve $-1 -1 $-1 5.8140000000000018 0.38100000000000084 0 -1 -1.521278560195251e-016 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $282 $176 #
point $-1 -1 $-1 5.8140000000000018 0.38100000000000084 0 #
coedge $-1 -1 $-1 $286 $285 $406 $545 forward $268 $-1 #
edge $561 -1 $-1 $288 -0.20857420556108597 $562 0.208574205561086 $421 $563 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $287 $178 #
point $-1 -1 $-1 1.8001219403140445 0.38100000000000023 0 #
color-adesk-attrib $-1 -1 $564 $-1 $291 255 #
vertex $-1 -1 $-1 $545 $565 #
ellipse-curve $-1 -1 $-1 -1.3322676295501878e-015 -7.2044371418223489e-017 0.14999999999999999 0 0 1 1.8400000000000019 2.1446827982260363e-015 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $296 $121 $23 $24 #
fmesh-eye-attrib $-1 -1 $566 $297 $188 #
color-adesk-attrib $-1 -1 $567 $-1 $298 255 #
face $568 -1 $-1 $-1 $455 $26 $-1 $569 reversed single #
plane-surface $-1 -1 $-1 -3.8927444573553638 2.2551405187698492e-015 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $570 $301 $460 $571 reversed $189 $-1 #
coedge $-1 -1 $-1 $301 $570 $302 $443 forward $189 $-1 #
edge $572 -1 $-1 $445 0 $465 0.53881536726414669 $301 $573 forward @7 unknown #
coedge $-1 -1 $-1 $303 $302 $574 $575 reversed $122 $-1 #
edge $576 -1 $-1 $577 0 $445 0.14999999999999999 $440 $578 forward @7 unknown #
color-adesk-attrib $-1 -1 $579 $-1 $305 255 #
vertex $-1 -1 $-1 $443 $580 #
straight-curve $-1 -1 $-1 -1.8001219403140454 -0.38099999999999606 0.14999999999999999 -1 -4.1489415278052316e-017 0 I I #
coedge $-1 -1 $-1 $574 $311 $306 $448 forward $455 $-1 #
edge $581 -1 $-1 $314 -0.20857420556108622 $450 0.20857420556108625 $447 $582 forward @7 unknown #
color-adesk-attrib $-1 -1 $583 $-1 $307 255 #
vertex $-1 -1 $-1 $448 $584 #
straight-curve $-1 -1 $-1 -1.8001219403140454 -0.38099999999999606 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $308 $195 #
point $-1 -1 $-1 -1.8001219403140454 -0.38099999999999606 0.14999999999999999 #
coedge $-1 -1 $-1 $311 $585 $316 $461 forward $455 $-1 #
loop $-1 -1 $-1 $-1 $454 $437 #
color-adesk-attrib $-1 -1 $586 $-1 $312 255 #
straight-curve $-1 -1 $-1 -5.8140000000000009 0.38100000000000084 0 1 -5.5319220370736408e-017 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $313 $197 #
point $-1 -1 $-1 -1.8001219403140445 0.38100000000000062 0 #
coedge $-1 -1 $-1 $317 $316 $439 $571 forward $299 $-1 #
edge $587 -1 $-1 $588 0 $319 0.53881536726414869 $454 $589 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $318 $199 #
point $-1 -1 $-1 -5.8140000000000009 0.38100000000000084 0 #
color-adesk-attrib $-1 -1 $590 $-1 $322 255 #
vertex $-1 -1 $-1 $571 $591 #
straight-curve $-1 -1 $-1 -6.1950000000000003 7.5864363619296277e-016 0.14999999999999999 0.7071067811865468 0.70710678118654813 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $327 $132 $27 $28 #
fmesh-eye-attrib $-1 -1 $592 $328 $209 #
color-adesk-attrib $-1 -1 $593 $-1 $329 255 #
face $594 -1 $-1 $-1 $488 $30 $-1 $595 reversed single #
plane-surface $-1 -1 $-1 2.4980018054066022e-016 3.8927444573553629 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $596 $332 $493 $597 reversed $210 $-1 #
coedge $-1 -1 $-1 $332 $596 $333 $476 forward $210 $-1 #
edge $598 -1 $-1 $478 -4.0138780596859576 $498 0 $332 $599 forward @7 unknown #
coedge $-1 -1 $-1 $334 $333 $600 $601 forward $133 $-1 #
edge $602 -1 $-1 $603 0 $478 0.14999999999999999 $473 $604 forward @7 unknown #
color-adesk-attrib $-1 -1 $605 $-1 $336 255 #
vertex $-1 -1 $-1 $476 $606 #
straight-curve $-1 -1 $-1 0.38100000000000028 5.8140000000000018 0.14999999999999999 0.70710678118654891 -0.70710678118654624 0 I I #
coedge $-1 -1 $-1 $600 $342 $337 $481 reversed $488 $-1 #
edge $607 -1 $-1 $483 0 $345 0.53881536726414803 $480 $608 forward @7 unknown #
color-adesk-attrib $-1 -1 $609 $-1 $338 255 #
vertex $-1 -1 $-1 $601 $610 #
straight-curve $-1 -1 $-1 3.7932181809648138e-016 6.1950000000000003 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $339 $216 #
point $-1 -1 $-1 3.7932181809648138e-016 6.1950000000000003 0.14999999999999999 #
coedge $-1 -1 $-1 $342 $611 $347 $494 reversed $488 $-1 #
loop $-1 -1 $-1 $-1 $487 $470 #
color-adesk-attrib $-1 -1 $612 $-1 $343 255 #
straight-curve $-1 -1 $-1 -0.38099999999999962 5.8140000000000018 0 -4.1489415278052297e-017 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $344 $218 #
point $-1 -1 $-1 -0.38099999999999962 5.8140000000000018 0 #
coedge $-1 -1 $-1 $348 $347 $472 $597 forward $330 $-1 #
edge $613 -1 $-1 $350 -0.20857420556108711 $614 0.20857420556108711 $487 $615 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $349 $220 #
point $-1 -1 $-1 -0.38099999999999978 1.8001219403140445 0 #
color-adesk-attrib $-1 -1 $616 $-1 $353 255 #
vertex $-1 -1 $-1 $597 $617 #
ellipse-curve $-1 -1 $-1 5.5511151231257827e-017 4.4408920985006262e-016 0.14999999999999999 0 0 1 0 1.8399999999999999 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $358 $143 $31 $32 #
fmesh-eye-attrib $-1 -1 $618 $359 $230 #
color-adesk-attrib $-1 -1 $619 $-1 $360 255 #
face $620 -1 $-1 $-1 $521 $34 $-1 $621 reversed single #
plane-surface $-1 -1 $-1 -1.6653345369377348e-016 -3.8927444573553611 0.14999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $622 $363 $526 $623 reversed $231 $-1 #
coedge $-1 -1 $-1 $363 $622 $364 $509 forward $231 $-1 #
edge $624 -1 $-1 $511 -4.0138780596859558 $531 0 $363 $625 forward @7 unknown #
coedge $-1 -1 $-1 $365 $364 $626 $627 forward $144 $-1 #
edge $628 -1 $-1 $629 0 $511 0.14999999999999999 $506 $630 forward @7 unknown #
color-adesk-attrib $-1 -1 $631 $-1 $367 255 #
vertex $-1 -1 $-1 $509 $632 #
straight-curve $-1 -1 $-1 -0.38099999999999962 -5.8140000000000001 0.14999999999999999 -0.70710678118654891 0.70710678118654602 0 I I #
coedge $-1 -1 $-1 $626 $373 $368 $514 reversed $521 $-1 #
edge $633 -1 $-1 $516 0 $376 0.53881536726414803 $513 $634 forward @7 unknown #
color-adesk-attrib $-1 -1 $635 $-1 $369 255 #
vertex $-1 -1 $-1 $627 $636 #
straight-curve $-1 -1 $-1 3.7932181809648138e-016 -6.1949999999999985 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $370 $237 #
point $-1 -1 $-1 3.7932181809648138e-016 -6.1949999999999985 0.14999999999999999 #
coedge $-1 -1 $-1 $373 $637 $378 $527 reversed $521 $-1 #
loop $-1 -1 $-1 $-1 $520 $503 #
color-adesk-attrib $-1 -1 $638 $-1 $374 255 #
straight-curve $-1 -1 $-1 0.38100000000000028 -5.8140000000000001 0 -2.7659610185368213e-016 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $375 $239 #
point $-1 -1 $-1 0.38100000000000028 -5.8140000000000001 0 #
coedge $-1 -1 $-1 $379 $378 $505 $623 forward $361 $-1 #
edge $639 -1 $-1 $381 -0.20857420556108688 $640 0.20857420556108688 $520 $641 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $380 $241 #
point $-1 -1 $-1 0.38099999999999917 -1.8001219403140447 0 #
color-adesk-attrib $-1 -1 $642 $-1 $384 255 #
vertex $-1 -1 $-1 $623 $643 #
ellipse-curve $-1 -1 $-1 -1.4158346693531265e-016 1.3322676295501878e-015 0.14999999999999999 0 0 1 -5.361706995565068e-016 -1.8400000000000019 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $389 $154 $15 $16 #
fmesh-eye-attrib $-1 -1 $644 $390 $251 #
coedge $-1 -1 $-1 $535 $535 $394 $536 reversed $391 $-1 #
edge $645 -1 $-1 $646 -3.1415926535897931 $646 3.1415926535897931 $394 $647 forward @7 unknown #
color-adesk-attrib $-1 -1 $648 $-1 $396 250 #
vertex $-1 -1 $-1 $396 $649 #
ellipse-curve $-1 -1 $-1 0 0 1.27 0 0 -1 -1.8146 -2.222170689646086e-016 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $402 $167 $19 $20 #
fmesh-eye-attrib $-1 -1 $650 $403 $267 #
color-adesk-attrib $-1 -1 $651 $-1 $404 255 #
plane-surface $-1 -1 $-1 3.8927444573553638 2.1094237467877974e-015 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $407 $406 $559 $652 forward $168 $-1 #
edge $653 -1 $-1 $562 0 $432 0.14999999999999999 $427 $654 forward @7 unknown #
color-adesk-attrib $-1 -1 $655 $-1 $408 255 #
straight-curve $-1 -1 $-1 1.8001219403140454 -0.38099999999999618 0.14999999999999999 -1 1.3829805092684102e-017 0 I I #
coedge $-1 -1 $-1 $559 $414 $409 $549 reversed $422 $-1 #
edge $656 -1 $-1 $551 0 $417 0.53881536726414669 $548 $657 forward @7 unknown #
color-adesk-attrib $-1 -1 $658 $-1 $410 255 #
vertex $-1 -1 $-1 $652 $659 #
straight-curve $-1 -1 $-1 5.8140000000000018 -0.38099999999999623 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $411 $274 #
point $-1 -1 $-1 5.8140000000000018 -0.38099999999999623 0.14999999999999999 #
color-adesk-attrib $-1 -1 $660 $-1 $415 255 #
straight-curve $-1 -1 $-1 6.1950000000000012 7.5864363619296277e-016 0 -0.7071067811865468 0.70710678118654813 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $416 $276 #
point $-1 -1 $-1 6.1950000000000012 7.5864363619296277e-016 0 #
coedge $-1 -1 $-1 $421 $548 $544 $652 reversed $422 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $423 $281 #
color-adesk-attrib $-1 -1 $661 $-1 $428 255 #
vertex $-1 -1 $-1 $428 $662 #
ellipse-curve $-1 -1 $-1 -1.3322676295501878e-015 -7.2044371418223489e-017 0 0 0 -1 1.8400000000000019 2.1446827982260363e-015 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $431 $291 #
point $-1 -1 $-1 1.8001219403140454 -0.38099999999999618 0.14999999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $435 $188 $23 $24 #
fmesh-eye-attrib $-1 -1 $663 $436 $298 #
color-adesk-attrib $-1 -1 $664 $-1 $437 255 #
plane-surface $-1 -1 $-1 -3.8927444573553638 2.2551405187698492e-015 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $440 $439 $585 $665 reversed $189 $-1 #
edge $666 -1 $-1 $588 0 $465 0.14999999999999999 $460 $667 forward @7 unknown #
color-adesk-attrib $-1 -1 $668 $-1 $441 255 #
straight-curve $-1 -1 $-1 -5.8140000000000009 -0.38099999999999623 0.14999999999999999 -0.70710678118654979 0.70710678118654546 0 I I #
coedge $-1 -1 $-1 $585 $447 $442 $575 forward $455 $-1 #
edge $669 -1 $-1 $450 0 $577 4.0138780596859558 $574 $670 forward @7 unknown #
color-adesk-attrib $-1 -1 $671 $-1 $443 255 #
vertex $-1 -1 $-1 $575 $672 #
straight-curve $-1 -1 $-1 -5.8140000000000009 -0.38099999999999623 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $444 $305 #
point $-1 -1 $-1 -5.8140000000000009 -0.38099999999999623 0.14999999999999999 #
color-adesk-attrib $-1 -1 $673 $-1 $448 255 #
ellipse-curve $-1 -1 $-1 -2.2204460492503131e-016 1.777558091224391e-016 0 0 0 1 -1.8400000000000003 2.1446827982260339e-015 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $449 $307 #
point $-1 -1 $-1 -1.8001219403140454 -0.38099999999999606 0 #
coedge $-1 -1 $-1 $454 $574 $570 $665 forward $455 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $456 $312 #
color-adesk-attrib $-1 -1 $674 $-1 $461 255 #
vertex $-1 -1 $-1 $461 $675 #
straight-curve $-1 -1 $-1 -6.1950000000000003 7.5864363619296277e-016 0 0.7071067811865468 0.70710678118654813 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $464 $322 #
point $-1 -1 $-1 -6.1950000000000003 7.5864363619296277e-016 0.14999999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $468 $209 $27 $28 #
fmesh-eye-attrib $-1 -1 $676 $469 $329 #
color-adesk-attrib $-1 -1 $677 $-1 $470 255 #
plane-surface $-1 -1 $-1 2.4980018054066022e-016 3.8927444573553629 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $473 $472 $611 $678 forward $210 $-1 #
edge $679 -1 $-1 $614 0 $498 0.14999999999999999 $493 $680 forward @7 unknown #
color-adesk-attrib $-1 -1 $681 $-1 $474 255 #
straight-curve $-1 -1 $-1 0.38099999999999989 1.8001219403140445 0.14999999999999999 -9.6808635648788693e-017 -1 0 I I #
coedge $-1 -1 $-1 $611 $480 $475 $601 reversed $488 $-1 #
edge $682 -1 $-1 $603 0 $483 0.53881536726414803 $600 $683 forward @7 unknown #
color-adesk-attrib $-1 -1 $684 $-1 $476 255 #
vertex $-1 -1 $-1 $678 $685 #
straight-curve $-1 -1 $-1 0.38100000000000028 5.8140000000000018 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $477 $336 #
point $-1 -1 $-1 0.38100000000000028 5.8140000000000018 0.14999999999999999 #
color-adesk-attrib $-1 -1 $686 $-1 $481 255 #
straight-curve $-1 -1 $-1 3.7932181809648138e-016 6.1950000000000003 0 -0.70710678118654891 -0.70710678118654602 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $482 $338 #
point $-1 -1 $-1 3.7932181809648138e-016 6.1950000000000003 0 #
coedge $-1 -1 $-1 $487 $600 $596 $678 reversed $488 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $489 $343 #
color-adesk-attrib $-1 -1 $687 $-1 $494 255 #
vertex $-1 -1 $-1 $494 $688 #
ellipse-curve $-1 -1 $-1 5.5511151231257827e-017 4.4408920985006262e-016 0 0 0 -1 0 1.8399999999999999 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $497 $353 #
point $-1 -1 $-1 0.38099999999999989 1.8001219403140445 0.14999999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $501 $230 $31 $32 #
fmesh-eye-attrib $-1 -1 $689 $502 $360 #
color-adesk-attrib $-1 -1 $690 $-1 $503 255 #
plane-surface $-1 -1 $-1 -1.6653345369377348e-016 -3.8927444573553611 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $506 $505 $637 $691 forward $231 $-1 #
edge $692 -1 $-1 $640 0 $531 0.14999999999999999 $526 $693 forward @7 unknown #
color-adesk-attrib $-1 -1 $694 $-1 $507 255 #
straight-curve $-1 -1 $-1 -0.3810000000000005 -1.8001219403140445 0.14999999999999999 -2.2127688148294568e-016 1 0 I I #
coedge $-1 -1 $-1 $637 $513 $508 $627 reversed $521 $-1 #
edge $695 -1 $-1 $629 0 $516 0.53881536726414803 $626 $696 forward @7 unknown #
color-adesk-attrib $-1 -1 $697 $-1 $509 255 #
vertex $-1 -1 $-1 $691 $698 #
straight-curve $-1 -1 $-1 -0.38099999999999962 -5.8140000000000001 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $510 $367 #
point $-1 -1 $-1 -0.38099999999999962 -5.8140000000000001 0.14999999999999999 #
color-adesk-attrib $-1 -1 $699 $-1 $514 255 #
straight-curve $-1 -1 $-1 3.7932181809648138e-016 -6.1949999999999985 0 0.70710678118654891 0.70710678118654624 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $515 $369 #
point $-1 -1 $-1 3.7932181809648138e-016 -6.1949999999999985 0 #
coedge $-1 -1 $-1 $520 $626 $622 $691 reversed $521 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $522 $374 #
color-adesk-attrib $-1 -1 $700 $-1 $527 255 #
vertex $-1 -1 $-1 $527 $701 #
ellipse-curve $-1 -1 $-1 -1.4158346693531265e-016 1.3322676295501878e-015 0 0 0 -1 -5.361706995565068e-016 -1.8400000000000019 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $530 $384 #
point $-1 -1 $-1 -0.3810000000000005 -1.8001219403140445 0.14999999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $534 $251 $15 $16 #
color-adesk-attrib $-1 -1 $702 $-1 $536 250 #
vertex $-1 -1 $-1 $536 $703 #
ellipse-curve $-1 -1 $-1 0.88000000000000012 1.1756220996694821e-016 1.27 0 0 -1 0 0.38 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $537 $396 #
point $-1 -1 $-1 1.8146 0 1.27 #
ref_vt-eye-attrib $-1 -1 $-1 $541 $267 $19 $20 #
fmesh-eye-attrib $-1 -1 $704 $542 $404 #
edge $705 -1 $-1 $562 0 $551 4.0138780596859567 $559 $706 forward @7 unknown #
color-adesk-attrib $-1 -1 $707 $-1 $545 255 #
straight-curve $-1 -1 $-1 1.8001219403140454 -0.38099999999999618 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $546 $408 #
color-adesk-attrib $-1 -1 $708 $-1 $549 255 #
straight-curve $-1 -1 $-1 5.8140000000000018 -0.38099999999999623 0 0.70710678118654979 0.70710678118654546 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $550 $410 #
point $-1 -1 $-1 5.8140000000000018 -0.38099999999999623 0 #
ptlist-eye-attrib $-1 -1 $-1 $555 $415 #
ptlist-eye-attrib $-1 -1 $-1 $561 $428 #
point $-1 -1 $-1 1.8001219403140454 -0.38099999999999618 0 #
ref_vt-eye-attrib $-1 -1 $-1 $567 $298 $23 $24 #
fmesh-eye-attrib $-1 -1 $709 $568 $437 #
edge $710 -1 $-1 $577 0 $588 0.53881536726414669 $585 $711 forward @7 unknown #
color-adesk-attrib $-1 -1 $712 $-1 $571 255 #
straight-curve $-1 -1 $-1 -6.1950000000000003 7.5864363619296277e-016 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $572 $441 #
color-adesk-attrib $-1 -1 $713 $-1 $575 255 #
straight-curve $-1 -1 $-1 -1.8001219403140454 -0.38099999999999606 0 -1 -4.1489415278052316e-017 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $576 $443 #
point $-1 -1 $-1 -5.8140000000000009 -0.38099999999999623 0 #
ptlist-eye-attrib $-1 -1 $-1 $581 $448 #
ptlist-eye-attrib $-1 -1 $-1 $587 $461 #
point $-1 -1 $-1 -6.1950000000000003 7.5864363619296277e-016 0 #
ref_vt-eye-attrib $-1 -1 $-1 $593 $329 $27 $28 #
fmesh-eye-attrib $-1 -1 $714 $594 $470 #
edge $715 -1 $-1 $614 0 $603 4.0138780596859576 $611 $716 forward @7 unknown #
color-adesk-attrib $-1 -1 $717 $-1 $597 255 #
straight-curve $-1 -1 $-1 0.38099999999999989 1.8001219403140445 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $598 $474 #
color-adesk-attrib $-1 -1 $718 $-1 $601 255 #
straight-curve $-1 -1 $-1 0.38100000000000028 5.8140000000000018 0 -0.70710678118654891 0.70710678118654624 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $602 $476 #
point $-1 -1 $-1 0.38100000000000028 5.8140000000000018 0 #
ptlist-eye-attrib $-1 -1 $-1 $607 $481 #
ptlist-eye-attrib $-1 -1 $-1 $613 $494 #
point $-1 -1 $-1 0.38099999999999989 1.8001219403140445 0 #
ref_vt-eye-attrib $-1 -1 $-1 $619 $360 $31 $32 #
fmesh-eye-attrib $-1 -1 $719 $620 $503 #
edge $720 -1 $-1 $640 0 $629 4.0138780596859558 $637 $721 forward @7 unknown #
color-adesk-attrib $-1 -1 $722 $-1 $623 255 #
straight-curve $-1 -1 $-1 -0.3810000000000005 -1.8001219403140445 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $624 $507 #
color-adesk-attrib $-1 -1 $723 $-1 $627 255 #
straight-curve $-1 -1 $-1 -0.38099999999999962 -5.8140000000000001 0 0.70710678118654891 -0.70710678118654602 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $628 $509 #
point $-1 -1 $-1 -0.38099999999999962 -5.8140000000000001 0 #
ptlist-eye-attrib $-1 -1 $-1 $633 $514 #
ptlist-eye-attrib $-1 -1 $-1 $639 $527 #
point $-1 -1 $-1 -0.3810000000000005 -1.8001219403140445 0 #
ptlist-eye-attrib $-1 -1 $-1 $645 $536 #
point $-1 -1 $-1 0.88000000000000012 -0.37999999999999989 1.27 #
ref_vt-eye-attrib $-1 -1 $-1 $651 $404 $19 $20 #
color-adesk-attrib $-1 -1 $724 $-1 $652 255 #
straight-curve $-1 -1 $-1 1.8001219403140454 -0.38099999999999618 0 1 -1.3829805092684102e-017 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $653 $545 #
ptlist-eye-attrib $-1 -1 $-1 $656 $549 #
ref_vt-eye-attrib $-1 -1 $-1 $664 $437 $23 $24 #
color-adesk-attrib $-1 -1 $725 $-1 $665 255 #
straight-curve $-1 -1 $-1 -5.8140000000000009 -0.38099999999999623 0 -0.70710678118654979 0.70710678118654546 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $666 $571 #
ptlist-eye-attrib $-1 -1 $-1 $669 $575 #
ref_vt-eye-attrib $-1 -1 $-1 $677 $470 $27 $28 #
color-adesk-attrib $-1 -1 $726 $-1 $678 255 #
straight-curve $-1 -1 $-1 0.38099999999999989 1.8001219403140445 0 9.6808635648788693e-017 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $679 $597 #
ptlist-eye-attrib $-1 -1 $-1 $682 $601 #
ref_vt-eye-attrib $-1 -1 $-1 $690 $503 $31 $32 #
color-adesk-attrib $-1 -1 $727 $-1 $691 255 #
straight-curve $-1 -1 $-1 -0.3810000000000005 -1.8001219403140445 0 2.2127688148294568e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $692 $623 #
ptlist-eye-attrib $-1 -1 $-1 $695 $627 #
ptlist-eye-attrib $-1 -1 $-1 $705 $652 #
ptlist-eye-attrib $-1 -1 $-1 $710 $665 #
ptlist-eye-attrib $-1 -1 $-1 $715 $678 #
ptlist-eye-attrib $-1 -1 $-1 $720 $691 #
