700 517 5 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Sun Dec 18 21:24:25 2011 
1 9.9999999999999995e-007 1e-010 
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
body $9 -1 $-1 $10 $-1 $-1 #
body $11 -1 $-1 $12 $-1 $-1 #
body $13 -1 $-1 $14 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $15 $16 #
lump $17 -1 $-1 $-1 $18 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $19 $20 #
lump $21 -1 $-1 $-1 $22 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $23 $24 #
lump $25 -1 $-1 $-1 $26 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $27 $28 #
lump $29 -1 $-1 $-1 $30 $3 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $31 $32 #
lump $33 -1 $-1 $-1 $34 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.095100957048121229 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $15 $16 #
shell $35 -1 $-1 $-1 $-1 $36 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.095100957048121229 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $19 $20 #
shell $37 -1 $-1 $-1 $-1 $38 $-1 $8 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.095100957048121229 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $10 $23 $24 #
shell $39 -1 $-1 $-1 $-1 $40 $-1 $10 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.095100957048121229 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $27 $28 #
shell $41 -1 $-1 $-1 $-1 $42 $-1 $12 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.095100957048121229 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $14 $31 $32 #
shell $43 -1 $-1 $-1 $-1 $44 $-1 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $18 $15 $16 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $22 $19 $20 #
face $49 -1 $-1 $50 $51 $22 $-1 $52 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $26 $23 $24 #
face $53 -1 $-1 $54 $55 $26 $-1 $56 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $30 $27 $28 #
face $57 -1 $-1 $58 $59 $30 $-1 $60 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $34 $31 $32 #
face $61 -1 $-1 $62 $63 $34 $-1 $64 forward single #
color-adesk-attrib $-1 -1 $65 $-1 $36 255 #
face $66 -1 $-1 $67 $68 $18 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $36 #
plane-surface $-1 -1 $-1 -6.4749999999999961 1.0150000000000006 -5.3300000000000001 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $71 $-1 $38 255 #
face $72 -1 $-1 $73 $74 $22 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $38 #
plane-surface $-1 -1 $-1 6.2250000000000014 1.0150000000000006 -5.3300000000000001 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $77 $-1 $40 255 #
face $78 -1 $-1 $79 $80 $26 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $40 #
plane-surface $-1 -1 $-1 1.1449999999999996 -1.5249999999999999 -5.3300000000000001 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $83 $-1 $42 40 #
face $84 -1 $-1 $85 $86 $30 $-1 $87 reversed single #
loop $-1 -1 $-1 $-1 $88 $42 #
plane-surface $-1 -1 $-1 11.045 -1.1357816691600551 4.379999999999999 0 3.9099874730191779e-016 -1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $89 $-1 $44 160 #
face $90 -1 $-1 $91 $92 $34 $-1 $93 reversed single #
loop $-1 -1 $-1 $-1 $94 $44 #
plane-surface $-1 -1 $-1 8.7649999999999988 -2.415 0 -1 0 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $95 $45 $36 #
color-adesk-attrib $-1 -1 $96 $-1 $46 255 #
face $97 -1 $-1 $-1 $98 $18 $-1 $99 forward single #
loop $-1 -1 $-1 $100 $101 $46 #
cone-surface $-1 -1 $-1 -6.4749999999999961 1.0150000000000006 0 0 0 1 0.255 0 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $70 $70 $101 $102 reversed $47 $-1 #
fmesh-eye-attrib $-1 -1 $103 $49 $38 #
color-adesk-attrib $-1 -1 $104 $-1 $50 255 #
face $105 -1 $-1 $-1 $106 $22 $-1 $107 forward single #
loop $-1 -1 $-1 $108 $109 $50 #
cone-surface $-1 -1 $-1 6.2250000000000014 1.0150000000000006 0 0 0 1 0.255 0 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $76 $76 $109 $110 reversed $51 $-1 #
fmesh-eye-attrib $-1 -1 $111 $53 $40 #
color-adesk-attrib $-1 -1 $112 $-1 $54 255 #
face $113 -1 $-1 $-1 $114 $26 $-1 $115 forward single #
loop $-1 -1 $-1 $116 $117 $54 #
cone-surface $-1 -1 $-1 1.1449999999999996 -1.5249999999999999 0 0 0 1 0.255 0 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $82 $82 $117 $118 reversed $55 $-1 #
fmesh-eye-attrib $-1 -1 $119 $57 $42 #
color-adesk-attrib $-1 -1 $120 $-1 $58 40 #
face $121 -1 $-1 $122 $123 $30 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $58 #
plane-surface $-1 -1 $-1 11.045 1.1357816691600542 5.0200000000000005 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $126 $127 $128 $129 reversed $59 $-1 #
fmesh-eye-attrib $-1 -1 $130 $61 $44 #
color-adesk-attrib $-1 -1 $131 $-1 $62 160 #
face $132 -1 $-1 $133 $134 $34 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $62 #
plane-surface $-1 -1 $-1 9.1450000000000014 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $137 $138 $139 $140 reversed $63 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $65 $36 $15 $16 #
fmesh-eye-attrib $-1 -1 $141 $66 $46 #
color-adesk-attrib $-1 -1 $142 $-1 $67 255 #
loop $-1 -1 $-1 $-1 $143 $67 #
plane-surface $-1 -1 $-1 -6.4749999999999961 1.0150000000000006 0.38 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $144 $46 #
coedge $-1 -1 $-1 $101 $101 $70 $102 forward $68 $-1 #
edge $145 -1 $-1 $146 0 $146 6.2831853071795862 $101 $147 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $71 $38 $19 $20 #
fmesh-eye-attrib $-1 -1 $148 $72 $50 #
color-adesk-attrib $-1 -1 $149 $-1 $73 255 #
loop $-1 -1 $-1 $-1 $150 $73 #
plane-surface $-1 -1 $-1 6.2250000000000014 1.0150000000000006 0.38 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $151 $50 #
coedge $-1 -1 $-1 $109 $109 $76 $110 forward $74 $-1 #
edge $152 -1 $-1 $153 0 $153 6.2831853071795862 $109 $154 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $77 $40 $23 $24 #
fmesh-eye-attrib $-1 -1 $155 $78 $54 #
color-adesk-attrib $-1 -1 $156 $-1 $79 255 #
loop $-1 -1 $-1 $-1 $157 $79 #
plane-surface $-1 -1 $-1 1.1449999999999996 -1.5249999999999999 0.38 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $158 $54 #
coedge $-1 -1 $-1 $117 $117 $82 $118 forward $80 $-1 #
edge $159 -1 $-1 $160 0 $160 6.2831853071795862 $117 $161 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $83 $42 $27 $28 #
fmesh-eye-attrib $-1 -1 $162 $84 $58 #
color-adesk-attrib $-1 -1 $163 $-1 $85 40 #
face $164 -1 $-1 $165 $166 $30 $-1 $167 reversed single #
loop $-1 -1 $-1 $-1 $128 $85 #
plane-surface $-1 -1 $-1 10.255000000000001 0 4.7000000000000002 1 -7.7311133649060335e-030 5.1846725939347622e-028 5.1846725939347622e-028 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $168 $169 $170 $171 reversed $86 $-1 #
coedge $-1 -1 $-1 $172 $88 $173 $174 reversed $59 $-1 #
coedge $-1 -1 $-1 $88 $172 $175 $176 reversed $59 $-1 #
coedge $-1 -1 $-1 $177 $178 $88 $129 forward $123 $-1 #
edge $179 -1 $-1 $180 -2.2715633383201093 $181 0 $88 $182 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $89 $44 $31 $32 #
fmesh-eye-attrib $-1 -1 $183 $90 $62 #
color-adesk-attrib $-1 -1 $184 $-1 $91 160 #
face $185 -1 $-1 $186 $187 $34 $-1 $188 forward single #
loop $-1 -1 $-1 $-1 $189 $91 #
plane-surface $-1 -1 $-1 9.5250000000000039 2.415 0.38 1 0 6.4888190968690664e-034 6.4888190968690664e-034 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $190 $191 $192 $193 reversed $92 $-1 #
coedge $-1 -1 $-1 $194 $94 $195 $196 reversed $63 $-1 #
coedge $-1 -1 $-1 $94 $194 $197 $198 forward $63 $-1 #
coedge $-1 -1 $-1 $199 $200 $94 $140 forward $201 $-1 #
edge $202 -1 $-1 $203 -3.6225000000000005 $204 1.2074999999999998 $139 $205 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $96 $46 $15 $16 #
fmesh-eye-attrib $-1 -1 $206 $97 $67 #
coedge $-1 -1 $-1 $143 $143 $144 $207 reversed $98 $-1 #
coedge $-1 -1 $-1 $144 $144 $143 $207 forward $100 $-1 #
color-adesk-attrib $-1 -1 $208 $-1 $102 255 #
vertex $-1 -1 $-1 $102 $209 #
ellipse-curve $-1 -1 $-1 -6.4749999999999961 1.0150000000000006 -5.3300000000000001 0 0 1 0.255 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $104 $50 $19 $20 #
fmesh-eye-attrib $-1 -1 $210 $105 $73 #
coedge $-1 -1 $-1 $150 $150 $151 $211 reversed $106 $-1 #
coedge $-1 -1 $-1 $151 $151 $150 $211 forward $108 $-1 #
color-adesk-attrib $-1 -1 $212 $-1 $110 255 #
vertex $-1 -1 $-1 $110 $213 #
ellipse-curve $-1 -1 $-1 6.2250000000000014 1.0150000000000006 -5.3300000000000001 0 0 1 0.255 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $112 $54 $23 $24 #
fmesh-eye-attrib $-1 -1 $214 $113 $79 #
coedge $-1 -1 $-1 $157 $157 $158 $215 reversed $114 $-1 #
coedge $-1 -1 $-1 $158 $158 $157 $215 forward $116 $-1 #
color-adesk-attrib $-1 -1 $216 $-1 $118 255 #
vertex $-1 -1 $-1 $118 $217 #
ellipse-curve $-1 -1 $-1 1.1449999999999996 -1.5249999999999999 -5.3300000000000001 0 0 1 0.255 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $120 $58 $27 $28 #
fmesh-eye-attrib $-1 -1 $218 $121 $85 #
color-adesk-attrib $-1 -1 $219 $-1 $122 40 #
face $220 -1 $-1 $221 $222 $30 $-1 $167 reversed single #
loop $-1 -1 $-1 $-1 $223 $122 #
plane-surface $-1 -1 $-1 11.045 0 4.7000000000000002 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $224 $125 $225 $226 reversed $86 $-1 #
coedge $-1 -1 $-1 $125 $224 $227 $228 reversed $86 $-1 #
coedge $-1 -1 $-1 $178 $177 $125 $171 forward $123 $-1 #
edge $229 -1 $-1 $230 -2.2715633383201093 $231 0 $125 $232 forward @7 unknown #
coedge $-1 -1 $-1 $127 $126 $233 $234 reversed $59 $-1 #
coedge $-1 -1 $-1 $235 $236 $126 $174 forward $237 $-1 #
edge $238 -1 $-1 $239 -1.519999999999996 $180 -0.72999999999999332 $173 $240 forward @7 unknown #
coedge $-1 -1 $-1 $236 $241 $127 $176 forward $237 $-1 #
edge $242 -1 $-1 $181 0.72999999999999332 $243 1.519999999999996 $175 $244 forward @7 unknown #
coedge $-1 -1 $-1 $170 $128 $241 $245 reversed $123 $-1 #
coedge $-1 -1 $-1 $128 $170 $235 $246 reversed $123 $-1 #
color-adesk-attrib $-1 -1 $247 $-1 $129 40 #
vertex $-1 -1 $-1 $174 $248 #
vertex $-1 -1 $-1 $176 $249 #
straight-curve $-1 -1 $-1 10.255000000000001 1.1357816691600542 4.3799999999999999 0 1 3.9099874730191779e-016 I I #
ref_vt-eye-attrib $-1 -1 $-1 $131 $62 $31 $32 #
fmesh-eye-attrib $-1 -1 $250 $132 $91 #
color-adesk-attrib $-1 -1 $251 $-1 $133 160 #
face $252 -1 $-1 $253 $201 $34 $-1 $254 reversed single #
loop $-1 -1 $-1 $-1 $255 $133 #
plane-surface $-1 -1 $-1 0 0 6.3499999999999996 -6.4888190968690664e-034 4.0375820073840196e-032 1 1 0 6.4888190968690664e-034 forward_v I I I I #
coedge $-1 -1 $-1 $256 $257 $258 $259 forward $134 $-1 #
coedge $-1 -1 $-1 $260 $136 $194 $261 reversed $92 $-1 #
coedge $-1 -1 $-1 $136 $260 $262 $263 reversed $92 $-1 #
coedge $-1 -1 $-1 $264 $197 $136 $193 forward $265 $-1 #
edge $266 -1 $-1 $267 0 $268 0.76000000000000156 $136 $269 forward @7 unknown #
coedge $-1 -1 $-1 $138 $137 $190 $261 forward $63 $-1 #
coedge $-1 -1 $-1 $270 $271 $137 $196 forward $272 $-1 #
edge $273 -1 $-1 $274 0 $203 0.38 $195 $275 forward @7 unknown #
coedge $-1 -1 $-1 $192 $276 $138 $198 reversed $265 $-1 #
edge $277 -1 $-1 $267 0 $204 0.38 $138 $278 forward @7 unknown #
coedge $-1 -1 $-1 $279 $139 $276 $280 reversed $201 $-1 #
coedge $-1 -1 $-1 $139 $279 $270 $281 reversed $201 $-1 #
loop $-1 -1 $-1 $-1 $139 $186 #
color-adesk-attrib $-1 -1 $282 $-1 $140 160 #
vertex $-1 -1 $-1 $281 $283 #
vertex $-1 -1 $-1 $198 $284 #
straight-curve $-1 -1 $-1 8.7649999999999988 -1.2075000000000005 0.37999999999999995 0 -1 4.0375820073840196e-032 I I #
ref_vt-eye-attrib $-1 -1 $-1 $142 $67 $15 $16 #
edge $285 -1 $-1 $286 0 $286 6.2831853071795862 $144 $287 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $145 $102 #
point $-1 -1 $-1 -6.2199999999999953 1.0150000000000006 -5.3300000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $149 $73 $19 $20 #
edge $288 -1 $-1 $289 0 $289 6.2831853071795862 $151 $290 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $152 $110 #
point $-1 -1 $-1 6.4800000000000022 1.0150000000000006 -5.3300000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $156 $79 $23 $24 #
edge $291 -1 $-1 $292 0 $292 6.2831853071795862 $158 $293 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $159 $118 #
point $-1 -1 $-1 1.4000000000000021 -1.5249999999999999 -5.3300000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $163 $85 $27 $28 #
fmesh-eye-attrib $-1 -1 $294 $164 $122 #
color-adesk-attrib $-1 -1 $295 $-1 $165 40 #
face $296 -1 $-1 $297 $237 $30 $-1 $298 forward single #
loop $-1 -1 $-1 $-1 $233 $165 #
coedge $-1 -1 $-1 $299 $299 $224 $300 forward $166 $-1 #
coedge $-1 -1 $-1 $169 $168 $223 $300 reversed $86 $-1 #
coedge $-1 -1 $-1 $241 $301 $168 $226 forward $237 $-1 #
edge $302 -1 $-1 $303 -1.519999999999996 $230 -0.72999999999999332 $225 $304 forward @7 unknown #
coedge $-1 -1 $-1 $301 $235 $169 $228 forward $237 $-1 #
edge $305 -1 $-1 $231 0.72999999999999332 $306 1.519999999999996 $227 $307 forward @7 unknown #
color-adesk-attrib $-1 -1 $308 $-1 $171 40 #
vertex $-1 -1 $-1 $226 $309 #
vertex $-1 -1 $-1 $228 $310 #
straight-curve $-1 -1 $-1 10.255000000000001 -1.1357816691600551 5.0200000000000005 0 -1 0 I I #
coedge $-1 -1 $-1 $311 $311 $172 $234 forward $222 $-1 #
edge $312 -1 $-1 $243 -1.7036725037400817 $239 0.56789083458002731 $233 $313 forward @7 unknown #
coedge $-1 -1 $-1 $227 $173 $178 $246 forward $237 $-1 #
coedge $-1 -1 $-1 $173 $175 $311 $314 forward $237 $-1 #
loop $-1 -1 $-1 $315 $175 $221 #
color-adesk-attrib $-1 -1 $316 $-1 $174 40 #
vertex $-1 -1 $-1 $174 $317 #
straight-curve $-1 -1 $-1 9.5250000000000039 -1.1357816691600551 4.379999999999999 -1 0 0 I I #
coedge $-1 -1 $-1 $175 $225 $177 $245 forward $237 $-1 #
color-adesk-attrib $-1 -1 $318 $-1 $176 40 #
vertex $-1 -1 $-1 $314 $319 #
straight-curve $-1 -1 $-1 9.5250000000000039 1.1357816691600542 4.379999999999999 1 0 0 I I #
edge $320 -1 $-1 $230 2.8669672045055656 $181 3.4162181026740206 $241 $321 forward @7 unknown #
edge $322 -1 $-1 $180 -0.27462544908422837 $231 0.27462544908422759 $235 $321 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $179 $129 #
point $-1 -1 $-1 10.255000000000001 -1.1357816691600551 4.379999999999999 #
point $-1 -1 $-1 10.255000000000001 1.1357816691600542 4.3799999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $184 $91 $31 $32 #
fmesh-eye-attrib $-1 -1 $323 $185 $133 #
color-adesk-attrib $-1 -1 $324 $-1 $186 160 #
face $325 -1 $-1 $326 $327 $34 $-1 $328 forward single #
plane-surface $-1 -1 $-1 0 0 0.37999999999999995 -6.4888190968690664e-034 4.0375820073840196e-032 1 1 0 6.4888190968690664e-034 forward_v I I I I #
coedge $-1 -1 $-1 $329 $330 $331 $332 reversed $187 $-1 #
coedge $-1 -1 $-1 $262 $189 $264 $333 reversed $134 $-1 #
coedge $-1 -1 $-1 $189 $262 $334 $335 forward $134 $-1 #
coedge $-1 -1 $-1 $330 $329 $189 $259 reversed $187 $-1 #
edge $336 -1 $-1 $337 -4.8300000000000001 $338 0 $189 $339 forward @7 unknown #
coedge $-1 -1 $-1 $191 $190 $271 $340 reversed $92 $-1 #
edge $341 -1 $-1 $274 0 $267 4.8300000000000001 $190 $342 forward @7 unknown #
coedge $-1 -1 $-1 $257 $256 $191 $263 forward $134 $-1 #
edge $343 -1 $-1 $268 0 $344 4.8300000000000001 $191 $345 forward @7 unknown #
coedge $-1 -1 $-1 $346 $192 $256 $333 forward $265 $-1 #
loop $-1 -1 $-1 $-1 $347 $348 #
color-adesk-attrib $-1 -1 $349 $-1 $193 160 #
vertex $-1 -1 $-1 $193 $350 #
vertex $-1 -1 $-1 $193 $351 #
straight-curve $-1 -1 $-1 8.7649999999999988 -2.415 0 1 0 0 I I #
coedge $-1 -1 $-1 $352 $195 $200 $281 forward $272 $-1 #
coedge $-1 -1 $-1 $195 $334 $260 $340 forward $272 $-1 #
loop $-1 -1 $-1 $-1 $352 $326 #
color-adesk-attrib $-1 -1 $353 $-1 $196 160 #
vertex $-1 -1 $-1 $340 $354 #
straight-curve $-1 -1 $-1 8.7649999999999988 2.415 0 0 0 1 I I #
coedge $-1 -1 $-1 $197 $355 $199 $280 forward $265 $-1 #
color-adesk-attrib $-1 -1 $356 $-1 $198 160 #
straight-curve $-1 -1 $-1 8.7649999999999988 -2.415 0 0 0 1 I I #
coedge $-1 -1 $-1 $200 $199 $357 $358 reversed $201 $-1 #
edge $359 -1 $-1 $360 0.76000000000000001 $204 18.289999999999999 $199 $361 forward @7 unknown #
edge $362 -1 $-1 $203 0.76000000000000156 $363 18.289999999999999 $200 $364 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $202 $140 #
point $-1 -1 $-1 8.7649999999999988 2.415 0.38 #
point $-1 -1 $-1 8.7649999999999988 -2.415 0.38 #
color-adesk-attrib $-1 -1 $365 $-1 $207 255 #
vertex $-1 -1 $-1 $207 $366 #
ellipse-curve $-1 -1 $-1 -6.4749999999999961 1.0150000000000006 0.38 0 0 -1 0.255 0 0 1 I I #
color-adesk-attrib $-1 -1 $367 $-1 $211 255 #
vertex $-1 -1 $-1 $211 $368 #
ellipse-curve $-1 -1 $-1 6.2250000000000014 1.0150000000000006 0.38 0 0 -1 0.255 0 0 1 I I #
color-adesk-attrib $-1 -1 $369 $-1 $215 255 #
vertex $-1 -1 $-1 $215 $370 #
ellipse-curve $-1 -1 $-1 1.1449999999999996 -1.5249999999999999 0.38 0 0 -1 0.255 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $219 $122 $27 $28 #
fmesh-eye-attrib $-1 -1 $371 $220 $165 #
color-adesk-attrib $-1 -1 $372 $-1 $221 40 #
face $373 -1 $-1 $-1 $374 $30 $-1 $375 forward single #
cone-surface $-1 -1 $-1 9.5250000000000039 0 4.7000000000000002 1 0 0 0 -1.1799999999999999 0 1 I I 0 1 1.1799999999999999 forward I I I I #
coedge $-1 -1 $-1 $223 $223 $301 $376 reversed $166 $-1 #
edge $377 -1 $-1 $306 -1.7036725037400817 $303 0.56789083458002754 $223 $378 forward @7 unknown #
coedge $-1 -1 $-1 $225 $227 $299 $376 forward $237 $-1 #
color-adesk-attrib $-1 -1 $379 $-1 $226 40 #
vertex $-1 -1 $-1 $300 $380 #
straight-curve $-1 -1 $-1 9.5250000000000039 1.1357816691600542 5.0200000000000005 -1 0 0 I I #
color-adesk-attrib $-1 -1 $381 $-1 $228 40 #
vertex $-1 -1 $-1 $376 $382 #
straight-curve $-1 -1 $-1 9.5250000000000039 -1.1357816691600551 5.0200000000000005 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $229 $171 #
point $-1 -1 $-1 10.255000000000001 1.1357816691600542 5.0200000000000005 #
point $-1 -1 $-1 10.255000000000001 -1.1357816691600551 5.0200000000000005 #
coedge $-1 -1 $-1 $233 $233 $236 $314 reversed $222 $-1 #
color-adesk-attrib $-1 -1 $383 $-1 $234 40 #
straight-curve $-1 -1 $-1 11.045 -0.56789083458002754 4.379999999999999 0 -1 -3.9099874730191779e-016 I I #
edge $384 -1 $-1 $243 -2.8669672045055656 $239 -0.27462544908422837 $236 $385 forward @7 unknown #
loop $-1 -1 $-1 $-1 $386 $221 #
ptlist-eye-attrib $-1 -1 $-1 $238 $174 #
point $-1 -1 $-1 11.045 -1.1357816691600551 4.379999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $242 $176 #
point $-1 -1 $-1 11.045 1.1357816691600542 4.3799999999999999 #
color-adesk-attrib $-1 -1 $387 $-1 $245 40 #
ellipse-curve $-1 -1 $-1 10.255000000000001 0 4.7000000000000002 -1 7.7311133649060335e-030 -5.1846725939347622e-028 0 -1.1799999999999999 0 1 I I #
color-adesk-attrib $-1 -1 $388 $-1 $246 40 #
ref_vt-eye-attrib $-1 -1 $-1 $251 $133 $31 $32 #
fmesh-eye-attrib $-1 -1 $389 $252 $186 #
color-adesk-attrib $-1 -1 $390 $-1 $253 160 #
face $391 -1 $-1 $392 $272 $34 $-1 $393 forward single #
loop $-1 -1 $-1 $-1 $394 $253 #
plane-surface $-1 -1 $-1 -9.5250000000000004 -2.415 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $258 $255 $346 $395 reversed $187 $-1 #
coedge $-1 -1 $-1 $255 $258 $396 $397 reversed $187 $-1 #
coedge $-1 -1 $-1 $394 $398 $255 $332 forward $327 $-1 #
edge $399 -1 $-1 $400 -4.8300000000000001 $401 0 $331 $402 forward @7 unknown #
edge $403 -1 $-1 $268 -0.38 $338 5.9699999999999998 $264 $404 forward @7 unknown #
coedge $-1 -1 $-1 $271 $396 $257 $335 reversed $272 $-1 #
edge $405 -1 $-1 $344 -0.38 $337 5.9699999999999998 $257 $406 forward @7 unknown #
color-adesk-attrib $-1 -1 $407 $-1 $259 160 #
vertex $-1 -1 $-1 $335 $408 #
vertex $-1 -1 $-1 $333 $409 #
straight-curve $-1 -1 $-1 9.5250000000000039 -2.415 6.3499999999999996 0 -1 0 I I #
edge $410 -1 $-1 $344 0 $274 0.76000000000000156 $260 $411 forward @7 unknown #
color-adesk-attrib $-1 -1 $412 $-1 $261 160 #
straight-curve $-1 -1 $-1 8.7649999999999988 2.415 0 0 -1 0 I I #
color-adesk-attrib $-1 -1 $413 $-1 $263 160 #
vertex $-1 -1 $-1 $263 $414 #
straight-curve $-1 -1 $-1 9.5250000000000039 -2.415 0 0 1 0 I I #
coedge $-1 -1 $-1 $347 $264 $329 $395 forward $265 $-1 #
coedge $-1 -1 $-1 $415 $346 $398 $416 reversed $265 $-1 #
face $417 -1 $-1 $418 $265 $34 $-1 $419 forward single #
ptlist-eye-attrib $-1 -1 $-1 $266 $193 #
point $-1 -1 $-1 8.7649999999999988 -2.415 0 #
point $-1 -1 $-1 9.5250000000000039 -2.415 0 #
coedge $-1 -1 $-1 $420 $270 $421 $422 reversed $272 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $273 $196 #
point $-1 -1 $-1 8.7649999999999988 2.415 0 #
coedge $-1 -1 $-1 $276 $415 $423 $424 forward $265 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $277 $198 #
coedge $-1 -1 $-1 $423 $421 $279 $358 forward $425 $-1 #
edge $426 -1 $-1 $363 -4.8300000000000001 $360 0 $357 $427 forward @7 unknown #
color-adesk-attrib $-1 -1 $428 $-1 $280 160 #
vertex $-1 -1 $-1 $424 $429 #
straight-curve $-1 -1 $-1 -9.5250000000000004 -2.415 0.38 1 0 0 I I #
color-adesk-attrib $-1 -1 $430 $-1 $281 160 #
vertex $-1 -1 $-1 $422 $431 #
straight-curve $-1 -1 $-1 9.5250000000000039 2.415 0.38 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $285 $207 #
point $-1 -1 $-1 -6.2199999999999953 1.0150000000000006 0.38 #
ptlist-eye-attrib $-1 -1 $-1 $288 $211 #
point $-1 -1 $-1 6.4800000000000022 1.0150000000000006 0.38 #
ptlist-eye-attrib $-1 -1 $-1 $291 $215 #
point $-1 -1 $-1 1.4000000000000021 -1.5249999999999999 0.38 #
ref_vt-eye-attrib $-1 -1 $-1 $295 $165 $27 $28 #
fmesh-eye-attrib $-1 -1 $432 $296 $221 #
color-adesk-attrib $-1 -1 $433 $-1 $297 40 #
loop $-1 -1 $-1 $-1 $434 $297 #
plane-surface $-1 -1 $-1 9.5250000000000039 0 4.7000000000000002 -1 0 0 0 0 1 forward_v I I I I #
edge $435 -1 $-1 $306 0.27462544908422759 $303 2.8669672045055656 $301 $385 forward @7 unknown #
color-adesk-attrib $-1 -1 $436 $-1 $300 40 #
straight-curve $-1 -1 $-1 11.045 0.56789083458002665 5.0200000000000005 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $302 $226 #
point $-1 -1 $-1 11.045 1.1357816691600542 5.0200000000000005 #
ptlist-eye-attrib $-1 -1 $-1 $305 $228 #
point $-1 -1 $-1 11.045 -1.1357816691600551 5.0200000000000005 #
ptlist-eye-attrib $-1 -1 $-1 $312 $234 #
color-adesk-attrib $-1 -1 $437 $-1 $314 40 #
ellipse-curve $-1 -1 $-1 11.045 0 4.7000000000000002 -1 0 0 0 -1.1799999999999999 0 1 I I #
coedge $-1 -1 $-1 $386 $386 $434 $438 reversed $315 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $320 $245 #
ptlist-eye-attrib $-1 -1 $-1 $322 $246 #
ref_vt-eye-attrib $-1 -1 $-1 $324 $186 $31 $32 #
fmesh-eye-attrib $-1 -1 $439 $325 $253 #
color-adesk-attrib $-1 -1 $440 $-1 $326 160 #
face $441 -1 $-1 $348 $425 $34 $-1 $442 forward single #
plane-surface $-1 -1 $-1 -9.5250000000000004 2.415 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $443 $331 $444 $445 reversed $327 $-1 #
edge $446 -1 $-1 $338 -19.050000000000001 $400 0 $346 $447 forward @7 unknown #
coedge $-1 -1 $-1 $334 $444 $330 $397 forward $272 $-1 #
edge $448 -1 $-1 $401 -19.050000000000001 $337 0 $396 $449 forward @7 unknown #
coedge $-1 -1 $-1 $331 $443 $347 $416 forward $327 $-1 #
color-adesk-attrib $-1 -1 $450 $-1 $332 160 #
vertex $-1 -1 $-1 $416 $451 #
vertex $-1 -1 $-1 $445 $452 #
straight-curve $-1 -1 $-1 -9.5250000000000004 2.415 6.3499999999999996 0 1 0 I I #
color-adesk-attrib $-1 -1 $453 $-1 $333 160 #
straight-curve $-1 -1 $-1 9.5250000000000039 -2.415 0.38 -6.4888190968690664e-034 4.0375820073840196e-032 1 I I #
color-adesk-attrib $-1 -1 $454 $-1 $335 160 #
straight-curve $-1 -1 $-1 9.5250000000000039 2.415 0.38 -6.4888190968690664e-034 4.0375820073840196e-032 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $336 $259 #
point $-1 -1 $-1 9.5250000000000039 2.415 6.3499999999999996 #
point $-1 -1 $-1 9.5250000000000039 -2.415 6.3499999999999996 #
color-adesk-attrib $-1 -1 $455 $-1 $340 160 #
straight-curve $-1 -1 $-1 9.5250000000000039 2.415 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $341 $261 #
ptlist-eye-attrib $-1 -1 $-1 $343 $263 #
point $-1 -1 $-1 9.5250000000000039 2.415 0 #
coedge $-1 -1 $-1 $355 $347 $456 $457 forward $265 $-1 #
edge $458 -1 $-1 $459 0 $400 6.3499999999999996 $398 $460 forward @7 unknown #
color-adesk-attrib $-1 -1 $461 $-1 $348 160 #
face $462 -1 $-1 $-1 $463 $34 $-1 $464 reversed single #
plane-surface $-1 -1 $-1 -8.7650000000000006 -2.415 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $444 $352 $465 $466 forward $272 $-1 #
coedge $-1 -1 $-1 $357 $467 $352 $422 forward $425 $-1 #
edge $468 -1 $-1 $469 0 $363 0.38 $421 $470 forward @7 unknown #
coedge $-1 -1 $-1 $467 $357 $355 $424 reversed $425 $-1 #
edge $471 -1 $-1 $472 0 $360 0.38 $355 $473 forward @7 unknown #
loop $-1 -1 $-1 $-1 $357 $392 #
color-adesk-attrib $-1 -1 $474 $-1 $358 160 #
straight-curve $-1 -1 $-1 -8.7650000000000006 -2.415 0.38 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $359 $280 #
point $-1 -1 $-1 -8.7650000000000006 -2.415 0.38 #
ptlist-eye-attrib $-1 -1 $-1 $362 $281 #
point $-1 -1 $-1 -8.7650000000000006 2.415 0.38 #
ref_vt-eye-attrib $-1 -1 $-1 $372 $221 $27 $28 #
fmesh-eye-attrib $-1 -1 $475 $373 $297 #
coedge $-1 -1 $-1 $434 $434 $386 $438 forward $374 $-1 #
color-adesk-attrib $-1 -1 $476 $-1 $376 40 #
ptlist-eye-attrib $-1 -1 $-1 $377 $300 #
ptlist-eye-attrib $-1 -1 $-1 $384 $314 #
edge $477 -1 $-1 $478 0 $478 6.2831853071795862 $434 $479 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $390 $253 $31 $32 #
fmesh-eye-attrib $-1 -1 $480 $391 $326 #
color-adesk-attrib $-1 -1 $481 $-1 $392 160 #
plane-surface $-1 -1 $-1 -8.7650000000000006 2.415 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $398 $394 $482 $483 forward $327 $-1 #
coedge $-1 -1 $-1 $396 $420 $394 $445 forward $272 $-1 #
edge $484 -1 $-1 $485 0 $401 6.3499999999999996 $444 $486 forward @7 unknown #
color-adesk-attrib $-1 -1 $487 $-1 $395 160 #
straight-curve $-1 -1 $-1 -9.5250000000000004 -2.415 6.3499999999999996 -1 0 0 I I #
color-adesk-attrib $-1 -1 $488 $-1 $397 160 #
straight-curve $-1 -1 $-1 9.5250000000000039 2.415 6.3499999999999996 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $399 $332 #
point $-1 -1 $-1 -9.5250000000000004 -2.415 6.3499999999999996 #
point $-1 -1 $-1 -9.5250000000000004 2.415 6.3499999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $403 $333 #
ptlist-eye-attrib $-1 -1 $-1 $405 $335 #
ptlist-eye-attrib $-1 -1 $-1 $410 $340 #
coedge $-1 -1 $-1 $482 $489 $415 $457 reversed $463 $-1 #
edge $490 -1 $-1 $459 0 $472 0.76000000000000001 $456 $491 forward @7 unknown #
color-adesk-attrib $-1 -1 $492 $-1 $416 160 #
vertex $-1 -1 $-1 $457 $493 #
straight-curve $-1 -1 $-1 -9.5250000000000004 -2.415 0 0 0 1 I I #
fmesh-eye-attrib $-1 -1 $494 $417 $348 #
color-adesk-attrib $-1 -1 $495 $-1 $418 160 #
loop $-1 -1 $-1 $-1 $456 $418 #
plane-surface $-1 -1 $-1 -9.1449999999999996 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $489 $482 $420 $466 reversed $463 $-1 #
edge $496 -1 $-1 $469 0 $485 0.76000000000000001 $465 $497 forward @7 unknown #
coedge $-1 -1 $-1 $421 $423 $489 $498 forward $425 $-1 #
color-adesk-attrib $-1 -1 $499 $-1 $422 160 #
vertex $-1 -1 $-1 $498 $500 #
straight-curve $-1 -1 $-1 -8.7650000000000006 2.415 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $501 $-1 $424 160 #
vertex $-1 -1 $-1 $457 $502 #
straight-curve $-1 -1 $-1 -8.7650000000000006 -2.415 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $426 $358 #
ref_vt-eye-attrib $-1 -1 $-1 $433 $297 $27 $28 #
ptlist-eye-attrib $-1 -1 $-1 $435 $376 #
color-adesk-attrib $-1 -1 $503 $-1 $438 40 #
vertex $-1 -1 $-1 $438 $504 #
ellipse-curve $-1 -1 $-1 9.5250000000000039 0 4.7000000000000002 -1 0 0 0 -1.1799999999999999 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $440 $326 $31 $32 #
fmesh-eye-attrib $-1 -1 $505 $441 $392 #
coedge $-1 -1 $-1 $465 $456 $443 $483 reversed $463 $-1 #
edge $506 -1 $-1 $485 0 $459 4.8300000000000001 $482 $507 forward @7 unknown #
color-adesk-attrib $-1 -1 $508 $-1 $445 160 #
vertex $-1 -1 $-1 $466 $509 #
straight-curve $-1 -1 $-1 -9.5250000000000004 2.415 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $446 $395 #
ptlist-eye-attrib $-1 -1 $-1 $448 $397 #
coedge $-1 -1 $-1 $456 $465 $467 $498 reversed $463 $-1 #
color-adesk-attrib $-1 -1 $510 $-1 $457 160 #
straight-curve $-1 -1 $-1 -9.5250000000000004 -2.415 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $458 $416 #
point $-1 -1 $-1 -9.5250000000000004 -2.415 0 #
ref_vt-eye-attrib $-1 -1 $-1 $461 $348 $31 $32 #
fmesh-eye-attrib $-1 -1 $511 $462 $418 #
color-adesk-attrib $-1 -1 $512 $-1 $466 160 #
straight-curve $-1 -1 $-1 -8.7650000000000006 2.415 0 -1 0 0 I I #
edge $513 -1 $-1 $472 0 $469 4.8300000000000001 $489 $514 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $468 $422 #
point $-1 -1 $-1 -8.7650000000000006 2.415 0 #
ptlist-eye-attrib $-1 -1 $-1 $471 $424 #
point $-1 -1 $-1 -8.7650000000000006 -2.415 0 #
ptlist-eye-attrib $-1 -1 $-1 $477 $438 #
point $-1 -1 $-1 9.5250000000000039 -1.1800000000000006 4.7000000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $481 $392 $31 $32 #
color-adesk-attrib $-1 -1 $515 $-1 $483 160 #
straight-curve $-1 -1 $-1 -9.5250000000000004 2.415 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $484 $445 #
point $-1 -1 $-1 -9.5250000000000004 2.415 0 #
ptlist-eye-attrib $-1 -1 $-1 $490 $457 #
ref_vt-eye-attrib $-1 -1 $-1 $495 $418 $31 $32 #
ptlist-eye-attrib $-1 -1 $-1 $496 $466 #
color-adesk-attrib $-1 -1 $516 $-1 $498 160 #
straight-curve $-1 -1 $-1 -8.7650000000000006 -2.415 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $506 $483 #
ptlist-eye-attrib $-1 -1 $-1 $513 $498 #
