700 517 5 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Sun Dec 18 21:26:26 2011 
1 9.9999999999999995e-007 1e-010 
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
body $9 -1 $-1 $10 $-1 $-1 #
body $11 -1 $-1 $12 $-1 $-1 #
body $13 -1 $-1 $14 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $15 $16 #
lump $17 -1 $-1 $-1 $18 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $19 $20 #
lump $21 -1 $-1 $-1 $22 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $23 $24 #
lump $25 -1 $-1 $-1 $26 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $27 $28 #
lump $29 -1 $-1 $-1 $30 $3 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $31 $32 #
lump $33 -1 $-1 $-1 $34 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.047559608520294838 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $15 $16 #
shell $35 -1 $-1 $-1 $-1 $36 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.047559608520294838 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $19 $20 #
shell $37 -1 $-1 $-1 $-1 $38 $-1 $8 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.047559608520294838 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $10 $23 $24 #
shell $39 -1 $-1 $-1 $-1 $40 $-1 $10 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.047559608520294838 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $27 $28 #
shell $41 -1 $-1 $-1 $-1 $42 $-1 $12 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.047559608520294838 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $14 $31 $32 #
shell $43 -1 $-1 $-1 $-1 $44 $-1 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $18 $15 $16 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $22 $19 $20 #
face $49 -1 $-1 $50 $51 $22 $-1 $52 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $26 $23 $24 #
face $53 -1 $-1 $54 $55 $26 $-1 $56 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $30 $27 $28 #
face $57 -1 $-1 $58 $59 $30 $-1 $60 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $34 $31 $32 #
face $61 -1 $-1 $62 $63 $34 $-1 $64 forward single #
color-adesk-attrib $-1 -1 $65 $-1 $36 255 #
face $66 -1 $-1 $67 $68 $18 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $36 #
plane-surface $-1 -1 $-1 1.2650000000000006 -1.5249999999999999 -5.3300000000000001 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $71 $-1 $38 255 #
face $72 -1 $-1 $73 $74 $22 $-1 $75 reversed single #
loop $-1 -1 $-1 $76 $77 $38 #
cone-surface $-1 -1 $-1 -8.8949999999999978 1.0150000000000001 0 0 0 -1 0.255 0 0 1 I I 0 1 0.255 forward I I I I #
color-adesk-attrib $-1 -1 $78 $-1 $40 255 #
face $79 -1 $-1 $80 $81 $26 $-1 $82 reversed single #
loop $-1 -1 $-1 $83 $84 $40 #
cone-surface $-1 -1 $-1 8.8849999999999998 1.0150000000000001 0 0 0 -1 0.255 0 0 1 I I 0 1 0.255 forward I I I I #
color-adesk-attrib $-1 -1 $85 $-1 $42 40 #
face $86 -1 $-1 $87 $88 $30 $-1 $89 reversed single #
loop $-1 -1 $-1 $-1 $90 $42 #
plane-surface $-1 -1 $-1 11.045 -1.1357816691600549 4.379999999999999 0 3.9099874730191779e-016 -1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $91 $-1 $44 160 #
face $92 -1 $-1 $93 $94 $34 $-1 $95 reversed single #
loop $-1 -1 $-1 $-1 $96 $44 #
plane-surface $-1 -1 $-1 8.7649999999999988 -2.415 0 -1 0 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $97 $45 $36 #
color-adesk-attrib $-1 -1 $98 $-1 $46 255 #
face $99 -1 $-1 $-1 $100 $18 $-1 $101 forward single #
loop $-1 -1 $-1 $102 $103 $46 #
cone-surface $-1 -1 $-1 1.2650000000000006 -1.5249999999999999 0 0 0 1 0.255 0 0 1 I I 0 1 0.255 forward I I I I #
coedge $-1 -1 $-1 $70 $70 $103 $104 reversed $47 $-1 #
fmesh-eye-attrib $-1 -1 $105 $49 $38 #
color-adesk-attrib $-1 -1 $106 $-1 $50 255 #
face $107 -1 $-1 $-1 $108 $22 $-1 $109 forward single #
loop $-1 -1 $-1 $-1 $110 $50 #
plane-surface $-1 -1 $-1 -8.8949999999999978 1.0150000000000001 -5.3300000000000001 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $111 $38 #
coedge $-1 -1 $-1 $77 $77 $110 $112 forward $51 $-1 #
fmesh-eye-attrib $-1 -1 $113 $53 $40 #
color-adesk-attrib $-1 -1 $114 $-1 $54 255 #
face $115 -1 $-1 $-1 $116 $26 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $54 #
plane-surface $-1 -1 $-1 8.8849999999999998 1.0150000000000001 -5.3300000000000001 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $119 $40 #
coedge $-1 -1 $-1 $84 $84 $118 $120 forward $55 $-1 #
fmesh-eye-attrib $-1 -1 $121 $57 $42 #
color-adesk-attrib $-1 -1 $122 $-1 $58 40 #
face $123 -1 $-1 $124 $125 $30 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $58 #
plane-surface $-1 -1 $-1 11.045 1.1357816691600542 5.0200000000000005 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $129 $130 $131 reversed $59 $-1 #
fmesh-eye-attrib $-1 -1 $132 $61 $44 #
color-adesk-attrib $-1 -1 $133 $-1 $62 160 #
face $134 -1 $-1 $135 $136 $34 $-1 $137 forward single #
loop $-1 -1 $-1 $-1 $138 $62 #
plane-surface $-1 -1 $-1 9.1450000000000014 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $139 $140 $141 $142 reversed $63 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $65 $36 $15 $16 #
fmesh-eye-attrib $-1 -1 $143 $66 $46 #
color-adesk-attrib $-1 -1 $144 $-1 $67 255 #
loop $-1 -1 $-1 $-1 $145 $67 #
plane-surface $-1 -1 $-1 1.2650000000000006 -1.5249999999999999 0.38 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $146 $46 #
coedge $-1 -1 $-1 $103 $103 $70 $104 forward $68 $-1 #
edge $147 -1 $-1 $148 0 $148 6.2831853071795862 $103 $149 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $71 $38 $19 $20 #
fmesh-eye-attrib $-1 -1 $150 $72 $50 #
color-adesk-attrib $-1 -1 $151 $-1 $73 255 #
loop $-1 -1 $-1 $-1 $152 $73 #
plane-surface $-1 -1 $-1 -8.8949999999999978 1.0150000000000001 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $110 $110 $77 $112 reversed $74 $-1 #
coedge $-1 -1 $-1 $111 $111 $152 $153 reversed $76 $-1 #
edge $154 -1 $-1 $155 0 $155 6.2831853071795862 $77 $156 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $78 $40 $23 $24 #
fmesh-eye-attrib $-1 -1 $157 $79 $54 #
color-adesk-attrib $-1 -1 $158 $-1 $80 255 #
loop $-1 -1 $-1 $-1 $159 $80 #
plane-surface $-1 -1 $-1 8.8849999999999998 1.0150000000000001 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $118 $118 $84 $120 reversed $81 $-1 #
coedge $-1 -1 $-1 $119 $119 $159 $160 reversed $83 $-1 #
edge $161 -1 $-1 $162 0 $162 6.2831853071795862 $84 $163 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $85 $42 $27 $28 #
fmesh-eye-attrib $-1 -1 $164 $86 $58 #
color-adesk-attrib $-1 -1 $165 $-1 $87 40 #
face $166 -1 $-1 $167 $168 $30 $-1 $169 reversed single #
loop $-1 -1 $-1 $-1 $130 $87 #
plane-surface $-1 -1 $-1 10.254999999999997 -4.4408920985006262e-016 4.7000000000000002 1 -7.7311133649060335e-030 5.1846725939347622e-028 5.1846725939347622e-028 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $170 $171 $172 $173 reversed $88 $-1 #
coedge $-1 -1 $-1 $174 $90 $175 $176 reversed $59 $-1 #
coedge $-1 -1 $-1 $90 $174 $177 $178 reversed $59 $-1 #
coedge $-1 -1 $-1 $179 $180 $90 $131 forward $125 $-1 #
edge $181 -1 $-1 $182 -2.2715633383201093 $183 0 $90 $184 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $91 $44 $31 $32 #
fmesh-eye-attrib $-1 -1 $185 $92 $62 #
color-adesk-attrib $-1 -1 $186 $-1 $93 160 #
face $187 -1 $-1 $188 $189 $34 $-1 $190 forward single #
loop $-1 -1 $-1 $-1 $191 $93 #
plane-surface $-1 -1 $-1 9.5250000000000004 2.415 0.38 1 0 6.4888190968690664e-034 6.4888190968690664e-034 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $192 $193 $194 $195 reversed $94 $-1 #
coedge $-1 -1 $-1 $196 $96 $197 $198 reversed $63 $-1 #
coedge $-1 -1 $-1 $96 $196 $199 $200 forward $63 $-1 #
coedge $-1 -1 $-1 $201 $202 $96 $142 forward $203 $-1 #
edge $204 -1 $-1 $205 -3.6225000000000005 $206 1.2074999999999998 $141 $207 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $98 $46 $15 $16 #
fmesh-eye-attrib $-1 -1 $208 $99 $67 #
coedge $-1 -1 $-1 $145 $145 $146 $209 reversed $100 $-1 #
coedge $-1 -1 $-1 $146 $146 $145 $209 forward $102 $-1 #
color-adesk-attrib $-1 -1 $210 $-1 $104 255 #
vertex $-1 -1 $-1 $104 $211 #
ellipse-curve $-1 -1 $-1 1.2650000000000006 -1.5249999999999999 -5.3300000000000001 0 0 1 0.255 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $106 $50 $19 $20 #
fmesh-eye-attrib $-1 -1 $212 $107 $73 #
coedge $-1 -1 $-1 $152 $152 $111 $153 forward $108 $-1 #
edge $213 -1 $-1 $214 0 $214 6.2831853071795862 $152 $215 forward @7 unknown #
color-adesk-attrib $-1 -1 $216 $-1 $112 255 #
vertex $-1 -1 $-1 $112 $217 #
ellipse-curve $-1 -1 $-1 -8.8949999999999978 1.0150000000000001 -5.3300000000000001 0 0 1 0.255 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $114 $54 $23 $24 #
fmesh-eye-attrib $-1 -1 $218 $115 $80 #
coedge $-1 -1 $-1 $159 $159 $119 $160 forward $116 $-1 #
edge $219 -1 $-1 $220 0 $220 6.2831853071795862 $159 $221 forward @7 unknown #
color-adesk-attrib $-1 -1 $222 $-1 $120 255 #
vertex $-1 -1 $-1 $120 $223 #
ellipse-curve $-1 -1 $-1 8.8849999999999998 1.0150000000000001 -5.3300000000000001 0 0 1 0.255 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $122 $58 $27 $28 #
fmesh-eye-attrib $-1 -1 $224 $123 $87 #
color-adesk-attrib $-1 -1 $225 $-1 $124 40 #
face $226 -1 $-1 $227 $228 $30 $-1 $169 reversed single #
loop $-1 -1 $-1 $-1 $229 $124 #
plane-surface $-1 -1 $-1 11.045 -4.4408920985006262e-016 4.7000000000000002 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $230 $127 $231 $232 reversed $88 $-1 #
coedge $-1 -1 $-1 $127 $230 $233 $234 reversed $88 $-1 #
coedge $-1 -1 $-1 $180 $179 $127 $173 forward $125 $-1 #
edge $235 -1 $-1 $236 -2.2715633383201093 $237 0 $127 $238 forward @7 unknown #
coedge $-1 -1 $-1 $129 $128 $239 $240 reversed $59 $-1 #
coedge $-1 -1 $-1 $241 $242 $128 $176 forward $243 $-1 #
edge $244 -1 $-1 $245 -1.519999999999996 $182 -0.72999999999999332 $175 $246 forward @7 unknown #
coedge $-1 -1 $-1 $242 $247 $129 $178 forward $243 $-1 #
edge $248 -1 $-1 $183 0.72999999999999332 $249 1.519999999999996 $177 $250 forward @7 unknown #
coedge $-1 -1 $-1 $172 $130 $247 $251 reversed $125 $-1 #
coedge $-1 -1 $-1 $130 $172 $241 $252 reversed $125 $-1 #
color-adesk-attrib $-1 -1 $253 $-1 $131 40 #
vertex $-1 -1 $-1 $176 $254 #
vertex $-1 -1 $-1 $178 $255 #
straight-curve $-1 -1 $-1 10.255000000000001 1.1357816691600542 4.3799999999999999 0 1 3.9099874730191779e-016 I I #
ref_vt-eye-attrib $-1 -1 $-1 $133 $62 $31 $32 #
fmesh-eye-attrib $-1 -1 $256 $134 $93 #
color-adesk-attrib $-1 -1 $257 $-1 $135 160 #
face $258 -1 $-1 $259 $203 $34 $-1 $260 reversed single #
loop $-1 -1 $-1 $-1 $261 $135 #
plane-surface $-1 -1 $-1 0 -4.4408920985006262e-016 6.3499999999999996 -6.4888190968690664e-034 4.0375820073840196e-032 1 1 0 6.4888190968690664e-034 forward_v I I I I #
coedge $-1 -1 $-1 $262 $263 $264 $265 forward $136 $-1 #
coedge $-1 -1 $-1 $266 $138 $196 $267 reversed $94 $-1 #
coedge $-1 -1 $-1 $138 $266 $268 $269 reversed $94 $-1 #
coedge $-1 -1 $-1 $270 $199 $138 $195 forward $271 $-1 #
edge $272 -1 $-1 $273 0 $274 0.76000000000000156 $138 $275 forward @7 unknown #
coedge $-1 -1 $-1 $140 $139 $192 $267 forward $63 $-1 #
coedge $-1 -1 $-1 $276 $277 $139 $198 forward $278 $-1 #
edge $279 -1 $-1 $280 0 $205 0.38 $197 $281 forward @7 unknown #
coedge $-1 -1 $-1 $194 $282 $140 $200 reversed $271 $-1 #
edge $283 -1 $-1 $273 0 $206 0.38 $140 $284 forward @7 unknown #
coedge $-1 -1 $-1 $285 $141 $282 $286 reversed $203 $-1 #
coedge $-1 -1 $-1 $141 $285 $276 $287 reversed $203 $-1 #
loop $-1 -1 $-1 $-1 $141 $188 #
color-adesk-attrib $-1 -1 $288 $-1 $142 160 #
vertex $-1 -1 $-1 $287 $289 #
vertex $-1 -1 $-1 $200 $290 #
straight-curve $-1 -1 $-1 8.7649999999999988 -1.2075000000000002 0.37999999999999995 0 -1 4.0375820073840196e-032 I I #
ref_vt-eye-attrib $-1 -1 $-1 $144 $67 $15 $16 #
edge $291 -1 $-1 $292 0 $292 6.2831853071795862 $146 $293 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $147 $104 #
point $-1 -1 $-1 1.5200000000000014 -1.5249999999999999 -5.3300000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $151 $73 $19 $20 #
color-adesk-attrib $-1 -1 $294 $-1 $153 255 #
vertex $-1 -1 $-1 $153 $295 #
ellipse-curve $-1 -1 $-1 -8.8949999999999978 1.0150000000000001 0 0 0 1 0.255 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $154 $112 #
point $-1 -1 $-1 -8.639999999999997 1.0150000000000001 -5.3300000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $158 $80 $23 $24 #
color-adesk-attrib $-1 -1 $296 $-1 $160 255 #
vertex $-1 -1 $-1 $160 $297 #
ellipse-curve $-1 -1 $-1 8.8849999999999998 1.0150000000000001 0 0 0 1 0.255 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $161 $120 #
point $-1 -1 $-1 9.1399999999999988 1.0150000000000001 -5.3300000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $165 $87 $27 $28 #
fmesh-eye-attrib $-1 -1 $298 $166 $124 #
color-adesk-attrib $-1 -1 $299 $-1 $167 40 #
face $300 -1 $-1 $301 $243 $30 $-1 $302 forward single #
loop $-1 -1 $-1 $-1 $239 $167 #
coedge $-1 -1 $-1 $303 $303 $230 $304 forward $168 $-1 #
coedge $-1 -1 $-1 $171 $170 $229 $304 reversed $88 $-1 #
coedge $-1 -1 $-1 $247 $305 $170 $232 forward $243 $-1 #
edge $306 -1 $-1 $307 -1.519999999999996 $236 -0.72999999999999332 $231 $308 forward @7 unknown #
coedge $-1 -1 $-1 $305 $241 $171 $234 forward $243 $-1 #
edge $309 -1 $-1 $237 0.72999999999999332 $310 1.519999999999996 $233 $311 forward @7 unknown #
color-adesk-attrib $-1 -1 $312 $-1 $173 40 #
vertex $-1 -1 $-1 $232 $313 #
vertex $-1 -1 $-1 $234 $314 #
straight-curve $-1 -1 $-1 10.255000000000001 -1.1357816691600551 5.0200000000000005 0 -1 0 I I #
coedge $-1 -1 $-1 $315 $315 $174 $240 forward $228 $-1 #
edge $316 -1 $-1 $249 -1.7036725037400817 $245 0.56789083458002731 $239 $317 forward @7 unknown #
coedge $-1 -1 $-1 $233 $175 $180 $252 forward $243 $-1 #
coedge $-1 -1 $-1 $175 $177 $315 $318 forward $243 $-1 #
loop $-1 -1 $-1 $319 $177 $227 #
color-adesk-attrib $-1 -1 $320 $-1 $176 40 #
vertex $-1 -1 $-1 $176 $321 #
straight-curve $-1 -1 $-1 9.5250000000000039 -1.1357816691600549 4.379999999999999 -1 0 0 I I #
coedge $-1 -1 $-1 $177 $231 $179 $251 forward $243 $-1 #
color-adesk-attrib $-1 -1 $322 $-1 $178 40 #
vertex $-1 -1 $-1 $318 $323 #
straight-curve $-1 -1 $-1 9.5250000000000039 1.1357816691600542 4.379999999999999 1 0 0 I I #
edge $324 -1 $-1 $236 2.8669672045055656 $183 3.4162181026740206 $247 $325 forward @7 unknown #
edge $326 -1 $-1 $182 -0.27462544908422837 $237 0.27462544908422759 $241 $325 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $181 $131 #
point $-1 -1 $-1 10.254999999999997 -1.1357816691600549 4.379999999999999 #
point $-1 -1 $-1 10.254999999999997 1.1357816691600542 4.3799999999999999 #
ref_vt-eye-attrib $-1 -1 $-1 $186 $93 $31 $32 #
fmesh-eye-attrib $-1 -1 $327 $187 $135 #
color-adesk-attrib $-1 -1 $328 $-1 $188 160 #
face $329 -1 $-1 $330 $331 $34 $-1 $332 forward single #
plane-surface $-1 -1 $-1 0 -4.4408920985006262e-016 0.37999999999999995 -6.4888190968690664e-034 4.0375820073840196e-032 1 1 0 6.4888190968690664e-034 forward_v I I I I #
coedge $-1 -1 $-1 $333 $334 $335 $336 reversed $189 $-1 #
coedge $-1 -1 $-1 $268 $191 $270 $337 reversed $136 $-1 #
coedge $-1 -1 $-1 $191 $268 $338 $339 forward $136 $-1 #
coedge $-1 -1 $-1 $334 $333 $191 $265 reversed $189 $-1 #
edge $340 -1 $-1 $341 -4.8300000000000001 $342 0 $191 $343 forward @7 unknown #
coedge $-1 -1 $-1 $193 $192 $277 $344 reversed $94 $-1 #
edge $345 -1 $-1 $280 0 $273 4.8300000000000001 $192 $346 forward @7 unknown #
coedge $-1 -1 $-1 $263 $262 $193 $269 forward $136 $-1 #
edge $347 -1 $-1 $274 0 $348 4.8300000000000001 $193 $349 forward @7 unknown #
coedge $-1 -1 $-1 $350 $194 $262 $337 forward $271 $-1 #
loop $-1 -1 $-1 $-1 $351 $352 #
color-adesk-attrib $-1 -1 $353 $-1 $195 160 #
vertex $-1 -1 $-1 $195 $354 #
vertex $-1 -1 $-1 $195 $355 #
straight-curve $-1 -1 $-1 8.7649999999999988 -2.415 0 1 0 0 I I #
coedge $-1 -1 $-1 $356 $197 $202 $287 forward $278 $-1 #
coedge $-1 -1 $-1 $197 $338 $266 $344 forward $278 $-1 #
loop $-1 -1 $-1 $-1 $356 $330 #
color-adesk-attrib $-1 -1 $357 $-1 $198 160 #
vertex $-1 -1 $-1 $344 $358 #
straight-curve $-1 -1 $-1 8.7649999999999988 2.415 0 0 0 1 I I #
coedge $-1 -1 $-1 $199 $359 $201 $286 forward $271 $-1 #
color-adesk-attrib $-1 -1 $360 $-1 $200 160 #
straight-curve $-1 -1 $-1 8.7649999999999988 -2.415 0 0 0 1 I I #
coedge $-1 -1 $-1 $202 $201 $361 $362 reversed $203 $-1 #
edge $363 -1 $-1 $364 0.76000000000000001 $206 18.289999999999999 $201 $365 forward @7 unknown #
edge $366 -1 $-1 $205 0.76000000000000156 $367 18.289999999999999 $202 $368 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $204 $142 #
point $-1 -1 $-1 8.7649999999999988 2.415 0.38 #
point $-1 -1 $-1 8.7649999999999988 -2.415 0.38 #
color-adesk-attrib $-1 -1 $369 $-1 $209 255 #
vertex $-1 -1 $-1 $209 $370 #
ellipse-curve $-1 -1 $-1 1.2650000000000006 -1.5249999999999999 0.38 0 0 -1 0.255 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $213 $153 #
point $-1 -1 $-1 -8.639999999999997 1.0150000000000001 0 #
ptlist-eye-attrib $-1 -1 $-1 $219 $160 #
point $-1 -1 $-1 9.1399999999999988 1.0150000000000001 0 #
ref_vt-eye-attrib $-1 -1 $-1 $225 $124 $27 $28 #
fmesh-eye-attrib $-1 -1 $371 $226 $167 #
color-adesk-attrib $-1 -1 $372 $-1 $227 40 #
face $373 -1 $-1 $-1 $374 $30 $-1 $375 forward single #
cone-surface $-1 -1 $-1 9.5250000000000004 -4.4408920985006262e-016 4.7000000000000002 1 0 0 0 -1.1799999999999999 0 1 I I 0 1 1.1799999999999999 forward I I I I #
coedge $-1 -1 $-1 $229 $229 $305 $376 reversed $168 $-1 #
edge $377 -1 $-1 $310 -1.7036725037400817 $307 0.56789083458002754 $229 $378 forward @7 unknown #
coedge $-1 -1 $-1 $231 $233 $303 $376 forward $243 $-1 #
color-adesk-attrib $-1 -1 $379 $-1 $232 40 #
vertex $-1 -1 $-1 $304 $380 #
straight-curve $-1 -1 $-1 9.5250000000000039 1.1357816691600542 5.0200000000000005 -1 0 0 I I #
color-adesk-attrib $-1 -1 $381 $-1 $234 40 #
vertex $-1 -1 $-1 $376 $382 #
straight-curve $-1 -1 $-1 9.5250000000000039 -1.1357816691600551 5.0200000000000005 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $235 $173 #
point $-1 -1 $-1 10.254999999999997 1.1357816691600542 5.0200000000000005 #
point $-1 -1 $-1 10.254999999999997 -1.1357816691600551 5.0200000000000005 #
coedge $-1 -1 $-1 $239 $239 $242 $318 reversed $228 $-1 #
color-adesk-attrib $-1 -1 $383 $-1 $240 40 #
straight-curve $-1 -1 $-1 11.045 -0.56789083458002754 4.379999999999999 0 -1 -3.9099874730191779e-016 I I #
edge $384 -1 $-1 $249 -2.8669672045055656 $245 -0.27462544908422837 $242 $385 forward @7 unknown #
loop $-1 -1 $-1 $-1 $386 $227 #
ptlist-eye-attrib $-1 -1 $-1 $244 $176 #
point $-1 -1 $-1 11.045 -1.1357816691600549 4.379999999999999 #
ptlist-eye-attrib $-1 -1 $-1 $248 $178 #
point $-1 -1 $-1 11.045 1.1357816691600542 4.3799999999999999 #
color-adesk-attrib $-1 -1 $387 $-1 $251 40 #
ellipse-curve $-1 -1 $-1 10.254999999999997 -4.4408920985006262e-016 4.7000000000000002 -1 7.7311133649060335e-030 -5.1846725939347622e-028 0 -1.1799999999999999 0 1 I I #
color-adesk-attrib $-1 -1 $388 $-1 $252 40 #
ref_vt-eye-attrib $-1 -1 $-1 $257 $135 $31 $32 #
fmesh-eye-attrib $-1 -1 $389 $258 $188 #
color-adesk-attrib $-1 -1 $390 $-1 $259 160 #
face $391 -1 $-1 $392 $278 $34 $-1 $393 forward single #
loop $-1 -1 $-1 $-1 $394 $259 #
plane-surface $-1 -1 $-1 -9.5250000000000004 -2.415 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $264 $261 $350 $395 reversed $189 $-1 #
coedge $-1 -1 $-1 $261 $264 $396 $397 reversed $189 $-1 #
coedge $-1 -1 $-1 $394 $398 $261 $336 forward $331 $-1 #
edge $399 -1 $-1 $400 -4.8300000000000001 $401 0 $335 $402 forward @7 unknown #
edge $403 -1 $-1 $274 -0.38 $342 5.9699999999999998 $270 $404 forward @7 unknown #
coedge $-1 -1 $-1 $277 $396 $263 $339 reversed $278 $-1 #
edge $405 -1 $-1 $348 -0.38 $341 5.9699999999999998 $263 $406 forward @7 unknown #
color-adesk-attrib $-1 -1 $407 $-1 $265 160 #
vertex $-1 -1 $-1 $339 $408 #
vertex $-1 -1 $-1 $337 $409 #
straight-curve $-1 -1 $-1 9.5250000000000004 -2.415 6.3499999999999996 0 -1 0 I I #
edge $410 -1 $-1 $348 0 $280 0.76000000000000156 $266 $411 forward @7 unknown #
color-adesk-attrib $-1 -1 $412 $-1 $267 160 #
straight-curve $-1 -1 $-1 8.7649999999999988 2.415 0 0 -1 0 I I #
color-adesk-attrib $-1 -1 $413 $-1 $269 160 #
vertex $-1 -1 $-1 $269 $414 #
straight-curve $-1 -1 $-1 9.5250000000000004 -2.415 0 0 1 0 I I #
coedge $-1 -1 $-1 $351 $270 $333 $395 forward $271 $-1 #
coedge $-1 -1 $-1 $415 $350 $398 $416 reversed $271 $-1 #
face $417 -1 $-1 $418 $271 $34 $-1 $419 forward single #
ptlist-eye-attrib $-1 -1 $-1 $272 $195 #
point $-1 -1 $-1 8.7649999999999988 -2.415 0 #
point $-1 -1 $-1 9.5250000000000004 -2.415 0 #
coedge $-1 -1 $-1 $420 $276 $421 $422 reversed $278 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $279 $198 #
point $-1 -1 $-1 8.7649999999999988 2.415 0 #
coedge $-1 -1 $-1 $282 $415 $423 $424 forward $271 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $283 $200 #
coedge $-1 -1 $-1 $423 $421 $285 $362 forward $425 $-1 #
edge $426 -1 $-1 $367 -4.8300000000000001 $364 0 $361 $427 forward @7 unknown #
color-adesk-attrib $-1 -1 $428 $-1 $286 160 #
vertex $-1 -1 $-1 $424 $429 #
straight-curve $-1 -1 $-1 -9.5250000000000004 -2.415 0.38 1 0 0 I I #
color-adesk-attrib $-1 -1 $430 $-1 $287 160 #
vertex $-1 -1 $-1 $422 $431 #
straight-curve $-1 -1 $-1 9.5250000000000004 2.415 0.38 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $291 $209 #
point $-1 -1 $-1 1.5200000000000014 -1.5249999999999999 0.38 #
ref_vt-eye-attrib $-1 -1 $-1 $299 $167 $27 $28 #
fmesh-eye-attrib $-1 -1 $432 $300 $227 #
color-adesk-attrib $-1 -1 $433 $-1 $301 40 #
loop $-1 -1 $-1 $-1 $434 $301 #
plane-surface $-1 -1 $-1 9.5250000000000004 -4.4408920985006262e-016 4.7000000000000002 -1 0 0 0 0 1 forward_v I I I I #
edge $435 -1 $-1 $310 0.27462544908422759 $307 2.8669672045055656 $305 $385 forward @7 unknown #
color-adesk-attrib $-1 -1 $436 $-1 $304 40 #
straight-curve $-1 -1 $-1 11.045 0.56789083458002665 5.0200000000000005 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $306 $232 #
point $-1 -1 $-1 11.045 1.1357816691600542 5.0200000000000005 #
ptlist-eye-attrib $-1 -1 $-1 $309 $234 #
point $-1 -1 $-1 11.045 -1.1357816691600551 5.0200000000000005 #
ptlist-eye-attrib $-1 -1 $-1 $316 $240 #
color-adesk-attrib $-1 -1 $437 $-1 $318 40 #
ellipse-curve $-1 -1 $-1 11.045 -4.4408920985006262e-016 4.7000000000000002 -1 0 0 0 -1.1799999999999999 0 1 I I #
coedge $-1 -1 $-1 $386 $386 $434 $438 reversed $319 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $324 $251 #
ptlist-eye-attrib $-1 -1 $-1 $326 $252 #
ref_vt-eye-attrib $-1 -1 $-1 $328 $188 $31 $32 #
fmesh-eye-attrib $-1 -1 $439 $329 $259 #
color-adesk-attrib $-1 -1 $440 $-1 $330 160 #
face $441 -1 $-1 $352 $425 $34 $-1 $442 forward single #
plane-surface $-1 -1 $-1 -9.5250000000000004 2.415 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $443 $335 $444 $445 reversed $331 $-1 #
edge $446 -1 $-1 $342 -19.050000000000001 $400 0 $350 $447 forward @7 unknown #
coedge $-1 -1 $-1 $338 $444 $334 $397 forward $278 $-1 #
edge $448 -1 $-1 $401 -19.050000000000001 $341 0 $396 $449 forward @7 unknown #
coedge $-1 -1 $-1 $335 $443 $351 $416 forward $331 $-1 #
color-adesk-attrib $-1 -1 $450 $-1 $336 160 #
vertex $-1 -1 $-1 $416 $451 #
vertex $-1 -1 $-1 $445 $452 #
straight-curve $-1 -1 $-1 -9.5250000000000004 2.415 6.3499999999999996 0 1 0 I I #
color-adesk-attrib $-1 -1 $453 $-1 $337 160 #
straight-curve $-1 -1 $-1 9.5250000000000004 -2.415 0.38 -6.4888190968690664e-034 4.0375820073840196e-032 1 I I #
color-adesk-attrib $-1 -1 $454 $-1 $339 160 #
straight-curve $-1 -1 $-1 9.5250000000000004 2.415 0.38 -6.4888190968690664e-034 4.0375820073840196e-032 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $340 $265 #
point $-1 -1 $-1 9.5250000000000004 2.415 6.3499999999999996 #
point $-1 -1 $-1 9.5250000000000004 -2.415 6.3499999999999996 #
color-adesk-attrib $-1 -1 $455 $-1 $344 160 #
straight-curve $-1 -1 $-1 9.5250000000000004 2.415 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $345 $267 #
ptlist-eye-attrib $-1 -1 $-1 $347 $269 #
point $-1 -1 $-1 9.5250000000000004 2.415 0 #
coedge $-1 -1 $-1 $359 $351 $456 $457 forward $271 $-1 #
edge $458 -1 $-1 $459 0 $400 6.3499999999999996 $398 $460 forward @7 unknown #
color-adesk-attrib $-1 -1 $461 $-1 $352 160 #
face $462 -1 $-1 $-1 $463 $34 $-1 $464 reversed single #
plane-surface $-1 -1 $-1 -8.7650000000000006 -2.415 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $444 $356 $465 $466 forward $278 $-1 #
coedge $-1 -1 $-1 $361 $467 $356 $422 forward $425 $-1 #
edge $468 -1 $-1 $469 0 $367 0.38 $421 $470 forward @7 unknown #
coedge $-1 -1 $-1 $467 $361 $359 $424 reversed $425 $-1 #
edge $471 -1 $-1 $472 0 $364 0.38 $359 $473 forward @7 unknown #
loop $-1 -1 $-1 $-1 $361 $392 #
color-adesk-attrib $-1 -1 $474 $-1 $362 160 #
straight-curve $-1 -1 $-1 -8.7650000000000006 -2.415 0.38 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $363 $286 #
point $-1 -1 $-1 -8.7650000000000006 -2.415 0.38 #
ptlist-eye-attrib $-1 -1 $-1 $366 $287 #
point $-1 -1 $-1 -8.7650000000000006 2.415 0.38 #
ref_vt-eye-attrib $-1 -1 $-1 $372 $227 $27 $28 #
fmesh-eye-attrib $-1 -1 $475 $373 $301 #
coedge $-1 -1 $-1 $434 $434 $386 $438 forward $374 $-1 #
color-adesk-attrib $-1 -1 $476 $-1 $376 40 #
ptlist-eye-attrib $-1 -1 $-1 $377 $304 #
ptlist-eye-attrib $-1 -1 $-1 $384 $318 #
edge $477 -1 $-1 $478 0 $478 6.2831853071795862 $434 $479 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $390 $259 $31 $32 #
fmesh-eye-attrib $-1 -1 $480 $391 $330 #
color-adesk-attrib $-1 -1 $481 $-1 $392 160 #
plane-surface $-1 -1 $-1 -8.7650000000000006 2.415 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $398 $394 $482 $483 forward $331 $-1 #
coedge $-1 -1 $-1 $396 $420 $394 $445 forward $278 $-1 #
edge $484 -1 $-1 $485 0 $401 6.3499999999999996 $444 $486 forward @7 unknown #
color-adesk-attrib $-1 -1 $487 $-1 $395 160 #
straight-curve $-1 -1 $-1 -9.5250000000000004 -2.415 6.3499999999999996 -1 0 0 I I #
color-adesk-attrib $-1 -1 $488 $-1 $397 160 #
straight-curve $-1 -1 $-1 9.5250000000000004 2.415 6.3499999999999996 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $399 $336 #
point $-1 -1 $-1 -9.5250000000000004 -2.415 6.3499999999999996 #
point $-1 -1 $-1 -9.5250000000000004 2.415 6.3499999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $403 $337 #
ptlist-eye-attrib $-1 -1 $-1 $405 $339 #
ptlist-eye-attrib $-1 -1 $-1 $410 $344 #
coedge $-1 -1 $-1 $482 $489 $415 $457 reversed $463 $-1 #
edge $490 -1 $-1 $459 0 $472 0.76000000000000001 $456 $491 forward @7 unknown #
color-adesk-attrib $-1 -1 $492 $-1 $416 160 #
vertex $-1 -1 $-1 $457 $493 #
straight-curve $-1 -1 $-1 -9.5250000000000004 -2.415 0 0 0 1 I I #
fmesh-eye-attrib $-1 -1 $494 $417 $352 #
color-adesk-attrib $-1 -1 $495 $-1 $418 160 #
loop $-1 -1 $-1 $-1 $456 $418 #
plane-surface $-1 -1 $-1 -9.1449999999999996 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $489 $482 $420 $466 reversed $463 $-1 #
edge $496 -1 $-1 $469 0 $485 0.76000000000000001 $465 $497 forward @7 unknown #
coedge $-1 -1 $-1 $421 $423 $489 $498 forward $425 $-1 #
color-adesk-attrib $-1 -1 $499 $-1 $422 160 #
vertex $-1 -1 $-1 $498 $500 #
straight-curve $-1 -1 $-1 -8.7650000000000006 2.415 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $501 $-1 $424 160 #
vertex $-1 -1 $-1 $457 $502 #
straight-curve $-1 -1 $-1 -8.7650000000000006 -2.415 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $426 $362 #
ref_vt-eye-attrib $-1 -1 $-1 $433 $301 $27 $28 #
ptlist-eye-attrib $-1 -1 $-1 $435 $376 #
color-adesk-attrib $-1 -1 $503 $-1 $438 40 #
vertex $-1 -1 $-1 $438 $504 #
ellipse-curve $-1 -1 $-1 9.5250000000000004 -4.4408920985006262e-016 4.7000000000000002 -1 0 0 0 -1.1799999999999999 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $440 $330 $31 $32 #
fmesh-eye-attrib $-1 -1 $505 $441 $392 #
coedge $-1 -1 $-1 $465 $456 $443 $483 reversed $463 $-1 #
edge $506 -1 $-1 $485 0 $459 4.8300000000000001 $482 $507 forward @7 unknown #
color-adesk-attrib $-1 -1 $508 $-1 $445 160 #
vertex $-1 -1 $-1 $466 $509 #
straight-curve $-1 -1 $-1 -9.5250000000000004 2.415 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $446 $395 #
ptlist-eye-attrib $-1 -1 $-1 $448 $397 #
coedge $-1 -1 $-1 $456 $465 $467 $498 reversed $463 $-1 #
color-adesk-attrib $-1 -1 $510 $-1 $457 160 #
straight-curve $-1 -1 $-1 -9.5250000000000004 -2.415 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $458 $416 #
point $-1 -1 $-1 -9.5250000000000004 -2.415 0 #
ref_vt-eye-attrib $-1 -1 $-1 $461 $352 $31 $32 #
fmesh-eye-attrib $-1 -1 $511 $462 $418 #
color-adesk-attrib $-1 -1 $512 $-1 $466 160 #
straight-curve $-1 -1 $-1 -8.7650000000000006 2.415 0 -1 0 0 I I #
edge $513 -1 $-1 $472 0 $469 4.8300000000000001 $489 $514 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $468 $422 #
point $-1 -1 $-1 -8.7650000000000006 2.415 0 #
ptlist-eye-attrib $-1 -1 $-1 $471 $424 #
point $-1 -1 $-1 -8.7650000000000006 -2.415 0 #
ptlist-eye-attrib $-1 -1 $-1 $477 $438 #
point $-1 -1 $-1 9.5250000000000004 -1.1800000000000004 4.7000000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $481 $392 $31 $32 #
color-adesk-attrib $-1 -1 $515 $-1 $483 160 #
straight-curve $-1 -1 $-1 -9.5250000000000004 2.415 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $484 $445 #
point $-1 -1 $-1 -9.5250000000000004 2.415 0 #
ptlist-eye-attrib $-1 -1 $-1 $490 $457 #
ref_vt-eye-attrib $-1 -1 $-1 $495 $418 $31 $32 #
ptlist-eye-attrib $-1 -1 $-1 $496 $466 #
color-adesk-attrib $-1 -1 $516 $-1 $498 160 #
straight-curve $-1 -1 $-1 -8.7650000000000006 -2.415 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $506 $483 #
ptlist-eye-attrib $-1 -1 $-1 $513 $498 #
