700 207 2 0         
16 Autodesk AutoCAD 19 ASM 220.0.0.5400 NT 24 Tue Oct 02 21:19:46 2018 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $2 $-1 $-1 #
body $-1 -1 $-1 $3 $-1 $4 #
lump $-1 -1 $-1 $-1 $5 $0 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0.65000000000000002 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $2 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
face $9 -1 $-1 $10 $11 $5 $-1 $12 forward single #
face $13 -1 $-1 $14 $15 $6 $-1 $16 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $7 256 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 -3.3500000000000001 3.9929632528797325e-017 0.65000000000000002 0 0 1 0 -1.8999999999999999 0 1 I I 0 1 1.8999999999999999 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $8 250 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 forward single #
loop $-1 -1 $-1 $-1 $26 $8 #
plane-surface $-1 -1 $-1 5.75 2.375 0 1 -0 0 -0 -1 -0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $27 -1 $-1 $28 $29 $5 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $10 #
plane-surface $-1 -1 $-1 3.3500000000000001 1.8999999999999999 0.65000000000000002 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $11 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $14 250 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 forward single #
loop $-1 -1 $-1 $-1 $40 $14 #
plane-surface $-1 -1 $-1 -5.75 2.375 0 0 1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $41 $42 $43 $44 reversed $15 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $18 256 #
face $45 -1 $-1 $46 $47 $5 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $18 #
cone-surface $-1 -1 $-1 3.3499999999999992 1.3630626218339721e-016 0.65000000000000002 0 0 1 -4.4408920985006262e-016 1.8999999999999997 0 1 I I 0 1 1.8999999999999997 forward I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 reversed $19 $-1 #
coedge $-1 -1 $-1 $54 $21 $55 $56 forward $11 $-1 #
coedge $-1 -1 $-1 $21 $54 $50 $57 reversed $11 $-1 #
coedge $-1 -1 $-1 $52 $58 $21 $35 forward $59 $-1 #
edge $60 -1 $-1 $61 0 $62 3.1415926535897931 $34 $63 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $23 250 #
face $64 -1 $-1 $65 $66 $6 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $23 #
plane-surface $-1 -1 $-1 -5.75 -2.375 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $69 $70 $71 $72 reversed $24 $-1 #
coedge $-1 -1 $-1 $73 $26 $74 $75 forward $15 $-1 #
coedge $-1 -1 $-1 $26 $73 $69 $76 reversed $15 $-1 #
coedge $-1 -1 $-1 $71 $77 $26 $44 forward $78 $-1 #
edge $79 -1 $-1 $80 0 $81 4.75 $43 $82 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $28 256 #
face $83 -1 $-1 $84 $59 $5 $-1 $85 reversed single #
loop $-1 -1 $-1 $-1 $86 $28 #
plane-surface $-1 -1 $-1 -3.3500000000000005 -1.8999999999999999 0.65000000000000002 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $87 $88 $89 $90 reversed $29 $-1 #
coedge $-1 -1 $-1 $91 $31 $33 $57 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $91 $87 $92 reversed $19 $-1 #
coedge $-1 -1 $-1 $89 $34 $31 $53 forward $59 $-1 #
edge $93 -1 $-1 $62 0 $94 6.7000000000000002 $52 $95 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $96 $97 reversed $11 $-1 #
coedge $-1 -1 $-1 $86 $98 $32 $56 reversed $47 $-1 #
edge $99 -1 $-1 $61 0 $100 5.0800000000000001 $55 $101 forward @7 tangent #
edge $102 -1 $-1 $62 0 $103 5.0800000000000001 $50 $104 forward @7 tangent #
coedge $-1 -1 $-1 $34 $89 $86 $105 forward $59 $-1 #
loop $-1 -1 $-1 $-1 $58 $46 #
color-adesk-attrib $-1 -1 $-1 $-1 $35 256 #
vertex $-1 -1 $-1 $105 $106 #
vertex $-1 -1 $-1 $35 $107 #
ellipse-curve $-1 -1 $-1 -3.3500000000000001 3.9929632528797325e-017 0.65000000000000002 0 0 -1 0 -1.8999999999999999 0 1 F 0 F 3.1415926535897931 #
color-adesk-attrib $-1 -1 $-1 $-1 $37 250 #
face $108 -1 $-1 $109 $78 $6 $-1 $110 forward single #
loop $-1 -1 $-1 $-1 $111 $37 #
plane-surface $-1 -1 $-1 5.75 -2.375 0 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $112 $113 $114 $115 reversed $38 $-1 #
coedge $-1 -1 $-1 $116 $40 $42 $76 forward $24 $-1 #
coedge $-1 -1 $-1 $40 $116 $112 $117 reversed $24 $-1 #
coedge $-1 -1 $-1 $114 $43 $40 $72 forward $78 $-1 #
edge $118 -1 $-1 $81 0 $119 11.5 $71 $120 forward @7 unknown #
coedge $-1 -1 $-1 $42 $41 $121 $122 reversed $15 $-1 #
coedge $-1 -1 $-1 $111 $123 $41 $75 reversed $66 $-1 #
edge $124 -1 $-1 $80 0 $125 0.65000000000000002 $74 $126 forward @7 unknown #
edge $127 -1 $-1 $81 0 $128 0.65000000000000002 $69 $129 forward @7 unknown #
coedge $-1 -1 $-1 $43 $114 $111 $130 forward $78 $-1 #
loop $-1 -1 $-1 $-1 $77 $65 #
color-adesk-attrib $-1 -1 $-1 $-1 $44 250 #
vertex $-1 -1 $-1 $130 $131 #
vertex $-1 -1 $-1 $44 $132 #
straight-curve $-1 -1 $-1 5.75 -2.375 0 0 1 0 F 0 F 4.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $46 256 #
face $133 -1 $-1 $-1 $134 $5 $-1 $135 forward single #
plane-surface $-1 -1 $-1 -2.3839940974204302e-016 1.0138364327485349e-016 0.64999999999999991 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $136 $55 $58 $105 reversed $47 $-1 #
coedge $-1 -1 $-1 $137 $49 $51 $92 forward $29 $-1 #
coedge $-1 -1 $-1 $49 $137 $136 $138 reversed $29 $-1 #
coedge $-1 -1 $-1 $58 $52 $49 $90 forward $59 $-1 #
edge $139 -1 $-1 $94 0 $140 3.1415926535897931 $89 $141 forward @7 unknown #
coedge $-1 -1 $-1 $51 $50 $142 $143 reversed $19 $-1 #
edge $144 -1 $-1 $94 0 $145 5.0800000000000001 $87 $146 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $53 256 #
vertex $-1 -1 $-1 $53 $147 #
straight-curve $-1 -1 $-1 -3.3500000000000001 1.8999999999999999 0.65000000000000002 1 0 0 F 0 F 6.7000000000000002 #
coedge $-1 -1 $-1 $148 $142 $54 $97 forward $134 $-1 #
edge $149 -1 $-1 $103 -3.1415926535897931 $100 -0 $54 $150 forward @7 unknown #
coedge $-1 -1 $-1 $55 $136 $148 $151 reversed $47 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $56 256 #
vertex $-1 -1 $-1 $56 $152 #
straight-curve $-1 -1 $-1 -3.3500000000000005 -1.8999999999999999 0.65000000000000002 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $57 256 #
vertex $-1 -1 $-1 $57 $153 #
straight-curve $-1 -1 $-1 -3.3500000000000005 1.8999999999999999 0.65000000000000002 0 0 1 I I #
edge $154 -1 $-1 $140 0 $61 6.7000000000000002 $58 $155 forward @7 unknown #
point $-1 -1 $-1 -3.3500000000000005 -1.8999999999999999 0.65000000000000002 #
point $-1 -1 $-1 -3.3500000000000005 1.8999999999999999 0.65000000000000002 #
color-adesk-attrib $-1 -1 $-1 $-1 $65 250 #
face $156 -1 $-1 $-1 $157 $6 $-1 $158 forward single #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $159 $74 $77 $130 reversed $66 $-1 #
coedge $-1 -1 $-1 $160 $68 $70 $117 forward $38 $-1 #
coedge $-1 -1 $-1 $68 $160 $159 $161 reversed $38 $-1 #
coedge $-1 -1 $-1 $77 $71 $68 $115 forward $78 $-1 #
edge $162 -1 $-1 $119 0 $163 4.75 $114 $164 forward @7 unknown #
coedge $-1 -1 $-1 $70 $69 $165 $166 reversed $24 $-1 #
edge $167 -1 $-1 $119 0 $168 0.65000000000000002 $112 $169 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $72 250 #
vertex $-1 -1 $-1 $72 $170 #
straight-curve $-1 -1 $-1 5.75 2.375 0 -1 0 0 F 0 F 11.5 #
coedge $-1 -1 $-1 $171 $165 $73 $122 forward $157 $-1 #
edge $172 -1 $-1 $128 -4.75 $125 -0 $73 $173 forward @7 unknown #
coedge $-1 -1 $-1 $74 $159 $171 $174 reversed $66 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $75 250 #
vertex $-1 -1 $-1 $75 $175 #
straight-curve $-1 -1 $-1 5.75 -2.375 0 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $76 250 #
vertex $-1 -1 $-1 $76 $176 #
straight-curve $-1 -1 $-1 5.75 2.375 0 0 0 -1 I I #
edge $177 -1 $-1 $163 0 $80 11.5 $77 $178 forward @7 unknown #
point $-1 -1 $-1 5.75 -2.375 0 #
point $-1 -1 $-1 5.75 2.375 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $84 256 #
loop $-1 -1 $-1 $-1 $148 $84 #
plane-surface $-1 -1 $-1 -2.3839940974204302e-016 1.0138364327485349e-016 5.7300000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $98 $86 $88 $138 forward $47 $-1 #
coedge $-1 -1 $-1 $88 $87 $179 $180 reversed $29 $-1 #
edge $181 -1 $-1 $140 0 $182 5.0800000000000001 $136 $183 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $90 256 #
vertex $-1 -1 $-1 $105 $184 #
ellipse-curve $-1 -1 $-1 3.3499999999999992 1.3630626218339721e-016 0.65000000000000002 -0 0 -1 -4.4408920985006262e-016 1.8999999999999997 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $96 $179 $91 $143 forward $134 $-1 #
edge $185 -1 $-1 $145 -6.7000000000000002 $103 -0 $91 $186 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $92 256 #
vertex $-1 -1 $-1 $92 $187 #
straight-curve $-1 -1 $-1 3.3500000000000001 1.8999999999999999 0.65000000000000002 0 0 1 I I #
point $-1 -1 $-1 3.3500000000000001 1.8999999999999999 0.65000000000000002 #
coedge $-1 -1 $-1 $179 $96 $98 $151 forward $134 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $97 256 #
ellipse-curve $-1 -1 $-1 -3.3500000000000001 3.9929632528797325e-017 5.7300000000000004 0 0 1 0 -1.8999999999999999 0 1 I I #
edge $188 -1 $-1 $100 -6.7000000000000002 $182 -0 $98 $189 forward @7 unknown #
point $-1 -1 $-1 -3.3500000000000005 -1.8999999999999999 5.7300000000000004 #
point $-1 -1 $-1 -3.3500000000000005 1.8999999999999999 5.7300000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $105 256 #
straight-curve $-1 -1 $-1 3.3499999999999996 -1.8999999999999999 0.65000000000000002 -1 0 0 F 0 F 6.7000000000000002 #
color-adesk-attrib $-1 -1 $-1 $-1 $109 250 #
loop $-1 -1 $-1 $-1 $171 $109 #
plane-surface $-1 -1 $-1 0 0 -0.65000000000000002 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $123 $111 $113 $161 forward $66 $-1 #
coedge $-1 -1 $-1 $113 $112 $190 $191 reversed $38 $-1 #
edge $192 -1 $-1 $163 0 $193 0.65000000000000002 $159 $194 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $115 250 #
vertex $-1 -1 $-1 $130 $195 #
straight-curve $-1 -1 $-1 -5.75 2.375 0 0 -1 0 F 0 F 4.75 #
coedge $-1 -1 $-1 $121 $190 $116 $166 forward $157 $-1 #
edge $196 -1 $-1 $168 -11.5 $128 -0 $116 $197 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $117 250 #
vertex $-1 -1 $-1 $117 $198 #
straight-curve $-1 -1 $-1 -5.75 2.375 0 0 0 -1 I I #
point $-1 -1 $-1 -5.75 2.375 0 #
coedge $-1 -1 $-1 $190 $121 $123 $174 forward $157 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $122 250 #
straight-curve $-1 -1 $-1 5.75 -2.375 -0.65000000000000002 -0 -1 -0 I I #
edge $199 -1 $-1 $125 -11.5 $193 -0 $123 $200 forward @7 unknown #
point $-1 -1 $-1 5.75 -2.375 -0.65000000000000002 #
point $-1 -1 $-1 5.75 2.375 -0.65000000000000002 #
color-adesk-attrib $-1 -1 $-1 $-1 $130 250 #
straight-curve $-1 -1 $-1 -5.75 -2.375 0 1 0 0 F 0 F 11.5 #
coedge $-1 -1 $-1 $142 $148 $137 $180 forward $134 $-1 #
edge $201 -1 $-1 $182 -3.1415926535897931 $145 -0 $137 $202 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $138 256 #
vertex $-1 -1 $-1 $138 $203 #
straight-curve $-1 -1 $-1 3.3499999999999996 -1.8999999999999999 0.65000000000000002 0 0 1 I I #
point $-1 -1 $-1 3.3499999999999996 -1.8999999999999999 0.65000000000000002 #
color-adesk-attrib $-1 -1 $-1 $-1 $143 256 #
straight-curve $-1 -1 $-1 -3.3500000000000001 1.8999999999999999 5.7300000000000004 -1 -0 -0 I I #
point $-1 -1 $-1 3.3500000000000001 1.8999999999999999 5.7300000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $151 256 #
straight-curve $-1 -1 $-1 3.3499999999999996 -1.8999999999999999 5.7300000000000004 1 0 0 I I #
coedge $-1 -1 $-1 $165 $171 $160 $191 forward $157 $-1 #
edge $204 -1 $-1 $193 -4.75 $168 -0 $160 $205 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $161 250 #
vertex $-1 -1 $-1 $161 $206 #
straight-curve $-1 -1 $-1 -5.75 -2.375 0 0 0 -1 I I #
point $-1 -1 $-1 -5.75 -2.375 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $166 250 #
straight-curve $-1 -1 $-1 5.75 2.375 -0.65000000000000002 1 0 0 I I #
point $-1 -1 $-1 -5.75 2.375 -0.65000000000000002 #
color-adesk-attrib $-1 -1 $-1 $-1 $174 250 #
straight-curve $-1 -1 $-1 -5.75 -2.375 -0.65000000000000002 -1 -0 -0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $180 256 #
ellipse-curve $-1 -1 $-1 3.3499999999999992 1.3630626218339721e-016 5.7300000000000004 0 0 1 -4.4408920985006262e-016 1.8999999999999997 0 1 I I #
point $-1 -1 $-1 3.3499999999999996 -1.8999999999999999 5.7300000000000004 #
color-adesk-attrib $-1 -1 $-1 $-1 $191 250 #
straight-curve $-1 -1 $-1 -5.75 2.375 -0.65000000000000002 0 1 0 I I #
point $-1 -1 $-1 -5.75 -2.375 -0.65000000000000002 #
